Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.003361344537815114
org.jfree.data.ComparableObjectItem#72,0.018867924528301883
org.jfree.data.ComparableObjectItem#73,0.018867924528301883
org.jfree.data.ComparableObjectItem#76,0.01904761904761909
org.jfree.data.ComparableObjectItem#77,0.01904761904761909
org.jfree.data.ComparableObjectItem#78,0.01904761904761909
org.jfree.data.ComparableObjectItem#95,0.09999999999999998
org.jfree.data.ComparableObjectSeries#98,0.021505376344086002
org.jfree.data.ComparableObjectSeries#67,0.021505376344086002
org.jfree.data.ComparableObjectSeries#99,0.021505376344086002
org.jfree.data.ComparableObjectSeries#100,0.021505376344086002
org.jfree.data.ComparableObjectSeries#101,0.021505376344086002
org.jfree.data.ComparableObjectSeries#102,0.021505376344086002
org.jfree.data.ComparableObjectSeries#131,0.024390243902439046
org.jfree.data.ComparableObjectSeries#216,0.024691358024691357
org.jfree.data.ComparableObjectSeries#220,0.024691358024691357
org.jfree.data.ComparableObjectSeries#221,0.03508771929824561
org.jfree.data.ComparableObjectSeries#222,0.03508771929824561
org.jfree.data.ComparableObjectSeries#223,0.03508771929824561
org.jfree.data.ComparableObjectSeries#244,0.03508771929824561
org.jfree.data.ComparableObjectSeries#256,0.024691358024691357
org.jfree.data.ComparableObjectSeries#259,0.024691358024691357
org.jfree.data.ComparableObjectSeries#260,0.024691358024691357
org.jfree.data.ComparableObjectSeries#262,0.024691358024691357
org.jfree.data.ComparableObjectSeries#333,0.05555555555555558
org.jfree.data.event.DatasetChangeEvent#87,0.003361344537815114
org.jfree.data.event.DatasetChangeEvent#88,0.003361344537815114
org.jfree.data.event.DatasetChangeEvent#91,0.003361344537815114
org.jfree.data.event.DatasetChangeEvent#92,0.003361344537815114
org.jfree.data.event.DatasetChangeEvent#93,0.003361344537815114
org.jfree.data.event.SeriesChangeEvent#70,0.006389776357827448
org.jfree.data.event.SeriesChangeEvent#71,0.006389776357827448
org.jfree.data.event.SeriesChangeEvent#82,0.006389776357827448
org.jfree.data.event.SeriesChangeEvent#83,0.006389776357827448
org.jfree.data.event.SeriesChangeEvent#84,0.006389776357827448
org.jfree.data.general.AbstractDataset#95,0.0033222591362126463
org.jfree.data.general.AbstractDataset#96,0.0033222591362126463
org.jfree.data.general.AbstractDataset#97,0.0033222591362126463
org.jfree.data.general.AbstractDataset#98,0.0033222591362126463
org.jfree.data.general.AbstractDataset#176,0.003809523809523818
org.jfree.data.general.AbstractDataset#177,0.003809523809523818
org.jfree.data.general.AbstractDataset#189,0.003809523809523818
org.jfree.data.general.AbstractDataset#190,0.003809523809523818
org.jfree.data.general.AbstractDataset#196,0.003809523809523818
org.jfree.data.general.AbstractSeriesDataset#66,0.005714285714285672
org.jfree.data.general.AbstractSeriesDataset#67,0.005714285714285672
org.jfree.data.general.DatasetGroup#63,0.0033167495854062867
org.jfree.data.general.DatasetGroup#64,0.0033167495854062867
org.jfree.data.general.DatasetGroup#65,0.0033167495854062867
org.jfree.data.general.DatasetUtilities#726,0.5
org.jfree.data.general.DatasetUtilities#742,0.11764705882352944
org.jfree.data.general.DatasetUtilities#745,0.11764705882352944
org.jfree.data.general.DatasetUtilities#746,0.11764705882352944
org.jfree.data.general.DatasetUtilities#747,0.11764705882352944
org.jfree.data.general.DatasetUtilities#750,0.11764705882352944
org.jfree.data.general.DatasetUtilities#751,0.18181818181818177
org.jfree.data.general.DatasetUtilities#752,0.18181818181818177
org.jfree.data.general.DatasetUtilities#753,0.18181818181818177
org.jfree.data.general.DatasetUtilities#754,0.18181818181818177
org.jfree.data.general.DatasetUtilities#755,0.18181818181818177
org.jfree.data.general.DatasetUtilities#756,0.18181818181818177
org.jfree.data.general.DatasetUtilities#757,0.18181818181818177
org.jfree.data.general.DatasetUtilities#760,0.18181818181818177
org.jfree.data.general.DatasetUtilities#765,0.18181818181818177
org.jfree.data.general.DatasetUtilities#779,0.11764705882352944
org.jfree.data.general.DatasetUtilities#780,0.5
org.jfree.data.general.Series#104,0.0058651026392961825
org.jfree.data.general.Series#105,0.0058651026392961825
org.jfree.data.general.Series#113,0.0058651026392961825
org.jfree.data.general.Series#114,0.0058651026392961825
org.jfree.data.general.Series#117,0.0058651026392961825
org.jfree.data.general.Series#118,0.0058651026392961825
org.jfree.data.general.Series#119,0.0058651026392961825
org.jfree.data.general.Series#120,0.0058651026392961825
org.jfree.data.general.Series#121,0.0058651026392961825
org.jfree.data.general.Series#122,0.0058651026392961825
org.jfree.data.general.Series#297,0.010309278350515427
org.jfree.data.general.Series#298,0.010309278350515427
org.jfree.data.general.Series#315,0.006389776357827448
org.jfree.data.general.Series#316,0.006389776357827448
org.jfree.data.general.Series#318,0.006389776357827448
org.jfree.data.general.Series#328,0.006389776357827448
org.jfree.data.general.Series#329,0.006389776357827448
org.jfree.data.general.Series#336,0.006389776357827448
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.009345794392523366
org.jfree.data.xy.AbstractXYDataset#55,0.00666666666666671
org.jfree.data.xy.XYInterval#78,0.08333333333333337
org.jfree.data.xy.XYInterval#79,0.08333333333333337
org.jfree.data.xy.XYInterval#80,0.08333333333333337
org.jfree.data.xy.XYInterval#81,0.08333333333333337
org.jfree.data.xy.XYInterval#82,0.08333333333333337
org.jfree.data.xy.XYInterval#83,0.08333333333333337
org.jfree.data.xy.XYInterval#84,0.08333333333333337
org.jfree.data.xy.XYInterval#92,0.5
org.jfree.data.xy.XYInterval#101,0.5
org.jfree.data.xy.XYIntervalDataItem#64,0.09523809523809523
org.jfree.data.xy.XYIntervalDataItem#65,0.09523809523809523
org.jfree.data.xy.XYIntervalDataItem#97,0.5
org.jfree.data.xy.XYIntervalDataItem#98,0.5
org.jfree.data.xy.XYIntervalDataItem#99,0.5
org.jfree.data.xy.XYIntervalDataItem#112,0.5
org.jfree.data.xy.XYIntervalDataItem#113,0.5
org.jfree.data.xy.XYIntervalDataItem#114,0.5
org.jfree.data.xy.XYIntervalSeries#64,0.11764705882352944
org.jfree.data.xy.XYIntervalSeries#65,0.11764705882352944
org.jfree.data.xy.XYIntervalSeries#79,0.10526315789473684
org.jfree.data.xy.XYIntervalSeries#80,0.10526315789473684
org.jfree.data.xy.XYIntervalSeries#94,0.11764705882352944
org.jfree.data.xy.XYIntervalSeries#95,0.11764705882352944
org.jfree.data.xy.XYIntervalSeries#120,0.6666666666666667
org.jfree.data.xy.XYIntervalSeries#121,0.6666666666666667
org.jfree.data.xy.XYIntervalSeries#135,0.6666666666666667
org.jfree.data.xy.XYIntervalSeries#136,0.6666666666666667
org.jfree.data.xy.XYIntervalSeries#189,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.2857142857142857
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.2857142857142857
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.2857142857142857
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.2857142857142857
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.2857142857142857
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.4
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.6666666666666667
org.jfree.data.xy.XYIntervalSeriesCollection#116,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#147,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#173,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#174,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#188,1.0
