Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.0016835016835016834
org.jfree.data.ComparableObjectItem#72,0.009523809523809525
org.jfree.data.ComparableObjectItem#73,0.009523809523809525
org.jfree.data.ComparableObjectItem#76,0.009615384615384616
org.jfree.data.ComparableObjectItem#77,0.009615384615384616
org.jfree.data.ComparableObjectItem#78,0.009615384615384616
org.jfree.data.ComparableObjectItem#95,0.05263157894736842
org.jfree.data.ComparableObjectSeries#98,0.010869565217391304
org.jfree.data.ComparableObjectSeries#67,0.010869565217391304
org.jfree.data.ComparableObjectSeries#99,0.010869565217391304
org.jfree.data.ComparableObjectSeries#100,0.010869565217391304
org.jfree.data.ComparableObjectSeries#101,0.010869565217391304
org.jfree.data.ComparableObjectSeries#102,0.010869565217391304
org.jfree.data.ComparableObjectSeries#131,0.012345679012345678
org.jfree.data.ComparableObjectSeries#216,0.0125
org.jfree.data.ComparableObjectSeries#220,0.0125
org.jfree.data.ComparableObjectSeries#221,0.017857142857142856
org.jfree.data.ComparableObjectSeries#222,0.017857142857142856
org.jfree.data.ComparableObjectSeries#223,0.017857142857142856
org.jfree.data.ComparableObjectSeries#244,0.017857142857142856
org.jfree.data.ComparableObjectSeries#256,0.0125
org.jfree.data.ComparableObjectSeries#259,0.0125
org.jfree.data.ComparableObjectSeries#260,0.0125
org.jfree.data.ComparableObjectSeries#262,0.0125
org.jfree.data.ComparableObjectSeries#333,0.02857142857142857
org.jfree.data.event.DatasetChangeEvent#87,0.0016835016835016834
org.jfree.data.event.DatasetChangeEvent#88,0.0016835016835016834
org.jfree.data.event.DatasetChangeEvent#91,0.0016835016835016834
org.jfree.data.event.DatasetChangeEvent#92,0.0016835016835016834
org.jfree.data.event.DatasetChangeEvent#93,0.0016835016835016834
org.jfree.data.event.SeriesChangeEvent#70,0.003205128205128205
org.jfree.data.event.SeriesChangeEvent#71,0.003205128205128205
org.jfree.data.event.SeriesChangeEvent#82,0.003205128205128205
org.jfree.data.event.SeriesChangeEvent#83,0.003205128205128205
org.jfree.data.event.SeriesChangeEvent#84,0.003205128205128205
org.jfree.data.general.AbstractDataset#95,0.0016638935108153079
org.jfree.data.general.AbstractDataset#96,0.0016638935108153079
org.jfree.data.general.AbstractDataset#97,0.0016638935108153079
org.jfree.data.general.AbstractDataset#98,0.0016638935108153079
org.jfree.data.general.AbstractDataset#176,0.0019083969465648854
org.jfree.data.general.AbstractDataset#177,0.0019083969465648854
org.jfree.data.general.AbstractDataset#189,0.0019083969465648854
org.jfree.data.general.AbstractDataset#190,0.0019083969465648854
org.jfree.data.general.AbstractDataset#196,0.0019083969465648854
org.jfree.data.general.AbstractSeriesDataset#66,0.0028653295128939827
org.jfree.data.general.AbstractSeriesDataset#67,0.0028653295128939827
org.jfree.data.general.DatasetGroup#63,0.0016611295681063123
org.jfree.data.general.DatasetGroup#64,0.0016611295681063123
org.jfree.data.general.DatasetGroup#65,0.0016611295681063123
org.jfree.data.general.DatasetUtilities#726,0.3333333333333333
org.jfree.data.general.DatasetUtilities#742,0.0625
org.jfree.data.general.DatasetUtilities#745,0.0625
org.jfree.data.general.DatasetUtilities#746,0.0625
org.jfree.data.general.DatasetUtilities#747,0.0625
org.jfree.data.general.DatasetUtilities#750,0.0625
org.jfree.data.general.DatasetUtilities#751,0.1
org.jfree.data.general.DatasetUtilities#752,0.1
org.jfree.data.general.DatasetUtilities#753,0.1
org.jfree.data.general.DatasetUtilities#754,0.1
org.jfree.data.general.DatasetUtilities#755,0.1
org.jfree.data.general.DatasetUtilities#756,0.1
org.jfree.data.general.DatasetUtilities#757,0.1
org.jfree.data.general.DatasetUtilities#760,0.1
org.jfree.data.general.DatasetUtilities#765,0.1
org.jfree.data.general.DatasetUtilities#779,0.0625
org.jfree.data.general.DatasetUtilities#780,0.3333333333333333
org.jfree.data.general.Series#104,0.0029411764705882353
org.jfree.data.general.Series#105,0.0029411764705882353
org.jfree.data.general.Series#113,0.0029411764705882353
org.jfree.data.general.Series#114,0.0029411764705882353
org.jfree.data.general.Series#117,0.0029411764705882353
org.jfree.data.general.Series#118,0.0029411764705882353
org.jfree.data.general.Series#119,0.0029411764705882353
org.jfree.data.general.Series#120,0.0029411764705882353
org.jfree.data.general.Series#121,0.0029411764705882353
org.jfree.data.general.Series#122,0.0029411764705882353
org.jfree.data.general.Series#297,0.0051813471502590676
org.jfree.data.general.Series#298,0.0051813471502590676
org.jfree.data.general.Series#315,0.003205128205128205
org.jfree.data.general.Series#316,0.003205128205128205
org.jfree.data.general.Series#318,0.003205128205128205
org.jfree.data.general.Series#328,0.003205128205128205
org.jfree.data.general.Series#329,0.003205128205128205
org.jfree.data.general.Series#336,0.003205128205128205
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.004694835680751174
org.jfree.data.xy.AbstractXYDataset#55,0.0033444816053511705
org.jfree.data.xy.XYInterval#78,0.043478260869565216
org.jfree.data.xy.XYInterval#79,0.043478260869565216
org.jfree.data.xy.XYInterval#80,0.043478260869565216
org.jfree.data.xy.XYInterval#81,0.043478260869565216
org.jfree.data.xy.XYInterval#82,0.043478260869565216
org.jfree.data.xy.XYInterval#83,0.043478260869565216
org.jfree.data.xy.XYInterval#84,0.043478260869565216
org.jfree.data.xy.XYInterval#92,0.3333333333333333
org.jfree.data.xy.XYInterval#101,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#64,0.05
org.jfree.data.xy.XYIntervalDataItem#65,0.05
org.jfree.data.xy.XYIntervalDataItem#97,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#98,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#99,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#112,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#113,0.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#114,0.3333333333333333
org.jfree.data.xy.XYIntervalSeries#64,0.0625
org.jfree.data.xy.XYIntervalSeries#65,0.0625
org.jfree.data.xy.XYIntervalSeries#79,0.05555555555555555
org.jfree.data.xy.XYIntervalSeries#80,0.05555555555555555
org.jfree.data.xy.XYIntervalSeries#94,0.0625
org.jfree.data.xy.XYIntervalSeries#95,0.0625
org.jfree.data.xy.XYIntervalSeries#120,0.5
org.jfree.data.xy.XYIntervalSeries#121,0.5
org.jfree.data.xy.XYIntervalSeries#135,0.5
org.jfree.data.xy.XYIntervalSeries#136,0.5
org.jfree.data.xy.XYIntervalSeries#189,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.16666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.16666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.16666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.16666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.16666666666666666
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#116,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#147,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#173,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#174,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#188,1.0
