Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.0016806722689075631
org.jfree.data.ComparableObjectItem#72,0.009433962264150943
org.jfree.data.ComparableObjectItem#73,0.009433962264150943
org.jfree.data.ComparableObjectItem#76,0.009523809523809525
org.jfree.data.ComparableObjectItem#77,0.009523809523809525
org.jfree.data.ComparableObjectItem#78,0.009523809523809525
org.jfree.data.ComparableObjectItem#95,0.05
org.jfree.data.ComparableObjectSeries#98,0.010752688172043012
org.jfree.data.ComparableObjectSeries#67,0.010752688172043012
org.jfree.data.ComparableObjectSeries#99,0.010752688172043012
org.jfree.data.ComparableObjectSeries#100,0.010752688172043012
org.jfree.data.ComparableObjectSeries#101,0.010752688172043012
org.jfree.data.ComparableObjectSeries#102,0.010752688172043012
org.jfree.data.ComparableObjectSeries#131,0.012195121951219513
org.jfree.data.ComparableObjectSeries#216,0.012345679012345678
org.jfree.data.ComparableObjectSeries#220,0.012345679012345678
org.jfree.data.ComparableObjectSeries#221,0.017543859649122806
org.jfree.data.ComparableObjectSeries#222,0.017543859649122806
org.jfree.data.ComparableObjectSeries#223,0.017543859649122806
org.jfree.data.ComparableObjectSeries#244,0.017543859649122806
org.jfree.data.ComparableObjectSeries#256,0.012345679012345678
org.jfree.data.ComparableObjectSeries#259,0.012345679012345678
org.jfree.data.ComparableObjectSeries#260,0.012345679012345678
org.jfree.data.ComparableObjectSeries#262,0.012345679012345678
org.jfree.data.ComparableObjectSeries#333,0.027777777777777776
org.jfree.data.event.DatasetChangeEvent#87,0.0016806722689075631
org.jfree.data.event.DatasetChangeEvent#88,0.0016806722689075631
org.jfree.data.event.DatasetChangeEvent#91,0.0016806722689075631
org.jfree.data.event.DatasetChangeEvent#92,0.0016806722689075631
org.jfree.data.event.DatasetChangeEvent#93,0.0016806722689075631
org.jfree.data.event.SeriesChangeEvent#70,0.003194888178913738
org.jfree.data.event.SeriesChangeEvent#71,0.003194888178913738
org.jfree.data.event.SeriesChangeEvent#82,0.003194888178913738
org.jfree.data.event.SeriesChangeEvent#83,0.003194888178913738
org.jfree.data.event.SeriesChangeEvent#84,0.003194888178913738
org.jfree.data.general.AbstractDataset#95,0.0016611295681063123
org.jfree.data.general.AbstractDataset#96,0.0016611295681063123
org.jfree.data.general.AbstractDataset#97,0.0016611295681063123
org.jfree.data.general.AbstractDataset#98,0.0016611295681063123
org.jfree.data.general.AbstractDataset#176,0.0019047619047619048
org.jfree.data.general.AbstractDataset#177,0.0019047619047619048
org.jfree.data.general.AbstractDataset#189,0.0019047619047619048
org.jfree.data.general.AbstractDataset#190,0.0019047619047619048
org.jfree.data.general.AbstractDataset#196,0.0019047619047619048
org.jfree.data.general.AbstractSeriesDataset#66,0.002857142857142857
org.jfree.data.general.AbstractSeriesDataset#67,0.002857142857142857
org.jfree.data.general.DatasetGroup#63,0.001658374792703151
org.jfree.data.general.DatasetGroup#64,0.001658374792703151
org.jfree.data.general.DatasetGroup#65,0.001658374792703151
org.jfree.data.general.DatasetUtilities#726,0.25
org.jfree.data.general.DatasetUtilities#742,0.058823529411764705
org.jfree.data.general.DatasetUtilities#745,0.058823529411764705
org.jfree.data.general.DatasetUtilities#746,0.058823529411764705
org.jfree.data.general.DatasetUtilities#747,0.058823529411764705
org.jfree.data.general.DatasetUtilities#750,0.058823529411764705
org.jfree.data.general.DatasetUtilities#751,0.09090909090909091
org.jfree.data.general.DatasetUtilities#752,0.09090909090909091
org.jfree.data.general.DatasetUtilities#753,0.09090909090909091
org.jfree.data.general.DatasetUtilities#754,0.09090909090909091
org.jfree.data.general.DatasetUtilities#755,0.09090909090909091
org.jfree.data.general.DatasetUtilities#756,0.09090909090909091
org.jfree.data.general.DatasetUtilities#757,0.09090909090909091
org.jfree.data.general.DatasetUtilities#760,0.09090909090909091
org.jfree.data.general.DatasetUtilities#765,0.09090909090909091
org.jfree.data.general.DatasetUtilities#779,0.058823529411764705
org.jfree.data.general.DatasetUtilities#780,0.25
org.jfree.data.general.Series#104,0.002932551319648094
org.jfree.data.general.Series#105,0.002932551319648094
org.jfree.data.general.Series#113,0.002932551319648094
org.jfree.data.general.Series#114,0.002932551319648094
org.jfree.data.general.Series#117,0.002932551319648094
org.jfree.data.general.Series#118,0.002932551319648094
org.jfree.data.general.Series#119,0.002932551319648094
org.jfree.data.general.Series#120,0.002932551319648094
org.jfree.data.general.Series#121,0.002932551319648094
org.jfree.data.general.Series#122,0.002932551319648094
org.jfree.data.general.Series#297,0.005154639175257732
org.jfree.data.general.Series#298,0.005154639175257732
org.jfree.data.general.Series#315,0.003194888178913738
org.jfree.data.general.Series#316,0.003194888178913738
org.jfree.data.general.Series#318,0.003194888178913738
org.jfree.data.general.Series#328,0.003194888178913738
org.jfree.data.general.Series#329,0.003194888178913738
org.jfree.data.general.Series#336,0.003194888178913738
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.004672897196261682
org.jfree.data.xy.AbstractXYDataset#55,0.0033333333333333335
org.jfree.data.xy.XYInterval#78,0.041666666666666664
org.jfree.data.xy.XYInterval#79,0.041666666666666664
org.jfree.data.xy.XYInterval#80,0.041666666666666664
org.jfree.data.xy.XYInterval#81,0.041666666666666664
org.jfree.data.xy.XYInterval#82,0.041666666666666664
org.jfree.data.xy.XYInterval#83,0.041666666666666664
org.jfree.data.xy.XYInterval#84,0.041666666666666664
org.jfree.data.xy.XYInterval#92,0.25
org.jfree.data.xy.XYInterval#101,0.25
org.jfree.data.xy.XYIntervalDataItem#64,0.047619047619047616
org.jfree.data.xy.XYIntervalDataItem#65,0.047619047619047616
org.jfree.data.xy.XYIntervalDataItem#97,0.25
org.jfree.data.xy.XYIntervalDataItem#98,0.25
org.jfree.data.xy.XYIntervalDataItem#99,0.25
org.jfree.data.xy.XYIntervalDataItem#112,0.25
org.jfree.data.xy.XYIntervalDataItem#113,0.25
org.jfree.data.xy.XYIntervalDataItem#114,0.25
org.jfree.data.xy.XYIntervalSeries#64,0.058823529411764705
org.jfree.data.xy.XYIntervalSeries#65,0.058823529411764705
org.jfree.data.xy.XYIntervalSeries#79,0.05263157894736842
org.jfree.data.xy.XYIntervalSeries#80,0.05263157894736842
org.jfree.data.xy.XYIntervalSeries#94,0.058823529411764705
org.jfree.data.xy.XYIntervalSeries#95,0.058823529411764705
org.jfree.data.xy.XYIntervalSeries#120,0.3333333333333333
org.jfree.data.xy.XYIntervalSeries#121,0.3333333333333333
org.jfree.data.xy.XYIntervalSeries#135,0.3333333333333333
org.jfree.data.xy.XYIntervalSeries#136,0.3333333333333333
org.jfree.data.xy.XYIntervalSeries#189,0.125
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.125
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.125
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.125
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.14285714285714285
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.2
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.3333333333333333
org.jfree.data.xy.XYIntervalSeriesCollection#116,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#187,0.5
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.5
