Statement,Suspiciousness
org.jfree.data.xy.XYIntervalSeries#94,-0.00141013889868152
org.jfree.data.xy.XYInterval#81,-0.0016921666784178242
org.jfree.data.xy.XYInterval#80,-0.001128111118945216
org.jfree.data.xy.XYInterval#83,-0.001128111118945216
org.jfree.data.xy.XYInterval#82,-0.001128111118945216
org.jfree.data.xy.XYInterval#101,0.011631066391746903
org.jfree.data.general.DatasetUtilities#747,-0.002256222237890432
org.jfree.data.general.DatasetUtilities#746,0.0
org.jfree.data.general.DatasetUtilities#745,-0.002256222237890432
org.jfree.data.ComparableObjectSeries#333,-0.009588944511034337
org.jfree.data.general.DatasetUtilities#742,-0.00282027779736304
org.jfree.data.xy.XYIntervalSeriesCollection#84,-0.0009400925991210133
org.jfree.data.xy.XYIntervalSeriesCollection#87,-0.001128111118945216
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.0
org.jfree.data.xy.XYIntervalSeries#121,0.011913094171483207
org.jfree.data.ComparableObjectSeries#222,-0.008899543271678929
org.jfree.data.ComparableObjectSeries#220,-0.00141013889868152
org.jfree.data.ComparableObjectSeries#221,-0.00846083339208912
org.jfree.data.general.Series#117,-0.0490728336741169
org.jfree.data.general.Series#114,-0.06383228748031682
org.jfree.data.general.DatasetGroup#64,-0.000141013889868152
org.jfree.data.general.Series#119,-0.09532538955087076
org.jfree.data.general.Series#118,0.0
org.jfree.data.xy.XYIntervalSeries#64,-0.000282027779736304
org.jfree.data.ComparableObjectSeries#256,-0.008501123074908594
org.jfree.data.ComparableObjectSeries#259,0.0
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.data.xy.XYIntervalSeries#189,-0.0016921666784178242
org.jfree.data.general.DatasetUtilities#754,0.01072231021259659
org.jfree.data.general.DatasetUtilities#755,0.010784983052537991
org.jfree.data.general.DatasetUtilities#756,0.010784983052537991
org.jfree.data.general.DatasetUtilities#757,0.011208024722142447
org.jfree.data.general.DatasetUtilities#750,0.28849005651446913
org.jfree.data.general.DatasetUtilities#751,0.009656871933592775
org.jfree.data.general.DatasetUtilities#752,0.01075364663256729
org.jfree.data.ComparableObjectItem#76,-0.021998166819431713
org.jfree.data.xy.XYInterval#92,0.011631066391746903
org.jfree.data.general.Series#315,-0.001551152788549672
org.jfree.data.general.Series#328,-0.08771063949799054
org.jfree.data.general.Series#329,-0.05453090070548419
org.jfree.data.xy.XYIntervalSeries#136,0.011913094171483207
org.jfree.data.xy.XYIntervalSeries#135,0.011913094171483207
org.jfree.data.ComparableObjectSeries#99,-0.02256222237890432
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.0
org.jfree.data.ComparableObjectSeries#216,-0.01485346306611201
org.jfree.data.xy.XYIntervalDataItem#98,0.011819084911571106
org.jfree.data.general.DatasetUtilities#726,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,0.012195121951219511
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.012195121951219511
org.jfree.data.xy.XYIntervalSeriesCollection#116,0.0
org.jfree.data.ComparableObjectSeries#101,-0.002538250017626736
org.jfree.data.general.Series#316,-0.003102305577099344
org.jfree.data.event.SeriesChangeEvent#83,0.0
org.jfree.data.ComparableObjectSeries#260,0.0
org.jfree.data.general.AbstractDataset#176,-0.00141013889868152
org.jfree.data.ComparableObjectSeries#131,-0.004794472255517168
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.0
org.jfree.data.xy.XYInterval#79,-0.001128111118945216
org.jfree.data.general.DatasetUtilities#760,0.011208024722142447
org.jfree.data.xy.XYIntervalSeries#120,0.011913094171483207
org.jfree.data.general.Series#297,-0.003102305577099344
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.012195121951219511
org.jfree.data.xy.XYIntervalDataItem#114,0.011631066391746903
org.jfree.data.ComparableObjectSeries#223,-0.0136626791072254
org.jfree.data.ComparableObjectSeries#67,-0.014101388986815202
org.jfree.data.general.AbstractDataset#189,-0.1472185010223507
org.jfree.data.xy.XYIntervalDataItem#113,0.011819084911571106
org.jfree.data.xy.XYIntervalDataItem#97,0.011631066391746903
org.jfree.data.xy.XYIntervalDataItem#99,0.011631066391746903
org.jfree.data.xy.XYIntervalSeriesCollection#99,-0.000282027779736304
org.jfree.data.general.Series#120,-0.00282027779736304
org.jfree.data.general.Series#121,-0.003102305577099344
org.jfree.data.general.AbstractDataset#190,-0.08439266561873993
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.data.general.DatasetUtilities#779,-0.00161158731277888
org.jfree.data.ComparableObjectItem#77,-0.006486638933934992
org.jfree.data.ComparableObjectItem#73,-0.01955392606171708
org.jfree.data.xy.XYIntervalDataItem#112,0.011631066391746903
org.jfree.data.general.AbstractDataset#97,-0.15173094549813157
org.jfree.data.general.DatasetUtilities#753,0.010784983052537991
org.jfree.data.ComparableObjectItem#95,0.0074006496957023426
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.012195121951219511
org.jfree.data.ComparableObjectSeries#100,-0.001974194458154128
org.jfree.data.xy.XYIntervalSeriesCollection#74,-0.00141013889868152
org.jfree.data.event.DatasetChangeEvent#88,-0.11111894521610378
org.jfree.data.xy.XYIntervalSeriesCollection#113,-9.809661903871444e-05
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.data.ComparableObjectItem#72,0
org.jfree.data.ComparableObjectItem#78,0
org.jfree.data.ComparableObjectSeries#98,0
org.jfree.data.ComparableObjectSeries#102,0
org.jfree.data.ComparableObjectSeries#244,0
org.jfree.data.ComparableObjectSeries#262,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.event.SeriesChangeEvent#70,0
org.jfree.data.event.SeriesChangeEvent#71,0
org.jfree.data.event.SeriesChangeEvent#82,0
org.jfree.data.event.SeriesChangeEvent#84,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.AbstractSeriesDataset#66,0
org.jfree.data.general.AbstractSeriesDataset#67,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#765,0
org.jfree.data.general.DatasetUtilities#780,0
org.jfree.data.general.Series#104,0
org.jfree.data.general.Series#105,0
org.jfree.data.general.Series#113,0
org.jfree.data.general.Series#122,0
org.jfree.data.general.Series#298,0
org.jfree.data.general.Series#318,0
org.jfree.data.general.Series#336,0
org.jfree.data.xy.AbstractIntervalXYDataset#51,0
org.jfree.data.xy.AbstractXYDataset#55,0
org.jfree.data.xy.XYInterval#78,0
org.jfree.data.xy.XYInterval#84,0
org.jfree.data.xy.XYIntervalDataItem#64,0
org.jfree.data.xy.XYIntervalDataItem#65,0
org.jfree.data.xy.XYIntervalSeries#65,0
org.jfree.data.xy.XYIntervalSeries#79,0
org.jfree.data.xy.XYIntervalSeries#80,0
org.jfree.data.xy.XYIntervalSeries#95,0
org.jfree.data.xy.XYIntervalSeriesCollection#73,0
org.jfree.data.xy.XYIntervalSeriesCollection#75,0
org.jfree.data.xy.XYIntervalSeriesCollection#91,0
