Statement,Suspiciousness
org.jfree.data.xy.XYIntervalSeries#94,-0.0003606462781304097
org.jfree.data.xy.XYInterval#81,-0.00043277553375649163
org.jfree.data.xy.XYInterval#80,-0.00028851702250432774
org.jfree.data.xy.XYInterval#83,-0.00028851702250432774
org.jfree.data.xy.XYInterval#82,-0.00028851702250432774
org.jfree.data.xy.XYInterval#101,0.012050863439967347
org.jfree.data.general.DatasetUtilities#747,-0.0005770340450086555
org.jfree.data.general.DatasetUtilities#746,0.0
org.jfree.data.general.DatasetUtilities#745,-0.0005770340450086555
org.jfree.data.ComparableObjectSeries#333,-0.0024523946912867857
org.jfree.data.general.DatasetUtilities#742,-0.0007212925562608193
org.jfree.data.xy.XYIntervalSeriesCollection#84,-0.0002404308520869398
org.jfree.data.xy.XYIntervalSeriesCollection#87,-0.00028851702250432774
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.0
org.jfree.data.xy.XYIntervalSeries#121,0.01212299269559343
org.jfree.data.ComparableObjectSeries#222,-0.002276078733089696
org.jfree.data.ComparableObjectSeries#220,-0.00036064627813040966
org.jfree.data.ComparableObjectSeries#221,-0.002163877668782458
org.jfree.data.general.Series#117,-0.012550490478938258
org.jfree.data.general.Series#114,-0.01632525485670321
org.jfree.data.general.DatasetGroup#64,-3.606462781304097e-05
org.jfree.data.general.Series#119,-0.024379688401615696
org.jfree.data.general.Series#118,0.0
org.jfree.data.xy.XYIntervalSeries#64,-7.212925562608193e-05
org.jfree.data.ComparableObjectSeries#256,-0.002174181848157613
org.jfree.data.ComparableObjectSeries#259,0.0
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.data.xy.XYIntervalSeries#189,-0.00043277553375649163
org.jfree.data.general.DatasetUtilities#754,0.011818446949616639
org.jfree.data.general.DatasetUtilities#755,0.0118344756730891
org.jfree.data.general.DatasetUtilities#756,0.0118344756730891
org.jfree.data.general.DatasetUtilities#757,0.011942669556528224
org.jfree.data.general.DatasetUtilities#750,0.07516387833897298
org.jfree.data.general.DatasetUtilities#751,0.011545958650584774
org.jfree.data.general.DatasetUtilities#752,0.01182646131135287
org.jfree.data.ComparableObjectItem#76,-0.005626081938834391
org.jfree.data.xy.XYInterval#92,0.012050863439967347
org.jfree.data.general.Series#315,-0.00039671090594345067
org.jfree.data.general.Series#328,-0.022432198499711484
org.jfree.data.general.Series#329,-0.013271783035199075
org.jfree.data.xy.XYIntervalSeries#136,0.01212299269559343
org.jfree.data.xy.XYIntervalSeries#135,0.01212299269559343
org.jfree.data.ComparableObjectSeries#99,-0.005770340450086555
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.0
org.jfree.data.ComparableObjectSeries#216,-0.0037988074629736485
org.jfree.data.xy.XYIntervalDataItem#98,0.012098949610384735
org.jfree.data.general.DatasetUtilities#726,0.25
org.jfree.data.xy.XYIntervalSeriesCollection#187,0.012195121951219511
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.012195121951219511
org.jfree.data.xy.XYIntervalSeriesCollection#116,0.0
org.jfree.data.ComparableObjectSeries#101,-0.0006491633006347375
org.jfree.data.general.Series#316,-0.0007934218118869013
org.jfree.data.event.SeriesChangeEvent#83,0.0
org.jfree.data.ComparableObjectSeries#260,0.0
org.jfree.data.general.AbstractDataset#176,-0.0003606462781304097
org.jfree.data.ComparableObjectSeries#131,-0.0012261973456433929
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.0
org.jfree.data.xy.XYInterval#79,-0.00028851702250432774
org.jfree.data.general.DatasetUtilities#760,0.011942669556528224
org.jfree.data.xy.XYIntervalSeries#120,0.01212299269559343
org.jfree.data.general.Series#297,-0.0007934218118869013
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.012195121951219511
org.jfree.data.xy.XYIntervalDataItem#114,0.012050863439967347
org.jfree.data.ComparableObjectSeries#223,-0.0034942617169968584
org.jfree.data.ComparableObjectSeries#67,-0.003606462781304097
org.jfree.data.general.AbstractDataset#189,-0.03765147143681477
org.jfree.data.xy.XYIntervalDataItem#113,0.012098949610384735
org.jfree.data.xy.XYIntervalDataItem#97,0.012050863439967347
org.jfree.data.xy.XYIntervalDataItem#99,0.012050863439967347
org.jfree.data.xy.XYIntervalSeriesCollection#99,-7.212925562608193e-05
org.jfree.data.general.Series#120,-0.0007212925562608194
org.jfree.data.general.Series#121,-0.0007934218118869013
org.jfree.data.general.AbstractDataset#190,-0.020904755439394452
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.data.general.DatasetUtilities#779,-0.0004121671750061825
org.jfree.data.ComparableObjectItem#77,-0.0016589728793998846
org.jfree.data.ComparableObjectItem#73,-0.005000961723408348
org.jfree.data.xy.XYIntervalDataItem#112,0.012050863439967347
org.jfree.data.general.AbstractDataset#97,-0.038805539526832085
org.jfree.data.general.DatasetUtilities#753,0.0118344756730891
org.jfree.data.ComparableObjectItem#95,0.010968924605576118
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.012195121951219511
org.jfree.data.ComparableObjectSeries#100,-0.0005049047893825736
org.jfree.data.xy.XYIntervalSeriesCollection#74,-0.0003606462781304097
org.jfree.data.event.DatasetChangeEvent#88,-0.028418926716676285
org.jfree.data.xy.XYIntervalSeriesCollection#113,-2.508843673950676e-05
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.data.ComparableObjectItem#72,0
org.jfree.data.ComparableObjectItem#78,0
org.jfree.data.ComparableObjectSeries#98,0
org.jfree.data.ComparableObjectSeries#102,0
org.jfree.data.ComparableObjectSeries#244,0
org.jfree.data.ComparableObjectSeries#262,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.event.SeriesChangeEvent#70,0
org.jfree.data.event.SeriesChangeEvent#71,0
org.jfree.data.event.SeriesChangeEvent#82,0
org.jfree.data.event.SeriesChangeEvent#84,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.AbstractSeriesDataset#66,0
org.jfree.data.general.AbstractSeriesDataset#67,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#765,0
org.jfree.data.general.DatasetUtilities#780,0
org.jfree.data.general.Series#104,0
org.jfree.data.general.Series#105,0
org.jfree.data.general.Series#113,0
org.jfree.data.general.Series#122,0
org.jfree.data.general.Series#298,0
org.jfree.data.general.Series#318,0
org.jfree.data.general.Series#336,0
org.jfree.data.xy.AbstractIntervalXYDataset#51,0
org.jfree.data.xy.AbstractXYDataset#55,0
org.jfree.data.xy.XYInterval#78,0
org.jfree.data.xy.XYInterval#84,0
org.jfree.data.xy.XYIntervalDataItem#64,0
org.jfree.data.xy.XYIntervalDataItem#65,0
org.jfree.data.xy.XYIntervalSeries#65,0
org.jfree.data.xy.XYIntervalSeries#79,0
org.jfree.data.xy.XYIntervalSeries#80,0
org.jfree.data.xy.XYIntervalSeries#95,0
org.jfree.data.xy.XYIntervalSeriesCollection#73,0
org.jfree.data.xy.XYIntervalSeriesCollection#75,0
org.jfree.data.xy.XYIntervalSeriesCollection#91,0
