Statement,Suspiciousness
org.jfree.data.xy.XYIntervalSeries#94,-5.0
org.jfree.data.xy.XYInterval#81,-6.0
org.jfree.data.xy.XYInterval#80,-4.0
org.jfree.data.xy.XYInterval#83,-4.0
org.jfree.data.xy.XYInterval#82,-4.0
org.jfree.data.xy.XYInterval#101,-2.0
org.jfree.data.general.DatasetUtilities#747,-8.0
org.jfree.data.general.DatasetUtilities#746,0.0
org.jfree.data.general.DatasetUtilities#745,-8.0
org.jfree.data.ComparableObjectSeries#333,-33.0
org.jfree.data.general.DatasetUtilities#742,-9.333333333333334
org.jfree.data.xy.XYIntervalSeriesCollection#84,-2.6666666666666665
org.jfree.data.xy.XYIntervalSeriesCollection#87,-4.0
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.0
org.jfree.data.xy.XYIntervalSeries#121,-1.0
org.jfree.data.ComparableObjectSeries#222,-31.0
org.jfree.data.ComparableObjectSeries#220,-5.0
org.jfree.data.ComparableObjectSeries#221,-30.0
org.jfree.data.general.Series#117,-174.0
org.jfree.data.general.Series#114,-225.66666666666666
org.jfree.data.general.DatasetGroup#64,-0.5
org.jfree.data.general.Series#119,-337.0
org.jfree.data.general.Series#118,0.0
org.jfree.data.xy.XYIntervalSeries#64,-1.0
org.jfree.data.ComparableObjectSeries#256,-30.142857142857142
org.jfree.data.ComparableObjectSeries#259,0.0
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.data.xy.XYIntervalSeries#189,-5.0
org.jfree.data.general.DatasetUtilities#754,-4.888888888888889
org.jfree.data.general.DatasetUtilities#755,-5.0
org.jfree.data.general.DatasetUtilities#756,-5.0
org.jfree.data.general.DatasetUtilities#757,-3.0
org.jfree.data.general.DatasetUtilities#750,-4.285714285714286
org.jfree.data.general.DatasetUtilities#751,-8.0
org.jfree.data.general.DatasetUtilities#752,-4.777777777777778
org.jfree.data.ComparableObjectItem#76,-78.0
org.jfree.data.xy.XYInterval#92,-2.0
org.jfree.data.general.Series#315,-5.5
org.jfree.data.general.Series#328,-310.0
org.jfree.data.general.Series#329,-192.76470588235293
org.jfree.data.xy.XYIntervalSeries#136,-1.0
org.jfree.data.xy.XYIntervalSeries#135,0.0
org.jfree.data.ComparableObjectSeries#99,-79.0
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.0
org.jfree.data.ComparableObjectSeries#216,-52.0
org.jfree.data.xy.XYIntervalDataItem#98,-1.3333333333333333
org.jfree.data.general.DatasetUtilities#726,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.0
org.jfree.data.xy.XYIntervalSeriesCollection#116,1.0
org.jfree.data.ComparableObjectSeries#101,-9.0
org.jfree.data.general.Series#316,-11.0
org.jfree.data.event.SeriesChangeEvent#83,0.0
org.jfree.data.ComparableObjectSeries#260,0.0
org.jfree.data.general.AbstractDataset#176,-5.0
org.jfree.data.ComparableObjectSeries#131,-17.0
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.0
org.jfree.data.xy.XYInterval#79,-4.0
org.jfree.data.general.DatasetUtilities#760,-3.0
org.jfree.data.xy.XYIntervalSeries#120,0.0
org.jfree.data.general.Series#297,-11.0
org.jfree.data.xy.XYIntervalSeriesCollection#173,1.0
org.jfree.data.xy.XYIntervalDataItem#114,-2.0
org.jfree.data.ComparableObjectSeries#223,-47.666666666666664
org.jfree.data.ComparableObjectSeries#67,-50.0
org.jfree.data.general.AbstractDataset#189,-521.0
org.jfree.data.xy.XYIntervalDataItem#113,-1.3333333333333333
org.jfree.data.xy.XYIntervalDataItem#97,-2.0
org.jfree.data.xy.XYIntervalDataItem#99,-2.0
org.jfree.data.xy.XYIntervalSeriesCollection#99,-1.0
org.jfree.data.general.Series#120,-10.0
org.jfree.data.general.Series#121,-11.0
org.jfree.data.general.AbstractDataset#190,-298.6470588235294
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.data.general.DatasetUtilities#779,-5.142857142857143
org.jfree.data.ComparableObjectItem#77,-23.0
org.jfree.data.ComparableObjectItem#73,-68.66666666666667
org.jfree.data.xy.XYIntervalDataItem#112,-2.0
org.jfree.data.general.AbstractDataset#97,-537.0
org.jfree.data.general.DatasetUtilities#753,-5.0
org.jfree.data.ComparableObjectItem#95,-17.0
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.0
org.jfree.data.ComparableObjectSeries#100,-7.0
org.jfree.data.xy.XYIntervalSeriesCollection#74,-4.0
org.jfree.data.event.DatasetChangeEvent#88,-393.3333333333333
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.13043478260869565
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.data.ComparableObjectItem#72,0
org.jfree.data.ComparableObjectItem#78,0
org.jfree.data.ComparableObjectSeries#98,0
org.jfree.data.ComparableObjectSeries#102,0
org.jfree.data.ComparableObjectSeries#244,0
org.jfree.data.ComparableObjectSeries#262,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.event.SeriesChangeEvent#70,0
org.jfree.data.event.SeriesChangeEvent#71,0
org.jfree.data.event.SeriesChangeEvent#82,0
org.jfree.data.event.SeriesChangeEvent#84,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.AbstractSeriesDataset#66,0
org.jfree.data.general.AbstractSeriesDataset#67,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#765,0
org.jfree.data.general.DatasetUtilities#780,0
org.jfree.data.general.Series#104,0
org.jfree.data.general.Series#105,0
org.jfree.data.general.Series#113,0
org.jfree.data.general.Series#122,0
org.jfree.data.general.Series#298,0
org.jfree.data.general.Series#318,0
org.jfree.data.general.Series#336,0
org.jfree.data.xy.AbstractIntervalXYDataset#51,0
org.jfree.data.xy.AbstractXYDataset#55,0
org.jfree.data.xy.XYInterval#78,0
org.jfree.data.xy.XYInterval#84,0
org.jfree.data.xy.XYIntervalDataItem#64,0
org.jfree.data.xy.XYIntervalDataItem#65,0
org.jfree.data.xy.XYIntervalSeries#65,0
org.jfree.data.xy.XYIntervalSeries#79,0
org.jfree.data.xy.XYIntervalSeries#80,0
org.jfree.data.xy.XYIntervalSeries#95,0
org.jfree.data.xy.XYIntervalSeriesCollection#73,0
org.jfree.data.xy.XYIntervalSeriesCollection#75,0
org.jfree.data.xy.XYIntervalSeriesCollection#91,0
