Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.040996003084539386
org.jfree.data.ComparableObjectItem#72,0.09712858623572641
org.jfree.data.ComparableObjectItem#73,0.09712858623572641
org.jfree.data.ComparableObjectItem#76,0.09759000729485333
org.jfree.data.ComparableObjectItem#77,0.09759000729485333
org.jfree.data.ComparableObjectItem#78,0.09759000729485333
org.jfree.data.ComparableObjectItem#95,0.22360679774997896
org.jfree.data.ComparableObjectSeries#98,0.10369516947304253
org.jfree.data.ComparableObjectSeries#67,0.10369516947304253
org.jfree.data.ComparableObjectSeries#99,0.10369516947304253
org.jfree.data.ComparableObjectSeries#100,0.10369516947304253
org.jfree.data.ComparableObjectSeries#101,0.10369516947304253
org.jfree.data.ComparableObjectSeries#102,0.10369516947304253
org.jfree.data.ComparableObjectSeries#131,0.11043152607484653
org.jfree.data.ComparableObjectSeries#216,0.1111111111111111
org.jfree.data.ComparableObjectSeries#220,0.1111111111111111
org.jfree.data.ComparableObjectSeries#221,0.13245323570650439
org.jfree.data.ComparableObjectSeries#222,0.13245323570650439
org.jfree.data.ComparableObjectSeries#223,0.13245323570650439
org.jfree.data.ComparableObjectSeries#244,0.13245323570650439
org.jfree.data.ComparableObjectSeries#256,0.1111111111111111
org.jfree.data.ComparableObjectSeries#259,0.1111111111111111
org.jfree.data.ComparableObjectSeries#260,0.1111111111111111
org.jfree.data.ComparableObjectSeries#262,0.1111111111111111
org.jfree.data.ComparableObjectSeries#333,0.16666666666666666
org.jfree.data.event.DatasetChangeEvent#87,0.040996003084539386
org.jfree.data.event.DatasetChangeEvent#88,0.040996003084539386
org.jfree.data.event.DatasetChangeEvent#91,0.040996003084539386
org.jfree.data.event.DatasetChangeEvent#92,0.040996003084539386
org.jfree.data.event.DatasetChangeEvent#93,0.040996003084539386
org.jfree.data.event.SeriesChangeEvent#70,0.05652334189442215
org.jfree.data.event.SeriesChangeEvent#71,0.05652334189442215
org.jfree.data.event.SeriesChangeEvent#82,0.05652334189442215
org.jfree.data.event.SeriesChangeEvent#83,0.05652334189442215
org.jfree.data.event.SeriesChangeEvent#84,0.05652334189442215
org.jfree.data.general.AbstractDataset#95,0.04075695729696112
org.jfree.data.general.AbstractDataset#96,0.04075695729696112
org.jfree.data.general.AbstractDataset#97,0.04075695729696112
org.jfree.data.general.AbstractDataset#98,0.04075695729696112
org.jfree.data.general.AbstractDataset#176,0.04364357804719848
org.jfree.data.general.AbstractDataset#177,0.04364357804719848
org.jfree.data.general.AbstractDataset#189,0.04364357804719848
org.jfree.data.general.AbstractDataset#190,0.04364357804719848
org.jfree.data.general.AbstractDataset#196,0.04364357804719848
org.jfree.data.general.AbstractSeriesDataset#66,0.05345224838248487
org.jfree.data.general.AbstractSeriesDataset#67,0.05345224838248487
org.jfree.data.general.DatasetGroup#63,0.040723148118768406
org.jfree.data.general.DatasetGroup#64,0.040723148118768406
org.jfree.data.general.DatasetGroup#65,0.040723148118768406
org.jfree.data.general.DatasetUtilities#726,0.5
org.jfree.data.general.DatasetUtilities#742,0.24253562503633297
org.jfree.data.general.DatasetUtilities#745,0.24253562503633297
org.jfree.data.general.DatasetUtilities#746,0.24253562503633297
org.jfree.data.general.DatasetUtilities#747,0.24253562503633297
org.jfree.data.general.DatasetUtilities#750,0.24253562503633297
org.jfree.data.general.DatasetUtilities#751,0.30151134457776363
org.jfree.data.general.DatasetUtilities#752,0.30151134457776363
org.jfree.data.general.DatasetUtilities#753,0.30151134457776363
org.jfree.data.general.DatasetUtilities#754,0.30151134457776363
org.jfree.data.general.DatasetUtilities#755,0.30151134457776363
org.jfree.data.general.DatasetUtilities#756,0.30151134457776363
org.jfree.data.general.DatasetUtilities#757,0.30151134457776363
org.jfree.data.general.DatasetUtilities#760,0.30151134457776363
org.jfree.data.general.DatasetUtilities#765,0.30151134457776363
org.jfree.data.general.DatasetUtilities#779,0.24253562503633297
org.jfree.data.general.DatasetUtilities#780,0.5
org.jfree.data.general.Series#104,0.05415303610738823
org.jfree.data.general.Series#105,0.05415303610738823
org.jfree.data.general.Series#113,0.05415303610738823
org.jfree.data.general.Series#114,0.05415303610738823
org.jfree.data.general.Series#117,0.05415303610738823
org.jfree.data.general.Series#118,0.05415303610738823
org.jfree.data.general.Series#119,0.05415303610738823
org.jfree.data.general.Series#120,0.05415303610738823
org.jfree.data.general.Series#121,0.05415303610738823
org.jfree.data.general.Series#122,0.05415303610738823
org.jfree.data.general.Series#297,0.07179581586177382
org.jfree.data.general.Series#298,0.07179581586177382
org.jfree.data.general.Series#315,0.05652334189442215
org.jfree.data.general.Series#316,0.05652334189442215
org.jfree.data.general.Series#318,0.05652334189442215
org.jfree.data.general.Series#328,0.05652334189442215
org.jfree.data.general.Series#329,0.05652334189442215
org.jfree.data.general.Series#336,0.05652334189442215
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.06835859270246633
org.jfree.data.xy.AbstractXYDataset#55,0.05773502691896257
org.jfree.data.xy.XYInterval#78,0.20412414523193154
org.jfree.data.xy.XYInterval#79,0.20412414523193154
org.jfree.data.xy.XYInterval#80,0.20412414523193154
org.jfree.data.xy.XYInterval#81,0.20412414523193154
org.jfree.data.xy.XYInterval#82,0.20412414523193154
org.jfree.data.xy.XYInterval#83,0.20412414523193154
org.jfree.data.xy.XYInterval#84,0.20412414523193154
org.jfree.data.xy.XYInterval#92,0.5
org.jfree.data.xy.XYInterval#101,0.5
org.jfree.data.xy.XYIntervalDataItem#64,0.2182178902359924
org.jfree.data.xy.XYIntervalDataItem#65,0.2182178902359924
org.jfree.data.xy.XYIntervalDataItem#97,0.5
org.jfree.data.xy.XYIntervalDataItem#98,0.5
org.jfree.data.xy.XYIntervalDataItem#99,0.5
org.jfree.data.xy.XYIntervalDataItem#112,0.5
org.jfree.data.xy.XYIntervalDataItem#113,0.5
org.jfree.data.xy.XYIntervalDataItem#114,0.5
org.jfree.data.xy.XYIntervalSeries#64,0.24253562503633297
org.jfree.data.xy.XYIntervalSeries#65,0.24253562503633297
org.jfree.data.xy.XYIntervalSeries#79,0.22941573387056174
org.jfree.data.xy.XYIntervalSeries#80,0.22941573387056174
org.jfree.data.xy.XYIntervalSeries#94,0.24253562503633297
org.jfree.data.xy.XYIntervalSeries#95,0.24253562503633297
org.jfree.data.xy.XYIntervalSeries#120,0.5773502691896258
org.jfree.data.xy.XYIntervalSeries#121,0.5773502691896258
org.jfree.data.xy.XYIntervalSeries#135,0.5773502691896258
org.jfree.data.xy.XYIntervalSeries#136,0.5773502691896258
org.jfree.data.xy.XYIntervalSeries#189,0.35355339059327373
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.35355339059327373
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.35355339059327373
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.35355339059327373
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.3779644730092272
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.3779644730092272
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.3779644730092272
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.3779644730092272
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.3779644730092272
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.4472135954999579
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.5773502691896258
org.jfree.data.xy.XYIntervalSeriesCollection#116,0.7071067811865475
org.jfree.data.xy.XYIntervalSeriesCollection#147,0.7071067811865475
org.jfree.data.xy.XYIntervalSeriesCollection#173,0.7071067811865475
org.jfree.data.xy.XYIntervalSeriesCollection#174,0.7071067811865475
org.jfree.data.xy.XYIntervalSeriesCollection#187,0.7071067811865475
org.jfree.data.xy.XYIntervalSeriesCollection#188,0.7071067811865475
