Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.2915173237753883
org.jfree.data.ComparableObjectItem#72,0.8757467144563919
org.jfree.data.ComparableObjectItem#73,0.8757467144563919
org.jfree.data.ComparableObjectItem#76,0.8769414575866189
org.jfree.data.ComparableObjectItem#77,0.8769414575866189
org.jfree.data.ComparableObjectItem#78,0.8769414575866189
org.jfree.data.ComparableObjectItem#95,0.978494623655914
org.jfree.data.ComparableObjectSeries#98,0.8912783751493429
org.jfree.data.ComparableObjectSeries#67,0.8912783751493429
org.jfree.data.ComparableObjectSeries#99,0.8912783751493429
org.jfree.data.ComparableObjectSeries#100,0.8912783751493429
org.jfree.data.ComparableObjectSeries#101,0.8912783751493429
org.jfree.data.ComparableObjectSeries#102,0.8912783751493429
org.jfree.data.ComparableObjectSeries#131,0.9044205495818399
org.jfree.data.ComparableObjectSeries#216,0.9056152927120669
org.jfree.data.ComparableObjectSeries#220,0.9056152927120669
org.jfree.data.ComparableObjectSeries#221,0.9342891278375149
org.jfree.data.ComparableObjectSeries#222,0.9342891278375149
org.jfree.data.ComparableObjectSeries#223,0.9342891278375149
org.jfree.data.ComparableObjectSeries#244,0.9342891278375149
org.jfree.data.ComparableObjectSeries#256,0.9056152927120669
org.jfree.data.ComparableObjectSeries#259,0.9056152927120669
org.jfree.data.ComparableObjectSeries#260,0.9056152927120669
org.jfree.data.ComparableObjectSeries#262,0.9056152927120669
org.jfree.data.ComparableObjectSeries#333,0.959378733572282
org.jfree.data.event.DatasetChangeEvent#87,0.2915173237753883
org.jfree.data.event.DatasetChangeEvent#88,0.2915173237753883
org.jfree.data.event.DatasetChangeEvent#91,0.2915173237753883
org.jfree.data.event.DatasetChangeEvent#92,0.2915173237753883
org.jfree.data.event.DatasetChangeEvent#93,0.2915173237753883
org.jfree.data.event.SeriesChangeEvent#70,0.6284348864994026
org.jfree.data.event.SeriesChangeEvent#71,0.6284348864994026
org.jfree.data.event.SeriesChangeEvent#82,0.6284348864994026
org.jfree.data.event.SeriesChangeEvent#83,0.6284348864994026
org.jfree.data.event.SeriesChangeEvent#84,0.6284348864994026
org.jfree.data.general.AbstractDataset#95,0.2831541218637993
org.jfree.data.general.AbstractDataset#96,0.2831541218637993
org.jfree.data.general.AbstractDataset#97,0.2831541218637993
org.jfree.data.general.AbstractDataset#98,0.2831541218637993
org.jfree.data.general.AbstractDataset#176,0.3751493428912783
org.jfree.data.general.AbstractDataset#177,0.3751493428912783
org.jfree.data.general.AbstractDataset#189,0.3751493428912783
org.jfree.data.general.AbstractDataset#190,0.3751493428912783
org.jfree.data.general.AbstractDataset#196,0.3751493428912783
org.jfree.data.general.AbstractSeriesDataset#66,0.5842293906810037
org.jfree.data.general.AbstractSeriesDataset#67,0.5842293906810037
org.jfree.data.general.DatasetGroup#63,0.28195937873357224
org.jfree.data.general.DatasetGroup#64,0.28195937873357224
org.jfree.data.general.DatasetGroup#65,0.28195937873357224
org.jfree.data.general.DatasetUtilities#726,0.997610513739546
org.jfree.data.general.DatasetUtilities#742,0.982078853046595
org.jfree.data.general.DatasetUtilities#745,0.982078853046595
org.jfree.data.general.DatasetUtilities#746,0.982078853046595
org.jfree.data.general.DatasetUtilities#747,0.982078853046595
org.jfree.data.general.DatasetUtilities#750,0.982078853046595
org.jfree.data.general.DatasetUtilities#751,0.989247311827957
org.jfree.data.general.DatasetUtilities#752,0.989247311827957
org.jfree.data.general.DatasetUtilities#753,0.989247311827957
org.jfree.data.general.DatasetUtilities#754,0.989247311827957
org.jfree.data.general.DatasetUtilities#755,0.989247311827957
org.jfree.data.general.DatasetUtilities#756,0.989247311827957
org.jfree.data.general.DatasetUtilities#757,0.989247311827957
org.jfree.data.general.DatasetUtilities#760,0.989247311827957
org.jfree.data.general.DatasetUtilities#765,0.989247311827957
org.jfree.data.general.DatasetUtilities#779,0.982078853046595
org.jfree.data.general.DatasetUtilities#780,0.997610513739546
org.jfree.data.general.Series#104,0.5949820788530467
org.jfree.data.general.Series#105,0.5949820788530467
org.jfree.data.general.Series#113,0.5949820788530467
org.jfree.data.general.Series#114,0.5949820788530467
org.jfree.data.general.Series#117,0.5949820788530467
org.jfree.data.general.Series#118,0.5949820788530467
org.jfree.data.general.Series#119,0.5949820788530467
org.jfree.data.general.Series#120,0.5949820788530467
org.jfree.data.general.Series#121,0.5949820788530467
org.jfree.data.general.Series#122,0.5949820788530467
org.jfree.data.general.Series#297,0.7706093189964158
org.jfree.data.general.Series#298,0.7706093189964158
org.jfree.data.general.Series#315,0.6284348864994026
org.jfree.data.general.Series#316,0.6284348864994026
org.jfree.data.general.Series#318,0.6284348864994026
org.jfree.data.general.Series#328,0.6284348864994026
org.jfree.data.general.Series#329,0.6284348864994026
org.jfree.data.general.Series#336,0.6284348864994026
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.7467144563918757
org.jfree.data.xy.AbstractXYDataset#55,0.6439665471923537
org.jfree.data.xy.XYInterval#78,0.973715651135006
org.jfree.data.xy.XYInterval#79,0.973715651135006
org.jfree.data.xy.XYInterval#80,0.973715651135006
org.jfree.data.xy.XYInterval#81,0.973715651135006
org.jfree.data.xy.XYInterval#82,0.973715651135006
org.jfree.data.xy.XYInterval#83,0.973715651135006
org.jfree.data.xy.XYInterval#84,0.973715651135006
org.jfree.data.xy.XYInterval#92,0.997610513739546
org.jfree.data.xy.XYInterval#101,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#64,0.977299880525687
org.jfree.data.xy.XYIntervalDataItem#65,0.977299880525687
org.jfree.data.xy.XYIntervalDataItem#97,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#98,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#99,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#112,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#113,0.997610513739546
org.jfree.data.xy.XYIntervalDataItem#114,0.997610513739546
org.jfree.data.xy.XYIntervalSeries#64,0.982078853046595
org.jfree.data.xy.XYIntervalSeries#65,0.982078853046595
org.jfree.data.xy.XYIntervalSeries#79,0.9796893667861409
org.jfree.data.xy.XYIntervalSeries#80,0.9796893667861409
org.jfree.data.xy.XYIntervalSeries#94,0.982078853046595
org.jfree.data.xy.XYIntervalSeries#95,0.982078853046595
org.jfree.data.xy.XYIntervalSeries#120,0.998805256869773
org.jfree.data.xy.XYIntervalSeries#121,0.998805256869773
org.jfree.data.xy.XYIntervalSeries#135,0.998805256869773
org.jfree.data.xy.XYIntervalSeries#136,0.998805256869773
org.jfree.data.xy.XYIntervalSeries#189,0.992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.994026284348865
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.994026284348865
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.994026284348865
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.994026284348865
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.994026284348865
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.996415770609319
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.998805256869773
org.jfree.data.xy.XYIntervalSeriesCollection#116,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#147,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#173,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#174,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#188,1.0
