Statement,Suspiciousness
org.jfree.chart.event.DatasetChangeInfo#49,0.41374196737518537
org.jfree.data.ComparableObjectItem#72,0.800956937799043
org.jfree.data.ComparableObjectItem#73,0.800956937799043
org.jfree.data.ComparableObjectItem#76,0.8024928092042186
org.jfree.data.ComparableObjectItem#77,0.8024928092042186
org.jfree.data.ComparableObjectItem#78,0.8024928092042186
org.jfree.data.ComparableObjectItem#95,0.9587628865979382
org.jfree.data.ComparableObjectSeries#98,0.8213935230618253
org.jfree.data.ComparableObjectSeries#67,0.8213935230618253
org.jfree.data.ComparableObjectSeries#99,0.8213935230618253
org.jfree.data.ComparableObjectSeries#100,0.8213935230618253
org.jfree.data.ComparableObjectSeries#101,0.8213935230618253
org.jfree.data.ComparableObjectSeries#102,0.8213935230618253
org.jfree.data.ComparableObjectSeries#131,0.8395185556670011
org.jfree.data.ComparableObjectSeries#216,0.8412060301507537
org.jfree.data.ComparableObjectSeries#220,0.8412060301507537
org.jfree.data.ComparableObjectSeries#221,0.883843717001056
org.jfree.data.ComparableObjectSeries#222,0.883843717001056
org.jfree.data.ComparableObjectSeries#223,0.883843717001056
org.jfree.data.ComparableObjectSeries#244,0.883843717001056
org.jfree.data.ComparableObjectSeries#256,0.8412060301507537
org.jfree.data.ComparableObjectSeries#259,0.8412060301507537
org.jfree.data.ComparableObjectSeries#260,0.8412060301507537
org.jfree.data.ComparableObjectSeries#262,0.8412060301507537
org.jfree.data.ComparableObjectSeries#333,0.9248618784530387
org.jfree.data.event.DatasetChangeEvent#87,0.41374196737518537
org.jfree.data.event.DatasetChangeEvent#88,0.41374196737518537
org.jfree.data.event.DatasetChangeEvent#91,0.41374196737518537
org.jfree.data.event.DatasetChangeEvent#92,0.41374196737518537
org.jfree.data.event.DatasetChangeEvent#93,0.41374196737518537
org.jfree.data.event.SeriesChangeEvent#70,0.5736806031528444
org.jfree.data.event.SeriesChangeEvent#71,0.5736806031528444
org.jfree.data.event.SeriesChangeEvent#82,0.5736806031528444
org.jfree.data.event.SeriesChangeEvent#83,0.5736806031528444
org.jfree.data.event.SeriesChangeEvent#84,0.5736806031528444
org.jfree.data.general.AbstractDataset#95,0.4108983799705449
org.jfree.data.general.AbstractDataset#96,0.4108983799705449
org.jfree.data.general.AbstractDataset#97,0.4108983799705449
org.jfree.data.general.AbstractDataset#98,0.4108983799705449
org.jfree.data.general.AbstractDataset#176,0.4445034519383962
org.jfree.data.general.AbstractDataset#177,0.4445034519383962
org.jfree.data.general.AbstractDataset#189,0.4445034519383962
org.jfree.data.general.AbstractDataset#190,0.4445034519383962
org.jfree.data.general.AbstractDataset#196,0.4445034519383962
org.jfree.data.general.AbstractSeriesDataset#66,0.5459882583170255
org.jfree.data.general.AbstractSeriesDataset#67,0.5459882583170255
org.jfree.data.general.DatasetGroup#63,0.4104953408533594
org.jfree.data.general.DatasetGroup#64,0.4104953408533594
org.jfree.data.general.DatasetGroup#65,0.4104953408533594
org.jfree.data.general.DatasetUtilities#726,0.9952437574316291
org.jfree.data.general.DatasetUtilities#742,0.9653979238754327
org.jfree.data.general.DatasetUtilities#745,0.9653979238754327
org.jfree.data.general.DatasetUtilities#746,0.9653979238754327
org.jfree.data.general.DatasetUtilities#747,0.9653979238754327
org.jfree.data.general.DatasetUtilities#750,0.9653979238754327
org.jfree.data.general.DatasetUtilities#751,0.9789473684210527
org.jfree.data.general.DatasetUtilities#752,0.9789473684210527
org.jfree.data.general.DatasetUtilities#753,0.9789473684210527
org.jfree.data.general.DatasetUtilities#754,0.9789473684210527
org.jfree.data.general.DatasetUtilities#755,0.9789473684210527
org.jfree.data.general.DatasetUtilities#756,0.9789473684210527
org.jfree.data.general.DatasetUtilities#757,0.9789473684210527
org.jfree.data.general.DatasetUtilities#760,0.9789473684210527
org.jfree.data.general.DatasetUtilities#765,0.9789473684210527
org.jfree.data.general.DatasetUtilities#779,0.9653979238754327
org.jfree.data.general.DatasetUtilities#780,0.9952437574316291
org.jfree.data.general.Series#104,0.5524752475247525
org.jfree.data.general.Series#105,0.5524752475247525
org.jfree.data.general.Series#113,0.5524752475247525
org.jfree.data.general.Series#114,0.5524752475247525
org.jfree.data.general.Series#117,0.5524752475247525
org.jfree.data.general.Series#118,0.5524752475247525
org.jfree.data.general.Series#119,0.5524752475247525
org.jfree.data.general.Series#120,0.5524752475247525
org.jfree.data.general.Series#121,0.5524752475247525
org.jfree.data.general.Series#122,0.5524752475247525
org.jfree.data.general.Series#297,0.6855036855036856
org.jfree.data.general.Series#298,0.6855036855036856
org.jfree.data.general.Series#315,0.5736806031528444
org.jfree.data.general.Series#316,0.5736806031528444
org.jfree.data.general.Series#318,0.5736806031528444
org.jfree.data.general.Series#328,0.5736806031528444
org.jfree.data.general.Series#329,0.5736806031528444
org.jfree.data.general.Series#336,0.5736806031528444
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.6637589214908802
org.jfree.data.xy.AbstractXYDataset#55,0.584089323098395
org.jfree.data.xy.XYInterval#78,0.9500567536889899
org.jfree.data.xy.XYInterval#79,0.9500567536889899
org.jfree.data.xy.XYInterval#80,0.9500567536889899
org.jfree.data.xy.XYInterval#81,0.9500567536889899
org.jfree.data.xy.XYInterval#82,0.9500567536889899
org.jfree.data.xy.XYInterval#83,0.9500567536889899
org.jfree.data.xy.XYInterval#84,0.9500567536889899
org.jfree.data.xy.XYInterval#92,0.9952437574316291
org.jfree.data.xy.XYInterval#101,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#64,0.9565714285714285
org.jfree.data.xy.XYIntervalDataItem#65,0.9565714285714285
org.jfree.data.xy.XYIntervalDataItem#97,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#98,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#99,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#112,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#113,0.9952437574316291
org.jfree.data.xy.XYIntervalDataItem#114,0.9952437574316291
org.jfree.data.xy.XYIntervalSeries#64,0.9653979238754327
org.jfree.data.xy.XYIntervalSeries#65,0.9653979238754327
org.jfree.data.xy.XYIntervalSeries#79,0.9609644087256026
org.jfree.data.xy.XYIntervalSeries#80,0.9609644087256026
org.jfree.data.xy.XYIntervalSeries#94,0.9653979238754327
org.jfree.data.xy.XYIntervalSeries#95,0.9653979238754327
org.jfree.data.xy.XYIntervalSeries#120,0.9976162097735398
org.jfree.data.xy.XYIntervalSeries#121,0.9976162097735398
org.jfree.data.xy.XYIntervalSeries#135,0.9976162097735398
org.jfree.data.xy.XYIntervalSeries#136,0.9976162097735398
org.jfree.data.xy.XYIntervalSeries#189,0.9858657243816256
org.jfree.data.xy.XYIntervalSeriesCollection#73,0.9858657243816256
org.jfree.data.xy.XYIntervalSeriesCollection#74,0.9858657243816256
org.jfree.data.xy.XYIntervalSeriesCollection#75,0.9858657243816256
org.jfree.data.xy.XYIntervalSeriesCollection#84,0.9881936245572609
org.jfree.data.xy.XYIntervalSeriesCollection#87,0.9881936245572609
org.jfree.data.xy.XYIntervalSeriesCollection#88,0.9881936245572609
org.jfree.data.xy.XYIntervalSeriesCollection#89,0.9881936245572609
org.jfree.data.xy.XYIntervalSeriesCollection#91,0.9881936245572609
org.jfree.data.xy.XYIntervalSeriesCollection#99,0.99288256227758
org.jfree.data.xy.XYIntervalSeriesCollection#113,0.9976162097735398
org.jfree.data.xy.XYIntervalSeriesCollection#116,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#147,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#173,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#174,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#187,1.0
org.jfree.data.xy.XYIntervalSeriesCollection#188,1.0
