Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-0.0022027160763519976
org.jfree.chart.util.AbstractObjectList#131,-0.0021894766108292206
org.jfree.chart.plot.CategoryPlot#608,-0.00022589838048237993
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.plot.CategoryPlot#607,-0.00022589838048237993
org.jfree.chart.plot.CategoryPlot#605,-4.247661855224238e-05
org.jfree.chart.plot.CategoryPlot#600,-0.0005367499980692445
org.jfree.chart.plot.CategoryPlot#601,-0.00026258273286840743
org.jfree.chart.ChartColor#128,-0.001737679849864461
org.jfree.chart.plot.Plot#320,0.0
org.jfree.chart.plot.Plot#322,-0.0010194388452538171
org.jfree.chart.plot.Plot#325,-0.003290007182410046
org.jfree.chart.plot.Plot#324,-0.00045179676096475987
org.jfree.chart.plot.CategoryPlot#1528,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#1293,-0.000193075538873829
org.jfree.chart.plot.CategoryPlot#1292,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#1523,-0.0007426972395346623
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.util.AbstractObjectList#111,-0.0021663075461643613
org.jfree.chart.util.AbstractObjectList#110,-0.0010642659486271321
org.jfree.chart.util.AbstractObjectList#113,-0.0021663075461643613
org.jfree.chart.plot.CategoryPlot#1197,-0.0007491330908304565
org.jfree.chart.plot.CategoryPlot#624,-0.0007993327309376521
org.jfree.chart.plot.CategoryPlot#625,-0.0004749658256296193
org.jfree.chart.plot.CategoryPlot#626,-0.00028575179753326696
org.jfree.chart.plot.CategoryPlot#622,0.0
org.jfree.data.category.DefaultCategoryDataset#83,0.0
org.jfree.chart.renderer.AbstractRenderer#406,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#405,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#402,-0.00012742985565672714
org.jfree.chart.renderer.AbstractRenderer#401,-0.0030119784064317322
org.jfree.chart.plot.CategoryPlot#1727,0.0
org.jfree.chart.plot.Plot#309,-0.0011816222979078334
org.jfree.chart.plot.CategoryPlot#1507,-0.0006661106091147101
org.jfree.chart.plot.CategoryPlot#1509,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#1508,-0.0013322212182294202
org.jfree.chart.axis.AxisLocation#85,-0.000266444243645884
org.jfree.data.category.AbstractCategoryDataset#88,0.0
org.jfree.chart.plot.CategoryPlot#643,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#640,0.0
org.jfree.chart.plot.CategoryPlot#641,-0.0004440737394098067
org.jfree.chart.plot.CategoryPlot#647,-5.79226616621487e-06
org.jfree.chart.plot.CategoryPlot#644,-0.00041704316396747065
org.jfree.chart.plot.CategoryPlot#645,0.0
org.jfree.chart.plot.CategoryPlot#648,0.0
org.jfree.chart.plot.CategoryPlot#649,0.0
org.jfree.chart.ChartColor#89,-0.001737679849864461
org.jfree.chart.ChartColor#80,-0.001737679849864461
org.jfree.chart.ChartColor#83,-0.001737679849864461
org.jfree.chart.renderer.category.LineAndShapeRenderer#218,0.0
org.jfree.data.KeyedObjects2D#288,-0.0006796258968358781
org.jfree.data.KeyedObjects2D#289,-0.0011932068302402633
org.jfree.data.KeyedObjects2D#287,-0.0011932068302402633
org.jfree.data.KeyedObjects2D#284,-0.0021894766108292206
org.jfree.data.KeyedObjects2D#282,-0.0012279604272375524
org.jfree.data.KeyedObjects2D#283,-0.002258983804823799
org.jfree.chart.renderer.AbstractRenderer#428,-0.00018535251731887584
org.jfree.chart.renderer.AbstractRenderer#429,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#424,-0.00030119784064317325
org.jfree.chart.renderer.AbstractRenderer#425,0.0
org.jfree.chart.renderer.AbstractRenderer#426,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#420,-0.00041704316396747065
org.jfree.chart.renderer.AbstractRenderer#421,-0.000312782372975603
org.jfree.chart.renderer.AbstractRenderer#422,-5.79226616621487e-06
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.labels.ItemLabelAnchor#64,0.0
org.jfree.chart.labels.ItemLabelAnchor#60,0.0
org.jfree.chart.labels.ItemLabelAnchor#68,0.0
org.jfree.chart.plot.CategoryPlot#1665,0.0
org.jfree.chart.plot.CategoryPlot#669,0.0
org.jfree.chart.plot.CategoryPlot#660,0.0
org.jfree.chart.plot.CategoryPlot#664,0.0
org.jfree.chart.plot.CategoryPlot#665,0.0
org.jfree.chart.plot.CategoryPlot#667,-0.0004981348902944788
org.jfree.chart.plot.CategoryPlot#2335,-5.663549140298984e-05
org.jfree.chart.plot.CategoryPlot#1044,-1.544604310990632e-05
org.jfree.chart.plot.CategoryPlot#1045,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#1042,-0.000532888487291768
org.jfree.chart.plot.CategoryPlot#1041,-0.00030450770702386743
org.jfree.data.general.AbstractDataset#97,-0.006255647459512059
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.chart.renderer.AbstractRenderer#448,0.0
org.jfree.chart.renderer.AbstractRenderer#442,0.0
org.jfree.chart.renderer.AbstractRenderer#441,-3.475359699728922e-05
org.jfree.chart.renderer.AbstractRenderer#446,-2.316906466485948e-05
org.jfree.chart.renderer.AbstractRenderer#445,-5.79226616621487e-05
org.jfree.chart.util.RectangleInsets#65,-0.00010136465790876023
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.000845670860267371
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.00039387409930261117
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.158453233242974e-05
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.0004054586316350409
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.0006603183429484951
org.jfree.chart.plot.CategoryPlot#1231,-0.0004633812932971896
org.jfree.chart.plot.CategoryPlot#1232,0.0
org.jfree.chart.plot.CategoryPlot#639,0.0
org.jfree.chart.plot.CategoryPlot#946,-0.000421311149563629
org.jfree.chart.util.DefaultShadowGenerator#96,-0.0006834874076133546
org.jfree.chart.util.DefaultShadowGenerator#97,0.0
org.jfree.chart.util.DefaultShadowGenerator#95,-0.0004286276962999004
org.jfree.chart.util.DefaultShadowGenerator#98,0.0
org.jfree.chart.util.DefaultShadowGenerator#99,0.0
org.jfree.chart.plot.Plot#280,0.0
org.jfree.chart.plot.CategoryPlot#1527,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#1526,0.0
org.jfree.chart.plot.CategoryPlot#1291,-1.0297362073270881e-05
org.jfree.chart.plot.CategoryPlot#1681,0.0
org.jfree.chart.plot.CategoryPlot#1682,0.0
org.jfree.chart.plot.Plot#456,-3.475359699728922e-05
org.jfree.chart.renderer.AbstractRenderer#461,-0.0047844118532934824
org.jfree.chart.renderer.AbstractRenderer#464,0.0
org.jfree.data.SelectableValue#76,0.0
org.jfree.data.SelectableValue#75,-0.000799332730937652
org.jfree.chart.plot.CategoryPlot#1667,-5.406115088467212e-05
org.jfree.chart.renderer.AbstractRenderer#2895,-0.00010426079099186766
org.jfree.chart.ChartColor#110,-0.001737679849864461
org.jfree.chart.ChartColor#113,-0.001737679849864461
org.jfree.chart.ChartColor#116,-0.001737679849864461
org.jfree.chart.ChartColor#119,-0.001737679849864461
org.jfree.chart.labels.ItemLabelPosition#123,-0.0019230323671833368
org.jfree.chart.labels.ItemLabelPosition#125,-0.0019230323671833368
org.jfree.chart.labels.ItemLabelPosition#124,-0.0019230323671833368
org.jfree.chart.labels.ItemLabelPosition#126,0.0
org.jfree.chart.LegendItemCollection#69,-0.0009035935219295197
org.jfree.data.event.DatasetChangeEvent#88,-0.004587474803642177
org.jfree.chart.plot.DefaultDrawingSupplier#83,-0.0012395449595699823
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.0004054586316350409
org.jfree.chart.util.ObjectList#107,-0.00015059892032158662
org.jfree.data.KeyedObjects#205,-0.002722365098120989
org.jfree.chart.renderer.AbstractRenderer#162,-0.002930886680104724
org.jfree.chart.renderer.AbstractRenderer#165,0.0
org.jfree.chart.renderer.AbstractRenderer#169,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.labels.ItemLabelAnchor#168,-0.0008225017956025115
org.jfree.chart.renderer.AbstractRenderer#410,-5.79226616621487e-06
org.jfree.chart.renderer.AbstractRenderer#413,-0.0001158453233242974
org.jfree.chart.renderer.AbstractRenderer#418,-1.158453233242974e-05
org.jfree.chart.LegendItemCollection#107,-3.475359699728922e-05
org.jfree.chart.plot.Plot#969,-0.000266444243645884
org.jfree.chart.plot.CategoryPlot#291,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#294,0.0
org.jfree.chart.plot.PlotOrientation#73,-0.00022010611431616506
org.jfree.chart.util.DefaultShadowGenerator#78,-6.594272250767698e-05
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.labels.ItemLabelAnchor#140,0.0
org.jfree.chart.labels.ItemLabelAnchor#144,0.0
org.jfree.chart.labels.ItemLabelAnchor#148,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.003475359699728922
org.jfree.data.KeyedObjects#206,-0.001571634886432968
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-0.0031394082620884597
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.renderer.AbstractRenderer#305,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#206,0.0
org.jfree.chart.plot.Plot#203,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#1358,0.0
org.jfree.chart.plot.CategoryPlot#1356,-0.00022010611431616506
org.jfree.chart.plot.CategoryPlot#1357,-7.72302155495316e-06
org.jfree.chart.plot.CategoryPlot#1353,-8.495323710448477e-05
org.jfree.chart.labels.ItemLabelAnchor#124,0.0
org.jfree.chart.labels.ItemLabelAnchor#120,0.0
org.jfree.data.KeyedObjects2D#76,-0.0022821528694886586
org.jfree.data.KeyedObjects2D#74,-0.002409582725145386
org.jfree.data.KeyedObjects2D#75,-0.002409582725145386
org.jfree.chart.text.TextAnchor#125,-0.0011468687009105443
org.jfree.chart.plot.CategoryPlot#509,-1.158453233242974e-05
org.jfree.chart.plot.Plot#223,0.0
org.jfree.data.category.DefaultCategoryDataset#259,-0.0008572553925998008
org.jfree.data.general.AbstractDataset#191,-3.86151077747658e-05
org.jfree.chart.labels.ItemLabelAnchor#108,0.0
org.jfree.chart.labels.ItemLabelAnchor#104,0.0
org.jfree.chart.ChartColor#65,-0.001737679849864461
org.jfree.chart.ChartColor#62,-0.001737679849864461
org.jfree.chart.ChartColor#68,-0.001737679849864461
org.jfree.chart.renderer.AbstractRenderer#404,-0.0018882787701860475
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.00019693704965130558
org.jfree.chart.renderer.AbstractRenderer#408,-5.79226616621487e-05
org.jfree.chart.renderer.AbstractRenderer#409,-1.158453233242974e-05
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.CategoryPlot#1411,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#1410,-0.0006661106091147101
org.jfree.chart.plot.CategoryPlot#1412,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#2334,-0.00012742985565672714
org.jfree.chart.plot.CategoryPlot#2337,-0.00026258273286840743
org.jfree.chart.plot.CategoryPlot#2336,-0.00012742985565672714
org.jfree.chart.plot.DefaultDrawingSupplier#100,-0.001737679849864461
org.jfree.chart.plot.DefaultDrawingSupplier#105,-0.0006603183429484951
org.jfree.chart.renderer.category.LineAndShapeRenderer#201,0.0
org.jfree.chart.plot.CategoryPlot#309,0.0
org.jfree.data.KeyedObjects#145,-0.002722365098120989
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.util.RectangleInsets#117,-0.003822895669701814
org.jfree.chart.labels.ItemLabelAnchor#80,0.0
org.jfree.chart.plot.CategoryPlot#1433,0.0
org.jfree.chart.plot.CategoryPlot#1431,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#1430,-0.0013322212182294202
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#296,-0.00022010611431616506
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#293,-0.0007877481986052222
org.jfree.chart.plot.CategoryPlot#1339,-0.00014287589876663345
org.jfree.chart.renderer.category.LineAndShapeRenderer#222,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#221,-5.79226616621487e-06
org.jfree.chart.renderer.category.LineAndShapeRenderer#220,-5.79226616621487e-06
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.000204432923513466
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.0013901438798915688
org.jfree.chart.plot.CategoryPlot#1453,-0.0007401228990163446
org.jfree.chart.plot.CategoryPlot#1452,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#1457,-0.0004440737394098067
org.jfree.chart.plot.CategoryPlot#1456,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#1458,-0.0013322212182294202
org.jfree.data.general.AbstractDataset#189,-0.006070294942193183
org.jfree.chart.plot.CategoryPlot#368,0.0
org.jfree.chart.plot.CategoryPlot#361,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#431,-2.316906466485948e-05
org.jfree.chart.util.ObjectList#95,-0.0019346168995157665
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.labels.ItemLabelPosition#90,0.0
org.jfree.chart.util.AbstractObjectList#161,-0.0006461594700977477
org.jfree.chart.util.AbstractObjectList#162,-0.0004556582717422364
org.jfree.chart.util.AbstractObjectList#163,-0.0006719028752809249
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.0013901438798915688
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.util.AbstractObjectList#68,-0.00044021222863233013
org.jfree.chart.plot.CategoryPlot#589,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#586,-0.0004865503579620491
org.jfree.chart.renderer.AbstractRenderer#2892,-0.0015291582678807257
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#252,-0.0001737679849864461
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#255,-0.0004286276962999004
org.jfree.chart.renderer.RenderAttributes#132,0.0
org.jfree.chart.renderer.RenderAttributes#130,0.0
org.jfree.chart.renderer.RenderAttributes#131,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.003475359699728922
org.jfree.chart.util.AbstractObjectList#149,-0.0019346168995157665
org.jfree.chart.plot.CategoryPlot#618,-0.00044793525018728327
org.jfree.chart.plot.CategoryPlot#617,-0.0004239938833669285
org.jfree.chart.plot.CategoryPlot#616,-0.0007221025153881204
org.jfree.chart.plot.CategoryPlot#611,-0.0002857517975332669
org.jfree.chart.plot.CategoryPlot#610,-0.0007143794938331673
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,-0.0019384784102932432
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,-0.0013669748152267092
org.jfree.chart.plot.CategoryPlot#1530,0.0
org.jfree.chart.labels.ItemLabelAnchor#96,0.0
org.jfree.chart.labels.ItemLabelAnchor#92,0.0
org.jfree.chart.ChartColor#86,-0.001737679849864461
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.003475359699728922
org.jfree.chart.util.AbstractObjectList#126,-9.929599142082634e-05
org.jfree.chart.util.AbstractObjectList#123,-0.0019371912400340842
org.jfree.chart.plot.CategoryPlot#632,0.0
org.jfree.chart.plot.CategoryPlot#631,0.0
org.jfree.chart.plot.CategoryPlot#637,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#636,-2.316906466485948e-05
org.jfree.chart.plot.CategoryPlot#635,0.0
org.jfree.chart.plot.CategoryPlot#634,0.0
org.jfree.data.KeyedObjects2D#286,-0.0010194388452538171
org.jfree.chart.plot.Plot#986,-0.0001158453233242974
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.renderer.AbstractRenderer#414,-5.79226616621487e-06
org.jfree.chart.renderer.AbstractRenderer#417,0.0
org.jfree.chart.renderer.AbstractRenderer#416,-0.001598665461875304
org.jfree.chart.renderer.AbstractRenderer#412,-0.0002548597113134543
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.axis.CategoryAnchor#76,-0.00015059892032158662
org.jfree.chart.ChartColor#151,-0.0017376798498644616
org.jfree.chart.plot.CategoryPlot#651,-0.000532888487291768
org.jfree.chart.plot.CategoryPlot#653,-0.0005560575519566275
org.jfree.chart.plot.CategoryPlot#652,-0.0004981348902944788
org.jfree.chart.plot.CategoryPlot#654,-0.0004981348902944788
org.jfree.chart.plot.CategoryPlot#656,0.0
org.jfree.chart.plot.CategoryPlot#659,0.0
org.jfree.chart.plot.CategoryPlot#658,-5.79226616621487e-06
org.jfree.chart.renderer.AbstractRenderer#432,0.0
org.jfree.chart.renderer.AbstractRenderer#437,-3.475359699728922e-05
org.jfree.chart.renderer.AbstractRenderer#435,0.0
org.jfree.chart.renderer.AbstractRenderer#434,-3.475359699728922e-05
org.jfree.chart.renderer.AbstractRenderer#438,0.0
org.jfree.chart.plot.Plot#318,0.0
org.jfree.chart.plot.Plot#319,0.0
org.jfree.chart.plot.Plot#310,0.0
org.jfree.chart.plot.Plot#313,-1.158453233242974e-05
org.jfree.chart.plot.Plot#314,0.0
org.jfree.chart.plot.Plot#315,0.0
org.jfree.chart.plot.Plot#316,0.0
org.jfree.chart.plot.CategoryPlot#670,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#256,-0.0004286276962999004
org.jfree.chart.ChartColor#98,-0.001737679849864461
org.jfree.chart.ChartColor#95,-0.001737679849864461
org.jfree.chart.ChartColor#92,-0.001737679849864461
org.jfree.chart.renderer.AbstractRenderer#459,0.0
org.jfree.chart.renderer.AbstractRenderer#458,-0.00045179676096475987
org.jfree.chart.renderer.AbstractRenderer#451,0.0
org.jfree.chart.renderer.AbstractRenderer#450,-0.0003243669053080327
org.jfree.chart.renderer.AbstractRenderer#453,0.0
org.jfree.chart.renderer.AbstractRenderer#455,-0.00045179676096475987
org.jfree.chart.labels.ItemLabelAnchor#72,0.0
org.jfree.chart.labels.ItemLabelAnchor#76,0.0
org.jfree.chart.plot.CategoryPlot#1051,-0.000532888487291768
org.jfree.chart.labels.ItemLabelPosition#115,-0.0037765575403720954
org.jfree.data.KeyedObjects2D#257,-0.0012858830888997012
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1798,1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1796,-0.0004286276962999004
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,0.41666666666666663
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1795,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1792,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1791,-0.0004286276962999004
org.jfree.chart.renderer.AbstractRenderer#456,0.0
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.renderer.AbstractRenderer#398,-0.004043001784017979
org.jfree.chart.renderer.AbstractRenderer#399,-0.0005213039549593383
org.jfree.chart.plot.CategoryPlot#950,-0.0004633812932971896
org.jfree.data.SelectableValue#65,0.0
org.jfree.chart.ChartColor#125,-0.001737679849864461
org.jfree.chart.ChartColor#122,-0.001737679849864461
org.jfree.data.KeyedObjects2D#278,-0.0014429178605170818
org.jfree.data.KeyedObjects2D#277,-0.002258983804823799
org.jfree.data.KeyedObjects2D#273,-0.0015059892032158661
org.jfree.data.KeyedObjects2D#270,-0.0015137122247708193
org.jfree.data.category.AbstractCategoryDataset#87,0.0
org.jfree.chart.plot.CategoryPlot#662,0.0
org.jfree.chart.plot.CategoryPlot#663,0.0
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.chart.plot.CategoryPlot#1227,-0.000421311149563629
org.jfree.chart.plot.DefaultDrawingSupplier#95,-0.001737679849864461
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.158453233242974e-05
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.0006603183429484951
org.jfree.chart.labels.ItemLabelPosition#118,-0.0037765575403720954
org.jfree.data.KeyedObjects#211,-0.0026412733717939806
org.jfree.data.KeyedObjects#212,-0.0012279604272375524
org.jfree.chart.plot.CategoryPlot#1679,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#1678,0.0
org.jfree.chart.plot.CategoryPlot#1675,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#1674,0.0
org.jfree.chart.plot.CategoryPlot#1673,-7.72302155495316e-06
org.jfree.chart.plot.CategoryPlot#1672,-4.633812932971896e-05
org.jfree.chart.plot.CategoryPlot#1013,0.0
org.jfree.chart.plot.CategoryPlot#1015,-0.00017762949576392267
org.jfree.chart.plot.CategoryPlot#1014,0.0
org.jfree.chart.ChartColor#107,-0.001737679849864461
org.jfree.chart.ChartColor#104,-0.001737679849864461
org.jfree.chart.ChartColor#101,-0.001737679849864461
org.jfree.chart.plot.CategoryPlot#913,-0.00074527158005298
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.0012395449595699823
org.jfree.chart.renderer.AbstractRenderer#173,0.0
org.jfree.chart.labels.ItemLabelAnchor#156,0.0
org.jfree.chart.labels.ItemLabelAnchor#152,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.0006950719399457844
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.0006950719399457844
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.plot.CategoryPlot#1352,0.0
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.Plot#972,-0.0032784226500776163
org.jfree.chart.plot.Plot#973,-0.002071586958269789
org.jfree.data.general.DatasetGroup#64,-5.79226616621487e-06
org.jfree.chart.plot.CategoryPlot#286,-0.000532888487291768
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.renderer.AbstractRenderer#378,0.0
org.jfree.chart.plot.Plot#214,-3.475359699728922e-05
org.jfree.chart.plot.Plot#210,-0.0017029262528671717
org.jfree.chart.renderer.AbstractRenderer#159,-0.002930886680104724
org.jfree.chart.renderer.AbstractRenderer#150,0.0
org.jfree.chart.renderer.AbstractRenderer#153,-1.158453233242974e-05
org.jfree.chart.renderer.AbstractRenderer#156,-0.0001158453233242974
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.KeyedObject#72,-0.0026528579041264102
org.jfree.data.KeyedObject#73,-0.0011816222979078334
org.jfree.chart.labels.ItemLabelAnchor#128,0.0
org.jfree.chart.labels.ItemLabelAnchor#136,0.0
org.jfree.chart.labels.ItemLabelAnchor#132,0.0
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#251,-0.00016218345265401636
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,-0.00022010611431616506
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,-9.267625865943792e-05
org.jfree.chart.plot.Plot#232,0.0
org.jfree.chart.plot.Plot#236,0.0
org.jfree.data.category.DefaultCategoryDataset#243,-0.0009962697805889576
org.jfree.data.category.DefaultCategoryDataset#244,0.0
org.jfree.chart.plot.CategoryPlot#1613,-2.316906466485948e-05
org.jfree.chart.labels.ItemLabelAnchor#112,0.0
org.jfree.chart.labels.ItemLabelAnchor#116,0.0
org.jfree.chart.ChartColor#59,-0.001737679849864461
org.jfree.chart.labels.ItemLabelPosition#111,-0.0037765575403720954
org.jfree.data.general.AbstractDataset#133,-9.267625865943792e-05
org.jfree.chart.plot.CategoryPlot#595,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#1365,-0.00013901438798915688
org.jfree.chart.plot.CategoryPlot#1362,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#219,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#216,-0.00016218345265401636
org.jfree.chart.renderer.category.LineAndShapeRenderer#217,-1.158453233242974e-05
org.jfree.chart.renderer.category.LineAndShapeRenderer#214,-0.0001737679849864461
org.jfree.chart.renderer.category.LineAndShapeRenderer#212,-0.00018535251731887584
org.jfree.chart.renderer.category.LineAndShapeRenderer#213,-1.158453233242974e-05
org.jfree.chart.ChartColor#71,-0.001737679849864461
org.jfree.chart.ChartColor#74,-0.001737679849864461
org.jfree.chart.ChartColor#77,-0.001737679849864461
org.jfree.chart.util.SortOrder#75,-0.00013901438798915688
org.jfree.chart.plot.CategoryPlot#1429,0.0
org.jfree.chart.plot.CategoryPlot#1426,-0.0007426972395346623
org.jfree.chart.plot.Plot#277,0.0
org.jfree.chart.util.DefaultShadowGenerator#92,-0.0011816222979078334
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.data.KeyedObjects#73,-0.0027802877597831377
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.001737679849864461
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.0008688399249322305
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.000579226616621487
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.0013901438798915688
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.0013901438798915688
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.000579226616621487
org.jfree.chart.renderer.AbstractRenderer#2760,0.0
org.jfree.chart.renderer.AbstractRenderer#2763,0.0
org.jfree.chart.plot.CategoryPlot#1449,0.0
org.jfree.data.general.AbstractDataset#176,-5.79226616621487e-05
org.jfree.chart.plot.CategoryPlot#317,0.0
org.jfree.chart.plot.CategoryPlot#1322,-0.0001158453233242974
org.jfree.chart.plot.CategoryPlot#1321,-6.619732761388423e-05
org.jfree.chart.plot.CategoryPlot#1324,-0.0001158453233242974
org.jfree.data.KeyedObjects#133,-0.0018303561085238988
org.jfree.data.KeyedObjects#136,-0.0017550566483631055
org.jfree.data.KeyedObjects#137,-0.002722365098120989
org.jfree.chart.util.ObjectList#85,-0.001911447834850907
org.jfree.data.category.DefaultCategoryDataset#81,-0.0017608489145293205
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.000204432923513466
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.0013901438798915688
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.000204432923513466
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,-1.158453233242974e-05
org.jfree.chart.util.RectangleInsets#121,-1.158453233242974e-05
org.jfree.chart.util.RectangleInsets#120,-1.158453233242974e-05
org.jfree.chart.util.RectangleInsets#123,-1.158453233242974e-05
org.jfree.chart.util.RectangleInsets#122,-1.158453233242974e-05
org.jfree.chart.plot.CategoryPlot#1466,0.0
org.jfree.chart.plot.CategoryPlot#1463,-0.0006661106091147101
org.jfree.data.general.AbstractDataset#190,-0.0033710989087370534
org.jfree.data.general.AbstractDataset#192,-0.001408348144985387
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#2345,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#2346,0.0
org.jfree.chart.plot.CategoryPlot#2347,-0.00010426079099186766
org.jfree.chart.plot.CategoryPlot#2341,-0.0008881474788196135
org.jfree.chart.plot.CategoryPlot#374,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.renderer.RenderAttributes#129,0.0
org.jfree.chart.renderer.RenderAttributes#128,0.0
org.jfree.chart.renderer.RenderAttributes#125,0.0
org.jfree.chart.renderer.RenderAttributes#124,0.0
org.jfree.chart.renderer.RenderAttributes#127,-0.00015523273325455852
org.jfree.chart.renderer.RenderAttributes#126,0.0
org.jfree.chart.renderer.RenderAttributes#120,-0.0007761636662727925
org.jfree.chart.renderer.RenderAttributes#265,-0.00338500034753597
org.jfree.chart.renderer.RenderAttributes#268,0.0
org.jfree.chart.labels.ItemLabelAnchor#100,0.0
org.jfree.chart.renderer.AbstractRenderer#463,-0.0056416672458932835
org.jfree.chart.util.UnitType#70,-0.0007877481986052223
org.jfree.chart.plot.CategoryPlot#951,0.0
org.jfree.chart.util.ResourceBundleWrapper#122,-0.0024250287682552924
org.jfree.chart.util.ResourceBundleWrapper#128,-0.0023053219341535184
org.jfree.chart.plot.CategoryPlot#599,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#597,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#594,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#592,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#590,-0.0013322212182294202
org.jfree.chart.plot.CategoryPlot#591,-0.0013322212182294202
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.labels.ItemLabelAnchor#84,0.0
org.jfree.chart.labels.ItemLabelAnchor#88,0.0
org.jfree.chart.LegendItemCollection#68,0
org.jfree.chart.LegendItemCollection#70,0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.labels.ItemLabelAnchor#167,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelPosition#91,0
org.jfree.chart.labels.ItemLabelPosition#109,0
org.jfree.chart.labels.ItemLabelPosition#128,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#567,0
org.jfree.chart.plot.CategoryPlot#568,0
org.jfree.chart.plot.CategoryPlot#584,0
org.jfree.chart.plot.CategoryPlot#671,0
org.jfree.chart.plot.CategoryPlot#320,0
org.jfree.chart.plot.CategoryPlot#914,0
org.jfree.chart.plot.CategoryPlot#954,0
org.jfree.chart.plot.CategoryPlot#1019,0
org.jfree.chart.plot.CategoryPlot#1040,0
org.jfree.chart.plot.CategoryPlot#1046,0
org.jfree.chart.plot.CategoryPlot#1198,0
org.jfree.chart.plot.CategoryPlot#1235,0
org.jfree.chart.plot.CategoryPlot#1297,0
org.jfree.chart.plot.CategoryPlot#1320,0
org.jfree.chart.plot.CategoryPlot#1340,0
org.jfree.chart.plot.CategoryPlot#1367,0
org.jfree.chart.plot.CategoryPlot#1413,0
org.jfree.chart.plot.CategoryPlot#1436,0
org.jfree.chart.plot.CategoryPlot#1459,0
org.jfree.chart.plot.CategoryPlot#1468,0
org.jfree.chart.plot.CategoryPlot#1510,0
org.jfree.chart.plot.CategoryPlot#1534,0
org.jfree.chart.plot.CategoryPlot#1614,0
org.jfree.chart.plot.CategoryPlot#1684,0
org.jfree.chart.plot.CategoryPlot#2350,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#327,0
org.jfree.chart.plot.Plot#978,0
org.jfree.chart.plot.Plot#987,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.renderer.AbstractRenderer#396,0
org.jfree.chart.renderer.AbstractRenderer#465,0
org.jfree.chart.renderer.AbstractRenderer#2896,0
org.jfree.chart.renderer.RenderAttributes#121,0
org.jfree.chart.renderer.RenderAttributes#123,0
org.jfree.chart.renderer.RenderAttributes#133,0
org.jfree.chart.renderer.RenderAttributes#269,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#249,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#257,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#297,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#202,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#211,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#223,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#60,0
org.jfree.chart.util.BooleanList#61,0
org.jfree.chart.util.DefaultShadowGenerator#79,0
org.jfree.chart.util.DefaultShadowGenerator#91,0
org.jfree.chart.util.DefaultShadowGenerator#100,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.PaintList#59,0
org.jfree.chart.util.PaintList#60,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.ShapeList#59,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.StrokeList#58,0
org.jfree.chart.util.StrokeList#59,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.KeyedObject#71,0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObjects#72,0
org.jfree.data.KeyedObjects#74,0
org.jfree.data.KeyedObjects#138,0
org.jfree.data.KeyedObjects#214,0
org.jfree.data.KeyedObjects2D#73,0
org.jfree.data.KeyedObjects2D#77,0
org.jfree.data.KeyedObjects2D#258,0
org.jfree.data.KeyedObjects2D#292,0
org.jfree.data.SelectableValue#66,0
org.jfree.data.SelectableValue#74,0
org.jfree.data.SelectableValue#77,0
org.jfree.data.category.AbstractCategoryDataset#64,0
org.jfree.data.category.AbstractCategoryDataset#65,0
org.jfree.data.category.AbstractCategoryDataset#90,0
org.jfree.data.category.DefaultCategoryDataset#80,0
org.jfree.data.category.DefaultCategoryDataset#84,0
org.jfree.data.category.DefaultCategoryDataset#246,0
org.jfree.data.category.DefaultCategoryDataset#260,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#134,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
