Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-0.008759820657315618
org.jfree.chart.util.AbstractObjectList#131,-0.008707169594010942
org.jfree.chart.plot.CategoryPlot#608,-0.0008983587676360496
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.plot.CategoryPlot#607,-0.0008983587676360496
org.jfree.chart.plot.CategoryPlot#605,-0.00016892216143583836
org.jfree.chart.plot.CategoryPlot#600,-0.0021345618581437758
org.jfree.chart.plot.CategoryPlot#601,-0.0010442460888760918
org.jfree.chart.ChartColor#128,-0.006910452058738842
org.jfree.chart.plot.Plot#320,0.0
org.jfree.chart.plot.Plot#322,-0.004054131874460121
org.jfree.chart.plot.Plot#325,-0.01308378923121221
org.jfree.chart.plot.Plot#324,-0.0017967175352720992
org.jfree.chart.plot.CategoryPlot#1528,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#1293,-0.000767828006526538
org.jfree.chart.plot.CategoryPlot#1292,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#1523,-0.00295357839843875
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.util.AbstractObjectList#111,-0.008615030233227758
org.jfree.chart.util.AbstractObjectList#110,-0.004232401507279762
org.jfree.chart.util.AbstractObjectList#113,-0.008615030233227758
org.jfree.chart.plot.CategoryPlot#1197,-0.0029791726653229677
org.jfree.chart.plot.CategoryPlot#624,-0.0031788079470198675
org.jfree.chart.plot.CategoryPlot#625,-0.0018888568960552837
org.jfree.chart.plot.CategoryPlot#626,-0.0011363854496592763
org.jfree.chart.plot.CategoryPlot#622,0.0
org.jfree.data.category.DefaultCategoryDataset#83,0.0
org.jfree.chart.renderer.AbstractRenderer#406,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#405,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#402,-0.0005067664843075152
org.jfree.chart.renderer.AbstractRenderer#401,-0.011978116901813994
org.jfree.chart.plot.CategoryPlot#1727,0.0
org.jfree.chart.plot.Plot#309,-0.0046991073999424135
org.jfree.chart.plot.CategoryPlot#1507,-0.0026490066225165563
org.jfree.chart.plot.CategoryPlot#1509,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#1508,-0.005298013245033113
org.jfree.chart.axis.AxisLocation#85,-0.0010596026490066225
org.jfree.data.category.AbstractCategoryDataset#88,0.0
org.jfree.chart.plot.CategoryPlot#643,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#640,0.0
org.jfree.chart.plot.CategoryPlot#641,-0.0017660044150110375
org.jfree.chart.plot.CategoryPlot#647,-2.3034840195796143e-05
org.jfree.chart.plot.CategoryPlot#644,-0.0016585084940973222
org.jfree.chart.plot.CategoryPlot#645,0.0
org.jfree.chart.plot.CategoryPlot#648,0.0
org.jfree.chart.plot.CategoryPlot#649,0.0
org.jfree.chart.ChartColor#89,-0.006910452058738842
org.jfree.chart.ChartColor#80,-0.006910452058738842
org.jfree.chart.ChartColor#83,-0.006910452058738842
org.jfree.chart.renderer.category.LineAndShapeRenderer#218,0.0
org.jfree.data.KeyedObjects2D#288,-0.0027027545829734147
org.jfree.data.KeyedObjects2D#289,-0.004745177080334006
org.jfree.data.KeyedObjects2D#287,-0.004745177080334006
org.jfree.data.KeyedObjects2D#284,-0.008707169594010942
org.jfree.data.KeyedObjects2D#282,-0.004883386121508782
org.jfree.data.KeyedObjects2D#283,-0.008983587676360495
org.jfree.chart.renderer.AbstractRenderer#428,-0.0007371148862654766
org.jfree.chart.renderer.AbstractRenderer#429,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#424,-0.0011978116901813995
org.jfree.chart.renderer.AbstractRenderer#425,0.0
org.jfree.chart.renderer.AbstractRenderer#426,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#420,-0.0016585084940973222
org.jfree.chart.renderer.AbstractRenderer#421,-0.0012438813705729916
org.jfree.chart.renderer.AbstractRenderer#422,-2.3034840195796143e-05
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.labels.ItemLabelAnchor#64,0.0
org.jfree.chart.labels.ItemLabelAnchor#60,0.0
org.jfree.chart.labels.ItemLabelAnchor#68,0.0
org.jfree.chart.plot.CategoryPlot#1665,0.0
org.jfree.chart.plot.CategoryPlot#669,0.0
org.jfree.chart.plot.CategoryPlot#660,0.0
org.jfree.chart.plot.CategoryPlot#664,0.0
org.jfree.chart.plot.CategoryPlot#665,0.0
org.jfree.chart.plot.CategoryPlot#667,-0.001980996256838468
org.jfree.chart.plot.CategoryPlot#2335,-0.00022522954858111786
org.jfree.chart.plot.CategoryPlot#1044,-6.142624052212304e-05
org.jfree.chart.plot.CategoryPlot#1045,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#1042,-0.002119205298013245
org.jfree.chart.plot.CategoryPlot#1041,-0.0012109744560075686
org.jfree.data.general.AbstractDataset#97,-0.024877627411459834
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.chart.renderer.AbstractRenderer#448,0.0
org.jfree.chart.renderer.AbstractRenderer#442,0.0
org.jfree.chart.renderer.AbstractRenderer#441,-0.00013820904117477686
org.jfree.chart.renderer.AbstractRenderer#446,-9.213936078318457e-05
org.jfree.chart.renderer.AbstractRenderer#445,-0.00023034840195796142
org.jfree.chart.util.RectangleInsets#65,-0.00040310970342643246
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.0033630866685862367
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.0015663691333141377
org.jfree.chart.plot.DefaultDrawingSupplier#200,-4.6069680391592285e-05
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.00161243881370573
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.00262597178232076
org.jfree.chart.plot.CategoryPlot#1231,-0.0018427872156636914
org.jfree.chart.plot.CategoryPlot#1232,0.0
org.jfree.chart.plot.CategoryPlot#639,0.0
org.jfree.chart.plot.CategoryPlot#946,-0.0016754815342415932
org.jfree.chart.util.DefaultShadowGenerator#96,-0.002718111143103945
org.jfree.chart.util.DefaultShadowGenerator#97,0.0
org.jfree.chart.util.DefaultShadowGenerator#95,-0.0017045781744889146
org.jfree.chart.util.DefaultShadowGenerator#98,0.0
org.jfree.chart.util.DefaultShadowGenerator#99,0.0
org.jfree.chart.plot.Plot#280,0.0
org.jfree.chart.plot.CategoryPlot#1527,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#1526,0.0
org.jfree.chart.plot.CategoryPlot#1291,-0.0006296189653517612
org.jfree.chart.plot.CategoryPlot#1681,0.0
org.jfree.chart.plot.CategoryPlot#1682,0.0
org.jfree.chart.plot.Plot#456,-0.00013820904117477686
org.jfree.chart.renderer.AbstractRenderer#461,-0.019026778001727612
org.jfree.chart.renderer.AbstractRenderer#464,0.0
org.jfree.data.SelectableValue#76,0.0
org.jfree.data.SelectableValue#75,-0.0031788079470198675
org.jfree.chart.plot.CategoryPlot#1667,-0.00021499184182743067
org.jfree.chart.renderer.AbstractRenderer#2895,-0.00041462712352433056
org.jfree.chart.ChartColor#110,-0.006910452058738842
org.jfree.chart.ChartColor#113,-0.006910452058738842
org.jfree.chart.ChartColor#116,-0.006910452058738842
org.jfree.chart.ChartColor#119,-0.006910452058738842
org.jfree.chart.labels.ItemLabelPosition#123,-0.007647566945004319
org.jfree.chart.labels.ItemLabelPosition#125,-0.007647566945004319
org.jfree.chart.labels.ItemLabelPosition#124,-0.007647566945004319
org.jfree.chart.labels.ItemLabelPosition#126,0.0
org.jfree.chart.LegendItemCollection#69,-0.0035934350705441984
org.jfree.data.event.DatasetChangeEvent#88,-0.018243593435070544
org.jfree.chart.plot.DefaultDrawingSupplier#83,-0.004929455801900374
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.00161243881370573
org.jfree.chart.util.ObjectList#107,-0.0005989058450906997
org.jfree.data.KeyedObjects#205,-0.010826374892024187
org.jfree.chart.renderer.AbstractRenderer#162,-0.011655629139072848
org.jfree.chart.renderer.AbstractRenderer#165,0.0
org.jfree.chart.renderer.AbstractRenderer#169,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.labels.ItemLabelAnchor#168,-0.0032709473078030523
org.jfree.chart.renderer.AbstractRenderer#410,-2.3034840195796143e-05
org.jfree.chart.renderer.AbstractRenderer#413,-0.00046069680391592284
org.jfree.chart.renderer.AbstractRenderer#418,-4.6069680391592285e-05
org.jfree.chart.LegendItemCollection#107,-0.00013820904117477686
org.jfree.chart.plot.Plot#969,-0.0010596026490066225
org.jfree.chart.plot.CategoryPlot#291,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#294,0.0
org.jfree.chart.plot.PlotOrientation#73,-0.0008753239274402534
org.jfree.chart.util.DefaultShadowGenerator#78,-0.0002622427960752176
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.labels.ItemLabelAnchor#140,0.0
org.jfree.chart.labels.ItemLabelAnchor#144,0.0
org.jfree.chart.labels.ItemLabelAnchor#148,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.013820904117477686
org.jfree.data.KeyedObjects#206,-0.006250119973126019
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-0.012484883386121508
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.renderer.AbstractRenderer#305,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#206,0.0
org.jfree.chart.plot.Plot#203,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#1358,0.0
org.jfree.chart.plot.CategoryPlot#1356,-0.0008753239274402534
org.jfree.chart.plot.CategoryPlot#1357,-3.071312026106152e-05
org.jfree.chart.plot.CategoryPlot#1353,-0.0003378443228716768
org.jfree.chart.labels.ItemLabelAnchor#124,0.0
org.jfree.chart.labels.ItemLabelAnchor#120,0.0
org.jfree.data.KeyedObjects2D#76,-0.009075727037143681
org.jfree.data.KeyedObjects2D#74,-0.009582493521451196
org.jfree.data.KeyedObjects2D#75,-0.009582493521451196
org.jfree.chart.text.TextAnchor#125,-0.004560898358767636
org.jfree.chart.plot.CategoryPlot#509,-4.6069680391592285e-05
org.jfree.chart.plot.Plot#223,0.0
org.jfree.data.category.DefaultCategoryDataset#259,-0.0034091563489778293
org.jfree.data.general.AbstractDataset#191,-0.0001535656013053076
org.jfree.chart.labels.ItemLabelAnchor#108,0.0
org.jfree.chart.labels.ItemLabelAnchor#104,0.0
org.jfree.chart.ChartColor#65,-0.006910452058738842
org.jfree.chart.ChartColor#62,-0.006910452058738842
org.jfree.chart.ChartColor#68,-0.006910452058738842
org.jfree.chart.renderer.AbstractRenderer#404,-0.007509357903829543
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.0007831845666570688
org.jfree.chart.renderer.AbstractRenderer#408,-0.00023034840195796142
org.jfree.chart.renderer.AbstractRenderer#409,-4.6069680391592285e-05
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.CategoryPlot#1411,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#1410,-0.0026490066225165563
org.jfree.chart.plot.CategoryPlot#1412,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#2334,-0.0005067664843075152
org.jfree.chart.plot.CategoryPlot#2337,-0.0010442460888760918
org.jfree.chart.plot.CategoryPlot#2336,-0.0005067664843075152
org.jfree.chart.plot.DefaultDrawingSupplier#100,-0.006910452058738843
org.jfree.chart.plot.DefaultDrawingSupplier#105,-0.00262597178232076
org.jfree.chart.renderer.category.LineAndShapeRenderer#201,0.0
org.jfree.chart.plot.CategoryPlot#309,0.0
org.jfree.data.KeyedObjects#145,-0.010826374892024187
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.util.RectangleInsets#117,-0.015202994529225454
org.jfree.chart.labels.ItemLabelAnchor#80,0.0
org.jfree.chart.plot.CategoryPlot#1433,0.0
org.jfree.chart.plot.CategoryPlot#1431,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#1430,-0.005298013245033113
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#296,-0.0008753239274402534
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#293,-0.003132738266628276
org.jfree.chart.plot.CategoryPlot#1339,-0.0005681927248296382
org.jfree.chart.renderer.category.LineAndShapeRenderer#222,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#221,-2.3034840195796143e-05
org.jfree.chart.renderer.category.LineAndShapeRenderer#220,-2.3034840195796143e-05
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.0008129943598516286
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.005528361646991074
org.jfree.chart.plot.CategoryPlot#1453,-0.0029433406916850625
org.jfree.chart.plot.CategoryPlot#1452,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#1457,-0.0017660044150110375
org.jfree.chart.plot.CategoryPlot#1456,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#1458,-0.005298013245033113
org.jfree.data.general.AbstractDataset#189,-0.024140512525194356
org.jfree.chart.plot.CategoryPlot#368,0.0
org.jfree.chart.plot.CategoryPlot#361,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#431,-9.213936078318457e-05
org.jfree.chart.util.ObjectList#95,-0.0076936366253959115
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.labels.ItemLabelPosition#90,0.0
org.jfree.chart.util.AbstractObjectList#161,-0.0025696643951754806
org.jfree.chart.util.AbstractObjectList#162,-0.0018120740954026297
org.jfree.chart.util.AbstractObjectList#163,-0.0026720414627123524
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.005528361646991074
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.util.AbstractObjectList#68,-0.0017506478548805068
org.jfree.chart.plot.CategoryPlot#589,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#586,-0.001934926576446876
org.jfree.chart.renderer.AbstractRenderer#2892,-0.006081197811690181
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#252,-0.0006910452058738843
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#255,-0.0017045781744889146
org.jfree.chart.renderer.RenderAttributes#132,0.0
org.jfree.chart.renderer.RenderAttributes#130,0.0
org.jfree.chart.renderer.RenderAttributes#131,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.013820904117477686
org.jfree.chart.util.AbstractObjectList#149,-0.0076936366253959115
org.jfree.chart.plot.CategoryPlot#618,-0.0017813609751415682
org.jfree.chart.plot.CategoryPlot#617,-0.0016861503023322775
org.jfree.chart.plot.CategoryPlot#616,-0.0028716767444092526
org.jfree.chart.plot.CategoryPlot#611,-0.0011363854496592763
org.jfree.chart.plot.CategoryPlot#610,-0.002840963624148191
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,-0.007708993185526442
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,-0.00543622228620789
org.jfree.chart.plot.CategoryPlot#1530,0.0
org.jfree.chart.labels.ItemLabelAnchor#96,0.0
org.jfree.chart.labels.ItemLabelAnchor#92,0.0
org.jfree.chart.ChartColor#86,-0.006910452058738842
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.013820904117477686
org.jfree.chart.util.AbstractObjectList#126,-0.00039488297478507687
org.jfree.chart.util.AbstractObjectList#123,-0.007703874332149599
org.jfree.chart.plot.CategoryPlot#632,0.0
org.jfree.chart.plot.CategoryPlot#631,0.0
org.jfree.chart.plot.CategoryPlot#637,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#636,-9.213936078318457e-05
org.jfree.chart.plot.CategoryPlot#635,0.0
org.jfree.chart.plot.CategoryPlot#634,0.0
org.jfree.data.KeyedObjects2D#286,-0.004054131874460121
org.jfree.chart.plot.Plot#986,-0.00046069680391592284
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.renderer.AbstractRenderer#414,-2.3034840195796143e-05
org.jfree.chart.renderer.AbstractRenderer#417,0.0
org.jfree.chart.renderer.AbstractRenderer#416,-0.006357615894039735
org.jfree.chart.renderer.AbstractRenderer#412,-0.0010135329686150303
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.axis.CategoryAnchor#76,-0.0005989058450906997
org.jfree.chart.ChartColor#151,-0.006910452058738844
org.jfree.chart.plot.CategoryPlot#651,-0.002119205298013245
org.jfree.chart.plot.CategoryPlot#653,-0.00221134465879643
org.jfree.chart.plot.CategoryPlot#652,-0.001980996256838468
org.jfree.chart.plot.CategoryPlot#654,-0.001980996256838468
org.jfree.chart.plot.CategoryPlot#656,0.0
org.jfree.chart.plot.CategoryPlot#659,0.0
org.jfree.chart.plot.CategoryPlot#658,-2.3034840195796143e-05
org.jfree.chart.renderer.AbstractRenderer#432,0.0
org.jfree.chart.renderer.AbstractRenderer#437,-0.00013820904117477686
org.jfree.chart.renderer.AbstractRenderer#435,0.0
org.jfree.chart.renderer.AbstractRenderer#434,-0.00013820904117477686
org.jfree.chart.renderer.AbstractRenderer#438,0.0
org.jfree.chart.plot.Plot#318,0.0
org.jfree.chart.plot.Plot#319,0.0
org.jfree.chart.plot.Plot#310,0.0
org.jfree.chart.plot.Plot#313,-4.6069680391592285e-05
org.jfree.chart.plot.Plot#314,0.0
org.jfree.chart.plot.Plot#315,0.0
org.jfree.chart.plot.Plot#316,0.0
org.jfree.chart.plot.CategoryPlot#670,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#256,-0.0017045781744889146
org.jfree.chart.ChartColor#98,-0.006910452058738842
org.jfree.chart.ChartColor#95,-0.006910452058738842
org.jfree.chart.ChartColor#92,-0.006910452058738842
org.jfree.chart.renderer.AbstractRenderer#459,0.0
org.jfree.chart.renderer.AbstractRenderer#458,-0.0017967175352720992
org.jfree.chart.renderer.AbstractRenderer#451,0.0
org.jfree.chart.renderer.AbstractRenderer#450,-0.001289951050964584
org.jfree.chart.renderer.AbstractRenderer#453,0.0
org.jfree.chart.renderer.AbstractRenderer#455,-0.0017967175352720992
org.jfree.chart.labels.ItemLabelAnchor#72,0.0
org.jfree.chart.labels.ItemLabelAnchor#76,0.0
org.jfree.chart.plot.CategoryPlot#1051,-0.002119205298013245
org.jfree.chart.labels.ItemLabelPosition#115,-0.015018715807659086
org.jfree.data.KeyedObjects2D#257,-0.005113734523466744
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1798,1.75
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1796,-0.0017045781744889146
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,0.9166666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1795,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1792,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1791,-0.0017045781744889146
org.jfree.chart.renderer.AbstractRenderer#456,0.0
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.renderer.AbstractRenderer#398,-0.016078318456665706
org.jfree.chart.renderer.AbstractRenderer#399,-0.002073135617621653
org.jfree.chart.plot.CategoryPlot#950,-0.0018427872156636914
org.jfree.data.SelectableValue#65,0.0
org.jfree.chart.ChartColor#125,-0.006910452058738842
org.jfree.chart.ChartColor#122,-0.006910452058738842
org.jfree.data.KeyedObjects2D#278,-0.005738234635441662
org.jfree.data.KeyedObjects2D#277,-0.008983587676360495
org.jfree.data.KeyedObjects2D#273,-0.005989058450906997
org.jfree.data.KeyedObjects2D#270,-0.0060197715711680574
org.jfree.data.category.AbstractCategoryDataset#87,0.0
org.jfree.chart.plot.CategoryPlot#662,0.0
org.jfree.chart.plot.CategoryPlot#663,0.0
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.chart.plot.CategoryPlot#1227,-0.0016754815342415932
org.jfree.chart.plot.DefaultDrawingSupplier#95,-0.006910452058738843
org.jfree.chart.plot.DefaultDrawingSupplier#91,-4.6069680391592285e-05
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.00262597178232076
org.jfree.chart.labels.ItemLabelPosition#118,-0.015018715807659086
org.jfree.data.KeyedObjects#211,-0.01050388712928304
org.jfree.data.KeyedObjects#212,-0.004883386121508782
org.jfree.chart.plot.CategoryPlot#1679,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#1678,0.0
org.jfree.chart.plot.CategoryPlot#1675,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#1674,0.0
org.jfree.chart.plot.CategoryPlot#1673,-3.071312026106152e-05
org.jfree.chart.plot.CategoryPlot#1672,-0.00018427872156636914
org.jfree.chart.plot.CategoryPlot#1013,-0.0005886681383370125
org.jfree.chart.plot.CategoryPlot#1015,-0.000706401766004415
org.jfree.chart.plot.CategoryPlot#1014,0.0
org.jfree.chart.ChartColor#107,-0.006910452058738842
org.jfree.chart.ChartColor#104,-0.006910452058738842
org.jfree.chart.ChartColor#101,-0.006910452058738842
org.jfree.chart.plot.CategoryPlot#913,-0.002963816105192437
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.004929455801900374
org.jfree.chart.renderer.AbstractRenderer#173,0.0
org.jfree.chart.labels.ItemLabelAnchor#156,0.0
org.jfree.chart.labels.ItemLabelAnchor#152,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.002764180823495537
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.002764180823495537
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.plot.CategoryPlot#1352,0.0
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.Plot#972,-0.013037719550820616
org.jfree.chart.plot.Plot#973,-0.008596060364831218
org.jfree.data.general.DatasetGroup#64,-2.3034840195796143e-05
org.jfree.chart.plot.CategoryPlot#286,-0.002119205298013245
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.renderer.AbstractRenderer#378,0.0
org.jfree.chart.plot.Plot#214,-0.00013820904117477686
org.jfree.chart.plot.Plot#210,-0.006772243017564066
org.jfree.chart.renderer.AbstractRenderer#159,-0.011655629139072848
org.jfree.chart.renderer.AbstractRenderer#150,0.0
org.jfree.chart.renderer.AbstractRenderer#153,-4.6069680391592285e-05
org.jfree.chart.renderer.AbstractRenderer#156,-0.00046069680391592284
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.KeyedObject#72,-0.010549956809674634
org.jfree.data.KeyedObject#73,-0.0046991073999424135
org.jfree.chart.labels.ItemLabelAnchor#128,0.0
org.jfree.chart.labels.ItemLabelAnchor#136,0.0
org.jfree.chart.labels.ItemLabelAnchor#132,0.0
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#251,-0.000644975525482292
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,-0.0008753239274402534
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,-0.0003685574431327383
org.jfree.chart.plot.Plot#232,0.0
org.jfree.chart.plot.Plot#236,0.0
org.jfree.data.category.DefaultCategoryDataset#243,-0.003961992513676936
org.jfree.data.category.DefaultCategoryDataset#244,0.0
org.jfree.chart.plot.CategoryPlot#1613,-9.213936078318457e-05
org.jfree.chart.labels.ItemLabelAnchor#112,0.0
org.jfree.chart.labels.ItemLabelAnchor#116,0.0
org.jfree.chart.ChartColor#59,-0.006910452058738842
org.jfree.chart.labels.ItemLabelPosition#111,-0.015018715807659086
org.jfree.data.general.AbstractDataset#133,-0.0003685574431327383
org.jfree.chart.plot.CategoryPlot#595,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#1365,-0.0005528361646991075
org.jfree.chart.plot.CategoryPlot#1362,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#219,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#216,-0.000644975525482292
org.jfree.chart.renderer.category.LineAndShapeRenderer#217,-4.6069680391592285e-05
org.jfree.chart.renderer.category.LineAndShapeRenderer#214,-0.0006910452058738843
org.jfree.chart.renderer.category.LineAndShapeRenderer#212,-0.0007371148862654766
org.jfree.chart.renderer.category.LineAndShapeRenderer#213,-4.6069680391592285e-05
org.jfree.chart.ChartColor#71,-0.006910452058738842
org.jfree.chart.ChartColor#74,-0.006910452058738842
org.jfree.chart.ChartColor#77,-0.006910452058738842
org.jfree.chart.util.SortOrder#75,-0.0005528361646991075
org.jfree.chart.plot.CategoryPlot#1429,0.0
org.jfree.chart.plot.CategoryPlot#1426,-0.00295357839843875
org.jfree.chart.plot.Plot#277,0.0
org.jfree.chart.util.DefaultShadowGenerator#92,-0.004699107399942413
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.data.KeyedObjects#73,-0.011056723293982149
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.006910452058738843
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.0034552260293694214
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.002303484019579614
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.005528361646991074
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.005528361646991074
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.002303484019579614
org.jfree.chart.renderer.AbstractRenderer#2760,0.0
org.jfree.chart.renderer.AbstractRenderer#2763,0.0
org.jfree.chart.plot.CategoryPlot#1449,0.0
org.jfree.data.general.AbstractDataset#176,-0.00023034840195796142
org.jfree.chart.plot.CategoryPlot#317,0.0
org.jfree.chart.plot.CategoryPlot#1322,-0.00046069680391592284
org.jfree.chart.plot.CategoryPlot#1321,-0.0002632553165233845
org.jfree.chart.plot.CategoryPlot#1324,-0.00046069680391592284
org.jfree.data.KeyedObjects#133,-0.007279009501871581
org.jfree.data.KeyedObjects#136,-0.006979556579326231
org.jfree.data.KeyedObjects#137,-0.010826374892024187
org.jfree.chart.util.ObjectList#85,-0.007601497264612727
org.jfree.data.category.DefaultCategoryDataset#81,-0.007002591419522027
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.0008129943598516286
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.005528361646991074
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.0008129943598516286
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,-4.6069680391592285e-05
org.jfree.chart.util.RectangleInsets#121,-4.6069680391592285e-05
org.jfree.chart.util.RectangleInsets#120,-4.6069680391592285e-05
org.jfree.chart.util.RectangleInsets#123,-4.6069680391592285e-05
org.jfree.chart.util.RectangleInsets#122,-4.6069680391592285e-05
org.jfree.chart.plot.CategoryPlot#1466,0.0
org.jfree.chart.plot.CategoryPlot#1463,-0.0026490066225165563
org.jfree.data.general.AbstractDataset#190,-0.013788384343083618
org.jfree.data.general.AbstractDataset#192,-0.005600756859035006
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#2345,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#2346,0.0
org.jfree.chart.plot.CategoryPlot#2347,-0.00041462712352433056
org.jfree.chart.plot.CategoryPlot#2341,-0.003532008830022075
org.jfree.chart.plot.CategoryPlot#374,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.renderer.RenderAttributes#129,0.0
org.jfree.chart.renderer.RenderAttributes#128,0.0
org.jfree.chart.renderer.RenderAttributes#125,0.0
org.jfree.chart.renderer.RenderAttributes#124,0.0
org.jfree.chart.renderer.RenderAttributes#127,-0.0006173337172473367
org.jfree.chart.renderer.RenderAttributes#126,0.0
org.jfree.chart.renderer.RenderAttributes#120,-0.003086668586236683
org.jfree.chart.renderer.RenderAttributes#265,-0.013461560610423265
org.jfree.chart.renderer.RenderAttributes#268,0.0
org.jfree.chart.labels.ItemLabelAnchor#100,0.0
org.jfree.chart.renderer.AbstractRenderer#463,-0.02243593435070544
org.jfree.chart.util.UnitType#70,-0.0031327382666282754
org.jfree.chart.plot.CategoryPlot#951,0.0
org.jfree.chart.util.ResourceBundleWrapper#122,-0.009643919761973319
org.jfree.chart.util.ResourceBundleWrapper#128,-0.009167866397926865
org.jfree.chart.plot.CategoryPlot#599,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#597,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#594,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#592,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#590,-0.005298013245033113
org.jfree.chart.plot.CategoryPlot#591,-0.005298013245033113
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.labels.ItemLabelAnchor#84,0.0
org.jfree.chart.labels.ItemLabelAnchor#88,0.0
org.jfree.chart.LegendItemCollection#68,0
org.jfree.chart.LegendItemCollection#70,0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.labels.ItemLabelAnchor#167,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelPosition#91,0
org.jfree.chart.labels.ItemLabelPosition#109,0
org.jfree.chart.labels.ItemLabelPosition#128,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#567,0
org.jfree.chart.plot.CategoryPlot#568,0
org.jfree.chart.plot.CategoryPlot#584,0
org.jfree.chart.plot.CategoryPlot#671,0
org.jfree.chart.plot.CategoryPlot#320,0
org.jfree.chart.plot.CategoryPlot#914,0
org.jfree.chart.plot.CategoryPlot#954,0
org.jfree.chart.plot.CategoryPlot#1019,0
org.jfree.chart.plot.CategoryPlot#1040,0
org.jfree.chart.plot.CategoryPlot#1046,0
org.jfree.chart.plot.CategoryPlot#1198,0
org.jfree.chart.plot.CategoryPlot#1235,0
org.jfree.chart.plot.CategoryPlot#1297,0
org.jfree.chart.plot.CategoryPlot#1320,0
org.jfree.chart.plot.CategoryPlot#1340,0
org.jfree.chart.plot.CategoryPlot#1367,0
org.jfree.chart.plot.CategoryPlot#1413,0
org.jfree.chart.plot.CategoryPlot#1436,0
org.jfree.chart.plot.CategoryPlot#1459,0
org.jfree.chart.plot.CategoryPlot#1468,0
org.jfree.chart.plot.CategoryPlot#1510,0
org.jfree.chart.plot.CategoryPlot#1534,0
org.jfree.chart.plot.CategoryPlot#1614,0
org.jfree.chart.plot.CategoryPlot#1684,0
org.jfree.chart.plot.CategoryPlot#2350,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#327,0
org.jfree.chart.plot.Plot#978,0
org.jfree.chart.plot.Plot#987,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.renderer.AbstractRenderer#396,0
org.jfree.chart.renderer.AbstractRenderer#465,0
org.jfree.chart.renderer.AbstractRenderer#2896,0
org.jfree.chart.renderer.RenderAttributes#121,0
org.jfree.chart.renderer.RenderAttributes#123,0
org.jfree.chart.renderer.RenderAttributes#133,0
org.jfree.chart.renderer.RenderAttributes#269,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#249,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#257,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#297,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#202,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#211,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#223,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#60,0
org.jfree.chart.util.BooleanList#61,0
org.jfree.chart.util.DefaultShadowGenerator#79,0
org.jfree.chart.util.DefaultShadowGenerator#91,0
org.jfree.chart.util.DefaultShadowGenerator#100,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.PaintList#59,0
org.jfree.chart.util.PaintList#60,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.ShapeList#59,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.StrokeList#58,0
org.jfree.chart.util.StrokeList#59,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.KeyedObject#71,0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObjects#72,0
org.jfree.data.KeyedObjects#74,0
org.jfree.data.KeyedObjects#138,0
org.jfree.data.KeyedObjects#214,0
org.jfree.data.KeyedObjects2D#73,0
org.jfree.data.KeyedObjects2D#77,0
org.jfree.data.KeyedObjects2D#258,0
org.jfree.data.KeyedObjects2D#292,0
org.jfree.data.SelectableValue#66,0
org.jfree.data.SelectableValue#74,0
org.jfree.data.SelectableValue#77,0
org.jfree.data.category.AbstractCategoryDataset#64,0
org.jfree.data.category.AbstractCategoryDataset#65,0
org.jfree.data.category.AbstractCategoryDataset#90,0
org.jfree.data.category.DefaultCategoryDataset#80,0
org.jfree.data.category.DefaultCategoryDataset#84,0
org.jfree.data.category.DefaultCategoryDataset#246,0
org.jfree.data.category.DefaultCategoryDataset#260,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#134,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
