Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-189.14285714285714
org.jfree.chart.util.AbstractObjectList#131,-188.0
org.jfree.chart.plot.CategoryPlot#608,-19.5
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.plot.CategoryPlot#607,-19.5
org.jfree.chart.plot.CategoryPlot#605,-3.6666666666666665
org.jfree.chart.plot.CategoryPlot#600,-46.0
org.jfree.chart.plot.CategoryPlot#601,-22.0
org.jfree.chart.ChartColor#128,-149.5
org.jfree.chart.plot.Plot#320,0.0
org.jfree.chart.plot.Plot#322,-88.0
org.jfree.chart.plot.Plot#325,-283.0
org.jfree.chart.plot.Plot#324,-39.0
org.jfree.chart.plot.CategoryPlot#1528,-2.0
org.jfree.chart.plot.CategoryPlot#1293,-16.0
org.jfree.chart.plot.CategoryPlot#1292,-2.0
org.jfree.chart.plot.CategoryPlot#1523,-63.55555555555556
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.util.AbstractObjectList#111,-186.0
org.jfree.chart.util.AbstractObjectList#110,-91.3913043478261
org.jfree.chart.util.AbstractObjectList#113,-186.0
org.jfree.chart.plot.CategoryPlot#1197,-64.33333333333333
org.jfree.chart.plot.CategoryPlot#624,-68.66666666666667
org.jfree.chart.plot.CategoryPlot#625,-40.8
org.jfree.chart.plot.CategoryPlot#626,-24.0
org.jfree.chart.plot.CategoryPlot#622,0.0
org.jfree.data.category.DefaultCategoryDataset#83,0.0
org.jfree.chart.renderer.AbstractRenderer#406,-1.0
org.jfree.chart.renderer.AbstractRenderer#405,-1.0
org.jfree.chart.renderer.AbstractRenderer#402,-11.0
org.jfree.chart.renderer.AbstractRenderer#401,-260.0
org.jfree.chart.plot.CategoryPlot#1727,0.0
org.jfree.chart.plot.Plot#309,-102.0
org.jfree.chart.plot.CategoryPlot#1507,-57.0
org.jfree.chart.plot.CategoryPlot#1509,-2.0
org.jfree.chart.plot.CategoryPlot#1508,-114.0
org.jfree.chart.axis.AxisLocation#85,-23.0
org.jfree.data.category.AbstractCategoryDataset#88,0.0
org.jfree.chart.plot.CategoryPlot#643,-1.0
org.jfree.chart.plot.CategoryPlot#640,0.0
org.jfree.chart.plot.CategoryPlot#641,-38.0
org.jfree.chart.plot.CategoryPlot#647,-0.5
org.jfree.chart.plot.CategoryPlot#644,-36.0
org.jfree.chart.plot.CategoryPlot#645,0.0
org.jfree.chart.plot.CategoryPlot#648,0.0
org.jfree.chart.plot.CategoryPlot#649,0.0
org.jfree.chart.ChartColor#89,-149.5
org.jfree.chart.ChartColor#80,-149.5
org.jfree.chart.ChartColor#83,-149.5
org.jfree.chart.renderer.category.LineAndShapeRenderer#218,0.0
org.jfree.data.KeyedObjects2D#288,-58.666666666666664
org.jfree.data.KeyedObjects2D#289,-103.0
org.jfree.data.KeyedObjects2D#287,-103.0
org.jfree.data.KeyedObjects2D#284,-189.0
org.jfree.data.KeyedObjects2D#282,-106.0
org.jfree.data.KeyedObjects2D#283,-194.0
org.jfree.chart.renderer.AbstractRenderer#428,-16.0
org.jfree.chart.renderer.AbstractRenderer#429,-1.0
org.jfree.chart.renderer.AbstractRenderer#424,-26.0
org.jfree.chart.renderer.AbstractRenderer#425,0.0
org.jfree.chart.renderer.AbstractRenderer#426,-1.0
org.jfree.chart.renderer.AbstractRenderer#420,-36.0
org.jfree.chart.renderer.AbstractRenderer#421,-27.0
org.jfree.chart.renderer.AbstractRenderer#422,-0.5
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.labels.ItemLabelAnchor#64,0.0
org.jfree.chart.labels.ItemLabelAnchor#60,0.0
org.jfree.chart.labels.ItemLabelAnchor#68,0.0
org.jfree.chart.plot.CategoryPlot#1665,0.0
org.jfree.chart.plot.CategoryPlot#669,0.0
org.jfree.chart.plot.CategoryPlot#660,0.0
org.jfree.chart.plot.CategoryPlot#664,0.0
org.jfree.chart.plot.CategoryPlot#665,0.0
org.jfree.chart.plot.CategoryPlot#667,-43.0
org.jfree.chart.plot.CategoryPlot#2335,-4.888888888888889
org.jfree.chart.plot.CategoryPlot#1044,-1.3333333333333333
org.jfree.chart.plot.CategoryPlot#1045,-1.0
org.jfree.chart.plot.CategoryPlot#1042,-46.0
org.jfree.chart.plot.CategoryPlot#1041,-26.285714285714285
org.jfree.data.general.AbstractDataset#97,-539.0
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.chart.renderer.AbstractRenderer#448,0.0
org.jfree.chart.renderer.AbstractRenderer#442,0.0
org.jfree.chart.renderer.AbstractRenderer#441,-3.0
org.jfree.chart.renderer.AbstractRenderer#446,-2.0
org.jfree.chart.renderer.AbstractRenderer#445,-5.0
org.jfree.chart.util.RectangleInsets#65,-8.75
org.jfree.chart.plot.DefaultDrawingSupplier#202,-73.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-34.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-35.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-57.0
org.jfree.chart.plot.CategoryPlot#1231,-40.0
org.jfree.chart.plot.CategoryPlot#1232,0.0
org.jfree.chart.plot.CategoryPlot#639,0.0
org.jfree.chart.plot.CategoryPlot#946,-36.05263157894737
org.jfree.chart.util.DefaultShadowGenerator#96,-59.0
org.jfree.chart.util.DefaultShadowGenerator#97,0.0
org.jfree.chart.util.DefaultShadowGenerator#95,-37.0
org.jfree.chart.util.DefaultShadowGenerator#98,0.0
org.jfree.chart.util.DefaultShadowGenerator#99,0.0
org.jfree.chart.plot.Plot#280,0.0
org.jfree.chart.plot.CategoryPlot#1527,-114.0
org.jfree.chart.plot.CategoryPlot#1526,0.0
org.jfree.chart.plot.CategoryPlot#1291,-13.777777777777779
org.jfree.chart.plot.CategoryPlot#1681,0.0
org.jfree.chart.plot.CategoryPlot#1682,0.0
org.jfree.chart.plot.Plot#456,-3.0
org.jfree.chart.renderer.AbstractRenderer#461,-412.0
org.jfree.chart.renderer.AbstractRenderer#464,0.0
org.jfree.data.SelectableValue#76,0.0
org.jfree.data.SelectableValue#75,-69.0
org.jfree.chart.plot.CategoryPlot#1667,-4.0
org.jfree.chart.renderer.AbstractRenderer#2895,-9.0
org.jfree.chart.ChartColor#110,-149.5
org.jfree.chart.ChartColor#113,-149.5
org.jfree.chart.ChartColor#116,-149.5
org.jfree.chart.ChartColor#119,-149.5
org.jfree.chart.labels.ItemLabelPosition#123,-166.0
org.jfree.chart.labels.ItemLabelPosition#125,-166.0
org.jfree.chart.labels.ItemLabelPosition#124,-166.0
org.jfree.chart.labels.ItemLabelPosition#126,0.0
org.jfree.chart.LegendItemCollection#69,-77.0
org.jfree.data.event.DatasetChangeEvent#88,-395.3333333333333
org.jfree.chart.plot.DefaultDrawingSupplier#83,-107.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-35.0
org.jfree.chart.util.ObjectList#107,-13.0
org.jfree.data.KeyedObjects#205,-234.0
org.jfree.chart.renderer.AbstractRenderer#162,-252.5
org.jfree.chart.renderer.AbstractRenderer#165,0.0
org.jfree.chart.renderer.AbstractRenderer#169,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.labels.ItemLabelAnchor#168,-71.0
org.jfree.chart.renderer.AbstractRenderer#410,-0.5
org.jfree.chart.renderer.AbstractRenderer#413,-10.0
org.jfree.chart.renderer.AbstractRenderer#418,-1.0
org.jfree.chart.LegendItemCollection#107,-3.0
org.jfree.chart.plot.Plot#969,-23.0
org.jfree.chart.plot.CategoryPlot#291,-2.0
org.jfree.chart.plot.CategoryPlot#294,0.0
org.jfree.chart.plot.PlotOrientation#73,-19.0
org.jfree.chart.util.DefaultShadowGenerator#78,-5.6923076923076925
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.labels.ItemLabelAnchor#140,0.0
org.jfree.chart.labels.ItemLabelAnchor#144,0.0
org.jfree.chart.labels.ItemLabelAnchor#148,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-299.0
org.jfree.data.KeyedObjects#206,-135.11111111111111
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-270.0
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.renderer.AbstractRenderer#305,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#206,0.0
org.jfree.chart.plot.Plot#203,-1.0
org.jfree.chart.plot.CategoryPlot#1358,0.0
org.jfree.chart.plot.CategoryPlot#1356,-18.0
org.jfree.chart.plot.CategoryPlot#1357,-0.6666666666666666
org.jfree.chart.plot.CategoryPlot#1353,-6.666666666666667
org.jfree.chart.labels.ItemLabelAnchor#124,0.0
org.jfree.chart.labels.ItemLabelAnchor#120,0.0
org.jfree.data.KeyedObjects2D#76,-196.0
org.jfree.data.KeyedObjects2D#74,-207.0
org.jfree.data.KeyedObjects2D#75,-207.0
org.jfree.chart.text.TextAnchor#125,-99.0
org.jfree.chart.plot.CategoryPlot#509,-1.0
org.jfree.chart.plot.Plot#223,0.0
org.jfree.data.category.DefaultCategoryDataset#259,-74.0
org.jfree.data.general.AbstractDataset#191,-3.3333333333333335
org.jfree.chart.labels.ItemLabelAnchor#108,0.0
org.jfree.chart.labels.ItemLabelAnchor#104,0.0
org.jfree.chart.ChartColor#65,-149.5
org.jfree.chart.ChartColor#62,-149.5
org.jfree.chart.ChartColor#68,-149.5
org.jfree.chart.renderer.AbstractRenderer#404,-163.0
org.jfree.chart.plot.DatasetRenderingOrder#81,-17.0
org.jfree.chart.renderer.AbstractRenderer#408,-5.0
org.jfree.chart.renderer.AbstractRenderer#409,-1.0
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.CategoryPlot#1411,-114.0
org.jfree.chart.plot.CategoryPlot#1410,-57.0
org.jfree.chart.plot.CategoryPlot#1412,-2.0
org.jfree.chart.plot.CategoryPlot#2334,-11.0
org.jfree.chart.plot.CategoryPlot#2337,-22.0
org.jfree.chart.plot.CategoryPlot#2336,-11.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,-149.5
org.jfree.chart.plot.DefaultDrawingSupplier#105,-57.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#201,0.0
org.jfree.chart.plot.CategoryPlot#309,0.0
org.jfree.data.KeyedObjects#145,-234.0
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.util.RectangleInsets#117,-329.3333333333333
org.jfree.chart.labels.ItemLabelAnchor#80,0.0
org.jfree.chart.plot.CategoryPlot#1433,0.0
org.jfree.chart.plot.CategoryPlot#1431,-2.0
org.jfree.chart.plot.CategoryPlot#1430,-114.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#296,-19.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#293,-67.33333333333333
org.jfree.chart.plot.CategoryPlot#1339,-11.333333333333334
org.jfree.chart.renderer.category.LineAndShapeRenderer#222,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#221,-0.5
org.jfree.chart.renderer.category.LineAndShapeRenderer#220,-0.5
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-17.58823529411765
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-119.6
org.jfree.chart.plot.CategoryPlot#1453,-63.333333333333336
org.jfree.chart.plot.CategoryPlot#1452,-114.0
org.jfree.chart.plot.CategoryPlot#1457,-38.0
org.jfree.chart.plot.CategoryPlot#1456,-114.0
org.jfree.chart.plot.CategoryPlot#1458,-114.0
org.jfree.data.general.AbstractDataset#189,-523.0
org.jfree.chart.plot.CategoryPlot#368,0.0
org.jfree.chart.plot.CategoryPlot#361,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,-1.0
org.jfree.chart.renderer.AbstractRenderer#431,-2.0
org.jfree.chart.util.ObjectList#95,-166.0
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.labels.ItemLabelPosition#90,0.0
org.jfree.chart.util.AbstractObjectList#161,-55.22222222222222
org.jfree.chart.util.AbstractObjectList#162,-38.666666666666664
org.jfree.chart.util.AbstractObjectList#163,-57.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-119.6
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.util.AbstractObjectList#68,-38.0
org.jfree.chart.plot.CategoryPlot#589,-114.0
org.jfree.chart.plot.CategoryPlot#586,-42.0
org.jfree.chart.renderer.AbstractRenderer#2892,-131.33333333333334
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#252,-15.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#255,-37.0
org.jfree.chart.renderer.RenderAttributes#132,0.0
org.jfree.chart.renderer.RenderAttributes#130,0.0
org.jfree.chart.renderer.RenderAttributes#131,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-299.0
org.jfree.chart.util.AbstractObjectList#149,-166.0
org.jfree.chart.plot.CategoryPlot#618,-38.0
org.jfree.chart.plot.CategoryPlot#617,-36.4
org.jfree.chart.plot.CategoryPlot#616,-62.0
org.jfree.chart.plot.CategoryPlot#611,-24.0
org.jfree.chart.plot.CategoryPlot#610,-61.333333333333336
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,-166.66666666666666
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,-118.0
org.jfree.chart.plot.CategoryPlot#1530,0.0
org.jfree.chart.labels.ItemLabelAnchor#96,0.0
org.jfree.chart.labels.ItemLabelAnchor#92,0.0
org.jfree.chart.ChartColor#86,-149.5
org.jfree.chart.plot.DefaultDrawingSupplier#517,-299.0
org.jfree.chart.util.AbstractObjectList#126,-8.571428571428571
org.jfree.chart.util.AbstractObjectList#123,-166.66666666666666
org.jfree.chart.plot.CategoryPlot#632,0.0
org.jfree.chart.plot.CategoryPlot#631,0.0
org.jfree.chart.plot.CategoryPlot#637,-2.0
org.jfree.chart.plot.CategoryPlot#636,-2.0
org.jfree.chart.plot.CategoryPlot#635,0.0
org.jfree.chart.plot.CategoryPlot#634,0.0
org.jfree.data.KeyedObjects2D#286,-88.0
org.jfree.chart.plot.Plot#986,-10.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.renderer.AbstractRenderer#414,-0.5
org.jfree.chart.renderer.AbstractRenderer#417,0.0
org.jfree.chart.renderer.AbstractRenderer#416,-138.0
org.jfree.chart.renderer.AbstractRenderer#412,-22.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.axis.CategoryAnchor#76,-13.0
org.jfree.chart.ChartColor#151,-149.5
org.jfree.chart.plot.CategoryPlot#651,-46.0
org.jfree.chart.plot.CategoryPlot#653,-48.0
org.jfree.chart.plot.CategoryPlot#652,-43.0
org.jfree.chart.plot.CategoryPlot#654,-43.0
org.jfree.chart.plot.CategoryPlot#656,0.0
org.jfree.chart.plot.CategoryPlot#659,0.0
org.jfree.chart.plot.CategoryPlot#658,-0.5
org.jfree.chart.renderer.AbstractRenderer#432,0.0
org.jfree.chart.renderer.AbstractRenderer#437,-3.0
org.jfree.chart.renderer.AbstractRenderer#435,0.0
org.jfree.chart.renderer.AbstractRenderer#434,-3.0
org.jfree.chart.renderer.AbstractRenderer#438,0.0
org.jfree.chart.plot.Plot#318,0.0
org.jfree.chart.plot.Plot#319,0.0
org.jfree.chart.plot.Plot#310,0.0
org.jfree.chart.plot.Plot#313,-1.0
org.jfree.chart.plot.Plot#314,0.0
org.jfree.chart.plot.Plot#315,0.0
org.jfree.chart.plot.Plot#316,0.0
org.jfree.chart.plot.CategoryPlot#670,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#256,-37.0
org.jfree.chart.ChartColor#98,-149.5
org.jfree.chart.ChartColor#95,-149.5
org.jfree.chart.ChartColor#92,-149.5
org.jfree.chart.renderer.AbstractRenderer#459,0.0
org.jfree.chart.renderer.AbstractRenderer#458,-39.0
org.jfree.chart.renderer.AbstractRenderer#451,0.0
org.jfree.chart.renderer.AbstractRenderer#450,-28.0
org.jfree.chart.renderer.AbstractRenderer#453,0.0
org.jfree.chart.renderer.AbstractRenderer#455,-39.0
org.jfree.chart.labels.ItemLabelAnchor#72,0.0
org.jfree.chart.labels.ItemLabelAnchor#76,0.0
org.jfree.chart.plot.CategoryPlot#1051,-46.0
org.jfree.chart.labels.ItemLabelPosition#115,-325.3333333333333
org.jfree.data.KeyedObjects2D#257,-111.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1798,1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1796,-36.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,0.6666666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1795,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1792,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1791,-36.0
org.jfree.chart.renderer.AbstractRenderer#456,0.0
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.renderer.AbstractRenderer#398,-349.0
org.jfree.chart.renderer.AbstractRenderer#399,-45.0
org.jfree.chart.plot.CategoryPlot#950,-40.0
org.jfree.data.SelectableValue#65,0.0
org.jfree.chart.ChartColor#125,-149.5
org.jfree.chart.ChartColor#122,-149.5
org.jfree.data.KeyedObjects2D#278,-124.0
org.jfree.data.KeyedObjects2D#277,-194.0
org.jfree.data.KeyedObjects2D#273,-129.33333333333334
org.jfree.data.KeyedObjects2D#270,-130.0
org.jfree.data.category.AbstractCategoryDataset#87,0.0
org.jfree.chart.plot.CategoryPlot#662,0.0
org.jfree.chart.plot.CategoryPlot#663,0.0
org.jfree.data.event.DatasetChangeEvent#91,0.0
org.jfree.data.event.DatasetChangeEvent#92,0.0
org.jfree.chart.plot.CategoryPlot#1227,-36.05263157894737
org.jfree.chart.plot.DefaultDrawingSupplier#95,-149.5
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-57.0
org.jfree.chart.labels.ItemLabelPosition#118,-325.3333333333333
org.jfree.data.KeyedObjects#211,-228.0
org.jfree.data.KeyedObjects#212,-106.0
org.jfree.chart.plot.CategoryPlot#1679,-1.0
org.jfree.chart.plot.CategoryPlot#1678,0.0
org.jfree.chart.plot.CategoryPlot#1675,-1.0
org.jfree.chart.plot.CategoryPlot#1674,0.0
org.jfree.chart.plot.CategoryPlot#1673,-0.6666666666666666
org.jfree.chart.plot.CategoryPlot#1672,-3.0
org.jfree.chart.plot.CategoryPlot#1013,-12.88888888888889
org.jfree.chart.plot.CategoryPlot#1015,-14.666666666666666
org.jfree.chart.plot.CategoryPlot#1014,0.0
org.jfree.chart.ChartColor#107,-149.5
org.jfree.chart.ChartColor#104,-149.5
org.jfree.chart.ChartColor#101,-149.5
org.jfree.chart.plot.CategoryPlot#913,-64.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-107.0
org.jfree.chart.renderer.AbstractRenderer#173,0.0
org.jfree.chart.labels.ItemLabelAnchor#156,0.0
org.jfree.chart.labels.ItemLabelAnchor#152,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-59.8
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-59.8
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.plot.CategoryPlot#1352,0.0
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.Plot#972,-282.0
org.jfree.chart.plot.Plot#973,-186.0
org.jfree.data.general.DatasetGroup#64,-0.5
org.jfree.chart.plot.CategoryPlot#286,-45.6
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.renderer.AbstractRenderer#378,0.0
org.jfree.chart.plot.Plot#214,-3.0
org.jfree.chart.plot.Plot#210,-146.5
org.jfree.chart.renderer.AbstractRenderer#159,-252.5
org.jfree.chart.renderer.AbstractRenderer#150,0.0
org.jfree.chart.renderer.AbstractRenderer#153,-1.0
org.jfree.chart.renderer.AbstractRenderer#156,-10.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.KeyedObject#72,-229.0
org.jfree.data.KeyedObject#73,-102.0
org.jfree.chart.labels.ItemLabelAnchor#128,0.0
org.jfree.chart.labels.ItemLabelAnchor#136,0.0
org.jfree.chart.labels.ItemLabelAnchor#132,0.0
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#251,-14.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,-19.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,-8.0
org.jfree.chart.plot.Plot#232,0.0
org.jfree.chart.plot.Plot#236,0.0
org.jfree.data.category.DefaultCategoryDataset#243,-86.0
org.jfree.data.category.DefaultCategoryDataset#244,0.0
org.jfree.chart.plot.CategoryPlot#1613,-1.5
org.jfree.chart.labels.ItemLabelAnchor#112,0.0
org.jfree.chart.labels.ItemLabelAnchor#116,0.0
org.jfree.chart.ChartColor#59,-149.5
org.jfree.chart.labels.ItemLabelPosition#111,-325.3333333333333
org.jfree.data.general.AbstractDataset#133,-8.0
org.jfree.chart.plot.CategoryPlot#595,-114.0
org.jfree.chart.plot.CategoryPlot#1365,-12.0
org.jfree.chart.plot.CategoryPlot#1362,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#219,0.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#216,-14.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#217,-1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#214,-15.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#212,-16.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#213,-1.0
org.jfree.chart.ChartColor#71,-149.5
org.jfree.chart.ChartColor#74,-149.5
org.jfree.chart.ChartColor#77,-149.5
org.jfree.chart.util.SortOrder#75,-12.0
org.jfree.chart.plot.CategoryPlot#1429,0.0
org.jfree.chart.plot.CategoryPlot#1426,-63.55555555555556
org.jfree.chart.plot.Plot#277,0.0
org.jfree.chart.util.DefaultShadowGenerator#92,-101.33333333333333
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.data.KeyedObjects#73,-239.0
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-149.5
org.jfree.chart.plot.DefaultDrawingSupplier#302,-74.75
org.jfree.chart.plot.DefaultDrawingSupplier#307,-49.833333333333336
org.jfree.chart.plot.DefaultDrawingSupplier#304,-119.6
org.jfree.chart.plot.DefaultDrawingSupplier#309,-119.6
org.jfree.chart.plot.DefaultDrawingSupplier#308,-49.833333333333336
org.jfree.chart.renderer.AbstractRenderer#2760,0.0
org.jfree.chart.renderer.AbstractRenderer#2763,0.0
org.jfree.chart.plot.CategoryPlot#1449,0.0
org.jfree.data.general.AbstractDataset#176,-5.0
org.jfree.chart.plot.CategoryPlot#317,0.0
org.jfree.chart.plot.CategoryPlot#1322,-9.0
org.jfree.chart.plot.CategoryPlot#1321,-5.142857142857143
org.jfree.chart.plot.CategoryPlot#1324,-9.0
org.jfree.data.KeyedObjects#133,-157.33333333333334
org.jfree.data.KeyedObjects#136,-151.5
org.jfree.data.KeyedObjects#137,-234.0
org.jfree.chart.util.ObjectList#85,-164.0
org.jfree.data.category.DefaultCategoryDataset#81,-151.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-17.58823529411765
org.jfree.chart.plot.DefaultDrawingSupplier#325,-119.6
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-17.58823529411765
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,-1.0
org.jfree.chart.util.RectangleInsets#121,-1.0
org.jfree.chart.util.RectangleInsets#120,-1.0
org.jfree.chart.util.RectangleInsets#123,-1.0
org.jfree.chart.util.RectangleInsets#122,-1.0
org.jfree.chart.plot.CategoryPlot#1466,0.0
org.jfree.chart.plot.CategoryPlot#1463,-57.0
org.jfree.data.general.AbstractDataset#190,-298.70588235294116
org.jfree.data.general.AbstractDataset#192,-120.71428571428571
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#2345,-114.0
org.jfree.chart.plot.CategoryPlot#2346,0.0
org.jfree.chart.plot.CategoryPlot#2347,-9.0
org.jfree.chart.plot.CategoryPlot#2341,-76.0
org.jfree.chart.plot.CategoryPlot#374,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.renderer.RenderAttributes#129,0.0
org.jfree.chart.renderer.RenderAttributes#128,0.0
org.jfree.chart.renderer.RenderAttributes#125,0.0
org.jfree.chart.renderer.RenderAttributes#124,0.0
org.jfree.chart.renderer.RenderAttributes#127,-13.4
org.jfree.chart.renderer.RenderAttributes#126,0.0
org.jfree.chart.renderer.RenderAttributes#120,-67.0
org.jfree.chart.renderer.RenderAttributes#265,-291.6
org.jfree.chart.renderer.RenderAttributes#268,0.0
org.jfree.chart.labels.ItemLabelAnchor#100,0.0
org.jfree.chart.renderer.AbstractRenderer#463,-486.0
org.jfree.chart.util.UnitType#70,-68.0
org.jfree.chart.plot.CategoryPlot#951,0.0
org.jfree.chart.util.ResourceBundleWrapper#122,-208.66666666666666
org.jfree.chart.util.ResourceBundleWrapper#128,-199.0
org.jfree.chart.plot.CategoryPlot#599,-114.0
org.jfree.chart.plot.CategoryPlot#597,-114.0
org.jfree.chart.plot.CategoryPlot#594,-114.0
org.jfree.chart.plot.CategoryPlot#592,-114.0
org.jfree.chart.plot.CategoryPlot#590,-114.0
org.jfree.chart.plot.CategoryPlot#591,-114.0
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.labels.ItemLabelAnchor#84,0.0
org.jfree.chart.labels.ItemLabelAnchor#88,0.0
org.jfree.chart.LegendItemCollection#68,0
org.jfree.chart.LegendItemCollection#70,0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.DatasetChangeInfo#49,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.labels.ItemLabelAnchor#167,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelPosition#91,0
org.jfree.chart.labels.ItemLabelPosition#109,0
org.jfree.chart.labels.ItemLabelPosition#128,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#567,0
org.jfree.chart.plot.CategoryPlot#568,0
org.jfree.chart.plot.CategoryPlot#584,0
org.jfree.chart.plot.CategoryPlot#671,0
org.jfree.chart.plot.CategoryPlot#320,0
org.jfree.chart.plot.CategoryPlot#914,0
org.jfree.chart.plot.CategoryPlot#954,0
org.jfree.chart.plot.CategoryPlot#1019,0
org.jfree.chart.plot.CategoryPlot#1040,0
org.jfree.chart.plot.CategoryPlot#1046,0
org.jfree.chart.plot.CategoryPlot#1198,0
org.jfree.chart.plot.CategoryPlot#1235,0
org.jfree.chart.plot.CategoryPlot#1297,0
org.jfree.chart.plot.CategoryPlot#1320,0
org.jfree.chart.plot.CategoryPlot#1340,0
org.jfree.chart.plot.CategoryPlot#1367,0
org.jfree.chart.plot.CategoryPlot#1413,0
org.jfree.chart.plot.CategoryPlot#1436,0
org.jfree.chart.plot.CategoryPlot#1459,0
org.jfree.chart.plot.CategoryPlot#1468,0
org.jfree.chart.plot.CategoryPlot#1510,0
org.jfree.chart.plot.CategoryPlot#1534,0
org.jfree.chart.plot.CategoryPlot#1614,0
org.jfree.chart.plot.CategoryPlot#1684,0
org.jfree.chart.plot.CategoryPlot#2350,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#327,0
org.jfree.chart.plot.Plot#978,0
org.jfree.chart.plot.Plot#987,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.renderer.AbstractRenderer#396,0
org.jfree.chart.renderer.AbstractRenderer#465,0
org.jfree.chart.renderer.AbstractRenderer#2896,0
org.jfree.chart.renderer.RenderAttributes#121,0
org.jfree.chart.renderer.RenderAttributes#123,0
org.jfree.chart.renderer.RenderAttributes#133,0
org.jfree.chart.renderer.RenderAttributes#269,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#249,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#257,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#297,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#202,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#211,0
org.jfree.chart.renderer.category.LineAndShapeRenderer#223,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#60,0
org.jfree.chart.util.BooleanList#61,0
org.jfree.chart.util.DefaultShadowGenerator#79,0
org.jfree.chart.util.DefaultShadowGenerator#91,0
org.jfree.chart.util.DefaultShadowGenerator#100,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.PaintList#59,0
org.jfree.chart.util.PaintList#60,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.ShapeList#59,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.StrokeList#58,0
org.jfree.chart.util.StrokeList#59,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.KeyedObject#71,0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObjects#72,0
org.jfree.data.KeyedObjects#74,0
org.jfree.data.KeyedObjects#138,0
org.jfree.data.KeyedObjects#214,0
org.jfree.data.KeyedObjects2D#73,0
org.jfree.data.KeyedObjects2D#77,0
org.jfree.data.KeyedObjects2D#258,0
org.jfree.data.KeyedObjects2D#292,0
org.jfree.data.SelectableValue#66,0
org.jfree.data.SelectableValue#74,0
org.jfree.data.SelectableValue#77,0
org.jfree.data.category.AbstractCategoryDataset#64,0
org.jfree.data.category.AbstractCategoryDataset#65,0
org.jfree.data.category.AbstractCategoryDataset#90,0
org.jfree.data.category.DefaultCategoryDataset#80,0
org.jfree.data.category.DefaultCategoryDataset#84,0
org.jfree.data.category.DefaultCategoryDataset#246,0
org.jfree.data.category.DefaultCategoryDataset#260,0
org.jfree.data.event.DatasetChangeEvent#87,0
org.jfree.data.event.DatasetChangeEvent#93,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#98,0
org.jfree.data.general.AbstractDataset#134,0
org.jfree.data.general.AbstractDataset#177,0
org.jfree.data.general.AbstractDataset#196,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
