2105,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2103,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2102,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2101,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2106,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2104,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2121,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2120,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2123,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
2122,org.jfree.data.time.junit.TimeSeriesTests#testBug1832432
