Statement,Suspiciousness
org.jfree.data.time.TimePeriodValues#310,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#313,-0.0011131518895753324
org.jfree.data.time.TimePeriodValues#317,0.0
org.jfree.data.time.Year#256,-0.0013357822674903992
org.jfree.data.time.Year#252,-0.0010018367006177991
org.jfree.data.time.Year#253,-0.0010018367006177993
org.jfree.data.time.TimePeriodValue#97,-0.0020036734012355987
org.jfree.data.time.SimpleTimePeriod#77,-0.004055053312024426
org.jfree.data.time.TimePeriodValues#130,0.0
org.jfree.data.time.TimePeriodValues#131,0.0
org.jfree.data.time.TimePeriodValues#132,-0.0021706461846718985
org.jfree.data.general.Series#117,-0.046919352145600265
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-0.020537652362664884
org.jfree.data.general.Series#112,-0.031446540880503145
org.jfree.data.general.Series#119,-0.0018367006177992986
org.jfree.data.time.TimePeriodValues#316,0.0
org.jfree.data.time.Year#177,-0.0006678911337451996
org.jfree.data.time.Year#176,-0.0003339455668725998
org.jfree.data.time.SimpleTimePeriod#120,-0.0035064284521622974
org.jfree.data.time.TimePeriodValues#271,-0.0005009183503088997
org.jfree.data.time.TimePeriodValues#277,-0.00014311952865968562
org.jfree.data.time.TimePeriodValues#274,-0.001150256952561177
org.jfree.data.time.TimePeriodValues#278,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#376,-0.0003339455668725998
org.jfree.data.time.SimpleTimePeriod#100,-0.0036734012355985972
org.jfree.data.time.TimePeriodValues#552,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#306,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#305,-9.541301910645709e-05
org.jfree.data.time.TimePeriodValues#304,-0.000262385802542757
org.jfree.data.time.TimePeriodValue#71,-0.0016697278343629988
org.jfree.data.time.TimePeriodValue#74,-0.0020036734012355987
org.jfree.data.time.TimePeriodValue#75,-0.0005009183503088997
org.jfree.data.general.Series#326,-0.04357989647687427
org.jfree.data.general.Series#327,-0.0259200691463762
org.jfree.data.time.TimePeriodValues#282,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#285,0.05433108847702269
org.jfree.data.time.Year#103,-0.006011020203706796
org.jfree.data.time.Year#104,-0.0010018367006177993
org.jfree.data.general.Series#313,-0.0009183503088996493
org.jfree.data.general.Series#314,-0.0018367006177992986
org.jfree.data.time.TimePeriodValues#246,-0.0016697278343629988
org.jfree.data.time.TimePeriodValues#247,-0.0013119290127137848
org.jfree.data.time.TimePeriodValues#243,-0.0013914398619691657
org.jfree.data.time.TimePeriodValues#248,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#332,-0.0003339455668725998
org.jfree.data.time.Year#150,-0.0003339455668725998
org.jfree.data.time.Year#97,-0.006655058082675381
org.jfree.data.time.RegularTimePeriod#194,-0.003172482885289698
org.jfree.data.time.SimpleTimePeriod#81,-0.0011688094840540991
org.jfree.data.time.SimpleTimePeriod#80,-0.0016697278343629988
org.jfree.data.time.TimePeriodValues#205,-0.0020036734012355987
org.jfree.data.time.TimePeriodValues#299,-9.276265746461105e-05
org.jfree.data.time.TimePeriodValues#296,-0.0020036734012355987
org.jfree.data.time.TimePeriodValues#291,-0.0002385325477661427
org.jfree.data.time.TimePeriodValues#290,-0.00023853254776614265
org.jfree.data.time.TimePeriodValues#292,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#375,-0.001502755050926699
org.jfree.data.time.TimePeriodValues#259,-0.0006678911337451996
org.jfree.data.time.Year#237,-0.0010018367006177993
org.jfree.data.time.Year#234,-0.0010018367006177993
org.jfree.data.time.Year#233,-0.0010574942950965656
org.jfree.data.time.TimePeriodValues#94,-0.0010853230923359492
org.jfree.data.time.TimePeriodValues#91,-0.0010853230923359492
org.jfree.data.general.Series#118,-0.001502755050926699
org.jfree.data.time.TimePeriodValues#321,0.0
org.jfree.data.time.TimePeriodValues#324,-0.001150256952561177
org.jfree.data.time.TimePeriodValues#327,-0.00014311952865968562
org.jfree.data.time.TimePeriodValues#328,-0.0001669727834362999
org.jfree.data.time.Year#164,-0.0006678911337451996
org.jfree.data.time.RegularTimePeriod#182,-0.003172482885289698
org.jfree.data.time.RegularTimePeriod#161,-0.004341292369343797
org.jfree.data.time.TimePeriodValues#100,-8.348639171814995e-05
org.jfree.data.time.TimePeriodValues#103,-0.0010018367006177993
org.jfree.data.time.TimePeriodValues#106,-0.0010018367006177993
org.jfree.data.time.TimePeriodValues#260,-0.0003339455668725998
org.jfree.data.time.TimePeriodValues#261,-0.0003100923120959855
org.jfree.data.time.TimePeriodValues#263,-0.0012244670785328657
org.jfree.data.time.TimePeriodValues#266,-0.0002385325477661427
org.jfree.data.time.TimePeriodValues#267,-0.0001669727834362999
org.jfree.data.time.TimePeriodValues#97,-0.0010853230923359492
org.jfree.data.time.TimePeriodValues#364,-0.0011688094840540991
org.jfree.data.time.TimePeriodValues#363,-0.001502755050926699
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.time.RegularTimePeriod#70,0
org.jfree.data.time.SimpleTimePeriod#76,0
org.jfree.data.time.SimpleTimePeriod#82,0
org.jfree.data.time.TimePeriodValue#70,0
org.jfree.data.time.TimePeriodValue#76,0
org.jfree.data.time.TimePeriodValue#88,0
org.jfree.data.time.TimePeriodValue#89,0
org.jfree.data.time.TimePeriodValues#114,0
org.jfree.data.time.TimePeriodValues#115,0
org.jfree.data.time.TimePeriodValues#129,0
org.jfree.data.time.TimePeriodValues#133,0
org.jfree.data.time.TimePeriodValues#249,0
org.jfree.data.time.TimePeriodValues#264,0
org.jfree.data.time.TimePeriodValues#269,0
org.jfree.data.time.TimePeriodValues#275,0
org.jfree.data.time.TimePeriodValues#280,0
org.jfree.data.time.TimePeriodValues#286,0
org.jfree.data.time.TimePeriodValues#288,0
org.jfree.data.time.TimePeriodValues#294,0
org.jfree.data.time.TimePeriodValues#300,0
org.jfree.data.time.TimePeriodValues#302,0
org.jfree.data.time.TimePeriodValues#308,0
org.jfree.data.time.TimePeriodValues#314,0
org.jfree.data.time.TimePeriodValues#319,0
org.jfree.data.time.TimePeriodValues#325,0
org.jfree.data.time.TimePeriodValues#330,0
org.jfree.data.time.TimePeriodValues#335,0
org.jfree.data.time.TimePeriodValues#365,0
org.jfree.data.time.TimePeriodValues#377,0
org.jfree.data.time.Year#96,0
org.jfree.data.time.Year#105,0
org.jfree.data.time.Year#178,0
