Statement,Suspiciousness
org.jfree.chart.plot.PiePlot3D#246,0.015841908771264544
org.jfree.chart.plot.PiePlot3D#242,0.015841908771264544
org.jfree.chart.block.LineBorder#123,-0.001959747410333779
org.jfree.chart.util.RectangleInsets#551,0.0
org.jfree.chart.plot.PiePlot3D#248,0.015841908771264544
org.jfree.chart.JFreeChart#1171,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot3D#241,0.015841908771264544
org.jfree.chart.text.TextBlock#105,0.0
org.jfree.chart.text.TextBlock#108,0.0
org.jfree.chart.plot.AbstractPieLabelDistributor#61,-9.332130525398948e-05
org.jfree.chart.util.RectangleInsets#426,0.0
org.jfree.chart.util.RectangleInsets#427,0.0
org.jfree.chart.text.TextUtilities#304,-0.001990854512085109
org.jfree.chart.block.LineBorder#97,-0.002975912734210553
org.jfree.chart.block.LineBorder#94,-0.002975912734210553
org.jfree.chart.block.FlowArrangement#80,-3.110710175132983e-05
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.JFreeChart#376,-0.002208604224344418
org.jfree.chart.JFreeChart#371,-0.0018664261050797897
org.jfree.chart.JFreeChart#373,-0.0006532491367779264
org.jfree.chart.ui.ProjectInfo#129,-3.110710175132983e-05
org.jfree.chart.plot.Plot#519,0.0
org.jfree.chart.block.LengthConstraintType#55,0.0
org.jfree.chart.text.TextFragment#208,-3.110710175132983e-05
org.jfree.chart.text.TextFragment#206,-3.110710175132983e-05
org.jfree.chart.text.TextFragment#207,-3.110710175132983e-05
org.jfree.chart.block.LineBorder#143,-3.110710175132983e-05
org.jfree.chart.block.LineBorder#142,-3.110710175132983e-05
org.jfree.chart.block.LineBorder#146,-3.110710175132983e-05
org.jfree.chart.block.LineBorder#145,-3.110710175132985e-05
org.jfree.chart.title.Title#96,0.0
org.jfree.chart.plot.PiePlot#1448,0.015841908771264544
org.jfree.chart.block.LengthConstraintType#59,0.0
org.jfree.chart.util.ObjectUtilities#259,0.0
org.jfree.chart.util.RectangleInsets#188,-0.00184568803724557
org.jfree.chart.util.RectangleInsets#187,-0.0033595669891436216
org.jfree.chart.util.RectangleInsets#181,-0.0003007019835961883
org.jfree.chart.block.BlockBorder#174,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#175,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#176,-3.110710175132983e-05
org.jfree.chart.title.Title#220,0.0
org.jfree.chart.title.Title#221,0.0
org.jfree.chart.block.BlockBorder#172,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#173,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#244,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#247,-0.0003546209599651601
org.jfree.chart.text.TextBlock#128,0.0
org.jfree.chart.text.TextUtilities#268,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#248,-0.0009554324109337018
org.jfree.chart.util.RectangleInsets#400,0.0
org.jfree.chart.text.TextUtilities#495,-3.110710175132983e-05
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.text.TextLine#108,-0.0014412957144782819
org.jfree.chart.ui.ProjectInfo#147,-3.110710175132983e-05
org.jfree.chart.block.AbstractBlock#403,0.0
org.jfree.chart.text.TextFragment#224,-0.001959747410333779
org.jfree.chart.text.TextFragment#221,-0.001959747410333779
org.jfree.chart.text.TextFragment#222,-0.001959747410333779
org.jfree.chart.text.TextFragment#223,-0.001959747410333779
org.jfree.chart.block.AbstractBlock#460,0.0
org.jfree.chart.block.AbstractBlock#461,0.0
org.jfree.chart.block.AbstractBlock#463,0.0
org.jfree.chart.title.LegendTitle#181,0.0
org.jfree.chart.text.TextBlockAnchor#57,0.0
org.jfree.chart.title.Title#206,0.0
org.jfree.chart.util.RectangleInsets#396,0.0
org.jfree.chart.text.TextUtilities#165,-0.0009643201542912247
org.jfree.chart.ChartColor#80,0.0
org.jfree.chart.ChartColor#71,-5.184516958554971e-06
org.jfree.chart.title.TextTitle#130,0.0
org.jfree.chart.plot.Plot#491,0.015873015873015872
org.jfree.chart.util.RectangleEdge#137,-0.00020339258837407965
org.jfree.chart.util.AbstractObjectList#71,-3.110710175132983e-05
org.jfree.chart.JFreeChart#301,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1298,0.0
org.jfree.chart.JFreeChart#1290,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1291,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1294,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1295,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#508,0.0
org.jfree.chart.title.LegendTitle#509,0.0
org.jfree.chart.text.TextFragment#242,-3.110710175132983e-05
org.jfree.chart.text.TextFragment#240,-2.2992205642287273e-05
org.jfree.chart.text.TextFragment#249,-3.110710175132983e-05
org.jfree.chart.block.AbstractBlock#448,0.0
org.jfree.chart.block.AbstractBlock#446,0.0
org.jfree.chart.block.AbstractBlock#115,0.0
org.jfree.chart.block.AbstractBlock#116,0.0
org.jfree.chart.block.AbstractBlock#445,0.0
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#113,0.0
org.jfree.chart.util.RectangleInsets#547,0.0
org.jfree.chart.util.RectangleInsets#546,0.0
org.jfree.chart.util.RectangleInsets#545,0.0
org.jfree.chart.text.TextBlockAnchor#73,0.0
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.block.BlockBorder#132,-0.004427577482605946
org.jfree.chart.block.BlockBorder#135,-0.0026752107506143653
org.jfree.chart.block.BlockBorder#136,-3.110710175132983e-05
org.jfree.chart.ChartColor#116,-0.004059476778548542
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.0010265343577938843
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.0010265343577938843
org.jfree.chart.plot.DefaultDrawingSupplier#200,-6.221420350265965e-05
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.0010576414595452142
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.0016797834945718108
org.jfree.chart.JFreeChart#1207,-0.001109486629130764
org.jfree.chart.title.LegendTitle#520,0.0
org.jfree.chart.title.LegendTitle#521,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.title.TextTitle#584,0.0
org.jfree.chart.title.TextTitle#585,0.0
org.jfree.chart.block.AbstractBlock#428,0.0
org.jfree.chart.block.AbstractBlock#429,0.0
org.jfree.chart.block.AbstractBlock#422,0.0
org.jfree.chart.block.AbstractBlock#423,0.0
org.jfree.chart.block.AbstractBlock#424,0.0
org.jfree.chart.block.AbstractBlock#425,0.0
org.jfree.chart.block.AbstractBlock#426,0.0
org.jfree.chart.block.AbstractBlock#427,0.0
org.jfree.chart.plot.PiePlot#398,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#395,-3.110710175132983e-05
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.ui.BasicProjectInfo#146,-3.110710175132983e-05
org.jfree.chart.ui.BasicProjectInfo#147,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1258,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1254,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1252,-3.110710175132983e-05
org.jfree.chart.title.Title#187,0.0
org.jfree.chart.title.Title#183,0.0
org.jfree.chart.text.TextUtilities#245,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#241,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#243,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#242,-3.110710175132983e-05
org.jfree.chart.block.AbstractBlock#402,0.0
org.jfree.chart.block.AbstractBlock#401,0.0
org.jfree.chart.block.AbstractBlock#404,0.0
org.jfree.chart.ChartColor#110,-0.004059476778548542
org.jfree.chart.ChartColor#113,-0.004059476778548542
org.jfree.chart.ChartColor#119,-0.004059476778548542
org.jfree.chart.LegendItemCollection#66,-0.0020841758173390985
org.jfree.chart.util.RectangleInsets#486,0.0
org.jfree.chart.util.RectangleInsets#487,0.0
org.jfree.chart.title.TextTitle#623,0.0
org.jfree.chart.title.TextTitle#622,0.0
org.jfree.chart.title.TextTitle#621,0.0
org.jfree.chart.title.TextTitle#620,0.0
org.jfree.chart.block.RectangleConstraint#215,-0.0020841758173390985
org.jfree.chart.block.AbstractBlock#212,0.0
org.jfree.chart.plot.PiePlot#519,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#518,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#513,-0.0001244284070053193
org.jfree.chart.plot.PiePlot#510,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#517,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#515,-9.332130525398948e-05
org.jfree.chart.text.TextLine#183,-3.110710175132983e-05
org.jfree.chart.text.TextLine#182,-0.001959747410333779
org.jfree.chart.text.TextLine#181,-0.001959747410333779
org.jfree.chart.text.TextLine#186,-0.001959747410333779
org.jfree.chart.plot.Plot#946,0.015873015873015872
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.0010576414595452142
org.jfree.chart.text.TextUtilities#269,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#295,-3.110710175132983e-05
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.block.AbstractBlock#493,0.0
org.jfree.chart.title.TextTitle#454,0.0
org.jfree.chart.title.TextTitle#455,0.0
org.jfree.chart.title.TextTitle#458,0.0
org.jfree.chart.title.TextTitle#459,0.0
org.jfree.chart.block.RectangleConstraint#158,-0.0021152829190904283
org.jfree.chart.block.RectangleConstraint#157,-0.0020219616138364388
org.jfree.chart.block.RectangleConstraint#153,-0.0014412957144782819
org.jfree.chart.JFreeChart#408,-6.221420350265965e-05
org.jfree.chart.plot.PiePlot#512,-0.00015553550875664913
org.jfree.chart.JFreeChart#404,-3.110710175132983e-05
org.jfree.chart.util.ObjectUtilities#255,0.0
org.jfree.chart.text.TextBlock#237,0.0
org.jfree.chart.text.TextBlock#232,0.0
org.jfree.chart.text.TextUtilities#522,-0.0003278209953793988
org.jfree.chart.title.TextTitle#608,0.0
org.jfree.chart.title.TextTitle#604,0.0
org.jfree.chart.title.TextTitle#606,0.0
org.jfree.chart.title.TextTitle#603,0.0
org.jfree.chart.title.TextTitle#602,0.0
org.jfree.chart.text.TextLine#184,-3.110710175132983e-05
org.jfree.chart.block.AbstractBlock#239,0.0
org.jfree.chart.JFreeChart#1212,-0.001990854512085109
org.jfree.chart.JFreeChart#1216,-0.001109486629130764
org.jfree.chart.JFreeChart#1219,0.5158419087712646
org.jfree.chart.plot.PiePlot#264,-0.00028774069119980093
org.jfree.chart.event.TitleChangeEvent#65,0.0
org.jfree.chart.block.BlockContainer#220,-0.001959747410333779
org.jfree.chart.JFreeChart#1154,-3.110710175132983e-05
org.jfree.chart.LegendItemCollection#104,-9.332130525398948e-05
org.jfree.chart.labels.AbstractPieItemLabelGenerator#84,-0.0008813678829543451
org.jfree.chart.labels.AbstractPieItemLabelGenerator#87,-0.0008813678829543451
org.jfree.chart.JFreeChart#1153,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1152,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#530,-0.00010369033917109943
org.jfree.chart.plot.PiePlot#533,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#532,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#535,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#534,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#537,-6.221420350265965e-05
org.jfree.chart.plot.PiePlot#536,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#539,-3.110710175132983e-05
org.jfree.chart.plot.Plot#966,0.015873015873015872
org.jfree.chart.plot.Plot#963,0.015873015873015872
org.jfree.chart.plot.Plot#969,0.015873015873015872
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.text.TextBlock#245,0.0
org.jfree.chart.text.TextBlock#248,0.0
org.jfree.chart.plot.PlotOrientation#73,0.015281980939740605
org.jfree.chart.title.TextTitle#477,0.0
org.jfree.chart.block.BlockBorder#171,-3.110710175132983e-05
org.jfree.chart.block.RectangleConstraint#179,-0.001959747410333779
org.jfree.chart.plot.Plot#890,0.0
org.jfree.chart.block.RectangleConstraint#170,-0.0001244284070053193
org.jfree.chart.plot.Plot#196,0.0
org.jfree.chart.plot.Plot#193,0.0
org.jfree.chart.event.ChartChangeEventType#75,-3.110710175132983e-05
org.jfree.chart.ChartFactory#696,0.0
org.jfree.chart.ChartFactory#695,0.0
org.jfree.chart.ChartFactory#699,0.0
org.jfree.chart.plot.PiePlot#497,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.008087846455345755
org.jfree.chart.block.AbstractBlock#251,0.0
org.jfree.chart.block.AbstractBlock#254,0.0
org.jfree.chart.util.AbstractObjectList#97,-3.110710175132983e-05
org.jfree.chart.util.AbstractObjectList#96,-0.00724795470805985
org.jfree.chart.util.Rotation#59,0.0
org.jfree.chart.block.BlockContainer#241,-3.110710175132983e-05
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.plot.PiePlot#551,0.015779694567761883
org.jfree.chart.ui.Library#137,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#501,0.0
org.jfree.chart.text.TextLine#231,-3.110710175132983e-05
org.jfree.chart.text.TextLine#230,-0.001959747410333779
org.jfree.chart.text.TextLine#234,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#472,0.0
org.jfree.chart.block.BlockResult#67,-0.0003421781192646281
org.jfree.chart.title.LegendTitle#470,0.0
org.jfree.chart.title.LegendTitle#471,0.0
org.jfree.chart.text.TextFragment#78,-3.110710175132983e-05
org.jfree.chart.text.TextBlock#266,0.0
org.jfree.chart.text.TextBlock#267,0.0
org.jfree.chart.text.TextBlock#268,0.0
org.jfree.chart.plot.PiePlot#316,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#319,-3.110710175132983e-05
org.jfree.chart.ui.BasicProjectInfo#225,-3.110710175132983e-05
org.jfree.chart.plot.PlotOrientation#57,0.015873015873015872
org.jfree.chart.plot.Plot#203,0.0
org.jfree.chart.plot.Plot#200,0.0
org.jfree.chart.plot.PiePlot3D#134,-6.221420350265965e-05
org.jfree.chart.JFreeChart#1539,-0.001990854512085109
org.jfree.chart.plot.PiePlot#2049,0.015779694567761883
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.util.RectangleInsets#456,0.0
org.jfree.chart.text.TextUtilities#497,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#2612,-5.1845169585549714e-05
org.jfree.chart.JFreeChart#1205,0.0
org.jfree.chart.JFreeChart#1204,-0.001959747410333779
org.jfree.chart.plot.PiePlot#1423,0.015841908771264544
org.jfree.chart.block.AbstractBlock#277,0.0
org.jfree.chart.title.Title#104,0.0
org.jfree.chart.title.Title#107,0.0
org.jfree.chart.title.Title#100,0.0
org.jfree.chart.text.G2TextMeasurer#62,-0.001648676392820481
org.jfree.chart.block.RectangleConstraint#156,-0.0001244284070053193
org.jfree.chart.block.RectangleConstraint#150,-0.0014412957144782819
org.jfree.chart.text.TextAnchor#125,-0.0029862817681276634
org.jfree.chart.block.BlockContainer#219,-3.110710175132983e-05
org.jfree.chart.JFreeChart#250,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#210,-0.001959747410333779
org.jfree.chart.util.RectangleInsets#523,0.0
org.jfree.chart.block.AbstractBlock#489,0.0
org.jfree.chart.plot.Plot#221,0.0
org.jfree.chart.title.TextTitle#439,0.0
org.jfree.chart.JFreeChart#403,-0.0011509627647992037
org.jfree.chart.JFreeChart#407,-0.003328459887392292
org.jfree.chart.text.TextUtilities#609,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#608,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#527,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#524,-6.221420350265965e-05
org.jfree.chart.text.TextFragment#149,-0.0001244284070053193
org.jfree.chart.plot.PiePlot#520,-3.110710175132983e-05
org.jfree.chart.ui.Contributor#65,0.0
org.jfree.chart.ui.Contributor#64,0.0
org.jfree.chart.ChartColor#65,-0.004059476778548542
org.jfree.chart.ChartColor#62,-0.0027011333354071397
org.jfree.chart.block.BlockParams#85,-3.110710175132983e-05
org.jfree.chart.plot.Plot#302,0.0
org.jfree.chart.JFreeChart#1186,-0.001990854512085109
org.jfree.chart.JFreeChart#1187,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#549,0.0
org.jfree.chart.util.RectangleInsets#548,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#142,-0.0007154633402805861
org.jfree.chart.title.TextTitle#230,0.0
org.jfree.chart.title.TextTitle#231,0.0
org.jfree.chart.title.TextTitle#232,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.PiePlot3D#152,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#170,-3.110710175132983e-05
org.jfree.chart.title.Title#216,0.0
org.jfree.chart.title.LegendTitle#229,0.0
org.jfree.chart.text.TextUtilities#615,-1.4468419419223175e-06
org.jfree.chart.text.TextUtilities#612,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#613,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#610,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#611,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#118,-0.0013376053753071826
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.004059476778548543
org.jfree.chart.JFreeChart#1188,-3.110710175132983e-05
org.jfree.chart.title.TextTitle#571,0.0
org.jfree.chart.title.TextTitle#570,0.0
org.jfree.chart.title.TextTitle#577,0.0
org.jfree.chart.title.TextTitle#576,0.0
org.jfree.chart.title.TextTitle#575,0.0
org.jfree.chart.title.TextTitle#578,0.0
org.jfree.chart.text.TextFragment#125,-3.110710175132983e-05
org.jfree.chart.title.TextTitle#607,0.0
org.jfree.chart.util.RectangleInsets#117,-0.008699619456455242
org.jfree.chart.ui.Library#155,-3.110710175132983e-05
org.jfree.chart.util.HorizontalAlignment#61,0.0
org.jfree.chart.util.HorizontalAlignment#65,0.0
org.jfree.chart.JFreeChart#298,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1308,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1309,-1.413959170514992e-05
org.jfree.chart.JFreeChart#1304,-0.0006532491367779264
org.jfree.chart.JFreeChart#1306,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1302,-0.001990854512085109
org.jfree.chart.JFreeChart#1303,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#2613,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#289,-0.001990854512085109
org.jfree.chart.text.TextUtilities#288,-3.110710175132983e-05
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.title.TextTitle#219,0.0
org.jfree.chart.title.TextTitle#216,0.0
org.jfree.chart.title.TextTitle#213,0.0
org.jfree.chart.plot.Plot#266,0.0
org.jfree.chart.plot.Plot#269,0.0
org.jfree.chart.text.TextUtilities#480,-0.001990854512085109
org.jfree.chart.title.Title#337,0.0
org.jfree.chart.text.TextUtilities#634,0.0
org.jfree.chart.block.BlockContainer#131,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#250,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#253,-0.00019182712746653396
org.jfree.chart.title.TextTitle#555,0.0
org.jfree.chart.title.TextTitle#559,0.0
org.jfree.chart.title.TextTitle#558,0.0
org.jfree.chart.text.TextBlockAnchor#101,-0.0006221420350265965
org.jfree.chart.text.TextFragment#148,-0.0020219616138364388
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.0005050329460804141
org.jfree.chart.plot.DefaultDrawingSupplier#315,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#316,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.0032538028431891
org.jfree.chart.text.TextFragment#141,-0.0014827718501467218
org.jfree.chart.text.TextFragment#147,-0.0020219616138364388
org.jfree.chart.ChartColor#77,0.0
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.block.BlockBorder#188,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#180,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#184,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#388,0.0
org.jfree.chart.title.LegendTitle#389,0.0
org.jfree.chart.plot.PieLabelDistributor#54,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.title.TextTitle#494,0.0
org.jfree.chart.title.TextTitle#495,0.0
org.jfree.chart.title.TextTitle#497,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.title.TextTitle#498,0.0
org.jfree.chart.block.RectangleConstraint#197,-0.0001244284070053193
org.jfree.chart.JFreeChart#397,-6.221420350265965e-05
org.jfree.chart.ui.BasicProjectInfo#198,-3.110710175132983e-05
org.jfree.chart.title.Title#358,0.0
org.jfree.chart.title.Title#357,0.0
org.jfree.chart.text.TextBlock#87,0.0
org.jfree.chart.text.TextBlock#86,0.0
org.jfree.chart.text.TextUtilities#655,0.0
org.jfree.chart.text.TextUtilities#659,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#331,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.0016797834945718108
org.jfree.chart.JFreeChart#1343,-0.001275391171804523
org.jfree.chart.JFreeChart#1344,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1346,-3.110710175132983e-05
org.jfree.chart.text.TextBlock#171,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.title.LegendTitle#108,0.0
org.jfree.chart.JFreeChart#1282,-0.0013376053753071826
org.jfree.chart.text.TextBlock#285,0.0
org.jfree.chart.plot.PiePlot#257,-3.110710175132983e-05
org.jfree.chart.text.TextBlock#289,0.0
org.jfree.chart.util.RectangleInsets#472,0.0
org.jfree.chart.util.RectangleInsets#471,0.0
org.jfree.chart.util.RectangleInsets#475,0.0
org.jfree.chart.text.TextUtilities#188,-3.110710175132983e-05
org.jfree.chart.util.Size2D#82,0.0
org.jfree.chart.util.Size2D#83,0.0
org.jfree.data.general.DatasetUtilities#152,0.015873015873015872
org.jfree.data.general.DatasetUtilities#153,0.015873015873015872
org.jfree.chart.block.BlockBorder#71,-0.0037328522101595795
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.ui.Licences#822,0.0
org.jfree.chart.JFreeChart#399,-6.221420350265965e-05
org.jfree.chart.JFreeChart#398,-0.0002488568140106386
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.JFreeChart#395,-3.110710175132983e-05
org.jfree.chart.JFreeChart#394,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#456,0.0
org.jfree.chart.ui.Licences#799,0.0
org.jfree.chart.text.TextUtilities#670,0.0
org.jfree.chart.text.TextUtilities#671,0.0
org.jfree.chart.block.BlockContainer#237,-3.110710175132983e-05
org.jfree.chart.text.TextLine#177,-3.110710175132983e-05
org.jfree.chart.ui.ProjectInfo#111,-3.110710175132983e-05
org.jfree.chart.util.RectangleAnchor#107,-0.0011820698665505336
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.008087846455345755
org.jfree.chart.plot.PiePlot3D#272,0.015841908771264544
org.jfree.chart.text.TextFragment#144,-0.0014827718501467218
org.jfree.chart.util.ObjectUtilities#261,0.0
org.jfree.chart.util.ObjectUtilities#262,0.0
org.jfree.chart.block.BlockBorder#145,-0.0020530687155877686
org.jfree.chart.plot.PiePlot3D#245,0.015841908771264544
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.0005050329460804141
org.jfree.chart.text.TextUtilities#191,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#190,-0.0005288207297726071
org.jfree.chart.text.TextUtilities#193,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#192,-0.0007213885025189347
org.jfree.chart.text.TextUtilities#195,-0.0009554324109337019
org.jfree.chart.text.TextUtilities#197,-0.001648676392820481
org.jfree.chart.text.TextUtilities#196,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot3D#247,0.015841908771264544
org.jfree.chart.util.RectangleInsets#397,0.0
org.jfree.chart.util.RectangleInsets#457,0.0
org.jfree.chart.block.LineBorder#82,-0.00045416368556941525
org.jfree.chart.block.AbstractBlock#534,0.0
org.jfree.chart.block.AbstractBlock#535,0.0
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.ui.Licences#802,0.0
org.jfree.chart.text.TextBlock#231,0.0
org.jfree.chart.text.TextLine#156,-3.110710175132983e-05
org.jfree.chart.text.TextLine#157,-3.110710175132983e-05
org.jfree.chart.util.VerticalAlignment#77,0.0
org.jfree.chart.ChartColor#89,0.0
org.jfree.chart.plot.Plot#990,0.015873015873015872
org.jfree.chart.text.TextFragment#81,-9.332130525398948e-05
org.jfree.chart.ChartColor#86,0.0
org.jfree.chart.plot.Plot#504,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.008087846455345755
org.jfree.chart.util.RectangleInsets#191,-0.0015775744459602984
org.jfree.chart.util.RectangleInsets#192,-0.0002021961613836439
org.jfree.chart.title.Title#231,0.0
org.jfree.chart.block.BlockBorder#169,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#167,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#166,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#430,0.0
org.jfree.chart.block.FlowArrangement#96,-6.221420350265965e-05
org.jfree.chart.block.FlowArrangement#95,-6.221420350265965e-05
org.jfree.chart.block.FlowArrangement#94,-6.221420350265965e-05
org.jfree.chart.block.FlowArrangement#93,-6.221420350265965e-05
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.block.BlockParams#94,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#293,-0.001990854512085109
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.ChartFactory#694,0.0
org.jfree.chart.text.TextBlock#307,0.0
org.jfree.chart.text.TextBlock#306,0.0
org.jfree.chart.text.TextBlock#308,0.0
org.jfree.chart.util.VerticalAlignment#57,0.0
org.jfree.chart.plot.PiePlot#494,-0.00044586845843572757
org.jfree.chart.plot.PiePlot#493,-9.332130525398948e-05
org.jfree.chart.plot.Plot#525,0.0
org.jfree.chart.plot.Plot#524,0.0
org.jfree.chart.plot.Plot#523,0.0
org.jfree.chart.plot.Plot#522,0.0
org.jfree.chart.text.TextFragment#239,-3.110710175132983e-05
org.jfree.chart.text.TextFragment#238,-0.001959747410333779
org.jfree.chart.text.TextFragment#237,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot3D#234,0.015821170703430323
org.jfree.chart.plot.PiePlot3D#231,0.015841908771264544
org.jfree.chart.plot.PiePlot3D#230,0.01581080166951321
org.jfree.chart.plot.PiePlot3D#233,0.01581080166951321
org.jfree.chart.plot.PiePlot3D#239,0.015841908771264544
org.jfree.chart.block.AbstractBlock#477,0.0
org.jfree.chart.block.AbstractBlock#476,0.0
org.jfree.chart.block.AbstractBlock#475,0.0
org.jfree.chart.block.AbstractBlock#474,0.0
org.jfree.chart.block.AbstractBlock#478,0.0
org.jfree.chart.JFreeChart#1140,-0.001109486629130764
org.jfree.chart.JFreeChart#1146,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1147,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1149,-3.110710175132983e-05
org.jfree.chart.title.Title#219,0.0
org.jfree.chart.plot.PiePlotState#109,0.015841908771264544
org.jfree.chart.text.TextUtilities#487,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#485,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#483,-0.001990854512085109
org.jfree.chart.util.RectangleInsets#415,0.0
org.jfree.chart.util.RectangleInsets#411,0.0
org.jfree.chart.util.RectangleInsets#412,0.0
org.jfree.chart.title.TextTitle#496,0.0
org.jfree.chart.text.TextUtilities#239,-3.110710175132983e-05
org.jfree.chart.util.AbstractObjectList#68,-0.0011665163156748687
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.JFreeChart#1289,-0.001990854512085109
org.jfree.chart.JFreeChart#1288,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1285,-0.0013376053753071826
org.jfree.chart.text.TextLine#114,-0.0014412957144782819
org.jfree.chart.text.TextLine#117,-0.002146390020841758
org.jfree.chart.text.TextLine#111,-0.0014412957144782819
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.text.TextLine#118,-0.001990854512085109
org.jfree.chart.text.TextLine#119,-9.332130525398948e-05
org.jfree.chart.title.LegendTitle#518,0.0
org.jfree.chart.title.LegendTitle#515,0.0
org.jfree.chart.title.LegendTitle#514,0.0
org.jfree.chart.title.LegendTitle#517,0.0
org.jfree.chart.title.LegendTitle#516,0.0
org.jfree.chart.title.LegendTitle#511,0.0
org.jfree.chart.title.LegendTitle#510,0.0
org.jfree.chart.title.LegendTitle#513,0.0
org.jfree.chart.block.AbstractBlock#452,0.0
org.jfree.chart.block.AbstractBlock#455,0.0
org.jfree.chart.block.AbstractBlock#457,0.0
org.jfree.chart.block.AbstractBlock#456,0.0
org.jfree.chart.title.LegendTitle#469,0.0
org.jfree.chart.block.LengthConstraintType#75,-3.110710175132983e-05
org.jfree.chart.block.BlockResult#58,-3.110710175132983e-05
org.jfree.chart.block.BlockBorder#129,-0.004427577482605946
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.title.LegendTitle#183,0.0
org.jfree.chart.title.LegendTitle#180,0.0
org.jfree.chart.title.LegendTitle#186,0.0
org.jfree.chart.title.LegendTitle#187,0.0
org.jfree.chart.title.LegendTitle#184,0.0
org.jfree.chart.title.LegendTitle#185,0.0
org.jfree.chart.util.RectangleInsets#385,0.0
org.jfree.chart.util.RectangleInsets#381,0.0
org.jfree.chart.util.RectangleInsets#382,0.0
org.jfree.chart.plot.PlotOrientation#61,0.015873015873015872
org.jfree.chart.ChartColor#98,0.0
org.jfree.chart.ChartColor#95,0.0
org.jfree.chart.text.TextUtilities#251,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#507,0.0
org.jfree.chart.util.ObjectUtilities#439,0.0
org.jfree.chart.title.TextTitle#126,0.0
org.jfree.chart.title.Title#359,0.0
org.jfree.chart.JFreeChart#1261,-0.001990854512085109
org.jfree.chart.util.RectangleInsets#123,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#96,-0.0032247695482211917
org.jfree.chart.block.BlockContainer#99,-0.0023019255295984075
org.jfree.chart.plot.Plot#212,0.0
org.jfree.chart.util.ObjectUtilities#80,0.0
org.jfree.chart.title.TextTitle#590,0.0
org.jfree.chart.block.AbstractBlock#430,0.0
org.jfree.chart.block.AbstractBlock#437,0.0
org.jfree.chart.plot.PiePlot#383,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#389,-3.110710175132983e-05
org.jfree.chart.text.TextBlockAnchor#61,0.0
org.jfree.data.Range#99,-0.0014309266805611722
org.jfree.chart.text.TextBlockAnchor#69,0.0
org.jfree.data.Range#90,-0.003079603073381653
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#295,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.JFreeChart#1305,-0.0009643201542912247
org.jfree.chart.plot.PiePlot#732,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#731,-6.221420350265965e-05
org.jfree.chart.plot.Plot#1005,0.015873015873015872
org.jfree.chart.JFreeChart#457,-3.110710175132983e-05
org.jfree.chart.plot.PiePlotState#91,0.015841908771264544
org.jfree.chart.block.AbstractBlock#114,0.0
org.jfree.chart.block.AbstractBlock#442,0.0
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.block.AbstractBlock#441,0.0
org.jfree.chart.block.BlockParams#73,-3.110710175132983e-05
org.jfree.chart.block.BlockParams#74,-3.110710175132983e-05
org.jfree.chart.block.BlockParams#75,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#391,0.0
org.jfree.chart.JFreeChart#1241,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1240,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1242,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1245,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1246,-3.1107101751329834e-05
org.jfree.chart.text.TextBlockAnchor#77,0.0
org.jfree.data.Range#84,-0.005532620240057948
org.jfree.data.Range#89,-0.0015242479858151615
org.jfree.chart.text.TextUtilities#252,-3.110710175132983e-05
org.jfree.chart.resources.JFreeChartResources#52,-0.005194885992472082
org.jfree.chart.block.AbstractBlock#416,0.0
org.jfree.chart.block.AbstractBlock#419,0.0
org.jfree.chart.text.TextBlockAnchor#89,0.0
org.jfree.chart.text.TextBlockAnchor#85,0.0
org.jfree.chart.text.TextBlockAnchor#81,0.0
org.jfree.chart.ChartColor#125,-0.004059476778548542
org.jfree.chart.ChartColor#122,-0.004059476778548542
org.jfree.chart.ChartColor#128,-0.004059476778548542
org.jfree.chart.title.TextTitle#160,0.0
org.jfree.chart.plot.PiePlot#499,-3.110710175132983e-05
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.block.RectangleConstraint#206,-6.221420350265965e-05
org.jfree.chart.ChartFactory#702,0.0
org.jfree.chart.title.Title#192,0.0
org.jfree.chart.title.Title#193,0.0
org.jfree.chart.title.Title#191,0.0
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.title.Title#194,0.0
org.jfree.chart.plot.PiePlot#508,-6.221420350265965e-05
org.jfree.chart.plot.PiePlot#509,-0.00015553550875664913
org.jfree.chart.plot.PiePlot#500,-6.221420350265965e-05
org.jfree.chart.plot.PiePlot#501,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#502,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#503,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#505,-0.00015553550875664913
org.jfree.chart.plot.PiePlot#506,-6.221420350265965e-05
org.jfree.chart.plot.Plot#931,0.015873015873015872
org.jfree.chart.plot.Plot#932,0.015873015873015872
org.jfree.chart.plot.DefaultDrawingSupplier#91,-6.221420350265965e-05
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.0032538028431891
org.jfree.chart.text.TextUtilities#271,-6.221420350265965e-05
org.jfree.chart.title.TextTitle#443,0.0
org.jfree.chart.title.TextTitle#441,0.0
org.jfree.chart.title.TextTitle#440,0.0
org.jfree.chart.JFreeChart#1257,-3.110710175132983e-05
org.jfree.chart.JFreeChart#414,-3.110710175132983e-05
org.jfree.chart.JFreeChart#415,-3.110710175132983e-05
org.jfree.chart.JFreeChart#411,-3.110710175132983e-05
org.jfree.chart.JFreeChart#413,-3.110710175132983e-05
org.jfree.chart.ChartColor#107,-0.0027011333354071397
org.jfree.chart.ChartColor#104,0.0
org.jfree.chart.ChartColor#101,0.0
org.jfree.chart.text.TextUtilities#521,-0.001959747410333779
org.jfree.chart.util.RectangleInsets#490,0.0
org.jfree.chart.plot.Plot#891,0.0
org.jfree.chart.text.TextUtilities#518,-3.1107101751329834e-05
org.jfree.chart.title.TextTitle#637,0.0
org.jfree.chart.ChartColor#92,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.JFreeChart#381,-0.0016694144606547005
org.jfree.chart.block.AbstractBlock#209,0.0
org.jfree.chart.JFreeChart#1202,-0.001990854512085109
org.jfree.chart.block.BlockContainer#218,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#211,-0.0008398917472859054
org.jfree.chart.block.BlockContainer#217,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#216,-3.110710175132983e-05
org.jfree.chart.block.BlockContainer#215,-0.001959747410333779
org.jfree.chart.title.Title#175,0.0
org.jfree.chart.title.Title#178,0.0
org.jfree.chart.plot.PiePlot#528,-7.603958205880623e-05
org.jfree.chart.plot.PiePlot#525,-5.1845169585549714e-05
org.jfree.chart.plot.PiePlot#522,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#523,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#521,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#322,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.003266245683889632
org.jfree.chart.title.TextTitle#612,0.0
org.jfree.chart.title.TextTitle#616,0.0
org.jfree.chart.title.TextTitle#617,0.0
org.jfree.chart.title.TextTitle#618,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.0016424549724702153
org.jfree.chart.plot.DefaultDrawingSupplier#292,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.0016424549724702153
org.jfree.chart.labels.AbstractPieItemLabelGenerator#90,-0.0008813678829543451
org.jfree.chart.labels.AbstractPieItemLabelGenerator#96,-0.000902105950788565
org.jfree.chart.labels.AbstractPieItemLabelGenerator#97,-0.000902105950788565
org.jfree.chart.labels.AbstractPieItemLabelGenerator#95,-0.000902105950788565
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.text.TextBlockAnchor#65,0.0
org.jfree.chart.plot.PiePlot#540,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#512,0.0
org.jfree.chart.util.ObjectUtilities#258,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.block.RectangleConstraint#160,-0.0001244284070053193
org.jfree.chart.block.RectangleConstraint#161,-0.0021152829190904283
org.jfree.chart.block.AbstractBlock#440,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.JFreeChart#1540,-0.0011820698665505332
org.jfree.chart.plot.PiePlot#2051,0.015841908771264544
org.jfree.chart.plot.PiePlot#2050,0.015841908771264544
org.jfree.chart.JFreeChart#1157,-0.0013376053753071826
org.jfree.chart.event.ChartProgressEvent#78,0.0
org.jfree.chart.event.ChartProgressEvent#79,0.0
org.jfree.chart.util.RectangleInsets#535,0.0
org.jfree.chart.text.TextLine#227,-3.110710175132983e-05
org.jfree.chart.JFreeChart#372,-0.002364139733101067
org.jfree.chart.block.LineBorder#103,-6.221420350265965e-05
org.jfree.chart.block.LineBorder#100,-0.002975912734210553
org.jfree.chart.ui.Library#128,-3.110710175132983e-05
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.PaintMap#78,-0.0007154633402805861
org.jfree.chart.text.TextLine#228,-0.001959747410333779
org.jfree.chart.block.AbstractBlock#491,0.0
org.jfree.chart.block.AbstractBlock#490,0.0
org.jfree.chart.block.AbstractBlock#492,0.0
org.jfree.chart.text.TextBlock#270,0.0
org.jfree.chart.text.TextBlock#274,0.0
org.jfree.chart.plot.PiePlot#365,-3.110710175132983e-05
org.jfree.chart.ui.BasicProjectInfo#234,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#91,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#93,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#92,-3.110710175132983e-05
org.jfree.chart.JFreeChart#393,-0.004354994245186176
org.jfree.chart.JFreeChart#392,-0.00015553550875664913
org.jfree.chart.util.Rotation#63,0.0
org.jfree.chart.text.G2TextMeasurer#79,-3.110710175132983e-05
org.jfree.chart.text.G2TextMeasurer#76,-0.001648676392820481
org.jfree.chart.JFreeChart#243,-0.00031107101751329827
org.jfree.chart.JFreeChart#246,0.0
org.jfree.chart.JFreeChart#1191,-0.001109486629130764
org.jfree.chart.JFreeChart#1195,0.0
org.jfree.chart.JFreeChart#1194,-0.0007154633402805861
org.jfree.chart.JFreeChart#1197,-0.0006325110689437065
org.jfree.chart.ui.Licences#800,0.0
org.jfree.chart.plot.PiePlot3D#126,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#550,0.0
org.jfree.chart.text.TextBlock#210,0.0
org.jfree.chart.title.TextTitle#224,0.0
org.jfree.chart.title.TextTitle#223,0.0
org.jfree.chart.title.TextTitle#222,0.0
org.jfree.chart.title.TextTitle#229,0.0
org.jfree.chart.title.TextTitle#228,0.0
org.jfree.chart.ui.BasicProjectInfo#216,-3.110710175132983e-05
org.jfree.chart.ChartColor#74,0.0
org.jfree.chart.text.TextFragment#138,-0.0014827718501467218
org.jfree.chart.text.TextUtilities#189,-0.0008398917472859054
org.jfree.chart.text.TextLine#178,-3.110710175132983e-05
org.jfree.chart.text.TextLine#179,-0.001959747410333779
org.jfree.chart.text.TextUtilities#187,-0.001648676392820481
org.jfree.chart.block.AbstractBlock#280,0.0
org.jfree.chart.util.Rotation#83,-6.221420350265965e-05
org.jfree.chart.util.Rotation#82,-3.110710175132983e-05
org.jfree.chart.util.RectangleEdge#81,-0.0017419976980744703
org.jfree.chart.util.HorizontalAlignment#57,0.0
org.jfree.chart.JFreeChart#1318,-6.2214203502659656e-06
org.jfree.chart.JFreeChart#1317,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1315,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1314,-0.001959747410333779
org.jfree.chart.JFreeChart#1313,-0.0013168673074729624
org.jfree.chart.StrokeMap#76,-0.0006843562385292562
org.jfree.chart.text.TextBlock#236,0.0
org.jfree.chart.text.TextBlock#235,0.0
org.jfree.chart.text.TextBlock#233,0.0
org.jfree.chart.text.TextBlock#230,0.0
org.jfree.chart.text.TextBlock#239,0.0
org.jfree.chart.text.TextBlock#238,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.block.AbstractBlock#545,0.0
org.jfree.chart.util.RectangleInsets#445,0.0
org.jfree.chart.util.RectangleInsets#442,0.0
org.jfree.chart.util.Size2D#72,0.0
org.jfree.chart.ChartColor#59,-0.0013479744092242925
org.jfree.chart.plot.Plot#870,0.0
org.jfree.chart.ChartColor#83,0.0
org.jfree.chart.block.RectangleConstraint#60,0.0
org.jfree.chart.title.LegendTitle#230,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#291,-3.110710175132983e-05
org.jfree.chart.text.TextUtilities#605,-0.001990854512085109
org.jfree.chart.text.TextUtilities#604,-0.001990854512085109
org.jfree.chart.text.TextUtilities#607,-0.001990854512085109
org.jfree.chart.text.TextUtilities#606,-0.0018664261050797897
org.jfree.chart.text.TextUtilities#603,-0.001990854512085109
org.jfree.chart.text.TextUtilities#602,-0.001990854512085109
org.jfree.chart.block.BlockBorder#168,-3.110710175132983e-05
org.jfree.data.Range#108,-0.0028618533611223444
org.jfree.chart.block.BlockContainer#100,-0.0023019255295984075
org.jfree.chart.title.TextTitle#560,0.0
org.jfree.chart.title.TextTitle#565,0.0
org.jfree.chart.title.TextTitle#566,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.002045291940149936
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.0013738969940170675
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.0032538028431891
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.0032538028431891
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.0013738969940170675
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.ui.Library#146,-3.110710175132983e-05
org.jfree.chart.util.HorizontalAlignment#77,0.0
org.jfree.chart.text.TextLine#158,-0.001959747410333779
org.jfree.chart.JFreeChart#366,-0.0033077218195580716
org.jfree.chart.title.LegendTitle#397,0.0
org.jfree.chart.title.LegendTitle#396,0.0
org.jfree.chart.title.LegendTitle#390,0.0
org.jfree.chart.title.LegendTitle#399,0.0
org.jfree.chart.title.LegendTitle#398,0.0
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.title.LegendTitle#177,0.0
org.jfree.chart.title.LegendTitle#176,0.0
org.jfree.chart.title.LegendTitle#179,0.0
org.jfree.chart.title.LegendTitle#178,0.0
org.jfree.chart.block.AbstractBlock#385,0.0
org.jfree.chart.block.AbstractBlock#384,0.0
org.jfree.chart.block.AbstractBlock#386,0.0
org.jfree.chart.block.AbstractBlock#383,0.0
org.jfree.chart.plot.PiePlot#2611,-9.332130525398948e-05
org.jfree.chart.plot.PiePlot#401,-0.0005754813823996019
org.jfree.chart.text.TextUtilities#624,0.0
org.jfree.chart.plot.Plot#225,0.0
org.jfree.chart.ui.BasicProjectInfo#207,-3.110710175132983e-05
org.jfree.chart.plot.PiePlot#246,-1.0369033917109942e-05
org.jfree.chart.block.BlockContainer#121,-6.221420350265965e-05
org.jfree.chart.plot.PiePlot3D#280,0.01581080166951321
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.resources.JFreeChartResources#56,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.0005050329460804141
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.0032538028431891
org.jfree.chart.plot.DefaultDrawingSupplier#324,-3.110710175132983e-05
org.jfree.chart.plot.DefaultDrawingSupplier#323,-3.110710175132983e-05
org.jfree.chart.text.TextFragment#150,-3.110710175132983e-05
org.jfree.chart.JFreeChart#1136,-1.0369033917109942e-05
org.jfree.chart.util.RectangleInsets#124,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#121,-3.110710175132983e-05
org.jfree.chart.util.RectangleInsets#120,-6.221420350265965e-05
org.jfree.chart.util.RectangleInsets#122,-3.110710175132983e-05
org.jfree.chart.title.LegendTitle#112,0.0
org.jfree.chart.plot.PiePlot#1398,0.015841908771264544
org.jfree.chart.text.TextUtilities#476,-3.1107101751329834e-05
org.jfree.chart.util.RectangleInsets#460,0.0
org.jfree.chart.block.AbstractBlock#507,0.0
org.jfree.chart.block.AbstractBlock#506,0.0
org.jfree.chart.JFreeChart#396,-3.110710175132983e-05
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.block.RectangleConstraint#188,-0.0020841758173390985
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,-3.110710175132983e-05
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.plot.PiePlot3D#252,0.015841908771264544
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.JFreeChart#389,-0.0043861013469375055
org.jfree.chart.JFreeChart#384,-0.0022397113260957478
org.jfree.chart.JFreeChart#386,-0.004168351634678197
org.jfree.chart.JFreeChart#387,-0.0005910349332752668
org.jfree.chart.JFreeChart#380,-4.666065262699474e-05
org.jfree.chart.JFreeChart#382,-3.110710175132983e-05
org.jfree.chart.block.LengthConstraintType#63,0.0
org.jfree.chart.text.TextUtilities#641,0.0
org.jfree.chart.text.TextUtilities#648,0.0
org.jfree.chart.text.TextLine#161,-0.001959747410333779
org.jfree.chart.text.TextLine#160,-0.001959747410333779
org.jfree.chart.text.TextLine#162,-3.110710175132983e-05
org.jfree.chart.text.TextLine#164,-3.110710175132983e-05
org.jfree.chart.text.G2TextMeasurer#78,-3.110710175132983e-05
org.jfree.chart.text.G2TextMeasurer#75,-0.001648676392820481
org.jfree.chart.plot.PiePlot#260,0.0
org.jfree.chart.plot.PiePlot3D#250,0.015846352642943304
org.jfree.chart.text.TextBlock#119,0.0
org.jfree.chart.block.LineBorder#105,-0.002208604224344418
org.jfree.chart.block.LineBorder#104,-0.001648676392820481
org.jfree.chart.plot.PiePlot3D#268,0.015841908771264544
org.jfree.chart.plot.PiePlot3D#269,0.015841908771264544
org.jfree.chart.util.UnitType#70,0.0
org.jfree.chart.plot.PiePlot3D#266,0.015841908771264544
org.jfree.chart.plot.PiePlot3D#267,0.015841908771264544
org.jfree.chart.renderer.RendererState#63,0.015841908771264544
org.jfree.chart.util.VerticalAlignment#65,0.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.util.Size2D#110,0.0
org.jfree.chart.text.TextUtilities#186,-0.001648676392820481
org.jfree.chart.text.TextBlock#163,0.0
org.jfree.chart.text.TextBlock#162,0.0
org.jfree.chart.text.TextBlock#167,0.0
org.jfree.chart.text.TextBlock#166,0.0
org.jfree.chart.text.TextBlock#164,0.0
org.jfree.chart.text.TextBlock#169,0.0
org.jfree.chart.text.TextBlock#168,0.0
org.jfree.chart.util.RectangleInsets#441,0.0
org.jfree.chart.util.ObjectUtilities#440,0.0
org.jfree.chart.util.ObjectUtilities#442,0.0
org.jfree.chart.util.ObjectUtilities#443,0.0
org.jfree.chart.util.Size2D#92,0.0
org.jfree.chart.plot.PiePlot#670,0.015841908771264544
org.jfree.chart.block.AbstractBlock#521,0.0
org.jfree.chart.block.AbstractBlock#520,0.0
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.plot.PiePlot#706,0.01581080166951321
org.jfree.chart.block.RectangleConstraint#159,-0.00015553550875664913
org.jfree.chart.ChartColor#68,-0.004059476778548542
org.jfree.chart.JFreeChart#1251,-3.110710175132983e-05
org.jfree.chart.plot.PiePlotState#90,0.015841908771264544
org.jfree.chart.text.TextUtilities#669,0.0
org.jfree.chart.title.TextTitle#502,0.0
org.jfree.chart.util.VerticalAlignment#61,0.0
org.jfree.chart.plot.Plot#989,0.015873015873015872
org.jfree.chart.plot.Plot#988,0.015873015873015872
org.jfree.chart.plot.Plot#985,0.015873015873015872
org.jfree.chart.plot.Plot#986,0.015873015873015872
org.jfree.chart.block.BlockContainer#169,-9.332130525398948e-05
org.jfree.chart.block.BlockContainer#168,-3.110710175132983e-05
org.jfree.chart.title.TextTitle#506,0.0
org.jfree.chart.title.TextTitle#500,0.0
org.jfree.chart.title.TextTitle#501,0.0
org.jfree.chart.JFreeChart#364,0
org.jfree.chart.JFreeChart#417,0
org.jfree.chart.JFreeChart#253,0
org.jfree.chart.JFreeChart#1190,0
org.jfree.chart.JFreeChart#1203,0
org.jfree.chart.JFreeChart#1210,0
org.jfree.chart.JFreeChart#1215,0
org.jfree.chart.JFreeChart#1301,0
org.jfree.chart.JFreeChart#1312,0
org.jfree.chart.JFreeChart#1320,0
org.jfree.chart.JFreeChart#1341,0
org.jfree.chart.JFreeChart#1342,0
org.jfree.chart.JFreeChart#1546,0
org.jfree.chart.JFreeChartInfo#1733,0
org.jfree.chart.JFreeChartInfo#1736,0
org.jfree.chart.JFreeChartInfo#1738,0
org.jfree.chart.JFreeChartInfo#1740,0
org.jfree.chart.JFreeChartInfo#1741,0
org.jfree.chart.JFreeChartInfo#1742,0
org.jfree.chart.JFreeChartInfo#1743,0
org.jfree.chart.JFreeChartInfo#1744,0
org.jfree.chart.JFreeChartInfo#1745,0
org.jfree.chart.JFreeChartInfo#1746,0
org.jfree.chart.JFreeChartInfo#1748,0
org.jfree.chart.JFreeChartInfo#1841,0
org.jfree.chart.LegendItemCollection#65,0
org.jfree.chart.LegendItemCollection#67,0
org.jfree.chart.PaintMap#77,0
org.jfree.chart.PaintMap#79,0
org.jfree.chart.StrokeMap#75,0
org.jfree.chart.StrokeMap#77,0
org.jfree.chart.block.AbstractBlock#109,0
org.jfree.chart.block.AbstractBlock#117,0
org.jfree.chart.block.AbstractBlock#213,0
org.jfree.chart.block.AbstractBlock#255,0
org.jfree.chart.block.AbstractBlock#281,0
org.jfree.chart.block.AbstractBlock#546,0
org.jfree.chart.block.BlockBorder#128,0
org.jfree.chart.block.BlockBorder#137,0
org.jfree.chart.block.BlockBorder#192,0
org.jfree.chart.block.BlockContainer#95,0
org.jfree.chart.block.BlockContainer#101,0
org.jfree.chart.block.BlockContainer#122,0
org.jfree.chart.block.BlockContainer#170,0
org.jfree.chart.block.BlockContainer#207,0
org.jfree.chart.block.BlockContainer#208,0
org.jfree.chart.block.BlockContainer#209,0
org.jfree.chart.block.BlockContainer#221,0
org.jfree.chart.block.BlockContainer#236,0
org.jfree.chart.block.BlockParams#72,0
org.jfree.chart.block.BlockParams#76,0
org.jfree.chart.block.BlockParams#95,0
org.jfree.chart.block.BlockResult#57,0
org.jfree.chart.block.BlockResult#59,0
org.jfree.chart.block.ColumnArrangement#78,0
org.jfree.chart.block.ColumnArrangement#79,0
org.jfree.chart.block.FlowArrangement#81,0
org.jfree.chart.block.FlowArrangement#92,0
org.jfree.chart.block.FlowArrangement#97,0
org.jfree.chart.block.FlowArrangement#416,0
org.jfree.chart.block.LengthConstraintType#74,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.LineBorder#84,0
org.jfree.chart.block.LineBorder#93,0
org.jfree.chart.block.LineBorder#106,0
org.jfree.chart.block.RectangleConstraint#149,0
org.jfree.chart.block.RectangleConstraint#162,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.ChartProgressEvent#77,0
org.jfree.chart.event.ChartProgressEvent#80,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.event.TitleChangeEvent#64,0
org.jfree.chart.event.TitleChangeEvent#66,0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#82,0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#99,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#90,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#92,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#141,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#143,0
org.jfree.chart.plot.AbstractPieLabelDistributor#60,0
org.jfree.chart.plot.AbstractPieLabelDistributor#62,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelDistributor#62,0
org.jfree.chart.plot.PieLabelDistributor#63,0
org.jfree.chart.plot.PiePlot#492,0
org.jfree.chart.plot.PiePlot#541,0
org.jfree.chart.plot.PiePlot#735,0
org.jfree.chart.plot.PiePlot3D#151,0
org.jfree.chart.plot.PiePlot3D#153,0
org.jfree.chart.plot.PiePlotState#89,0
org.jfree.chart.plot.PiePlotState#92,0
org.jfree.chart.plot.PiePlotState#110,0
org.jfree.chart.plot.Plot#286,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#505,0
org.jfree.chart.plot.Plot#529,0
org.jfree.chart.plot.Plot#871,0
org.jfree.chart.plot.Plot#896,0
org.jfree.chart.plot.Plot#933,0
org.jfree.chart.plot.Plot#947,0
org.jfree.chart.plot.Plot#970,0
org.jfree.chart.plot.Plot#991,0
org.jfree.chart.plot.Plot#1018,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.renderer.RendererState#62,0
org.jfree.chart.renderer.RendererState#64,0
org.jfree.chart.resources.JFreeChartResources#44,0
org.jfree.chart.text.G2TextMeasurer#61,0
org.jfree.chart.text.G2TextMeasurer#63,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextBlock#85,0
org.jfree.chart.text.TextBlock#88,0
org.jfree.chart.text.TextBlock#109,0
org.jfree.chart.text.TextBlock#120,0
org.jfree.chart.text.TextBlock#129,0
org.jfree.chart.text.TextBlock#165,0
org.jfree.chart.text.TextBlock#170,0
org.jfree.chart.text.TextBlock#211,0
org.jfree.chart.text.TextBlock#234,0
org.jfree.chart.text.TextBlock#249,0
org.jfree.chart.text.TextBlock#251,0
org.jfree.chart.text.TextBlockAnchor#100,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.text.TextFragment#126,0
org.jfree.chart.text.TextFragment#137,0
org.jfree.chart.text.TextFragment#151,0
org.jfree.chart.text.TextFragment#211,0
org.jfree.chart.text.TextLine#107,0
org.jfree.chart.text.TextLine#120,0
org.jfree.chart.text.TextLine#159,0
org.jfree.chart.text.TextLine#165,0
org.jfree.chart.text.TextLine#167,0
org.jfree.chart.text.TextLine#180,0
org.jfree.chart.text.TextLine#185,0
org.jfree.chart.text.TextLine#229,0
org.jfree.chart.text.TextLine#233,0
org.jfree.chart.text.TextUtilities#94,0
org.jfree.chart.text.TextUtilities#297,0
org.jfree.chart.text.TextUtilities#499,0
org.jfree.chart.text.TextUtilities#524,0
org.jfree.chart.title.LegendTitle#162,0
org.jfree.chart.title.LegendTitle#163,0
org.jfree.chart.title.LegendTitle#175,0
org.jfree.chart.title.LegendTitle#188,0
org.jfree.chart.title.LegendTitle#231,0
org.jfree.chart.title.LegendTitle#406,0
org.jfree.chart.title.TextTitle#187,0
org.jfree.chart.title.TextTitle#190,0
org.jfree.chart.title.TextTitle#211,0
org.jfree.chart.title.TextTitle#234,0
org.jfree.chart.title.TextTitle#442,0
org.jfree.chart.title.TextTitle#563,0
org.jfree.chart.title.TextTitle#564,0
org.jfree.chart.title.TextTitle#605,0
org.jfree.chart.title.TextTitle#638,0
org.jfree.chart.title.Title#131,0
org.jfree.chart.title.Title#134,0
org.jfree.chart.title.Title#172,0
org.jfree.chart.title.Title#198,0
org.jfree.chart.title.Title#223,0
org.jfree.chart.title.Title#338,0
org.jfree.chart.title.Title#366,0
org.jfree.chart.ui.BasicProjectInfo#145,0
org.jfree.chart.ui.BasicProjectInfo#148,0
org.jfree.chart.ui.BasicProjectInfo#199,0
org.jfree.chart.ui.BasicProjectInfo#208,0
org.jfree.chart.ui.BasicProjectInfo#217,0
org.jfree.chart.ui.BasicProjectInfo#226,0
org.jfree.chart.ui.BasicProjectInfo#235,0
org.jfree.chart.ui.Contributor#63,0
org.jfree.chart.ui.Contributor#66,0
org.jfree.chart.ui.Library#82,0
org.jfree.chart.ui.Library#84,0
org.jfree.chart.ui.Library#129,0
org.jfree.chart.ui.Library#138,0
org.jfree.chart.ui.Library#147,0
org.jfree.chart.ui.Library#156,0
org.jfree.chart.ui.Licences#52,0
org.jfree.chart.ui.ProjectInfo#67,0
org.jfree.chart.ui.ProjectInfo#69,0
org.jfree.chart.ui.ProjectInfo#112,0
org.jfree.chart.ui.ProjectInfo#130,0
org.jfree.chart.ui.ProjectInfo#148,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.HorizontalAlignment#76,0
org.jfree.chart.util.HorizontalAlignment#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleEdge#80,0
org.jfree.chart.util.RectangleEdge#82,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.RectangleInsets#184,0
org.jfree.chart.util.RectangleInsets#552,0
org.jfree.chart.util.Rotation#81,0
org.jfree.chart.util.Rotation#84,0
org.jfree.chart.util.Size2D#73,0
org.jfree.chart.util.Size2D#81,0
org.jfree.chart.util.Size2D#84,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.chart.util.VerticalAlignment#76,0
org.jfree.chart.util.VerticalAlignment#78,0
org.jfree.data.Range#83,0
org.jfree.data.Range#91,0
