Statement,Suspiciousness
org.jfree.chart.plot.PiePlot3D#246,-1.0
org.jfree.chart.plot.PiePlot3D#242,-1.0
org.jfree.chart.block.LineBorder#123,-63.0
org.jfree.chart.util.RectangleInsets#551,0.0
org.jfree.chart.plot.PiePlot3D#248,-1.0
org.jfree.chart.JFreeChart#1171,-1.0
org.jfree.chart.plot.PiePlot3D#241,-1.0
org.jfree.chart.text.TextBlock#105,0.0
org.jfree.chart.text.TextBlock#108,0.0
org.jfree.chart.plot.AbstractPieLabelDistributor#61,-3.0
org.jfree.chart.util.RectangleInsets#426,0.0
org.jfree.chart.util.RectangleInsets#427,0.0
org.jfree.chart.text.TextUtilities#304,-64.0
org.jfree.chart.block.LineBorder#97,-95.0
org.jfree.chart.block.LineBorder#94,-95.0
org.jfree.chart.block.FlowArrangement#80,-1.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.JFreeChart#376,-71.0
org.jfree.chart.JFreeChart#371,-60.0
org.jfree.chart.JFreeChart#373,-21.0
org.jfree.chart.ui.ProjectInfo#129,-1.0
org.jfree.chart.plot.Plot#519,0.0
org.jfree.chart.block.LengthConstraintType#55,0.0
org.jfree.chart.text.TextFragment#208,-1.0
org.jfree.chart.text.TextFragment#206,-1.0
org.jfree.chart.text.TextFragment#207,-1.0
org.jfree.chart.block.LineBorder#143,-1.0
org.jfree.chart.block.LineBorder#142,-1.0
org.jfree.chart.block.LineBorder#146,-1.0
org.jfree.chart.block.LineBorder#145,-1.0
org.jfree.chart.title.Title#96,0.0
org.jfree.chart.plot.PiePlot#1448,-1.0
org.jfree.chart.block.LengthConstraintType#59,0.0
org.jfree.chart.util.ObjectUtilities#259,0.0
org.jfree.chart.util.RectangleInsets#188,-59.333333333333336
org.jfree.chart.util.RectangleInsets#187,-107.0
org.jfree.chart.util.RectangleInsets#181,-9.666666666666666
org.jfree.chart.block.BlockBorder#174,-1.0
org.jfree.chart.block.BlockBorder#175,-1.0
org.jfree.chart.block.BlockBorder#176,-1.0
org.jfree.chart.title.Title#220,0.0
org.jfree.chart.title.Title#221,0.0
org.jfree.chart.block.BlockBorder#172,-1.0
org.jfree.chart.block.BlockBorder#173,-1.0
org.jfree.chart.text.TextUtilities#244,-1.0
org.jfree.chart.text.TextUtilities#247,-11.4
org.jfree.chart.text.TextBlock#128,0.0
org.jfree.chart.text.TextUtilities#268,-1.0
org.jfree.chart.text.TextUtilities#248,-30.714285714285715
org.jfree.chart.util.RectangleInsets#400,0.0
org.jfree.chart.text.TextUtilities#495,-1.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.text.TextLine#108,-46.333333333333336
org.jfree.chart.ui.ProjectInfo#147,-1.0
org.jfree.chart.block.AbstractBlock#403,0.0
org.jfree.chart.text.TextFragment#224,-63.0
org.jfree.chart.text.TextFragment#221,-63.0
org.jfree.chart.text.TextFragment#222,-63.0
org.jfree.chart.text.TextFragment#223,-63.0
org.jfree.chart.block.AbstractBlock#460,0.0
org.jfree.chart.block.AbstractBlock#461,0.0
org.jfree.chart.block.AbstractBlock#463,0.0
org.jfree.chart.title.LegendTitle#181,0.0
org.jfree.chart.text.TextBlockAnchor#57,0.0
org.jfree.chart.title.Title#206,0.0
org.jfree.chart.util.RectangleInsets#396,0.0
org.jfree.chart.text.TextUtilities#165,-31.0
org.jfree.chart.ChartColor#80,0.0
org.jfree.chart.ChartColor#71,-0.16666666666666666
org.jfree.chart.title.TextTitle#130,0.0
org.jfree.chart.plot.Plot#491,0.0
org.jfree.chart.util.RectangleEdge#137,-6.538461538461538
org.jfree.chart.util.AbstractObjectList#71,-1.0
org.jfree.chart.JFreeChart#301,-1.0
org.jfree.chart.JFreeChart#1298,0.0
org.jfree.chart.JFreeChart#1290,-1.0
org.jfree.chart.JFreeChart#1291,-1.0
org.jfree.chart.JFreeChart#1294,-1.0
org.jfree.chart.JFreeChart#1295,-1.0
org.jfree.chart.title.LegendTitle#508,0.0
org.jfree.chart.title.LegendTitle#509,0.0
org.jfree.chart.text.TextFragment#242,-1.0
org.jfree.chart.text.TextFragment#240,-0.7391304347826086
org.jfree.chart.text.TextFragment#249,-1.0
org.jfree.chart.block.AbstractBlock#448,0.0
org.jfree.chart.block.AbstractBlock#446,0.0
org.jfree.chart.block.AbstractBlock#115,0.0
org.jfree.chart.block.AbstractBlock#116,0.0
org.jfree.chart.block.AbstractBlock#445,0.0
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#113,0.0
org.jfree.chart.util.RectangleInsets#547,0.0
org.jfree.chart.util.RectangleInsets#546,0.0
org.jfree.chart.util.RectangleInsets#545,0.0
org.jfree.chart.text.TextBlockAnchor#73,0.0
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.block.BlockBorder#132,-141.66666666666666
org.jfree.chart.block.BlockBorder#135,-86.0
org.jfree.chart.block.BlockBorder#136,-1.0
org.jfree.chart.ChartColor#116,-130.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-33.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-33.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-34.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-54.0
org.jfree.chart.JFreeChart#1207,-35.666666666666664
org.jfree.chart.title.LegendTitle#520,0.0
org.jfree.chart.title.LegendTitle#521,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.title.TextTitle#584,0.0
org.jfree.chart.title.TextTitle#585,0.0
org.jfree.chart.block.AbstractBlock#428,0.0
org.jfree.chart.block.AbstractBlock#429,0.0
org.jfree.chart.block.AbstractBlock#422,0.0
org.jfree.chart.block.AbstractBlock#423,0.0
org.jfree.chart.block.AbstractBlock#424,0.0
org.jfree.chart.block.AbstractBlock#425,0.0
org.jfree.chart.block.AbstractBlock#426,0.0
org.jfree.chart.block.AbstractBlock#427,0.0
org.jfree.chart.plot.PiePlot#398,-1.0
org.jfree.chart.plot.PiePlot#395,-1.0
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.ui.BasicProjectInfo#146,-1.0
org.jfree.chart.ui.BasicProjectInfo#147,-1.0
org.jfree.chart.JFreeChart#1258,-1.0
org.jfree.chart.JFreeChart#1254,-1.0
org.jfree.chart.JFreeChart#1252,-1.0
org.jfree.chart.title.Title#187,0.0
org.jfree.chart.title.Title#183,0.0
org.jfree.chart.text.TextUtilities#245,-1.0
org.jfree.chart.text.TextUtilities#241,-1.0
org.jfree.chart.text.TextUtilities#243,-1.0
org.jfree.chart.text.TextUtilities#242,-2.0
org.jfree.chart.block.AbstractBlock#402,0.0
org.jfree.chart.block.AbstractBlock#401,0.0
org.jfree.chart.block.AbstractBlock#404,0.0
org.jfree.chart.ChartColor#110,-130.0
org.jfree.chart.ChartColor#113,-130.0
org.jfree.chart.ChartColor#119,-130.0
org.jfree.chart.LegendItemCollection#66,-67.0
org.jfree.chart.util.RectangleInsets#486,0.0
org.jfree.chart.util.RectangleInsets#487,0.0
org.jfree.chart.title.TextTitle#623,0.0
org.jfree.chart.title.TextTitle#622,0.0
org.jfree.chart.title.TextTitle#621,0.0
org.jfree.chart.title.TextTitle#620,0.0
org.jfree.chart.block.RectangleConstraint#215,-67.0
org.jfree.chart.block.AbstractBlock#212,0.0
org.jfree.chart.plot.PiePlot#519,-3.0
org.jfree.chart.plot.PiePlot#518,-3.0
org.jfree.chart.plot.PiePlot#513,-4.0
org.jfree.chart.plot.PiePlot#510,-3.0
org.jfree.chart.plot.PiePlot#517,-1.0
org.jfree.chart.plot.PiePlot#515,-3.0
org.jfree.chart.text.TextLine#183,-1.0
org.jfree.chart.text.TextLine#182,-63.0
org.jfree.chart.text.TextLine#181,-63.0
org.jfree.chart.text.TextLine#186,-63.0
org.jfree.chart.plot.Plot#946,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-34.0
org.jfree.chart.text.TextUtilities#269,-1.0
org.jfree.chart.text.TextUtilities#295,-1.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.block.AbstractBlock#493,0.0
org.jfree.chart.title.TextTitle#454,0.0
org.jfree.chart.title.TextTitle#455,0.0
org.jfree.chart.title.TextTitle#458,0.0
org.jfree.chart.title.TextTitle#459,0.0
org.jfree.chart.block.RectangleConstraint#158,-68.0
org.jfree.chart.block.RectangleConstraint#157,-65.0
org.jfree.chart.block.RectangleConstraint#153,-45.666666666666664
org.jfree.chart.JFreeChart#408,-2.0
org.jfree.chart.plot.PiePlot#512,-5.0
org.jfree.chart.JFreeChart#404,-1.0
org.jfree.chart.util.ObjectUtilities#255,0.0
org.jfree.chart.text.TextBlock#237,0.0
org.jfree.chart.text.TextBlock#232,0.0
org.jfree.chart.text.TextUtilities#522,-10.538461538461538
org.jfree.chart.title.TextTitle#608,0.0
org.jfree.chart.title.TextTitle#604,0.0
org.jfree.chart.title.TextTitle#606,0.0
org.jfree.chart.title.TextTitle#603,0.0
org.jfree.chart.title.TextTitle#602,0.0
org.jfree.chart.text.TextLine#184,-1.0
org.jfree.chart.block.AbstractBlock#239,0.0
org.jfree.chart.JFreeChart#1212,-64.0
org.jfree.chart.JFreeChart#1216,-35.666666666666664
org.jfree.chart.JFreeChart#1219,0.0
org.jfree.chart.plot.PiePlot#264,-9.0
org.jfree.chart.event.TitleChangeEvent#65,0.0
org.jfree.chart.block.BlockContainer#220,-63.0
org.jfree.chart.JFreeChart#1154,-1.0
org.jfree.chart.LegendItemCollection#104,-3.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#84,-27.666666666666668
org.jfree.chart.labels.AbstractPieItemLabelGenerator#87,-27.666666666666668
org.jfree.chart.JFreeChart#1153,-1.0
org.jfree.chart.JFreeChart#1152,-1.0
org.jfree.chart.plot.PiePlot#530,-3.3333333333333335
org.jfree.chart.plot.PiePlot#533,-1.0
org.jfree.chart.plot.PiePlot#532,-1.0
org.jfree.chart.plot.PiePlot#535,-1.0
org.jfree.chart.plot.PiePlot#534,-3.0
org.jfree.chart.plot.PiePlot#537,-2.0
org.jfree.chart.plot.PiePlot#536,-1.0
org.jfree.chart.plot.PiePlot#539,-1.0
org.jfree.chart.plot.Plot#966,0.0
org.jfree.chart.plot.Plot#963,0.0
org.jfree.chart.plot.Plot#969,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.text.TextBlock#245,0.0
org.jfree.chart.text.TextBlock#248,0.0
org.jfree.chart.plot.PlotOrientation#73,-19.0
org.jfree.chart.title.TextTitle#477,0.0
org.jfree.chart.block.BlockBorder#171,-1.0
org.jfree.chart.block.RectangleConstraint#179,-63.0
org.jfree.chart.plot.Plot#890,0.0
org.jfree.chart.block.RectangleConstraint#170,-4.0
org.jfree.chart.plot.Plot#196,0.0
org.jfree.chart.plot.Plot#193,0.0
org.jfree.chart.event.ChartChangeEventType#75,-1.0
org.jfree.chart.ChartFactory#696,0.0
org.jfree.chart.ChartFactory#695,0.0
org.jfree.chart.ChartFactory#699,0.0
org.jfree.chart.plot.PiePlot#497,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-259.0
org.jfree.chart.block.AbstractBlock#251,0.0
org.jfree.chart.block.AbstractBlock#254,0.0
org.jfree.chart.util.AbstractObjectList#97,-1.0
org.jfree.chart.util.AbstractObjectList#96,-233.0
org.jfree.chart.util.Rotation#59,0.0
org.jfree.chart.block.BlockContainer#241,-1.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.plot.PiePlot#551,-3.0
org.jfree.chart.ui.Library#137,-1.0
org.jfree.chart.util.RectangleInsets#501,0.0
org.jfree.chart.text.TextLine#231,-1.0
org.jfree.chart.text.TextLine#230,-63.0
org.jfree.chart.text.TextLine#234,-1.0
org.jfree.chart.title.LegendTitle#472,0.0
org.jfree.chart.block.BlockResult#67,-11.0
org.jfree.chart.title.LegendTitle#470,0.0
org.jfree.chart.title.LegendTitle#471,0.0
org.jfree.chart.text.TextFragment#78,-1.0
org.jfree.chart.text.TextBlock#266,0.0
org.jfree.chart.text.TextBlock#267,0.0
org.jfree.chart.text.TextBlock#268,0.0
org.jfree.chart.plot.PiePlot#316,-1.0
org.jfree.chart.plot.PiePlot#319,-1.0
org.jfree.chart.ui.BasicProjectInfo#225,-1.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#203,0.0
org.jfree.chart.plot.Plot#200,0.0
org.jfree.chart.plot.PiePlot3D#134,-2.0
org.jfree.chart.JFreeChart#1539,-64.0
org.jfree.chart.plot.PiePlot#2049,-3.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.util.RectangleInsets#456,0.0
org.jfree.chart.text.TextUtilities#497,-1.0
org.jfree.chart.plot.PiePlot#2612,-1.6666666666666667
org.jfree.chart.JFreeChart#1205,0.0
org.jfree.chart.JFreeChart#1204,-63.0
org.jfree.chart.plot.PiePlot#1423,-1.0
org.jfree.chart.block.AbstractBlock#277,0.0
org.jfree.chart.title.Title#104,0.0
org.jfree.chart.title.Title#107,0.0
org.jfree.chart.title.Title#100,0.0
org.jfree.chart.text.G2TextMeasurer#62,-53.0
org.jfree.chart.block.RectangleConstraint#156,-4.0
org.jfree.chart.block.RectangleConstraint#150,-45.666666666666664
org.jfree.chart.text.TextAnchor#125,-96.0
org.jfree.chart.block.BlockContainer#219,-1.0
org.jfree.chart.JFreeChart#250,-1.0
org.jfree.chart.block.BlockContainer#210,-63.0
org.jfree.chart.util.RectangleInsets#523,0.0
org.jfree.chart.block.AbstractBlock#489,0.0
org.jfree.chart.plot.Plot#221,0.0
org.jfree.chart.title.TextTitle#439,0.0
org.jfree.chart.JFreeChart#403,-37.0
org.jfree.chart.JFreeChart#407,-106.0
org.jfree.chart.text.TextUtilities#609,-1.0
org.jfree.chart.text.TextUtilities#608,-1.0
org.jfree.chart.plot.PiePlot#527,-1.0
org.jfree.chart.plot.PiePlot#524,-2.0
org.jfree.chart.text.TextFragment#149,-4.0
org.jfree.chart.plot.PiePlot#520,-1.0
org.jfree.chart.ui.Contributor#65,0.0
org.jfree.chart.ui.Contributor#64,0.0
org.jfree.chart.ChartColor#65,-130.0
org.jfree.chart.ChartColor#62,-86.5
org.jfree.chart.block.BlockParams#85,-1.0
org.jfree.chart.plot.Plot#302,0.0
org.jfree.chart.JFreeChart#1186,-64.0
org.jfree.chart.JFreeChart#1187,-1.0
org.jfree.chart.util.RectangleInsets#549,0.0
org.jfree.chart.util.RectangleInsets#548,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#142,-23.0
org.jfree.chart.title.TextTitle#230,0.0
org.jfree.chart.title.TextTitle#231,0.0
org.jfree.chart.title.TextTitle#232,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.PiePlot3D#152,-1.0
org.jfree.chart.block.BlockBorder#170,-1.0
org.jfree.chart.title.Title#216,0.0
org.jfree.chart.title.LegendTitle#229,0.0
org.jfree.chart.text.TextUtilities#615,-0.046511627906976744
org.jfree.chart.text.TextUtilities#612,-1.0
org.jfree.chart.text.TextUtilities#613,-1.0
org.jfree.chart.text.TextUtilities#610,-1.0
org.jfree.chart.text.TextUtilities#611,-1.0
org.jfree.chart.block.BlockContainer#118,-43.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-130.0
org.jfree.chart.JFreeChart#1188,-1.0
org.jfree.chart.title.TextTitle#571,0.0
org.jfree.chart.title.TextTitle#570,0.0
org.jfree.chart.title.TextTitle#577,0.0
org.jfree.chart.title.TextTitle#576,0.0
org.jfree.chart.title.TextTitle#575,0.0
org.jfree.chart.title.TextTitle#578,0.0
org.jfree.chart.text.TextFragment#125,-1.0
org.jfree.chart.title.TextTitle#607,0.0
org.jfree.chart.util.RectangleInsets#117,-279.0
org.jfree.chart.ui.Library#155,-1.0
org.jfree.chart.util.HorizontalAlignment#61,0.0
org.jfree.chart.util.HorizontalAlignment#65,0.0
org.jfree.chart.JFreeChart#298,-1.0
org.jfree.chart.JFreeChart#1308,-1.0
org.jfree.chart.JFreeChart#1309,-0.45454545454545453
org.jfree.chart.JFreeChart#1304,-21.0
org.jfree.chart.JFreeChart#1306,-1.0
org.jfree.chart.JFreeChart#1302,-64.0
org.jfree.chart.JFreeChart#1303,-1.0
org.jfree.chart.plot.PiePlot#2613,-1.0
org.jfree.chart.text.TextUtilities#289,-64.0
org.jfree.chart.text.TextUtilities#288,-1.0
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.title.TextTitle#219,0.0
org.jfree.chart.title.TextTitle#216,0.0
org.jfree.chart.title.TextTitle#213,0.0
org.jfree.chart.plot.Plot#266,0.0
org.jfree.chart.plot.Plot#269,0.0
org.jfree.chart.text.TextUtilities#480,-64.0
org.jfree.chart.title.Title#337,0.0
org.jfree.chart.text.TextUtilities#634,0.0
org.jfree.chart.block.BlockContainer#131,-1.0
org.jfree.chart.plot.PiePlot#250,-3.0
org.jfree.chart.plot.PiePlot#253,-6.0
org.jfree.chart.title.TextTitle#555,0.0
org.jfree.chart.title.TextTitle#559,0.0
org.jfree.chart.title.TextTitle#558,0.0
org.jfree.chart.text.TextBlockAnchor#101,-20.0
org.jfree.chart.text.TextFragment#148,-65.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-16.176470588235293
org.jfree.chart.plot.DefaultDrawingSupplier#315,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-104.2
org.jfree.chart.text.TextFragment#141,-47.666666666666664
org.jfree.chart.text.TextFragment#147,-65.0
org.jfree.chart.ChartColor#77,0.0
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.block.BlockBorder#188,-1.0
org.jfree.chart.block.BlockBorder#180,-1.0
org.jfree.chart.block.BlockBorder#184,-1.0
org.jfree.chart.title.LegendTitle#388,0.0
org.jfree.chart.title.LegendTitle#389,0.0
org.jfree.chart.plot.PieLabelDistributor#54,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.title.TextTitle#494,0.0
org.jfree.chart.title.TextTitle#495,0.0
org.jfree.chart.title.TextTitle#497,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.title.TextTitle#498,0.0
org.jfree.chart.block.RectangleConstraint#197,-4.0
org.jfree.chart.JFreeChart#397,-2.0
org.jfree.chart.ui.BasicProjectInfo#198,-1.0
org.jfree.chart.title.Title#358,0.0
org.jfree.chart.title.Title#357,0.0
org.jfree.chart.text.TextBlock#87,0.0
org.jfree.chart.text.TextBlock#86,0.0
org.jfree.chart.text.TextUtilities#655,0.0
org.jfree.chart.text.TextUtilities#659,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#331,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-54.0
org.jfree.chart.JFreeChart#1343,-41.0
org.jfree.chart.JFreeChart#1344,-1.0
org.jfree.chart.JFreeChart#1346,-1.0
org.jfree.chart.text.TextBlock#171,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.title.LegendTitle#108,0.0
org.jfree.chart.JFreeChart#1282,-43.0
org.jfree.chart.text.TextBlock#285,0.0
org.jfree.chart.plot.PiePlot#257,-1.0
org.jfree.chart.text.TextBlock#289,0.0
org.jfree.chart.util.RectangleInsets#472,0.0
org.jfree.chart.util.RectangleInsets#471,0.0
org.jfree.chart.util.RectangleInsets#475,0.0
org.jfree.chart.text.TextUtilities#188,-1.0
org.jfree.chart.util.Size2D#82,0.0
org.jfree.chart.util.Size2D#83,0.0
org.jfree.data.general.DatasetUtilities#152,0.0
org.jfree.data.general.DatasetUtilities#153,0.0
org.jfree.chart.block.BlockBorder#71,-120.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.ui.Licences#822,0.0
org.jfree.chart.JFreeChart#399,-2.0
org.jfree.chart.JFreeChart#398,-8.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.JFreeChart#395,-1.0
org.jfree.chart.JFreeChart#394,-1.0
org.jfree.chart.plot.PiePlot#456,0.0
org.jfree.chart.ui.Licences#799,0.0
org.jfree.chart.text.TextUtilities#670,0.0
org.jfree.chart.text.TextUtilities#671,0.0
org.jfree.chart.block.BlockContainer#237,-1.0
org.jfree.chart.text.TextLine#177,-1.0
org.jfree.chart.ui.ProjectInfo#111,-1.0
org.jfree.chart.util.RectangleAnchor#107,-38.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-259.0
org.jfree.chart.plot.PiePlot3D#272,-1.0
org.jfree.chart.text.TextFragment#144,-47.666666666666664
org.jfree.chart.util.ObjectUtilities#261,0.0
org.jfree.chart.util.ObjectUtilities#262,0.0
org.jfree.chart.block.BlockBorder#145,-66.0
org.jfree.chart.plot.PiePlot3D#245,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-16.176470588235293
org.jfree.chart.text.TextUtilities#191,-1.0
org.jfree.chart.text.TextUtilities#190,-17.0
org.jfree.chart.text.TextUtilities#193,-25.0
org.jfree.chart.text.TextUtilities#192,-23.19047619047619
org.jfree.chart.text.TextUtilities#195,-30.714285714285715
org.jfree.chart.text.TextUtilities#197,-53.0
org.jfree.chart.text.TextUtilities#196,-1.0
org.jfree.chart.plot.PiePlot3D#247,-1.0
org.jfree.chart.util.RectangleInsets#397,0.0
org.jfree.chart.util.RectangleInsets#457,0.0
org.jfree.chart.block.LineBorder#82,-14.5
org.jfree.chart.block.AbstractBlock#534,0.0
org.jfree.chart.block.AbstractBlock#535,0.0
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.ui.Licences#802,0.0
org.jfree.chart.text.TextBlock#231,0.0
org.jfree.chart.text.TextLine#156,-1.0
org.jfree.chart.text.TextLine#157,-1.0
org.jfree.chart.util.VerticalAlignment#77,0.0
org.jfree.chart.ChartColor#89,0.0
org.jfree.chart.plot.Plot#990,0.0
org.jfree.chart.text.TextFragment#81,-3.0
org.jfree.chart.ChartColor#86,0.0
org.jfree.chart.plot.Plot#504,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,-259.0
org.jfree.chart.util.RectangleInsets#191,-50.714285714285715
org.jfree.chart.util.RectangleInsets#192,-6.5
org.jfree.chart.title.Title#231,0.0
org.jfree.chart.block.BlockBorder#169,-1.0
org.jfree.chart.block.BlockBorder#167,-1.0
org.jfree.chart.block.BlockBorder#166,-1.0
org.jfree.chart.util.RectangleInsets#430,0.0
org.jfree.chart.block.FlowArrangement#96,-2.0
org.jfree.chart.block.FlowArrangement#95,-2.0
org.jfree.chart.block.FlowArrangement#94,-2.0
org.jfree.chart.block.FlowArrangement#93,-2.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.block.BlockParams#94,-1.0
org.jfree.chart.text.TextUtilities#293,-64.0
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.ChartFactory#694,0.0
org.jfree.chart.text.TextBlock#307,0.0
org.jfree.chart.text.TextBlock#306,0.0
org.jfree.chart.text.TextBlock#308,0.0
org.jfree.chart.util.VerticalAlignment#57,0.0
org.jfree.chart.plot.PiePlot#494,-13.666666666666666
org.jfree.chart.plot.PiePlot#493,-3.0
org.jfree.chart.plot.Plot#525,0.0
org.jfree.chart.plot.Plot#524,0.0
org.jfree.chart.plot.Plot#523,0.0
org.jfree.chart.plot.Plot#522,0.0
org.jfree.chart.text.TextFragment#239,-1.0
org.jfree.chart.text.TextFragment#238,-63.0
org.jfree.chart.text.TextFragment#237,-1.0
org.jfree.chart.plot.PiePlot3D#234,-1.6666666666666667
org.jfree.chart.plot.PiePlot3D#231,-1.0
org.jfree.chart.plot.PiePlot3D#230,-2.0
org.jfree.chart.plot.PiePlot3D#233,-2.0
org.jfree.chart.plot.PiePlot3D#239,-1.0
org.jfree.chart.block.AbstractBlock#477,0.0
org.jfree.chart.block.AbstractBlock#476,0.0
org.jfree.chart.block.AbstractBlock#475,0.0
org.jfree.chart.block.AbstractBlock#474,0.0
org.jfree.chart.block.AbstractBlock#478,0.0
org.jfree.chart.JFreeChart#1140,-35.666666666666664
org.jfree.chart.JFreeChart#1146,-1.0
org.jfree.chart.JFreeChart#1147,-1.0
org.jfree.chart.JFreeChart#1149,-1.0
org.jfree.chart.title.Title#219,0.0
org.jfree.chart.plot.PiePlotState#109,-1.0
org.jfree.chart.text.TextUtilities#487,-1.0
org.jfree.chart.text.TextUtilities#485,-1.0
org.jfree.chart.text.TextUtilities#483,-64.0
org.jfree.chart.util.RectangleInsets#415,0.0
org.jfree.chart.util.RectangleInsets#411,0.0
org.jfree.chart.util.RectangleInsets#412,0.0
org.jfree.chart.title.TextTitle#496,0.0
org.jfree.chart.text.TextUtilities#239,-1.0
org.jfree.chart.util.AbstractObjectList#68,-37.5
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.JFreeChart#1289,-64.0
org.jfree.chart.JFreeChart#1288,-1.0
org.jfree.chart.JFreeChart#1285,-43.0
org.jfree.chart.text.TextLine#114,-46.333333333333336
org.jfree.chart.text.TextLine#117,-69.0
org.jfree.chart.text.TextLine#111,-46.333333333333336
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.text.TextLine#118,-64.0
org.jfree.chart.text.TextLine#119,-3.0
org.jfree.chart.title.LegendTitle#518,0.0
org.jfree.chart.title.LegendTitle#515,0.0
org.jfree.chart.title.LegendTitle#514,0.0
org.jfree.chart.title.LegendTitle#517,0.0
org.jfree.chart.title.LegendTitle#516,0.0
org.jfree.chart.title.LegendTitle#511,0.0
org.jfree.chart.title.LegendTitle#510,0.0
org.jfree.chart.title.LegendTitle#513,0.0
org.jfree.chart.block.AbstractBlock#452,0.0
org.jfree.chart.block.AbstractBlock#455,0.0
org.jfree.chart.block.AbstractBlock#457,0.0
org.jfree.chart.block.AbstractBlock#456,0.0
org.jfree.chart.title.LegendTitle#469,0.0
org.jfree.chart.block.LengthConstraintType#75,-1.0
org.jfree.chart.block.BlockResult#58,-1.0
org.jfree.chart.block.BlockBorder#129,-141.66666666666666
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.title.LegendTitle#183,0.0
org.jfree.chart.title.LegendTitle#180,0.0
org.jfree.chart.title.LegendTitle#186,0.0
org.jfree.chart.title.LegendTitle#187,0.0
org.jfree.chart.title.LegendTitle#184,0.0
org.jfree.chart.title.LegendTitle#185,0.0
org.jfree.chart.util.RectangleInsets#385,0.0
org.jfree.chart.util.RectangleInsets#381,0.0
org.jfree.chart.util.RectangleInsets#382,0.0
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.ChartColor#98,0.0
org.jfree.chart.ChartColor#95,0.0
org.jfree.chart.text.TextUtilities#251,-1.0
org.jfree.chart.title.LegendTitle#507,0.0
org.jfree.chart.util.ObjectUtilities#439,0.0
org.jfree.chart.title.TextTitle#126,0.0
org.jfree.chart.title.Title#359,0.0
org.jfree.chart.JFreeChart#1261,-64.0
org.jfree.chart.util.RectangleInsets#123,-1.0
org.jfree.chart.block.BlockContainer#96,-103.0
org.jfree.chart.block.BlockContainer#99,-74.0
org.jfree.chart.plot.Plot#212,0.0
org.jfree.chart.util.ObjectUtilities#80,0.0
org.jfree.chart.title.TextTitle#590,0.0
org.jfree.chart.block.AbstractBlock#430,0.0
org.jfree.chart.block.AbstractBlock#437,0.0
org.jfree.chart.plot.PiePlot#383,-1.0
org.jfree.chart.plot.PiePlot#389,-1.0
org.jfree.chart.text.TextBlockAnchor#61,0.0
org.jfree.data.Range#99,-46.0
org.jfree.chart.text.TextBlockAnchor#69,0.0
org.jfree.data.Range#90,-100.0
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#295,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.JFreeChart#1305,-31.0
org.jfree.chart.plot.PiePlot#732,-1.0
org.jfree.chart.plot.PiePlot#731,-2.0
org.jfree.chart.plot.Plot#1005,0.0
org.jfree.chart.JFreeChart#457,-1.0
org.jfree.chart.plot.PiePlotState#91,-1.0
org.jfree.chart.block.AbstractBlock#114,0.0
org.jfree.chart.block.AbstractBlock#442,0.0
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.block.AbstractBlock#441,0.0
org.jfree.chart.block.BlockParams#73,-1.0
org.jfree.chart.block.BlockParams#74,-1.0
org.jfree.chart.block.BlockParams#75,-1.0
org.jfree.chart.title.LegendTitle#391,0.0
org.jfree.chart.JFreeChart#1241,-1.0
org.jfree.chart.JFreeChart#1240,-1.0
org.jfree.chart.JFreeChart#1242,-1.0
org.jfree.chart.JFreeChart#1245,-1.0
org.jfree.chart.JFreeChart#1246,-1.0
org.jfree.chart.text.TextBlockAnchor#77,0.0
org.jfree.data.Range#84,-177.85714285714286
org.jfree.data.Range#89,-49.0
org.jfree.chart.text.TextUtilities#252,-1.0
org.jfree.chart.resources.JFreeChartResources#52,-166.0
org.jfree.chart.block.AbstractBlock#416,0.0
org.jfree.chart.block.AbstractBlock#419,0.0
org.jfree.chart.text.TextBlockAnchor#89,0.0
org.jfree.chart.text.TextBlockAnchor#85,0.0
org.jfree.chart.text.TextBlockAnchor#81,0.0
org.jfree.chart.ChartColor#125,-130.0
org.jfree.chart.ChartColor#122,-130.0
org.jfree.chart.ChartColor#128,-130.0
org.jfree.chart.title.TextTitle#160,0.0
org.jfree.chart.plot.PiePlot#499,-1.0
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.block.RectangleConstraint#206,-2.0
org.jfree.chart.ChartFactory#702,0.0
org.jfree.chart.title.Title#192,0.0
org.jfree.chart.title.Title#193,0.0
org.jfree.chart.title.Title#191,0.0
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.title.Title#194,0.0
org.jfree.chart.plot.PiePlot#508,-2.0
org.jfree.chart.plot.PiePlot#509,-5.0
org.jfree.chart.plot.PiePlot#500,-2.0
org.jfree.chart.plot.PiePlot#501,-1.0
org.jfree.chart.plot.PiePlot#502,-3.0
org.jfree.chart.plot.PiePlot#503,-1.0
org.jfree.chart.plot.PiePlot#505,-5.0
org.jfree.chart.plot.PiePlot#506,-2.0
org.jfree.chart.plot.Plot#931,0.0
org.jfree.chart.plot.Plot#932,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-104.2
org.jfree.chart.text.TextUtilities#271,-25.0
org.jfree.chart.title.TextTitle#443,0.0
org.jfree.chart.title.TextTitle#441,0.0
org.jfree.chart.title.TextTitle#440,0.0
org.jfree.chart.JFreeChart#1257,-1.0
org.jfree.chart.JFreeChart#414,-1.0
org.jfree.chart.JFreeChart#415,-1.0
org.jfree.chart.JFreeChart#411,-1.0
org.jfree.chart.JFreeChart#413,-1.0
org.jfree.chart.ChartColor#107,-86.5
org.jfree.chart.ChartColor#104,0.0
org.jfree.chart.ChartColor#101,0.0
org.jfree.chart.text.TextUtilities#521,-63.0
org.jfree.chart.util.RectangleInsets#490,0.0
org.jfree.chart.plot.Plot#891,0.0
org.jfree.chart.text.TextUtilities#518,-1.0
org.jfree.chart.title.TextTitle#637,0.0
org.jfree.chart.ChartColor#92,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.JFreeChart#381,-53.333333333333336
org.jfree.chart.block.AbstractBlock#209,0.0
org.jfree.chart.JFreeChart#1202,-64.0
org.jfree.chart.block.BlockContainer#218,-1.0
org.jfree.chart.block.BlockContainer#211,-27.0
org.jfree.chart.block.BlockContainer#217,-1.0
org.jfree.chart.block.BlockContainer#216,-1.0
org.jfree.chart.block.BlockContainer#215,-63.0
org.jfree.chart.title.Title#175,0.0
org.jfree.chart.title.Title#178,0.0
org.jfree.chart.plot.PiePlot#528,-2.4444444444444446
org.jfree.chart.plot.PiePlot#525,-1.6666666666666667
org.jfree.chart.plot.PiePlot#522,-1.0
org.jfree.chart.plot.PiePlot#523,-1.0
org.jfree.chart.plot.PiePlot#521,-1.0
org.jfree.chart.plot.PiePlot#322,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-105.0
org.jfree.chart.title.TextTitle#612,0.0
org.jfree.chart.title.TextTitle#616,0.0
org.jfree.chart.title.TextTitle#617,0.0
org.jfree.chart.title.TextTitle#618,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-52.6
org.jfree.chart.plot.DefaultDrawingSupplier#292,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-52.6
org.jfree.chart.labels.AbstractPieItemLabelGenerator#90,-27.666666666666668
org.jfree.chart.labels.AbstractPieItemLabelGenerator#96,-29.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#97,-29.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#95,-29.0
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.text.TextBlockAnchor#65,0.0
org.jfree.chart.plot.PiePlot#540,-1.0
org.jfree.chart.util.RectangleInsets#512,0.0
org.jfree.chart.util.ObjectUtilities#258,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.block.RectangleConstraint#160,-4.0
org.jfree.chart.block.RectangleConstraint#161,-68.0
org.jfree.chart.block.AbstractBlock#440,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.JFreeChart#1540,-38.0
org.jfree.chart.plot.PiePlot#2051,-1.0
org.jfree.chart.plot.PiePlot#2050,-1.0
org.jfree.chart.JFreeChart#1157,-43.0
org.jfree.chart.event.ChartProgressEvent#78,0.0
org.jfree.chart.event.ChartProgressEvent#79,0.0
org.jfree.chart.util.RectangleInsets#535,0.0
org.jfree.chart.text.TextLine#227,-1.0
org.jfree.chart.JFreeChart#372,-76.0
org.jfree.chart.block.LineBorder#103,-2.0
org.jfree.chart.block.LineBorder#100,-95.0
org.jfree.chart.ui.Library#128,-1.0
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.PaintMap#78,-23.0
org.jfree.chart.text.TextLine#228,-63.0
org.jfree.chart.block.AbstractBlock#491,0.0
org.jfree.chart.block.AbstractBlock#490,0.0
org.jfree.chart.block.AbstractBlock#492,0.0
org.jfree.chart.text.TextBlock#270,0.0
org.jfree.chart.text.TextBlock#274,0.0
org.jfree.chart.plot.PiePlot#365,-1.0
org.jfree.chart.ui.BasicProjectInfo#234,-1.0
org.jfree.chart.text.TextUtilities#91,-1.0
org.jfree.chart.text.TextUtilities#93,-1.0
org.jfree.chart.text.TextUtilities#92,-1.0
org.jfree.chart.JFreeChart#393,-139.0
org.jfree.chart.JFreeChart#392,-5.0
org.jfree.chart.util.Rotation#63,0.0
org.jfree.chart.text.G2TextMeasurer#79,-1.0
org.jfree.chart.text.G2TextMeasurer#76,-53.0
org.jfree.chart.JFreeChart#243,-10.0
org.jfree.chart.JFreeChart#246,0.0
org.jfree.chart.JFreeChart#1191,-35.666666666666664
org.jfree.chart.JFreeChart#1195,0.0
org.jfree.chart.JFreeChart#1194,-23.0
org.jfree.chart.JFreeChart#1197,-20.333333333333332
org.jfree.chart.ui.Licences#800,0.0
org.jfree.chart.plot.PiePlot3D#126,-1.0
org.jfree.chart.util.RectangleInsets#550,0.0
org.jfree.chart.text.TextBlock#210,0.0
org.jfree.chart.title.TextTitle#224,0.0
org.jfree.chart.title.TextTitle#223,0.0
org.jfree.chart.title.TextTitle#222,0.0
org.jfree.chart.title.TextTitle#229,0.0
org.jfree.chart.title.TextTitle#228,0.0
org.jfree.chart.ui.BasicProjectInfo#216,-1.0
org.jfree.chart.ChartColor#74,0.0
org.jfree.chart.text.TextFragment#138,-47.666666666666664
org.jfree.chart.text.TextUtilities#189,-27.0
org.jfree.chart.text.TextLine#178,-1.0
org.jfree.chart.text.TextLine#179,-63.0
org.jfree.chart.text.TextUtilities#187,-53.0
org.jfree.chart.block.AbstractBlock#280,0.0
org.jfree.chart.util.Rotation#83,-2.0
org.jfree.chart.util.Rotation#82,-1.0
org.jfree.chart.util.RectangleEdge#81,-56.0
org.jfree.chart.util.HorizontalAlignment#57,0.0
org.jfree.chart.JFreeChart#1318,-0.2
org.jfree.chart.JFreeChart#1317,-1.0
org.jfree.chart.JFreeChart#1315,-1.0
org.jfree.chart.JFreeChart#1314,-63.0
org.jfree.chart.JFreeChart#1313,-42.333333333333336
org.jfree.chart.StrokeMap#76,-22.0
org.jfree.chart.text.TextBlock#236,0.0
org.jfree.chart.text.TextBlock#235,0.0
org.jfree.chart.text.TextBlock#233,0.0
org.jfree.chart.text.TextBlock#230,0.0
org.jfree.chart.text.TextBlock#239,0.0
org.jfree.chart.text.TextBlock#238,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.block.AbstractBlock#545,0.0
org.jfree.chart.util.RectangleInsets#445,0.0
org.jfree.chart.util.RectangleInsets#442,0.0
org.jfree.chart.util.Size2D#72,0.0
org.jfree.chart.ChartColor#59,-43.333333333333336
org.jfree.chart.plot.Plot#870,0.0
org.jfree.chart.ChartColor#83,0.0
org.jfree.chart.block.RectangleConstraint#60,0.0
org.jfree.chart.title.LegendTitle#230,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#291,-1.0
org.jfree.chart.text.TextUtilities#605,-64.0
org.jfree.chart.text.TextUtilities#604,-64.0
org.jfree.chart.text.TextUtilities#607,-64.0
org.jfree.chart.text.TextUtilities#606,-60.0
org.jfree.chart.text.TextUtilities#603,-64.0
org.jfree.chart.text.TextUtilities#602,-64.0
org.jfree.chart.block.BlockBorder#168,-1.0
org.jfree.data.Range#108,-93.0
org.jfree.chart.block.BlockContainer#100,-74.0
org.jfree.chart.title.TextTitle#560,0.0
org.jfree.chart.title.TextTitle#565,0.0
org.jfree.chart.title.TextTitle#566,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#302,-65.5
org.jfree.chart.plot.DefaultDrawingSupplier#307,-44.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,-104.2
org.jfree.chart.plot.DefaultDrawingSupplier#309,-104.2
org.jfree.chart.plot.DefaultDrawingSupplier#308,-44.0
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.ui.Library#146,-1.0
org.jfree.chart.util.HorizontalAlignment#77,0.0
org.jfree.chart.text.TextLine#158,-63.0
org.jfree.chart.JFreeChart#366,-105.66666666666667
org.jfree.chart.title.LegendTitle#397,0.0
org.jfree.chart.title.LegendTitle#396,0.0
org.jfree.chart.title.LegendTitle#390,0.0
org.jfree.chart.title.LegendTitle#399,0.0
org.jfree.chart.title.LegendTitle#398,0.0
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.title.LegendTitle#177,0.0
org.jfree.chart.title.LegendTitle#176,0.0
org.jfree.chart.title.LegendTitle#179,0.0
org.jfree.chart.title.LegendTitle#178,0.0
org.jfree.chart.block.AbstractBlock#385,0.0
org.jfree.chart.block.AbstractBlock#384,0.0
org.jfree.chart.block.AbstractBlock#386,0.0
org.jfree.chart.block.AbstractBlock#383,0.0
org.jfree.chart.plot.PiePlot#2611,-3.0
org.jfree.chart.plot.PiePlot#401,-18.0
org.jfree.chart.text.TextUtilities#624,0.0
org.jfree.chart.plot.Plot#225,0.0
org.jfree.chart.ui.BasicProjectInfo#207,-1.0
org.jfree.chart.plot.PiePlot#246,-0.3333333333333333
org.jfree.chart.block.BlockContainer#121,-2.0
org.jfree.chart.plot.PiePlot3D#280,-2.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.resources.JFreeChartResources#56,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-16.176470588235293
org.jfree.chart.plot.DefaultDrawingSupplier#325,-104.2
org.jfree.chart.plot.DefaultDrawingSupplier#324,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#323,-1.0
org.jfree.chart.text.TextFragment#150,-1.0
org.jfree.chart.JFreeChart#1136,-0.3333333333333333
org.jfree.chart.util.RectangleInsets#124,-1.0
org.jfree.chart.util.RectangleInsets#121,-1.0
org.jfree.chart.util.RectangleInsets#120,-2.0
org.jfree.chart.util.RectangleInsets#122,-1.0
org.jfree.chart.title.LegendTitle#112,0.0
org.jfree.chart.plot.PiePlot#1398,-1.0
org.jfree.chart.text.TextUtilities#476,-1.0
org.jfree.chart.util.RectangleInsets#460,0.0
org.jfree.chart.block.AbstractBlock#507,0.0
org.jfree.chart.block.AbstractBlock#506,0.0
org.jfree.chart.JFreeChart#396,-1.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.block.RectangleConstraint#188,-67.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,-1.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.plot.PiePlot3D#252,-1.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.JFreeChart#389,-140.0
org.jfree.chart.JFreeChart#384,-72.0
org.jfree.chart.JFreeChart#386,-134.0
org.jfree.chart.JFreeChart#387,-19.0
org.jfree.chart.JFreeChart#380,-1.5
org.jfree.chart.JFreeChart#382,-1.0
org.jfree.chart.block.LengthConstraintType#63,0.0
org.jfree.chart.text.TextUtilities#641,0.0
org.jfree.chart.text.TextUtilities#648,0.0
org.jfree.chart.text.TextLine#161,-63.0
org.jfree.chart.text.TextLine#160,-63.0
org.jfree.chart.text.TextLine#162,-1.0
org.jfree.chart.text.TextLine#164,-1.0
org.jfree.chart.text.G2TextMeasurer#78,-1.0
org.jfree.chart.text.G2TextMeasurer#75,-53.0
org.jfree.chart.plot.PiePlot#260,0.0
org.jfree.chart.plot.PiePlot3D#250,-0.8571428571428571
org.jfree.chart.text.TextBlock#119,0.0
org.jfree.chart.block.LineBorder#105,-71.0
org.jfree.chart.block.LineBorder#104,-53.0
org.jfree.chart.plot.PiePlot3D#268,-1.0
org.jfree.chart.plot.PiePlot3D#269,-1.0
org.jfree.chart.util.UnitType#70,0.0
org.jfree.chart.plot.PiePlot3D#266,-1.0
org.jfree.chart.plot.PiePlot3D#267,-1.0
org.jfree.chart.renderer.RendererState#63,-1.0
org.jfree.chart.util.VerticalAlignment#65,0.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.util.Size2D#110,0.0
org.jfree.chart.text.TextUtilities#186,-53.0
org.jfree.chart.text.TextBlock#163,0.0
org.jfree.chart.text.TextBlock#162,0.0
org.jfree.chart.text.TextBlock#167,0.0
org.jfree.chart.text.TextBlock#166,0.0
org.jfree.chart.text.TextBlock#164,0.0
org.jfree.chart.text.TextBlock#169,0.0
org.jfree.chart.text.TextBlock#168,0.0
org.jfree.chart.util.RectangleInsets#441,0.0
org.jfree.chart.util.ObjectUtilities#440,0.0
org.jfree.chart.util.ObjectUtilities#442,0.0
org.jfree.chart.util.ObjectUtilities#443,0.0
org.jfree.chart.util.Size2D#92,0.0
org.jfree.chart.plot.PiePlot#670,-1.0
org.jfree.chart.block.AbstractBlock#521,0.0
org.jfree.chart.block.AbstractBlock#520,0.0
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.plot.PiePlot#706,-2.0
org.jfree.chart.block.RectangleConstraint#159,-5.0
org.jfree.chart.ChartColor#68,-130.0
org.jfree.chart.JFreeChart#1251,-1.0
org.jfree.chart.plot.PiePlotState#90,-1.0
org.jfree.chart.text.TextUtilities#669,0.0
org.jfree.chart.title.TextTitle#502,0.0
org.jfree.chart.util.VerticalAlignment#61,0.0
org.jfree.chart.plot.Plot#989,0.0
org.jfree.chart.plot.Plot#988,0.0
org.jfree.chart.plot.Plot#985,0.0
org.jfree.chart.plot.Plot#986,0.0
org.jfree.chart.block.BlockContainer#169,-3.0
org.jfree.chart.block.BlockContainer#168,-1.0
org.jfree.chart.title.TextTitle#506,0.0
org.jfree.chart.title.TextTitle#500,0.0
org.jfree.chart.title.TextTitle#501,0.0
org.jfree.chart.JFreeChart#364,0
org.jfree.chart.JFreeChart#417,0
org.jfree.chart.JFreeChart#253,0
org.jfree.chart.JFreeChart#1190,0
org.jfree.chart.JFreeChart#1203,0
org.jfree.chart.JFreeChart#1210,0
org.jfree.chart.JFreeChart#1215,0
org.jfree.chart.JFreeChart#1301,0
org.jfree.chart.JFreeChart#1312,0
org.jfree.chart.JFreeChart#1320,0
org.jfree.chart.JFreeChart#1341,0
org.jfree.chart.JFreeChart#1342,0
org.jfree.chart.JFreeChart#1546,0
org.jfree.chart.JFreeChartInfo#1733,0
org.jfree.chart.JFreeChartInfo#1736,0
org.jfree.chart.JFreeChartInfo#1738,0
org.jfree.chart.JFreeChartInfo#1740,0
org.jfree.chart.JFreeChartInfo#1741,0
org.jfree.chart.JFreeChartInfo#1742,0
org.jfree.chart.JFreeChartInfo#1743,0
org.jfree.chart.JFreeChartInfo#1744,0
org.jfree.chart.JFreeChartInfo#1745,0
org.jfree.chart.JFreeChartInfo#1746,0
org.jfree.chart.JFreeChartInfo#1748,0
org.jfree.chart.JFreeChartInfo#1841,0
org.jfree.chart.LegendItemCollection#65,0
org.jfree.chart.LegendItemCollection#67,0
org.jfree.chart.PaintMap#77,0
org.jfree.chart.PaintMap#79,0
org.jfree.chart.StrokeMap#75,0
org.jfree.chart.StrokeMap#77,0
org.jfree.chart.block.AbstractBlock#109,0
org.jfree.chart.block.AbstractBlock#117,0
org.jfree.chart.block.AbstractBlock#213,0
org.jfree.chart.block.AbstractBlock#255,0
org.jfree.chart.block.AbstractBlock#281,0
org.jfree.chart.block.AbstractBlock#546,0
org.jfree.chart.block.BlockBorder#128,0
org.jfree.chart.block.BlockBorder#137,0
org.jfree.chart.block.BlockBorder#192,0
org.jfree.chart.block.BlockContainer#95,0
org.jfree.chart.block.BlockContainer#101,0
org.jfree.chart.block.BlockContainer#122,0
org.jfree.chart.block.BlockContainer#170,0
org.jfree.chart.block.BlockContainer#207,0
org.jfree.chart.block.BlockContainer#208,0
org.jfree.chart.block.BlockContainer#209,0
org.jfree.chart.block.BlockContainer#221,0
org.jfree.chart.block.BlockContainer#236,0
org.jfree.chart.block.BlockParams#72,0
org.jfree.chart.block.BlockParams#76,0
org.jfree.chart.block.BlockParams#95,0
org.jfree.chart.block.BlockResult#57,0
org.jfree.chart.block.BlockResult#59,0
org.jfree.chart.block.ColumnArrangement#78,0
org.jfree.chart.block.ColumnArrangement#79,0
org.jfree.chart.block.FlowArrangement#81,0
org.jfree.chart.block.FlowArrangement#92,0
org.jfree.chart.block.FlowArrangement#97,0
org.jfree.chart.block.FlowArrangement#416,0
org.jfree.chart.block.LengthConstraintType#74,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.LineBorder#84,0
org.jfree.chart.block.LineBorder#93,0
org.jfree.chart.block.LineBorder#106,0
org.jfree.chart.block.RectangleConstraint#149,0
org.jfree.chart.block.RectangleConstraint#162,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.ChartProgressEvent#77,0
org.jfree.chart.event.ChartProgressEvent#80,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.event.TitleChangeEvent#64,0
org.jfree.chart.event.TitleChangeEvent#66,0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#82,0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#99,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#90,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#92,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#141,0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#143,0
org.jfree.chart.plot.AbstractPieLabelDistributor#60,0
org.jfree.chart.plot.AbstractPieLabelDistributor#62,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelDistributor#62,0
org.jfree.chart.plot.PieLabelDistributor#63,0
org.jfree.chart.plot.PiePlot#492,0
org.jfree.chart.plot.PiePlot#541,0
org.jfree.chart.plot.PiePlot#735,0
org.jfree.chart.plot.PiePlot3D#151,0
org.jfree.chart.plot.PiePlot3D#153,0
org.jfree.chart.plot.PiePlotState#89,0
org.jfree.chart.plot.PiePlotState#92,0
org.jfree.chart.plot.PiePlotState#110,0
org.jfree.chart.plot.Plot#286,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#505,0
org.jfree.chart.plot.Plot#529,0
org.jfree.chart.plot.Plot#871,0
org.jfree.chart.plot.Plot#896,0
org.jfree.chart.plot.Plot#933,0
org.jfree.chart.plot.Plot#947,0
org.jfree.chart.plot.Plot#970,0
org.jfree.chart.plot.Plot#991,0
org.jfree.chart.plot.Plot#1018,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.renderer.RendererState#62,0
org.jfree.chart.renderer.RendererState#64,0
org.jfree.chart.resources.JFreeChartResources#44,0
org.jfree.chart.text.G2TextMeasurer#61,0
org.jfree.chart.text.G2TextMeasurer#63,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextBlock#85,0
org.jfree.chart.text.TextBlock#88,0
org.jfree.chart.text.TextBlock#109,0
org.jfree.chart.text.TextBlock#120,0
org.jfree.chart.text.TextBlock#129,0
org.jfree.chart.text.TextBlock#165,0
org.jfree.chart.text.TextBlock#170,0
org.jfree.chart.text.TextBlock#211,0
org.jfree.chart.text.TextBlock#234,0
org.jfree.chart.text.TextBlock#249,0
org.jfree.chart.text.TextBlock#251,0
org.jfree.chart.text.TextBlockAnchor#100,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.text.TextFragment#126,0
org.jfree.chart.text.TextFragment#137,0
org.jfree.chart.text.TextFragment#151,0
org.jfree.chart.text.TextFragment#211,0
org.jfree.chart.text.TextLine#107,0
org.jfree.chart.text.TextLine#120,0
org.jfree.chart.text.TextLine#159,0
org.jfree.chart.text.TextLine#165,0
org.jfree.chart.text.TextLine#167,0
org.jfree.chart.text.TextLine#180,0
org.jfree.chart.text.TextLine#185,0
org.jfree.chart.text.TextLine#229,0
org.jfree.chart.text.TextLine#233,0
org.jfree.chart.text.TextUtilities#94,0
org.jfree.chart.text.TextUtilities#297,0
org.jfree.chart.text.TextUtilities#499,0
org.jfree.chart.text.TextUtilities#524,0
org.jfree.chart.title.LegendTitle#162,0
org.jfree.chart.title.LegendTitle#163,0
org.jfree.chart.title.LegendTitle#175,0
org.jfree.chart.title.LegendTitle#188,0
org.jfree.chart.title.LegendTitle#231,0
org.jfree.chart.title.LegendTitle#406,0
org.jfree.chart.title.TextTitle#187,0
org.jfree.chart.title.TextTitle#190,0
org.jfree.chart.title.TextTitle#211,0
org.jfree.chart.title.TextTitle#234,0
org.jfree.chart.title.TextTitle#442,0
org.jfree.chart.title.TextTitle#563,0
org.jfree.chart.title.TextTitle#564,0
org.jfree.chart.title.TextTitle#605,0
org.jfree.chart.title.TextTitle#638,0
org.jfree.chart.title.Title#131,0
org.jfree.chart.title.Title#134,0
org.jfree.chart.title.Title#172,0
org.jfree.chart.title.Title#198,0
org.jfree.chart.title.Title#223,0
org.jfree.chart.title.Title#338,0
org.jfree.chart.title.Title#366,0
org.jfree.chart.ui.BasicProjectInfo#145,0
org.jfree.chart.ui.BasicProjectInfo#148,0
org.jfree.chart.ui.BasicProjectInfo#199,0
org.jfree.chart.ui.BasicProjectInfo#208,0
org.jfree.chart.ui.BasicProjectInfo#217,0
org.jfree.chart.ui.BasicProjectInfo#226,0
org.jfree.chart.ui.BasicProjectInfo#235,0
org.jfree.chart.ui.Contributor#63,0
org.jfree.chart.ui.Contributor#66,0
org.jfree.chart.ui.Library#82,0
org.jfree.chart.ui.Library#84,0
org.jfree.chart.ui.Library#129,0
org.jfree.chart.ui.Library#138,0
org.jfree.chart.ui.Library#147,0
org.jfree.chart.ui.Library#156,0
org.jfree.chart.ui.Licences#52,0
org.jfree.chart.ui.ProjectInfo#67,0
org.jfree.chart.ui.ProjectInfo#69,0
org.jfree.chart.ui.ProjectInfo#112,0
org.jfree.chart.ui.ProjectInfo#130,0
org.jfree.chart.ui.ProjectInfo#148,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.HorizontalAlignment#76,0
org.jfree.chart.util.HorizontalAlignment#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleEdge#80,0
org.jfree.chart.util.RectangleEdge#82,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.RectangleInsets#184,0
org.jfree.chart.util.RectangleInsets#552,0
org.jfree.chart.util.Rotation#81,0
org.jfree.chart.util.Rotation#84,0
org.jfree.chart.util.Size2D#73,0
org.jfree.chart.util.Size2D#81,0
org.jfree.chart.util.Size2D#84,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.chart.util.VerticalAlignment#76,0
org.jfree.chart.util.VerticalAlignment#78,0
org.jfree.data.Range#83,0
org.jfree.data.Range#91,0
