Statement,Suspiciousness
org.jfree.data.Range#92,0.09901475429766744
org.jfree.data.Range#91,0.1414213562373095
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#112,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#114,0.2773500981126146
org.jfree.data.KeyedObjects2D#266,0.1643989873053573
org.jfree.data.general.DatasetGroup#66,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#223,0.5
org.jfree.data.KeyedObjects#140,0.14586499149789456
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#189,0.5
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.data.KeyedObject#75,0.0
org.jfree.data.KeyedObjects2D#250,0.0
org.jfree.data.general.AbstractDataset#186,0.053300179088902604
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#147,0.0
org.jfree.data.KeyedObjects#208,0.0
org.jfree.data.Range#333,0.10846522890932808
org.jfree.data.Range#334,0.5773502691896258
org.jfree.data.Range#335,0.5
org.jfree.data.KeyedObject#76,0.0
org.jfree.data.KeyedObjects#207,0.0
org.jfree.data.KeyedObjects#202,0.14586499149789456
org.jfree.data.KeyedObjects#201,0.14586499149789456
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,0.0
org.jfree.data.KeyedObjects2D#282,0.0
org.jfree.data.KeyedObjects2D#280,0.0
org.jfree.data.KeyedObjects2D#281,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#108,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#109,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#107,0.2773500981126146
org.jfree.data.general.AbstractDataset#172,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#120,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#122,0.5
org.jfree.data.statistics.BoxAndWhiskerItem#123,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,0.5
org.jfree.data.KeyedObjects#68,0.14586499149789456
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#113,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#111,0.0
org.jfree.data.KeyedObjects#128,0.14586499149789456
org.jfree.data.KeyedObjects2D#263,0.1643989873053573
org.jfree.data.statistics.BoxAndWhiskerItem#121,0.5
org.jfree.data.Range#365,0.7071067811865475
org.jfree.data.general.AbstractDataset#187,0.0601929265428846
org.jfree.data.Range#86,0.17149858514250882
org.jfree.data.KeyedObjects#132,0.14586499149789456
org.jfree.data.KeyedObjects2D#150,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#119,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#118,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#115,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,0.5
org.jfree.data.statistics.BoxAndWhiskerItem#117,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#116,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,0.5
org.jfree.data.statistics.BoxAndWhiskerItem#214,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#532,0.5
org.jfree.data.KeyedObjects#131,0.0
org.jfree.data.KeyedObjects2D#279,0.0
org.jfree.data.KeyedObjects2D#277,0.0
org.jfree.data.KeyedObjects2D#276,0.1643989873053573
org.jfree.data.KeyedObjects2D#271,0.1643989873053573
org.jfree.data.KeyedObjects2D#270,0.1643989873053573
org.jfree.data.KeyedObjects2D#275,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#191,0.0
org.jfree.data.KeyedObjects2D#187,0.0
org.jfree.data.general.AbstractDataset#97,0.0
org.jfree.data.general.AbstractDataset#98,0.051231551957855996
org.jfree.data.KeyedObjects2D#76,0.16012815380508713
org.jfree.data.KeyedObjects2D#77,0.1643989873053573
org.jfree.data.KeyedObjects2D#75,0.16012815380508713
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#152,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#151,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#150,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#110,0.0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObject#77,0
org.jfree.data.KeyedObjects#67,0
org.jfree.data.KeyedObjects#69,0
org.jfree.data.KeyedObjects#133,0
org.jfree.data.KeyedObjects#210,0
org.jfree.data.KeyedObjects2D#74,0
org.jfree.data.KeyedObjects2D#78,0
org.jfree.data.KeyedObjects2D#251,0
org.jfree.data.KeyedObjects2D#285,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.Range#330,0
org.jfree.data.general.AbstractDataset#96,0
org.jfree.data.general.AbstractDataset#99,0
org.jfree.data.general.AbstractDataset#173,0
org.jfree.data.general.AbstractDataset#194,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetGroup#67,0
org.jfree.data.statistics.BoxAndWhiskerItem#113,0
org.jfree.data.statistics.BoxAndWhiskerItem#125,0
org.jfree.data.statistics.BoxAndWhiskerItem#147,0
org.jfree.data.statistics.BoxAndWhiskerItem#152,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#106,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#115,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#193,0
