Statement,Suspiciousness
org.jfree.data.Range#92,-0.1079767849912269
org.jfree.data.Range#91,0.9576949527280205
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#112,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#114,-0.004750978539613983
org.jfree.data.KeyedObjects2D#266,-0.025194583164619606
org.jfree.data.general.DatasetGroup#66,-0.0005398839249561345
org.jfree.data.statistics.BoxAndWhiskerItem#223,-0.002159535699824538
org.jfree.data.KeyedObjects#140,-0.0485895532460521
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#189,-0.002159535699824538
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.data.KeyedObject#75,-0.04643001754622757
org.jfree.data.KeyedObjects2D#250,-0.015116749898771766
org.jfree.data.general.AbstractDataset#186,-0.37791874746929416
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#147,-0.004319071399649076
org.jfree.data.KeyedObjects#208,-0.02267512484815765
org.jfree.data.Range#333,-0.08962073154271832
org.jfree.data.Range#334,0.529123524156592
org.jfree.data.Range#335,1.0539035535931203
org.jfree.data.KeyedObject#76,-0.01835605344850857
org.jfree.data.KeyedObjects#207,-0.0453502496963153
org.jfree.data.KeyedObjects#202,-0.02927370615317707
org.jfree.data.KeyedObjects#201,-0.0485895532460521
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,-0.001079767849912269
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,0.0
org.jfree.data.KeyedObjects2D#282,-0.014036982048859496
org.jfree.data.KeyedObjects2D#280,-0.014036982048859496
org.jfree.data.KeyedObjects2D#281,-0.008038271771569114
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#108,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#109,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#107,-0.011877446349034959
org.jfree.data.general.AbstractDataset#172,-0.005398839249561345
org.jfree.data.statistics.BoxAndWhiskerItem#120,-0.003239303549736807
org.jfree.data.statistics.BoxAndWhiskerItem#122,-0.002159535699824538
org.jfree.data.statistics.BoxAndWhiskerItem#123,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,-0.002159535699824538
org.jfree.data.KeyedObjects#68,-0.0485895532460521
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#113,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#111,-0.001079767849912269
org.jfree.data.KeyedObjects#128,-0.03347280334728034
org.jfree.data.KeyedObjects2D#263,-0.025554505781257026
org.jfree.data.statistics.BoxAndWhiskerItem#121,-0.002159535699824538
org.jfree.data.Range#365,0.06666666666666667
org.jfree.data.general.AbstractDataset#187,-0.2158900542265766
org.jfree.data.Range#86,-0.18263501918516092
org.jfree.data.KeyedObjects#132,-0.0485895532460521
org.jfree.data.KeyedObjects2D#150,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#119,-0.003239303549736807
org.jfree.data.statistics.BoxAndWhiskerItem#118,-0.003239303549736807
org.jfree.data.statistics.BoxAndWhiskerItem#115,-0.003239303549736807
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,-0.002159535699824538
org.jfree.data.statistics.BoxAndWhiskerItem#117,-0.003239303549736807
org.jfree.data.statistics.BoxAndWhiskerItem#116,-0.003239303549736807
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,-0.001079767849912269
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,-0.002159535699824538
org.jfree.data.statistics.BoxAndWhiskerItem#214,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#532,-0.002159535699824538
org.jfree.data.KeyedObjects#131,-0.03023349979754353
org.jfree.data.KeyedObjects2D#279,-0.014036982048859496
org.jfree.data.KeyedObjects2D#277,-0.03455257119719261
org.jfree.data.KeyedObjects2D#276,-0.03779187474692941
org.jfree.data.KeyedObjects2D#271,-0.022915073259249262
org.jfree.data.KeyedObjects2D#270,-0.03779187474692941
org.jfree.data.KeyedObjects2D#275,-0.015116749898771766
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#191,0.0
org.jfree.data.KeyedObjects2D#187,-0.001079767849912269
org.jfree.data.general.AbstractDataset#97,0.0
org.jfree.data.general.AbstractDataset#98,-0.40923201511674995
org.jfree.data.KeyedObjects2D#76,-0.03995141044675395
org.jfree.data.KeyedObjects2D#77,-0.03779187474692941
org.jfree.data.KeyedObjects2D#75,-0.03995141044675395
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,-0.002159535699824538
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#152,-4.407215713927628e-05
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#151,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#150,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#110,0.0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObject#77,0
org.jfree.data.KeyedObjects#67,0
org.jfree.data.KeyedObjects#69,0
org.jfree.data.KeyedObjects#133,0
org.jfree.data.KeyedObjects#210,0
org.jfree.data.KeyedObjects2D#74,0
org.jfree.data.KeyedObjects2D#78,0
org.jfree.data.KeyedObjects2D#251,0
org.jfree.data.KeyedObjects2D#285,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.Range#330,0
org.jfree.data.general.AbstractDataset#96,0
org.jfree.data.general.AbstractDataset#99,0
org.jfree.data.general.AbstractDataset#173,0
org.jfree.data.general.AbstractDataset#194,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetGroup#67,0
org.jfree.data.statistics.BoxAndWhiskerItem#113,0
org.jfree.data.statistics.BoxAndWhiskerItem#125,0
org.jfree.data.statistics.BoxAndWhiskerItem#147,0
org.jfree.data.statistics.BoxAndWhiskerItem#152,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#106,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#115,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#193,0
