Statement,Suspiciousness
org.jfree.data.Range#92,-0.013526438037983332
org.jfree.data.Range#91,0.1279655365356964
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#112,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#114,-0.0006011750239103702
org.jfree.data.KeyedObjects2D#266,-0.0031880493692216603
org.jfree.data.general.DatasetGroup#66,-6.831534362617844e-05
org.jfree.data.statistics.BoxAndWhiskerItem#223,-0.00027326137450471376
org.jfree.data.KeyedObjects#140,-0.00614838092635606
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#189,-0.00027326137450471376
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.data.KeyedObject#75,-0.005875119551851346
org.jfree.data.KeyedObjects2D#250,-0.0019128296215329963
org.jfree.data.general.AbstractDataset#186,-0.047820740538324906
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#147,-0.0005465227490094275
org.jfree.data.KeyedObjects#208,-0.0028692444322994943
org.jfree.data.Range#333,-0.011340347041945621
org.jfree.data.Range#334,0.07439410796426782
org.jfree.data.Range#335,0.1817329650811001
org.jfree.data.KeyedObject#76,-0.002322721683290067
org.jfree.data.KeyedObjects#207,-0.005738488864598989
org.jfree.data.KeyedObjects#202,-0.00370420974328612
org.jfree.data.KeyedObjects#201,-0.00614838092635606
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,-0.00013663068725235688
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,0.0
org.jfree.data.KeyedObjects2D#282,-0.0017761989342806395
org.jfree.data.KeyedObjects2D#280,-0.0017761989342806395
org.jfree.data.KeyedObjects2D#281,-0.0010171395606564345
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#108,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#109,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#107,-0.0015029375597759257
org.jfree.data.general.AbstractDataset#172,-0.0006831534362617844
org.jfree.data.statistics.BoxAndWhiskerItem#120,-0.0004098920617570706
org.jfree.data.statistics.BoxAndWhiskerItem#122,-0.00027326137450471376
org.jfree.data.statistics.BoxAndWhiskerItem#123,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,-0.00027326137450471376
org.jfree.data.KeyedObjects#68,-0.00614838092635606
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#113,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#111,-0.00013663068725235688
org.jfree.data.KeyedObjects#128,-0.004235551304823063
org.jfree.data.KeyedObjects2D#263,-0.003233592931639112
org.jfree.data.statistics.BoxAndWhiskerItem#121,-0.00027326137450471376
org.jfree.data.Range#365,0.06666666666666667
org.jfree.data.general.AbstractDataset#187,-0.026602798517958905
org.jfree.data.Range#86,-0.023110104815255796
org.jfree.data.KeyedObjects#132,-0.00614838092635606
org.jfree.data.KeyedObjects2D#150,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#119,-0.0004098920617570706
org.jfree.data.statistics.BoxAndWhiskerItem#118,-0.0004098920617570706
org.jfree.data.statistics.BoxAndWhiskerItem#115,-0.0004098920617570706
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,-0.00027326137450471376
org.jfree.data.statistics.BoxAndWhiskerItem#117,-0.0004098920617570706
org.jfree.data.statistics.BoxAndWhiskerItem#116,-0.0004098920617570706
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,-0.00013663068725235688
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,-0.00027326137450471376
org.jfree.data.statistics.BoxAndWhiskerItem#214,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#532,-0.00027326137450471376
org.jfree.data.KeyedObjects#131,-0.0038256592430659926
org.jfree.data.KeyedObjects2D#279,-0.0017761989342806395
org.jfree.data.KeyedObjects2D#277,-0.00437218199207542
org.jfree.data.KeyedObjects2D#276,-0.00478207405383249
org.jfree.data.KeyedObjects2D#271,-0.0028996068072444626
org.jfree.data.KeyedObjects2D#270,-0.00478207405383249
org.jfree.data.KeyedObjects2D#275,-0.0019128296215329963
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#191,0.0
org.jfree.data.KeyedObjects2D#187,-0.00013663068725235688
org.jfree.data.general.AbstractDataset#97,0.0
org.jfree.data.general.AbstractDataset#98,-0.05178303046864326
org.jfree.data.KeyedObjects2D#76,-0.0050553354283372045
org.jfree.data.KeyedObjects2D#77,-0.00478207405383249
org.jfree.data.KeyedObjects2D#75,-0.0050553354283372045
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,-0.00027326137450471376
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#152,-5.576762744994158e-06
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#151,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#150,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#110,0.0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObject#77,0
org.jfree.data.KeyedObjects#67,0
org.jfree.data.KeyedObjects#69,0
org.jfree.data.KeyedObjects#133,0
org.jfree.data.KeyedObjects#210,0
org.jfree.data.KeyedObjects2D#74,0
org.jfree.data.KeyedObjects2D#78,0
org.jfree.data.KeyedObjects2D#251,0
org.jfree.data.KeyedObjects2D#285,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.Range#330,0
org.jfree.data.general.AbstractDataset#96,0
org.jfree.data.general.AbstractDataset#99,0
org.jfree.data.general.AbstractDataset#173,0
org.jfree.data.general.AbstractDataset#194,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetGroup#67,0
org.jfree.data.statistics.BoxAndWhiskerItem#113,0
org.jfree.data.statistics.BoxAndWhiskerItem#125,0
org.jfree.data.statistics.BoxAndWhiskerItem#147,0
org.jfree.data.statistics.BoxAndWhiskerItem#152,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#106,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#115,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#193,0
