Statement,Suspiciousness
org.jfree.data.Range#92,-99.0
org.jfree.data.Range#91,-47.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#112,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#114,-4.0
org.jfree.data.KeyedObjects2D#266,-22.666666666666668
org.jfree.data.general.DatasetGroup#66,-0.5
org.jfree.data.statistics.BoxAndWhiskerItem#223,-1.0
org.jfree.data.KeyedObjects#140,-44.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#189,-1.0
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.data.KeyedObject#75,-43.0
org.jfree.data.KeyedObjects2D#250,-14.0
org.jfree.data.general.AbstractDataset#186,-349.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#147,-4.0
org.jfree.data.KeyedObjects#208,-21.0
org.jfree.data.Range#333,-82.0
org.jfree.data.Range#334,-47.42857142857143
org.jfree.data.Range#335,-2.0
org.jfree.data.KeyedObject#76,-17.0
org.jfree.data.KeyedObjects#207,-42.0
org.jfree.data.KeyedObjects#202,-26.555555555555557
org.jfree.data.KeyedObjects#201,-44.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,-1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,-0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,0.0
org.jfree.data.KeyedObjects2D#282,-13.0
org.jfree.data.KeyedObjects2D#280,-13.0
org.jfree.data.KeyedObjects2D#281,-7.444444444444445
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#108,-1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#109,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#107,-10.0
org.jfree.data.general.AbstractDataset#172,-5.0
org.jfree.data.statistics.BoxAndWhiskerItem#120,-3.0
org.jfree.data.statistics.BoxAndWhiskerItem#122,-1.0
org.jfree.data.statistics.BoxAndWhiskerItem#123,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,-1.0
org.jfree.data.KeyedObjects#68,-44.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,-1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#113,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#111,-1.0
org.jfree.data.KeyedObjects#128,-30.333333333333332
org.jfree.data.KeyedObjects2D#263,-23.0
org.jfree.data.statistics.BoxAndWhiskerItem#121,-1.0
org.jfree.data.Range#365,0.6666666666666666
org.jfree.data.general.AbstractDataset#187,-199.35294117647058
org.jfree.data.Range#86,-168.28571428571428
org.jfree.data.KeyedObjects#132,-44.0
org.jfree.data.KeyedObjects2D#150,-2.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,0.0
org.jfree.data.statistics.BoxAndWhiskerItem#119,-3.0
org.jfree.data.statistics.BoxAndWhiskerItem#118,-3.0
org.jfree.data.statistics.BoxAndWhiskerItem#115,-3.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,-1.3333333333333333
org.jfree.data.statistics.BoxAndWhiskerItem#117,-3.0
org.jfree.data.statistics.BoxAndWhiskerItem#116,-3.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,-0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,-1.0
org.jfree.data.statistics.BoxAndWhiskerItem#214,-1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#532,-1.0
org.jfree.data.KeyedObjects#131,-28.0
org.jfree.data.KeyedObjects2D#279,-13.0
org.jfree.data.KeyedObjects2D#277,-32.0
org.jfree.data.KeyedObjects2D#276,-34.0
org.jfree.data.KeyedObjects2D#271,-20.666666666666668
org.jfree.data.KeyedObjects2D#270,-34.0
org.jfree.data.KeyedObjects2D#275,-14.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#191,0.0
org.jfree.data.KeyedObjects2D#187,-1.0
org.jfree.data.general.AbstractDataset#97,0.0
org.jfree.data.general.AbstractDataset#98,-378.0
org.jfree.data.KeyedObjects2D#76,-36.0
org.jfree.data.KeyedObjects2D#77,-34.0
org.jfree.data.KeyedObjects2D#75,-36.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,-1.3333333333333333
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#152,-0.04081632653061224
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#151,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#150,0.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#110,0.0
org.jfree.data.KeyedObject#74,0
org.jfree.data.KeyedObject#77,0
org.jfree.data.KeyedObjects#67,0
org.jfree.data.KeyedObjects#69,0
org.jfree.data.KeyedObjects#133,0
org.jfree.data.KeyedObjects#210,0
org.jfree.data.KeyedObjects2D#74,0
org.jfree.data.KeyedObjects2D#78,0
org.jfree.data.KeyedObjects2D#251,0
org.jfree.data.KeyedObjects2D#285,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.Range#330,0
org.jfree.data.general.AbstractDataset#96,0
org.jfree.data.general.AbstractDataset#99,0
org.jfree.data.general.AbstractDataset#173,0
org.jfree.data.general.AbstractDataset#194,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetGroup#67,0
org.jfree.data.statistics.BoxAndWhiskerItem#113,0
org.jfree.data.statistics.BoxAndWhiskerItem#125,0
org.jfree.data.statistics.BoxAndWhiskerItem#147,0
org.jfree.data.statistics.BoxAndWhiskerItem#152,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#106,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#115,0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#193,0
