Statement:Mutants
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#520:1134
org.jfree.data.KeyedObjects2D#492:884
org.jfree.data.KeyedObjects2D#490:883
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#446:1128
org.jfree.data.general.AbstractDataset#120:4,5,6
org.jfree.data.general.AbstractDataset#121:7
org.jfree.data.general.AbstractDataset#123:8
org.jfree.data.Range#92:87
org.jfree.data.Range#91:86
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#204:1074
org.jfree.data.KeyedObjects2D#161:573
org.jfree.data.statistics.BoxAndWhiskerItem#178:896
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#632:1165
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#114:972,973,974,975,976
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#630:1164
org.jfree.data.KeyedObject#94:339
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#333:1102,1103,1104
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#331:1101
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#336:1106
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#334:1105
org.jfree.data.KeyedObjects2D#332:718,719,720,721,722,723,724,725,726,727
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#709:1185,1186,1187
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#707:1184
org.jfree.data.KeyedObjects2D#331:716,717
org.jfree.data.KeyedObjects2D#336:730,731,732,733,734,735,736,737,738
org.jfree.data.KeyedObjects2D#442:820,821,822,823,824,825,826,827,828
org.jfree.data.KeyedObjects2D#335:729
org.jfree.data.Range#228:197,198,199
org.jfree.data.Range#229:200
org.jfree.data.Range#352:308,309,310,311,312,313
org.jfree.data.Range#353:314
org.jfree.data.Range#351:307
org.jfree.data.Range#354:315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331
org.jfree.data.Range#355:332
org.jfree.data.KeyedObject#141:352
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#112:966,967,968
org.jfree.data.KeyedObject#143:355,356
org.jfree.data.KeyedObject#142:353,354
org.jfree.data.KeyedObject#147:359,360
org.jfree.data.KeyedObject#146:357,358
org.jfree.data.general.DatasetGroup#117:71,72
org.jfree.data.general.DatasetGroup#116:69,70
org.jfree.data.general.DatasetGroup#115:68
org.jfree.data.general.DatasetGroup#113:66,67
org.jfree.data.general.DatasetGroup#110:64,65
org.jfree.data.general.DatasetGroup#119:73
org.jfree.data.KeyedObjects#353:541,542,543,544,545
org.jfree.data.KeyedObjects2D#264:625
org.jfree.data.KeyedObjects2D#266:626,627,628
org.jfree.data.KeyedObjects2D#267:629
org.jfree.data.Range#128:94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
org.jfree.data.KeyedObjects2D#340:740
org.jfree.data.statistics.BoxAndWhiskerItem#258:912,913,914
org.jfree.data.statistics.BoxAndWhiskerItem#259:915,916
org.jfree.data.KeyedObjects2D#468:853
org.jfree.data.KeyedObjects2D#469:854,855,856,857,858,859,860,861,862,863,864
org.jfree.data.KeyedObjects2D#298:656
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#647:1166
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#569:1143,1144,1145
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#567:1142
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#649:1167,1168,1169
org.jfree.data.general.DatasetGroup#66:52,53
org.jfree.data.KeyedObjects2D#198:576
org.jfree.data.KeyedObjects2D#120:569
org.jfree.data.KeyedObjects2D#124:570
org.jfree.data.statistics.BoxAndWhiskerItem#223:901
org.jfree.data.statistics.BoxAndWhiskerItem#271:928,929
org.jfree.data.general.AbstractDataset#162:11
org.jfree.data.general.AbstractDataset#163:12
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740:1196
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741:1197
org.jfree.data.KeyedObjects#140:388,389
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185:1070
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186:1071
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180:1060
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181:1061
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183:1062,1063,1064,1065,1066,1067,1068
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#189:1072
org.jfree.data.KeyedObjects#77:363
org.jfree.data.KeyedObject#134:345,346,347
org.jfree.data.KeyedObject#135:348,349
org.jfree.data.KeyedObject#139:350,351
org.jfree.data.KeyedObjects2D#99:550
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#219:1075
org.jfree.data.general.DatasetChangeEvent#74:74
org.jfree.data.statistics.BoxAndWhiskerItem#205:899
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#607:1154
org.jfree.data.KeyedObject#75:336
org.jfree.data.KeyedObjects#155:394
org.jfree.data.KeyedObjects2D#228:607
org.jfree.data.KeyedObjects2D#229:608
org.jfree.data.KeyedObjects#150:391
org.jfree.data.KeyedObjects2D#224:596
org.jfree.data.KeyedObjects2D#226:597
org.jfree.data.KeyedObjects2D#227:598,599,600,601,602,603,604,605,606
org.jfree.data.KeyedObjects2D#221:585
org.jfree.data.KeyedObjects2D#222:586,587,588,589,590,591,592,593,594
org.jfree.data.KeyedObjects2D#223:595
org.jfree.data.Range#262:235,236,237,238
org.jfree.data.Range#260:227,228,229,230
org.jfree.data.Range#261:231,232,233,234
org.jfree.data.KeyedObjects2D#250:621
org.jfree.data.KeyedObjects#334:534,535
org.jfree.data.KeyedObjects2D#409:783
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#481:1131
org.jfree.data.Range#119:90,91,92,93
org.jfree.data.KeyedObjects2D#313:676,677
org.jfree.data.KeyedObjects2D#314:678
org.jfree.data.KeyedObjects2D#315:679
org.jfree.data.Range#110:89
org.jfree.data.KeyedObjects#320:502,503,504,505,506,507,508
org.jfree.data.KeyedObjects#325:520
org.jfree.data.Range#101:88
org.jfree.data.KeyedObjects#327:522,523
org.jfree.data.KeyedObjects#326:521
org.jfree.data.statistics.BoxAndWhiskerItem#269:926,927
org.jfree.data.statistics.BoxAndWhiskerItem#268:924,925
org.jfree.data.statistics.BoxAndWhiskerItem#187:897
org.jfree.data.KeyedObjects#233:461
org.jfree.data.statistics.BoxAndWhiskerItem#266:922,923
org.jfree.data.statistics.BoxAndWhiskerItem#265:920,921
org.jfree.data.KeyedObjects2D#368:753
org.jfree.data.KeyedObjects#338:536,537
org.jfree.data.general.AbstractDataset#186:14
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#732:1195
org.jfree.data.general.AbstractDataset#187:15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
org.jfree.data.KeyedObjects2D#489:882
org.jfree.data.general.AbstractDataset#134:9
org.jfree.data.KeyedObjects2D#483:877
org.jfree.data.KeyedObjects2D#484:878
org.jfree.data.KeyedObjects2D#485:879
org.jfree.data.KeyedObjects2D#486:880
org.jfree.data.KeyedObjects2D#487:881
org.jfree.data.Range#154:138,139,140,141,142,143,144
org.jfree.data.general.AbstractDataset#189:35,36,37,38,39,40,41
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#147:979
org.jfree.data.KeyedObjects2D#216:580
org.jfree.data.general.DatasetGroup#87:59
org.jfree.data.KeyedObjects2D#174:574
org.jfree.data.statistics.BoxAndWhiskerItem#272:930,931
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#758:1204
org.jfree.data.statistics.BoxAndWhiskerItem#169:895
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#110:962,963,964
org.jfree.data.Range#153:131,132,133,134,135,136,137
org.jfree.data.statistics.BoxAndWhiskerItem#160:894
org.jfree.data.KeyedObjects2D#453:850,851
org.jfree.data.KeyedObjects#208:422
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#459:1129
org.jfree.data.Range#331:285,286
org.jfree.data.Range#333:287
org.jfree.data.Range#334:288,289,290,291,292,293,294
org.jfree.data.Range#335:295,296
org.jfree.data.Range#337:297,298,299,300,301,302,303
org.jfree.data.Range#338:304,305
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184:1069
org.jfree.data.Range#340:306
org.jfree.data.general.AbstractDataset#257:51
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#351:1107
org.jfree.data.Range#231:201,202,203,204,205,206,207
org.jfree.data.KeyedObjects#187:408
org.jfree.data.KeyedObject#76:337
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#354:1111
org.jfree.data.KeyedObjects#298:491
org.jfree.data.KeyedObjects#152:392
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#609:1155,1156,1157
org.jfree.data.KeyedObjects#153:393
org.jfree.data.Range#232:208
org.jfree.data.KeyedObjects2D#325:694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712
org.jfree.data.general.DatasetGroup#109:61,62,63
org.jfree.data.Range#234:209,210,211,212,213,214,215
org.jfree.data.KeyedObjects2D#215:577,578,579
org.jfree.data.KeyedObjects#207:421
org.jfree.data.KeyedObjects#204:420
org.jfree.data.Range#157:145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
org.jfree.data.KeyedObjects#202:410,411,412,413,414,415,416,417,418
org.jfree.data.KeyedObjects#203:419
org.jfree.data.KeyedObjects#169:395
org.jfree.data.KeyedObjects#201:409
org.jfree.data.KeyedObjects2D#326:713,714
org.jfree.data.KeyedObjects2D#219:584
org.jfree.data.KeyedObjects2D#218:581,582,583
org.jfree.data.KeyedObjects2D#352:741
org.jfree.data.KeyedObjects2D#353:742
org.jfree.data.Range#238:217
org.jfree.data.KeyedObjects#293:487
org.jfree.data.KeyedObjects2D#458:852
org.jfree.data.KeyedObjects#295:489
org.jfree.data.KeyedObjects#294:488
org.jfree.data.KeyedObjects#297:490
org.jfree.data.KeyedObjects#112:371,372,373
org.jfree.data.KeyedObjects2D#452:848,849
org.jfree.data.KeyedObjects2D#323:692
org.jfree.data.KeyedObjects#111:370
org.jfree.data.Range#235:216
org.jfree.data.KeyedObjects2D#324:693
org.jfree.data.KeyedObjects2D#327:715
org.jfree.data.KeyedObjects#115:375
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179:1059
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178:1057,1058
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170:1046
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173:1054
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172:1047,1048,1049,1050,1051,1052,1053
org.jfree.data.KeyedObjects2D#282:655
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174:1055
org.jfree.data.KeyedObjects2D#280:645
org.jfree.data.KeyedObjects2D#281:646,647,648,649,650,651,652,653,654
org.jfree.data.general.DatasetGroup#75:54,55,56
org.jfree.data.general.DatasetGroup#76:57
org.jfree.data.general.DatasetGroup#78:58
org.jfree.data.KeyedObjects2D#275:641
org.jfree.data.KeyedObjects2D#137:571
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#108:958
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#109:959,960,961
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175:1056
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#107:957
org.jfree.data.statistics.BoxAndWhiskerItem#235:906
org.jfree.data.statistics.BoxAndWhiskerItem#232:902,903,904
org.jfree.data.statistics.BoxAndWhiskerItem#233:905
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#353:1108,1109,1110
org.jfree.data.general.AbstractDataset#172:13
org.jfree.data.statistics.BoxAndWhiskerItem#120:890
org.jfree.data.statistics.BoxAndWhiskerItem#121:891
org.jfree.data.statistics.BoxAndWhiskerItem#122:892
org.jfree.data.statistics.BoxAndWhiskerItem#123:893
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#422:1126
org.jfree.data.statistics.BoxAndWhiskerItem#281:940,941
org.jfree.data.statistics.BoxAndWhiskerItem#283:942,943
org.jfree.data.statistics.BoxAndWhiskerItem#285:944,945
org.jfree.data.statistics.BoxAndWhiskerItem#286:946,947
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168:1044
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#552:1141
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#550:1140
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#492:1132
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#650:1170
org.jfree.data.KeyedObjects#68:362
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#652:1171
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162:1037
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160:1036
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#255:1082
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#250:1077
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#252:1078,1079,1080
org.jfree.data.KeyedObjects2D#88:549
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167:1042,1043
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#113:969,970,971
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#314:1099
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#316:1100
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#311:1095
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#111:965
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#313:1096,1097,1098
org.jfree.data.general.AbstractDataset#220:45
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#356:1112
org.jfree.data.Range#200:189
org.jfree.data.Range#203:190,191,192
org.jfree.data.Range#204:193
org.jfree.data.Range#207:194
org.jfree.data.Range#209:195
org.jfree.data.KeyedObjects#129:379
org.jfree.data.KeyedObjects#128:376,377,378
org.jfree.data.Range#274:239
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#131:978
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#130:977
org.jfree.data.KeyedObject#122:344
org.jfree.data.KeyedObject#120:343
org.jfree.data.general.AbstractDataset#207:42
org.jfree.data.general.AbstractDataset#209:44
org.jfree.data.general.AbstractDataset#208:43
org.jfree.data.Range#292:246,247,248,249
org.jfree.data.Range#291:242,243,244,245
org.jfree.data.Range#290:240,241
org.jfree.data.Range#295:250
org.jfree.data.KeyedObjects2D#367:744,745,746,747,748,749,750,751,752
org.jfree.data.KeyedObjects2D#366:743
org.jfree.data.KeyedObjects#332:528,529,530
org.jfree.data.KeyedObjects#333:531,532,533
org.jfree.data.KeyedObjects#330:526
org.jfree.data.KeyedObjects#331:527
org.jfree.data.KeyedObjects#237:470
org.jfree.data.KeyedObjects#236:463,464,465,466,467,468,469
org.jfree.data.KeyedObjects#235:462
org.jfree.data.KeyedObjects2D#369:754
org.jfree.data.KeyedObjects#232:452,453,454,455,456,457,458,459,460
org.jfree.data.KeyedObjects#231:451
org.jfree.data.KeyedObjects#339:538,539
org.jfree.data.KeyedObjects2D#401:770
org.jfree.data.KeyedObjects2D#403:771
org.jfree.data.KeyedObjects2D#404:772
org.jfree.data.KeyedObjects2D#405:773,774,775,776,777,778,779,780,781
org.jfree.data.KeyedObjects2D#406:782
org.jfree.data.KeyedObjects#328:524,525
org.jfree.data.Range#199:186,187,188
org.jfree.data.KeyedObjects#240:471
org.jfree.data.statistics.BoxAndWhiskerItem#274:932,933
org.jfree.data.statistics.BoxAndWhiskerItem#275:934,935
org.jfree.data.statistics.BoxAndWhiskerItem#277:936,937
org.jfree.data.general.AbstractDataset#146:10
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#667:1172
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#669:1173,1174,1175
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#506:1133
org.jfree.data.KeyedObjects#321:509,510
org.jfree.data.KeyedObjects2D#319:680,681
org.jfree.data.KeyedObjects#324:511,512,513,514,515,516,517,518,519
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#610:1158
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#612:1159
org.jfree.data.general.DatasetGroup#98:60
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#592:1153
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#590:1152
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#291:1089
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#293:1090,1091,1092
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#294:1093
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#296:1094
org.jfree.data.statistics.BoxAndWhiskerItem#196:898
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#689:1179,1180,1181
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#727:1190
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#729:1191,1192,1193
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#687:1178
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#273:1084,1085,1086
org.jfree.data.KeyedObjects2D#263:622,623,624
org.jfree.data.statistics.BoxAndWhiskerItem#262:917,918
org.jfree.data.statistics.BoxAndWhiskerItem#289:950,951
org.jfree.data.statistics.BoxAndWhiskerItem#288:948,949
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#773:1207
org.jfree.data.KeyedObject#117:341
org.jfree.data.general.AbstractDataset#109:3
org.jfree.data.KeyedObjects#252:472
org.jfree.data.KeyedObject#119:342
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#772:1206
org.jfree.data.general.DatasetChangeEvent#85:75
org.jfree.data.KeyedObjects#271:485
org.jfree.data.Range#140:110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130
org.jfree.data.KeyedObjects#174:407
org.jfree.data.KeyedObjects#170:396,397,398,399,400,401,402,403,404
org.jfree.data.KeyedObjects#171:405
org.jfree.data.KeyedObjects#172:406
org.jfree.data.KeyedObjects2D#448:846,847
org.jfree.data.KeyedObjects2D#444:838
org.jfree.data.KeyedObjects2D#445:839
org.jfree.data.KeyedObjects2D#446:840,841,842
org.jfree.data.KeyedObjects2D#447:843,844,845
org.jfree.data.KeyedObjects2D#440:818,819
org.jfree.data.KeyedObjects2D#337:739
org.jfree.data.KeyedObjects2D#334:728
org.jfree.data.KeyedObjects2D#443:829,830,831,832,833,834,835,836,837
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#730:1194
org.jfree.data.KeyedObjects#280:486
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#629:1161,1162,1163
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#627:1160
org.jfree.data.statistics.BoxAndWhiskerItem#279:938,939
org.jfree.data.KeyedObjects#268:483
org.jfree.data.KeyedObjects#269:484
org.jfree.data.KeyedObjects#300:492
org.jfree.data.KeyedObjects2D#439:811,812,813,814,815,816,817
org.jfree.data.KeyedObjects2D#438:810
org.jfree.data.KeyedObjects2D#383:757
org.jfree.data.KeyedObjects2D#382:756
org.jfree.data.KeyedObjects2D#431:796,797
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#710:1188
org.jfree.data.general.AbstractDataset#188:32,33,34
org.jfree.data.KeyedObjects2D#432:798,799
org.jfree.data.KeyedObjects2D#435:801,802,803,804,805,806,807
org.jfree.data.KeyedObjects2D#434:800
org.jfree.data.KeyedObjects2D#436:808,809
org.jfree.data.statistics.BoxAndWhiskerItem#294:956
org.jfree.data.statistics.BoxAndWhiskerItem#292:954,955
org.jfree.data.statistics.BoxAndWhiskerItem#291:952,953
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#394:1123
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#396:1124
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#391:1119
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#393:1120,1121,1122
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#712:1189
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#774:1208
org.jfree.data.KeyedObjects2D#309:675
org.jfree.data.Range#87:83
org.jfree.data.Range#86:76,77,78,79,80,81,82
org.jfree.data.Range#88:84,85
org.jfree.data.Range#258:222
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#760:1205
org.jfree.data.KeyedObjects#132:382
org.jfree.data.KeyedObjects2D#150:572
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169:1045
org.jfree.data.statistics.BoxAndWhiskerItem#119:889
org.jfree.data.statistics.BoxAndWhiskerItem#118:888
org.jfree.data.statistics.BoxAndWhiskerItem#115:885
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163:1038,1039,1040
org.jfree.data.statistics.BoxAndWhiskerItem#117:887
org.jfree.data.statistics.BoxAndWhiskerItem#116:886
org.jfree.data.KeyedObjects2D#305:660,661,662,663,664,665,666,667,668,669
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164:1041
org.jfree.data.KeyedObject#85:338
org.jfree.data.statistics.BoxAndWhiskerItem#264:919
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#532:1135
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#433:1127
org.jfree.data.KeyedObjects#131:380,381
org.jfree.data.Range#211:196
org.jfree.data.KeyedObjects#134:383
org.jfree.data.KeyedObjects#135:384,385
org.jfree.data.KeyedObjects#136:386
org.jfree.data.KeyedObjects#138:387
org.jfree.data.KeyedObjects2D#279:644
org.jfree.data.KeyedObjects2D#277:643
org.jfree.data.KeyedObjects2D#276:642
org.jfree.data.Range#365:333,334,335
org.jfree.data.KeyedObjects2D#272:640
org.jfree.data.KeyedObjects2D#271:631,632,633,634,635,636,637,638,639
org.jfree.data.KeyedObjects2D#270:630
org.jfree.data.general.AbstractDataset#234:47
org.jfree.data.general.AbstractDataset#235:48,49,50
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#547:1136
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#234:1076
org.jfree.data.general.AbstractDataset#233:46
org.jfree.data.KeyedObject#150:361
org.jfree.data.KeyedObjects2D#321:682,683,684,685,686,687,688,689,690,691
org.jfree.data.KeyedObjects#343:540
org.jfree.data.KeyedObjects#228:447,448,449
org.jfree.data.KeyedObjects#229:450
org.jfree.data.KeyedObjects2D#371:755
org.jfree.data.KeyedObjects#225:423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445
org.jfree.data.KeyedObjects#226:446
org.jfree.data.statistics.BoxAndWhiskerItem#245:907,908
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#757:1203
org.jfree.data.statistics.BoxAndWhiskerItem#246:909,910,911
org.jfree.data.KeyedObjects2D#471:876
org.jfree.data.KeyedObjects2D#470:865,866,867,868,869,870,871,872,873,874,875
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#753:1201,1202
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#752:1198,1199,1200
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#690:1182
org.jfree.data.KeyedObjects#113:374
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#692:1183
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#191:1073
org.jfree.data.KeyedObjects2D#187:575
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#549:1137,1138,1139
org.jfree.data.KeyedObjects2D#118:559
org.jfree.data.KeyedObjects2D#119:560,561,562,563,564,565,566,567,568
org.jfree.data.KeyedObjects2D#116:555
org.jfree.data.KeyedObjects2D#117:556,557,558
org.jfree.data.KeyedObjects2D#114:551
org.jfree.data.KeyedObjects2D#115:552,553,554
org.jfree.data.general.AbstractDataset#97:1
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#409:1125
org.jfree.data.general.AbstractDataset#98:2
org.jfree.data.KeyedObjects#91:364
org.jfree.data.KeyedObjects#92:365,366,367
org.jfree.data.KeyedObjects#93:368
org.jfree.data.KeyedObjects#95:369
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#470:1130
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#672:1177
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#670:1176
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#570:1146
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#572:1147
org.jfree.data.Range#314:266,267,268,269,270,271,272,273,274
org.jfree.data.Range#315:275,276,277,278,279,280
org.jfree.data.Range#312:260,261,262,263,264,265
org.jfree.data.KeyedObject#103:340
org.jfree.data.Range#311:251,252,253,254,255,256,257,258,259
org.jfree.data.KeyedObjects2D#76:547
org.jfree.data.KeyedObjects2D#77:548
org.jfree.data.KeyedObjects2D#75:546
org.jfree.data.Range#318:281,282,283,284
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#587:1148
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#589:1149,1150,1151
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#253:1081
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#376:1118
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#374:1117
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#373:1114,1115,1116
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#371:1113
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#276:1088
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#274:1087
org.jfree.data.statistics.BoxAndWhiskerItem#214:900
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#271:1083
org.jfree.data.KeyedObjects#149:390
org.jfree.data.KeyedObjects#266:473
org.jfree.data.KeyedObjects#267:474,475,476,477,478,479,480,481,482
org.jfree.data.KeyedObjects2D#233:611,612,613,614,615,616,617,618,619
org.jfree.data.KeyedObjects2D#232:610
org.jfree.data.KeyedObjects2D#231:609
org.jfree.data.KeyedObjects2D#234:620
org.jfree.data.Range#259:223,224,225,226
org.jfree.data.KeyedObjects2D#308:673,674
org.jfree.data.KeyedObjects2D#307:670,671,672
org.jfree.data.Range#256:221
org.jfree.data.Range#255:218,219,220
org.jfree.data.KeyedObjects2D#303:659
org.jfree.data.KeyedObjects2D#302:658
org.jfree.data.KeyedObjects2D#301:657
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159:1033,1034,1035
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158:1032
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#155:1031
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#154:1010,1011,1012,1013,1014,1015,1016,1019,1021,1022
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#153:994,995,1003,1004,1005,1006,1007,1008,1009,1017,1018,1020,1023,1027,1029,1030
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#152:982,983,984,985,986,987,988,989,990,991,992,993,996,997,998,999,1000,1001,1002,1024,1025,1026,1028
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#151:981
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#150:980
org.jfree.data.KeyedObjects#318:500
org.jfree.data.KeyedObjects#319:501
org.jfree.data.KeyedObjects#316:498,499
org.jfree.data.KeyedObjects#312:493,494,495
org.jfree.data.KeyedObjects#313:496,497
org.jfree.data.Range#179:185
org.jfree.data.Range#172:169,170,171,172,173,174,175
org.jfree.data.Range#173:176
org.jfree.data.Range#170:166
org.jfree.data.Range#171:167,168
org.jfree.data.Range#176:184
org.jfree.data.Range#175:177,178,179,180,181,182,183
org.jfree.data.KeyedObjects2D#398:768
org.jfree.data.KeyedObjects2D#399:769
org.jfree.data.KeyedObjects2D#428:792,793
org.jfree.data.KeyedObjects2D#429:794,795
org.jfree.data.KeyedObjects2D#396:758
org.jfree.data.KeyedObjects2D#420:784,785,786
org.jfree.data.KeyedObjects2D#421:787,788
org.jfree.data.KeyedObjects2D#427:791
org.jfree.data.KeyedObjects2D#424:789,790
org.jfree.data.KeyedObjects2D#397:759,760,761,762,763,764,765,766,767
