Statement,Suspiciousness
org.jfree.data.Range#90,-0.015968714355548315
org.jfree.chart.block.BorderArrangement#287,0.00013537906137184115
org.jfree.chart.block.EmptyBlock#71,0.02394653206167204
org.jfree.chart.block.RectangleConstraint#179,-0.010220475731919016
org.jfree.chart.block.RectangleConstraint#170,-0.00028076577591445393
org.jfree.chart.util.RectangleInsets#486,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#487,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#415,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#411,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#412,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#186,-0.0011406224539677367
org.jfree.chart.block.BorderArrangement#496,0.0
org.jfree.chart.block.BorderArrangement#497,-0.00016294606485253382
org.jfree.chart.block.AbstractBlock#489,-0.0004437118407669878
org.jfree.chart.block.BorderArrangement#498,-0.00016294606485253382
org.jfree.chart.block.BorderArrangement#499,-0.00016294606485253382
org.jfree.chart.util.RectangleInsets#460,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#148,0.00013537906137184115
org.jfree.data.Range#99,-0.007124500499720874
org.jfree.chart.block.AbstractBlock#404,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#170,-0.008428069018541144
org.jfree.chart.block.AbstractBlock#162,0.023502820220905052
org.jfree.chart.block.AbstractBlock#460,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#461,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#463,-0.0001178197110619201
org.jfree.chart.block.BorderArrangement#472,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#476,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#147,0.00013537906137184115
org.jfree.chart.block.RectangleConstraint#60,0.0
org.jfree.chart.block.BorderArrangement#468,0.00013537906137184115
org.jfree.chart.block.RectangleConstraint#215,-0.010709313926476617
org.jfree.chart.util.RectangleInsets#512,0.011995829207731326
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.block.AbstractBlock#478,0.024109478126524572
org.jfree.chart.util.RectangleInsets#426,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#427,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#454,0.010929749640456694
org.jfree.chart.block.AbstractBlock#114,-0.01971647384715659
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.block.BorderArrangement#135,-0.008428069018541144
org.jfree.chart.block.BorderArrangement#134,-0.008428069018541144
org.jfree.chart.block.BorderArrangement#136,0.010701618394319405
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#113,-0.008799087502036826
org.jfree.chart.block.AbstractBlock#428,-0.010220475731919016
org.jfree.chart.block.BorderArrangement#435,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#436,0.00013537906137184115
org.jfree.chart.block.BlockContainer#100,-0.011895062734234968
org.jfree.chart.block.AbstractBlock#422,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#423,-0.010220475731919016
org.jfree.chart.block.AbstractBlock#424,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#425,-0.0001178197110619201
org.jfree.chart.block.AbstractBlock#426,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#427,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#396,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#397,4.512635379061372e-05
org.jfree.chart.block.RectangleConstraint#160,-0.00032589212970506764
org.jfree.chart.block.RectangleConstraint#161,-0.010917386345119766
org.jfree.chart.util.RectangleInsets#490,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#311,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#312,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#314,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#523,4.512635379061372e-05
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.block.BlockContainer#168,0.0
org.jfree.chart.util.RectangleInsets#472,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#471,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#475,4.512635379061372e-05
org.jfree.chart.util.Size2D#82,0.02382871235061012
org.jfree.chart.util.Size2D#83,-0.0006066579056195216
org.jfree.chart.block.BorderArrangement#322,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#323,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#175,-0.0005164051980382942
org.jfree.chart.block.AbstractBlock#453,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#452,-6.350435611107549e-05
org.jfree.chart.block.AbstractBlock#455,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#457,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#456,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#445,0.000631768953068592
org.jfree.chart.block.BorderArrangement#443,0.00013537906137184115
org.jfree.data.Range#89,-0.007658465048069089
org.jfree.chart.block.AbstractBlock#416,-0.006907239079917496
org.jfree.chart.block.AbstractBlock#493,-0.0004437118407669878
org.jfree.chart.block.BlockBorder#71,-0.01971647384715659
org.jfree.chart.util.UnitType#70,-0.01026560208570963
org.jfree.chart.util.RectangleInsets#501,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#98,0.01607883853445302
org.jfree.chart.util.RectangleInsets#65,0.005690195813478422
org.jfree.chart.block.RectangleConstraint#159,-0.0004888381945576015
org.jfree.chart.block.RectangleConstraint#158,-0.010917386345119766
org.jfree.chart.block.RectangleConstraint#157,-0.010428548150562164
org.jfree.chart.block.RectangleConstraint#156,-0.00032589212970506764
org.jfree.chart.block.RectangleConstraint#150,-0.007386888273314866
org.jfree.chart.block.RectangleConstraint#153,-0.007386888273314866
org.jfree.chart.block.LengthConstraintType#75,0.0
org.jfree.chart.block.BorderArrangement#292,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#430,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#106,0.016259343949615476
org.jfree.chart.block.BlockBorder#129,-0.0231383412090598
org.jfree.chart.block.BorderArrangement#131,-0.008428069018541144
org.jfree.chart.block.EmptyBlock#85,-0.00035345913318576036
org.jfree.data.Range#108,-0.014782965547789963
org.jfree.chart.block.BorderArrangement#449,0.000631768953068592
org.jfree.chart.block.LengthConstraintType#55,0.0
org.jfree.chart.block.AbstractBlock#385,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#384,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#386,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#383,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#429,-0.0001178197110619201
org.jfree.chart.block.BorderArrangement#444,0.008310586715975465
org.jfree.chart.util.RectangleInsets#117,-0.046168051708217916
org.jfree.chart.block.BorderArrangement#152,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#151,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#419,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#298,0.0005866425992779783
org.jfree.chart.util.RectangleInsets#385,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#381,4.512635379061372e-05
org.jfree.chart.block.LengthConstraintType#59,0.0
org.jfree.chart.util.Size2D#110,-0.00028076577591445393
org.jfree.chart.util.RectangleInsets#382,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#306,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#307,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#302,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#300,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#301,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#308,0.0007220216606498196
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.block.AbstractBlock#403,4.512635379061372e-05
org.jfree.chart.block.LengthConstraintType#63,0.0
org.jfree.chart.block.BorderArrangement#278,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#279,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#277,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#445,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#442,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#441,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#282,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#113,0.024650994372011938
org.jfree.chart.block.BorderArrangement#112,0.01644903836593816
org.jfree.chart.block.BorderArrangement#110,0.024515615310640095
org.jfree.chart.util.Size2D#92,-0.0001178197110619201
org.jfree.chart.block.BorderArrangement#452,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#453,0.008310586715975465
org.jfree.chart.block.BorderArrangement#450,0.016937057908485223
org.jfree.chart.block.AbstractBlock#448,-0.010220475731919016
org.jfree.chart.block.AbstractBlock#446,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#115,-0.01971647384715659
org.jfree.chart.block.AbstractBlock#116,-0.013850415512465374
org.jfree.chart.block.AbstractBlock#445,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#442,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#443,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#440,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#441,4.512635379061372e-05
org.jfree.data.Range#85,0.0018050541516245488
org.jfree.data.Range#84,-0.02505594846570546
org.jfree.chart.block.BorderArrangement#463,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#535,-0.0003215022921275874
org.jfree.chart.util.RectangleInsets#400,4.512635379061372e-05
org.jfree.chart.util.RectangleEdge#81,-0.00896203356688936
org.jfree.chart.block.BlockBorder#132,-0.0231383412090598
org.jfree.chart.block.BlockBorder#135,-0.014176307642170441
org.jfree.chart.block.BlockBorder#136,0.0
org.jfree.chart.block.BorderArrangement#480,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#484,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#488,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#491,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#490,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#492,4.512635379061372e-05
org.jfree.chart.block.BlockContainer#96,-0.01683776003476183
org.jfree.chart.block.BlockContainer#99,-0.011895062734234968
org.jfree.chart.block.BlockBorder#145,-0.010872259991329151
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.block.AbstractBlock#402,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#151,0.024036784769253264
org.jfree.chart.block.AbstractBlock#401,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#477,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#476,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#475,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#474,0.024109478126524572
org.jfree.chart.block.BorderArrangement#462,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#461,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#464,0.00013537906137184115
org.jfree.chart.block.BlockContainer#182,0.0155911564004022
org.jfree.chart.block.BorderArrangement#495,-0.00016294606485253382
org.jfree.chart.block.RectangleConstraint#197,-0.00028076577591445393
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.block.RectangleConstraint#206,-0.0001178197110619201
org.jfree.chart.block.BorderArrangement#149,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#424,0.00013537906137184115
org.jfree.chart.block.EmptyBlock#72,-0.0008147303242626691
org.jfree.chart.block.RectangleConstraint#188,-0.010709313926476617
org.jfree.chart.util.RectangleInsets#457,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#456,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#295,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#296,0.0005866425992779783
org.jfree.chart.block.BorderArrangement#297,0.0005866425992779783
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-0.00016294606485253382
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.block.BlockContainer#161,0.024272424191377106
org.jfree.chart.block.BlockContainer#160,-0.0004888381945576015
org.jfree.chart.block.BorderArrangement#102,0.024199730834105797
org.jfree.chart.block.BorderArrangement#103,0.016169091242034247
org.jfree.chart.block.BlockContainer#169,-0.00016294606485253382
org.jfree.chart.block.BorderArrangement#109,0.024524804311800326
org.jfree.chart.block.BorderArrangement#427,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#426,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#425,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#438,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#430,-0.010220475731919016
org.jfree.chart.block.AbstractBlock#437,-0.006798608370015807
org.jfree.chart.block.AbstractBlock#109,0
org.jfree.chart.block.AbstractBlock#117,0
org.jfree.chart.block.AbstractBlock#163,0
org.jfree.chart.block.AbstractBlock#187,0
org.jfree.chart.block.BlockBorder#128,0
org.jfree.chart.block.BlockBorder#137,0
org.jfree.chart.block.BlockContainer#95,0
org.jfree.chart.block.BlockContainer#101,0
org.jfree.chart.block.BlockContainer#162,0
org.jfree.chart.block.BlockContainer#170,0
org.jfree.chart.block.BorderArrangement#86,0
org.jfree.chart.block.BorderArrangement#87,0
org.jfree.chart.block.BorderArrangement#116,0
org.jfree.chart.block.BorderArrangement#133,0
org.jfree.chart.block.BorderArrangement#500,0
org.jfree.chart.block.EmptyBlock#70,0
org.jfree.chart.block.EmptyBlock#73,0
org.jfree.chart.block.LengthConstraintType#74,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.RectangleConstraint#89,0
org.jfree.chart.block.RectangleConstraint#93,0
org.jfree.chart.block.RectangleConstraint#149,0
org.jfree.chart.block.RectangleConstraint#162,0
org.jfree.chart.util.RectangleEdge#80,0
org.jfree.chart.util.RectangleEdge#82,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.Size2D#81,0
org.jfree.chart.util.Size2D#84,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#83,0
org.jfree.data.Range#87,0
org.jfree.data.Range#91,0
