Statement,Suspiciousness
org.jfree.data.Range#90,-0.6495439270283245
org.jfree.chart.block.BorderArrangement#287,0.00013537906137184115
org.jfree.chart.block.EmptyBlock#71,0.980361977049902
org.jfree.chart.block.RectangleConstraint#179,-0.4133010090278704
org.jfree.chart.block.RectangleConstraint#170,-0.013076973182135134
org.jfree.chart.util.RectangleInsets#486,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#487,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#415,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#411,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#412,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#186,-0.04592734837574012
org.jfree.chart.block.BorderArrangement#496,0.0
org.jfree.chart.block.BorderArrangement#497,-0.006561049767962874
org.jfree.chart.block.AbstractBlock#489,-0.01963802295009801
org.jfree.chart.block.BorderArrangement#498,-0.006561049767962874
org.jfree.chart.block.BorderArrangement#499,-0.006561049767962874
org.jfree.chart.util.RectangleInsets#460,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#148,0.00013537906137184115
org.jfree.data.Range#99,-0.28864106343657586
org.jfree.chart.block.AbstractBlock#404,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#170,-0.34112946158027885
org.jfree.chart.block.AbstractBlock#162,0.9607239540998039
org.jfree.chart.block.AbstractBlock#460,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#461,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#463,-0.006515923414172261
org.jfree.chart.block.BorderArrangement#472,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#476,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#147,0.00013537906137184115
org.jfree.chart.block.RectangleConstraint#60,0.0
org.jfree.chart.block.BorderArrangement#468,0.00013537906137184115
org.jfree.chart.block.RectangleConstraint#215,-0.4329841583317591
org.jfree.chart.util.RectangleInsets#512,0.49020355170184626
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.block.AbstractBlock#478,0.9869230268178648
org.jfree.chart.util.RectangleInsets#426,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#427,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#454,0.41743381468110713
org.jfree.chart.block.AbstractBlock#114,-0.7938870219235078
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.block.BorderArrangement#135,-0.34112946158027885
org.jfree.chart.block.BorderArrangement#134,-0.34112946158027885
org.jfree.chart.block.BorderArrangement#136,0.43930719408486824
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#113,-0.3542966874699952
org.jfree.chart.block.AbstractBlock#428,-0.4133010090278704
org.jfree.chart.block.BorderArrangement#435,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#436,0.00013537906137184115
org.jfree.chart.block.BlockContainer#100,-0.4789566330612898
org.jfree.chart.block.AbstractBlock#422,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#423,-0.4133010090278704
org.jfree.chart.block.AbstractBlock#424,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#425,-0.006515923414172261
org.jfree.chart.block.AbstractBlock#426,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#427,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#396,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#397,4.512635379061372e-05
org.jfree.chart.block.RectangleConstraint#160,-0.013122099535925748
org.jfree.chart.block.RectangleConstraint#161,-0.4395903344535126
org.jfree.chart.util.RectangleInsets#490,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#311,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#312,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#314,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#523,4.512635379061372e-05
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.block.BlockContainer#168,0.0
org.jfree.chart.util.RectangleInsets#472,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#471,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#475,4.512635379061372e-05
org.jfree.chart.util.Size2D#82,0.9738460536357297
org.jfree.chart.util.Size2D#83,-0.026199072718060882
org.jfree.chart.block.BorderArrangement#322,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#323,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#175,-0.026108820010479657
org.jfree.chart.block.AbstractBlock#453,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#452,-0.004328906824851302
org.jfree.chart.block.AbstractBlock#455,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#457,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#456,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#445,0.000631768953068592
org.jfree.chart.block.BorderArrangement#443,0.00013537906137184115
org.jfree.data.Range#89,-0.30836933909425507
org.jfree.chart.block.AbstractBlock#416,-0.279892997079292
org.jfree.chart.block.AbstractBlock#493,-0.01963802295009801
org.jfree.chart.block.BlockBorder#71,-0.7938870219235078
org.jfree.chart.util.UnitType#70,-0.41334613538166104
org.jfree.chart.util.RectangleInsets#501,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#98,0.655821836427643
org.jfree.chart.util.RectangleInsets#65,0.2335973755800928
org.jfree.chart.block.RectangleConstraint#159,-0.019683149303888623
org.jfree.chart.block.RectangleConstraint#158,-0.4395903344535126
org.jfree.chart.block.RectangleConstraint#157,-0.41990718514962394
org.jfree.chart.block.RectangleConstraint#156,-0.013122099535925748
org.jfree.chart.block.RectangleConstraint#150,-0.2974342561476503
org.jfree.chart.block.RectangleConstraint#153,-0.2974342561476503
org.jfree.chart.block.LengthConstraintType#75,0.0
org.jfree.chart.block.BorderArrangement#292,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#430,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#106,0.6560023418428055
org.jfree.chart.block.BlockBorder#129,-0.931669067050728
org.jfree.chart.block.BorderArrangement#131,-0.34112946158027885
org.jfree.chart.block.EmptyBlock#85,-0.019547770242516783
org.jfree.data.Range#108,-0.6035714522987938
org.jfree.chart.block.BorderArrangement#449,0.000631768953068592
org.jfree.chart.block.LengthConstraintType#55,0.0
org.jfree.chart.block.AbstractBlock#385,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#384,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#386,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#383,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#429,-0.006515923414172261
org.jfree.chart.block.BorderArrangement#444,0.3335138387484958
org.jfree.chart.util.RectangleInsets#117,-1.8589641009228144
org.jfree.chart.block.BorderArrangement#152,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#151,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#419,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#298,0.0005866425992779783
org.jfree.chart.util.RectangleInsets#385,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#381,4.512635379061372e-05
org.jfree.chart.block.LengthConstraintType#59,0.0
org.jfree.chart.util.Size2D#110,-0.013076973182135134
org.jfree.chart.util.RectangleInsets#382,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#306,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#307,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#302,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#300,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#301,0.0007220216606498196
org.jfree.chart.block.BorderArrangement#308,0.0007220216606498196
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.block.AbstractBlock#403,4.512635379061372e-05
org.jfree.chart.block.LengthConstraintType#63,0.0
org.jfree.chart.block.BorderArrangement#278,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#279,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#277,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#445,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#442,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#441,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#282,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#113,0.9874645430633522
org.jfree.chart.block.BorderArrangement#112,0.6583247374934983
org.jfree.chart.block.BorderArrangement#110,0.9873291640019803
org.jfree.chart.util.Size2D#92,-0.006515923414172261
org.jfree.chart.block.BorderArrangement#452,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#453,0.3335138387484958
org.jfree.chart.block.BorderArrangement#450,0.6673435619735258
org.jfree.chart.block.AbstractBlock#448,-0.4133010090278704
org.jfree.chart.block.AbstractBlock#446,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#115,-0.7938870219235078
org.jfree.chart.block.AbstractBlock#116,-0.5576892302768442
org.jfree.chart.block.AbstractBlock#445,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#442,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#443,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#440,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#441,4.512635379061372e-05
org.jfree.data.Range#85,0.0018050541516245488
org.jfree.data.Range#84,-1.0080933186545535
org.jfree.chart.block.BorderArrangement#463,0.00013537906137184115
org.jfree.chart.util.RectangleInsets#535,-0.10493166993361537
org.jfree.chart.util.RectangleInsets#400,4.512635379061372e-05
org.jfree.chart.util.RectangleEdge#81,-0.36085773723795805
org.jfree.chart.block.BlockBorder#132,-0.931669067050728
org.jfree.chart.block.BlockBorder#135,-0.57081132981277
org.jfree.chart.block.BlockBorder#136,0.0
org.jfree.chart.block.BorderArrangement#480,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#484,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#488,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#491,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#490,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#492,4.512635379061372e-05
org.jfree.chart.block.BlockContainer#96,-0.677975142689497
org.jfree.chart.block.BlockContainer#99,-0.4789566330612898
org.jfree.chart.block.BlockBorder#145,-0.439545208099722
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.block.AbstractBlock#402,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#151,0.9804522297574833
org.jfree.chart.block.AbstractBlock#401,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#477,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#476,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#475,4.512635379061372e-05
org.jfree.chart.block.AbstractBlock#474,0.9869230268178648
org.jfree.chart.block.BorderArrangement#462,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#461,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#464,0.00013537906137184115
org.jfree.chart.block.BlockContainer#182,0.6457033125300048
org.jfree.chart.block.BorderArrangement#495,-0.006561049767962874
org.jfree.chart.block.RectangleConstraint#197,-0.013076973182135134
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.block.RectangleConstraint#206,-0.006515923414172261
org.jfree.chart.block.BorderArrangement#149,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#424,0.00013537906137184115
org.jfree.chart.block.EmptyBlock#72,-0.03280524883981437
org.jfree.chart.block.RectangleConstraint#188,-0.4329841583317591
org.jfree.chart.util.RectangleInsets#457,4.512635379061372e-05
org.jfree.chart.util.RectangleInsets#456,4.512635379061372e-05
org.jfree.chart.block.BorderArrangement#295,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#296,0.0005866425992779783
org.jfree.chart.block.BorderArrangement#297,0.0005866425992779783
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-0.006561049767962874
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.block.BlockContainer#161,0.9934840765858277
org.jfree.chart.block.BlockContainer#160,-0.019683149303888623
org.jfree.chart.block.BorderArrangement#102,0.987013279525446
org.jfree.chart.block.BorderArrangement#103,0.6559120891352243
org.jfree.chart.block.BlockContainer#169,-0.006561049767962874
org.jfree.chart.block.BorderArrangement#109,0.9894710542375108
org.jfree.chart.block.BorderArrangement#427,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#426,0.00013537906137184115
org.jfree.chart.block.BorderArrangement#425,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#438,0.00013537906137184115
org.jfree.chart.block.AbstractBlock#430,-0.4133010090278704
org.jfree.chart.block.AbstractBlock#437,-0.27551896390065006
org.jfree.chart.block.AbstractBlock#109,0
org.jfree.chart.block.AbstractBlock#117,0
org.jfree.chart.block.AbstractBlock#163,0
org.jfree.chart.block.AbstractBlock#187,0
org.jfree.chart.block.BlockBorder#128,0
org.jfree.chart.block.BlockBorder#137,0
org.jfree.chart.block.BlockContainer#95,0
org.jfree.chart.block.BlockContainer#101,0
org.jfree.chart.block.BlockContainer#162,0
org.jfree.chart.block.BlockContainer#170,0
org.jfree.chart.block.BorderArrangement#86,0
org.jfree.chart.block.BorderArrangement#87,0
org.jfree.chart.block.BorderArrangement#116,0
org.jfree.chart.block.BorderArrangement#133,0
org.jfree.chart.block.BorderArrangement#500,0
org.jfree.chart.block.EmptyBlock#70,0
org.jfree.chart.block.EmptyBlock#73,0
org.jfree.chart.block.LengthConstraintType#74,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.RectangleConstraint#89,0
org.jfree.chart.block.RectangleConstraint#93,0
org.jfree.chart.block.RectangleConstraint#149,0
org.jfree.chart.block.RectangleConstraint#162,0
org.jfree.chart.util.RectangleEdge#80,0
org.jfree.chart.util.RectangleEdge#82,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.Size2D#81,0
org.jfree.chart.util.Size2D#84,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#83,0
org.jfree.data.Range#87,0
org.jfree.data.Range#91,0
