Statement,Suspiciousness
org.jfree.data.Range#90,-98.0
org.jfree.chart.block.BorderArrangement#287,0.6666666666666666
org.jfree.chart.block.EmptyBlock#71,-2.0
org.jfree.chart.block.RectangleConstraint#179,-63.0
org.jfree.chart.block.RectangleConstraint#170,-1.0
org.jfree.chart.util.RectangleInsets#486,0.0
org.jfree.chart.util.RectangleInsets#487,0.0
org.jfree.chart.util.RectangleInsets#415,0.0
org.jfree.chart.util.RectangleInsets#411,0.0
org.jfree.chart.util.RectangleInsets#412,0.0
org.jfree.chart.block.AbstractBlock#186,-7.0
org.jfree.chart.block.BorderArrangement#496,0.0
org.jfree.chart.block.BorderArrangement#497,-1.0
org.jfree.chart.block.AbstractBlock#489,-3.0
org.jfree.chart.block.BorderArrangement#498,-1.0
org.jfree.chart.block.BorderArrangement#499,-1.0
org.jfree.chart.util.RectangleInsets#460,0.0
org.jfree.chart.block.BorderArrangement#148,1.0
org.jfree.data.Range#99,-44.0
org.jfree.chart.block.AbstractBlock#404,0.0
org.jfree.chart.block.BorderArrangement#170,-51.0
org.jfree.chart.block.AbstractBlock#162,-5.0
org.jfree.chart.block.AbstractBlock#460,0.0
org.jfree.chart.block.AbstractBlock#461,0.0
org.jfree.chart.block.AbstractBlock#463,-1.0
org.jfree.chart.block.BorderArrangement#472,0.6666666666666666
org.jfree.chart.block.BorderArrangement#476,0.6666666666666666
org.jfree.chart.block.BorderArrangement#147,0.6666666666666666
org.jfree.chart.block.RectangleConstraint#60,0.0
org.jfree.chart.block.BorderArrangement#468,0.6666666666666666
org.jfree.chart.block.RectangleConstraint#215,-65.0
org.jfree.chart.util.RectangleInsets#512,-0.75
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.block.AbstractBlock#478,-1.0
org.jfree.chart.util.RectangleInsets#426,0.0
org.jfree.chart.util.RectangleInsets#427,0.0
org.jfree.chart.block.BorderArrangement#454,0.6666666666666666
org.jfree.chart.block.AbstractBlock#114,-120.0
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.block.BorderArrangement#135,-51.0
org.jfree.chart.block.BorderArrangement#134,-51.0
org.jfree.chart.block.BorderArrangement#136,-34.0
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#113,-54.0
org.jfree.chart.block.AbstractBlock#428,-63.0
org.jfree.chart.block.BorderArrangement#435,0.4
org.jfree.chart.block.BorderArrangement#436,0.6666666666666666
org.jfree.chart.block.BlockContainer#100,-72.0
org.jfree.chart.block.AbstractBlock#422,0.0
org.jfree.chart.block.AbstractBlock#423,-63.0
org.jfree.chart.block.AbstractBlock#424,0.0
org.jfree.chart.block.AbstractBlock#425,-1.0
org.jfree.chart.block.AbstractBlock#426,0.0
org.jfree.chart.block.AbstractBlock#427,0.0
org.jfree.chart.util.RectangleInsets#396,0.0
org.jfree.chart.util.RectangleInsets#397,0.0
org.jfree.chart.block.RectangleConstraint#160,-2.0
org.jfree.chart.block.RectangleConstraint#161,-66.0
org.jfree.chart.util.RectangleInsets#490,0.0
org.jfree.chart.block.BorderArrangement#311,0.42857142857142855
org.jfree.chart.block.BorderArrangement#312,0.4
org.jfree.chart.block.BorderArrangement#314,0.6666666666666666
org.jfree.chart.util.RectangleInsets#523,0.0
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.block.BlockContainer#168,0.0
org.jfree.chart.util.RectangleInsets#472,0.0
org.jfree.chart.util.RectangleInsets#471,0.0
org.jfree.chart.util.RectangleInsets#475,0.0
org.jfree.chart.util.Size2D#82,-3.0
org.jfree.chart.util.Size2D#83,-4.0
org.jfree.chart.block.BorderArrangement#322,0.2777777777777778
org.jfree.chart.block.BorderArrangement#323,1.0
org.jfree.chart.block.AbstractBlock#175,-4.0
org.jfree.chart.block.AbstractBlock#453,1.0
org.jfree.chart.block.AbstractBlock#452,0.0
org.jfree.chart.block.AbstractBlock#455,0.5
org.jfree.chart.block.AbstractBlock#457,0.0
org.jfree.chart.block.AbstractBlock#456,0.0
org.jfree.chart.block.BorderArrangement#445,0.16666666666666666
org.jfree.chart.block.BorderArrangement#443,0.2
org.jfree.data.Range#89,-47.0
org.jfree.chart.block.AbstractBlock#416,-42.0
org.jfree.chart.block.AbstractBlock#493,-3.0
org.jfree.chart.block.BlockBorder#71,-120.0
org.jfree.chart.util.UnitType#70,-63.0
org.jfree.chart.util.RectangleInsets#501,0.0
org.jfree.chart.block.BorderArrangement#98,-1.0
org.jfree.chart.util.RectangleInsets#65,-2.0
org.jfree.chart.block.RectangleConstraint#159,-3.0
org.jfree.chart.block.RectangleConstraint#158,-66.0
org.jfree.chart.block.RectangleConstraint#157,-64.0
org.jfree.chart.block.RectangleConstraint#156,-1.0
org.jfree.chart.block.RectangleConstraint#150,-44.666666666666664
org.jfree.chart.block.RectangleConstraint#153,-44.666666666666664
org.jfree.chart.block.LengthConstraintType#75,0.0
org.jfree.chart.block.BorderArrangement#292,0.0
org.jfree.chart.util.RectangleInsets#430,0.0
org.jfree.chart.block.BorderArrangement#106,-1.0
org.jfree.chart.block.BlockBorder#129,-141.33333333333334
org.jfree.chart.block.BorderArrangement#131,-51.0
org.jfree.chart.block.EmptyBlock#85,-2.0
org.jfree.data.Range#108,-91.0
org.jfree.chart.block.BorderArrangement#449,1.0
org.jfree.chart.block.LengthConstraintType#55,0.0
org.jfree.chart.block.AbstractBlock#385,0.0
org.jfree.chart.block.AbstractBlock#384,0.0
org.jfree.chart.block.AbstractBlock#386,0.0
org.jfree.chart.block.AbstractBlock#383,0.0
org.jfree.chart.block.AbstractBlock#429,-1.0
org.jfree.chart.block.BorderArrangement#444,1.0
org.jfree.chart.util.RectangleInsets#117,-282.6666666666667
org.jfree.chart.block.BorderArrangement#152,1.0
org.jfree.chart.block.BorderArrangement#151,0.6666666666666666
org.jfree.chart.block.AbstractBlock#419,0.0
org.jfree.chart.block.BorderArrangement#298,0.3333333333333333
org.jfree.chart.util.RectangleInsets#385,0.0
org.jfree.chart.util.RectangleInsets#381,0.0
org.jfree.chart.block.LengthConstraintType#59,0.0
org.jfree.chart.util.Size2D#110,-2.0
org.jfree.chart.util.RectangleInsets#382,0.0
org.jfree.chart.block.BorderArrangement#306,1.0
org.jfree.chart.block.BorderArrangement#307,0.3333333333333333
org.jfree.chart.block.BorderArrangement#302,0.16666666666666666
org.jfree.chart.block.BorderArrangement#300,0.6666666666666666
org.jfree.chart.block.BorderArrangement#301,0.125
org.jfree.chart.block.BorderArrangement#308,0.3333333333333333
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.block.AbstractBlock#403,0.0
org.jfree.chart.block.LengthConstraintType#63,0.0
org.jfree.chart.block.BorderArrangement#278,1.0
org.jfree.chart.block.BorderArrangement#279,0.0
org.jfree.chart.block.BorderArrangement#277,1.0
org.jfree.chart.util.RectangleInsets#445,0.0
org.jfree.chart.util.RectangleInsets#442,0.0
org.jfree.chart.util.RectangleInsets#441,0.0
org.jfree.chart.block.BorderArrangement#282,0.6666666666666666
org.jfree.chart.block.BorderArrangement#113,-1.0
org.jfree.chart.block.BorderArrangement#112,-0.6666666666666666
org.jfree.chart.block.BorderArrangement#110,-1.0
org.jfree.chart.util.Size2D#92,-1.0
org.jfree.chart.block.BorderArrangement#452,0.4
org.jfree.chart.block.BorderArrangement#453,1.0
org.jfree.chart.block.BorderArrangement#450,1.0
org.jfree.chart.block.AbstractBlock#448,-63.0
org.jfree.chart.block.AbstractBlock#446,0.0
org.jfree.chart.block.AbstractBlock#115,-120.0
org.jfree.chart.block.AbstractBlock#116,-84.0
org.jfree.chart.block.AbstractBlock#445,0.0
org.jfree.chart.block.AbstractBlock#442,0.0
org.jfree.chart.block.AbstractBlock#443,0.0
org.jfree.chart.block.AbstractBlock#440,0.0
org.jfree.chart.block.AbstractBlock#441,0.0
org.jfree.data.Range#85,1.0
org.jfree.data.Range#84,-174.42857142857142
org.jfree.chart.block.BorderArrangement#463,0.5
org.jfree.chart.util.RectangleInsets#535,-16.0
org.jfree.chart.util.RectangleInsets#400,0.0
org.jfree.chart.util.RectangleEdge#81,-55.0
org.jfree.chart.block.BlockBorder#132,-141.33333333333334
org.jfree.chart.block.BlockBorder#135,-86.0
org.jfree.chart.block.BlockBorder#136,0.0
org.jfree.chart.block.BorderArrangement#480,0.6666666666666666
org.jfree.chart.block.BorderArrangement#484,0.6666666666666666
org.jfree.chart.block.BorderArrangement#488,1.0
org.jfree.chart.block.AbstractBlock#491,0.0
org.jfree.chart.block.AbstractBlock#490,0.0
org.jfree.chart.block.AbstractBlock#492,0.0
org.jfree.chart.block.BlockContainer#96,-102.66666666666667
org.jfree.chart.block.BlockContainer#99,-72.0
org.jfree.chart.block.BlockBorder#145,-66.0
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.block.AbstractBlock#402,0.0
org.jfree.chart.block.AbstractBlock#151,-2.0
org.jfree.chart.block.AbstractBlock#401,0.0
org.jfree.chart.block.AbstractBlock#477,0.0
org.jfree.chart.block.AbstractBlock#476,0.0
org.jfree.chart.block.AbstractBlock#475,0.0
org.jfree.chart.block.AbstractBlock#474,-1.0
org.jfree.chart.block.BorderArrangement#462,0.2
org.jfree.chart.block.BorderArrangement#461,0.4
org.jfree.chart.block.BorderArrangement#464,0.6666666666666666
org.jfree.chart.block.BlockContainer#182,-53.0
org.jfree.chart.block.BorderArrangement#495,-1.0
org.jfree.chart.block.RectangleConstraint#197,-2.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.block.RectangleConstraint#206,-1.0
org.jfree.chart.block.BorderArrangement#149,1.0
org.jfree.chart.block.BorderArrangement#424,1.0
org.jfree.chart.block.EmptyBlock#72,-5.0
org.jfree.chart.block.RectangleConstraint#188,-65.0
org.jfree.chart.util.RectangleInsets#457,0.0
org.jfree.chart.util.RectangleInsets#456,0.0
org.jfree.chart.block.BorderArrangement#295,0.6666666666666666
org.jfree.chart.block.BorderArrangement#296,1.0
org.jfree.chart.block.BorderArrangement#297,0.3333333333333333
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-1.0
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.block.BlockContainer#161,0.0
org.jfree.chart.block.BlockContainer#160,-3.0
org.jfree.chart.block.BorderArrangement#102,-1.0
org.jfree.chart.block.BorderArrangement#103,-1.0
org.jfree.chart.block.BlockContainer#169,-1.0
org.jfree.chart.block.BorderArrangement#109,-0.6666666666666666
org.jfree.chart.block.BorderArrangement#427,0.6666666666666666
org.jfree.chart.block.BorderArrangement#426,0.3333333333333333
org.jfree.chart.block.BorderArrangement#425,1.0
org.jfree.chart.block.AbstractBlock#438,1.0
org.jfree.chart.block.AbstractBlock#430,-62.0
org.jfree.chart.block.AbstractBlock#437,-41.333333333333336
org.jfree.chart.block.AbstractBlock#109,0
org.jfree.chart.block.AbstractBlock#117,0
org.jfree.chart.block.AbstractBlock#163,0
org.jfree.chart.block.AbstractBlock#187,0
org.jfree.chart.block.BlockBorder#128,0
org.jfree.chart.block.BlockBorder#137,0
org.jfree.chart.block.BlockContainer#95,0
org.jfree.chart.block.BlockContainer#101,0
org.jfree.chart.block.BlockContainer#162,0
org.jfree.chart.block.BlockContainer#170,0
org.jfree.chart.block.BorderArrangement#86,0
org.jfree.chart.block.BorderArrangement#87,0
org.jfree.chart.block.BorderArrangement#116,0
org.jfree.chart.block.BorderArrangement#133,0
org.jfree.chart.block.BorderArrangement#500,0
org.jfree.chart.block.EmptyBlock#70,0
org.jfree.chart.block.EmptyBlock#73,0
org.jfree.chart.block.LengthConstraintType#74,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.RectangleConstraint#89,0
org.jfree.chart.block.RectangleConstraint#93,0
org.jfree.chart.block.RectangleConstraint#149,0
org.jfree.chart.block.RectangleConstraint#162,0
org.jfree.chart.util.RectangleEdge#80,0
org.jfree.chart.util.RectangleEdge#82,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.Size2D#81,0
org.jfree.chart.util.Size2D#84,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#83,0
org.jfree.data.Range#87,0
org.jfree.data.Range#91,0
