Line,Suspiciousness
org/jfree/data/xy/XYSeries.java#563,0.7071067811865475
org/jfree/data/xy/XYDataItem.java#96,0.10206207261596577
org/jfree/data/xy/XYSeries.java#564,0.5773502691896258
org/jfree/data/general/Series.java#313,0.0
org/jfree/data/general/Series.java#314,0.0
org/jfree/data/xy/XYSeries.java#527,0.5773502691896258
org/jfree/data/general/Series.java#112,0.0576390417704235
org/jfree/data/xy/XYSeries.java#590,0.3779644730092272
org/jfree/data/xy/XYSeries.java#589,0.0
org/jfree/data/xy/XYSeries.java#156,0.4082482904638631
org/jfree/data/xy/XYSeries.java#154,0.09245003270420485
org/jfree/data/xy/XYSeries.java#155,0.4472135954999579
org/jfree/data/general/Series.java#326,0.06008417681261097
org/jfree/data/general/Series.java#117,0.05773502691896257
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,0.0
org/jfree/data/general/Series.java#119,0.0
org/jfree/data/general/Series.java#118,0.0
org/jfree/data/xy/XYDataItem.java#181,0.25
org/jfree/data/xy/XYDataItem.java#182,0.25
org/jfree/data/xy/XYDataItem.java#180,0.10846522890932808
org/jfree/data/xy/XYDataItem.java#187,0.3333333333333333
org/jfree/data/xy/XYSeries.java#548,0.5773502691896258
org/jfree/data/xy/XYSeries.java#541,0.4472135954999579
org/jfree/data/xy/XYDataItem.java#73,0.09166984970282113
org/jfree/data/xy/XYDataItem.java#76,0.09712858623572641
org/jfree/data/xy/XYDataItem.java#77,0.0
org/jfree/data/xy/XYSeries.java#547,0.5
org/jfree/data/xy/XYDataItem.java#191,0.3333333333333333
org/jfree/data/xy/XYSeries.java#574,0.0
org/jfree/data/xy/XYSeries.java#575,0.0
org/jfree/data/xy/XYSeries.java#570,0.5
org/jfree/data/xy/XYDataItem.java#203,0.0
org/jfree/data/general/Series.java#327,0.06119900613621046
org/jfree/data/xy/XYSeries.java#186,0.0
org/jfree/data/xy/XYDataItem.java#183,0.31622776601683794
org/jfree/data/xy/XYSeries.java#109,0.125
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/xy/XYDataItem.java#72,0
org/jfree/data/xy/XYDataItem.java#78,0
org/jfree/data/xy/XYDataItem.java#179,0
org/jfree/data/xy/XYDataItem.java#194,0
org/jfree/data/xy/XYSeries.java#153,0
org/jfree/data/xy/XYSeries.java#157,0
org/jfree/data/xy/XYSeries.java#546,0
