Statement,Suspiciousness
org.jfree.data.xy.XYSeries#563,0.7071067811865475
org.jfree.data.xy.XYDataItem#96,0.10206207261596577
org.jfree.data.xy.XYSeries#564,0.5773502691896258
org.jfree.data.general.Series#313,0.0
org.jfree.data.general.Series#314,0.0
org.jfree.data.xy.XYSeries#527,0.5773502691896258
org.jfree.data.general.Series#112,0.0576390417704235
org.jfree.data.xy.XYSeries#590,0.3779644730092272
org.jfree.data.xy.XYSeries#589,0.0
org.jfree.data.xy.XYSeries#156,0.4082482904638631
org.jfree.data.xy.XYSeries#154,0.09245003270420485
org.jfree.data.xy.XYSeries#155,0.4472135954999579
org.jfree.data.general.Series#326,0.06008417681261097
org.jfree.data.general.Series#117,0.05773502691896257
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,0.0
org.jfree.data.general.Series#119,0.0
org.jfree.data.general.Series#118,0.0
org.jfree.data.xy.XYDataItem#181,0.25
org.jfree.data.xy.XYDataItem#180,0.10846522890932808
org.jfree.data.xy.XYDataItem#187,0.3333333333333333
org.jfree.data.xy.XYSeries#548,0.5773502691896258
org.jfree.data.xy.XYSeries#541,0.4472135954999579
org.jfree.data.xy.XYDataItem#73,0.09166984970282113
org.jfree.data.xy.XYDataItem#76,0.09712858623572641
org.jfree.data.xy.XYDataItem#77,0.0
org.jfree.data.xy.XYSeries#547,0.5
org.jfree.data.xy.XYDataItem#191,0.3333333333333333
org.jfree.data.xy.XYSeries#574,0.0
org.jfree.data.xy.XYSeries#575,0.0
org.jfree.data.xy.XYSeries#570,0.5
org.jfree.data.xy.XYDataItem#203,0.0
org.jfree.data.general.Series#327,0.06119900613621046
org.jfree.data.xy.XYSeries#186,0.0
org.jfree.data.xy.XYDataItem#183,0.31622776601683794
org.jfree.data.xy.XYSeries#109,0.125
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.xy.XYDataItem#72,0
org.jfree.data.xy.XYDataItem#78,0
org.jfree.data.xy.XYDataItem#179,0
org.jfree.data.xy.XYDataItem#194,0
org.jfree.data.xy.XYSeries#153,0
org.jfree.data.xy.XYSeries#157,0
org.jfree.data.xy.XYSeries#546,0
