Line,Suspiciousness
org/jfree/data/xy/XYSeries.java#563,0.49772085168597635
org/jfree/data/xy/XYDataItem.java#96,-0.523436136253115
org/jfree/data/xy/XYSeries.java#564,0.217663925594175
org/jfree/data/general/Series.java#313,-0.030474645864964876
org/jfree/data/general/Series.java#314,-0.06120662574948713
org/jfree/data/xy/XYSeries.java#527,0.9944123672937232
org/jfree/data/general/Series.java#112,-1.1156639970199294
org/jfree/data/xy/XYSeries.java#590,-0.027423495492269103
org/jfree/data/xy/XYSeries.java#589,-0.008124115039857776
org/jfree/data/xy/XYSeries.java#156,0.9779068031944503
org/jfree/data/xy/XYSeries.java#154,-0.6425777612218291
org/jfree/data/xy/XYSeries.java#155,0.983494435900727
org/jfree/data/general/Series.java#326,-1.5363416602065556
org/jfree/data/general/Series.java#117,-1.6651145464704789
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-0.7543304153473646
org/jfree/data/general/Series.java#119,-0.06146395976904452
org/jfree/data/general/Series.java#118,-0.05028869435649097
org/jfree/data/xy/XYDataItem.java#181,0.6738318142685842
org/jfree/data/xy/XYDataItem.java#182,0.6738318142685842
org/jfree/data/xy/XYDataItem.java#180,-0.46171484246451316
org/jfree/data/xy/XYDataItem.java#187,0.455627756704198
org/jfree/data/xy/XYSeries.java#548,0.1793758849601422
org/jfree/data/xy/XYSeries.java#541,-0.010917931392996164
org/jfree/data/xy/XYDataItem.java#73,-0.435578017070031
org/jfree/data/xy/XYDataItem.java#76,-0.5808564674332272
org/jfree/data/xy/XYDataItem.java#77,-0.20648507611268327
org/jfree/data/xy/XYSeries.java#547,-0.010917931392996164
org/jfree/data/xy/XYDataItem.java#191,0.9634967691136294
org/jfree/data/xy/XYSeries.java#574,0.00025733401955738546
org/jfree/data/xy/XYSeries.java#575,-0.005330298686719389
org/jfree/data/xy/XYSeries.java#570,0.5655573735176557
org/jfree/data/xy/XYDataItem.java#203,-0.13127251073551133
org/jfree/data/general/Series.java#327,-0.9223594310697899
org/jfree/data/xy/XYSeries.java#186,-0.27327933456844716
org/jfree/data/xy/XYDataItem.java#183,0.5001326904333787
org/jfree/data/xy/XYSeries.java#109,0.65356677221084
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/xy/XYDataItem.java#72,0
org/jfree/data/xy/XYDataItem.java#78,0
org/jfree/data/xy/XYDataItem.java#179,0
org/jfree/data/xy/XYDataItem.java#194,0
org/jfree/data/xy/XYSeries.java#153,0
org/jfree/data/xy/XYSeries.java#157,0
org/jfree/data/xy/XYSeries.java#546,0
