Statement,Suspiciousness
org.jfree.data.xy.XYSeries#563,0.49772085168597635
org.jfree.data.xy.XYDataItem#96,-0.523436136253115
org.jfree.data.xy.XYSeries#564,0.217663925594175
org.jfree.data.general.Series#313,-0.030474645864964876
org.jfree.data.general.Series#314,-0.06120662574948713
org.jfree.data.xy.XYSeries#527,0.9944123672937232
org.jfree.data.general.Series#112,-1.1156639970199294
org.jfree.data.xy.XYSeries#590,-0.027423495492269103
org.jfree.data.xy.XYSeries#589,-0.008124115039857776
org.jfree.data.xy.XYSeries#156,0.9779068031944503
org.jfree.data.xy.XYSeries#154,-0.6425777612218291
org.jfree.data.xy.XYSeries#155,0.983494435900727
org.jfree.data.general.Series#326,-1.5363416602065556
org.jfree.data.general.Series#117,-1.6651145464704789
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-0.7543304153473646
org.jfree.data.general.Series#119,-0.06146395976904452
org.jfree.data.general.Series#118,-0.05028869435649097
org.jfree.data.xy.XYDataItem#181,0.6738318142685842
org.jfree.data.xy.XYDataItem#180,-0.46171484246451316
org.jfree.data.xy.XYDataItem#187,0.455627756704198
org.jfree.data.xy.XYSeries#548,0.1793758849601422
org.jfree.data.xy.XYSeries#541,-0.010917931392996164
org.jfree.data.xy.XYDataItem#73,-0.435578017070031
org.jfree.data.xy.XYDataItem#76,-0.5808564674332272
org.jfree.data.xy.XYDataItem#77,-0.20648507611268327
org.jfree.data.xy.XYSeries#547,-0.010917931392996164
org.jfree.data.xy.XYDataItem#191,0.9634967691136294
org.jfree.data.xy.XYSeries#574,0.00025733401955738546
org.jfree.data.xy.XYSeries#575,-0.005330298686719389
org.jfree.data.xy.XYSeries#570,0.5655573735176557
org.jfree.data.xy.XYDataItem#203,-0.13127251073551133
org.jfree.data.general.Series#327,-0.9223594310697899
org.jfree.data.xy.XYSeries#186,-0.27327933456844716
org.jfree.data.xy.XYDataItem#183,0.5001326904333787
org.jfree.data.xy.XYSeries#109,0.65356677221084
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.xy.XYDataItem#72,0
org.jfree.data.xy.XYDataItem#78,0
org.jfree.data.xy.XYDataItem#179,0
org.jfree.data.xy.XYDataItem#194,0
org.jfree.data.xy.XYSeries#153,0
org.jfree.data.xy.XYSeries#157,0
org.jfree.data.xy.XYSeries#546,0
