Line,Suspiciousness
org/jfree/data/xy/XYSeries.java#563,0.01708766666531684
org/jfree/data/xy/XYDataItem.java#96,-0.015808253470441878
org/jfree/data/xy/XYSeries.java#564,0.00824940740470776
org/jfree/data/general/Series.java#313,-0.0007730144255531428
org/jfree/data/general/Series.java#314,-0.0018033628706636711
org/jfree/data/xy/XYSeries.java#527,0.03314599725240414
org/jfree/data/general/Series.java#112,-0.037404770825527664
org/jfree/data/xy/XYSeries.java#590,-0.00042201236553116386
org/jfree/data/xy/XYSeries.java#589,-2.3670101836394998e-05
org/jfree/data/xy/XYSeries.java#156,0.032841323029173974
org/jfree/data/xy/XYSeries.java#154,-0.0215436493068565
org/jfree/data/xy/XYSeries.java#155,0.03302865911010316
org/jfree/data/general/Series.java#326,-0.051260088235969024
org/jfree/data/general/Series.java#117,-0.05582615211689772
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-0.02529037092544024
org/jfree/data/general/Series.java#119,-0.0020606968902210565
org/jfree/data/general/Series.java#118,-0.0016860247283626826
org/jfree/data/xy/XYDataItem.java#181,0.024435967023450463
org/jfree/data/xy/XYDataItem.java#182,0.024435967023450463
org/jfree/data/xy/XYDataItem.java#180,-0.013490222560663435
org/jfree/data/xy/XYDataItem.java#187,0.019396256673649245
org/jfree/data/xy/XYSeries.java#548,0.006226329898163604
org/jfree/data/xy/XYSeries.java#541,-0.00011733814230098846
org/jfree/data/xy/XYDataItem.java#73,-0.014354880292919198
org/jfree/data/xy/XYDataItem.java#76,-0.019225618397078058
org/jfree/data/xy/XYDataItem.java#77,-0.006486764893893345
org/jfree/data/xy/XYSeries.java#547,-0.00011733814230098846
org/jfree/data/xy/XYDataItem.java#191,0.03733232713706952
org/jfree/data/xy/XYSeries.java#574,0.00025733401955738546
org/jfree/data/xy/XYSeries.java#575,6.99979386281985e-05
org/jfree/data/xy/XYSeries.java#570,0.019348188708529033
org/jfree/data/xy/XYDataItem.java#203,-0.0016653917271692467
org/jfree/data/general/Series.java#327,-0.03034456578869862
org/jfree/data/xy/XYSeries.java#186,-0.00866479992641539
org/jfree/data/xy/XYDataItem.java#183,0.01889871852493339
org/jfree/data/xy/XYSeries.java#109,0.021718496315723743
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/xy/XYDataItem.java#72,0
org/jfree/data/xy/XYDataItem.java#78,0
org/jfree/data/xy/XYDataItem.java#179,0
org/jfree/data/xy/XYDataItem.java#194,0
org/jfree/data/xy/XYSeries.java#153,0
org/jfree/data/xy/XYSeries.java#157,0
org/jfree/data/xy/XYSeries.java#546,0
