Statement,Suspiciousness
org.jfree.data.xy.XYSeries#563,0.0
org.jfree.data.xy.XYDataItem#96,-93.0
org.jfree.data.xy.XYSeries#564,0.0
org.jfree.data.general.Series#313,-5.5
org.jfree.data.general.Series#314,-11.0
org.jfree.data.xy.XYSeries#527,0.0
org.jfree.data.general.Series#112,-199.0
org.jfree.data.xy.XYSeries#590,-4.0
org.jfree.data.xy.XYSeries#589,-1.5
org.jfree.data.xy.XYSeries#156,-3.0
org.jfree.data.xy.XYSeries#154,-114.0
org.jfree.data.xy.XYSeries#155,-2.0
org.jfree.data.general.Series#326,-274.0
org.jfree.data.general.Series#117,-297.0
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-135.0
org.jfree.data.general.Series#119,-11.0
org.jfree.data.general.Series#118,-9.0
org.jfree.data.xy.XYDataItem#181,-13.25
org.jfree.data.xy.XYDataItem#180,-82.0
org.jfree.data.xy.XYDataItem#187,-18.11111111111111
org.jfree.data.xy.XYSeries#548,-1.1875
org.jfree.data.xy.XYSeries#541,-1.3333333333333333
org.jfree.data.xy.XYDataItem#73,-77.33333333333333
org.jfree.data.xy.XYDataItem#76,-103.0
org.jfree.data.xy.XYDataItem#77,-37.0
org.jfree.data.xy.XYSeries#547,-1.0
org.jfree.data.xy.XYDataItem#191,-6.5
org.jfree.data.xy.XYSeries#574,0.0
org.jfree.data.xy.XYSeries#575,-1.0
org.jfree.data.xy.XYSeries#570,-0.5714285714285714
org.jfree.data.xy.XYDataItem#203,-24.0
org.jfree.data.general.Series#327,-164.52941176470588
org.jfree.data.xy.XYSeries#186,-49.0
org.jfree.data.xy.XYDataItem#183,-9.777777777777779
org.jfree.data.xy.XYSeries#109,-61.0
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.xy.XYDataItem#72,0
org.jfree.data.xy.XYDataItem#78,0
org.jfree.data.xy.XYDataItem#179,0
org.jfree.data.xy.XYDataItem#194,0
org.jfree.data.xy.XYSeries#153,0
org.jfree.data.xy.XYSeries#157,0
org.jfree.data.xy.XYSeries#546,0
