Line,Suspiciousness
org/jfree/data/xy/XYSeries.java#563,0.0
org/jfree/data/xy/XYDataItem.java#96,-93.0
org/jfree/data/xy/XYSeries.java#564,0.0
org/jfree/data/general/Series.java#313,-5.5
org/jfree/data/general/Series.java#314,-11.0
org/jfree/data/xy/XYSeries.java#527,0.0
org/jfree/data/general/Series.java#112,-199.0
org/jfree/data/xy/XYSeries.java#590,-4.0
org/jfree/data/xy/XYSeries.java#589,-1.5
org/jfree/data/xy/XYSeries.java#156,-3.0
org/jfree/data/xy/XYSeries.java#154,-114.0
org/jfree/data/xy/XYSeries.java#155,-2.0
org/jfree/data/general/Series.java#326,-274.0
org/jfree/data/general/Series.java#117,-297.0
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-135.0
org/jfree/data/general/Series.java#119,-11.0
org/jfree/data/general/Series.java#118,-9.0
org/jfree/data/xy/XYDataItem.java#181,-13.25
org/jfree/data/xy/XYDataItem.java#182,-13.25
org/jfree/data/xy/XYDataItem.java#180,-82.0
org/jfree/data/xy/XYDataItem.java#187,-18.11111111111111
org/jfree/data/xy/XYSeries.java#548,-1.1875
org/jfree/data/xy/XYSeries.java#541,-1.3333333333333333
org/jfree/data/xy/XYDataItem.java#73,-77.33333333333333
org/jfree/data/xy/XYDataItem.java#76,-103.0
org/jfree/data/xy/XYDataItem.java#77,-37.0
org/jfree/data/xy/XYSeries.java#547,-1.0
org/jfree/data/xy/XYDataItem.java#191,-6.5
org/jfree/data/xy/XYSeries.java#574,0.0
org/jfree/data/xy/XYSeries.java#575,-1.0
org/jfree/data/xy/XYSeries.java#570,-0.5714285714285714
org/jfree/data/xy/XYDataItem.java#203,-24.0
org/jfree/data/general/Series.java#327,-164.52941176470588
org/jfree/data/xy/XYSeries.java#186,-49.0
org/jfree/data/xy/XYDataItem.java#183,-9.777777777777779
org/jfree/data/xy/XYSeries.java#109,-61.0
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/xy/XYDataItem.java#72,0
org/jfree/data/xy/XYDataItem.java#78,0
org/jfree/data/xy/XYDataItem.java#179,0
org/jfree/data/xy/XYDataItem.java#194,0
org/jfree/data/xy/XYSeries.java#153,0
org/jfree/data/xy/XYSeries.java#157,0
org/jfree/data/xy/XYSeries.java#546,0
