Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#133,0.20851441405707477
org.jfree.chart.block.LineBorder#125,0.0
org.jfree.chart.block.AbstractBlock#536,0.0
org.jfree.chart.axis.ValueAxis#1242,0.0
org.jfree.chart.axis.ValueAxis#1241,0.032879797461071454
org.jfree.chart.plot.CategoryPlot#499,0.0
org.jfree.chart.axis.ValueAxis#774,0.0
org.jfree.chart.axis.ValueAxis#770,0.0
org.jfree.chart.axis.ValueAxis#771,0.0
org.jfree.chart.axis.ValueAxis#772,0.0
org.jfree.chart.axis.ValueAxis#773,0.0
org.jfree.chart.plot.CategoryPlot#490,0.0
org.jfree.chart.axis.Axis#314,0.9989685402102997
org.jfree.chart.axis.AxisCollection#129,0.3443754293070214
org.jfree.chart.axis.AxisCollection#126,0.3443754293070214
org.jfree.chart.text.TextUtilities#306,0.0
org.jfree.chart.axis.CategoryAxis#769,0.0
org.jfree.chart.axis.CategoryAxis#768,0.0
org.jfree.chart.block.LineBorder#99,0.4161326333216439
org.jfree.chart.block.LineBorder#96,0.4161326333216439
org.jfree.chart.block.FlowArrangement#82,0.29814239699997197
org.jfree.chart.util.VerticalAlignment#59,0
org.jfree.chart.axis.Axis#278,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#1749,0.0
org.jfree.chart.event.PlotChangeEvent#67,0.0
org.jfree.chart.text.TextLine#121,0.0
org.jfree.chart.JFreeChart#371,0.0
org.jfree.chart.JFreeChart#373,0.0
org.jfree.chart.text.TextBlock#310,0.0
org.jfree.chart.ui.Licences#801,0.38679917429652827
org.jfree.chart.text.TextFragment#209,0.0
org.jfree.chart.util.AbstractObjectList#110,0.4228424231477332
org.jfree.chart.axis.Tick#95,0.0
org.jfree.chart.axis.Tick#96,0.0
org.jfree.chart.axis.Tick#97,0.0
org.jfree.chart.block.LineBorder#147,0.29814239699997197
org.jfree.chart.block.LineBorder#145,0.0
org.jfree.chart.title.Title#98,0.3696043761417204
org.jfree.chart.plot.CategoryPlot#253,0
org.jfree.chart.JFreeChart#1151,0.0
org.jfree.chart.plot.CategoryPlot#1105,0.0
org.jfree.chart.axis.TickUnits#159,0.14907119849998599
org.jfree.chart.block.BlockBorder#174,0.0
org.jfree.chart.block.BlockBorder#175,0.0
org.jfree.chart.block.BlockBorder#176,0.0
org.jfree.chart.block.BlockBorder#177,0.0
org.jfree.chart.block.BlockBorder#170,0.0
org.jfree.chart.title.Title#221,0.29814239699997197
org.jfree.chart.title.Title#222,0.0
org.jfree.chart.title.Title#223,0.0
org.jfree.chart.block.BlockBorder#178,0.0
org.jfree.chart.axis.CategoryAxis#976,0.20851441405707477
org.jfree.chart.axis.CategoryAxis#973,0.0
org.jfree.chart.plot.CategoryPlot#1827,0.0
org.jfree.chart.text.TextUtilities#244,0.0
org.jfree.chart.axis.Axis#662,0.0
org.jfree.chart.text.TextUtilities#718,0.423999152002544
org.jfree.chart.util.RectangleInsets#403,0.0
org.jfree.chart.util.RectangleInsets#407,0.0
org.jfree.chart.util.RectangleInsets#404,0.0
org.jfree.chart.text.TextUtilities#499,0.29814239699997197
org.jfree.chart.text.TextUtilities#497,0.0
org.jfree.chart.axis.CategoryAxis#741,0.0
org.jfree.chart.axis.CategoryAxis#747,0.0
org.jfree.chart.axis.CategoryAxis#748,0.0
org.jfree.chart.plot.CategoryPlot#2508,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2509,0.0
org.jfree.chart.block.BlockParams#87,0.0
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.util.ObjectUtilities#261,0
org.jfree.chart.axis.Axis#1037,0.34387595420270006
org.jfree.chart.axis.Axis#1036,0.22244651924850684
org.jfree.chart.axis.AxisLocation#87,0.04647394123401731
org.jfree.chart.plot.CategoryPlot#478,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#473,0.4998709177724714
org.jfree.chart.plot.CategoryPlot#475,0.0
org.jfree.chart.plot.CategoryPlot#474,0.05322462954123495
org.jfree.chart.plot.CategoryPlot#476,0.0
org.jfree.chart.plot.CategoryPlot#2080,0.20851441405707477
org.jfree.chart.axis.CategoryLabelPositions#138,0
org.jfree.chart.axis.CategoryLabelPositions#134,0
org.jfree.chart.axis.Axis#294,0.042601432284230495
org.jfree.chart.axis.Axis#297,0.0
org.jfree.chart.axis.Axis#296,0.0
org.jfree.chart.axis.Axis#291,0.0
org.jfree.chart.axis.Axis#290,0.5773502691896257
org.jfree.chart.axis.Axis#293,0.0
org.jfree.chart.plot.CategoryPlot#892,0.0
org.jfree.chart.text.TextFragment#226,0.0
org.jfree.chart.text.TextFragment#223,0.0
org.jfree.chart.block.AbstractBlock#465,0.0
org.jfree.chart.labels.ItemLabelAnchor#90,0
org.jfree.chart.block.AbstractBlock#462,0.29814239699997197
org.jfree.chart.block.AbstractBlock#463,0.0
org.jfree.chart.plot.CategoryPlot#276,0.0
org.jfree.chart.plot.CategoryPlot#279,0
org.jfree.chart.block.RectangleConstraint#62,0
org.jfree.chart.text.TextBlockAnchor#59,0
org.jfree.chart.plot.CategoryPlot#2705,0.20851441405707477
org.jfree.chart.title.Title#208,0.3195993709027957
org.jfree.chart.util.VerticalAlignment#79,0.08882311833686551
org.jfree.chart.block.LengthConstraintType#65,0
org.jfree.chart.axis.Axis#467,0.0
org.jfree.chart.axis.CategoryLabelPositions#302,0.0
org.jfree.chart.plot.CategoryPlot#2431,0.0
org.jfree.chart.plot.CategoryPlot#2696,0.0
org.jfree.chart.ChartColor#88,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#2690,0.0
org.jfree.chart.plot.CategoryPlot#2698,0.0
org.jfree.chart.util.RectangleInsets#422,0.0
org.jfree.chart.plot.CategoryPlot#1814,0.0
org.jfree.chart.ChartColor#70,0.30992064102105077
org.jfree.chart.plot.Plot#492,0.07911877721292356
org.jfree.chart.axis.ValueAxis#297,0.0
org.jfree.chart.plot.Marker#195,0.14907119849998599
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.JFreeChart#301,0.0
org.jfree.chart.JFreeChart#1298,0.051639777949432225
org.jfree.chart.ui.BasicProjectInfo#149,0.0
org.jfree.chart.JFreeChart#1296,0.0
org.jfree.chart.JFreeChart#1297,0.0
org.jfree.chart.axis.Axis#1057,0.0
org.jfree.chart.axis.Axis#1056,0.0
org.jfree.chart.axis.Axis#1059,0.0
org.jfree.chart.axis.Axis#1058,0.0
org.jfree.chart.axis.CategoryAxis#1005,0.0
org.jfree.chart.plot.Marker#193,0.0
org.jfree.chart.axis.TickUnit#120,0.14907119849998599
org.jfree.chart.axis.TickUnit#123,0.0
org.jfree.data.Range#101,0.0
org.jfree.chart.plot.CategoryPlot#487,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#457,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#455,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#453,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#451,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#1282,0.08695652173913043
org.jfree.chart.plot.CategoryPlot#2061,0.12216944435630522
org.jfree.chart.title.LegendTitle#509,0.040996003084539386
org.jfree.chart.axis.Axis#141,0.0
org.jfree.chart.axis.Axis#148,0.0
org.jfree.chart.text.TextFragment#242,0.0
org.jfree.chart.text.TextFragment#240,0.0
org.jfree.chart.text.TextFragment#241,0.0
org.jfree.chart.text.TextFragment#244,0.0
org.jfree.chart.block.AbstractBlock#448,0.0
org.jfree.chart.block.AbstractBlock#114,0.29814239699997197
org.jfree.chart.block.AbstractBlock#447,0.29814239699997197
org.jfree.chart.block.AbstractBlock#116,0.023255813953488372
org.jfree.chart.block.AbstractBlock#442,0.423999152002544
org.jfree.chart.block.AbstractBlock#443,0.0
org.jfree.chart.block.AbstractBlock#112,0.36650833306891567
org.jfree.chart.util.AbstractObjectList#126,0.0
org.jfree.chart.plot.Marker#176,0.4298876132910694
org.jfree.chart.plot.Marker#179,0.4298876132910694
org.jfree.chart.title.Title#198,0.0
org.jfree.chart.util.AbstractObjectList#123,0.34387595420270006
org.jfree.chart.text.TextBlockAnchor#75,0
org.jfree.chart.text.TextBlockAnchor#71,0
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.axis.NumberTickUnit#87,0.026851080677052736
org.jfree.chart.block.BlockBorder#134,0.33758376333683504
org.jfree.chart.plot.CategoryPlot#2443,0.0
org.jfree.chart.plot.CategoryPlot#2440,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#1044,0.9372315102530709
org.jfree.chart.plot.CategoryPlot#1045,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#1040,0.4998709177724714
org.jfree.chart.util.RectangleInsets#373,0.0
org.jfree.chart.util.RectangleInsets#374,0.0
org.jfree.chart.util.RectangleInsets#377,0.0
org.jfree.chart.plot.DatasetRenderingOrder#63,0
org.jfree.chart.plot.CategoryPlot#2549,0.0
org.jfree.chart.plot.CategoryPlot#2543,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2547,0.0
org.jfree.chart.labels.ItemLabelAnchor#114,0
org.jfree.chart.plot.CategoryPlot#483,0.0
org.jfree.chart.util.RectangleEdge#114,0.08032193289024989
org.jfree.chart.plot.DefaultDrawingSupplier#202,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,0.05058834907426946
org.jfree.chart.plot.DefaultDrawingSupplier#206,0.06283842236066949
org.jfree.chart.plot.DefaultDrawingSupplier#204,0.0765278731793381
org.jfree.chart.plot.DefaultDrawingSupplier#205,0.0765278731793381
org.jfree.chart.JFreeChart#1276,0.3195993709027957
org.jfree.chart.JFreeChart#1279,0.3195993709027957
org.jfree.chart.axis.ValueAxis#1121,0.0
org.jfree.chart.plot.CategoryPlot#1235,0.0
org.jfree.chart.plot.CategoryPlot#1233,0.14907119849998599
org.jfree.chart.axis.Axis#1072,0.0
org.jfree.chart.axis.Axis#1071,0.0
org.jfree.chart.axis.Axis#1075,0.0
org.jfree.chart.axis.ValueAxis#1058,0.0
org.jfree.chart.JFreeChart#1165,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#209,0.0
org.jfree.chart.plot.CategoryPlot#2046,0.12216944435630522
org.jfree.chart.util.RectangleInsets#331,0.0
org.jfree.chart.axis.TickUnit#78,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.0
org.jfree.chart.title.LegendTitle#522,0.0
org.jfree.chart.title.LegendTitle#523,0.20851441405707477
org.jfree.chart.JFreeChart#1206,0.0
org.jfree.chart.text.TextUtilities#731,0.20851441405707477
org.jfree.chart.axis.Axis#161,0.5773502691896257
org.jfree.chart.block.AbstractBlock#428,0.0
org.jfree.chart.block.AbstractBlock#429,0.20851441405707477
org.jfree.chart.block.AbstractBlock#424,0.0
org.jfree.chart.block.AbstractBlock#425,0.0
org.jfree.chart.block.AbstractBlock#426,0.20851441405707477
org.jfree.chart.block.AbstractBlock#427,0.0
org.jfree.chart.plot.CategoryPlot#857,0.20851441405707477
org.jfree.chart.labels.ItemLabelPosition#126,0.0
org.jfree.chart.plot.CategoryPlot#855,0.0
org.jfree.chart.axis.TickUnits#161,0.0
org.jfree.chart.text.TextBlockAnchor#91,0
org.jfree.chart.axis.TickUnits#164,0.33895960971961925
org.jfree.chart.plot.Plot#289,0.20851441405707477
org.jfree.chart.text.TextBlockAnchor#87,0
org.jfree.chart.ChartColor#130,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#1067,0.6142951168339512
org.jfree.chart.plot.CategoryPlot#1068,0.9565217391304348
org.jfree.chart.plot.ValueMarker#96,0.0
org.jfree.chart.axis.ValueAxis#763,0.0
org.jfree.chart.util.RectangleInsets#358,0.0
org.jfree.chart.util.RectangleInsets#359,0.0
org.jfree.chart.event.ChartProgressEvent#81,0.20851441405707477
org.jfree.chart.event.ChartProgressEvent#80,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2564,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2565,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2560,0.0
org.jfree.chart.ui.BasicProjectInfo#148,0.0
org.jfree.chart.plot.Plot#436,0.0
org.jfree.chart.axis.CategoryAxis#992,0.0
org.jfree.chart.JFreeChart#1255,0.0
org.jfree.chart.axis.Axis#1097,0.33895960971961925
org.jfree.chart.title.Title#189,0.36509808614048167
org.jfree.chart.title.Title#185,0.36509808614048167
org.jfree.chart.plot.CategoryPlot#493,0.0
org.jfree.chart.plot.CategoryPlot#492,0.0
org.jfree.chart.plot.CategoryPlot#491,0.0
org.jfree.chart.plot.CategoryPlot#497,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#496,0.0
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.text.TextLine#120,0.0
org.jfree.chart.block.BlockBorder#138,0.0
org.jfree.chart.text.TextUtilities#245,0.423999152002544
org.jfree.chart.text.TextUtilities#712,0.29814239699997197
org.jfree.chart.text.TextUtilities#247,0.0
org.jfree.chart.text.TextUtilities#246,0.20851441405707477
org.jfree.chart.text.TextUtilities#241,0.20851441405707477
org.jfree.chart.text.TextUtilities#243,0.20851441405707477
org.jfree.chart.text.TextUtilities#249,0.3689640277608545
org.jfree.chart.plot.Marker#194,0.0
org.jfree.chart.axis.AxisState#72,0.0
org.jfree.chart.block.AbstractBlock#403,0.0
org.jfree.chart.block.AbstractBlock#405,0.20851441405707477
org.jfree.chart.labels.ItemLabelPosition#120,0.24822732440863177
org.jfree.chart.plot.Plot#1385,0.14907119849998599
org.jfree.chart.plot.Plot#1384,0.6142951168339512
org.jfree.chart.util.RectangleInsets#334,0.0
org.jfree.chart.text.TextBlock#168,0.0
org.jfree.chart.axis.AxisCollection#132,0.0
org.jfree.chart.text.TextUtilities#673,0.04025848411142373
org.jfree.chart.ChartColor#112,0.29648125764900174
org.jfree.chart.ChartColor#115,0.30992064102105077
org.jfree.chart.ChartColor#118,0.30992064102105077
org.jfree.chart.axis.AxisCollection#135,0.0
org.jfree.chart.plot.CategoryPlot#1134,0.20851441405707477
org.jfree.chart.util.RectangleInsets#338,0.0
org.jfree.chart.util.RectangleInsets#339,0.0
org.jfree.chart.util.RectangleInsets#336,0.0
org.jfree.chart.util.RectangleInsets#330,0.0
org.jfree.chart.util.RectangleInsets#332,0.0
org.jfree.chart.util.RectangleInsets#333,0.0
org.jfree.chart.labels.ItemLabelPosition#128,0.0
org.jfree.chart.labels.ItemLabelPosition#125,0.0
org.jfree.chart.labels.ItemLabelPosition#127,0.0
org.jfree.chart.LegendItemCollection#68,0.03826393658966905
org.jfree.chart.util.RectangleInsets#489,0.12216944435630522
org.jfree.chart.JFreeChart#415,0.0
org.jfree.chart.axis.ValueAxis#269,0.0
org.jfree.chart.block.RectangleConstraint#217,0.3070760372707232
org.jfree.chart.block.AbstractBlock#214,0.0
org.jfree.chart.block.AbstractBlock#211,0.4177800966534365
org.jfree.chart.JFreeChart#1239,0.0
org.jfree.chart.renderer.AbstractRenderer#2151,0.0
org.jfree.chart.renderer.AbstractRenderer#2154,0.0
org.jfree.chart.JFreeChart#1234,0.0
org.jfree.chart.JFreeChart#1235,0.0
org.jfree.chart.JFreeChart#1236,0.0
org.jfree.chart.util.RectangleAnchor#68,0
org.jfree.chart.event.ChartChangeEventType#61,0
org.jfree.chart.util.Layer#47,0.0
org.jfree.chart.text.TextAnchor#111,0
org.jfree.chart.axis.CategoryAxis#770,0.0
org.jfree.chart.JFreeChart#1248,0.0
org.jfree.chart.event.ChartChangeEventType#65,0
org.jfree.chart.axis.CategoryAnchor#66,0
org.jfree.chart.text.TextLine#188,0.0
org.jfree.chart.text.TextLine#186,0.0
org.jfree.chart.text.TextLine#185,0.0
org.jfree.chart.text.TextFragment#208,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#89,0.07532435771547094
org.jfree.chart.plot.CategoryPlot#1279,0.20851441405707477
org.jfree.chart.axis.CategoryAxis#982,0.0
org.jfree.chart.util.ObjectList#109,0.0
org.jfree.chart.axis.CategoryAxis#987,0.0
org.jfree.chart.util.AbstractObjectList#113,0.38549060806185576
org.jfree.chart.axis.Tick#98,0.0
org.jfree.chart.axis.Tick#90,0.2924607032330772
org.jfree.chart.text.TextUtilities#295,0.0
org.jfree.chart.axis.CategoryLabelPositions#275,0.0
org.jfree.chart.renderer.AbstractRenderer#345,0.0
org.jfree.chart.renderer.AbstractRenderer#346,0.0
org.jfree.chart.renderer.AbstractRenderer#341,0.0
org.jfree.chart.JFreeChart#414,0.0
org.jfree.chart.block.RectangleConstraint#158,0.0
org.jfree.chart.block.RectangleConstraint#155,0.6147292337674605
org.jfree.chart.text.TextUtilities#613,0.20851441405707477
org.jfree.chart.JFreeChart#403,0.0
org.jfree.chart.title.LegendTitle#400,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#754,0.9565217391304348
org.jfree.chart.util.RectangleInsets#312,0.0
org.jfree.chart.ui.ProjectInfo#131,0.0
org.jfree.chart.plot.CategoryPlot#1010,0.9565217391304348
org.jfree.chart.axis.CategoryLabelPositions#85,0
org.jfree.chart.util.ObjectUtilities#257,0.20851441405707477
org.jfree.chart.text.TextBlock#233,0.040996003084539386
org.jfree.chart.text.TextBlock#232,0.040996003084539386
org.jfree.chart.text.TextUtilities#696,0.0
org.jfree.chart.text.TextUtilities#697,0.29814239699997197
org.jfree.chart.text.TextUtilities#694,0.0
org.jfree.chart.text.TextUtilities#695,0.0
org.jfree.chart.text.TextUtilities#692,0.043478260869565216
org.jfree.chart.text.TextUtilities#693,0.0
org.jfree.chart.text.TextUtilities#691,0.33895960971961925
org.jfree.chart.text.TextUtilities#698,0.20851441405707477
org.jfree.chart.text.TextUtilities#699,0.0
org.jfree.chart.text.TextUtilities#523,0.0
org.jfree.chart.text.TextLine#183,0.0
org.jfree.chart.plot.CategoryPlot#3253,0.0
org.jfree.chart.plot.CategoryPlot#3255,0.12216944435630522
org.jfree.chart.plot.CategoryPlot#3254,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#3256,0.0
org.jfree.chart.JFreeChart#1213,0.9759527659143635
org.jfree.chart.JFreeChart#1210,0.0
org.jfree.chart.block.BlockContainer#222,0.0
org.jfree.chart.LegendItemCollection#106,0.0
org.jfree.chart.axis.CategoryLabelPositions#66,0
org.jfree.chart.plot.CategoryPlot#3081,0.34687060158201094
org.jfree.chart.text.TextBlock#240,0.20851441405707477
org.jfree.chart.text.TextBlock#241,0.20851441405707477
org.jfree.chart.text.TextBlock#247,0.3241270827295289
org.jfree.chart.renderer.AbstractRenderer#363,0.0
org.jfree.chart.renderer.AbstractRenderer#362,0.0
org.jfree.chart.renderer.AbstractRenderer#365,0.18333969940564224
org.jfree.chart.plot.Plot#892,0.31837282632866554
org.jfree.chart.block.BlockBorder#171,0.0
org.jfree.chart.block.RectangleConstraint#172,0.0
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.event.ChartChangeEventType#77,0.0
org.jfree.chart.block.AbstractBlock#547,0.0
org.jfree.chart.axis.CategoryLabelPosition#168,0.0
org.jfree.chart.axis.CategoryLabelPosition#169,0.0
org.jfree.chart.axis.CategoryLabelPosition#164,0.4689350119514363
org.jfree.chart.axis.CategoryLabelPosition#160,0.4689350119514363
org.jfree.chart.plot.Plot#293,0.20851441405707477
org.jfree.chart.ChartColor#153,0
org.jfree.chart.axis.CategoryLabelPositions#274,0.0
org.jfree.chart.axis.CategoryLabelPositions#273,0.0
org.jfree.chart.axis.CategoryAxis#781,0.0
org.jfree.chart.text.TextUtilities#548,0.0
org.jfree.chart.text.TextUtilities#544,0.20851441405707477
org.jfree.chart.axis.Axis#342,0.9989685402102997
org.jfree.chart.block.AbstractBlock#253,0.4177800966534365
org.jfree.chart.block.AbstractBlock#256,0.211999576001272
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,0.217663333074599
org.jfree.chart.block.BlockContainer#243,0.0
org.jfree.chart.text.TextAnchor#103,0
org.jfree.chart.ui.Library#139,0.0
org.jfree.chart.ui.Library#130,0.0
org.jfree.chart.text.TextLine#230,0.0
org.jfree.chart.text.TextLine#233,0.0
org.jfree.chart.text.TextLine#232,0.0
org.jfree.chart.text.TextLine#236,0.0
org.jfree.chart.labels.ItemLabelAnchor#134,0
org.jfree.chart.JFreeChart#1284,0.0
org.jfree.chart.plot.Marker#182,0.4372971110522574
org.jfree.chart.title.LegendTitle#472,0.0
org.jfree.chart.title.LegendTitle#473,0.0
org.jfree.chart.text.TextBlock#268,0.3241270827295289
org.jfree.chart.text.TextBlock#269,0.20851441405707477
org.jfree.chart.axis.AxisCollection#75,0.0
org.jfree.chart.ui.BasicProjectInfo#227,0.0
org.jfree.chart.plot.Plot#204,0.0
org.jfree.chart.text.TextUtilities#742,0.29814239699997197
org.jfree.chart.axis.Axis#1113,0.0
org.jfree.chart.JFreeChart#1533,0.0
org.jfree.chart.JFreeChart#1534,0.3195993709027957
org.jfree.chart.axis.Axis#911,0.0
org.jfree.chart.util.AbstractObjectList#161,0.3829128304015885
org.jfree.chart.block.BlockBorder#137,0.03013743873394561
org.jfree.chart.renderer.AbstractRenderer#343,0.0
org.jfree.chart.renderer.AbstractRenderer#342,0.0
org.jfree.chart.renderer.AbstractRenderer#349,0.0
org.jfree.chart.renderer.AbstractRenderer#348,0.0
org.jfree.chart.labels.ItemLabelAnchor#122,0
org.jfree.chart.axis.Axis#1069,0
org.jfree.chart.JFreeChart#1309,0.0
org.jfree.chart.text.TextBlockAnchor#79,0
org.jfree.chart.block.AbstractBlock#279,0.35863739527762956
org.jfree.chart.title.Title#106,0.3696043761417204
org.jfree.chart.title.Title#102,0.3696043761417204
org.jfree.chart.title.Title#109,0
org.jfree.chart.axis.CategoryAxis#746,0.0
org.jfree.chart.text.G2TextMeasurer#64,0.0
org.jfree.chart.block.RectangleConstraint#152,0.6147292337674605
org.jfree.chart.axis.CategoryAxis#749,0.0
org.jfree.chart.text.TextAnchor#127,0.04518692389245682
org.jfree.chart.axis.CategoryAxis#1026,0.0
org.jfree.chart.axis.CategoryAxis#1027,0.0
org.jfree.chart.plot.PlotOrientation#62,0
org.jfree.chart.axis.Axis#549,0.0
org.jfree.chart.util.RectangleAnchor#60,0
org.jfree.chart.plot.CategoryPlot#507,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#501,0.14177624100166716
org.jfree.chart.plot.CategoryPlot#500,0.12216944435630522
org.jfree.chart.plot.CategoryPlot#502,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#509,0.20851441405707477
org.jfree.chart.axis.Axis#277,0.0
org.jfree.chart.axis.CategoryAxis#993,0.0
org.jfree.chart.util.RectangleInsets#528,0.9989685402102997
org.jfree.chart.util.RectangleInsets#523,0.9989685402102997
org.jfree.chart.util.RectangleInsets#522,0.9989685402102997
org.jfree.chart.util.RectangleInsets#525,0.0
org.jfree.chart.util.RectangleInsets#526,0.0
org.jfree.chart.axis.Axis#1110,0.0
org.jfree.chart.axis.Tick#87,0.3212462831016178
org.jfree.chart.plot.CategoryPlot#2465,0.36650833306891567
org.jfree.chart.util.LengthAdjustmentType#59,0
org.jfree.chart.renderer.AbstractRenderer#326,0.0
org.jfree.chart.plot.Plot#1307,0.37662178857735473
org.jfree.chart.ui.BasicProjectInfo#209,0.0
org.jfree.chart.renderer.AbstractRenderer#322,0.0
org.jfree.chart.plot.Plot#226,0
org.jfree.chart.ui.BasicProjectInfo#200,0.0
org.jfree.chart.renderer.AbstractRenderer#329,0.0
org.jfree.chart.axis.CategoryLabelWidthType#64,0.0
org.jfree.chart.block.AbstractBlock#476,0.0
org.jfree.chart.text.TextUtilities#604,0.3195993709027957
org.jfree.chart.text.TextUtilities#606,0.07911877721292356
org.jfree.chart.ui.Contributor#67,0.0
org.jfree.chart.ui.Contributor#66,0.0
org.jfree.chart.axis.ValueAxis#1371,0.0
org.jfree.chart.title.Title#359,0.0
org.jfree.chart.ChartColor#64,0.30992064102105077
org.jfree.chart.ChartColor#61,0.30992064102105077
org.jfree.chart.plot.DatasetRenderingOrder#82,0.1064492590824699
org.jfree.chart.plot.PlotRenderingInfo#149,0.0
org.jfree.chart.plot.CategoryPlot#1817,0.04441155916843276
org.jfree.chart.plot.CategoryPlot#3108,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#3105,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#3104,0.12216944435630522
org.jfree.chart.plot.CategoryPlot#3107,0.0
org.jfree.chart.renderer.AbstractRenderer#355,0.0
org.jfree.chart.plot.Plot#305,0.20546066708847066
org.jfree.chart.plot.Plot#303,0.0
org.jfree.chart.axis.TickUnit#116,0.20851441405707477
org.jfree.chart.JFreeChart#1185,0.0
org.jfree.chart.JFreeChart#1182,0.0
org.jfree.chart.JFreeChart#1180,0.0
org.jfree.chart.JFreeChart#1181,0.9759527659143635
org.jfree.chart.JFreeChart#1188,0.3908255749968252
org.jfree.chart.axis.ValueAxis#296,0.29814239699997197
org.jfree.chart.axis.ValueAxis#295,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.CategoryAnchor#62,0
org.jfree.chart.plot.CategoryPlot#2442,0.0
org.jfree.chart.plot.CategoryPlot#2441,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2448,0.0
org.jfree.chart.plot.CategoryPlot#980,0.9565217391304348
org.jfree.chart.plot.CategoryPlot#983,0.5773502691896257
org.jfree.chart.plot.Plot#1324,0.29814239699997197
org.jfree.chart.plot.DefaultDrawingSupplier#102,0
org.jfree.chart.plot.DefaultDrawingSupplier#107,0
org.jfree.chart.JFreeChart#242,0.0
org.jfree.chart.util.Size2D#60,0.0
org.jfree.chart.util.Size2D#69,0.12216944435630522
org.jfree.chart.block.BlockBorder#172,0.0
org.jfree.chart.axis.CategoryLabelPosition#106,0.20851441405707477
org.jfree.chart.axis.Axis#1190,0.9759527659143635
org.jfree.chart.axis.Axis#1191,0.0
org.jfree.chart.axis.Axis#1192,0.9759527659143635
org.jfree.chart.text.TextUtilities#95,0.36650833306891567
org.jfree.chart.text.TextUtilities#94,0.29814239699997197
org.jfree.chart.title.LegendTitle#512,0.0
org.jfree.chart.axis.AxisState#184,0.0
org.jfree.chart.text.TextUtilities#617,0.20851441405707477
org.jfree.chart.text.TextUtilities#614,0.0
org.jfree.chart.text.TextUtilities#615,0.20851441405707477
org.jfree.chart.text.TextUtilities#612,0.20851441405707477
org.jfree.chart.text.TextUtilities#610,0.0
org.jfree.chart.text.TextUtilities#611,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#3124,0.12216944435630522
org.jfree.chart.text.TextUtilities#738,0.20851441405707477
org.jfree.chart.axis.AxisState#175,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#306,0.30992064102105077
org.jfree.chart.text.TextFragment#127,0.0
org.jfree.chart.plot.CategoryPlot#472,0.4998709177724714
org.jfree.chart.plot.Marker#188,0.0
org.jfree.chart.plot.Marker#189,0.0
org.jfree.chart.plot.Marker#186,0.0
org.jfree.chart.axis.ValueAxis#1238,0.12216944435630522
org.jfree.chart.axis.ValueAxis#1235,0.3411365245708074
org.jfree.chart.util.RectangleInsets#94,0.24382812748905994
org.jfree.chart.ui.Library#157,0.0
org.jfree.chart.util.HorizontalAlignment#63,0
org.jfree.chart.util.HorizontalAlignment#67,0
org.jfree.chart.JFreeChart#1308,0.0
org.jfree.chart.JFreeChart#1307,0.3241270827295289
org.jfree.chart.axis.ValueAxis#270,0.0
org.jfree.chart.axis.ValueAxis#273,0.0
org.jfree.chart.axis.ValueAxis#272,0.0
org.jfree.chart.axis.ValueAxis#275,0.0
org.jfree.chart.axis.ValueAxis#277,0.0
org.jfree.chart.axis.CategoryAnchor#58,0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.plot.Plot#1349,0.40796741785375623
org.jfree.chart.plot.Plot#1341,0.31799936400190804
org.jfree.chart.plot.Plot#1340,0.3443754293070214
org.jfree.chart.util.Size2D#49,0.36650833306891567
org.jfree.chart.util.ObjectUtilities#445,0.20851441405707477
org.jfree.chart.ui.ProjectInfo#149,0.0
org.jfree.chart.text.TextUtilities#482,0.0
org.jfree.chart.title.Title#197,0.2549672368638048
org.jfree.chart.renderer.AbstractRenderer#358,0.0
org.jfree.chart.title.Title#339,0.0
org.jfree.chart.renderer.AbstractRenderer#359,0.0
org.jfree.chart.axis.Axis#765,0.0
org.jfree.chart.axis.AxisLocation#75,0
org.jfree.chart.axis.AxisLocation#71,0
org.jfree.chart.axis.Axis#886,0.0
org.jfree.chart.plot.PlotRenderingInfo#103,0.0
org.jfree.chart.text.TextUtilities#636,0.29814239699997197
org.jfree.chart.util.RectangleAnchor#64,0
org.jfree.chart.plot.CategoryPlot#823,0.0
org.jfree.chart.text.TextFragment#149,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#311,0.30992064102105077
org.jfree.chart.plot.DefaultDrawingSupplier#314,0.30992064102105077
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#318,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#319,0.30992064102105077
org.jfree.chart.text.TextFragment#143,0.33277916281986086
org.jfree.chart.text.TextFragment#146,0.3032177042381441
org.jfree.chart.plot.Plot#1410,0.37662178857735473
org.jfree.chart.util.RectangleEdge#58,0.045407660918649985
org.jfree.chart.util.RectangleInsets#138,0.20851441405707477
org.jfree.chart.block.BlockContainer#220,0.0
org.jfree.chart.block.BlockContainer#221,0.0
org.jfree.chart.text.TextLine#181,0.0
org.jfree.chart.block.BlockBorder#182,0.20851441405707477
org.jfree.chart.block.BlockBorder#186,0.0
org.jfree.chart.plot.CategoryPlot#1107,0.0
org.jfree.chart.plot.CategoryPlot#1106,0.0
org.jfree.chart.text.TextLine#180,0.0
org.jfree.chart.axis.ValueAxis#788,0.0
org.jfree.chart.axis.ValueAxis#785,0.0
org.jfree.chart.axis.ValueAxis#787,0.29814239699997197
org.jfree.chart.axis.ValueAxis#786,0.0
org.jfree.chart.axis.Axis#1105,0.0
org.jfree.chart.title.LegendTitle#399,0.0
org.jfree.chart.text.TextLine#184,0.0
org.jfree.chart.title.LegendTitle#398,0.3551104121142175
org.jfree.chart.axis.CategoryAnchor#78,0.11805626722019105
org.jfree.chart.plot.CategoryPlot#2487,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2486,0.36650833306891567
org.jfree.chart.plot.CategoryPlot#2489,0.0
org.jfree.chart.plot.CategoryPlot#2488,0.29814239699997197
org.jfree.chart.text.TextFragment#224,0.0
org.jfree.chart.text.TextFragment#225,0.0
org.jfree.chart.axis.ValueAxis#928,0.0
org.jfree.chart.axis.ValueAxis#1328,0.0
org.jfree.chart.plot.Plot#1367,0.3443754293070214
org.jfree.chart.block.RectangleConstraint#199,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#97,0
org.jfree.chart.block.RectangleConstraint#190,0.3070760372707232
org.jfree.chart.JFreeChart#396,0.0
org.jfree.chart.axis.ValueAxis#278,0.0
org.jfree.chart.axis.ValueAxis#753,0.0
org.jfree.chart.plot.CategoryPlot#792,0.29814239699997197
org.jfree.chart.text.TextBlock#89,0.0
org.jfree.chart.text.TextBlock#88,0.0370879470776142
org.jfree.chart.text.TextBlock#291,0.20851441405707477
org.jfree.chart.text.TextUtilities#657,0.36650833306891567
org.jfree.chart.plot.PlotRenderingInfo#126,0.0
org.jfree.chart.util.RectangleAnchor#48,0
org.jfree.chart.util.ObjectList#97,0.4066411450412402
org.jfree.chart.labels.ItemLabelPosition#92,0.0
org.jfree.chart.plot.CategoryPlot#722,0.9565217391304348
org.jfree.chart.util.AbstractObjectList#162,0.0
org.jfree.chart.util.AbstractObjectList#163,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.0
org.jfree.chart.util.RectangleEdge#38,0
org.jfree.chart.renderer.AbstractRenderer#321,0.0
org.jfree.chart.JFreeChart#1340,0.0
org.jfree.chart.axis.CategoryAxis#211,0.0
org.jfree.chart.axis.CategoryAxis#210,0.0
org.jfree.chart.block.AbstractBlock#385,0.6379930845075023
org.jfree.chart.block.AbstractBlock#387,0.0
org.jfree.chart.block.AbstractBlock#386,0.20851441405707477
org.jfree.chart.block.BlockContainer#133,0.0
org.jfree.chart.text.TextBlock#170,0.20851441405707477
org.jfree.chart.text.TextBlock#171,0.20851441405707477
org.jfree.chart.text.TextBlock#173,0.040996003084539386
org.jfree.chart.JFreeChart#1283,0.3195993709027957
org.jfree.chart.axis.AxisSpace#177,0.0
org.jfree.chart.text.TextAnchor#64,0
org.jfree.chart.util.SortOrder#40,0
org.jfree.chart.labels.ItemLabelAnchor#118,0
org.jfree.chart.block.BlockBorder#73,0.023255813953488372
org.jfree.chart.text.TextAnchor#95,0
org.jfree.chart.text.TextAnchor#91,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,0.5178262684736356
org.jfree.chart.text.TextAnchor#99,0
org.jfree.chart.block.BlockBorder#173,0.0
org.jfree.chart.plot.Marker#196,0.0
org.jfree.chart.ui.Licences#824,0.0
org.jfree.chart.util.HorizontalAlignment#79,0.08520286456846099
org.jfree.chart.JFreeChart#393,0.2584028383490612
org.jfree.chart.JFreeChart#397,0.0
org.jfree.chart.JFreeChart#395,0.0
org.jfree.chart.JFreeChart#394,0.20851441405707477
org.jfree.chart.axis.AxisState#193,0.0
org.jfree.chart.axis.ValueAxis#294,0.19547214676977753
org.jfree.chart.plot.CategoryPlot#1731,0.0
org.jfree.chart.plot.CategoryPlot#1732,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#1734,0.0
org.jfree.chart.text.TextUtilities#671,0.3195993709027957
org.jfree.chart.text.TextUtilities#672,0.3195993709027957
org.jfree.chart.text.TextLine#179,0.0
org.jfree.chart.plot.CategoryPlot#3089,0.05688801239885743
org.jfree.chart.text.TextBlockAnchor#103,0.0977063937492063
org.jfree.chart.block.BlockContainer#170,0.0
org.jfree.chart.block.BlockContainer#171,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#310,0.30992064102105077
org.jfree.chart.plot.DefaultDrawingSupplier#534,0.30992064102105077
org.jfree.chart.util.AbstractObjectList#149,0.3921699468835418
org.jfree.chart.text.TextFragment#140,0.3032177042381441
org.jfree.chart.util.UnitType#61,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#463,0.9565217391304348
org.jfree.chart.util.ObjectUtilities#260,0.0
org.jfree.chart.util.ObjectUtilities#263,0.29814239699997197
org.jfree.chart.util.ObjectUtilities#264,0.0
org.jfree.chart.text.G2TextMeasurer#80,0.0
org.jfree.chart.axis.TickUnits#98,0.0
org.jfree.chart.axis.TickUnits#97,0.3337915236985278
org.jfree.chart.axis.TickUnits#94,0.2120968681477434
org.jfree.chart.plot.DefaultDrawingSupplier#327,0.30992064102105077
org.jfree.chart.block.BlockBorder#147,0.038895492079220696
org.jfree.chart.axis.AxisCollection#85,0.0
org.jfree.chart.text.TextUtilities#199,0.40258484111423726
org.jfree.chart.text.TextUtilities#198,0.0
org.jfree.chart.text.TextUtilities#191,0.40258484111423726
org.jfree.chart.text.TextUtilities#190,0.29814239699997197
org.jfree.chart.text.TextUtilities#192,0.0
org.jfree.chart.text.TextUtilities#195,0.07532435771547094
org.jfree.chart.util.RectangleInsets#392,0.0
org.jfree.chart.plot.CategoryPlot#250,0.0
org.jfree.chart.plot.CategoryPlot#3267,0.0
org.jfree.chart.axis.Axis#301,0.20693672873774074
org.jfree.chart.text.TextLine#113,0.3110855084191276
org.jfree.chart.util.RectangleInsets#452,0.0
org.jfree.chart.plot.PlotOrientation#74,0.10037712264569912
org.jfree.chart.title.LegendTitle#518,0.36650833306891567
org.jfree.chart.block.AbstractBlock#537,0.04025848411142373
org.jfree.chart.text.TextAnchor#72,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,0.34955881596193933
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,0.02014148736276902
org.jfree.chart.text.TextAnchor#76,0
org.jfree.chart.JFreeChart#376,0.0
org.jfree.chart.JFreeChart#372,0.02584574765818718
org.jfree.chart.ui.Licences#804,0.38679917429652827
org.jfree.chart.ui.Licences#802,0.38679917429652827
org.jfree.chart.plot.CategoryPlot#787,0.4998709177724714
org.jfree.chart.util.RectangleAnchor#40,0
org.jfree.chart.util.RectangleAnchor#44,0
org.jfree.chart.axis.Axis#1000,0.0
org.jfree.chart.plot.CategoryPlot#1280,0.0
org.jfree.chart.plot.CategoryPlot#1825,0.33361714209767407
org.jfree.chart.axis.CategoryLabelPositions#293,0.0
org.jfree.chart.axis.CategoryLabelPositions#290,0.20851441405707477
org.jfree.chart.block.BlockContainer#218,0.0
org.jfree.chart.text.TextLine#158,0.0
org.jfree.chart.text.TextLine#159,0.0
org.jfree.chart.labels.ItemLabelAnchor#94,0
org.jfree.chart.plot.CategoryPlot#1104,0.12216944435630522
org.jfree.chart.labels.ItemLabelAnchor#98,0
org.jfree.chart.plot.CategoryPlot#2707,0.0
org.jfree.chart.plot.CategoryPlot#2697,0.0
org.jfree.chart.renderer.AbstractRenderer#147,0.243171872469188
org.jfree.chart.plot.CategoryPlot#2695,0.20851441405707477
org.jfree.chart.renderer.AbstractRenderer#144,0.243171872469188
org.jfree.chart.renderer.AbstractRenderer#154,0
org.jfree.chart.JFreeChart#382,0.0
org.jfree.chart.util.LengthAdjustmentType#79,0.11805626722019105
org.jfree.chart.plot.DefaultDrawingSupplier#519,0.30992064102105077
org.jfree.chart.renderer.AbstractRenderer#141,0.3632612873491999
org.jfree.chart.text.TextFragment#210,0.0
org.jfree.chart.plot.CategoryPlot#3071,0.0
org.jfree.chart.plot.CategoryPlot#3073,0.05688801239885743
org.jfree.chart.plot.CategoryPlot#3072,0.29814239699997197
org.jfree.chart.text.TextLine#164,0.0
org.jfree.chart.plot.Plot#197,0
org.jfree.chart.labels.ItemLabelAnchor#130,0
org.jfree.chart.renderer.AbstractRenderer#2281,0.37790870547325284
org.jfree.chart.renderer.AbstractRenderer#2284,0.0
org.jfree.chart.axis.TickUnits#160,0.33895960971961925
org.jfree.chart.title.Title#233,0.0
org.jfree.chart.block.BlockBorder#169,0.0
org.jfree.chart.block.BlockBorder#168,0.0
org.jfree.chart.axis.ValueAxis#764,0.0
org.jfree.chart.axis.ValueAxis#769,0.0
org.jfree.chart.text.TextBlock#130,0.0
org.jfree.chart.axis.AxisCollection#138,0.0
org.jfree.chart.text.TextUtilities#626,0.20851441405707477
org.jfree.chart.util.RectangleInsets#437,0.0
org.jfree.chart.util.RectangleInsets#434,0.29814239699997197
org.jfree.chart.util.RectangleInsets#433,0.0
org.jfree.chart.axis.TickUnit#115,0.2120968681477434
org.jfree.chart.axis.Axis#137,0
org.jfree.chart.axis.CategoryAxis#771,0.29814239699997197
org.jfree.chart.block.RectangleConstraint#161,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#211,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#210,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#212,0.0
org.jfree.chart.block.FlowArrangement#97,0.0
org.jfree.chart.block.FlowArrangement#96,0.0
org.jfree.chart.block.FlowArrangement#95,0.0
org.jfree.chart.axis.AxisSpace#84,0.0
org.jfree.chart.axis.AxisSpace#85,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#380,0.0
org.jfree.chart.axis.AxisSpace#82,0.0
org.jfree.chart.axis.AxisSpace#83,0.0
org.jfree.chart.event.ChartChangeEvent#97,0.20851441405707477
org.jfree.chart.event.ChartChangeEvent#96,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#305,0.30992064102105077
org.jfree.chart.util.LengthAdjustmentType#67,0
org.jfree.chart.text.TextAnchor#115,0
org.jfree.chart.labels.ItemLabelAnchor#106,0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.text.TextBlock#308,0.3241270827295289
org.jfree.chart.text.TextUtilities#766,0.33895960971961925
org.jfree.chart.text.TextUtilities#767,0.33895960971961925
org.jfree.chart.text.TextUtilities#768,0.0
org.jfree.chart.text.TextFragment#239,0.0
org.jfree.chart.block.AbstractBlock#477,0.20851441405707477
org.jfree.chart.block.AbstractBlock#479,0.20851441405707477
org.jfree.chart.block.AbstractBlock#478,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#242,0.4998709177724714
org.jfree.chart.text.TextUtilities#643,0.20851441405707477
org.jfree.chart.plot.DefaultDrawingSupplier#85,0
org.jfree.chart.JFreeChart#1143,0.0
org.jfree.chart.JFreeChart#1140,0.0
org.jfree.chart.JFreeChart#1141,0.0
org.jfree.chart.JFreeChart#1146,0.0
org.jfree.chart.JFreeChart#1147,0.0
org.jfree.chart.JFreeChart#1148,0.0
org.jfree.chart.title.Title#180,0.36509808614048167
org.jfree.chart.title.Title#218,0.4194472830574392
org.jfree.chart.block.LengthConstraintType#77,0.0
org.jfree.chart.text.TextUtilities#271,0.0
org.jfree.chart.labels.ItemLabelAnchor#142,0
org.jfree.chart.labels.ItemLabelAnchor#102,0
org.jfree.chart.text.TextUtilities#273,0.038895492079220696
org.jfree.chart.axis.TickUnit#87,0.0
org.jfree.chart.JFreeChart#1292,0
org.jfree.chart.util.RectangleAnchor#52,0
org.jfree.chart.axis.CategoryLabelPositions#276,0.0
org.jfree.chart.text.TextUtilities#487,0.20851441405707477
org.jfree.chart.text.TextUtilities#485,0.0
org.jfree.chart.util.RectangleInsets#419,0.6726727939963124
org.jfree.chart.util.RectangleInsets#418,0.0
org.jfree.chart.text.TextUtilities#489,0.29814239699997197
org.jfree.chart.axis.CategoryAxis#756,0.0
org.jfree.chart.axis.CategoryAxis#750,0.0
org.jfree.chart.axis.CategoryAxis#752,0.0
org.jfree.chart.axis.CategoryAxis#753,0.0
org.jfree.chart.plot.CategoryPlot#2511,0.12216944435630522
org.jfree.chart.plot.CategoryPlot#2510,0.20851441405707477
org.jfree.chart.block.AbstractBlock#480,0.0
org.jfree.chart.text.TextBlock#212,0.29814239699997197
org.jfree.chart.renderer.AbstractRenderer#335,0.0
org.jfree.chart.util.ObjectList#87,0.4066411450412402
org.jfree.chart.renderer.AbstractRenderer#334,0.04647394123401731
org.jfree.chart.util.RectangleEdge#126,0.0
org.jfree.chart.plot.Marker#187,0.0
org.jfree.chart.renderer.AbstractRenderer#337,0.04025848411142373
org.jfree.chart.util.AbstractObjectList#68,0.050948180211266764
org.jfree.chart.util.RectangleAnchor#84,0.03826393658966905
org.jfree.chart.JFreeChart#1289,0.0
org.jfree.chart.JFreeChart#1288,0.0
org.jfree.chart.JFreeChart#1285,0.0
org.jfree.chart.JFreeChart#1282,0.0
org.jfree.chart.labels.ItemLabelAnchor#170,0.052468323613340445
org.jfree.chart.axis.CategoryLabelPosition#228,0.0
org.jfree.data.Range#110,0.25837838152396375
org.jfree.chart.plot.CategoryPlot#468,0.0
org.jfree.chart.plot.CategoryPlot#469,0.14907119849998599
org.jfree.chart.plot.CategoryPlot#461,0.0
org.jfree.chart.plot.CategoryPlot#466,0.4998709177724714
org.jfree.chart.plot.CategoryPlot#467,0.0
org.jfree.chart.plot.CategoryPlot#464,0.9565217391304348
org.jfree.chart.plot.CategoryPlot#2079,0.0
org.jfree.chart.plot.CategoryPlot#2077,0.0
org.jfree.chart.plot.CategoryPlot#2074,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#2075,0.0
org.jfree.chart.plot.CategoryPlot#2073,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#2070,0.14907119849998599
org.jfree.chart.plot.CategoryPlot#2071,0.20851441405707477
org.jfree.chart.text.TextLine#116,0.3110855084191276
org.jfree.chart.text.TextLine#119,0.0
org.jfree.chart.title.LegendTitle#519,0.20851441405707477
org.jfree.chart.title.LegendTitle#517,0.0
org.jfree.chart.title.LegendTitle#516,0.0
org.jfree.chart.title.LegendTitle#511,0.36650833306891567
org.jfree.chart.title.LegendTitle#510,0.0
org.jfree.chart.title.LegendTitle#513,0.0
org.jfree.chart.axis.Axis#288,0.0
org.jfree.chart.axis.Axis#289,0.0
org.jfree.chart.axis.Axis#286,0.33895960971961925
org.jfree.chart.axis.Axis#284,0.0
org.jfree.chart.axis.Axis#285,0.0
org.jfree.chart.axis.Axis#282,0.0
org.jfree.chart.axis.Axis#280,0.0
org.jfree.chart.axis.Axis#281,0.0
org.jfree.chart.plot.CategoryPlot#456,0.4998709177724714
org.jfree.chart.plot.CategoryPlot#882,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#883,0.0
org.jfree.chart.plot.CategoryPlot#885,0.0
org.jfree.chart.plot.CategoryPlot#450,0.33361714209767407
org.jfree.chart.text.TextFragment#251,0.0
org.jfree.chart.text.TextFragment#150,0.0
org.jfree.chart.block.AbstractBlock#450,0.0
org.jfree.chart.text.TextFragment#151,0.29814239699997197
org.jfree.chart.block.AbstractBlock#454,0.0
org.jfree.chart.block.AbstractBlock#457,0.20851441405707477
org.jfree.chart.block.AbstractBlock#459,0.29814239699997197
org.jfree.chart.block.AbstractBlock#458,0.0
org.jfree.chart.plot.CategoryPlot#268,0
org.jfree.chart.text.TextUtilities#547,0.0
org.jfree.chart.plot.CategoryPlot#2688,0.0
org.jfree.chart.title.LegendTitle#181,0.0
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.title.LegendTitle#183,0.29814239699997197
org.jfree.chart.title.LegendTitle#180,0.28589442209540816
org.jfree.chart.title.LegendTitle#186,0.36232635700281357
org.jfree.chart.title.LegendTitle#187,0.3032177042381441
org.jfree.chart.title.LegendTitle#184,0.36232635700281357
org.jfree.chart.title.LegendTitle#185,0.36232635700281357
org.jfree.chart.title.LegendTitle#188,0.3032177042381441
org.jfree.chart.title.LegendTitle#189,0.39559388606461776
org.jfree.chart.JFreeChart#1130,0.0
org.jfree.chart.axis.Axis#631,0.0
org.jfree.chart.plot.CategoryPlot#2684,0.0
org.jfree.chart.plot.CategoryPlot#2687,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2689,0.36650833306891567
org.jfree.chart.ChartColor#91,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#2537,0.9989685402102997
org.jfree.chart.plot.CategoryPlot#2536,0.9989685402102997
org.jfree.chart.axis.CategoryAxis#1006,0.0
org.jfree.chart.labels.ItemLabelAnchor#66,0
org.jfree.chart.title.LegendTitle#515,0.0
org.jfree.chart.labels.ItemLabelAnchor#62,0
org.jfree.chart.util.RectangleInsets#389,0.0
org.jfree.chart.plot.CategoryPlot#791,0.9372315102530709
org.jfree.chart.util.RectangleInsets#388,0.0
org.jfree.chart.axis.Axis#1064,0.0
org.jfree.chart.axis.Axis#1065,0.13323467750529827
org.jfree.chart.axis.Axis#1067,0.0
org.jfree.chart.axis.Axis#1060,0.33895960971961925
org.jfree.chart.axis.Axis#1061,0.0
org.jfree.chart.axis.Axis#1062,0.0
org.jfree.chart.plot.CategoryPlot#442,0.4131182235954578
org.jfree.chart.plot.CategoryPlot#445,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#446,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#447,0.33361714209767407
org.jfree.chart.plot.CategoryPlot#448,0.33361714209767407
org.jfree.chart.labels.ItemLabelAnchor#78,0
org.jfree.chart.renderer.AbstractRenderer#150,0
org.jfree.chart.ChartColor#94,0.30992064102105077
org.jfree.chart.axis.Axis#157,0.0
org.jfree.chart.axis.Axis#144,0
org.jfree.chart.block.AbstractBlock#439,0.14907119849998599
org.jfree.chart.block.AbstractBlock#432,0.04025848411142373
org.jfree.chart.block.AbstractBlock#431,0.0
org.jfree.chart.text.TextBlockAnchor#63,0
org.jfree.chart.axis.CategoryAxis#736,0.0
org.jfree.data.Range#92,0.24962108888042056
org.jfree.data.Range#91,0.0
org.jfree.chart.event.AxisChangeEvent#64,0.0
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#295,0.20851441405707477
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#2538,0.9989685402102997
org.jfree.chart.block.AbstractBlock#282,0.211999576001272
org.jfree.chart.util.RectangleInsets#362,0.0
org.jfree.chart.labels.ItemLabelPosition#113,0.24822732440863177
org.jfree.chart.text.TextUtilities#650,0.20851441405707477
org.jfree.chart.axis.Axis#381,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.block.AbstractBlock#118,0.03075831259604325
org.jfree.chart.plot.CategoryPlot#2558,0.0
org.jfree.chart.plot.CategoryPlot#2702,0.0
org.jfree.chart.plot.CategoryPlot#816,0.9565217391304348
org.jfree.chart.block.AbstractBlock#115,0.05747221351380782
org.jfree.chart.plot.CategoryPlot#2553,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2552,0.0
org.jfree.chart.plot.CategoryPlot#2557,0.12216944435630522
org.jfree.chart.plot.CategoryPlot#2556,0.0
org.jfree.chart.block.AbstractBlock#117,0.023255813953488372
org.jfree.chart.block.AbstractBlock#113,0.29814239699997197
org.jfree.chart.block.BlockParams#77,0.0
org.jfree.chart.block.BlockParams#75,0.0
org.jfree.chart.JFreeChart#1240,0.0
org.jfree.chart.JFreeChart#1245,0.0
org.jfree.chart.text.TextUtilities#609,0.0
org.jfree.chart.text.TextUtilities#608,0.0
org.jfree.data.Range#86,0.27980110102267114
org.jfree.chart.text.TextLine#166,0.0
org.jfree.chart.plot.Marker#533,0.0
org.jfree.chart.text.TextUtilities#254,0.29814239699997197
org.jfree.chart.text.TextUtilities#700,0.20851441405707477
org.jfree.chart.text.TextUtilities#253,0.20851441405707477
org.jfree.chart.text.TextUtilities#250,0.3689640277608545
org.jfree.chart.axis.Axis#171,0.31197044413417063
org.jfree.chart.block.AbstractBlock#418,0.31525624984682643
org.jfree.chart.text.TextBlockAnchor#83,0
org.jfree.chart.text.TextLine#110,0.3110855084191276
org.jfree.chart.plot.PlotRenderingInfo#92,0.0
org.jfree.chart.renderer.AbstractRenderer#138,0.0
org.jfree.chart.renderer.AbstractRenderer#135,0.0
org.jfree.chart.resources.JFreeChartResources#54,0.38679917429652827
org.jfree.chart.block.LengthConstraintType#61,0
org.jfree.chart.axis.NumberTickUnit#84,0.3291309653254087
org.jfree.chart.ChartColor#127,0.29648125764900174
org.jfree.chart.ChartColor#121,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#1073,0.5773502691896257
org.jfree.chart.plot.CategoryPlot#1070,0.9565217391304348
org.jfree.chart.util.RectangleInsets#98,0.0
org.jfree.chart.util.RectangleInsets#99,0.0
org.jfree.chart.util.RectangleInsets#97,0.0
org.jfree.chart.axis.Axis#410,0.0
org.jfree.chart.axis.Axis#174,0.0
org.jfree.chart.util.RectangleInsets#340,0.0
org.jfree.chart.util.RectangleInsets#342,0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.text.TextFragment#83,0.0
org.jfree.chart.block.RectangleConstraint#160,0.3032177042381441
org.jfree.chart.plot.CategoryPlot#2571,0.0
org.jfree.chart.block.BlockBorder#131,0.33758376333683504
org.jfree.chart.util.RectangleInsets#500,0.0
org.jfree.chart.block.RectangleConstraint#208,0.0
org.jfree.chart.util.RectangleInsets#337,0.0
org.jfree.chart.util.AbstractObjectList#111,0.38549060806185576
org.jfree.chart.text.TextAnchor#107,0
org.jfree.chart.axis.CategoryLabelPosition#219,0.0
org.jfree.chart.title.Title#193,0.051639777949432225
org.jfree.chart.title.Title#194,0.29814239699997197
org.jfree.chart.axis.Axis#151,0.31197044413417063
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#484,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#480,0.4998709177724714
org.jfree.chart.plot.CategoryPlot#481,0.4998709177724714
org.jfree.chart.plot.CategoryPlot#482,0.0
org.jfree.chart.plot.CategoryPlot#488,0.0
org.jfree.chart.block.BlockContainer#98,0.38106310227534007
org.jfree.chart.axis.AxisSpace#167,0.33895960971961925
org.jfree.chart.plot.DefaultDrawingSupplier#93,0.0
org.jfree.chart.text.TextAnchor#88,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#337,0.06283842236066949
org.jfree.chart.text.TextUtilities#270,0.0
org.jfree.chart.JFreeChart#1199,0
org.jfree.chart.block.BlockResult#60,0.0
org.jfree.chart.plot.CategoryPlot#978,0.9565217391304348
org.jfree.chart.plot.CategoryPlot#977,0.9565217391304348
org.jfree.chart.title.LegendTitle#471,0.040996003084539386
org.jfree.chart.axis.CategoryAxis#981,0.0
org.jfree.chart.axis.CategoryAxis#980,0.0
org.jfree.chart.JFreeChart#1252,0.0
org.jfree.chart.text.TextUtilities#520,0.20851441405707477
org.jfree.chart.ChartColor#109,0.36650833306891567
org.jfree.chart.ChartColor#103,0.30992064102105077
org.jfree.chart.JFreeChart#1251,0.0
org.jfree.chart.util.RectangleInsets#327,0.33895960971961925
org.jfree.chart.text.TextUtilities#524,0.3241270827295289
org.jfree.chart.plot.Plot#891,0.20644117909511076
org.jfree.chart.labels.ItemLabelAnchor#70,0
org.jfree.chart.util.RectangleEdge#34,0
org.jfree.chart.labels.ItemLabelAnchor#74,0
org.jfree.chart.ChartColor#97,0.30992064102105077
org.jfree.chart.JFreeChart#389,0.25728706033149573
org.jfree.chart.JFreeChart#381,0.38106310227534007
org.jfree.chart.axis.ValueAxis#1091,0.0
org.jfree.chart.JFreeChart#1201,0.0
org.jfree.chart.block.RectangleConstraint#159,0.0
org.jfree.chart.block.BlockContainer#219,0.0
org.jfree.chart.block.BlockContainer#213,0.0
org.jfree.chart.block.BlockContainer#212,0.0
org.jfree.chart.block.BlockContainer#217,0.0
org.jfree.chart.title.LegendTitle#110,0
org.jfree.chart.axis.AxisSpace#243,0.0
org.jfree.chart.plot.Plot#201,0.31197044413417063
org.jfree.chart.axis.AxisSpace#246,0.0
org.jfree.chart.axis.AxisSpace#244,0.0
org.jfree.chart.axis.Axis#275,0.9565217391304348
org.jfree.chart.title.LegendTitle#114,0.36167777207178603
org.jfree.chart.util.SortOrder#36,0
org.jfree.chart.plot.CategoryPlot#2433,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2439,0.20851441405707477
org.jfree.chart.event.ChartChangeEventType#57,0
org.jfree.chart.util.AbstractObjectList#132,0.38549060806185576
org.jfree.chart.block.AbstractBlock#406,0.0
org.jfree.chart.util.AbstractObjectList#131,0.38549060806185576
org.jfree.chart.block.AbstractBlock#404,0.0
org.jfree.chart.renderer.AbstractRenderer#354,0.0
org.jfree.chart.renderer.AbstractRenderer#352,0.0
org.jfree.chart.renderer.AbstractRenderer#351,0.0
org.jfree.chart.JFreeChart#298,0.0
org.jfree.chart.axis.Axis#1108,0.0
org.jfree.chart.JFreeChart#411,0.0
org.jfree.chart.JFreeChart#413,0.0
org.jfree.chart.plot.CategoryPlot#728,0.5773502691896257
org.jfree.chart.text.TextUtilities#193,0.0
org.jfree.chart.plot.CategoryPlot#725,0.9565217391304348
org.jfree.chart.plot.DatasetRenderingOrder#70,0
org.jfree.chart.labels.ItemLabelAnchor#158,0
org.jfree.chart.labels.ItemLabelAnchor#154,0
org.jfree.chart.labels.ItemLabelAnchor#150,0
org.jfree.chart.axis.CategoryLabelPositions#269,0.4761280208847855
org.jfree.chart.axis.CategoryLabelPositions#266,0.4761280208847855
org.jfree.chart.axis.CategoryLabelPositions#263,0.4761280208847855
org.jfree.chart.axis.CategoryLabelPositions#260,0.4761280208847855
org.jfree.chart.block.AbstractBlock#430,0.0
org.jfree.chart.labels.ItemLabelAnchor#126,0
org.jfree.chart.axis.CategoryLabelPositions#151,0
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.30992064102105077
org.jfree.chart.block.BlockContainer#239,0.0
org.jfree.chart.axis.ValueTick#70,0.0
org.jfree.chart.text.TextBlockAnchor#67,0
org.jfree.chart.axis.CategoryAxis#199,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,0.07532435771547094
org.jfree.chart.axis.CategoryLabelPositions#185,0
org.jfree.chart.util.RectangleInsets#512,0.9565217391304348
org.jfree.chart.text.TextBlock#287,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#2410,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#2415,0.12216944435630522
org.jfree.chart.text.TextBlock#250,0.20851441405707477
org.jfree.chart.block.AbstractBlock#444,0.29814239699997197
org.jfree.chart.util.RectangleInsets#478,0.423999152002544
org.jfree.chart.plot.Plot#213,0.0
org.jfree.chart.renderer.AbstractRenderer#158,0.0
org.jfree.chart.block.RectangleConstraint#162,0.0
org.jfree.chart.block.RectangleConstraint#163,0.3032177042381441
org.jfree.chart.block.LengthConstraintType#57,0
org.jfree.chart.axis.TickUnits#181,0.0
org.jfree.chart.axis.CategoryLabelPosition#171,0.0
org.jfree.chart.axis.CategoryLabelPosition#170,0.3834128905580745
org.jfree.chart.axis.CategoryLabelPosition#173,0.0
org.jfree.chart.axis.CategoryLabelPosition#172,0.0
org.jfree.chart.labels.ItemLabelAnchor#146,0
org.jfree.chart.plot.CategoryPlot#708,0.20851441405707477
org.jfree.chart.labels.ItemLabelAnchor#138,0
org.jfree.chart.util.Size2D#87,0.0
org.jfree.chart.axis.CategoryLabelPositions#110,0
org.jfree.chart.axis.ValueAxis#308,0.0
org.jfree.chart.text.TextUtilities#550,0.37087947077614203
org.jfree.chart.text.TextUtilities#654,0.36650833306891567
org.jfree.chart.text.TextUtilities#703,0.29814239699997197
org.jfree.chart.block.AbstractBlock#241,0.0
org.jfree.chart.JFreeChart#457,0.0
org.jfree.chart.axis.AxisCollection#139,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,0.0
org.jfree.chart.text.TextLine#229,0.0
org.jfree.chart.plot.CategoryPlot#2470,0.20851441405707477
org.jfree.chart.block.AbstractBlock#495,0.0
org.jfree.chart.block.AbstractBlock#494,0.29814239699997197
org.jfree.chart.block.AbstractBlock#491,0.0
org.jfree.chart.block.AbstractBlock#492,0.0
org.jfree.chart.text.TextBlock#272,0.20851441405707477
org.jfree.chart.text.TextBlock#270,0.20851441405707477
org.jfree.chart.text.TextBlock#276,0.29814239699997197
org.jfree.chart.block.FlowArrangement#98,0.0
org.jfree.chart.plot.Plot#1316,0.20851441405707477
org.jfree.chart.renderer.AbstractRenderer#318,0.013906336405605723
org.jfree.chart.renderer.AbstractRenderer#319,0.0
org.jfree.chart.ui.BasicProjectInfo#236,0.0
org.jfree.chart.renderer.AbstractRenderer#316,0.0
org.jfree.chart.renderer.AbstractRenderer#315,0.013760744025013568
org.jfree.chart.axis.CategoryLabelWidthType#58,0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.CategoryPlot#1815,0.29814239699997197
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.block.AbstractBlock#493,0.0
org.jfree.chart.plot.CategoryPlot#1816,0.0
org.jfree.chart.axis.CategoryLabelPosition#156,0.4689350119514363
org.jfree.chart.text.TextUtilities#93,0.0
org.jfree.chart.axis.CategoryLabelPosition#152,0.4689350119514363
org.jfree.chart.axis.Axis#299,0.0
org.jfree.chart.labels.ItemLabelAnchor#110,0
org.jfree.chart.axis.ValueAxis#145,0.30966176864266615
org.jfree.chart.util.RectangleInsets#449,0.6379930845075023
org.jfree.chart.axis.Axis#295,0.0
org.jfree.chart.axis.Axis#438,0.0
org.jfree.chart.labels.ItemLabelPosition#117,0.29814239699997197
org.jfree.chart.axis.Axis#721,0.0
org.jfree.chart.plot.Plot#1310,0.37662178857735473
org.jfree.chart.JFreeChart#399,0.0
org.jfree.chart.JFreeChart#398,0.0
org.jfree.chart.JFreeChart#392,0.14907119849998599
org.jfree.chart.util.Layer#33,0.0
org.jfree.chart.axis.AxisSpace#252,0.0
org.jfree.chart.axis.ValueAxis#301,0.19547214676977753
org.jfree.chart.axis.CategoryAxis#201,0.0
org.jfree.chart.text.G2TextMeasurer#77,0.0
org.jfree.chart.axis.ValueAxis#303,0.0
org.jfree.chart.axis.CategoryAxis#207,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#304,0.0
org.jfree.chart.event.TitleChangeEvent#67,0.0
org.jfree.chart.util.RectangleInsets#147,0.0
org.jfree.chart.JFreeChart#245,0
org.jfree.chart.JFreeChart#249,0
org.jfree.chart.axis.ValueAxis#280,0.19547214676977753
org.jfree.chart.axis.ValueAxis#281,0.0
org.jfree.chart.axis.ValueAxis#282,0.0
org.jfree.chart.axis.ValueAxis#283,0.0
org.jfree.chart.axis.ValueAxis#287,0.19547214676977753
org.jfree.chart.axis.ValueAxis#288,0.0
org.jfree.chart.axis.ValueAxis#289,0.0
org.jfree.chart.plot.CategoryPlot#512,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#513,0.20851441405707477
org.jfree.chart.plot.CategoryPlot#511,0.0
org.jfree.chart.text.TextFragment#80,0.0
org.jfree.chart.renderer.AbstractRenderer#330,0.3632612873491999
org.jfree.chart.ui.BasicProjectInfo#218,0.0
org.jfree.chart.renderer.AbstractRenderer#333,0.0
org.jfree.chart.renderer.AbstractRenderer#338,0.3443754293070214
org.jfree.chart.renderer.AbstractRenderer#339,0.0
org.jfree.chart.axis.CategoryLabelWidthType#75,0.46205845409189783
org.jfree.chart.axis.CategoryLabelWidthType#78,0.11805626722019105
org.jfree.chart.plot.PlotOrientation#58,0
org.jfree.chart.util.RectangleInsets#101,0.0
org.jfree.chart.plot.CategoryPlot#1733,0.0
org.jfree.chart.title.LegendTitle#520,0.040996003084539386
org.jfree.chart.axis.Axis#1107,0.0
org.jfree.chart.axis.Axis#1106,0.0
org.jfree.chart.ChartColor#73,0.30992064102105077
org.jfree.chart.ChartColor#76,0.30992064102105077
org.jfree.chart.ChartColor#79,0.30992064102105077
org.jfree.chart.axis.Axis#1101,0.9989685402102997
org.jfree.chart.plot.CategoryPlot#3138,0.0
org.jfree.chart.plot.CategoryPlot#3139,0.24571804673358047
org.jfree.chart.plot.CategoryPlot#3136,0.34687060158201094
org.jfree.chart.plot.CategoryPlot#3137,0.29814239699997197
org.jfree.chart.text.TextUtilities#188,0.0
org.jfree.chart.axis.Axis#1068,0.0
org.jfree.chart.plot.CategoryPlot#856,0.0
org.jfree.chart.plot.CategoryPlot#854,0.20851441405707477
org.jfree.chart.ChartColor#85,0.30992064102105077
org.jfree.chart.block.BlockParams#76,0.0
org.jfree.chart.renderer.AbstractRenderer#290,0.0
org.jfree.chart.axis.Axis#1109,0.0
org.jfree.chart.block.AbstractBlock#421,0.0
org.jfree.chart.plot.Marker#199,0.2858333581452579
org.jfree.chart.plot.Marker#197,0.0
org.jfree.chart.plot.Marker#192,0.0
org.jfree.chart.plot.Marker#190,0.0
org.jfree.chart.axis.TickUnits#165,0
org.jfree.chart.plot.CategoryPlot#1137,0.0
org.jfree.chart.plot.CategoryPlot#1135,0.06726727939963124
org.jfree.chart.renderer.AbstractRenderer#331,0.0
org.jfree.chart.util.HorizontalAlignment#59,0
org.jfree.chart.JFreeChart#1312,0.0
org.jfree.chart.JFreeChart#1311,0.0
org.jfree.chart.axis.ValueAxis#263,0.0
org.jfree.chart.axis.ValueAxis#266,0.0
org.jfree.chart.axis.ValueAxis#267,0.04922168298948527
org.jfree.chart.axis.ValueAxis#265,0.0
org.jfree.chart.axis.Axis#1063,0.0
org.jfree.chart.plot.CategoryPlot#516,0.0
org.jfree.chart.text.TextUtilities#290,0.29814239699997197
org.jfree.chart.text.TextUtilities#297,0.20851441405707477
org.jfree.chart.title.LegendTitle#401,0.3288528428588413
org.jfree.chart.text.TextBlock#237,0.0
org.jfree.chart.text.TextBlock#235,0.0
org.jfree.chart.text.TextBlock#234,0.040996003084539386
org.jfree.chart.ui.ProjectInfo#113,0.0
org.jfree.chart.text.TextBlock#239,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.plot.Plot#1352,0.0
org.jfree.chart.util.RectangleInsets#448,0.0
org.jfree.chart.block.BlockParams#96,0.0
org.jfree.chart.plot.CategoryPlot#332,0.0
org.jfree.chart.block.LineBorder#144,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.4745789978762495
org.jfree.chart.plot.Plot#871,0.0
org.jfree.chart.axis.Axis#276,0.9770543017055207
org.jfree.chart.axis.AxisLocation#63,0
org.jfree.chart.axis.AxisLocation#67,0
org.jfree.chart.axis.Axis#899,0.0
org.jfree.chart.title.LegendTitle#231,0.0
org.jfree.chart.title.LegendTitle#232,0.20851441405707477
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.30992064102105077
org.jfree.chart.axis.Axis#764,0.0
org.jfree.chart.axis.Axis#766,0.0
org.jfree.chart.text.TextUtilities#605,0.0
org.jfree.chart.text.TextUtilities#607,0.07911877721292356
org.jfree.chart.axis.AxisCollection#72,0.0
org.jfree.chart.axis.AxisCollection#73,0.0
org.jfree.chart.axis.AxisCollection#74,0.0
org.jfree.chart.axis.CategoryAxis#985,0
org.jfree.chart.axis.CategoryAxis#984,0.0
org.jfree.chart.plot.CategoryPlot#3154,0.34687060158201094
org.jfree.chart.ChartColor#82,0.30992064102105077
org.jfree.chart.plot.CategoryPlot#504,0.4998709177724714
org.jfree.chart.axis.ValueAxis#899,0.0
org.jfree.chart.block.BlockContainer#102,0.0
org.jfree.chart.block.BlockContainer#101,0.0
org.jfree.chart.axis.CategoryAxis#989,0.0
org.jfree.chart.axis.AxisState#82,0.0
org.jfree.chart.util.SortOrder#52,0.1345345587992625
org.jfree.chart.axis.CategoryAxis#988,0.0
org.jfree.chart.axis.Axis#900,0.0
org.jfree.chart.axis.TickUnit#119,0.29814239699997197
org.jfree.chart.util.UnitType#58,0.0
org.jfree.chart.axis.Axis#279,0.0
org.jfree.chart.plot.PlotRenderingInfo#94,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#301,0.30992064102105077
org.jfree.chart.plot.PlotRenderingInfo#93,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.30992064102105077
org.jfree.chart.axis.TickUnit#117,0.0
org.jfree.chart.plot.CategoryPlot#723,0.9565217391304348
org.jfree.chart.util.RectangleInsets#524,0.0
org.jfree.chart.util.RectangleInsets#527,0.0
org.jfree.chart.util.RectangleInsets#100,0.0
org.jfree.chart.block.AbstractBlock#522,0.20851441405707477
org.jfree.chart.ui.Library#148,0.0
org.jfree.chart.axis.ValueAxis#797,0.0
org.jfree.chart.title.LegendTitle#393,0.20851441405707477
org.jfree.chart.title.LegendTitle#392,0.29814239699997197
org.jfree.chart.title.LegendTitle#391,0.36650833306891567
org.jfree.chart.title.LegendTitle#390,0.0
org.jfree.chart.text.TextUtilities#291,0.0
org.jfree.chart.plot.CategoryPlot#2490,0.20851441405707477
org.jfree.chart.title.LegendTitle#179,0.0
org.jfree.chart.title.LegendTitle#178,0.07779098415844139
org.jfree.chart.plot.CategoryPlot#2494,0.0
org.jfree.chart.plot.Plot#1376,0.29814239699997197
org.jfree.chart.plot.Plot#1370,0.3443754293070214
org.jfree.chart.block.AbstractBlock#388,0.20851441405707477
org.jfree.chart.axis.AxisSpace#176,0.33895960971961925
org.jfree.chart.axis.AxisSpace#170,0.14907119849998599
org.jfree.chart.axis.AxisSpace#173,0.31116393663376557
org.jfree.chart.util.Size2D#59,0.16064386578049977
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.plot.CategoryPlot#319,0
org.jfree.chart.text.G2TextMeasurer#81,0.0
org.jfree.chart.axis.Tick#107,0.0
org.jfree.chart.plot.Plot#1413,0.7067418228235591
org.jfree.chart.renderer.AbstractRenderer#327,0.0
org.jfree.chart.text.TextUtilities#623,0.20851441405707477
org.jfree.chart.renderer.AbstractRenderer#325,0.0
org.jfree.chart.renderer.AbstractRenderer#323,0.0
org.jfree.chart.plot.Plot#222,0
org.jfree.chart.plot.CategoryPlot#817,0.9565217391304348
org.jfree.chart.plot.CategoryPlot#818,0.0
org.jfree.chart.block.BlockContainer#120,0.3195993709027957
org.jfree.chart.block.BlockContainer#123,0.0
org.jfree.chart.text.TextBlock#309,0.3241270827295289
org.jfree.chart.resources.JFreeChartResources#58,0
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#326,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#322,0.30992064102105077
org.jfree.chart.text.TextFragment#152,0.0
org.jfree.chart.JFreeChart#1134,0.0
org.jfree.chart.util.RectangleEdge#46,0
org.jfree.chart.util.RectangleEdge#42,0
org.jfree.chart.axis.ValueAxis#1203,0.0
org.jfree.chart.util.RectangleInsets#129,0.0
org.jfree.chart.util.RectangleInsets#120,0.0
org.jfree.chart.block.BlockBorder#190,0.0
org.jfree.chart.util.ObjectUtilities#82,0.0
org.jfree.chart.plot.CategoryPlot#1818,0.0
org.jfree.chart.text.TextBlock#121,0.20851441405707477
org.jfree.chart.util.RectangleInsets#42,0
org.jfree.chart.text.TextAnchor#68,0
org.jfree.chart.text.TextUtilities#701,0.0
org.jfree.chart.plot.CategoryPlot#1265,0.0
org.jfree.chart.text.TextUtilities#478,0.29814239699997197
org.jfree.chart.util.RectangleInsets#463,0.0
org.jfree.chart.util.RectangleInsets#464,0.0
org.jfree.chart.util.RectangleInsets#467,0.0
org.jfree.chart.JFreeChart#387,0.0
org.jfree.chart.plot.Plot#1332,0.20851441405707477
org.jfree.chart.block.AbstractBlock#509,0.0
org.jfree.chart.block.AbstractBlock#508,0.20851441405707477
org.jfree.chart.util.Layer#36,0.0
org.jfree.chart.axis.Axis#164,0
org.jfree.chart.block.RectangleConstraint#181,0.0
org.jfree.chart.text.TextAnchor#80,0
org.jfree.chart.block.LineBorder#102,0.4161326333216439
org.jfree.chart.JFreeChart#380,0.0
org.jfree.chart.JFreeChart#384,0.0
org.jfree.chart.util.RectangleAnchor#72,0
org.jfree.chart.JFreeChart#386,0.04373740168406954
org.jfree.chart.title.Title#361,0.4113047754588735
org.jfree.chart.title.Title#360,0.27018167554926276
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.30992064102105077
org.jfree.chart.axis.AxisState#81,0.0
org.jfree.chart.text.TextLine#160,0.0
org.jfree.chart.text.TextLine#163,0.0
org.jfree.chart.text.TextLine#162,0.0
org.jfree.chart.text.G2TextMeasurer#78,0.09523809523809523
org.jfree.chart.axis.ValueAxis#262,0.0
org.jfree.chart.axis.CategoryLabelPosition#125,0.0
org.jfree.chart.text.TextUtilities#194,0.20851441405707477
org.jfree.chart.text.TextUtilities#197,0.40258484111423726
org.jfree.chart.block.LineBorder#107,0.03601412030328099
org.jfree.chart.block.LineBorder#106,0.35603449745815596
org.jfree.chart.block.LineBorder#105,0.0
org.jfree.chart.util.UnitType#72,0.1109827331235726
org.jfree.chart.labels.ItemLabelAnchor#82,0
org.jfree.chart.plot.CategoryPlot#1826,0.36650833306891567
org.jfree.chart.axis.TickUnits#82,0.2120968681477434
org.jfree.chart.plot.DefaultDrawingSupplier#330,0.30992064102105077
org.jfree.chart.axis.CategoryAxis#208,0.0
org.jfree.chart.axis.CategoryAxis#209,0.0
org.jfree.chart.axis.CategoryAxis#202,0.0
org.jfree.chart.axis.CategoryAxis#203,0.0
org.jfree.chart.axis.CategoryAxis#200,0.0
org.jfree.chart.axis.CategoryAxis#205,0.0
org.jfree.chart.axis.ValueAxis#758,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#334,0.0
org.jfree.chart.text.TextBlock#238,0.0
org.jfree.chart.text.TextUtilities#189,0.0
org.jfree.chart.text.TextBlock#166,0.08051696822284746
org.jfree.chart.text.TextBlock#165,0.0
org.jfree.chart.text.TextBlock#164,0.0
org.jfree.chart.text.TextBlock#169,0.08051696822284746
org.jfree.chart.JFreeChart#1198,0.3241270827295289
org.jfree.chart.axis.ValueAxis#974,0.0
org.jfree.chart.plot.CategoryPlot#1821,0.33361714209767407
org.jfree.chart.JFreeChart#1196,0.0
org.jfree.chart.util.ObjectUtilities#441,0.20851441405707477
org.jfree.chart.util.ObjectUtilities#442,0.20851441405707477
org.jfree.chart.util.ObjectUtilities#444,0.0
org.jfree.chart.ChartColor#106,0.30992064102105077
org.jfree.chart.text.TextAnchor#84,0
org.jfree.chart.block.AbstractBlock#523,0.0
org.jfree.chart.ChartColor#67,0.30992064102105077
org.jfree.chart.text.TextAnchor#60,0
org.jfree.chart.ChartColor#100,0.30992064102105077
org.jfree.chart.axis.ValueAxis#285,0.29814239699997197
org.jfree.chart.JFreeChart#366,0.27830319404224163
org.jfree.chart.util.RectangleAnchor#56,0
org.jfree.chart.plot.CategoryPlot#1729,0.346843987809648
org.jfree.chart.plot.CategoryPlot#1728,0.423999152002544
org.jfree.chart.plot.CategoryPlot#1727,0.0
org.jfree.chart.title.Title#177,0.36509808614048167
org.jfree.chart.text.TextUtilities#661,0.20851441405707477
org.jfree.chart.labels.ItemLabelAnchor#86,0
org.jfree.chart.util.LengthAdjustmentType#63,0
org.jfree.chart.util.VerticalAlignment#67,0
org.jfree.chart.util.VerticalAlignment#63,0
org.jfree.chart.plot.CategoryPlot#514,0.29814239699997197
org.jfree.chart.plot.CategoryPlot#1200,0.0
org.jfree.chart.ChartColor#124,0.30992064102105077
org.jfree.chart.block.LineBorder#84,0.4194472830574392
org.jfree.chart.plot.CategoryPlot#1202,0.20851441405707477
org.jfree.chart.axis.AxisState#91,0.0
org.jfree.chart.plot.CategoryPlot#3069,0.34687060158201094
org.jfree.chart.JFreeChart#364,0
org.jfree.chart.JFreeChart#417,0
org.jfree.chart.JFreeChart#253,0
org.jfree.chart.JFreeChart#1184,0
org.jfree.chart.JFreeChart#1197,0
org.jfree.chart.JFreeChart#1204,0
org.jfree.chart.JFreeChart#1209,0
org.jfree.chart.JFreeChart#1295,0
org.jfree.chart.JFreeChart#1314,0
org.jfree.chart.JFreeChart#1335,0
org.jfree.chart.JFreeChart#1336,0
org.jfree.chart.JFreeChart#1540,0
org.jfree.chart.JFreeChartInfo#1727,0
org.jfree.chart.JFreeChartInfo#1730,0
org.jfree.chart.JFreeChartInfo#1732,0
org.jfree.chart.JFreeChartInfo#1734,0
org.jfree.chart.JFreeChartInfo#1735,0
org.jfree.chart.JFreeChartInfo#1736,0
org.jfree.chart.JFreeChartInfo#1737,0
org.jfree.chart.JFreeChartInfo#1738,0
org.jfree.chart.JFreeChartInfo#1739,0
org.jfree.chart.JFreeChartInfo#1740,0
org.jfree.chart.JFreeChartInfo#1742,0
org.jfree.chart.JFreeChartInfo#1834,0
org.jfree.chart.LegendItemCollection#67,0
org.jfree.chart.LegendItemCollection#69,0
org.jfree.chart.axis.Axis#273,0
org.jfree.chart.axis.Axis#303,0
org.jfree.chart.axis.Axis#768,0
org.jfree.chart.axis.Axis#901,0
org.jfree.chart.axis.Axis#1001,0
org.jfree.chart.axis.Axis#1043,0
org.jfree.chart.axis.Axis#1111,0
org.jfree.chart.axis.AxisCollection#71,0
org.jfree.chart.axis.AxisCollection#76,0
org.jfree.chart.axis.AxisCollection#144,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.AxisLocation#88,0
org.jfree.chart.axis.AxisSpace#81,0
org.jfree.chart.axis.AxisSpace#86,0
org.jfree.chart.axis.AxisSpace#185,0
org.jfree.chart.axis.AxisState#73,0
org.jfree.chart.axis.AxisState#80,0
org.jfree.chart.axis.AxisState#83,0
org.jfree.chart.axis.AxisState#176,0
org.jfree.chart.axis.AxisState#194,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.axis.CategoryAnchor#79,0
org.jfree.chart.axis.CategoryAxis#197,0
org.jfree.chart.axis.CategoryAxis#213,0
org.jfree.chart.axis.CategoryAxis#790,0
org.jfree.chart.axis.CategoryAxis#1007,0
org.jfree.chart.axis.CategoryLabelPosition#108,0
org.jfree.chart.axis.CategoryLabelPosition#127,0
org.jfree.chart.axis.CategoryLabelPosition#150,0
org.jfree.chart.axis.CategoryLabelPosition#175,0
org.jfree.chart.axis.CategoryLabelPositions#258,0
org.jfree.chart.axis.CategoryLabelPositions#278,0
org.jfree.chart.axis.CategoryLabelPositions#289,0
org.jfree.chart.axis.CategoryLabelWidthType#74,0
org.jfree.chart.axis.CategoryLabelWidthType#79,0
org.jfree.chart.axis.NumberTickUnit#83,0
org.jfree.chart.axis.NumberTickUnit#88,0
org.jfree.chart.axis.Tick#86,0
org.jfree.chart.axis.Tick#99,0
org.jfree.chart.axis.TickUnit#77,0
org.jfree.chart.axis.TickUnit#79,0
org.jfree.chart.axis.TickUnit#114,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#83,0
org.jfree.chart.axis.TickUnits#100,0
org.jfree.chart.axis.ValueAxis#260,0
org.jfree.chart.axis.ValueAxis#310,0
org.jfree.chart.axis.ValueAxis#1245,0
org.jfree.chart.axis.ValueTick#69,0
org.jfree.chart.axis.ValueTick#72,0
org.jfree.chart.block.AbstractBlock#111,0
org.jfree.chart.block.AbstractBlock#119,0
org.jfree.chart.block.AbstractBlock#215,0
org.jfree.chart.block.AbstractBlock#257,0
org.jfree.chart.block.AbstractBlock#283,0
org.jfree.chart.block.AbstractBlock#548,0
org.jfree.chart.block.BlockBorder#130,0
org.jfree.chart.block.BlockBorder#139,0
org.jfree.chart.block.BlockBorder#194,0
org.jfree.chart.block.BlockContainer#97,0
org.jfree.chart.block.BlockContainer#103,0
org.jfree.chart.block.BlockContainer#124,0
org.jfree.chart.block.BlockContainer#172,0
org.jfree.chart.block.BlockContainer#209,0
org.jfree.chart.block.BlockContainer#210,0
org.jfree.chart.block.BlockContainer#211,0
org.jfree.chart.block.BlockContainer#223,0
org.jfree.chart.block.BlockContainer#238,0
org.jfree.chart.block.BlockParams#74,0
org.jfree.chart.block.BlockParams#78,0
org.jfree.chart.block.BlockParams#97,0
org.jfree.chart.block.BlockResult#59,0
org.jfree.chart.block.BlockResult#61,0
org.jfree.chart.block.ColumnArrangement#80,0
org.jfree.chart.block.ColumnArrangement#81,0
org.jfree.chart.block.FlowArrangement#83,0
org.jfree.chart.block.FlowArrangement#94,0
org.jfree.chart.block.FlowArrangement#99,0
org.jfree.chart.block.FlowArrangement#418,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.LengthConstraintType#78,0
org.jfree.chart.block.LineBorder#86,0
org.jfree.chart.block.LineBorder#95,0
org.jfree.chart.block.LineBorder#108,0
org.jfree.chart.block.RectangleConstraint#151,0
org.jfree.chart.block.RectangleConstraint#164,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.AxisChangeEvent#65,0
org.jfree.chart.event.ChartChangeEvent#71,0
org.jfree.chart.event.ChartChangeEvent#72,0
org.jfree.chart.event.ChartChangeEvent#95,0
org.jfree.chart.event.ChartChangeEvent#98,0
org.jfree.chart.event.ChartChangeEvent#134,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.ChartChangeEventType#78,0
org.jfree.chart.event.ChartProgressEvent#79,0
org.jfree.chart.event.ChartProgressEvent#82,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.event.PlotChangeEvent#68,0
org.jfree.chart.event.TitleChangeEvent#66,0
org.jfree.chart.event.TitleChangeEvent#68,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelAnchor#171,0
org.jfree.chart.labels.ItemLabelPosition#93,0
org.jfree.chart.labels.ItemLabelPosition#111,0
org.jfree.chart.labels.ItemLabelPosition#130,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#440,0
org.jfree.chart.plot.CategoryPlot#518,0
org.jfree.chart.plot.CategoryPlot#721,0
org.jfree.chart.plot.CategoryPlot#755,0
org.jfree.chart.plot.CategoryPlot#795,0
org.jfree.chart.plot.CategoryPlot#815,0
org.jfree.chart.plot.CategoryPlot#860,0
org.jfree.chart.plot.CategoryPlot#881,0
org.jfree.chart.plot.CategoryPlot#976,0
org.jfree.chart.plot.CategoryPlot#1011,0
org.jfree.chart.plot.CategoryPlot#1048,0
org.jfree.chart.plot.CategoryPlot#1110,0
org.jfree.chart.plot.CategoryPlot#1133,0
org.jfree.chart.plot.CategoryPlot#1203,0
org.jfree.chart.plot.CategoryPlot#1236,0
org.jfree.chart.plot.CategoryPlot#1278,0
org.jfree.chart.plot.CategoryPlot#1830,0
org.jfree.chart.plot.CategoryPlot#2047,0
org.jfree.chart.plot.CategoryPlot#2081,0
org.jfree.chart.plot.CategoryPlot#2708,0
org.jfree.chart.plot.CategoryPlot#3068,0
org.jfree.chart.plot.CategoryPlot#3082,0
org.jfree.chart.plot.CategoryPlot#3106,0
org.jfree.chart.plot.CategoryPlot#3257,0
org.jfree.chart.plot.DatasetRenderingOrder#81,0
org.jfree.chart.plot.DatasetRenderingOrder#83,0
org.jfree.chart.plot.DefaultDrawingSupplier#152,0
org.jfree.chart.plot.DefaultDrawingSupplier#158,0
org.jfree.chart.plot.DefaultDrawingSupplier#199,0
org.jfree.chart.plot.DefaultDrawingSupplier#207,0
org.jfree.chart.plot.DefaultDrawingSupplier#295,0
org.jfree.chart.plot.DefaultDrawingSupplier#296,0
org.jfree.chart.plot.Marker#174,0
org.jfree.chart.plot.Marker#116,0
org.jfree.chart.plot.Marker#200,0
org.jfree.chart.plot.Marker#534,0
org.jfree.chart.plot.Plot#287,0
org.jfree.chart.plot.Plot#307,0
org.jfree.chart.plot.Plot#872,0
org.jfree.chart.plot.Plot#897,0
org.jfree.chart.plot.Plot#1314,0
org.jfree.chart.plot.Plot#1374,0
org.jfree.chart.plot.PlotOrientation#73,0
org.jfree.chart.plot.PlotOrientation#75,0
org.jfree.chart.plot.PlotRenderingInfo#91,0
org.jfree.chart.plot.PlotRenderingInfo#95,0
org.jfree.chart.plot.PlotRenderingInfo#127,0
org.jfree.chart.plot.PlotRenderingInfo#150,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.renderer.AbstractRenderer#313,0
org.jfree.chart.renderer.AbstractRenderer#367,0
org.jfree.chart.renderer.AbstractRenderer#2285,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#208,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#214,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#254,0
org.jfree.chart.resources.JFreeChartResources#46,0
org.jfree.chart.text.G2TextMeasurer#63,0
org.jfree.chart.text.G2TextMeasurer#65,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextAnchor#128,0
org.jfree.chart.text.TextBlock#87,0
org.jfree.chart.text.TextBlock#90,0
org.jfree.chart.text.TextBlock#122,0
org.jfree.chart.text.TextBlock#131,0
org.jfree.chart.text.TextBlock#167,0
org.jfree.chart.text.TextBlock#172,0
org.jfree.chart.text.TextBlock#213,0
org.jfree.chart.text.TextBlock#236,0
org.jfree.chart.text.TextBlock#251,0
org.jfree.chart.text.TextBlock#253,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.text.TextBlockAnchor#104,0
org.jfree.chart.text.TextFragment#128,0
org.jfree.chart.text.TextFragment#139,0
org.jfree.chart.text.TextFragment#153,0
org.jfree.chart.text.TextFragment#213,0
org.jfree.chart.text.TextLine#109,0
org.jfree.chart.text.TextLine#122,0
org.jfree.chart.text.TextLine#161,0
org.jfree.chart.text.TextLine#167,0
org.jfree.chart.text.TextLine#169,0
org.jfree.chart.text.TextLine#182,0
org.jfree.chart.text.TextLine#187,0
org.jfree.chart.text.TextLine#231,0
org.jfree.chart.text.TextLine#235,0
org.jfree.chart.text.TextUtilities#96,0
org.jfree.chart.text.TextUtilities#299,0
org.jfree.chart.text.TextUtilities#501,0
org.jfree.chart.text.TextUtilities#526,0
org.jfree.chart.text.TextUtilities#554,0
org.jfree.chart.title.LegendTitle#164,0
org.jfree.chart.title.LegendTitle#165,0
org.jfree.chart.title.LegendTitle#177,0
org.jfree.chart.title.LegendTitle#190,0
org.jfree.chart.title.LegendTitle#233,0
org.jfree.chart.title.LegendTitle#408,0
org.jfree.chart.title.Title#133,0
org.jfree.chart.title.Title#136,0
org.jfree.chart.title.Title#174,0
org.jfree.chart.title.Title#200,0
org.jfree.chart.title.Title#225,0
org.jfree.chart.title.Title#340,0
org.jfree.chart.title.Title#368,0
org.jfree.chart.ui.BasicProjectInfo#147,0
org.jfree.chart.ui.BasicProjectInfo#150,0
org.jfree.chart.ui.BasicProjectInfo#201,0
org.jfree.chart.ui.BasicProjectInfo#210,0
org.jfree.chart.ui.BasicProjectInfo#219,0
org.jfree.chart.ui.BasicProjectInfo#228,0
org.jfree.chart.ui.BasicProjectInfo#237,0
org.jfree.chart.ui.Contributor#65,0
org.jfree.chart.ui.Contributor#68,0
org.jfree.chart.ui.Library#84,0
org.jfree.chart.ui.Library#86,0
org.jfree.chart.ui.Library#131,0
org.jfree.chart.ui.Library#140,0
org.jfree.chart.ui.Library#149,0
org.jfree.chart.ui.Library#158,0
org.jfree.chart.ui.Licences#54,0
org.jfree.chart.ui.ProjectInfo#69,0
org.jfree.chart.ui.ProjectInfo#71,0
org.jfree.chart.ui.ProjectInfo#114,0
org.jfree.chart.ui.ProjectInfo#132,0
org.jfree.chart.ui.ProjectInfo#150,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#62,0
org.jfree.chart.util.BooleanList#63,0
org.jfree.chart.util.HorizontalAlignment#78,0
org.jfree.chart.util.HorizontalAlignment#80,0
org.jfree.chart.util.Layer#46,0
org.jfree.chart.util.Layer#48,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.LengthAdjustmentType#80,0
org.jfree.chart.util.ObjectList#60,0
org.jfree.chart.util.ObjectList#61,0
org.jfree.chart.util.ObjectList#98,0
org.jfree.chart.util.PaintList#61,0
org.jfree.chart.util.PaintList#62,0
org.jfree.chart.util.RectangleAnchor#83,0
org.jfree.chart.util.RectangleAnchor#85,0
org.jfree.chart.util.RectangleEdge#57,0
org.jfree.chart.util.RectangleEdge#59,0
org.jfree.chart.util.RectangleInsets#79,0
org.jfree.chart.util.RectangleInsets#80,0
org.jfree.chart.util.RectangleInsets#93,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#529,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.ShapeList#61,0
org.jfree.chart.util.Size2D#50,0
org.jfree.chart.util.Size2D#58,0
org.jfree.chart.util.Size2D#61,0
org.jfree.chart.util.SortOrder#51,0
org.jfree.chart.util.SortOrder#53,0
org.jfree.chart.util.StrokeList#60,0
org.jfree.chart.util.StrokeList#61,0
org.jfree.chart.util.UnitType#71,0
org.jfree.chart.util.UnitType#73,0
org.jfree.chart.util.VerticalAlignment#78,0
org.jfree.chart.util.VerticalAlignment#80,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
