Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#133,0.0
org.jfree.chart.block.LineBorder#125,-0.3558328715418317
org.jfree.chart.block.AbstractBlock#536,0.0006167315645633298
org.jfree.chart.axis.ValueAxis#1242,0.0
org.jfree.chart.axis.ValueAxis#1241,-0.5623351503428873
org.jfree.chart.plot.CategoryPlot#499,-0.05486196588711095
org.jfree.chart.axis.ValueAxis#774,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#770,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#771,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#772,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#773,-0.29941093757964876
org.jfree.chart.plot.CategoryPlot#490,0.0
org.jfree.chart.axis.Axis#314,22.002152514088085
org.jfree.chart.axis.AxisCollection#129,-0.19900802749798968
org.jfree.chart.axis.AxisCollection#126,-0.19900802749798968
org.jfree.chart.text.TextUtilities#306,-0.3697015381734356
org.jfree.chart.axis.CategoryAxis#769,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#768,-0.025101108144094008
org.jfree.chart.block.LineBorder#99,-0.9600844030244416
org.jfree.chart.block.LineBorder#96,-0.9600844030244416
org.jfree.chart.block.FlowArrangement#82,0.0
org.jfree.chart.util.VerticalAlignment#59,0.0
org.jfree.chart.axis.Axis#278,0.0
org.jfree.chart.plot.CategoryPlot#1749,0.0007699067243895164
org.jfree.chart.event.PlotChangeEvent#67,0.0
org.jfree.chart.text.TextLine#121,0.0006167315645633298
org.jfree.chart.JFreeChart#371,-0.34288728679444347
org.jfree.chart.JFreeChart#373,-0.260594337963777
org.jfree.chart.text.TextBlock#310,-0.3559860467016579
org.jfree.chart.ui.Licences#801,-1.1429576226481448
org.jfree.chart.text.TextFragment#209,0.0006167315645633298
org.jfree.chart.util.AbstractObjectList#110,-0.8360486540622781
org.jfree.chart.axis.Tick#95,-0.29958829829102646
org.jfree.chart.axis.Tick#96,0.002152514088083779
org.jfree.chart.axis.Tick#97,-0.011562977383693959
org.jfree.chart.block.LineBorder#147,0.0007699067243895164
org.jfree.chart.block.LineBorder#145,0.0007699067243895164
org.jfree.chart.title.Title#98,-1.9064533145771057
org.jfree.chart.plot.CategoryPlot#253,0.0
org.jfree.chart.JFreeChart#1151,-0.2468788464919993
org.jfree.chart.plot.CategoryPlot#1105,-0.027430982943555476
org.jfree.chart.axis.TickUnits#159,0.002152514088083779
org.jfree.chart.block.BlockBorder#174,0.0006167315645633298
org.jfree.chart.block.BlockBorder#175,0.0006167315645633298
org.jfree.chart.block.BlockBorder#176,0.0006167315645633298
org.jfree.chart.block.BlockBorder#177,0.0006167315645633298
org.jfree.chart.block.BlockBorder#170,0.0006167315645633298
org.jfree.chart.title.Title#221,-0.013715491471777738
org.jfree.chart.title.Title#222,-0.027430982943555476
org.jfree.chart.title.Title#223,-0.013715491471777738
org.jfree.chart.block.BlockBorder#178,0.0006167315645633298
org.jfree.chart.axis.CategoryAxis#976,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#973,-0.025101108144094008
org.jfree.chart.plot.CategoryPlot#1827,-0.12343942324599964
org.jfree.chart.text.TextUtilities#244,-0.012602956100408595
org.jfree.chart.axis.Axis#662,-0.3133037897628042
org.jfree.chart.text.TextUtilities#718,0.002595915866528003
org.jfree.chart.util.RectangleInsets#403,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#407,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#404,0.0006167315645633298
org.jfree.chart.text.TextUtilities#499,0.0006167315645633298
org.jfree.chart.text.TextUtilities#497,0.0006167315645633298
org.jfree.chart.axis.CategoryAxis#741,0.002152514088083779
org.jfree.chart.axis.CategoryAxis#747,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#748,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#2508,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2509,0.002152514088083779
org.jfree.chart.block.BlockParams#87,0.0006167315645633298
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.util.ObjectUtilities#261,0.0006167315645633298
org.jfree.chart.axis.Axis#1037,-1.3521861003940874
org.jfree.chart.axis.Axis#1036,-2.2767715843151044
org.jfree.chart.axis.AxisLocation#87,-0.27430982943555476
org.jfree.chart.plot.CategoryPlot#478,0.0
org.jfree.chart.plot.CategoryPlot#473,-0.19201688060488836
org.jfree.chart.plot.CategoryPlot#475,-0.027430982943555476
org.jfree.chart.plot.CategoryPlot#474,-0.1554422366801477
org.jfree.chart.plot.CategoryPlot#476,0.0
org.jfree.chart.plot.CategoryPlot#2080,0.0
org.jfree.chart.axis.CategoryLabelPositions#138,0.0
org.jfree.chart.axis.CategoryLabelPositions#134,0.0
org.jfree.chart.axis.Axis#294,-0.3291717953226657
org.jfree.chart.axis.Axis#297,0.0
org.jfree.chart.axis.Axis#296,0.0
org.jfree.chart.axis.Axis#291,-0.3291717953226657
org.jfree.chart.axis.Axis#290,-0.027430982943555476
org.jfree.chart.axis.Axis#293,0.0
org.jfree.chart.plot.CategoryPlot#892,-0.2194478635484438
org.jfree.chart.text.TextFragment#226,-0.3559860467016579
org.jfree.chart.text.TextFragment#223,-0.3559860467016579
org.jfree.chart.block.AbstractBlock#465,-0.01309875990721441
org.jfree.chart.labels.ItemLabelAnchor#90,0.0
org.jfree.chart.block.AbstractBlock#462,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#463,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#276,0.0
org.jfree.chart.plot.CategoryPlot#279,0.0
org.jfree.chart.block.RectangleConstraint#62,0.0006167315645633298
org.jfree.chart.text.TextBlockAnchor#59,0.0
org.jfree.chart.plot.CategoryPlot#2705,0.002152514088083779
org.jfree.chart.title.Title#208,-0.3703182697379989
org.jfree.chart.util.VerticalAlignment#79,-0.2880253209073325
org.jfree.chart.block.LengthConstraintType#65,0.0006167315645633298
org.jfree.chart.axis.Axis#467,0.002507235510839158
org.jfree.chart.axis.CategoryLabelPositions#302,-0.025101108144094008
org.jfree.chart.plot.CategoryPlot#2431,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2696,0.002152514088083779
org.jfree.chart.ChartColor#88,-1.419553367328996
org.jfree.chart.plot.CategoryPlot#2690,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2698,0.002152514088083779
org.jfree.chart.util.RectangleInsets#422,0.0
org.jfree.chart.plot.CategoryPlot#1814,-0.13715491471777738
org.jfree.chart.ChartColor#70,-1.419553367328996
org.jfree.chart.plot.Plot#492,-0.36816575564991516
org.jfree.chart.axis.ValueAxis#297,0.0
org.jfree.chart.plot.Marker#195,-0.013715491471777738
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.JFreeChart#301,0.0
org.jfree.chart.JFreeChart#1298,-0.14568184413439922
org.jfree.chart.ui.BasicProjectInfo#149,0.0
org.jfree.chart.JFreeChart#1296,-0.3697015381734356
org.jfree.chart.JFreeChart#1297,0.0006167315645633298
org.jfree.chart.axis.Axis#1057,0.0023298747994614684
org.jfree.chart.axis.Axis#1056,0.0023298747994614684
org.jfree.chart.axis.Axis#1059,-0.3129490683400488
org.jfree.chart.axis.Axis#1058,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#1005,0.0023298747994614684
org.jfree.chart.plot.Marker#193,-0.013715491471777738
org.jfree.chart.axis.TickUnit#120,0.0001612370103433542
org.jfree.chart.axis.TickUnit#123,0.002152514088083779
org.jfree.data.Range#101,-0.5486196588711095
org.jfree.chart.plot.CategoryPlot#487,0.0
org.jfree.chart.plot.CategoryPlot#457,-0.19201688060488833
org.jfree.chart.plot.CategoryPlot#455,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#453,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#451,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#1282,-0.3009265654768763
org.jfree.chart.plot.CategoryPlot#2061,-0.018287321962370318
org.jfree.chart.title.LegendTitle#509,-0.3558328715418317
org.jfree.chart.axis.Axis#141,0.0
org.jfree.chart.axis.Axis#148,0.0
org.jfree.chart.text.TextFragment#242,0.0006167315645633298
org.jfree.chart.text.TextFragment#240,-0.3559860467016579
org.jfree.chart.text.TextFragment#241,0.0006167315645633298
org.jfree.chart.text.TextFragment#244,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#448,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#114,0.0
org.jfree.chart.block.AbstractBlock#447,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#116,-1.1383857921575522
org.jfree.chart.block.AbstractBlock#442,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#443,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.util.AbstractObjectList#126,-0.03134969479263483
org.jfree.chart.plot.Marker#176,-0.8869351151749604
org.jfree.chart.plot.Marker#179,-0.8869351151749604
org.jfree.chart.title.Title#198,-0.013715491471777738
org.jfree.chart.util.AbstractObjectList#123,-1.4233632260711562
org.jfree.chart.text.TextBlockAnchor#75,0.0
org.jfree.chart.text.TextBlockAnchor#71,0.0
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.axis.NumberTickUnit#87,-0.8501992342398764
org.jfree.chart.block.BlockBorder#134,-1.5635660277826622
org.jfree.chart.plot.CategoryPlot#2443,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2440,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#1044,-0.041146474415333215
org.jfree.chart.plot.CategoryPlot#1045,0.0
org.jfree.chart.plot.CategoryPlot#1040,-0.28658158496293484
org.jfree.chart.util.RectangleInsets#373,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#374,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#377,0.0006167315645633298
org.jfree.chart.plot.DatasetRenderingOrder#63,0.0
org.jfree.chart.plot.CategoryPlot#2549,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2543,-0.01613480787428654
org.jfree.chart.plot.CategoryPlot#2547,0.002152514088083779
org.jfree.chart.labels.ItemLabelAnchor#114,0.0
org.jfree.chart.plot.CategoryPlot#483,-0.2880253209073325
org.jfree.chart.util.RectangleEdge#114,0.4116705845230841
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.013715491471777738
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.9463689115526639
org.jfree.chart.plot.DefaultDrawingSupplier#206,-0.6034816247582204
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.3977492526815544
org.jfree.chart.plot.DefaultDrawingSupplier#205,-0.3977492526815544
org.jfree.chart.JFreeChart#1276,-0.2468788464919993
org.jfree.chart.JFreeChart#1279,-0.2468788464919993
org.jfree.chart.axis.ValueAxis#1121,0.0
org.jfree.chart.plot.CategoryPlot#1235,0.0
org.jfree.chart.plot.CategoryPlot#1233,-0.013715491471777738
org.jfree.chart.axis.Axis#1072,0.002507235510839158
org.jfree.chart.axis.Axis#1071,-0.3129490683400488
org.jfree.chart.axis.Axis#1075,-0.3131264290514265
org.jfree.chart.axis.ValueAxis#1058,-0.08229294883066643
org.jfree.chart.JFreeChart#1165,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#209,-0.05486196588711095
org.jfree.chart.plot.CategoryPlot#2046,-0.009143660981185159
org.jfree.chart.util.RectangleInsets#331,0.002507235510839158
org.jfree.chart.axis.TickUnit#78,-0.013715491471777738
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.0
org.jfree.chart.title.LegendTitle#522,0.0007699067243895164
org.jfree.chart.title.LegendTitle#523,0.0007699067243895164
org.jfree.chart.JFreeChart#1206,-0.3703182697379989
org.jfree.chart.text.TextUtilities#731,0.0023298747994614684
org.jfree.chart.axis.Axis#161,-0.027430982943555476
org.jfree.chart.block.AbstractBlock#428,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#429,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#424,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#425,-0.3559860467016579
org.jfree.chart.block.AbstractBlock#426,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#427,-0.01309875990721441
org.jfree.chart.plot.CategoryPlot#857,0.0
org.jfree.chart.labels.ItemLabelPosition#126,-2.112185686653772
org.jfree.chart.plot.CategoryPlot#855,0.0
org.jfree.chart.axis.TickUnits#161,-0.3133037897628042
org.jfree.chart.text.TextBlockAnchor#91,0.0
org.jfree.chart.axis.TickUnits#164,-0.07099677376139749
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.text.TextBlockAnchor#87,0.0
org.jfree.chart.ChartColor#130,-1.419553367328996
org.jfree.chart.plot.CategoryPlot#1067,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#1068,-0.0252784688554717
org.jfree.chart.plot.ValueMarker#96,0.0
org.jfree.chart.axis.ValueAxis#763,0.0023298747994614684
org.jfree.chart.util.RectangleInsets#358,0.0
org.jfree.chart.util.RectangleInsets#359,0.0
org.jfree.chart.event.ChartProgressEvent#81,0.0
org.jfree.chart.event.ChartProgressEvent#80,0.0
org.jfree.chart.plot.CategoryPlot#2564,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2565,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2560,0.002152514088083779
org.jfree.chart.ui.BasicProjectInfo#148,0.0
org.jfree.chart.plot.Plot#436,0.0
org.jfree.chart.axis.CategoryAxis#992,0.0023298747994614684
org.jfree.chart.JFreeChart#1255,-0.3697015381734356
org.jfree.chart.axis.Axis#1097,-0.20797432776779717
org.jfree.chart.title.Title#189,-1.3075435203094778
org.jfree.chart.title.Title#185,-1.3075435203094778
org.jfree.chart.plot.CategoryPlot#493,0.0
org.jfree.chart.plot.CategoryPlot#492,0.0
org.jfree.chart.plot.CategoryPlot#491,0.0
org.jfree.chart.plot.CategoryPlot#497,0.0
org.jfree.chart.plot.CategoryPlot#496,0.0
org.jfree.chart.plot.CategoryPlot#495,-0.013715491471777738
org.jfree.chart.text.TextLine#120,-0.3559860467016579
org.jfree.chart.block.BlockBorder#138,0.0
org.jfree.chart.text.TextUtilities#245,4.0011125353713695
org.jfree.chart.text.TextUtilities#712,0.0023298747994614684
org.jfree.chart.text.TextUtilities#247,0.0011286590724034794
org.jfree.chart.text.TextUtilities#246,0.001112535371369144
org.jfree.chart.text.TextUtilities#241,0.001112535371369144
org.jfree.chart.text.TextUtilities#243,0.001112535371369144
org.jfree.chart.text.TextUtilities#249,-0.04826323392703072
org.jfree.chart.plot.Marker#194,-0.013715491471777738
org.jfree.chart.axis.AxisState#72,0.0023298747994614684
org.jfree.chart.block.AbstractBlock#403,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#405,0.0006167315645633298
org.jfree.chart.labels.ItemLabelPosition#120,-3.063126428697028
org.jfree.chart.plot.Plot#1385,-0.0069911468931013795
org.jfree.chart.plot.Plot#1384,-0.01613480787428654
org.jfree.chart.util.RectangleInsets#334,0.002507235510839158
org.jfree.chart.text.TextBlock#168,-0.3559860467016579
org.jfree.chart.axis.AxisCollection#132,0.002152514088083779
org.jfree.chart.text.TextUtilities#673,-0.3697015381734356
org.jfree.chart.ChartColor#112,-1.419553367328996
org.jfree.chart.ChartColor#115,-1.419553367328996
org.jfree.chart.ChartColor#118,-1.419553367328996
org.jfree.chart.axis.AxisCollection#135,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#1134,-0.07053681328342837
org.jfree.chart.util.RectangleInsets#338,0.002507235510839158
org.jfree.chart.util.RectangleInsets#339,0.002507235510839158
org.jfree.chart.util.RectangleInsets#336,0.002507235510839158
org.jfree.chart.util.RectangleInsets#330,0.002507235510839158
org.jfree.chart.util.RectangleInsets#332,0.002507235510839158
org.jfree.chart.util.RectangleInsets#333,0.002507235510839158
org.jfree.chart.labels.ItemLabelPosition#128,0.0
org.jfree.chart.labels.ItemLabelPosition#125,-2.112185686653772
org.jfree.chart.labels.ItemLabelPosition#127,-2.112185686653772
org.jfree.chart.LegendItemCollection#68,-0.4106948374289426
org.jfree.chart.util.RectangleInsets#489,0.48004349435689675
org.jfree.chart.JFreeChart#415,0.0
org.jfree.chart.axis.ValueAxis#269,0.0
org.jfree.chart.block.RectangleConstraint#217,-0.4108480125887688
org.jfree.chart.block.AbstractBlock#214,-0.027430982943555476
org.jfree.chart.block.AbstractBlock#211,-0.9509407420432566
org.jfree.chart.JFreeChart#1239,0.0006167315645633298
org.jfree.chart.renderer.AbstractRenderer#2151,0.0
org.jfree.chart.renderer.AbstractRenderer#2154,0.0
org.jfree.chart.JFreeChart#1234,0.0006167315645633298
org.jfree.chart.JFreeChart#1235,0.0006167315645633298
org.jfree.chart.JFreeChart#1236,0.0006167315645633298
org.jfree.chart.util.RectangleAnchor#68,0.0
org.jfree.chart.event.ChartChangeEventType#61,0.0
org.jfree.chart.util.Layer#47,-0.2880253209073325
org.jfree.chart.text.TextAnchor#111,0.0
org.jfree.chart.axis.CategoryAxis#770,0.0023298747994614684
org.jfree.chart.JFreeChart#1248,0.0007699067243895164
org.jfree.chart.event.ChartChangeEventType#65,0.0
org.jfree.chart.axis.CategoryAnchor#66,0.0
org.jfree.chart.text.TextLine#188,-0.3559860467016579
org.jfree.chart.text.TextLine#186,0.0006167315645633298
org.jfree.chart.text.TextLine#185,0.0006167315645633298
org.jfree.chart.text.TextFragment#208,0.0006167315645633298
org.jfree.chart.plot.DefaultDrawingSupplier#89,-0.4114647441533321
org.jfree.chart.plot.CategoryPlot#1279,-0.1716090744572576
org.jfree.chart.axis.CategoryAxis#982,0.0023298747994614684
org.jfree.chart.util.ObjectList#109,-0.05486196588711095
org.jfree.chart.axis.CategoryAxis#987,0.0023298747994614684
org.jfree.chart.util.AbstractObjectList#113,-1.728151925443995
org.jfree.chart.axis.Tick#98,-0.011562977383693959
org.jfree.chart.axis.Tick#90,-0.30873195927221164
org.jfree.chart.text.TextUtilities#295,-0.3697015381734356
org.jfree.chart.axis.CategoryLabelPositions#275,-0.16458589766133286
org.jfree.chart.renderer.AbstractRenderer#345,-0.1508704061895551
org.jfree.chart.renderer.AbstractRenderer#346,-0.013715491471777738
org.jfree.chart.renderer.AbstractRenderer#341,-0.2468788464919993
org.jfree.chart.JFreeChart#414,0.0
org.jfree.chart.block.RectangleConstraint#158,-0.040529742850769886
org.jfree.chart.block.RectangleConstraint#155,-0.29198041983336176
org.jfree.chart.text.TextUtilities#613,0.0006167315645633298
org.jfree.chart.JFreeChart#403,-0.2834534904167399
org.jfree.chart.title.LegendTitle#400,-0.008373754256795643
org.jfree.chart.plot.CategoryPlot#754,-0.3200281343414806
org.jfree.chart.util.RectangleInsets#312,0.002507235510839158
org.jfree.chart.ui.ProjectInfo#131,0.0
org.jfree.chart.plot.CategoryPlot#1010,-0.32459996483207315
org.jfree.chart.axis.CategoryLabelPositions#85,0.0
org.jfree.chart.util.ObjectUtilities#257,0.0006167315645633298
org.jfree.chart.text.TextBlock#233,-0.3559860467016579
org.jfree.chart.text.TextBlock#232,-0.3559860467016579
org.jfree.chart.text.TextUtilities#696,0.0023298747994614684
org.jfree.chart.text.TextUtilities#697,0.0023298747994614684
org.jfree.chart.text.TextUtilities#694,-0.3131264290514265
org.jfree.chart.text.TextUtilities#695,-0.3131264290514265
org.jfree.chart.text.TextUtilities#692,-0.3131264290514265
org.jfree.chart.text.TextUtilities#693,-0.3131264290514265
org.jfree.chart.text.TextUtilities#691,-0.3131264290514265
org.jfree.chart.text.TextUtilities#698,0.0023298747994614684
org.jfree.chart.text.TextUtilities#699,0.0023298747994614684
org.jfree.chart.text.TextUtilities#523,-0.3559860467016579
org.jfree.chart.text.TextLine#183,-0.3559860467016579
org.jfree.chart.plot.CategoryPlot#3253,-0.025101108144094008
org.jfree.chart.plot.CategoryPlot#3255,-0.025101108144094008
org.jfree.chart.plot.CategoryPlot#3254,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#3256,-0.025101108144094008
org.jfree.chart.JFreeChart#1213,21.00008464943043
org.jfree.chart.JFreeChart#1210,-0.23773518551081416
org.jfree.chart.block.BlockContainer#222,-0.3558328715418317
org.jfree.chart.LegendItemCollection#106,-0.02666107621916596
org.jfree.chart.axis.CategoryLabelPositions#66,0.0
org.jfree.chart.plot.CategoryPlot#3081,-0.8229294883066642
org.jfree.chart.text.TextBlock#240,0.0006167315645633298
org.jfree.chart.text.TextBlock#241,0.0006167315645633298
org.jfree.chart.text.TextBlock#247,-0.016364353114780537
org.jfree.chart.renderer.AbstractRenderer#363,-0.013715491471777738
org.jfree.chart.renderer.AbstractRenderer#362,-0.027430982943555476
org.jfree.chart.renderer.AbstractRenderer#365,-3.442588359416212
org.jfree.chart.plot.Plot#892,-1.7120160531242568
org.jfree.chart.block.BlockBorder#171,0.0006167315645633298
org.jfree.chart.block.RectangleConstraint#172,-0.040529742850769886
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.event.ChartChangeEventType#77,0.0
org.jfree.chart.block.AbstractBlock#547,0.0006167315645633298
org.jfree.chart.axis.CategoryLabelPosition#168,-0.20573237207666606
org.jfree.chart.axis.CategoryLabelPosition#169,-0.20573237207666606
org.jfree.chart.axis.CategoryLabelPosition#164,-0.7132055565324423
org.jfree.chart.axis.CategoryLabelPosition#160,-0.7132055565324423
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.ChartColor#153,0.0
org.jfree.chart.axis.CategoryLabelPositions#274,-0.16458589766133286
org.jfree.chart.axis.CategoryLabelPositions#273,-0.16458589766133286
org.jfree.chart.axis.CategoryAxis#781,-0.025101108144094008
org.jfree.chart.text.TextUtilities#548,-0.3131264290514265
org.jfree.chart.text.TextUtilities#544,0.0023298747994614684
org.jfree.chart.axis.Axis#342,22.002152514088085
org.jfree.chart.block.AbstractBlock#253,-0.9509407420432566
org.jfree.chart.block.AbstractBlock#256,-0.027430982943555476
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-2.3864955160893264
org.jfree.chart.block.BlockContainer#243,0.0007699067243895164
org.jfree.chart.text.TextAnchor#103,0.0
org.jfree.chart.ui.Library#139,0.0
org.jfree.chart.ui.Library#130,0.0
org.jfree.chart.text.TextLine#230,-0.3559860467016579
org.jfree.chart.text.TextLine#233,0.0006167315645633298
org.jfree.chart.text.TextLine#232,-0.3559860467016579
org.jfree.chart.text.TextLine#236,0.0006167315645633298
org.jfree.chart.labels.ItemLabelAnchor#134,0.0
org.jfree.chart.JFreeChart#1284,0.0
org.jfree.chart.plot.Marker#182,-0.6929066291542114
org.jfree.chart.title.LegendTitle#472,0.0007699067243895164
org.jfree.chart.title.LegendTitle#473,0.0007699067243895164
org.jfree.chart.text.TextBlock#268,-0.3559860467016579
org.jfree.chart.text.TextBlock#269,0.0006167315645633298
org.jfree.chart.axis.AxisCollection#75,-0.29958829829102646
org.jfree.chart.ui.BasicProjectInfo#227,0.0
org.jfree.chart.plot.Plot#204,-0.041146474415333215
org.jfree.chart.text.TextUtilities#742,0.002595915866528003
org.jfree.chart.axis.Axis#1113,0.0028619569335945373
org.jfree.chart.JFreeChart#1533,-0.3703182697379989
org.jfree.chart.JFreeChart#1534,-0.2178342763164699
org.jfree.chart.axis.Axis#911,0.0023298747994614684
org.jfree.chart.util.AbstractObjectList#161,-0.37793798722231986
org.jfree.chart.block.BlockBorder#137,-0.6720590821171092
org.jfree.chart.renderer.AbstractRenderer#343,-0.013715491471777738
org.jfree.chart.renderer.AbstractRenderer#342,0.0
org.jfree.chart.renderer.AbstractRenderer#349,0.0
org.jfree.chart.renderer.AbstractRenderer#348,-0.027430982943555476
org.jfree.chart.labels.ItemLabelAnchor#122,0.0
org.jfree.chart.axis.Axis#1069,0.002507235510839158
org.jfree.chart.JFreeChart#1309,0.0007699067243895164
org.jfree.chart.text.TextBlockAnchor#79,0.0
org.jfree.chart.block.AbstractBlock#279,-1.3624054861965886
org.jfree.chart.title.Title#106,-1.9064533145771057
org.jfree.chart.title.Title#102,-1.9064533145771057
org.jfree.chart.title.Title#109,0.0
org.jfree.chart.axis.CategoryAxis#746,0.0023298747994614684
org.jfree.chart.text.G2TextMeasurer#64,-0.24576631112063013
org.jfree.chart.block.RectangleConstraint#152,-0.29198041983336176
org.jfree.chart.axis.CategoryAxis#749,0.0023298747994614684
org.jfree.chart.text.TextAnchor#127,-1.1932477580446632
org.jfree.chart.axis.CategoryAxis#1026,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#1027,-0.025101108144094008
org.jfree.chart.plot.PlotOrientation#62,0.0
org.jfree.chart.axis.Axis#549,0.0023298747994614684
org.jfree.chart.util.RectangleAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#507,0.0
org.jfree.chart.plot.CategoryPlot#501,-0.09600844030244417
org.jfree.chart.plot.CategoryPlot#500,-0.027430982943555476
org.jfree.chart.plot.CategoryPlot#502,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#509,0.0
org.jfree.chart.axis.Axis#277,-0.3291717953226657
org.jfree.chart.axis.CategoryAxis#993,0.0023298747994614684
org.jfree.chart.util.RectangleInsets#528,3.381747845964481
org.jfree.chart.util.RectangleInsets#523,22.0
org.jfree.chart.util.RectangleInsets#522,22.0
org.jfree.chart.util.RectangleInsets#525,0.0
org.jfree.chart.util.RectangleInsets#526,0.0
org.jfree.chart.axis.Axis#1110,-0.31259434691729343
org.jfree.chart.axis.Tick#87,-0.30873195927221164
org.jfree.chart.plot.CategoryPlot#2465,0.002152514088083779
org.jfree.chart.util.LengthAdjustmentType#59,0.0
org.jfree.chart.renderer.AbstractRenderer#326,-0.013715491471777738
org.jfree.chart.plot.Plot#1307,-0.19900802749798968
org.jfree.chart.ui.BasicProjectInfo#209,0.0
org.jfree.chart.renderer.AbstractRenderer#322,-0.013715491471777738
org.jfree.chart.plot.Plot#226,0.0
org.jfree.chart.ui.BasicProjectInfo#200,0.0
org.jfree.chart.renderer.AbstractRenderer#329,-0.260594337963777
org.jfree.chart.axis.CategoryLabelWidthType#64,0.0
org.jfree.chart.block.AbstractBlock#476,-0.026814251378992147
org.jfree.chart.text.TextUtilities#604,-0.3697015381734356
org.jfree.chart.text.TextUtilities#606,-0.3697015381734356
org.jfree.chart.ui.Contributor#67,0.0
org.jfree.chart.ui.Contributor#66,0.0
org.jfree.chart.axis.ValueAxis#1371,-0.3133037897628042
org.jfree.chart.title.Title#359,-0.006857745735888869
org.jfree.chart.ChartColor#64,-1.419553367328996
org.jfree.chart.ChartColor#61,-1.419553367328996
org.jfree.chart.plot.DatasetRenderingOrder#82,-0.19201688060488833
org.jfree.chart.plot.PlotRenderingInfo#149,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#1817,-0.20116054158607347
org.jfree.chart.plot.CategoryPlot#3108,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#3105,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#3104,-0.025101108144094008
org.jfree.chart.plot.CategoryPlot#3107,0.0023298747994614684
org.jfree.chart.renderer.AbstractRenderer#355,0.0
org.jfree.chart.plot.Plot#305,-2.7019518199402146
org.jfree.chart.plot.Plot#303,-1.0149463689115525
org.jfree.chart.axis.TickUnit#116,0.0
org.jfree.chart.JFreeChart#1185,-0.2194478635484438
org.jfree.chart.JFreeChart#1182,0.0
org.jfree.chart.JFreeChart#1180,-0.3703182697379989
org.jfree.chart.JFreeChart#1181,21.00008464943043
org.jfree.chart.JFreeChart#1188,-0.10058027079303673
org.jfree.chart.axis.ValueAxis#296,0.0
org.jfree.chart.axis.ValueAxis#295,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.CategoryAnchor#62,0.0
org.jfree.chart.plot.CategoryPlot#2442,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2441,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2448,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#980,-0.01613480787428654
org.jfree.chart.plot.CategoryPlot#983,-0.0252784688554717
org.jfree.chart.plot.Plot#1324,0.002152514088083779
org.jfree.chart.plot.DefaultDrawingSupplier#102,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#107,0.0
org.jfree.chart.JFreeChart#242,-0.12343942324599964
org.jfree.chart.util.Size2D#60,-0.06796072579432536
org.jfree.chart.util.Size2D#69,-0.026814251378992147
org.jfree.chart.block.BlockBorder#172,0.0006167315645633298
org.jfree.chart.axis.CategoryLabelPosition#106,0.0
org.jfree.chart.axis.Axis#1190,9.568734411439586
org.jfree.chart.axis.Axis#1191,-0.037776620899157114
org.jfree.chart.axis.Axis#1192,21.003369853516176
org.jfree.chart.text.TextUtilities#95,0.0006167315645633298
org.jfree.chart.text.TextUtilities#94,0.0006167315645633298
org.jfree.chart.title.LegendTitle#512,0.0007699067243895164
org.jfree.chart.axis.AxisState#184,0.0023298747994614684
org.jfree.chart.text.TextUtilities#617,0.0006167315645633298
org.jfree.chart.text.TextUtilities#614,0.0006167315645633298
org.jfree.chart.text.TextUtilities#615,0.0006167315645633298
org.jfree.chart.text.TextUtilities#612,0.0006167315645633298
org.jfree.chart.text.TextUtilities#610,0.0006167315645633298
org.jfree.chart.text.TextUtilities#611,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#3124,-0.025101108144094008
org.jfree.chart.text.TextUtilities#738,0.0023298747994614684
org.jfree.chart.axis.AxisState#175,0.002152514088083779
org.jfree.chart.plot.DefaultDrawingSupplier#306,-1.1356426938631967
org.jfree.chart.text.TextFragment#127,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#472,-0.32917179532266577
org.jfree.chart.plot.Marker#188,-0.013715491471777738
org.jfree.chart.plot.Marker#189,-0.027430982943555476
org.jfree.chart.plot.Marker#186,-0.013715491471777738
org.jfree.chart.axis.ValueAxis#1238,-0.17144364339722173
org.jfree.chart.axis.ValueAxis#1235,-1.5269913838579214
org.jfree.chart.util.RectangleInsets#94,-3.1819940214524354
org.jfree.chart.ui.Library#157,0.0
org.jfree.chart.util.HorizontalAlignment#63,0.0
org.jfree.chart.util.HorizontalAlignment#67,0.0
org.jfree.chart.JFreeChart#1308,-0.3558328715418317
org.jfree.chart.JFreeChart#1307,-0.23696527878642465
org.jfree.chart.axis.ValueAxis#270,0.0
org.jfree.chart.axis.ValueAxis#273,-0.1097239317742219
org.jfree.chart.axis.ValueAxis#272,-0.08229294883066643
org.jfree.chart.axis.ValueAxis#275,-0.13258308422718482
org.jfree.chart.axis.ValueAxis#277,-0.013715491471777738
org.jfree.chart.axis.CategoryAnchor#58,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.plot.Plot#1349,-0.19900802749798968
org.jfree.chart.plot.Plot#1341,-0.0069911468931013795
org.jfree.chart.plot.Plot#1340,-0.19900802749798968
org.jfree.chart.util.Size2D#49,0.0007699067243895164
org.jfree.chart.util.ObjectUtilities#445,0.0006167315645633298
org.jfree.chart.ui.ProjectInfo#149,0.0
org.jfree.chart.text.TextUtilities#482,-0.3697015381734356
org.jfree.chart.title.Title#197,-1.6870054510286618
org.jfree.chart.renderer.AbstractRenderer#358,-0.041146474415333215
org.jfree.chart.title.Title#339,-0.013715491471777738
org.jfree.chart.renderer.AbstractRenderer#359,0.0
org.jfree.chart.axis.Axis#765,-0.013715491471777738
org.jfree.chart.axis.AxisLocation#75,0.0
org.jfree.chart.axis.AxisLocation#71,0.0
org.jfree.chart.axis.Axis#886,-0.4388957270968876
org.jfree.chart.plot.PlotRenderingInfo#103,-0.05250790553609798
org.jfree.chart.text.TextUtilities#636,0.0006167315645633298
org.jfree.chart.util.RectangleAnchor#64,0.0
org.jfree.chart.plot.CategoryPlot#823,-0.0252784688554717
org.jfree.chart.text.TextFragment#149,-0.3559860467016579
org.jfree.chart.plot.DefaultDrawingSupplier#311,-1.1356426938631967
org.jfree.chart.plot.DefaultDrawingSupplier#314,-0.16700627850929364
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#318,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#319,-1.1356426938631967
org.jfree.chart.text.TextFragment#143,-0.2828367588521766
org.jfree.chart.text.TextFragment#146,-0.2828367588521766
org.jfree.chart.plot.Plot#1410,-0.19900802749798968
org.jfree.chart.util.RectangleEdge#58,-0.2880253209073325
org.jfree.chart.util.RectangleInsets#138,0.0022411944437726234
org.jfree.chart.block.BlockContainer#220,0.0007699067243895164
org.jfree.chart.block.BlockContainer#221,0.0007699067243895164
org.jfree.chart.text.TextLine#181,-0.3559860467016579
org.jfree.chart.block.BlockBorder#182,0.0006167315645633298
org.jfree.chart.block.BlockBorder#186,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#1107,-0.027430982943555476
org.jfree.chart.plot.CategoryPlot#1106,-0.12801125373659222
org.jfree.chart.text.TextLine#180,0.0006167315645633298
org.jfree.chart.axis.ValueAxis#788,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#785,-0.3131264290514265
org.jfree.chart.axis.ValueAxis#787,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#786,0.0023298747994614684
org.jfree.chart.axis.Axis#1105,0.0028619569335945373
org.jfree.chart.title.LegendTitle#399,0.0007699067243895164
org.jfree.chart.text.TextLine#184,-0.3559860467016579
org.jfree.chart.title.LegendTitle#398,-0.11809768603101754
org.jfree.chart.axis.CategoryAnchor#78,-0.1508704061895551
org.jfree.chart.plot.CategoryPlot#2487,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2486,-0.0008953729056446072
org.jfree.chart.plot.CategoryPlot#2489,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2488,0.002152514088083779
org.jfree.chart.text.TextFragment#224,-0.3559860467016579
org.jfree.chart.text.TextFragment#225,-0.3559860467016579
org.jfree.chart.axis.ValueAxis#928,-0.4114647441533321
org.jfree.chart.axis.ValueAxis#1328,0.002152514088083779
org.jfree.chart.plot.Plot#1367,-0.19900802749798968
org.jfree.chart.block.RectangleConstraint#199,-0.040529742850769886
org.jfree.chart.plot.DefaultDrawingSupplier#97,0.0
org.jfree.chart.block.RectangleConstraint#190,-0.4108480125887688
org.jfree.chart.JFreeChart#396,0.0
org.jfree.chart.axis.ValueAxis#278,-0.31545630385088796
org.jfree.chart.axis.ValueAxis#753,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#792,0.0
org.jfree.chart.text.TextBlock#89,0.0006167315645633298
org.jfree.chart.text.TextBlock#88,-0.4382789955323243
org.jfree.chart.text.TextBlock#291,0.0006167315645633298
org.jfree.chart.text.TextUtilities#657,0.0006167315645633298
org.jfree.chart.plot.PlotRenderingInfo#126,-0.0252784688554717
org.jfree.chart.util.RectangleAnchor#48,0.0
org.jfree.chart.util.ObjectList#97,-1.522419553367329
org.jfree.chart.labels.ItemLabelPosition#92,0.0
org.jfree.chart.plot.CategoryPlot#722,-0.013522333308233636
org.jfree.chart.util.AbstractObjectList#162,-0.14172674520836998
org.jfree.chart.util.AbstractObjectList#163,-0.23316335502022156
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.0
org.jfree.chart.util.RectangleEdge#38,0.0
org.jfree.chart.renderer.AbstractRenderer#321,-0.576050641814665
org.jfree.chart.JFreeChart#1340,0.0006167315645633298
org.jfree.chart.axis.CategoryAxis#211,-0.13715491471777738
org.jfree.chart.axis.CategoryAxis#210,-0.34288728679444347
org.jfree.chart.block.AbstractBlock#385,9.000616731564563
org.jfree.chart.block.AbstractBlock#387,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#386,0.0006167315645633298
org.jfree.chart.block.BlockContainer#133,0.0007699067243895164
org.jfree.chart.text.TextBlock#170,0.0006167315645633298
org.jfree.chart.text.TextBlock#171,0.0006167315645633298
org.jfree.chart.text.TextBlock#173,-0.3559860467016579
org.jfree.chart.JFreeChart#1283,-0.3703182697379989
org.jfree.chart.axis.AxisSpace#177,0.0023298747994614684
org.jfree.chart.text.TextAnchor#64,0.0
org.jfree.chart.util.SortOrder#40,0.0
org.jfree.chart.labels.ItemLabelAnchor#118,0.0
org.jfree.chart.block.BlockBorder#73,-1.1383857921575522
org.jfree.chart.text.TextAnchor#95,0.0
org.jfree.chart.text.TextAnchor#91,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,-0.5486196588711095
org.jfree.chart.text.TextAnchor#99,0.0
org.jfree.chart.block.BlockBorder#173,0.0006167315645633298
org.jfree.chart.plot.Marker#196,-0.20573237207666606
org.jfree.chart.ui.Licences#824,0.0
org.jfree.chart.util.HorizontalAlignment#79,-0.31545630385088796
org.jfree.chart.JFreeChart#393,-1.3989801301213294
org.jfree.chart.JFreeChart#397,-0.013715491471777738
org.jfree.chart.JFreeChart#395,0.0
org.jfree.chart.JFreeChart#394,0.0
org.jfree.chart.axis.AxisState#193,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#294,-2.5785123966942147
org.jfree.chart.plot.CategoryPlot#1731,0.0007699067243895164
org.jfree.chart.plot.CategoryPlot#1732,-0.0022779802693388695
org.jfree.chart.plot.CategoryPlot#1734,0.0007699067243895164
org.jfree.chart.text.TextUtilities#671,-0.12282269168143631
org.jfree.chart.text.TextUtilities#672,-0.12282269168143631
org.jfree.chart.text.TextLine#179,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#3089,-0.1783013891331106
org.jfree.chart.text.TextBlockAnchor#103,-0.23316335502022156
org.jfree.chart.block.BlockContainer#170,0.0007699067243895164
org.jfree.chart.block.BlockContainer#171,-0.02666107621916596
org.jfree.chart.plot.DefaultDrawingSupplier#310,-0.473184455776332
org.jfree.chart.plot.DefaultDrawingSupplier#534,-2.839106734657992
org.jfree.chart.util.AbstractObjectList#149,-1.6595744680851063
org.jfree.chart.text.TextFragment#140,-0.2828367588521766
org.jfree.chart.util.UnitType#61,0.0
org.jfree.chart.plot.CategoryPlot#463,-0.013715491471777738
org.jfree.chart.util.ObjectUtilities#260,0.0006167315645633298
org.jfree.chart.util.ObjectUtilities#263,0.0006167315645633298
org.jfree.chart.util.ObjectUtilities#264,0.0006167315645633298
org.jfree.chart.text.G2TextMeasurer#80,0.0011286590724034794
org.jfree.chart.axis.TickUnits#98,0.0
org.jfree.chart.axis.TickUnits#97,-0.3291717953226657
org.jfree.chart.axis.TickUnits#94,-1.6824336205380692
org.jfree.chart.plot.DefaultDrawingSupplier#327,-1.1356426938631967
org.jfree.chart.block.BlockBorder#147,-0.3971325211169911
org.jfree.chart.axis.AxisCollection#85,-0.29958829829102646
org.jfree.chart.text.TextUtilities#199,-0.2457501874195958
org.jfree.chart.text.TextUtilities#198,0.0011286590724034794
org.jfree.chart.text.TextUtilities#191,-0.1223268878746305
org.jfree.chart.text.TextUtilities#190,0.001112535371369144
org.jfree.chart.text.TextUtilities#192,-0.012602956100408595
org.jfree.chart.text.TextUtilities#195,-0.21833532817707466
org.jfree.chart.util.RectangleInsets#392,0.0
org.jfree.chart.plot.CategoryPlot#250,0.0
org.jfree.chart.plot.CategoryPlot#3267,0.0023298747994614684
org.jfree.chart.axis.Axis#301,-2.660805345524881
org.jfree.chart.text.TextLine#113,-0.2645494368898063
org.jfree.chart.util.RectangleInsets#452,0.0
org.jfree.chart.plot.PlotOrientation#74,-0.2194478635484438
org.jfree.chart.title.LegendTitle#518,0.0007699067243895164
org.jfree.chart.block.AbstractBlock#537,-0.3697015381734356
org.jfree.chart.text.TextAnchor#72,0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,-1.4446984350272551
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,-1.522419553367329
org.jfree.chart.text.TextAnchor#76,0.0
org.jfree.chart.JFreeChart#376,-0.4800422015122208
org.jfree.chart.JFreeChart#372,-0.9189379286091085
org.jfree.chart.ui.Licences#804,-1.7144364339722173
org.jfree.chart.ui.Licences#802,-1.7144364339722173
org.jfree.chart.plot.CategoryPlot#787,-0.28658158496293484
org.jfree.chart.util.RectangleAnchor#40,0.0
org.jfree.chart.util.RectangleAnchor#44,0.0
org.jfree.chart.axis.Axis#1000,-0.027430982943555476
org.jfree.chart.plot.CategoryPlot#1280,-0.3009265654768763
org.jfree.chart.plot.CategoryPlot#1825,-0.9052224371373307
org.jfree.chart.axis.CategoryLabelPositions#293,-0.00681378618172369
org.jfree.chart.axis.CategoryLabelPositions#290,0.0023298747994614684
org.jfree.chart.block.BlockContainer#218,0.0007699067243895164
org.jfree.chart.text.TextLine#158,0.0006167315645633298
org.jfree.chart.text.TextLine#159,0.0006167315645633298
org.jfree.chart.labels.ItemLabelAnchor#94,0.0
org.jfree.chart.plot.CategoryPlot#1104,-0.11277181876795028
org.jfree.chart.labels.ItemLabelAnchor#98,0.0
org.jfree.chart.plot.CategoryPlot#2707,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2697,0.002152514088083779
org.jfree.chart.renderer.AbstractRenderer#147,-2.4002110075611043
org.jfree.chart.plot.CategoryPlot#2695,0.002152514088083779
org.jfree.chart.renderer.AbstractRenderer#144,-2.4002110075611043
org.jfree.chart.renderer.AbstractRenderer#154,0.0
org.jfree.chart.JFreeChart#382,0.0
org.jfree.chart.util.LengthAdjustmentType#79,-0.1508704061895551
org.jfree.chart.plot.DefaultDrawingSupplier#519,-2.839106734657992
org.jfree.chart.renderer.AbstractRenderer#141,-0.19201688060488833
org.jfree.chart.text.TextFragment#210,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#3071,0.0
org.jfree.chart.plot.CategoryPlot#3073,-0.1783013891331106
org.jfree.chart.plot.CategoryPlot#3072,0.0
org.jfree.chart.text.TextLine#164,0.0006167315645633298
org.jfree.chart.plot.Plot#197,0.0
org.jfree.chart.labels.ItemLabelAnchor#130,0.0
org.jfree.chart.renderer.AbstractRenderer#2281,-1.206963249516441
org.jfree.chart.renderer.AbstractRenderer#2284,-0.1097239317742219
org.jfree.chart.axis.TickUnits#160,-0.21729534946036003
org.jfree.chart.title.Title#233,0.0006167315645633298
org.jfree.chart.block.BlockBorder#169,0.0006167315645633298
org.jfree.chart.block.BlockBorder#168,0.0006167315645633298
org.jfree.chart.axis.ValueAxis#764,0.0023298747994614684
org.jfree.chart.axis.ValueAxis#769,0.0023298747994614684
org.jfree.chart.text.TextBlock#130,-0.01309875990721441
org.jfree.chart.axis.AxisCollection#138,0.002152514088083779
org.jfree.chart.text.TextUtilities#626,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#437,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#434,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#433,0.0006167315645633298
org.jfree.chart.axis.TickUnit#115,-2.5236504308071037
org.jfree.chart.axis.Axis#137,0.0
org.jfree.chart.axis.CategoryAxis#771,0.0023298747994614684
org.jfree.chart.block.RectangleConstraint#161,-0.054245234322547624
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#211,-0.16458589766133286
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#210,-0.1508704061895551
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#212,-0.13715491471777738
org.jfree.chart.block.FlowArrangement#97,-0.013715491471777738
org.jfree.chart.block.FlowArrangement#96,-0.013715491471777738
org.jfree.chart.block.FlowArrangement#95,-0.013715491471777738
org.jfree.chart.axis.AxisSpace#84,0.002152514088083779
org.jfree.chart.axis.AxisSpace#85,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#380,-0.013715491471777738
org.jfree.chart.axis.AxisSpace#82,0.002152514088083779
org.jfree.chart.axis.AxisSpace#83,0.002152514088083779
org.jfree.chart.event.ChartChangeEvent#97,0.0
org.jfree.chart.event.ChartChangeEvent#96,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#305,-1.419553367328996
org.jfree.chart.util.LengthAdjustmentType#67,0.0
org.jfree.chart.text.TextAnchor#115,0.0
org.jfree.chart.labels.ItemLabelAnchor#106,0.0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.text.TextBlock#308,-0.11825086119084374
org.jfree.chart.text.TextUtilities#766,-0.10282222648416786
org.jfree.chart.text.TextUtilities#767,-0.10282222648416786
org.jfree.chart.text.TextUtilities#768,-0.3131264290514265
org.jfree.chart.text.TextFragment#239,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#477,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#479,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#478,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#242,-0.09052224371373307
org.jfree.chart.text.TextUtilities#643,0.0006167315645633298
org.jfree.chart.plot.DefaultDrawingSupplier#85,0.0
org.jfree.chart.JFreeChart#1143,0.0
org.jfree.chart.JFreeChart#1140,0.0
org.jfree.chart.JFreeChart#1141,0.0
org.jfree.chart.JFreeChart#1146,0.0
org.jfree.chart.JFreeChart#1147,0.0
org.jfree.chart.JFreeChart#1148,0.0
org.jfree.chart.title.Title#180,-1.3075435203094778
org.jfree.chart.title.Title#218,-0.9417970810620714
org.jfree.chart.block.LengthConstraintType#77,0.0006167315645633298
org.jfree.chart.text.TextUtilities#271,0.0014309784667972687
org.jfree.chart.labels.ItemLabelAnchor#142,0.0
org.jfree.chart.labels.ItemLabelAnchor#102,0.0
org.jfree.chart.text.TextUtilities#273,-0.21831920447604033
org.jfree.chart.axis.TickUnit#87,0.0
org.jfree.chart.JFreeChart#1292,0.0006167315645633298
org.jfree.chart.util.RectangleAnchor#52,0.0
org.jfree.chart.axis.CategoryLabelPositions#276,-0.1508704061895551
org.jfree.chart.text.TextUtilities#487,0.0006167315645633298
org.jfree.chart.text.TextUtilities#485,-0.3697015381734356
org.jfree.chart.util.RectangleInsets#419,6.000036278327327
org.jfree.chart.util.RectangleInsets#418,0.0
org.jfree.chart.text.TextUtilities#489,0.0006167315645633298
org.jfree.chart.axis.CategoryAxis#756,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#750,-0.025101108144094008
org.jfree.chart.axis.CategoryAxis#752,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#753,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#2511,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2510,0.002152514088083779
org.jfree.chart.block.AbstractBlock#480,-0.026814251378992147
org.jfree.chart.text.TextBlock#212,0.0006167315645633298
org.jfree.chart.renderer.AbstractRenderer#335,-0.006857745735888869
org.jfree.chart.util.ObjectList#87,-1.522419553367329
org.jfree.chart.renderer.AbstractRenderer#334,-0.27430982943555476
org.jfree.chart.util.RectangleEdge#126,-0.016749486055611936
org.jfree.chart.plot.Marker#187,-0.05486196588711095
org.jfree.chart.renderer.AbstractRenderer#337,-0.3703182697379989
org.jfree.chart.util.AbstractObjectList#68,-0.4663267100404431
org.jfree.chart.util.RectangleAnchor#84,-0.4114647441533321
org.jfree.chart.JFreeChart#1289,0.0003506904974967954
org.jfree.chart.JFreeChart#1288,0.0003506904974967954
org.jfree.chart.JFreeChart#1285,0.0
org.jfree.chart.JFreeChart#1282,0.0
org.jfree.chart.labels.ItemLabelAnchor#170,-0.8777914541937752
org.jfree.chart.axis.CategoryLabelPosition#228,0.0023298747994614684
org.jfree.data.Range#110,7.820467733427114
org.jfree.chart.plot.CategoryPlot#468,-0.1508704061895551
org.jfree.chart.plot.CategoryPlot#469,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#461,-0.027430982943555476
org.jfree.chart.plot.CategoryPlot#466,-0.6034816247582205
org.jfree.chart.plot.CategoryPlot#467,-0.2468788464919993
org.jfree.chart.plot.CategoryPlot#464,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#2079,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#2077,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#2074,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#2075,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#2073,-0.6034816247582205
org.jfree.chart.plot.CategoryPlot#2070,-0.009143660981185159
org.jfree.chart.plot.CategoryPlot#2071,0.0
org.jfree.chart.text.TextLine#116,-0.2645494368898063
org.jfree.chart.text.TextLine#119,-0.3971325211169911
org.jfree.chart.title.LegendTitle#519,-0.23696527878642465
org.jfree.chart.title.LegendTitle#517,0.0007699067243895164
org.jfree.chart.title.LegendTitle#516,0.0007699067243895164
org.jfree.chart.title.LegendTitle#511,0.0007699067243895164
org.jfree.chart.title.LegendTitle#510,0.0007699067243895164
org.jfree.chart.title.LegendTitle#513,0.0007699067243895164
org.jfree.chart.axis.Axis#288,-0.013715491471777738
org.jfree.chart.axis.Axis#289,-0.3291717953226657
org.jfree.chart.axis.Axis#286,-0.31545630385088796
org.jfree.chart.axis.Axis#284,-0.027430982943555476
org.jfree.chart.axis.Axis#285,0.0
org.jfree.chart.axis.Axis#282,0.0
org.jfree.chart.axis.Axis#280,0.0
org.jfree.chart.axis.Axis#281,0.0
org.jfree.chart.plot.CategoryPlot#456,-0.36574643924740635
org.jfree.chart.plot.CategoryPlot#882,-0.12539877917053932
org.jfree.chart.plot.CategoryPlot#883,-0.2194478635484438
org.jfree.chart.plot.CategoryPlot#885,0.0
org.jfree.chart.plot.CategoryPlot#450,-0.9052224371373307
org.jfree.chart.text.TextFragment#251,0.0006167315645633298
org.jfree.chart.text.TextFragment#150,-0.3559860467016579
org.jfree.chart.block.AbstractBlock#450,-0.3559860467016579
org.jfree.chart.text.TextFragment#151,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#454,-0.01767059039780699
org.jfree.chart.block.AbstractBlock#457,-0.006241014171325539
org.jfree.chart.block.AbstractBlock#459,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#458,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#268,0.0
org.jfree.chart.text.TextUtilities#547,-0.3131264290514265
org.jfree.chart.plot.CategoryPlot#2688,0.002152514088083779
org.jfree.chart.title.LegendTitle#181,-0.16458589766133286
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.title.LegendTitle#183,0.0
org.jfree.chart.title.LegendTitle#180,-0.4937576929839986
org.jfree.chart.title.LegendTitle#186,-0.02895492644041967
org.jfree.chart.title.LegendTitle#187,-0.42518023562510987
org.jfree.chart.title.LegendTitle#184,-0.260594337963777
org.jfree.chart.title.LegendTitle#185,-0.260594337963777
org.jfree.chart.title.LegendTitle#188,-0.42518023562510987
org.jfree.chart.title.LegendTitle#189,-0.02895492644041967
org.jfree.chart.JFreeChart#1130,0.0
org.jfree.chart.axis.Axis#631,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#2684,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2687,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2689,0.002152514088083779
org.jfree.chart.ChartColor#91,-1.419553367328996
org.jfree.chart.plot.CategoryPlot#2537,12.571513220859002
org.jfree.chart.plot.CategoryPlot#2536,12.571513220859002
org.jfree.chart.axis.CategoryAxis#1006,-0.025101108144094008
org.jfree.chart.labels.ItemLabelAnchor#66,0.0
org.jfree.chart.title.LegendTitle#515,-0.3558328715418317
org.jfree.chart.labels.ItemLabelAnchor#62,0.0
org.jfree.chart.util.RectangleInsets#389,0.0
org.jfree.chart.plot.CategoryPlot#791,-0.041146474415333215
org.jfree.chart.util.RectangleInsets#388,0.0
org.jfree.chart.axis.Axis#1064,0.002507235510839158
org.jfree.chart.axis.Axis#1065,-0.02243002171057491
org.jfree.chart.axis.Axis#1067,0.002507235510839158
org.jfree.chart.axis.Axis#1060,-0.3129490683400488
org.jfree.chart.axis.Axis#1061,-0.3129490683400488
org.jfree.chart.axis.Axis#1062,0.002507235510839158
org.jfree.chart.plot.CategoryPlot#442,-0.12343942324599964
org.jfree.chart.plot.CategoryPlot#445,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#446,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#447,-0.9052224371373307
org.jfree.chart.plot.CategoryPlot#448,-0.9052224371373307
org.jfree.chart.labels.ItemLabelAnchor#78,0.0
org.jfree.chart.renderer.AbstractRenderer#150,0.0
org.jfree.chart.ChartColor#94,-1.419553367328996
org.jfree.chart.axis.Axis#157,0.0
org.jfree.chart.axis.Axis#144,0.0
org.jfree.chart.block.AbstractBlock#439,-0.246262114927436
org.jfree.chart.block.AbstractBlock#432,-0.3697015381734356
org.jfree.chart.block.AbstractBlock#431,-0.01309875990721441
org.jfree.chart.text.TextBlockAnchor#63,0.0
org.jfree.chart.axis.CategoryAxis#736,0.002152514088083779
org.jfree.data.Range#92,7.724495571451998
org.jfree.data.Range#91,-0.5897661332864428
org.jfree.chart.event.AxisChangeEvent#64,0.0
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#295,0.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#2538,6.285887615500405
org.jfree.chart.block.AbstractBlock#282,-0.027430982943555476
org.jfree.chart.util.RectangleInsets#362,0.0
org.jfree.chart.labels.ItemLabelPosition#113,-3.063126428697028
org.jfree.chart.text.TextUtilities#650,0.0006167315645633298
org.jfree.chart.axis.Axis#381,-0.3129490683400488
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.block.AbstractBlock#118,-0.6446280991735537
org.jfree.chart.plot.CategoryPlot#2558,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2702,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#816,-0.0252784688554717
org.jfree.chart.block.AbstractBlock#115,-0.7269210480042201
org.jfree.chart.plot.CategoryPlot#2553,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2552,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2557,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#2556,-0.0252784688554717
org.jfree.chart.block.AbstractBlock#117,-1.1383857921575522
org.jfree.chart.block.AbstractBlock#113,0.0
org.jfree.chart.block.BlockParams#77,0.0006167315645633298
org.jfree.chart.block.BlockParams#75,0.0006167315645633298
org.jfree.chart.JFreeChart#1240,0.0006167315645633298
org.jfree.chart.JFreeChart#1245,0.0006167315645633298
org.jfree.chart.text.TextUtilities#609,-0.3697015381734356
org.jfree.chart.text.TextUtilities#608,-0.31483957228632464
org.jfree.data.Range#86,-1.945640433067899
org.jfree.chart.text.TextLine#166,0.0006167315645633298
org.jfree.chart.plot.Marker#533,-0.31545630385088796
org.jfree.chart.text.TextUtilities#254,0.5725612614262334
org.jfree.chart.text.TextUtilities#700,0.0023298747994614684
org.jfree.chart.text.TextUtilities#253,0.0011286590724034794
org.jfree.chart.text.TextUtilities#250,-0.13996109119548758
org.jfree.chart.axis.Axis#171,-1.3989801301213294
org.jfree.chart.block.AbstractBlock#418,-0.2554057759086211
org.jfree.chart.text.TextBlockAnchor#83,0.0
org.jfree.chart.text.TextLine#110,-0.2645494368898063
org.jfree.chart.plot.PlotRenderingInfo#92,-0.052709451799027175
org.jfree.chart.renderer.AbstractRenderer#138,-0.013715491471777738
org.jfree.chart.renderer.AbstractRenderer#135,0.0
org.jfree.chart.resources.JFreeChartResources#54,-1.7144364339722173
org.jfree.chart.block.LengthConstraintType#61,0.0006167315645633298
org.jfree.chart.axis.NumberTickUnit#84,-1.4993991639040227
org.jfree.chart.ChartColor#127,-1.419553367328996
org.jfree.chart.ChartColor#121,-1.419553367328996
org.jfree.chart.plot.CategoryPlot#1073,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#1070,-0.01613480787428654
org.jfree.chart.util.RectangleInsets#98,0.0
org.jfree.chart.util.RectangleInsets#99,0.0
org.jfree.chart.util.RectangleInsets#97,-0.013715491471777738
org.jfree.chart.axis.Axis#410,0.0028619569335945373
org.jfree.chart.axis.Axis#174,0.0
org.jfree.chart.util.RectangleInsets#340,0.002507235510839158
org.jfree.chart.util.RectangleInsets#342,0.002507235510839158
org.jfree.chart.axis.ValueAxis#321,0.002152514088083779
org.jfree.chart.text.TextFragment#83,-0.026814251378992147
org.jfree.chart.block.RectangleConstraint#160,-0.42456350406054655
org.jfree.chart.plot.CategoryPlot#2571,-0.0252784688554717
org.jfree.chart.block.BlockBorder#131,-1.5635660277826622
org.jfree.chart.util.RectangleInsets#500,0.0006167315645633298
org.jfree.chart.block.RectangleConstraint#208,-0.01309875990721441
org.jfree.chart.util.RectangleInsets#337,0.002507235510839158
org.jfree.chart.util.AbstractObjectList#111,-1.728151925443995
org.jfree.chart.text.TextAnchor#107,0.0
org.jfree.chart.axis.CategoryLabelPosition#219,0.0023298747994614684
org.jfree.chart.title.Title#193,-0.2194478635484438
org.jfree.chart.title.Title#194,0.0
org.jfree.chart.axis.Axis#151,-1.3989801301213294
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.709776683664498
org.jfree.chart.plot.CategoryPlot#484,0.0
org.jfree.chart.plot.CategoryPlot#480,-0.4480393880780728
org.jfree.chart.plot.CategoryPlot#481,-0.2578512396694215
org.jfree.chart.plot.CategoryPlot#482,-0.2925971513979251
org.jfree.chart.plot.CategoryPlot#488,0.0
org.jfree.chart.block.BlockContainer#98,-1.0698083347986636
org.jfree.chart.axis.AxisSpace#167,-0.20797432776779717
org.jfree.chart.plot.DefaultDrawingSupplier#93,-0.013715491471777738
org.jfree.chart.text.TextAnchor#88,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#337,-0.6034816247582204
org.jfree.chart.text.TextUtilities#270,0.0014309784667972687
org.jfree.chart.JFreeChart#1199,0.0
org.jfree.chart.block.BlockResult#60,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#978,-0.0252784688554717
org.jfree.chart.plot.CategoryPlot#977,-0.013522333308233636
org.jfree.chart.title.LegendTitle#471,-0.3558328715418317
org.jfree.chart.axis.CategoryAxis#981,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#980,-0.025101108144094008
org.jfree.chart.JFreeChart#1252,0.0007699067243895164
org.jfree.chart.text.TextUtilities#520,0.0006167315645633298
org.jfree.chart.ChartColor#109,-1.419553367328996
org.jfree.chart.ChartColor#103,-1.419553367328996
org.jfree.chart.JFreeChart#1251,0.0007699067243895164
org.jfree.chart.util.RectangleInsets#327,-0.2077969670564195
org.jfree.chart.text.TextUtilities#524,-0.05424523432254763
org.jfree.chart.plot.Plot#891,-2.674520836996659
org.jfree.chart.labels.ItemLabelAnchor#70,0.0
org.jfree.chart.util.RectangleEdge#34,0.0
org.jfree.chart.labels.ItemLabelAnchor#74,0.0
org.jfree.chart.ChartColor#97,-1.419553367328996
org.jfree.chart.JFreeChart#389,-1.412695621593107
org.jfree.chart.JFreeChart#381,-0.5349041673993318
org.jfree.chart.axis.ValueAxis#1091,-0.1097239317742219
org.jfree.chart.JFreeChart#1201,-0.2194478635484438
org.jfree.chart.block.RectangleConstraint#159,-0.38341702964521335
org.jfree.chart.block.BlockContainer#219,0.0007699067243895164
org.jfree.chart.block.BlockContainer#213,-0.16381599093694335
org.jfree.chart.block.BlockContainer#212,-0.3558328715418317
org.jfree.chart.block.BlockContainer#217,-0.3558328715418317
org.jfree.chart.title.LegendTitle#110,0.0
org.jfree.chart.axis.AxisSpace#243,-0.20815168847917487
org.jfree.chart.plot.Plot#201,-1.3989801301213294
org.jfree.chart.axis.AxisSpace#246,0.002152514088083779
org.jfree.chart.axis.AxisSpace#244,-0.3133037897628042
org.jfree.chart.axis.Axis#275,21.97265769741213
org.jfree.chart.title.LegendTitle#114,-0.42518023562510987
org.jfree.chart.util.SortOrder#36,0.0
org.jfree.chart.plot.CategoryPlot#2433,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2439,-0.0008953729056446072
org.jfree.chart.event.ChartChangeEventType#57,0.0
org.jfree.chart.util.AbstractObjectList#132,-1.7281519254439952
org.jfree.chart.block.AbstractBlock#406,0.0006167315645633298
org.jfree.chart.util.AbstractObjectList#131,-1.728151925443995
org.jfree.chart.block.AbstractBlock#404,0.0006167315645633298
org.jfree.chart.renderer.AbstractRenderer#354,-0.041146474415333215
org.jfree.chart.renderer.AbstractRenderer#352,0.0
org.jfree.chart.renderer.AbstractRenderer#351,-0.041146474415333215
org.jfree.chart.JFreeChart#298,0.0
org.jfree.chart.axis.Axis#1108,0.0028619569335945373
org.jfree.chart.JFreeChart#411,0.0
org.jfree.chart.JFreeChart#413,0.0
org.jfree.chart.plot.CategoryPlot#728,-0.0252784688554717
org.jfree.chart.text.TextUtilities#193,0.001112535371369144
org.jfree.chart.plot.CategoryPlot#725,-0.01613480787428654
org.jfree.chart.plot.DatasetRenderingOrder#70,0.0
org.jfree.chart.labels.ItemLabelAnchor#158,0.0
org.jfree.chart.labels.ItemLabelAnchor#154,0.0
org.jfree.chart.labels.ItemLabelAnchor#150,0.0
org.jfree.chart.axis.CategoryLabelPositions#269,-0.6857745735888869
org.jfree.chart.axis.CategoryLabelPositions#266,-0.6857745735888869
org.jfree.chart.axis.CategoryLabelPositions#263,-0.6857745735888869
org.jfree.chart.axis.CategoryLabelPositions#260,-0.6857745735888869
org.jfree.chart.block.AbstractBlock#430,-0.3559860467016579
org.jfree.chart.labels.ItemLabelAnchor#126,0.0
org.jfree.chart.axis.CategoryLabelPositions#151,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.5678213469315984
org.jfree.chart.block.BlockContainer#239,0.0007699067243895164
org.jfree.chart.axis.ValueTick#70,0.002152514088083779
org.jfree.chart.text.TextBlockAnchor#67,0.0
org.jfree.chart.axis.CategoryAxis#199,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.4114647441533321
org.jfree.chart.axis.CategoryLabelPositions#185,0.0
org.jfree.chart.util.RectangleInsets#512,5.4080371641300635
org.jfree.chart.text.TextBlock#287,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#2410,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#2415,-0.01613480787428654
org.jfree.chart.text.TextBlock#250,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#444,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#478,1.0006167315645633
org.jfree.chart.plot.Plot#213,0.0
org.jfree.chart.renderer.AbstractRenderer#158,0.0
org.jfree.chart.block.RectangleConstraint#162,-0.040529742850769886
org.jfree.chart.block.RectangleConstraint#163,-0.42456350406054655
org.jfree.chart.block.LengthConstraintType#57,0.0006167315645633298
org.jfree.chart.axis.TickUnits#181,-0.3133037897628042
org.jfree.chart.axis.CategoryLabelPosition#171,-0.013715491471777738
org.jfree.chart.axis.CategoryLabelPosition#170,-0.2194478635484438
org.jfree.chart.axis.CategoryLabelPosition#173,-0.013715491471777738
org.jfree.chart.axis.CategoryLabelPosition#172,-0.013715491471777738
org.jfree.chart.labels.ItemLabelAnchor#146,0.0
org.jfree.chart.plot.CategoryPlot#708,0.002152514088083779
org.jfree.chart.labels.ItemLabelAnchor#138,0.0
org.jfree.chart.util.Size2D#87,-0.040529742850769886
org.jfree.chart.axis.CategoryLabelPositions#110,0.0
org.jfree.chart.axis.ValueAxis#308,-0.006857745735888869
org.jfree.chart.text.TextUtilities#550,-0.01472181730058653
org.jfree.chart.text.TextUtilities#654,0.002595915866528003
org.jfree.chart.text.TextUtilities#703,0.0023298747994614684
org.jfree.chart.block.AbstractBlock#241,-0.3558328715418317
org.jfree.chart.JFreeChart#457,0.0
org.jfree.chart.axis.AxisCollection#139,0.002152514088083779
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,-0.1508704061895551
org.jfree.chart.text.TextLine#229,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#2470,-0.01613480787428654
org.jfree.chart.block.AbstractBlock#495,-0.026814251378992147
org.jfree.chart.block.AbstractBlock#494,0.0006167315645633298
org.jfree.chart.block.AbstractBlock#491,-0.026814251378992147
org.jfree.chart.block.AbstractBlock#492,0.0006167315645633298
org.jfree.chart.text.TextBlock#272,0.0006167315645633298
org.jfree.chart.text.TextBlock#270,0.0006167315645633298
org.jfree.chart.text.TextBlock#276,0.001112535371369144
org.jfree.chart.block.FlowArrangement#98,-0.013715491471777738
org.jfree.chart.plot.Plot#1316,0.002152514088083779
org.jfree.chart.renderer.AbstractRenderer#318,-3.2094250043959907
org.jfree.chart.renderer.AbstractRenderer#319,-0.13715491471777738
org.jfree.chart.ui.BasicProjectInfo#236,0.0
org.jfree.chart.renderer.AbstractRenderer#316,-0.19201688060488833
org.jfree.chart.renderer.AbstractRenderer#315,-3.2780024617548795
org.jfree.chart.axis.CategoryLabelWidthType#58,0.0
org.jfree.chart.plot.Plot#294,-0.013715491471777738
org.jfree.chart.plot.CategoryPlot#1815,-0.06248168337143192
org.jfree.chart.plot.Plot#290,-0.7954985053631088
org.jfree.chart.block.AbstractBlock#493,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#1816,-0.13715491471777738
org.jfree.chart.axis.CategoryLabelPosition#156,-0.7132055565324423
org.jfree.chart.text.TextUtilities#93,0.0006167315645633298
org.jfree.chart.axis.CategoryLabelPosition#152,-0.7132055565324423
org.jfree.chart.axis.Axis#299,0.0
org.jfree.chart.labels.ItemLabelAnchor#110,0.0
org.jfree.chart.axis.ValueAxis#145,-0.6446280991735537
org.jfree.chart.util.RectangleInsets#449,6.000036278327327
org.jfree.chart.axis.Axis#295,0.0
org.jfree.chart.axis.Axis#438,-0.3129490683400488
org.jfree.chart.labels.ItemLabelPosition#117,-3.063126428697028
org.jfree.chart.axis.Axis#721,-0.3133037897628042
org.jfree.chart.plot.Plot#1310,-0.19900802749798968
org.jfree.chart.JFreeChart#399,-0.013715491471777738
org.jfree.chart.JFreeChart#398,-0.09600844030244417
org.jfree.chart.JFreeChart#392,-0.05486196588711095
org.jfree.chart.util.Layer#33,0.0
org.jfree.chart.axis.AxisSpace#252,-0.3133037897628042
org.jfree.chart.axis.ValueAxis#301,-2.5785123966942147
org.jfree.chart.axis.CategoryAxis#201,0.0
org.jfree.chart.text.G2TextMeasurer#77,-0.2457501874195958
org.jfree.chart.axis.ValueAxis#303,0.0
org.jfree.chart.axis.CategoryAxis#207,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#304,0.0
org.jfree.chart.event.TitleChangeEvent#67,0.0
org.jfree.chart.util.RectangleInsets#147,0.0022411944437726234
org.jfree.chart.JFreeChart#245,0.0
org.jfree.chart.JFreeChart#249,0.0
org.jfree.chart.axis.ValueAxis#280,-2.5785123966942147
org.jfree.chart.axis.ValueAxis#281,0.0
org.jfree.chart.axis.ValueAxis#282,0.0
org.jfree.chart.axis.ValueAxis#283,0.0
org.jfree.chart.axis.ValueAxis#287,-2.5785123966942147
org.jfree.chart.axis.ValueAxis#288,0.0
org.jfree.chart.axis.ValueAxis#289,0.0
org.jfree.chart.plot.CategoryPlot#512,0.0
org.jfree.chart.plot.CategoryPlot#513,0.0
org.jfree.chart.plot.CategoryPlot#511,0.0
org.jfree.chart.text.TextFragment#80,0.0006167315645633298
org.jfree.chart.renderer.AbstractRenderer#330,-0.19201688060488833
org.jfree.chart.ui.BasicProjectInfo#218,0.0
org.jfree.chart.renderer.AbstractRenderer#333,-0.3291717953226657
org.jfree.chart.renderer.AbstractRenderer#338,-0.3017408123791102
org.jfree.chart.renderer.AbstractRenderer#339,-0.006857745735888869
org.jfree.chart.axis.CategoryLabelWidthType#75,-0.7406365394759978
org.jfree.chart.axis.CategoryLabelWidthType#78,-0.1508704061895551
org.jfree.chart.plot.PlotOrientation#58,0.0
org.jfree.chart.util.RectangleInsets#101,0.0
org.jfree.chart.plot.CategoryPlot#1733,0.0007699067243895164
org.jfree.chart.title.LegendTitle#520,-0.3558328715418317
org.jfree.chart.axis.Axis#1107,0.0028619569335945373
org.jfree.chart.axis.Axis#1106,-0.31259434691729343
org.jfree.chart.ChartColor#73,-1.419553367328996
org.jfree.chart.ChartColor#76,-1.419553367328996
org.jfree.chart.ChartColor#79,-1.419553367328996
org.jfree.chart.axis.Axis#1101,8.002507235510839
org.jfree.chart.plot.CategoryPlot#3138,-0.1783013891331106
org.jfree.chart.plot.CategoryPlot#3139,-0.19201688060488833
org.jfree.chart.plot.CategoryPlot#3136,-0.8229294883066642
org.jfree.chart.plot.CategoryPlot#3137,-0.07772111834007386
org.jfree.chart.text.TextUtilities#188,-0.24576631112063013
org.jfree.chart.axis.Axis#1068,0.002507235510839158
org.jfree.chart.plot.CategoryPlot#856,-0.13715491471777738
org.jfree.chart.plot.CategoryPlot#854,-0.10058027079303675
org.jfree.chart.ChartColor#85,-1.419553367328996
org.jfree.chart.block.BlockParams#76,0.0006167315645633298
org.jfree.chart.renderer.AbstractRenderer#290,0.0
org.jfree.chart.axis.Axis#1109,-0.31259434691729343
org.jfree.chart.block.AbstractBlock#421,0.0006167315645633298
org.jfree.chart.plot.Marker#199,-1.3029716898188852
org.jfree.chart.plot.Marker#197,-0.013715491471777738
org.jfree.chart.plot.Marker#192,-0.013715491471777738
org.jfree.chart.plot.Marker#190,-0.013715491471777738
org.jfree.chart.axis.TickUnits#165,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#1137,-0.12343942324599964
org.jfree.chart.plot.CategoryPlot#1135,-0.12343942324599964
org.jfree.chart.renderer.AbstractRenderer#331,-0.006857745735888869
org.jfree.chart.util.HorizontalAlignment#59,0.0
org.jfree.chart.JFreeChart#1312,0.0007699067243895164
org.jfree.chart.JFreeChart#1311,0.0007699067243895164
org.jfree.chart.axis.ValueAxis#263,-0.006857745735888869
org.jfree.chart.axis.ValueAxis#266,-0.4114647441533321
org.jfree.chart.axis.ValueAxis#267,-1.001230877439775
org.jfree.chart.axis.ValueAxis#265,-0.06857745735888869
org.jfree.chart.axis.Axis#1063,0.002507235510839158
org.jfree.chart.plot.CategoryPlot#516,-0.013715491471777738
org.jfree.chart.text.TextUtilities#290,0.0006167315645633298
org.jfree.chart.text.TextUtilities#297,0.0006167315645633298
org.jfree.chart.title.LegendTitle#401,-0.13181317750279528
org.jfree.chart.text.TextBlock#237,-0.3559860467016579
org.jfree.chart.text.TextBlock#235,0.0006167315645633298
org.jfree.chart.text.TextBlock#234,-0.3559860467016579
org.jfree.chart.ui.ProjectInfo#113,0.0
org.jfree.chart.text.TextBlock#239,0.0006167315645633298
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.plot.Plot#1352,-0.29958829829102646
org.jfree.chart.util.RectangleInsets#448,0.0
org.jfree.chart.block.BlockParams#96,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#332,0.0
org.jfree.chart.block.LineBorder#144,0.0007699067243895164
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.8333333333333334
org.jfree.chart.plot.Plot#871,-0.27430982943555476
org.jfree.chart.axis.Axis#276,21.98637318888391
org.jfree.chart.axis.AxisLocation#63,0.0
org.jfree.chart.axis.AxisLocation#67,0.0
org.jfree.chart.axis.Axis#899,-0.4388957270968876
org.jfree.chart.title.LegendTitle#231,-0.013715491471777738
org.jfree.chart.title.LegendTitle#232,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#291,-2.839106734657992
org.jfree.chart.axis.Axis#764,-0.01097239317742219
org.jfree.chart.axis.Axis#766,0.0
org.jfree.chart.text.TextUtilities#605,-0.3697015381734356
org.jfree.chart.text.TextUtilities#607,-0.3697015381734356
org.jfree.chart.axis.AxisCollection#72,-0.29958829829102646
org.jfree.chart.axis.AxisCollection#73,-0.29958829829102646
org.jfree.chart.axis.AxisCollection#74,-0.29958829829102646
org.jfree.chart.axis.CategoryAxis#985,0.0023298747994614684
org.jfree.chart.axis.CategoryAxis#984,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#3154,-0.8229294883066642
org.jfree.chart.ChartColor#82,-1.419553367328996
org.jfree.chart.plot.CategoryPlot#504,-0.11315280464216633
org.jfree.chart.axis.ValueAxis#899,-0.0252784688554717
org.jfree.chart.block.BlockContainer#102,-0.5074731844557763
org.jfree.chart.block.BlockContainer#101,-0.5074731844557763
org.jfree.chart.axis.CategoryAxis#989,0.0023298747994614684
org.jfree.chart.axis.AxisState#82,0.002152514088083779
org.jfree.chart.util.SortOrder#52,-0.1097239317742219
org.jfree.chart.axis.CategoryAxis#988,0.0023298747994614684
org.jfree.chart.axis.Axis#900,0.0
org.jfree.chart.axis.TickUnit#119,0.0001612370103433542
org.jfree.chart.util.UnitType#58,0.0
org.jfree.chart.axis.Axis#279,-0.31545630385088796
org.jfree.chart.plot.PlotRenderingInfo#94,-0.0252784688554717
org.jfree.chart.plot.DefaultDrawingSupplier#301,-0.5678213469315984
org.jfree.chart.plot.PlotRenderingInfo#93,-0.011562977383693959
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.473184455776332
org.jfree.chart.axis.TickUnit#117,0.0
org.jfree.chart.plot.CategoryPlot#723,-0.0252784688554717
org.jfree.chart.util.RectangleInsets#524,0.0
org.jfree.chart.util.RectangleInsets#527,0.0
org.jfree.chart.util.RectangleInsets#100,0.0
org.jfree.chart.block.AbstractBlock#522,0.0006167315645633298
org.jfree.chart.ui.Library#148,0.0
org.jfree.chart.axis.ValueAxis#797,-0.28569544610787106
org.jfree.chart.title.LegendTitle#393,0.0008021541264581873
org.jfree.chart.title.LegendTitle#392,0.5007739376496481
org.jfree.chart.title.LegendTitle#391,1.0007699067243896
org.jfree.chart.title.LegendTitle#390,0.0007699067243895164
org.jfree.chart.text.TextUtilities#291,-0.3697015381734356
org.jfree.chart.plot.CategoryPlot#2490,0.002152514088083779
org.jfree.chart.title.LegendTitle#179,-0.3566027782662212
org.jfree.chart.title.LegendTitle#178,-0.38403376120977667
org.jfree.chart.plot.CategoryPlot#2494,0.002152514088083779
org.jfree.chart.plot.Plot#1376,0.002152514088083779
org.jfree.chart.plot.Plot#1370,-0.19900802749798968
org.jfree.chart.block.AbstractBlock#388,0.0006167315645633298
org.jfree.chart.axis.AxisSpace#176,-0.20797432776779717
org.jfree.chart.axis.AxisSpace#170,-0.00681378618172369
org.jfree.chart.axis.AxisSpace#173,-0.198830666786612
org.jfree.chart.util.Size2D#59,-0.06796072579432536
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.plot.CategoryPlot#319,0.0
org.jfree.chart.text.G2TextMeasurer#81,0.0011286590724034794
org.jfree.chart.axis.Tick#107,-0.29941093757964876
org.jfree.chart.plot.Plot#1413,-0.29958829829102646
org.jfree.chart.renderer.AbstractRenderer#327,-0.006857745735888869
org.jfree.chart.text.TextUtilities#623,0.002595915866528003
org.jfree.chart.renderer.AbstractRenderer#325,-0.05486196588711095
org.jfree.chart.renderer.AbstractRenderer#323,-0.013715491471777738
org.jfree.chart.plot.Plot#222,0.0
org.jfree.chart.plot.CategoryPlot#817,-0.01613480787428654
org.jfree.chart.plot.CategoryPlot#818,-0.0252784688554717
org.jfree.chart.block.BlockContainer#120,-0.24610893976760978
org.jfree.chart.block.BlockContainer#123,-0.012945584747388222
org.jfree.chart.text.TextBlock#309,-0.11825086119084374
org.jfree.chart.resources.JFreeChartResources#58,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#326,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#322,-0.16700627850929364
org.jfree.chart.text.TextFragment#152,0.0006167315645633298
org.jfree.chart.JFreeChart#1134,-0.2194478635484438
org.jfree.chart.util.RectangleEdge#46,0.0
org.jfree.chart.util.RectangleEdge#42,0.0
org.jfree.chart.axis.ValueAxis#1203,-0.7796304998032473
org.jfree.chart.util.RectangleInsets#129,0.0022411944437726234
org.jfree.chart.util.RectangleInsets#120,0.0022411944437726234
org.jfree.chart.block.BlockBorder#190,0.0006167315645633298
org.jfree.chart.util.ObjectUtilities#82,0.0006167315645633298
org.jfree.chart.plot.CategoryPlot#1818,-0.13715491471777738
org.jfree.chart.text.TextBlock#121,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#42,0.0
org.jfree.chart.text.TextAnchor#68,0.0
org.jfree.chart.text.TextUtilities#701,0.0023298747994614684
org.jfree.chart.plot.CategoryPlot#1265,-0.28587280681924876
org.jfree.chart.text.TextUtilities#478,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#463,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#464,0.0006167315645633298
org.jfree.chart.util.RectangleInsets#467,0.0006167315645633298
org.jfree.chart.JFreeChart#387,-0.2468788464919993
org.jfree.chart.plot.Plot#1332,0.002152514088083779
org.jfree.chart.block.AbstractBlock#509,-0.3697015381734356
org.jfree.chart.block.AbstractBlock#508,0.0006167315645633298
org.jfree.chart.util.Layer#36,0.0
org.jfree.chart.axis.Axis#164,0.0
org.jfree.chart.block.RectangleConstraint#181,-0.3559860467016579
org.jfree.chart.text.TextAnchor#80,0.0
org.jfree.chart.block.LineBorder#102,-0.9600844030244416
org.jfree.chart.JFreeChart#380,-0.006857745735888869
org.jfree.chart.JFreeChart#384,-0.4800422015122208
org.jfree.chart.util.RectangleAnchor#72,0.0
org.jfree.chart.JFreeChart#386,-1.2755407068753297
org.jfree.chart.title.Title#361,-0.8761778669618012
org.jfree.chart.title.Title#360,-1.4812730789519957
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-1.1356426938631967
org.jfree.chart.axis.AxisState#81,0.002152514088083779
org.jfree.chart.text.TextLine#160,-0.3559860467016579
org.jfree.chart.text.TextLine#163,-0.3559860467016579
org.jfree.chart.text.TextLine#162,-0.3559860467016579
org.jfree.chart.text.G2TextMeasurer#78,-0.2457501874195958
org.jfree.chart.axis.ValueAxis#262,-0.006857745735888869
org.jfree.chart.axis.CategoryLabelPosition#125,0.0
org.jfree.chart.text.TextUtilities#194,-0.1046926845537734
org.jfree.chart.text.TextUtilities#197,-0.13996109119548758
org.jfree.chart.block.LineBorder#107,-0.4663267100404431
org.jfree.chart.block.LineBorder#106,-0.27430982943555476
org.jfree.chart.block.LineBorder#105,-0.013715491471777738
org.jfree.chart.util.UnitType#72,-0.7543520309477756
org.jfree.chart.labels.ItemLabelAnchor#82,0.0
org.jfree.chart.plot.CategoryPlot#1826,0.0
org.jfree.chart.axis.TickUnits#82,-2.5236504308071037
org.jfree.chart.plot.DefaultDrawingSupplier#330,-0.16700627850929364
org.jfree.chart.axis.CategoryAxis#208,-0.027430982943555476
org.jfree.chart.axis.CategoryAxis#209,-0.13715491471777738
org.jfree.chart.axis.CategoryAxis#202,-0.027430982943555476
org.jfree.chart.axis.CategoryAxis#203,0.0
org.jfree.chart.axis.CategoryAxis#200,0.0
org.jfree.chart.axis.CategoryAxis#205,-0.013715491471777738
org.jfree.chart.axis.ValueAxis#758,0.002152514088083779
org.jfree.chart.plot.DefaultDrawingSupplier#334,0.0
org.jfree.chart.text.TextBlock#238,-0.3559860467016579
org.jfree.chart.text.TextUtilities#189,-0.24576631112063013
org.jfree.chart.text.TextBlock#166,-0.3559860467016579
org.jfree.chart.text.TextBlock#165,0.0006167315645633298
org.jfree.chart.text.TextBlock#164,0.0006167315645633298
org.jfree.chart.text.TextBlock#169,-0.3559860467016579
org.jfree.chart.JFreeChart#1198,-0.3566027782662212
org.jfree.chart.axis.ValueAxis#974,0.0
org.jfree.chart.plot.CategoryPlot#1821,-0.6034816247582205
org.jfree.chart.JFreeChart#1196,-0.3703182697379989
org.jfree.chart.util.ObjectUtilities#441,0.0006167315645633298
org.jfree.chart.util.ObjectUtilities#442,0.0006167315645633298
org.jfree.chart.util.ObjectUtilities#444,0.0006167315645633298
org.jfree.chart.ChartColor#106,-1.419553367328996
org.jfree.chart.text.TextAnchor#84,0.0
org.jfree.chart.block.AbstractBlock#523,-0.3697015381734356
org.jfree.chart.ChartColor#67,-1.419553367328996
org.jfree.chart.text.TextAnchor#60,0.0
org.jfree.chart.ChartColor#100,-1.419553367328996
org.jfree.chart.axis.ValueAxis#285,0.0
org.jfree.chart.JFreeChart#366,-1.0698083347986636
org.jfree.chart.util.RectangleAnchor#56,0.0
org.jfree.chart.plot.CategoryPlot#1729,-0.02666107621916596
org.jfree.chart.plot.CategoryPlot#1728,0.0007699067243895164
org.jfree.chart.plot.CategoryPlot#1727,0.0007699067243895164
org.jfree.chart.title.Title#177,-1.3075435203094778
org.jfree.chart.text.TextUtilities#661,0.0006167315645633298
org.jfree.chart.labels.ItemLabelAnchor#86,0.0
org.jfree.chart.util.LengthAdjustmentType#63,0.0
org.jfree.chart.util.VerticalAlignment#67,0.0
org.jfree.chart.util.VerticalAlignment#63,0.0
org.jfree.chart.plot.CategoryPlot#514,0.0
org.jfree.chart.plot.CategoryPlot#1200,-0.013715491471777738
org.jfree.chart.ChartColor#124,-1.419553367328996
org.jfree.chart.block.LineBorder#84,-0.1412695621593107
org.jfree.chart.plot.CategoryPlot#1202,0.0
org.jfree.chart.axis.AxisState#91,0.002152514088083779
org.jfree.chart.plot.CategoryPlot#3069,-0.8229294883066642
org.jfree.chart.JFreeChart#364,0
org.jfree.chart.JFreeChart#417,0
org.jfree.chart.JFreeChart#253,0
org.jfree.chart.JFreeChart#1184,0
org.jfree.chart.JFreeChart#1197,0
org.jfree.chart.JFreeChart#1204,0
org.jfree.chart.JFreeChart#1209,0
org.jfree.chart.JFreeChart#1295,0
org.jfree.chart.JFreeChart#1314,0
org.jfree.chart.JFreeChart#1335,0
org.jfree.chart.JFreeChart#1336,0
org.jfree.chart.JFreeChart#1540,0
org.jfree.chart.JFreeChartInfo#1727,0
org.jfree.chart.JFreeChartInfo#1730,0
org.jfree.chart.JFreeChartInfo#1732,0
org.jfree.chart.JFreeChartInfo#1734,0
org.jfree.chart.JFreeChartInfo#1735,0
org.jfree.chart.JFreeChartInfo#1736,0
org.jfree.chart.JFreeChartInfo#1737,0
org.jfree.chart.JFreeChartInfo#1738,0
org.jfree.chart.JFreeChartInfo#1739,0
org.jfree.chart.JFreeChartInfo#1740,0
org.jfree.chart.JFreeChartInfo#1742,0
org.jfree.chart.JFreeChartInfo#1834,0
org.jfree.chart.LegendItemCollection#67,0
org.jfree.chart.LegendItemCollection#69,0
org.jfree.chart.axis.Axis#273,0
org.jfree.chart.axis.Axis#303,0
org.jfree.chart.axis.Axis#768,0
org.jfree.chart.axis.Axis#901,0
org.jfree.chart.axis.Axis#1001,0
org.jfree.chart.axis.Axis#1043,0
org.jfree.chart.axis.Axis#1111,0
org.jfree.chart.axis.AxisCollection#71,0
org.jfree.chart.axis.AxisCollection#76,0
org.jfree.chart.axis.AxisCollection#144,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.AxisLocation#88,0
org.jfree.chart.axis.AxisSpace#81,0
org.jfree.chart.axis.AxisSpace#86,0
org.jfree.chart.axis.AxisSpace#185,0
org.jfree.chart.axis.AxisState#73,0
org.jfree.chart.axis.AxisState#80,0
org.jfree.chart.axis.AxisState#83,0
org.jfree.chart.axis.AxisState#176,0
org.jfree.chart.axis.AxisState#194,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.axis.CategoryAnchor#79,0
org.jfree.chart.axis.CategoryAxis#197,0
org.jfree.chart.axis.CategoryAxis#213,0
org.jfree.chart.axis.CategoryAxis#790,0
org.jfree.chart.axis.CategoryAxis#1007,0
org.jfree.chart.axis.CategoryLabelPosition#108,0
org.jfree.chart.axis.CategoryLabelPosition#127,0
org.jfree.chart.axis.CategoryLabelPosition#150,0
org.jfree.chart.axis.CategoryLabelPosition#175,0
org.jfree.chart.axis.CategoryLabelPositions#258,0
org.jfree.chart.axis.CategoryLabelPositions#278,0
org.jfree.chart.axis.CategoryLabelPositions#289,0
org.jfree.chart.axis.CategoryLabelWidthType#74,0
org.jfree.chart.axis.CategoryLabelWidthType#79,0
org.jfree.chart.axis.NumberTickUnit#83,0
org.jfree.chart.axis.NumberTickUnit#88,0
org.jfree.chart.axis.Tick#86,0
org.jfree.chart.axis.Tick#99,0
org.jfree.chart.axis.TickUnit#77,0
org.jfree.chart.axis.TickUnit#79,0
org.jfree.chart.axis.TickUnit#114,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#83,0
org.jfree.chart.axis.TickUnits#100,0
org.jfree.chart.axis.ValueAxis#260,0
org.jfree.chart.axis.ValueAxis#310,0
org.jfree.chart.axis.ValueAxis#1245,0
org.jfree.chart.axis.ValueTick#69,0
org.jfree.chart.axis.ValueTick#72,0
org.jfree.chart.block.AbstractBlock#111,0
org.jfree.chart.block.AbstractBlock#119,0
org.jfree.chart.block.AbstractBlock#215,0
org.jfree.chart.block.AbstractBlock#257,0
org.jfree.chart.block.AbstractBlock#283,0
org.jfree.chart.block.AbstractBlock#548,0
org.jfree.chart.block.BlockBorder#130,0
org.jfree.chart.block.BlockBorder#139,0
org.jfree.chart.block.BlockBorder#194,0
org.jfree.chart.block.BlockContainer#97,0
org.jfree.chart.block.BlockContainer#103,0
org.jfree.chart.block.BlockContainer#124,0
org.jfree.chart.block.BlockContainer#172,0
org.jfree.chart.block.BlockContainer#209,0
org.jfree.chart.block.BlockContainer#210,0
org.jfree.chart.block.BlockContainer#211,0
org.jfree.chart.block.BlockContainer#223,0
org.jfree.chart.block.BlockContainer#238,0
org.jfree.chart.block.BlockParams#74,0
org.jfree.chart.block.BlockParams#78,0
org.jfree.chart.block.BlockParams#97,0
org.jfree.chart.block.BlockResult#59,0
org.jfree.chart.block.BlockResult#61,0
org.jfree.chart.block.ColumnArrangement#80,0
org.jfree.chart.block.ColumnArrangement#81,0
org.jfree.chart.block.FlowArrangement#83,0
org.jfree.chart.block.FlowArrangement#94,0
org.jfree.chart.block.FlowArrangement#99,0
org.jfree.chart.block.FlowArrangement#418,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.LengthConstraintType#78,0
org.jfree.chart.block.LineBorder#86,0
org.jfree.chart.block.LineBorder#95,0
org.jfree.chart.block.LineBorder#108,0
org.jfree.chart.block.RectangleConstraint#151,0
org.jfree.chart.block.RectangleConstraint#164,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.AxisChangeEvent#65,0
org.jfree.chart.event.ChartChangeEvent#71,0
org.jfree.chart.event.ChartChangeEvent#72,0
org.jfree.chart.event.ChartChangeEvent#95,0
org.jfree.chart.event.ChartChangeEvent#98,0
org.jfree.chart.event.ChartChangeEvent#134,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.ChartChangeEventType#78,0
org.jfree.chart.event.ChartProgressEvent#79,0
org.jfree.chart.event.ChartProgressEvent#82,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.event.PlotChangeEvent#68,0
org.jfree.chart.event.TitleChangeEvent#66,0
org.jfree.chart.event.TitleChangeEvent#68,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelAnchor#171,0
org.jfree.chart.labels.ItemLabelPosition#93,0
org.jfree.chart.labels.ItemLabelPosition#111,0
org.jfree.chart.labels.ItemLabelPosition#130,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#440,0
org.jfree.chart.plot.CategoryPlot#518,0
org.jfree.chart.plot.CategoryPlot#721,0
org.jfree.chart.plot.CategoryPlot#755,0
org.jfree.chart.plot.CategoryPlot#795,0
org.jfree.chart.plot.CategoryPlot#815,0
org.jfree.chart.plot.CategoryPlot#860,0
org.jfree.chart.plot.CategoryPlot#881,0
org.jfree.chart.plot.CategoryPlot#976,0
org.jfree.chart.plot.CategoryPlot#1011,0
org.jfree.chart.plot.CategoryPlot#1048,0
org.jfree.chart.plot.CategoryPlot#1110,0
org.jfree.chart.plot.CategoryPlot#1133,0
org.jfree.chart.plot.CategoryPlot#1203,0
org.jfree.chart.plot.CategoryPlot#1236,0
org.jfree.chart.plot.CategoryPlot#1278,0
org.jfree.chart.plot.CategoryPlot#1830,0
org.jfree.chart.plot.CategoryPlot#2047,0
org.jfree.chart.plot.CategoryPlot#2081,0
org.jfree.chart.plot.CategoryPlot#2708,0
org.jfree.chart.plot.CategoryPlot#3068,0
org.jfree.chart.plot.CategoryPlot#3082,0
org.jfree.chart.plot.CategoryPlot#3106,0
org.jfree.chart.plot.CategoryPlot#3257,0
org.jfree.chart.plot.DatasetRenderingOrder#81,0
org.jfree.chart.plot.DatasetRenderingOrder#83,0
org.jfree.chart.plot.DefaultDrawingSupplier#152,0
org.jfree.chart.plot.DefaultDrawingSupplier#158,0
org.jfree.chart.plot.DefaultDrawingSupplier#199,0
org.jfree.chart.plot.DefaultDrawingSupplier#207,0
org.jfree.chart.plot.DefaultDrawingSupplier#295,0
org.jfree.chart.plot.DefaultDrawingSupplier#296,0
org.jfree.chart.plot.Marker#174,0
org.jfree.chart.plot.Marker#116,0
org.jfree.chart.plot.Marker#200,0
org.jfree.chart.plot.Marker#534,0
org.jfree.chart.plot.Plot#287,0
org.jfree.chart.plot.Plot#307,0
org.jfree.chart.plot.Plot#872,0
org.jfree.chart.plot.Plot#897,0
org.jfree.chart.plot.Plot#1314,0
org.jfree.chart.plot.Plot#1374,0
org.jfree.chart.plot.PlotOrientation#73,0
org.jfree.chart.plot.PlotOrientation#75,0
org.jfree.chart.plot.PlotRenderingInfo#91,0
org.jfree.chart.plot.PlotRenderingInfo#95,0
org.jfree.chart.plot.PlotRenderingInfo#127,0
org.jfree.chart.plot.PlotRenderingInfo#150,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.renderer.AbstractRenderer#313,0
org.jfree.chart.renderer.AbstractRenderer#367,0
org.jfree.chart.renderer.AbstractRenderer#2285,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#208,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#214,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#254,0
org.jfree.chart.resources.JFreeChartResources#46,0
org.jfree.chart.text.G2TextMeasurer#63,0
org.jfree.chart.text.G2TextMeasurer#65,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextAnchor#128,0
org.jfree.chart.text.TextBlock#87,0
org.jfree.chart.text.TextBlock#90,0
org.jfree.chart.text.TextBlock#122,0
org.jfree.chart.text.TextBlock#131,0
org.jfree.chart.text.TextBlock#167,0
org.jfree.chart.text.TextBlock#172,0
org.jfree.chart.text.TextBlock#213,0
org.jfree.chart.text.TextBlock#236,0
org.jfree.chart.text.TextBlock#251,0
org.jfree.chart.text.TextBlock#253,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.text.TextBlockAnchor#104,0
org.jfree.chart.text.TextFragment#128,0
org.jfree.chart.text.TextFragment#139,0
org.jfree.chart.text.TextFragment#153,0
org.jfree.chart.text.TextFragment#213,0
org.jfree.chart.text.TextLine#109,0
org.jfree.chart.text.TextLine#122,0
org.jfree.chart.text.TextLine#161,0
org.jfree.chart.text.TextLine#167,0
org.jfree.chart.text.TextLine#169,0
org.jfree.chart.text.TextLine#182,0
org.jfree.chart.text.TextLine#187,0
org.jfree.chart.text.TextLine#231,0
org.jfree.chart.text.TextLine#235,0
org.jfree.chart.text.TextUtilities#96,0
org.jfree.chart.text.TextUtilities#299,0
org.jfree.chart.text.TextUtilities#501,0
org.jfree.chart.text.TextUtilities#526,0
org.jfree.chart.text.TextUtilities#554,0
org.jfree.chart.title.LegendTitle#164,0
org.jfree.chart.title.LegendTitle#165,0
org.jfree.chart.title.LegendTitle#177,0
org.jfree.chart.title.LegendTitle#190,0
org.jfree.chart.title.LegendTitle#233,0
org.jfree.chart.title.LegendTitle#408,0
org.jfree.chart.title.Title#133,0
org.jfree.chart.title.Title#136,0
org.jfree.chart.title.Title#174,0
org.jfree.chart.title.Title#200,0
org.jfree.chart.title.Title#225,0
org.jfree.chart.title.Title#340,0
org.jfree.chart.title.Title#368,0
org.jfree.chart.ui.BasicProjectInfo#147,0
org.jfree.chart.ui.BasicProjectInfo#150,0
org.jfree.chart.ui.BasicProjectInfo#201,0
org.jfree.chart.ui.BasicProjectInfo#210,0
org.jfree.chart.ui.BasicProjectInfo#219,0
org.jfree.chart.ui.BasicProjectInfo#228,0
org.jfree.chart.ui.BasicProjectInfo#237,0
org.jfree.chart.ui.Contributor#65,0
org.jfree.chart.ui.Contributor#68,0
org.jfree.chart.ui.Library#84,0
org.jfree.chart.ui.Library#86,0
org.jfree.chart.ui.Library#131,0
org.jfree.chart.ui.Library#140,0
org.jfree.chart.ui.Library#149,0
org.jfree.chart.ui.Library#158,0
org.jfree.chart.ui.Licences#54,0
org.jfree.chart.ui.ProjectInfo#69,0
org.jfree.chart.ui.ProjectInfo#71,0
org.jfree.chart.ui.ProjectInfo#114,0
org.jfree.chart.ui.ProjectInfo#132,0
org.jfree.chart.ui.ProjectInfo#150,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#62,0
org.jfree.chart.util.BooleanList#63,0
org.jfree.chart.util.HorizontalAlignment#78,0
org.jfree.chart.util.HorizontalAlignment#80,0
org.jfree.chart.util.Layer#46,0
org.jfree.chart.util.Layer#48,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.LengthAdjustmentType#80,0
org.jfree.chart.util.ObjectList#60,0
org.jfree.chart.util.ObjectList#61,0
org.jfree.chart.util.ObjectList#98,0
org.jfree.chart.util.PaintList#61,0
org.jfree.chart.util.PaintList#62,0
org.jfree.chart.util.RectangleAnchor#83,0
org.jfree.chart.util.RectangleAnchor#85,0
org.jfree.chart.util.RectangleEdge#57,0
org.jfree.chart.util.RectangleEdge#59,0
org.jfree.chart.util.RectangleInsets#79,0
org.jfree.chart.util.RectangleInsets#80,0
org.jfree.chart.util.RectangleInsets#93,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#529,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.ShapeList#61,0
org.jfree.chart.util.Size2D#50,0
org.jfree.chart.util.Size2D#58,0
org.jfree.chart.util.Size2D#61,0
org.jfree.chart.util.SortOrder#51,0
org.jfree.chart.util.SortOrder#53,0
org.jfree.chart.util.StrokeList#60,0
org.jfree.chart.util.StrokeList#61,0
org.jfree.chart.util.UnitType#71,0
org.jfree.chart.util.UnitType#73,0
org.jfree.chart.util.VerticalAlignment#78,0
org.jfree.chart.util.VerticalAlignment#80,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
