Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#133,1.0
org.jfree.chart.block.LineBorder#125,-26.0
org.jfree.chart.block.AbstractBlock#536,0.0
org.jfree.chart.axis.ValueAxis#1242,0.0
org.jfree.chart.axis.ValueAxis#1241,-40.0
org.jfree.chart.plot.CategoryPlot#499,-4.0
org.jfree.chart.axis.ValueAxis#774,0.0
org.jfree.chart.axis.ValueAxis#770,0.0
org.jfree.chart.axis.ValueAxis#771,0.0
org.jfree.chart.axis.ValueAxis#772,0.0
org.jfree.chart.axis.ValueAxis#773,-22.0
org.jfree.chart.plot.CategoryPlot#490,0.0
org.jfree.chart.axis.Axis#314,22.0
org.jfree.chart.axis.AxisCollection#129,-8.666666666666666
org.jfree.chart.axis.AxisCollection#126,-8.666666666666666
org.jfree.chart.text.TextUtilities#306,-27.0
org.jfree.chart.axis.CategoryAxis#769,0.0
org.jfree.chart.axis.CategoryAxis#768,-2.0
org.jfree.chart.block.LineBorder#99,-55.333333333333336
org.jfree.chart.block.LineBorder#96,-55.333333333333336
org.jfree.chart.block.FlowArrangement#82,0.5
org.jfree.chart.util.VerticalAlignment#59,0.0
org.jfree.chart.axis.Axis#278,2.0
org.jfree.chart.plot.CategoryPlot#1749,0.0
org.jfree.chart.event.PlotChangeEvent#67,0.0
org.jfree.chart.text.TextLine#121,0.0
org.jfree.chart.JFreeChart#371,-25.0
org.jfree.chart.JFreeChart#373,-19.0
org.jfree.chart.text.TextBlock#310,-26.0
org.jfree.chart.ui.Licences#801,-68.66666666666667
org.jfree.chart.text.TextFragment#209,0.0
org.jfree.chart.util.AbstractObjectList#110,-50.43478260869565
org.jfree.chart.axis.Tick#95,-22.0
org.jfree.chart.axis.Tick#96,0.0
org.jfree.chart.axis.Tick#97,-1.0
org.jfree.chart.block.LineBorder#147,0.08
org.jfree.chart.block.LineBorder#145,0.0
org.jfree.chart.title.Title#98,-117.0
org.jfree.chart.plot.CategoryPlot#253,0.0
org.jfree.chart.JFreeChart#1151,-18.0
org.jfree.chart.plot.CategoryPlot#1105,-2.0
org.jfree.chart.axis.TickUnits#159,0.0
org.jfree.chart.block.BlockBorder#174,0.0
org.jfree.chart.block.BlockBorder#175,0.0
org.jfree.chart.block.BlockBorder#176,0.0
org.jfree.chart.block.BlockBorder#177,0.0
org.jfree.chart.block.BlockBorder#170,0.0
org.jfree.chart.title.Title#221,-0.3333333333333333
org.jfree.chart.title.Title#222,-2.0
org.jfree.chart.title.Title#223,-1.0
org.jfree.chart.block.BlockBorder#178,0.0
org.jfree.chart.axis.CategoryAxis#976,0.04
org.jfree.chart.axis.CategoryAxis#973,-2.0
org.jfree.chart.plot.CategoryPlot#1827,-9.0
org.jfree.chart.text.TextUtilities#244,-1.0
org.jfree.chart.axis.Axis#662,-23.0
org.jfree.chart.text.TextUtilities#718,1.2857142857142858
org.jfree.chart.util.RectangleInsets#403,0.0
org.jfree.chart.util.RectangleInsets#407,0.0
org.jfree.chart.util.RectangleInsets#404,0.0
org.jfree.chart.text.TextUtilities#499,2.0
org.jfree.chart.text.TextUtilities#497,0.0
org.jfree.chart.axis.CategoryAxis#741,0.0
org.jfree.chart.axis.CategoryAxis#747,0.0
org.jfree.chart.axis.CategoryAxis#748,0.0
org.jfree.chart.plot.CategoryPlot#2508,1.0
org.jfree.chart.plot.CategoryPlot#2509,0.0
org.jfree.chart.block.BlockParams#87,0.0
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.util.ObjectUtilities#261,0.0
org.jfree.chart.axis.Axis#1037,-85.6470588235294
org.jfree.chart.axis.Axis#1036,-152.0
org.jfree.chart.axis.AxisLocation#87,-19.0
org.jfree.chart.plot.CategoryPlot#478,1.0
org.jfree.chart.plot.CategoryPlot#473,-9.2
org.jfree.chart.plot.CategoryPlot#475,-2.0
org.jfree.chart.plot.CategoryPlot#474,-11.0
org.jfree.chart.plot.CategoryPlot#476,0.0
org.jfree.chart.plot.CategoryPlot#2080,1.0
org.jfree.chart.axis.CategoryLabelPositions#138,0.0
org.jfree.chart.axis.CategoryLabelPositions#134,0.0
org.jfree.chart.axis.Axis#294,-23.0
org.jfree.chart.axis.Axis#297,0.0
org.jfree.chart.axis.Axis#296,0.0
org.jfree.chart.axis.Axis#291,-24.0
org.jfree.chart.axis.Axis#290,7.0
org.jfree.chart.axis.Axis#293,0.0
org.jfree.chart.plot.CategoryPlot#892,-16.0
org.jfree.chart.text.TextFragment#226,-26.0
org.jfree.chart.text.TextFragment#223,-26.0
org.jfree.chart.block.AbstractBlock#465,-1.0
org.jfree.chart.labels.ItemLabelAnchor#90,0.0
org.jfree.chart.block.AbstractBlock#462,0.5714285714285714
org.jfree.chart.block.AbstractBlock#463,0.0
org.jfree.chart.plot.CategoryPlot#276,0.0
org.jfree.chart.plot.CategoryPlot#279,0.0
org.jfree.chart.block.RectangleConstraint#62,0.0
org.jfree.chart.text.TextBlockAnchor#59,0.0
org.jfree.chart.plot.CategoryPlot#2705,0.25
org.jfree.chart.title.Title#208,-18.0
org.jfree.chart.util.VerticalAlignment#79,-19.0
org.jfree.chart.block.LengthConstraintType#65,0.0
org.jfree.chart.axis.Axis#467,0.0
org.jfree.chart.axis.CategoryLabelPositions#302,-2.0
org.jfree.chart.plot.CategoryPlot#2431,0.0
org.jfree.chart.plot.CategoryPlot#2696,0.0
org.jfree.chart.ChartColor#88,-92.33333333333333
org.jfree.chart.plot.CategoryPlot#2690,0.0
org.jfree.chart.plot.CategoryPlot#2698,0.0
org.jfree.chart.util.RectangleInsets#422,0.0
org.jfree.chart.plot.CategoryPlot#1814,-10.0
org.jfree.chart.ChartColor#70,-92.5
org.jfree.chart.plot.Plot#492,-25.0
org.jfree.chart.axis.ValueAxis#297,0.0
org.jfree.chart.plot.Marker#195,-0.8888888888888888
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.JFreeChart#301,0.0
org.jfree.chart.JFreeChart#1298,-10.0
org.jfree.chart.ui.BasicProjectInfo#149,0.0
org.jfree.chart.JFreeChart#1296,-27.0
org.jfree.chart.JFreeChart#1297,0.0
org.jfree.chart.axis.Axis#1057,0.0
org.jfree.chart.axis.Axis#1056,0.0
org.jfree.chart.axis.Axis#1059,-23.0
org.jfree.chart.axis.Axis#1058,0.0
org.jfree.chart.axis.CategoryAxis#1005,0.0
org.jfree.chart.plot.Marker#193,-1.0
org.jfree.chart.axis.TickUnit#120,0.0
org.jfree.chart.axis.TickUnit#123,0.0
org.jfree.data.Range#101,-40.0
org.jfree.chart.plot.CategoryPlot#487,2.0
org.jfree.chart.plot.CategoryPlot#457,-12.333333333333334
org.jfree.chart.plot.CategoryPlot#455,-52.0
org.jfree.chart.plot.CategoryPlot#453,-52.0
org.jfree.chart.plot.CategoryPlot#451,-52.0
org.jfree.chart.plot.CategoryPlot#1282,-20.0
org.jfree.chart.plot.CategoryPlot#2061,-1.0
org.jfree.chart.title.LegendTitle#509,-25.0
org.jfree.chart.axis.Axis#141,0.0
org.jfree.chart.axis.Axis#148,0.0
org.jfree.chart.text.TextFragment#242,0.0
org.jfree.chart.text.TextFragment#240,-26.0
org.jfree.chart.text.TextFragment#241,0.0
org.jfree.chart.text.TextFragment#244,0.0
org.jfree.chart.block.AbstractBlock#448,0.0
org.jfree.chart.block.AbstractBlock#114,1.0
org.jfree.chart.block.AbstractBlock#447,0.5714285714285714
org.jfree.chart.block.AbstractBlock#116,-82.0
org.jfree.chart.block.AbstractBlock#442,2.0
org.jfree.chart.block.AbstractBlock#443,0.0
org.jfree.chart.block.AbstractBlock#112,3.0
org.jfree.chart.util.AbstractObjectList#126,-2.2857142857142856
org.jfree.chart.plot.Marker#176,-50.0
org.jfree.chart.plot.Marker#179,-50.0
org.jfree.chart.title.Title#198,-1.0
org.jfree.chart.util.AbstractObjectList#123,-90.66666666666667
org.jfree.chart.text.TextBlockAnchor#75,0.0
org.jfree.chart.text.TextBlockAnchor#71,0.0
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.axis.NumberTickUnit#87,-61.0
org.jfree.chart.block.BlockBorder#134,-99.33333333333333
org.jfree.chart.plot.CategoryPlot#2443,0.0
org.jfree.chart.plot.CategoryPlot#2440,1.0
org.jfree.chart.plot.CategoryPlot#1044,19.0
org.jfree.chart.plot.CategoryPlot#1045,1.0
org.jfree.chart.plot.CategoryPlot#1040,-13.68421052631579
org.jfree.chart.util.RectangleInsets#373,0.0
org.jfree.chart.util.RectangleInsets#374,0.0
org.jfree.chart.util.RectangleInsets#377,0.0
org.jfree.chart.plot.DatasetRenderingOrder#63,0.0
org.jfree.chart.plot.CategoryPlot#2549,0.0
org.jfree.chart.plot.CategoryPlot#2543,-1.0
org.jfree.chart.plot.CategoryPlot#2547,0.0
org.jfree.chart.labels.ItemLabelAnchor#114,0.0
org.jfree.chart.plot.CategoryPlot#483,-21.0
org.jfree.chart.util.RectangleEdge#114,-3.230769230769231
org.jfree.chart.plot.DefaultDrawingSupplier#202,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-67.0
org.jfree.chart.plot.DefaultDrawingSupplier#206,-42.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-27.0
org.jfree.chart.plot.DefaultDrawingSupplier#205,-27.0
org.jfree.chart.JFreeChart#1276,-12.0
org.jfree.chart.JFreeChart#1279,-12.0
org.jfree.chart.axis.ValueAxis#1121,0.0
org.jfree.chart.plot.CategoryPlot#1235,0.0
org.jfree.chart.plot.CategoryPlot#1233,0.0
org.jfree.chart.axis.Axis#1072,0.0
org.jfree.chart.axis.Axis#1071,-23.0
org.jfree.chart.axis.Axis#1075,-23.0
org.jfree.chart.axis.ValueAxis#1058,-6.0
org.jfree.chart.JFreeChart#1165,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#209,-4.0
org.jfree.chart.plot.CategoryPlot#2046,-0.3333333333333333
org.jfree.chart.util.RectangleInsets#331,0.0
org.jfree.chart.axis.TickUnit#78,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.0
org.jfree.chart.title.LegendTitle#522,0.0
org.jfree.chart.title.LegendTitle#523,1.0
org.jfree.chart.JFreeChart#1206,-27.0
org.jfree.chart.text.TextUtilities#731,0.043478260869565216
org.jfree.chart.axis.Axis#161,7.0
org.jfree.chart.block.AbstractBlock#428,0.0
org.jfree.chart.block.AbstractBlock#429,1.0
org.jfree.chart.block.AbstractBlock#424,0.0
org.jfree.chart.block.AbstractBlock#425,-26.0
org.jfree.chart.block.AbstractBlock#426,1.0
org.jfree.chart.block.AbstractBlock#427,-1.0
org.jfree.chart.plot.CategoryPlot#857,1.0
org.jfree.chart.labels.ItemLabelPosition#126,-154.0
org.jfree.chart.plot.CategoryPlot#855,0.0
org.jfree.chart.axis.TickUnits#161,-23.0
org.jfree.chart.text.TextBlockAnchor#91,0.0
org.jfree.chart.axis.TickUnits#164,-3.3333333333333335
org.jfree.chart.plot.Plot#289,1.0
org.jfree.chart.text.TextBlockAnchor#87,0.0
org.jfree.chart.ChartColor#130,-92.5
org.jfree.chart.plot.CategoryPlot#1067,8.0
org.jfree.chart.plot.CategoryPlot#1068,20.0
org.jfree.chart.plot.ValueMarker#96,0.0
org.jfree.chart.axis.ValueAxis#763,0.0
org.jfree.chart.util.RectangleInsets#358,0.0
org.jfree.chart.util.RectangleInsets#359,0.0
org.jfree.chart.event.ChartProgressEvent#81,1.0
org.jfree.chart.event.ChartProgressEvent#80,1.0
org.jfree.chart.plot.CategoryPlot#2564,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2565,1.0
org.jfree.chart.plot.CategoryPlot#2560,0.0
org.jfree.chart.ui.BasicProjectInfo#148,0.0
org.jfree.chart.plot.Plot#436,0.0
org.jfree.chart.axis.CategoryAxis#992,0.0
org.jfree.chart.JFreeChart#1255,-27.0
org.jfree.chart.axis.Axis#1097,-9.333333333333334
org.jfree.chart.title.Title#189,-80.66666666666667
org.jfree.chart.title.Title#185,-80.33333333333333
org.jfree.chart.plot.CategoryPlot#493,0.0
org.jfree.chart.plot.CategoryPlot#492,0.0
org.jfree.chart.plot.CategoryPlot#491,0.0
org.jfree.chart.plot.CategoryPlot#497,1.0
org.jfree.chart.plot.CategoryPlot#496,0.0
org.jfree.chart.plot.CategoryPlot#495,-1.0
org.jfree.chart.text.TextLine#120,-26.0
org.jfree.chart.block.BlockBorder#138,0.0
org.jfree.chart.text.TextUtilities#245,4.0
org.jfree.chart.text.TextUtilities#712,0.20930232558139536
org.jfree.chart.text.TextUtilities#247,0.0
org.jfree.chart.text.TextUtilities#246,0.2222222222222222
org.jfree.chart.text.TextUtilities#241,1.0
org.jfree.chart.text.TextUtilities#243,1.0
org.jfree.chart.text.TextUtilities#249,-1.4
org.jfree.chart.plot.Marker#194,-1.0
org.jfree.chart.axis.AxisState#72,0.0
org.jfree.chart.block.AbstractBlock#403,0.0
org.jfree.chart.block.AbstractBlock#405,1.0
org.jfree.chart.labels.ItemLabelPosition#120,-208.66666666666666
org.jfree.chart.plot.Plot#1385,0.0
org.jfree.chart.plot.Plot#1384,5.333333333333333
org.jfree.chart.util.RectangleInsets#334,0.0
org.jfree.chart.text.TextBlock#168,-26.0
org.jfree.chart.axis.AxisCollection#132,0.0
org.jfree.chart.text.TextUtilities#673,-26.0
org.jfree.chart.ChartColor#112,-93.0
org.jfree.chart.ChartColor#115,-92.5
org.jfree.chart.ChartColor#118,-92.5
org.jfree.chart.axis.AxisCollection#135,0.0
org.jfree.chart.plot.CategoryPlot#1134,-4.571428571428571
org.jfree.chart.util.RectangleInsets#338,0.0
org.jfree.chart.util.RectangleInsets#339,0.0
org.jfree.chart.util.RectangleInsets#336,0.0
org.jfree.chart.util.RectangleInsets#330,0.0
org.jfree.chart.util.RectangleInsets#332,0.0
org.jfree.chart.util.RectangleInsets#333,0.0
org.jfree.chart.labels.ItemLabelPosition#128,0.0
org.jfree.chart.labels.ItemLabelPosition#125,-154.0
org.jfree.chart.labels.ItemLabelPosition#127,-154.0
org.jfree.chart.LegendItemCollection#68,-29.0
org.jfree.chart.util.RectangleInsets#489,-1.0
org.jfree.chart.JFreeChart#415,0.0
org.jfree.chart.axis.ValueAxis#269,0.0
org.jfree.chart.block.RectangleConstraint#217,-21.0
org.jfree.chart.block.AbstractBlock#214,-2.0
org.jfree.chart.block.AbstractBlock#211,-54.333333333333336
org.jfree.chart.JFreeChart#1239,0.0
org.jfree.chart.renderer.AbstractRenderer#2151,0.0
org.jfree.chart.renderer.AbstractRenderer#2154,0.0
org.jfree.chart.JFreeChart#1234,0.0
org.jfree.chart.JFreeChart#1235,0.0
org.jfree.chart.JFreeChart#1236,0.0
org.jfree.chart.util.RectangleAnchor#68,0.0
org.jfree.chart.event.ChartChangeEventType#61,0.0
org.jfree.chart.util.Layer#47,-21.0
org.jfree.chart.text.TextAnchor#111,0.0
org.jfree.chart.axis.CategoryAxis#770,0.0
org.jfree.chart.JFreeChart#1248,0.0
org.jfree.chart.event.ChartChangeEventType#65,0.0
org.jfree.chart.axis.CategoryAnchor#66,0.0
org.jfree.chart.text.TextLine#188,-26.0
org.jfree.chart.text.TextLine#186,0.0
org.jfree.chart.text.TextLine#185,0.0
org.jfree.chart.text.TextFragment#208,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#89,-28.0
org.jfree.chart.plot.CategoryPlot#1279,-12.142857142857142
org.jfree.chart.axis.CategoryAxis#982,0.0
org.jfree.chart.util.ObjectList#109,-4.0
org.jfree.chart.axis.CategoryAxis#987,0.0
org.jfree.chart.util.AbstractObjectList#113,-104.0
org.jfree.chart.axis.Tick#98,-1.0
org.jfree.chart.axis.Tick#90,-16.666666666666668
org.jfree.chart.text.TextUtilities#295,-27.0
org.jfree.chart.axis.CategoryLabelPositions#275,-12.0
org.jfree.chart.renderer.AbstractRenderer#345,-11.0
org.jfree.chart.renderer.AbstractRenderer#346,-1.0
org.jfree.chart.renderer.AbstractRenderer#341,-18.0
org.jfree.chart.JFreeChart#414,0.0
org.jfree.chart.block.RectangleConstraint#158,-3.0
org.jfree.chart.block.RectangleConstraint#155,-7.333333333333333
org.jfree.chart.text.TextUtilities#613,1.0
org.jfree.chart.JFreeChart#403,-20.666666666666668
org.jfree.chart.title.LegendTitle#400,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#754,-1.3333333333333333
org.jfree.chart.util.RectangleInsets#312,0.0
org.jfree.chart.ui.ProjectInfo#131,0.0
org.jfree.chart.plot.CategoryPlot#1010,-1.6666666666666667
org.jfree.chart.axis.CategoryLabelPositions#85,0.0
org.jfree.chart.util.ObjectUtilities#257,0.6666666666666666
org.jfree.chart.text.TextBlock#233,-25.0
org.jfree.chart.text.TextBlock#232,-25.0
org.jfree.chart.text.TextUtilities#696,0.0
org.jfree.chart.text.TextUtilities#697,0.5
org.jfree.chart.text.TextUtilities#694,-23.0
org.jfree.chart.text.TextUtilities#695,-23.0
org.jfree.chart.text.TextUtilities#692,-22.0
org.jfree.chart.text.TextUtilities#693,-23.0
org.jfree.chart.text.TextUtilities#691,-14.0
org.jfree.chart.text.TextUtilities#698,1.0
org.jfree.chart.text.TextUtilities#699,0.0
org.jfree.chart.text.TextUtilities#523,-26.0
org.jfree.chart.text.TextLine#183,-26.0
org.jfree.chart.plot.CategoryPlot#3253,-2.0
org.jfree.chart.plot.CategoryPlot#3255,-1.0
org.jfree.chart.plot.CategoryPlot#3254,1.0
org.jfree.chart.plot.CategoryPlot#3256,-2.0
org.jfree.chart.JFreeChart#1213,21.0
org.jfree.chart.JFreeChart#1210,-17.333333333333332
org.jfree.chart.block.BlockContainer#222,-26.0
org.jfree.chart.LegendItemCollection#106,-2.0
org.jfree.chart.axis.CategoryLabelPositions#66,0.0
org.jfree.chart.plot.CategoryPlot#3081,-46.0
org.jfree.chart.text.TextBlock#240,0.3333333333333333
org.jfree.chart.text.TextBlock#241,0.36363636363636365
org.jfree.chart.text.TextBlock#247,-0.5714285714285714
org.jfree.chart.renderer.AbstractRenderer#363,-1.0
org.jfree.chart.renderer.AbstractRenderer#362,-2.0
org.jfree.chart.renderer.AbstractRenderer#365,-237.0
org.jfree.chart.plot.Plot#892,-111.52941176470588
org.jfree.chart.block.BlockBorder#171,0.0
org.jfree.chart.block.RectangleConstraint#172,-3.0
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.event.ChartChangeEventType#77,0.0
org.jfree.chart.block.AbstractBlock#547,0.0
org.jfree.chart.axis.CategoryLabelPosition#168,-15.0
org.jfree.chart.axis.CategoryLabelPosition#169,-15.0
org.jfree.chart.axis.CategoryLabelPosition#164,-37.333333333333336
org.jfree.chart.axis.CategoryLabelPosition#160,-37.333333333333336
org.jfree.chart.plot.Plot#293,1.0
org.jfree.chart.ChartColor#153,0.0
org.jfree.chart.axis.CategoryLabelPositions#274,-12.0
org.jfree.chart.axis.CategoryLabelPositions#273,-12.0
org.jfree.chart.axis.CategoryAxis#781,-2.0
org.jfree.chart.text.TextUtilities#548,-23.0
org.jfree.chart.text.TextUtilities#544,0.18181818181818182
org.jfree.chart.axis.Axis#342,22.0
org.jfree.chart.block.AbstractBlock#253,-54.0
org.jfree.chart.block.AbstractBlock#256,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-160.0
org.jfree.chart.block.BlockContainer#243,0.0
org.jfree.chart.text.TextAnchor#103,0.0
org.jfree.chart.ui.Library#139,0.0
org.jfree.chart.ui.Library#130,0.0
org.jfree.chart.text.TextLine#230,-26.0
org.jfree.chart.text.TextLine#233,0.0
org.jfree.chart.text.TextLine#232,-26.0
org.jfree.chart.text.TextLine#236,0.0
org.jfree.chart.labels.ItemLabelAnchor#134,0.0
org.jfree.chart.JFreeChart#1284,0.0
org.jfree.chart.plot.Marker#182,-39.08
org.jfree.chart.title.LegendTitle#472,0.0
org.jfree.chart.title.LegendTitle#473,0.0
org.jfree.chart.text.TextBlock#268,-17.0
org.jfree.chart.text.TextBlock#269,0.5
org.jfree.chart.axis.AxisCollection#75,-22.0
org.jfree.chart.ui.BasicProjectInfo#227,0.0
org.jfree.chart.plot.Plot#204,-3.0
org.jfree.chart.text.TextUtilities#742,0.6666666666666666
org.jfree.chart.axis.Axis#1113,0.0
org.jfree.chart.JFreeChart#1533,-27.0
org.jfree.chart.JFreeChart#1534,-10.529411764705882
org.jfree.chart.axis.Axis#911,0.0
org.jfree.chart.util.AbstractObjectList#161,-25.11111111111111
org.jfree.chart.block.BlockBorder#137,-48.0
org.jfree.chart.renderer.AbstractRenderer#343,-1.0
org.jfree.chart.renderer.AbstractRenderer#342,0.0
org.jfree.chart.renderer.AbstractRenderer#349,0.0
org.jfree.chart.renderer.AbstractRenderer#348,-2.0
org.jfree.chart.labels.ItemLabelAnchor#122,0.0
org.jfree.chart.axis.Axis#1069,0.0
org.jfree.chart.JFreeChart#1309,0.0
org.jfree.chart.text.TextBlockAnchor#79,0.0
org.jfree.chart.block.AbstractBlock#279,-84.66666666666667
org.jfree.chart.title.Title#106,-117.0
org.jfree.chart.title.Title#102,-117.0
org.jfree.chart.title.Title#109,0.0
org.jfree.chart.axis.CategoryAxis#746,0.0
org.jfree.chart.text.G2TextMeasurer#64,-18.0
org.jfree.chart.block.RectangleConstraint#152,-7.333333333333333
org.jfree.chart.axis.CategoryAxis#749,0.0
org.jfree.chart.text.TextAnchor#127,-85.0
org.jfree.chart.axis.CategoryAxis#1026,0.0
org.jfree.chart.axis.CategoryAxis#1027,-2.0
org.jfree.chart.plot.PlotOrientation#62,0.0
org.jfree.chart.axis.Axis#549,0.0
org.jfree.chart.util.RectangleAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#507,1.0
org.jfree.chart.plot.CategoryPlot#501,-5.0
org.jfree.chart.plot.CategoryPlot#500,-1.0
org.jfree.chart.plot.CategoryPlot#502,-52.0
org.jfree.chart.plot.CategoryPlot#509,0.6666666666666666
org.jfree.chart.axis.Axis#277,-24.0
org.jfree.chart.axis.CategoryAxis#993,0.0
org.jfree.chart.util.RectangleInsets#528,-5.72
org.jfree.chart.util.RectangleInsets#523,22.0
org.jfree.chart.util.RectangleInsets#522,22.0
org.jfree.chart.util.RectangleInsets#525,0.0
org.jfree.chart.util.RectangleInsets#526,0.0
org.jfree.chart.axis.Axis#1110,-23.0
org.jfree.chart.axis.Tick#87,-16.0
org.jfree.chart.plot.CategoryPlot#2465,1.6666666666666667
org.jfree.chart.util.LengthAdjustmentType#59,0.0
org.jfree.chart.renderer.AbstractRenderer#326,-1.0
org.jfree.chart.plot.Plot#1307,-8.333333333333334
org.jfree.chart.ui.BasicProjectInfo#209,0.0
org.jfree.chart.renderer.AbstractRenderer#322,-1.0
org.jfree.chart.plot.Plot#226,0.0
org.jfree.chart.ui.BasicProjectInfo#200,0.0
org.jfree.chart.renderer.AbstractRenderer#329,-19.0
org.jfree.chart.axis.CategoryLabelWidthType#64,0.0
org.jfree.chart.block.AbstractBlock#476,-2.0
org.jfree.chart.text.TextUtilities#604,-18.0
org.jfree.chart.text.TextUtilities#606,-25.0
org.jfree.chart.ui.Contributor#67,0.0
org.jfree.chart.ui.Contributor#66,0.0
org.jfree.chart.axis.ValueAxis#1371,-23.0
org.jfree.chart.title.Title#359,-0.5
org.jfree.chart.ChartColor#64,-92.5
org.jfree.chart.ChartColor#61,-92.33333333333333
org.jfree.chart.plot.DatasetRenderingOrder#82,-12.0
org.jfree.chart.plot.PlotRenderingInfo#149,-2.0
org.jfree.chart.plot.CategoryPlot#1817,-14.333333333333334
org.jfree.chart.plot.CategoryPlot#3108,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#3105,0.2222222222222222
org.jfree.chart.plot.CategoryPlot#3104,-1.0
org.jfree.chart.plot.CategoryPlot#3107,0.0
org.jfree.chart.renderer.AbstractRenderer#355,0.0
org.jfree.chart.plot.Plot#305,-183.0
org.jfree.chart.plot.Plot#303,-74.0
org.jfree.chart.axis.TickUnit#116,0.14285714285714285
org.jfree.chart.JFreeChart#1185,-16.0
org.jfree.chart.JFreeChart#1182,0.0
org.jfree.chart.JFreeChart#1180,-27.0
org.jfree.chart.JFreeChart#1181,21.0
org.jfree.chart.JFreeChart#1188,-2.0
org.jfree.chart.axis.ValueAxis#296,0.4
org.jfree.chart.axis.ValueAxis#295,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.CategoryAnchor#62,0.0
org.jfree.chart.plot.CategoryPlot#2442,-2.0
org.jfree.chart.plot.CategoryPlot#2441,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#2448,-2.0
org.jfree.chart.plot.CategoryPlot#980,13.333333333333334
org.jfree.chart.plot.CategoryPlot#983,7.0
org.jfree.chart.plot.Plot#1324,0.6666666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#102,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#107,0.0
org.jfree.chart.JFreeChart#242,-9.0
org.jfree.chart.util.Size2D#60,-5.0
org.jfree.chart.util.Size2D#69,-1.0
org.jfree.chart.block.BlockBorder#172,0.0
org.jfree.chart.axis.CategoryLabelPosition#106,0.25
org.jfree.chart.axis.Axis#1190,0.46153846153846156
org.jfree.chart.axis.Axis#1191,-3.0
org.jfree.chart.axis.Axis#1192,21.0
org.jfree.chart.text.TextUtilities#95,0.5714285714285714
org.jfree.chart.text.TextUtilities#94,0.42857142857142855
org.jfree.chart.title.LegendTitle#512,0.0
org.jfree.chart.axis.AxisState#184,0.0
org.jfree.chart.text.TextUtilities#617,0.16279069767441862
org.jfree.chart.text.TextUtilities#614,0.0
org.jfree.chart.text.TextUtilities#615,1.0
org.jfree.chart.text.TextUtilities#612,1.0
org.jfree.chart.text.TextUtilities#610,0.0
org.jfree.chart.text.TextUtilities#611,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#3124,-1.0
org.jfree.chart.text.TextUtilities#738,0.2608695652173913
org.jfree.chart.axis.AxisState#175,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#306,-74.0
org.jfree.chart.text.TextFragment#127,0.0
org.jfree.chart.plot.CategoryPlot#472,-16.666666666666668
org.jfree.chart.plot.Marker#188,-1.0
org.jfree.chart.plot.Marker#189,-2.0
org.jfree.chart.plot.Marker#186,-1.0
org.jfree.chart.axis.ValueAxis#1238,-11.0
org.jfree.chart.axis.ValueAxis#1235,-96.66666666666667
org.jfree.chart.util.RectangleInsets#94,-217.33333333333334
org.jfree.chart.ui.Library#157,0.0
org.jfree.chart.util.HorizontalAlignment#63,0.0
org.jfree.chart.util.HorizontalAlignment#67,0.0
org.jfree.chart.JFreeChart#1308,-26.0
org.jfree.chart.JFreeChart#1307,-11.333333333333334
org.jfree.chart.axis.ValueAxis#270,0.0
org.jfree.chart.axis.ValueAxis#273,-8.0
org.jfree.chart.axis.ValueAxis#272,-6.0
org.jfree.chart.axis.ValueAxis#275,-9.666666666666666
org.jfree.chart.axis.ValueAxis#277,-1.0
org.jfree.chart.axis.CategoryAnchor#58,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.plot.Plot#1349,-7.666666666666667
org.jfree.chart.plot.Plot#1341,0.6666666666666666
org.jfree.chart.plot.Plot#1340,-8.0
org.jfree.chart.util.Size2D#49,1.25
org.jfree.chart.util.ObjectUtilities#445,1.0
org.jfree.chart.ui.ProjectInfo#149,0.0
org.jfree.chart.text.TextUtilities#482,-27.0
org.jfree.chart.title.Title#197,-109.0
org.jfree.chart.renderer.AbstractRenderer#358,-3.0
org.jfree.chart.title.Title#339,-1.0
org.jfree.chart.renderer.AbstractRenderer#359,0.0
org.jfree.chart.axis.Axis#765,-1.0
org.jfree.chart.axis.AxisLocation#75,0.0
org.jfree.chart.axis.AxisLocation#71,0.0
org.jfree.chart.axis.Axis#886,-32.0
org.jfree.chart.plot.PlotRenderingInfo#103,-4.0
org.jfree.chart.text.TextUtilities#636,0.30434782608695654
org.jfree.chart.util.RectangleAnchor#64,0.0
org.jfree.chart.plot.CategoryPlot#823,-2.0
org.jfree.chart.text.TextFragment#149,-26.0
org.jfree.chart.plot.DefaultDrawingSupplier#311,-74.0
org.jfree.chart.plot.DefaultDrawingSupplier#314,-10.882352941176471
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#318,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#319,-74.0
org.jfree.chart.text.TextFragment#143,-14.333333333333334
org.jfree.chart.text.TextFragment#146,-14.0
org.jfree.chart.plot.Plot#1410,-8.333333333333334
org.jfree.chart.util.RectangleEdge#58,-20.0
org.jfree.chart.util.RectangleInsets#138,1.0
org.jfree.chart.block.BlockContainer#220,0.0
org.jfree.chart.block.BlockContainer#221,0.0
org.jfree.chart.text.TextLine#181,-26.0
org.jfree.chart.block.BlockBorder#182,0.1111111111111111
org.jfree.chart.block.BlockBorder#186,0.0
org.jfree.chart.plot.CategoryPlot#1107,-2.0
org.jfree.chart.plot.CategoryPlot#1106,-9.333333333333334
org.jfree.chart.text.TextLine#180,0.0
org.jfree.chart.axis.ValueAxis#788,0.0
org.jfree.chart.axis.ValueAxis#785,-23.0
org.jfree.chart.axis.ValueAxis#787,1.0
org.jfree.chart.axis.ValueAxis#786,0.0
org.jfree.chart.axis.Axis#1105,0.0
org.jfree.chart.title.LegendTitle#399,0.0
org.jfree.chart.text.TextLine#184,-26.0
org.jfree.chart.title.LegendTitle#398,-5.444444444444445
org.jfree.chart.axis.CategoryAnchor#78,-9.0
org.jfree.chart.plot.CategoryPlot#2487,1.0
org.jfree.chart.plot.CategoryPlot#2486,-2.2222222222222223
org.jfree.chart.plot.CategoryPlot#2489,0.0
org.jfree.chart.plot.CategoryPlot#2488,1.6666666666666667
org.jfree.chart.text.TextFragment#224,-26.0
org.jfree.chart.text.TextFragment#225,-26.0
org.jfree.chart.axis.ValueAxis#928,-30.0
org.jfree.chart.axis.ValueAxis#1328,0.0
org.jfree.chart.plot.Plot#1367,-8.0
org.jfree.chart.block.RectangleConstraint#199,-3.0
org.jfree.chart.plot.DefaultDrawingSupplier#97,0.0
org.jfree.chart.block.RectangleConstraint#190,-21.0
org.jfree.chart.JFreeChart#396,0.0
org.jfree.chart.axis.ValueAxis#278,-23.0
org.jfree.chart.axis.ValueAxis#753,0.0
org.jfree.chart.plot.CategoryPlot#792,1.0
org.jfree.chart.text.TextBlock#89,0.0
org.jfree.chart.text.TextBlock#88,-31.0
org.jfree.chart.text.TextBlock#291,0.3333333333333333
org.jfree.chart.text.TextUtilities#657,0.30434782608695654
org.jfree.chart.plot.PlotRenderingInfo#126,-2.0
org.jfree.chart.util.RectangleAnchor#48,0.0
org.jfree.chart.util.ObjectList#97,-89.0
org.jfree.chart.labels.ItemLabelPosition#92,0.0
org.jfree.chart.plot.CategoryPlot#722,11.571428571428571
org.jfree.chart.util.AbstractObjectList#162,-10.333333333333334
org.jfree.chart.util.AbstractObjectList#163,-17.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.0
org.jfree.chart.util.RectangleEdge#38,0.0
org.jfree.chart.renderer.AbstractRenderer#321,-42.0
org.jfree.chart.JFreeChart#1340,0.0
org.jfree.chart.axis.CategoryAxis#211,-10.0
org.jfree.chart.axis.CategoryAxis#210,-25.0
org.jfree.chart.block.AbstractBlock#385,9.0
org.jfree.chart.block.AbstractBlock#387,0.0
org.jfree.chart.block.AbstractBlock#386,1.0
org.jfree.chart.block.BlockContainer#133,0.0
org.jfree.chart.text.TextBlock#170,1.0
org.jfree.chart.text.TextBlock#171,0.8
org.jfree.chart.text.TextBlock#173,-25.0
org.jfree.chart.JFreeChart#1283,-18.0
org.jfree.chart.axis.AxisSpace#177,0.0
org.jfree.chart.text.TextAnchor#64,0.0
org.jfree.chart.util.SortOrder#40,0.0
org.jfree.chart.labels.ItemLabelAnchor#118,0.0
org.jfree.chart.block.BlockBorder#73,-82.0
org.jfree.chart.text.TextAnchor#95,0.0
org.jfree.chart.text.TextAnchor#91,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#250,-25.333333333333332
org.jfree.chart.text.TextAnchor#99,0.0
org.jfree.chart.block.BlockBorder#173,0.0
org.jfree.chart.plot.Marker#196,-15.0
org.jfree.chart.ui.Licences#824,0.0
org.jfree.chart.util.HorizontalAlignment#79,-21.0
org.jfree.chart.JFreeChart#393,-89.0
org.jfree.chart.JFreeChart#397,-1.0
org.jfree.chart.JFreeChart#395,0.0
org.jfree.chart.JFreeChart#394,0.1111111111111111
org.jfree.chart.axis.AxisState#193,0.0
org.jfree.chart.axis.ValueAxis#294,-175.0
org.jfree.chart.plot.CategoryPlot#1731,0.0
org.jfree.chart.plot.CategoryPlot#1732,-2.2222222222222223
org.jfree.chart.plot.CategoryPlot#1734,0.0
org.jfree.chart.text.TextUtilities#671,-6.0
org.jfree.chart.text.TextUtilities#672,-6.0
org.jfree.chart.text.TextLine#179,0.0
org.jfree.chart.plot.CategoryPlot#3089,-12.0
org.jfree.chart.text.TextBlockAnchor#103,-15.0
org.jfree.chart.block.BlockContainer#170,0.0
org.jfree.chart.block.BlockContainer#171,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#310,-30.833333333333332
org.jfree.chart.plot.DefaultDrawingSupplier#534,-185.0
org.jfree.chart.util.AbstractObjectList#149,-99.0
org.jfree.chart.text.TextFragment#140,-14.666666666666666
org.jfree.chart.util.UnitType#61,1.0
org.jfree.chart.plot.CategoryPlot#463,10.0
org.jfree.chart.util.ObjectUtilities#260,0.0
org.jfree.chart.util.ObjectUtilities#263,0.6666666666666666
org.jfree.chart.util.ObjectUtilities#264,0.0
org.jfree.chart.text.G2TextMeasurer#80,0.0
org.jfree.chart.axis.TickUnits#98,0.0
org.jfree.chart.axis.TickUnits#97,-15.0
org.jfree.chart.axis.TickUnits#94,-113.33333333333333
org.jfree.chart.plot.DefaultDrawingSupplier#327,-74.0
org.jfree.chart.block.BlockBorder#147,-28.0
org.jfree.chart.axis.AxisCollection#85,-22.0
org.jfree.chart.text.TextUtilities#199,-8.0
org.jfree.chart.text.TextUtilities#198,0.0
org.jfree.chart.text.TextUtilities#191,-4.0
org.jfree.chart.text.TextUtilities#190,2.0
org.jfree.chart.text.TextUtilities#192,-1.0
org.jfree.chart.text.TextUtilities#195,-28.0
org.jfree.chart.util.RectangleInsets#392,0.0
org.jfree.chart.plot.CategoryPlot#250,0.0
org.jfree.chart.plot.CategoryPlot#3267,0.0
org.jfree.chart.axis.Axis#301,-180.0
org.jfree.chart.text.TextLine#113,-13.333333333333334
org.jfree.chart.util.RectangleInsets#452,0.0
org.jfree.chart.plot.PlotOrientation#74,-14.0
org.jfree.chart.title.LegendTitle#518,3.0
org.jfree.chart.block.AbstractBlock#537,-26.0
org.jfree.chart.text.TextAnchor#72,0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#84,-90.66666666666667
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#87,-110.0
org.jfree.chart.text.TextAnchor#76,0.0
org.jfree.chart.JFreeChart#376,-35.0
org.jfree.chart.JFreeChart#372,-66.0
org.jfree.chart.ui.Licences#804,-103.0
org.jfree.chart.ui.Licences#802,-103.0
org.jfree.chart.plot.CategoryPlot#787,-13.631578947368421
org.jfree.chart.util.RectangleAnchor#40,0.0
org.jfree.chart.util.RectangleAnchor#44,0.0
org.jfree.chart.axis.Axis#1000,-2.0
org.jfree.chart.plot.CategoryPlot#1280,-22.0
org.jfree.chart.plot.CategoryPlot#1825,-52.0
org.jfree.chart.axis.CategoryLabelPositions#293,-0.6666666666666666
org.jfree.chart.axis.CategoryLabelPositions#290,0.3333333333333333
org.jfree.chart.block.BlockContainer#218,0.0
org.jfree.chart.text.TextLine#158,0.0
org.jfree.chart.text.TextLine#159,0.0
org.jfree.chart.labels.ItemLabelAnchor#94,0.0
org.jfree.chart.plot.CategoryPlot#1104,-10.444444444444445
org.jfree.chart.labels.ItemLabelAnchor#98,0.0
org.jfree.chart.plot.CategoryPlot#2707,-2.0
org.jfree.chart.plot.CategoryPlot#2697,0.0
org.jfree.chart.renderer.AbstractRenderer#147,-164.0
org.jfree.chart.plot.CategoryPlot#2695,0.2222222222222222
org.jfree.chart.renderer.AbstractRenderer#144,-164.0
org.jfree.chart.renderer.AbstractRenderer#154,0.0
org.jfree.chart.JFreeChart#382,0.0
org.jfree.chart.util.LengthAdjustmentType#79,-9.0
org.jfree.chart.plot.DefaultDrawingSupplier#519,-185.0
org.jfree.chart.renderer.AbstractRenderer#141,-6.0
org.jfree.chart.text.TextFragment#210,0.0
org.jfree.chart.plot.CategoryPlot#3071,0.0
org.jfree.chart.plot.CategoryPlot#3073,-12.0
org.jfree.chart.plot.CategoryPlot#3072,0.4444444444444444
org.jfree.chart.text.TextLine#164,0.0
org.jfree.chart.plot.Plot#197,0.0
org.jfree.chart.labels.ItemLabelAnchor#130,0.0
org.jfree.chart.renderer.AbstractRenderer#2281,-73.33333333333333
org.jfree.chart.renderer.AbstractRenderer#2284,-8.0
org.jfree.chart.axis.TickUnits#160,-10.0
org.jfree.chart.title.Title#233,0.0
org.jfree.chart.block.BlockBorder#169,0.0
org.jfree.chart.block.BlockBorder#168,0.0
org.jfree.chart.axis.ValueAxis#764,0.0
org.jfree.chart.axis.ValueAxis#769,0.0
org.jfree.chart.text.TextBlock#130,-1.0
org.jfree.chart.axis.AxisCollection#138,0.0
org.jfree.chart.text.TextUtilities#626,0.13953488372093023
org.jfree.chart.util.RectangleInsets#437,0.0
org.jfree.chart.util.RectangleInsets#434,0.6666666666666666
org.jfree.chart.util.RectangleInsets#433,0.0
org.jfree.chart.axis.TickUnit#115,-170.0
org.jfree.chart.axis.Axis#137,0.0
org.jfree.chart.axis.CategoryAxis#771,1.0
org.jfree.chart.block.RectangleConstraint#161,-4.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#211,-12.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#210,-11.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#212,-10.0
org.jfree.chart.block.FlowArrangement#97,-1.0
org.jfree.chart.block.FlowArrangement#96,-1.0
org.jfree.chart.block.FlowArrangement#95,-1.0
org.jfree.chart.axis.AxisSpace#84,0.0
org.jfree.chart.axis.AxisSpace#85,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#380,-1.0
org.jfree.chart.axis.AxisSpace#82,0.0
org.jfree.chart.axis.AxisSpace#83,0.0
org.jfree.chart.event.ChartChangeEvent#97,1.0
org.jfree.chart.event.ChartChangeEvent#96,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#305,-92.0
org.jfree.chart.util.LengthAdjustmentType#67,0.0
org.jfree.chart.text.TextAnchor#115,0.0
org.jfree.chart.labels.ItemLabelAnchor#106,0.0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.text.TextBlock#308,-5.666666666666667
org.jfree.chart.text.TextUtilities#766,-4.333333333333333
org.jfree.chart.text.TextUtilities#767,-4.666666666666667
org.jfree.chart.text.TextUtilities#768,-23.0
org.jfree.chart.text.TextFragment#239,0.0
org.jfree.chart.block.AbstractBlock#477,1.0
org.jfree.chart.block.AbstractBlock#479,1.0
org.jfree.chart.block.AbstractBlock#478,1.0
org.jfree.chart.plot.CategoryPlot#242,-4.4
org.jfree.chart.text.TextUtilities#643,0.08695652173913043
org.jfree.chart.plot.DefaultDrawingSupplier#85,0.0
org.jfree.chart.JFreeChart#1143,0.0
org.jfree.chart.JFreeChart#1140,0.0
org.jfree.chart.JFreeChart#1141,0.0
org.jfree.chart.JFreeChart#1146,0.0
org.jfree.chart.JFreeChart#1147,0.0
org.jfree.chart.JFreeChart#1148,0.0
org.jfree.chart.title.Title#180,-80.66666666666667
org.jfree.chart.title.Title#218,-53.666666666666664
org.jfree.chart.block.LengthConstraintType#77,0.0
org.jfree.chart.text.TextUtilities#271,0.0
org.jfree.chart.labels.ItemLabelAnchor#142,0.0
org.jfree.chart.labels.ItemLabelAnchor#102,0.0
org.jfree.chart.text.TextUtilities#273,-28.0
org.jfree.chart.axis.TickUnit#87,-1.0
org.jfree.chart.JFreeChart#1292,0.0
org.jfree.chart.util.RectangleAnchor#52,0.0
org.jfree.chart.axis.CategoryLabelPositions#276,-11.0
org.jfree.chart.text.TextUtilities#487,1.0
org.jfree.chart.text.TextUtilities#485,-27.0
org.jfree.chart.util.RectangleInsets#419,6.333333333333333
org.jfree.chart.util.RectangleInsets#418,0.0
org.jfree.chart.text.TextUtilities#489,1.0
org.jfree.chart.axis.CategoryAxis#756,0.0
org.jfree.chart.axis.CategoryAxis#750,-2.0
org.jfree.chart.axis.CategoryAxis#752,0.0
org.jfree.chart.axis.CategoryAxis#753,0.0
org.jfree.chart.plot.CategoryPlot#2511,-1.0
org.jfree.chart.plot.CategoryPlot#2510,1.0
org.jfree.chart.block.AbstractBlock#480,-2.0
org.jfree.chart.text.TextBlock#212,0.5714285714285714
org.jfree.chart.renderer.AbstractRenderer#335,-0.5
org.jfree.chart.util.ObjectList#87,-89.0
org.jfree.chart.renderer.AbstractRenderer#334,-19.0
org.jfree.chart.util.RectangleEdge#126,-1.3846153846153846
org.jfree.chart.plot.Marker#187,-4.0
org.jfree.chart.renderer.AbstractRenderer#337,-26.0
org.jfree.chart.util.AbstractObjectList#68,-33.0
org.jfree.chart.util.RectangleAnchor#84,-29.0
org.jfree.chart.JFreeChart#1289,0.0
org.jfree.chart.JFreeChart#1288,0.0
org.jfree.chart.JFreeChart#1285,0.0
org.jfree.chart.JFreeChart#1282,0.0
org.jfree.chart.labels.ItemLabelAnchor#170,-62.0
org.jfree.chart.axis.CategoryLabelPosition#228,0.0
org.jfree.data.Range#110,-74.0
org.jfree.chart.plot.CategoryPlot#468,-11.0
org.jfree.chart.plot.CategoryPlot#469,0.0
org.jfree.chart.plot.CategoryPlot#461,-2.0
org.jfree.chart.plot.CategoryPlot#466,-36.333333333333336
org.jfree.chart.plot.CategoryPlot#467,-18.0
org.jfree.chart.plot.CategoryPlot#464,10.0
org.jfree.chart.plot.CategoryPlot#2079,-1.0
org.jfree.chart.plot.CategoryPlot#2077,-1.0
org.jfree.chart.plot.CategoryPlot#2074,-52.0
org.jfree.chart.plot.CategoryPlot#2075,-1.0
org.jfree.chart.plot.CategoryPlot#2073,-34.333333333333336
org.jfree.chart.plot.CategoryPlot#2070,-0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2071,1.0
org.jfree.chart.text.TextLine#116,-13.333333333333334
org.jfree.chart.text.TextLine#119,-29.0
org.jfree.chart.title.LegendTitle#519,-17.0
org.jfree.chart.title.LegendTitle#517,0.0
org.jfree.chart.title.LegendTitle#516,0.0
org.jfree.chart.title.LegendTitle#511,1.6666666666666667
org.jfree.chart.title.LegendTitle#510,0.0
org.jfree.chart.title.LegendTitle#513,0.0
org.jfree.chart.axis.Axis#288,-1.0
org.jfree.chart.axis.Axis#289,-24.0
org.jfree.chart.axis.Axis#286,-14.0
org.jfree.chart.axis.Axis#284,-2.0
org.jfree.chart.axis.Axis#285,0.0
org.jfree.chart.axis.Axis#282,0.0
org.jfree.chart.axis.Axis#280,0.0
org.jfree.chart.axis.Axis#281,0.0
org.jfree.chart.plot.CategoryPlot#456,-19.333333333333332
org.jfree.chart.plot.CategoryPlot#882,-8.714285714285714
org.jfree.chart.plot.CategoryPlot#883,-16.0
org.jfree.chart.plot.CategoryPlot#885,0.0
org.jfree.chart.plot.CategoryPlot#450,-52.0
org.jfree.chart.text.TextFragment#251,0.0
org.jfree.chart.text.TextFragment#150,-26.0
org.jfree.chart.block.AbstractBlock#450,-26.0
org.jfree.chart.text.TextFragment#151,2.0
org.jfree.chart.block.AbstractBlock#454,-1.3333333333333333
org.jfree.chart.block.AbstractBlock#457,0.0
org.jfree.chart.block.AbstractBlock#459,0.8888888888888888
org.jfree.chart.block.AbstractBlock#458,0.0
org.jfree.chart.plot.CategoryPlot#268,0.0
org.jfree.chart.text.TextUtilities#547,-23.0
org.jfree.chart.plot.CategoryPlot#2688,0.0
org.jfree.chart.title.LegendTitle#181,-12.0
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.title.LegendTitle#183,2.0
org.jfree.chart.title.LegendTitle#180,-27.0
org.jfree.chart.title.LegendTitle#186,-1.1111111111111112
org.jfree.chart.title.LegendTitle#187,-22.0
org.jfree.chart.title.LegendTitle#184,-10.0
org.jfree.chart.title.LegendTitle#185,-10.0
org.jfree.chart.title.LegendTitle#188,-22.0
org.jfree.chart.title.LegendTitle#189,-0.6666666666666666
org.jfree.chart.JFreeChart#1130,0.0
org.jfree.chart.axis.Axis#631,0.0
org.jfree.chart.plot.CategoryPlot#2684,-2.0
org.jfree.chart.plot.CategoryPlot#2687,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2689,1.0
org.jfree.chart.ChartColor#91,-92.16666666666667
org.jfree.chart.plot.CategoryPlot#2537,13.0
org.jfree.chart.plot.CategoryPlot#2536,13.142857142857142
org.jfree.chart.axis.CategoryAxis#1006,-2.0
org.jfree.chart.labels.ItemLabelAnchor#66,0.0
org.jfree.chart.title.LegendTitle#515,-26.0
org.jfree.chart.labels.ItemLabelAnchor#62,0.0
org.jfree.chart.util.RectangleInsets#389,0.0
org.jfree.chart.plot.CategoryPlot#791,19.0
org.jfree.chart.util.RectangleInsets#388,0.0
org.jfree.chart.axis.Axis#1064,0.0
org.jfree.chart.axis.Axis#1065,-1.5454545454545454
org.jfree.chart.axis.Axis#1067,0.0
org.jfree.chart.axis.Axis#1060,-14.0
org.jfree.chart.axis.Axis#1061,-23.0
org.jfree.chart.axis.Axis#1062,0.0
org.jfree.chart.plot.CategoryPlot#442,-1.0
org.jfree.chart.plot.CategoryPlot#445,-52.0
org.jfree.chart.plot.CategoryPlot#446,-52.0
org.jfree.chart.plot.CategoryPlot#447,-52.0
org.jfree.chart.plot.CategoryPlot#448,-52.0
org.jfree.chart.labels.ItemLabelAnchor#78,0.0
org.jfree.chart.renderer.AbstractRenderer#150,0.0
org.jfree.chart.ChartColor#94,-92.33333333333333
org.jfree.chart.axis.Axis#157,0.0
org.jfree.chart.axis.Axis#144,0.0
org.jfree.chart.block.AbstractBlock#439,-17.333333333333332
org.jfree.chart.block.AbstractBlock#432,-26.0
org.jfree.chart.block.AbstractBlock#431,-1.0
org.jfree.chart.text.TextBlockAnchor#63,0.0
org.jfree.chart.axis.CategoryAxis#736,0.0
org.jfree.data.Range#92,-81.0
org.jfree.data.Range#91,-43.0
org.jfree.chart.event.AxisChangeEvent#64,0.0
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#295,1.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#2538,7.0
org.jfree.chart.block.AbstractBlock#282,0.0
org.jfree.chart.util.RectangleInsets#362,0.0
org.jfree.chart.labels.ItemLabelPosition#113,-208.33333333333334
org.jfree.chart.text.TextUtilities#650,0.17391304347826086
org.jfree.chart.axis.Axis#381,-23.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.block.AbstractBlock#118,-46.0
org.jfree.chart.plot.CategoryPlot#2558,0.0
org.jfree.chart.plot.CategoryPlot#2702,-2.0
org.jfree.chart.plot.CategoryPlot#816,20.0
org.jfree.chart.block.AbstractBlock#115,-51.0
org.jfree.chart.plot.CategoryPlot#2553,1.0
org.jfree.chart.plot.CategoryPlot#2552,-2.0
org.jfree.chart.plot.CategoryPlot#2557,-1.0
org.jfree.chart.plot.CategoryPlot#2556,-2.0
org.jfree.chart.block.AbstractBlock#117,-82.0
org.jfree.chart.block.AbstractBlock#113,1.6666666666666667
org.jfree.chart.block.BlockParams#77,0.0
org.jfree.chart.block.BlockParams#75,0.0
org.jfree.chart.JFreeChart#1240,0.0
org.jfree.chart.JFreeChart#1245,0.0
org.jfree.chart.text.TextUtilities#609,-27.0
org.jfree.chart.text.TextUtilities#608,-23.0
org.jfree.data.Range#86,-128.71428571428572
org.jfree.chart.text.TextLine#166,0.0
org.jfree.chart.plot.Marker#533,-23.0
org.jfree.chart.text.TextUtilities#254,0.8571428571428571
org.jfree.chart.text.TextUtilities#700,0.5
org.jfree.chart.text.TextUtilities#253,1.0
org.jfree.chart.text.TextUtilities#250,-5.0
org.jfree.chart.axis.Axis#171,-91.0
org.jfree.chart.block.AbstractBlock#418,-12.333333333333334
org.jfree.chart.text.TextBlockAnchor#83,0.0
org.jfree.chart.text.TextLine#110,-13.333333333333334
org.jfree.chart.plot.PlotRenderingInfo#92,-4.0
org.jfree.chart.renderer.AbstractRenderer#138,-1.0
org.jfree.chart.renderer.AbstractRenderer#135,0.0
org.jfree.chart.resources.JFreeChartResources#54,-103.0
org.jfree.chart.block.LengthConstraintType#61,0.0
org.jfree.chart.axis.NumberTickUnit#84,-95.33333333333333
org.jfree.chart.ChartColor#127,-93.0
org.jfree.chart.ChartColor#121,-92.5
org.jfree.chart.plot.CategoryPlot#1073,7.0
org.jfree.chart.plot.CategoryPlot#1070,13.666666666666666
org.jfree.chart.util.RectangleInsets#98,0.0
org.jfree.chart.util.RectangleInsets#99,0.0
org.jfree.chart.util.RectangleInsets#97,-1.0
org.jfree.chart.axis.Axis#410,0.0
org.jfree.chart.axis.Axis#174,0.0
org.jfree.chart.util.RectangleInsets#340,0.0
org.jfree.chart.util.RectangleInsets#342,0.0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.text.TextFragment#83,-2.0
org.jfree.chart.block.RectangleConstraint#160,-22.0
org.jfree.chart.plot.CategoryPlot#2571,-2.0
org.jfree.chart.block.BlockBorder#131,-99.0
org.jfree.chart.util.RectangleInsets#500,0.0
org.jfree.chart.block.RectangleConstraint#208,-1.0
org.jfree.chart.util.RectangleInsets#337,0.0
org.jfree.chart.util.AbstractObjectList#111,-104.0
org.jfree.chart.text.TextAnchor#107,0.0
org.jfree.chart.axis.CategoryLabelPosition#219,0.0
org.jfree.chart.title.Title#193,-15.0
org.jfree.chart.title.Title#194,2.0
org.jfree.chart.axis.Axis#151,-91.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,-46.25
org.jfree.chart.plot.CategoryPlot#484,1.0
org.jfree.chart.plot.CategoryPlot#480,-25.333333333333332
org.jfree.chart.plot.CategoryPlot#481,-13.8
org.jfree.chart.plot.CategoryPlot#482,-21.333333333333332
org.jfree.chart.plot.CategoryPlot#488,0.0
org.jfree.chart.block.BlockContainer#98,-64.0
org.jfree.chart.axis.AxisSpace#167,-9.333333333333334
org.jfree.chart.plot.DefaultDrawingSupplier#93,-1.0
org.jfree.chart.text.TextAnchor#88,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#337,-42.0
org.jfree.chart.text.TextUtilities#270,0.0
org.jfree.chart.JFreeChart#1199,0.0
org.jfree.chart.block.BlockResult#60,0.0
org.jfree.chart.plot.CategoryPlot#978,20.0
org.jfree.chart.plot.CategoryPlot#977,12.142857142857142
org.jfree.chart.title.LegendTitle#471,-25.0
org.jfree.chart.axis.CategoryAxis#981,0.0
org.jfree.chart.axis.CategoryAxis#980,-2.0
org.jfree.chart.JFreeChart#1252,0.0
org.jfree.chart.text.TextUtilities#520,0.2727272727272727
org.jfree.chart.ChartColor#109,-92.33333333333333
org.jfree.chart.ChartColor#103,-92.5
org.jfree.chart.JFreeChart#1251,0.0
org.jfree.chart.util.RectangleInsets#327,-9.333333333333334
org.jfree.chart.text.TextUtilities#524,-2.6153846153846154
org.jfree.chart.plot.Plot#891,-181.0
org.jfree.chart.labels.ItemLabelAnchor#70,0.0
org.jfree.chart.util.RectangleEdge#34,0.0
org.jfree.chart.labels.ItemLabelAnchor#74,0.0
org.jfree.chart.ChartColor#97,-92.33333333333333
org.jfree.chart.JFreeChart#389,-90.0
org.jfree.chart.JFreeChart#381,-32.0
org.jfree.chart.axis.ValueAxis#1091,-8.0
org.jfree.chart.JFreeChart#1201,-16.0
org.jfree.chart.block.RectangleConstraint#159,-28.0
org.jfree.chart.block.BlockContainer#219,0.0
org.jfree.chart.block.BlockContainer#213,-12.0
org.jfree.chart.block.BlockContainer#212,-26.0
org.jfree.chart.block.BlockContainer#217,-26.0
org.jfree.chart.title.LegendTitle#110,0.0
org.jfree.chart.axis.AxisSpace#243,-15.333333333333334
org.jfree.chart.plot.Plot#201,-90.5
org.jfree.chart.axis.AxisSpace#246,0.0
org.jfree.chart.axis.AxisSpace#244,-23.0
org.jfree.chart.axis.Axis#275,20.0
org.jfree.chart.title.LegendTitle#114,-20.0
org.jfree.chart.util.SortOrder#36,0.0
org.jfree.chart.plot.CategoryPlot#2433,0.5
org.jfree.chart.plot.CategoryPlot#2439,-2.4444444444444446
org.jfree.chart.event.ChartChangeEventType#57,0.0
org.jfree.chart.util.AbstractObjectList#132,-104.0
org.jfree.chart.block.AbstractBlock#406,0.0
org.jfree.chart.util.AbstractObjectList#131,-104.0
org.jfree.chart.block.AbstractBlock#404,0.0
org.jfree.chart.renderer.AbstractRenderer#354,-3.0
org.jfree.chart.renderer.AbstractRenderer#352,0.0
org.jfree.chart.renderer.AbstractRenderer#351,-3.0
org.jfree.chart.JFreeChart#298,0.0
org.jfree.chart.axis.Axis#1108,0.0
org.jfree.chart.JFreeChart#411,0.0
org.jfree.chart.JFreeChart#413,0.0
org.jfree.chart.plot.CategoryPlot#728,7.0
org.jfree.chart.text.TextUtilities#193,0.0
org.jfree.chart.plot.CategoryPlot#725,13.666666666666666
org.jfree.chart.plot.DatasetRenderingOrder#70,0.0
org.jfree.chart.labels.ItemLabelAnchor#158,0.0
org.jfree.chart.labels.ItemLabelAnchor#154,0.0
org.jfree.chart.labels.ItemLabelAnchor#150,0.0
org.jfree.chart.axis.CategoryLabelPositions#269,-35.333333333333336
org.jfree.chart.axis.CategoryLabelPositions#266,-35.333333333333336
org.jfree.chart.axis.CategoryLabelPositions#263,-35.333333333333336
org.jfree.chart.axis.CategoryLabelPositions#260,-35.333333333333336
org.jfree.chart.block.AbstractBlock#430,-26.0
org.jfree.chart.labels.ItemLabelAnchor#126,0.0
org.jfree.chart.axis.CategoryLabelPositions#151,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-36.6
org.jfree.chart.block.BlockContainer#239,0.0
org.jfree.chart.axis.ValueTick#70,0.0
org.jfree.chart.text.TextBlockAnchor#67,0.0
org.jfree.chart.axis.CategoryAxis#199,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-28.0
org.jfree.chart.axis.CategoryLabelPositions#185,0.0
org.jfree.chart.util.RectangleInsets#512,-0.75
org.jfree.chart.text.TextBlock#287,0.34782608695652173
org.jfree.chart.plot.CategoryPlot#2410,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2415,-1.0
org.jfree.chart.text.TextBlock#250,0.2
org.jfree.chart.block.AbstractBlock#444,0.5555555555555556
org.jfree.chart.util.RectangleInsets#478,1.25
org.jfree.chart.plot.Plot#213,0.0
org.jfree.chart.renderer.AbstractRenderer#158,0.0
org.jfree.chart.block.RectangleConstraint#162,-3.0
org.jfree.chart.block.RectangleConstraint#163,-22.0
org.jfree.chart.block.LengthConstraintType#57,0.0
org.jfree.chart.axis.TickUnits#181,-23.0
org.jfree.chart.axis.CategoryLabelPosition#171,-1.0
org.jfree.chart.axis.CategoryLabelPosition#170,-7.0
org.jfree.chart.axis.CategoryLabelPosition#173,-1.0
org.jfree.chart.axis.CategoryLabelPosition#172,-1.0
org.jfree.chart.labels.ItemLabelAnchor#146,0.0
org.jfree.chart.plot.CategoryPlot#708,0.5
org.jfree.chart.labels.ItemLabelAnchor#138,0.0
org.jfree.chart.util.Size2D#87,-3.0
org.jfree.chart.axis.CategoryLabelPositions#110,0.0
org.jfree.chart.axis.ValueAxis#308,-0.5
org.jfree.chart.text.TextUtilities#550,-0.4594594594594595
org.jfree.chart.text.TextUtilities#654,0.5625
org.jfree.chart.text.TextUtilities#703,0.3023255813953488
org.jfree.chart.block.AbstractBlock#241,-26.0
org.jfree.chart.JFreeChart#457,0.0
org.jfree.chart.axis.AxisCollection#139,0.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#253,-11.0
org.jfree.chart.text.TextLine#229,0.0
org.jfree.chart.plot.CategoryPlot#2470,-1.0
org.jfree.chart.block.AbstractBlock#495,-2.0
org.jfree.chart.block.AbstractBlock#494,2.0
org.jfree.chart.block.AbstractBlock#491,-2.0
org.jfree.chart.block.AbstractBlock#492,0.0
org.jfree.chart.text.TextBlock#272,0.2608695652173913
org.jfree.chart.text.TextBlock#270,0.5
org.jfree.chart.text.TextBlock#276,0.625
org.jfree.chart.block.FlowArrangement#98,-1.0
org.jfree.chart.plot.Plot#1316,0.6666666666666666
org.jfree.chart.renderer.AbstractRenderer#318,-233.0
org.jfree.chart.renderer.AbstractRenderer#319,-10.0
org.jfree.chart.ui.BasicProjectInfo#236,0.0
org.jfree.chart.renderer.AbstractRenderer#316,-14.0
org.jfree.chart.renderer.AbstractRenderer#315,-238.0
org.jfree.chart.axis.CategoryLabelWidthType#58,0.0
org.jfree.chart.plot.Plot#294,-1.0
org.jfree.chart.plot.CategoryPlot#1815,-3.7777777777777777
org.jfree.chart.plot.Plot#290,-58.0
org.jfree.chart.block.AbstractBlock#493,0.0
org.jfree.chart.plot.CategoryPlot#1816,-10.0
org.jfree.chart.axis.CategoryLabelPosition#156,-37.333333333333336
org.jfree.chart.text.TextUtilities#93,0.0
org.jfree.chart.axis.CategoryLabelPosition#152,-37.333333333333336
org.jfree.chart.axis.Axis#299,0.0
org.jfree.chart.labels.ItemLabelAnchor#110,0.0
org.jfree.chart.axis.ValueAxis#145,-41.75
org.jfree.chart.util.RectangleInsets#449,6.0
org.jfree.chart.axis.Axis#295,0.0
org.jfree.chart.axis.Axis#438,-23.0
org.jfree.chart.labels.ItemLabelPosition#117,-208.0
org.jfree.chart.axis.Axis#721,-23.0
org.jfree.chart.plot.Plot#1310,-8.0
org.jfree.chart.JFreeChart#399,-1.0
org.jfree.chart.JFreeChart#398,-7.0
org.jfree.chart.JFreeChart#392,-3.5
org.jfree.chart.util.Layer#33,0.0
org.jfree.chart.axis.AxisSpace#252,-23.0
org.jfree.chart.axis.ValueAxis#301,-175.0
org.jfree.chart.axis.CategoryAxis#201,0.0
org.jfree.chart.text.G2TextMeasurer#77,-18.0
org.jfree.chart.axis.ValueAxis#303,0.0
org.jfree.chart.axis.CategoryAxis#207,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#304,0.0
org.jfree.chart.event.TitleChangeEvent#67,0.0
org.jfree.chart.util.RectangleInsets#147,0.0
org.jfree.chart.JFreeChart#245,0.0
org.jfree.chart.JFreeChart#249,0.0
org.jfree.chart.axis.ValueAxis#280,-175.0
org.jfree.chart.axis.ValueAxis#281,0.0
org.jfree.chart.axis.ValueAxis#282,0.0
org.jfree.chart.axis.ValueAxis#283,0.0
org.jfree.chart.axis.ValueAxis#287,-175.0
org.jfree.chart.axis.ValueAxis#288,0.0
org.jfree.chart.axis.ValueAxis#289,0.0
org.jfree.chart.plot.CategoryPlot#512,0.6666666666666666
org.jfree.chart.plot.CategoryPlot#513,1.0
org.jfree.chart.plot.CategoryPlot#511,0.0
org.jfree.chart.text.TextFragment#80,0.0
org.jfree.chart.renderer.AbstractRenderer#330,-6.0
org.jfree.chart.ui.BasicProjectInfo#218,0.0
org.jfree.chart.renderer.AbstractRenderer#333,-24.0
org.jfree.chart.renderer.AbstractRenderer#338,-13.0
org.jfree.chart.renderer.AbstractRenderer#339,-0.5
org.jfree.chart.axis.CategoryLabelWidthType#75,-39.333333333333336
org.jfree.chart.axis.CategoryLabelWidthType#78,-9.0
org.jfree.chart.plot.PlotOrientation#58,0.0
org.jfree.chart.util.RectangleInsets#101,0.0
org.jfree.chart.plot.CategoryPlot#1733,0.0
org.jfree.chart.title.LegendTitle#520,-25.0
org.jfree.chart.axis.Axis#1107,0.0
org.jfree.chart.axis.Axis#1106,-23.0
org.jfree.chart.ChartColor#73,-92.5
org.jfree.chart.ChartColor#76,-92.33333333333333
org.jfree.chart.ChartColor#79,-92.33333333333333
org.jfree.chart.axis.Axis#1101,8.181818181818182
org.jfree.chart.plot.CategoryPlot#3138,-13.0
org.jfree.chart.plot.CategoryPlot#3139,-11.666666666666666
org.jfree.chart.plot.CategoryPlot#3136,-46.0
org.jfree.chart.plot.CategoryPlot#3137,-5.111111111111111
org.jfree.chart.text.TextUtilities#188,-18.0
org.jfree.chart.axis.Axis#1068,0.0
org.jfree.chart.plot.CategoryPlot#856,-10.0
org.jfree.chart.plot.CategoryPlot#854,-9.333333333333334
org.jfree.chart.ChartColor#85,-92.33333333333333
org.jfree.chart.block.BlockParams#76,0.0
org.jfree.chart.renderer.AbstractRenderer#290,0.0
org.jfree.chart.axis.Axis#1109,-23.0
org.jfree.chart.block.AbstractBlock#421,0.0
org.jfree.chart.plot.Marker#199,-81.0
org.jfree.chart.plot.Marker#197,-1.0
org.jfree.chart.plot.Marker#192,-1.0
org.jfree.chart.plot.Marker#190,-1.0
org.jfree.chart.axis.TickUnits#165,0.0
org.jfree.chart.plot.CategoryPlot#1137,-9.0
org.jfree.chart.plot.CategoryPlot#1135,-8.0
org.jfree.chart.renderer.AbstractRenderer#331,-0.5
org.jfree.chart.util.HorizontalAlignment#59,0.0
org.jfree.chart.JFreeChart#1312,0.0
org.jfree.chart.JFreeChart#1311,0.0
org.jfree.chart.axis.ValueAxis#263,-0.5
org.jfree.chart.axis.ValueAxis#266,-30.0
org.jfree.chart.axis.ValueAxis#267,-71.0
org.jfree.chart.axis.ValueAxis#265,-5.0
org.jfree.chart.axis.Axis#1063,0.0
org.jfree.chart.plot.CategoryPlot#516,-1.0
org.jfree.chart.text.TextUtilities#290,1.0
org.jfree.chart.text.TextUtilities#297,1.0
org.jfree.chart.title.LegendTitle#401,-6.555555555555555
org.jfree.chart.text.TextBlock#237,-26.0
org.jfree.chart.text.TextBlock#235,0.0
org.jfree.chart.text.TextBlock#234,-25.0
org.jfree.chart.ui.ProjectInfo#113,0.0
org.jfree.chart.text.TextBlock#239,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.plot.Plot#1352,-22.0
org.jfree.chart.util.RectangleInsets#448,0.0
org.jfree.chart.block.BlockParams#96,0.0
org.jfree.chart.plot.CategoryPlot#332,0.0
org.jfree.chart.block.LineBorder#144,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.8333333333333334
org.jfree.chart.plot.Plot#871,-20.0
org.jfree.chart.axis.Axis#276,21.0
org.jfree.chart.axis.AxisLocation#63,0.0
org.jfree.chart.axis.AxisLocation#67,0.0
org.jfree.chart.axis.Axis#899,-32.0
org.jfree.chart.title.LegendTitle#231,-1.0
org.jfree.chart.title.LegendTitle#232,1.0
org.jfree.chart.plot.DefaultDrawingSupplier#291,-185.0
org.jfree.chart.axis.Axis#764,-0.8
org.jfree.chart.axis.Axis#766,0.0
org.jfree.chart.text.TextUtilities#605,-27.0
org.jfree.chart.text.TextUtilities#607,-25.0
org.jfree.chart.axis.AxisCollection#72,-22.0
org.jfree.chart.axis.AxisCollection#73,-22.0
org.jfree.chart.axis.AxisCollection#74,-22.0
org.jfree.chart.axis.CategoryAxis#985,0.0
org.jfree.chart.axis.CategoryAxis#984,0.0
org.jfree.chart.plot.CategoryPlot#3154,-46.0
org.jfree.chart.ChartColor#82,-92.33333333333333
org.jfree.chart.plot.CategoryPlot#504,-5.458333333333333
org.jfree.chart.axis.ValueAxis#899,-2.0
org.jfree.chart.block.BlockContainer#102,-37.0
org.jfree.chart.block.BlockContainer#101,-37.0
org.jfree.chart.axis.CategoryAxis#989,0.0
org.jfree.chart.axis.AxisState#82,0.0
org.jfree.chart.util.SortOrder#52,-6.0
org.jfree.chart.axis.CategoryAxis#988,0.0
org.jfree.chart.axis.Axis#900,0.0
org.jfree.chart.axis.TickUnit#119,0.2857142857142857
org.jfree.chart.util.UnitType#58,0.0
org.jfree.chart.axis.Axis#279,-23.0
org.jfree.chart.plot.PlotRenderingInfo#94,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#301,-37.0
org.jfree.chart.plot.PlotRenderingInfo#93,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#309,-30.833333333333332
org.jfree.chart.axis.TickUnit#117,0.0
org.jfree.chart.plot.CategoryPlot#723,20.0
org.jfree.chart.util.RectangleInsets#524,0.0
org.jfree.chart.util.RectangleInsets#527,0.0
org.jfree.chart.util.RectangleInsets#100,0.0
org.jfree.chart.block.AbstractBlock#522,1.0
org.jfree.chart.ui.Library#148,0.0
org.jfree.chart.axis.ValueAxis#797,-21.0
org.jfree.chart.title.LegendTitle#393,1.0
org.jfree.chart.title.LegendTitle#392,2.0
org.jfree.chart.title.LegendTitle#391,3.0
org.jfree.chart.title.LegendTitle#390,0.0
org.jfree.chart.text.TextUtilities#291,-27.0
org.jfree.chart.plot.CategoryPlot#2490,1.0
org.jfree.chart.title.LegendTitle#179,-26.0
org.jfree.chart.title.LegendTitle#178,-26.0
org.jfree.chart.plot.CategoryPlot#2494,0.0
org.jfree.chart.plot.Plot#1376,1.0
org.jfree.chart.plot.Plot#1370,-8.333333333333334
org.jfree.chart.block.AbstractBlock#388,0.5
org.jfree.chart.axis.AxisSpace#176,-9.333333333333334
org.jfree.chart.axis.AxisSpace#170,0.0
org.jfree.chart.axis.AxisSpace#173,-9.333333333333334
org.jfree.chart.util.Size2D#59,-3.0
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.plot.CategoryPlot#319,0.0
org.jfree.chart.text.G2TextMeasurer#81,0.0
org.jfree.chart.axis.Tick#107,-22.0
org.jfree.chart.plot.Plot#1413,0.0
org.jfree.chart.renderer.AbstractRenderer#327,-0.5
org.jfree.chart.text.TextUtilities#623,0.25
org.jfree.chart.renderer.AbstractRenderer#325,-4.0
org.jfree.chart.renderer.AbstractRenderer#323,-1.0
org.jfree.chart.plot.Plot#222,0.0
org.jfree.chart.plot.CategoryPlot#817,13.333333333333334
org.jfree.chart.plot.CategoryPlot#818,-2.0
org.jfree.chart.block.BlockContainer#120,-12.0
org.jfree.chart.block.BlockContainer#123,-1.0
org.jfree.chart.text.TextBlock#309,-5.666666666666667
org.jfree.chart.resources.JFreeChartResources#58,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#326,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#322,-10.823529411764707
org.jfree.chart.text.TextFragment#152,0.0
org.jfree.chart.JFreeChart#1134,-16.0
org.jfree.chart.util.RectangleEdge#46,0.0
org.jfree.chart.util.RectangleEdge#42,0.0
org.jfree.chart.axis.ValueAxis#1203,-57.0
org.jfree.chart.util.RectangleInsets#129,0.0
org.jfree.chart.util.RectangleInsets#120,0.0
org.jfree.chart.block.BlockBorder#190,0.0
org.jfree.chart.util.ObjectUtilities#82,0.0
org.jfree.chart.plot.CategoryPlot#1818,-10.0
org.jfree.chart.text.TextBlock#121,1.0
org.jfree.chart.util.RectangleInsets#42,0.0
org.jfree.chart.text.TextAnchor#68,0.0
org.jfree.chart.text.TextUtilities#701,0.0
org.jfree.chart.plot.CategoryPlot#1265,-21.0
org.jfree.chart.text.TextUtilities#478,0.7272727272727273
org.jfree.chart.util.RectangleInsets#463,0.0
org.jfree.chart.util.RectangleInsets#464,0.0
org.jfree.chart.util.RectangleInsets#467,0.0
org.jfree.chart.JFreeChart#387,-18.0
org.jfree.chart.plot.Plot#1332,0.6666666666666666
org.jfree.chart.block.AbstractBlock#509,-27.0
org.jfree.chart.block.AbstractBlock#508,1.0
org.jfree.chart.util.Layer#36,0.0
org.jfree.chart.axis.Axis#164,0.0
org.jfree.chart.block.RectangleConstraint#181,-26.0
org.jfree.chart.text.TextAnchor#80,0.0
org.jfree.chart.block.LineBorder#102,-55.333333333333336
org.jfree.chart.JFreeChart#380,-0.5
org.jfree.chart.JFreeChart#384,-35.0
org.jfree.chart.util.RectangleAnchor#72,0.0
org.jfree.chart.JFreeChart#386,-91.0
org.jfree.chart.title.Title#361,-50.76470588235294
org.jfree.chart.title.Title#360,-94.0
org.jfree.data.general.DatasetChangeEvent#74,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-74.0
org.jfree.chart.axis.AxisState#81,0.0
org.jfree.chart.text.TextLine#160,-26.0
org.jfree.chart.text.TextLine#163,-26.0
org.jfree.chart.text.TextLine#162,-26.0
org.jfree.chart.text.G2TextMeasurer#78,-16.0
org.jfree.chart.axis.ValueAxis#262,-0.5
org.jfree.chart.axis.CategoryLabelPosition#125,0.0
org.jfree.chart.text.TextUtilities#194,-7.380952380952381
org.jfree.chart.text.TextUtilities#197,-4.714285714285714
org.jfree.chart.block.LineBorder#107,-33.0
org.jfree.chart.block.LineBorder#106,-11.0
org.jfree.chart.block.LineBorder#105,-1.0
org.jfree.chart.util.UnitType#72,-51.0
org.jfree.chart.labels.ItemLabelAnchor#82,0.0
org.jfree.chart.plot.CategoryPlot#1826,3.0
org.jfree.chart.axis.TickUnits#82,-170.0
org.jfree.chart.plot.DefaultDrawingSupplier#330,-10.823529411764707
org.jfree.chart.axis.CategoryAxis#208,-2.0
org.jfree.chart.axis.CategoryAxis#209,-10.0
org.jfree.chart.axis.CategoryAxis#202,-2.0
org.jfree.chart.axis.CategoryAxis#203,0.0
org.jfree.chart.axis.CategoryAxis#200,0.0
org.jfree.chart.axis.CategoryAxis#205,-1.0
org.jfree.chart.axis.ValueAxis#758,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#334,0.0
org.jfree.chart.text.TextBlock#238,-26.0
org.jfree.chart.text.TextUtilities#189,-18.0
org.jfree.chart.text.TextBlock#166,-24.0
org.jfree.chart.text.TextBlock#165,0.0
org.jfree.chart.text.TextBlock#164,0.0
org.jfree.chart.text.TextBlock#169,-24.0
org.jfree.chart.JFreeChart#1198,-17.0
org.jfree.chart.axis.ValueAxis#974,0.0
org.jfree.chart.plot.CategoryPlot#1821,-34.0
org.jfree.chart.JFreeChart#1196,-27.0
org.jfree.chart.util.ObjectUtilities#441,1.0
org.jfree.chart.util.ObjectUtilities#442,0.6666666666666666
org.jfree.chart.util.ObjectUtilities#444,0.0
org.jfree.chart.ChartColor#106,-92.16666666666667
org.jfree.chart.text.TextAnchor#84,0.0
org.jfree.chart.block.AbstractBlock#523,-27.0
org.jfree.chart.ChartColor#67,-92.5
org.jfree.chart.text.TextAnchor#60,0.0
org.jfree.chart.ChartColor#100,-92.33333333333333
org.jfree.chart.axis.ValueAxis#285,2.0
org.jfree.chart.JFreeChart#366,-68.33333333333333
org.jfree.chart.util.RectangleAnchor#56,0.0
org.jfree.chart.plot.CategoryPlot#1729,2.0
org.jfree.chart.plot.CategoryPlot#1728,1.6666666666666667
org.jfree.chart.plot.CategoryPlot#1727,0.0
org.jfree.chart.title.Title#177,-80.66666666666667
org.jfree.chart.text.TextUtilities#661,0.3333333333333333
org.jfree.chart.labels.ItemLabelAnchor#86,0.0
org.jfree.chart.util.LengthAdjustmentType#63,0.0
org.jfree.chart.util.VerticalAlignment#67,0.0
org.jfree.chart.util.VerticalAlignment#63,0.0
org.jfree.chart.plot.CategoryPlot#514,2.0
org.jfree.chart.plot.CategoryPlot#1200,-1.0
org.jfree.chart.ChartColor#124,-92.83333333333333
org.jfree.chart.block.LineBorder#84,-8.1
org.jfree.chart.plot.CategoryPlot#1202,1.0
org.jfree.chart.axis.AxisState#91,0.0
org.jfree.chart.plot.CategoryPlot#3069,-46.0
org.jfree.chart.JFreeChart#364,0
org.jfree.chart.JFreeChart#417,0
org.jfree.chart.JFreeChart#253,0
org.jfree.chart.JFreeChart#1184,0
org.jfree.chart.JFreeChart#1197,0
org.jfree.chart.JFreeChart#1204,0
org.jfree.chart.JFreeChart#1209,0
org.jfree.chart.JFreeChart#1295,0
org.jfree.chart.JFreeChart#1314,0
org.jfree.chart.JFreeChart#1335,0
org.jfree.chart.JFreeChart#1336,0
org.jfree.chart.JFreeChart#1540,0
org.jfree.chart.JFreeChartInfo#1727,0
org.jfree.chart.JFreeChartInfo#1730,0
org.jfree.chart.JFreeChartInfo#1732,0
org.jfree.chart.JFreeChartInfo#1734,0
org.jfree.chart.JFreeChartInfo#1735,0
org.jfree.chart.JFreeChartInfo#1736,0
org.jfree.chart.JFreeChartInfo#1737,0
org.jfree.chart.JFreeChartInfo#1738,0
org.jfree.chart.JFreeChartInfo#1739,0
org.jfree.chart.JFreeChartInfo#1740,0
org.jfree.chart.JFreeChartInfo#1742,0
org.jfree.chart.JFreeChartInfo#1834,0
org.jfree.chart.LegendItemCollection#67,0
org.jfree.chart.LegendItemCollection#69,0
org.jfree.chart.axis.Axis#273,0
org.jfree.chart.axis.Axis#303,0
org.jfree.chart.axis.Axis#768,0
org.jfree.chart.axis.Axis#901,0
org.jfree.chart.axis.Axis#1001,0
org.jfree.chart.axis.Axis#1043,0
org.jfree.chart.axis.Axis#1111,0
org.jfree.chart.axis.AxisCollection#71,0
org.jfree.chart.axis.AxisCollection#76,0
org.jfree.chart.axis.AxisCollection#144,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.AxisLocation#88,0
org.jfree.chart.axis.AxisSpace#81,0
org.jfree.chart.axis.AxisSpace#86,0
org.jfree.chart.axis.AxisSpace#185,0
org.jfree.chart.axis.AxisState#73,0
org.jfree.chart.axis.AxisState#80,0
org.jfree.chart.axis.AxisState#83,0
org.jfree.chart.axis.AxisState#176,0
org.jfree.chart.axis.AxisState#194,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.axis.CategoryAnchor#79,0
org.jfree.chart.axis.CategoryAxis#197,0
org.jfree.chart.axis.CategoryAxis#213,0
org.jfree.chart.axis.CategoryAxis#790,0
org.jfree.chart.axis.CategoryAxis#1007,0
org.jfree.chart.axis.CategoryLabelPosition#108,0
org.jfree.chart.axis.CategoryLabelPosition#127,0
org.jfree.chart.axis.CategoryLabelPosition#150,0
org.jfree.chart.axis.CategoryLabelPosition#175,0
org.jfree.chart.axis.CategoryLabelPositions#258,0
org.jfree.chart.axis.CategoryLabelPositions#278,0
org.jfree.chart.axis.CategoryLabelPositions#289,0
org.jfree.chart.axis.CategoryLabelWidthType#74,0
org.jfree.chart.axis.CategoryLabelWidthType#79,0
org.jfree.chart.axis.NumberTickUnit#83,0
org.jfree.chart.axis.NumberTickUnit#88,0
org.jfree.chart.axis.Tick#86,0
org.jfree.chart.axis.Tick#99,0
org.jfree.chart.axis.TickUnit#77,0
org.jfree.chart.axis.TickUnit#79,0
org.jfree.chart.axis.TickUnit#114,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#83,0
org.jfree.chart.axis.TickUnits#100,0
org.jfree.chart.axis.ValueAxis#260,0
org.jfree.chart.axis.ValueAxis#310,0
org.jfree.chart.axis.ValueAxis#1245,0
org.jfree.chart.axis.ValueTick#69,0
org.jfree.chart.axis.ValueTick#72,0
org.jfree.chart.block.AbstractBlock#111,0
org.jfree.chart.block.AbstractBlock#119,0
org.jfree.chart.block.AbstractBlock#215,0
org.jfree.chart.block.AbstractBlock#257,0
org.jfree.chart.block.AbstractBlock#283,0
org.jfree.chart.block.AbstractBlock#548,0
org.jfree.chart.block.BlockBorder#130,0
org.jfree.chart.block.BlockBorder#139,0
org.jfree.chart.block.BlockBorder#194,0
org.jfree.chart.block.BlockContainer#97,0
org.jfree.chart.block.BlockContainer#103,0
org.jfree.chart.block.BlockContainer#124,0
org.jfree.chart.block.BlockContainer#172,0
org.jfree.chart.block.BlockContainer#209,0
org.jfree.chart.block.BlockContainer#210,0
org.jfree.chart.block.BlockContainer#211,0
org.jfree.chart.block.BlockContainer#223,0
org.jfree.chart.block.BlockContainer#238,0
org.jfree.chart.block.BlockParams#74,0
org.jfree.chart.block.BlockParams#78,0
org.jfree.chart.block.BlockParams#97,0
org.jfree.chart.block.BlockResult#59,0
org.jfree.chart.block.BlockResult#61,0
org.jfree.chart.block.ColumnArrangement#80,0
org.jfree.chart.block.ColumnArrangement#81,0
org.jfree.chart.block.FlowArrangement#83,0
org.jfree.chart.block.FlowArrangement#94,0
org.jfree.chart.block.FlowArrangement#99,0
org.jfree.chart.block.FlowArrangement#418,0
org.jfree.chart.block.LengthConstraintType#76,0
org.jfree.chart.block.LengthConstraintType#78,0
org.jfree.chart.block.LineBorder#86,0
org.jfree.chart.block.LineBorder#95,0
org.jfree.chart.block.LineBorder#108,0
org.jfree.chart.block.RectangleConstraint#151,0
org.jfree.chart.block.RectangleConstraint#164,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.AxisChangeEvent#65,0
org.jfree.chart.event.ChartChangeEvent#71,0
org.jfree.chart.event.ChartChangeEvent#72,0
org.jfree.chart.event.ChartChangeEvent#95,0
org.jfree.chart.event.ChartChangeEvent#98,0
org.jfree.chart.event.ChartChangeEvent#134,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.ChartChangeEventType#78,0
org.jfree.chart.event.ChartProgressEvent#79,0
org.jfree.chart.event.ChartProgressEvent#82,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.event.PlotChangeEvent#68,0
org.jfree.chart.event.TitleChangeEvent#66,0
org.jfree.chart.event.TitleChangeEvent#68,0
org.jfree.chart.labels.ItemLabelAnchor#169,0
org.jfree.chart.labels.ItemLabelAnchor#171,0
org.jfree.chart.labels.ItemLabelPosition#93,0
org.jfree.chart.labels.ItemLabelPosition#111,0
org.jfree.chart.labels.ItemLabelPosition#130,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#75,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#76,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#83,0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#88,0
org.jfree.chart.plot.CategoryPlot#440,0
org.jfree.chart.plot.CategoryPlot#518,0
org.jfree.chart.plot.CategoryPlot#721,0
org.jfree.chart.plot.CategoryPlot#755,0
org.jfree.chart.plot.CategoryPlot#795,0
org.jfree.chart.plot.CategoryPlot#815,0
org.jfree.chart.plot.CategoryPlot#860,0
org.jfree.chart.plot.CategoryPlot#881,0
org.jfree.chart.plot.CategoryPlot#976,0
org.jfree.chart.plot.CategoryPlot#1011,0
org.jfree.chart.plot.CategoryPlot#1048,0
org.jfree.chart.plot.CategoryPlot#1110,0
org.jfree.chart.plot.CategoryPlot#1133,0
org.jfree.chart.plot.CategoryPlot#1203,0
org.jfree.chart.plot.CategoryPlot#1236,0
org.jfree.chart.plot.CategoryPlot#1278,0
org.jfree.chart.plot.CategoryPlot#1830,0
org.jfree.chart.plot.CategoryPlot#2047,0
org.jfree.chart.plot.CategoryPlot#2081,0
org.jfree.chart.plot.CategoryPlot#2708,0
org.jfree.chart.plot.CategoryPlot#3068,0
org.jfree.chart.plot.CategoryPlot#3082,0
org.jfree.chart.plot.CategoryPlot#3106,0
org.jfree.chart.plot.CategoryPlot#3257,0
org.jfree.chart.plot.DatasetRenderingOrder#81,0
org.jfree.chart.plot.DatasetRenderingOrder#83,0
org.jfree.chart.plot.DefaultDrawingSupplier#152,0
org.jfree.chart.plot.DefaultDrawingSupplier#158,0
org.jfree.chart.plot.DefaultDrawingSupplier#199,0
org.jfree.chart.plot.DefaultDrawingSupplier#207,0
org.jfree.chart.plot.DefaultDrawingSupplier#295,0
org.jfree.chart.plot.DefaultDrawingSupplier#296,0
org.jfree.chart.plot.Marker#174,0
org.jfree.chart.plot.Marker#116,0
org.jfree.chart.plot.Marker#200,0
org.jfree.chart.plot.Marker#534,0
org.jfree.chart.plot.Plot#287,0
org.jfree.chart.plot.Plot#307,0
org.jfree.chart.plot.Plot#872,0
org.jfree.chart.plot.Plot#897,0
org.jfree.chart.plot.Plot#1314,0
org.jfree.chart.plot.Plot#1374,0
org.jfree.chart.plot.PlotOrientation#73,0
org.jfree.chart.plot.PlotOrientation#75,0
org.jfree.chart.plot.PlotRenderingInfo#91,0
org.jfree.chart.plot.PlotRenderingInfo#95,0
org.jfree.chart.plot.PlotRenderingInfo#127,0
org.jfree.chart.plot.PlotRenderingInfo#150,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.renderer.AbstractRenderer#313,0
org.jfree.chart.renderer.AbstractRenderer#367,0
org.jfree.chart.renderer.AbstractRenderer#2285,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#208,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#214,0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#254,0
org.jfree.chart.resources.JFreeChartResources#46,0
org.jfree.chart.text.G2TextMeasurer#63,0
org.jfree.chart.text.G2TextMeasurer#65,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextAnchor#128,0
org.jfree.chart.text.TextBlock#87,0
org.jfree.chart.text.TextBlock#90,0
org.jfree.chart.text.TextBlock#122,0
org.jfree.chart.text.TextBlock#131,0
org.jfree.chart.text.TextBlock#167,0
org.jfree.chart.text.TextBlock#172,0
org.jfree.chart.text.TextBlock#213,0
org.jfree.chart.text.TextBlock#236,0
org.jfree.chart.text.TextBlock#251,0
org.jfree.chart.text.TextBlock#253,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.text.TextBlockAnchor#104,0
org.jfree.chart.text.TextFragment#128,0
org.jfree.chart.text.TextFragment#139,0
org.jfree.chart.text.TextFragment#153,0
org.jfree.chart.text.TextFragment#213,0
org.jfree.chart.text.TextLine#109,0
org.jfree.chart.text.TextLine#122,0
org.jfree.chart.text.TextLine#161,0
org.jfree.chart.text.TextLine#167,0
org.jfree.chart.text.TextLine#169,0
org.jfree.chart.text.TextLine#182,0
org.jfree.chart.text.TextLine#187,0
org.jfree.chart.text.TextLine#231,0
org.jfree.chart.text.TextLine#235,0
org.jfree.chart.text.TextUtilities#96,0
org.jfree.chart.text.TextUtilities#299,0
org.jfree.chart.text.TextUtilities#501,0
org.jfree.chart.text.TextUtilities#526,0
org.jfree.chart.text.TextUtilities#554,0
org.jfree.chart.title.LegendTitle#164,0
org.jfree.chart.title.LegendTitle#165,0
org.jfree.chart.title.LegendTitle#177,0
org.jfree.chart.title.LegendTitle#190,0
org.jfree.chart.title.LegendTitle#233,0
org.jfree.chart.title.LegendTitle#408,0
org.jfree.chart.title.Title#133,0
org.jfree.chart.title.Title#136,0
org.jfree.chart.title.Title#174,0
org.jfree.chart.title.Title#200,0
org.jfree.chart.title.Title#225,0
org.jfree.chart.title.Title#340,0
org.jfree.chart.title.Title#368,0
org.jfree.chart.ui.BasicProjectInfo#147,0
org.jfree.chart.ui.BasicProjectInfo#150,0
org.jfree.chart.ui.BasicProjectInfo#201,0
org.jfree.chart.ui.BasicProjectInfo#210,0
org.jfree.chart.ui.BasicProjectInfo#219,0
org.jfree.chart.ui.BasicProjectInfo#228,0
org.jfree.chart.ui.BasicProjectInfo#237,0
org.jfree.chart.ui.Contributor#65,0
org.jfree.chart.ui.Contributor#68,0
org.jfree.chart.ui.Library#84,0
org.jfree.chart.ui.Library#86,0
org.jfree.chart.ui.Library#131,0
org.jfree.chart.ui.Library#140,0
org.jfree.chart.ui.Library#149,0
org.jfree.chart.ui.Library#158,0
org.jfree.chart.ui.Licences#54,0
org.jfree.chart.ui.ProjectInfo#69,0
org.jfree.chart.ui.ProjectInfo#71,0
org.jfree.chart.ui.ProjectInfo#114,0
org.jfree.chart.ui.ProjectInfo#132,0
org.jfree.chart.ui.ProjectInfo#150,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.BooleanList#62,0
org.jfree.chart.util.BooleanList#63,0
org.jfree.chart.util.HorizontalAlignment#78,0
org.jfree.chart.util.HorizontalAlignment#80,0
org.jfree.chart.util.Layer#46,0
org.jfree.chart.util.Layer#48,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.LengthAdjustmentType#80,0
org.jfree.chart.util.ObjectList#60,0
org.jfree.chart.util.ObjectList#61,0
org.jfree.chart.util.ObjectList#98,0
org.jfree.chart.util.PaintList#61,0
org.jfree.chart.util.PaintList#62,0
org.jfree.chart.util.RectangleAnchor#83,0
org.jfree.chart.util.RectangleAnchor#85,0
org.jfree.chart.util.RectangleEdge#57,0
org.jfree.chart.util.RectangleEdge#59,0
org.jfree.chart.util.RectangleInsets#79,0
org.jfree.chart.util.RectangleInsets#80,0
org.jfree.chart.util.RectangleInsets#93,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#529,0
org.jfree.chart.util.ShapeList#60,0
org.jfree.chart.util.ShapeList#61,0
org.jfree.chart.util.Size2D#50,0
org.jfree.chart.util.Size2D#58,0
org.jfree.chart.util.Size2D#61,0
org.jfree.chart.util.SortOrder#51,0
org.jfree.chart.util.SortOrder#53,0
org.jfree.chart.util.StrokeList#60,0
org.jfree.chart.util.StrokeList#61,0
org.jfree.chart.util.UnitType#71,0
org.jfree.chart.util.UnitType#73,0
org.jfree.chart.util.VerticalAlignment#78,0
org.jfree.chart.util.VerticalAlignment#80,0
org.jfree.data.Range#85,0
org.jfree.data.Range#93,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetChangeEvent#75,0
