Line,Suspiciousness
org/jfree/data/time/Year.java#256,-0.0013600816048962938
org/jfree/data/time/Year.java#319,-0.001657599455967358
org/jfree/data/time/Year.java#318,-0.0051003060183611015
org/jfree/data/time/Year.java#252,-0.0010200612036722204
org/jfree/data/time/Year.java#253,-0.0010200612036722204
org/jfree/data/time/TimeSeries.java#512,-0.00022668026748271566
org/jfree/data/general/Series.java#117,-0.04505270316218973
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-0.02023121387283237
org/jfree/data/general/Series.java#112,-0.030205145642071857
org/jfree/data/general/Series.java#119,-0.0010200612036722204
org/jfree/data/general/Series.java#118,-0.0015300918055083305
org/jfree/data/time/TimeSeries.java#513,-0.0017001020061203672
org/jfree/data/time/TimeSeries.java#511,-0.003541879179417432
org/jfree/data/time/TimeSeries.java#514,0.0
org/jfree/data/time/TimeSeriesDataItem.java#116,-0.004250255015300918
org/jfree/data/time/Year.java#218,-0.0005100306018361102
org/jfree/data/time/Day.java#83,-0.00034002040122407346
org/jfree/data/time/Day.java#84,-0.00034002040122407346
org/jfree/data/time/Year.java#177,-0.0006800408024481469
org/jfree/data/time/Day.java#88,0.0
org/jfree/data/general/Series.java#326,-0.04182250935056103
org/jfree/data/general/Series.java#327,-0.024791487489249354
org/jfree/data/time/TimeSeries.java#746,-0.00012143585758002623
org/jfree/data/time/TimeSeries.java#741,-0.0014647032668113934
org/jfree/data/time/TimeSeries.java#742,-0.0014647032668113934
org/jfree/data/time/TimeSeries.java#879,0.06052893043712493
org/jfree/data/time/TimeSeries.java#738,-0.00022668026748271566
org/jfree/data/time/TimeSeries.java#739,-0.003570214212852772
org/jfree/data/time/TimeSeries.java#880,0.09090909090909091
org/jfree/data/time/Year.java#136,-0.007480448826929616
org/jfree/data/time/TimeSeries.java#178,-0.0022101326079564773
org/jfree/data/time/TimeSeries.java#174,0.0
org/jfree/data/time/TimeSeries.java#175,-0.004250255015300918
org/jfree/data/time/TimeSeries.java#176,-0.004420265215912955
org/jfree/data/time/TimeSeries.java#177,-0.002890173410404624
org/jfree/data/time/TimeSeries.java#173,0.0
org/jfree/data/time/TimeSeries.java#600,-0.0035702142128527714
org/jfree/data/time/TimeSeries.java#601,-0.0010200612036722204
org/jfree/data/time/TimeSeries.java#740,-0.00017001020061203673
org/jfree/data/time/TimeSeriesDataItem.java#96,-0.004250255015300918
org/jfree/data/time/TimeSeries.java#857,0.06786304905567062
org/jfree/data/time/TimeSeries.java#505,-0.0005100306018361102
org/jfree/data/time/TimeSeries.java#504,0.0
org/jfree/data/time/TimeSeries.java#507,-0.002890173410404624
org/jfree/data/time/TimeSeries.java#506,-0.0029468434772753033
org/jfree/data/time/Year.java#103,-0.006120367222033322
org/jfree/data/time/Year.java#104,-0.0010200612036722204
org/jfree/data/time/Day.java#92,0.0
org/jfree/data/time/TimeSeriesDataItem.java#93,-0.003173523744758019
org/jfree/data/general/Series.java#313,-0.0005100306018361102
org/jfree/data/general/Series.java#314,-0.0010200612036722204
org/jfree/data/time/Year.java#336,-0.002890173410404624
org/jfree/data/time/TimeSeries.java#876,-0.0004911405795458839
org/jfree/data/time/TimeSeries.java#540,0.0
org/jfree/data/time/TimeSeries.java#489,-0.0028335033435339455
org/jfree/data/time/TimeSeries.java#544,0.0
org/jfree/data/time/TimeSeries.java#543,0.0
org/jfree/data/time/Year.java#97,-0.0062094201842586745
org/jfree/data/time/Year.java#98,-0.0062094201842586745
org/jfree/data/time/TimeSeries.java#586,-0.0005100306018361102
org/jfree/data/time/TimeSeries.java#534,0.0
org/jfree/data/time/TimeSeries.java#536,-0.0016515276630883566
org/jfree/data/time/TimeSeries.java#339,-0.004250255015300918
org/jfree/data/time/TimeSeriesDataItem.java#97,-0.0006800408024481469
org/jfree/data/time/TimeSeries.java#508,0.0
org/jfree/data/time/Year.java#237,-0.0010200612036722204
org/jfree/data/time/Year.java#233,-0.0010767312705428993
org/jfree/data/time/Year.java#234,-0.0010200612036722204
org/jfree/data/time/TimeSeries.java#492,-0.001870112206732404
org/jfree/data/time/TimeSeries.java#370,-0.004250255015300918
org/jfree/data/time/Year.java#176,-0.00034002040122407346
org/jfree/data/time/RegularTimePeriod.java#161,-0.004420265215912955
org/jfree/data/time/TimeSeries.java#238,-0.0023801428085685142
org/jfree/data/time/Day.java#96,0.0
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/time/RegularTimePeriod.java#70,0
org/jfree/data/time/RegularTimePeriod.java#71,0
org/jfree/data/time/TimeSeries.java#140,0
org/jfree/data/time/TimeSeries.java#141,0
org/jfree/data/time/TimeSeries.java#142,0
org/jfree/data/time/TimeSeries.java#153,0
org/jfree/data/time/TimeSeries.java#154,0
org/jfree/data/time/TimeSeries.java#155,0
org/jfree/data/time/TimeSeries.java#172,0
org/jfree/data/time/TimeSeries.java#179,0
org/jfree/data/time/TimeSeries.java#548,0
org/jfree/data/time/TimeSeries.java#587,0
org/jfree/data/time/TimeSeries.java#602,0
org/jfree/data/time/TimeSeries.java#750,0
org/jfree/data/time/TimeSeriesDataItem.java#92,0
org/jfree/data/time/TimeSeriesDataItem.java#98,0
org/jfree/data/time/Year.java#96,0
org/jfree/data/time/Year.java#105,0
org/jfree/data/time/Year.java#178,0
org/jfree/data/time/Year.java#317,0
org/jfree/data/time/Year.java#320,0
