Line,Suspiciousness
org/jfree/data/time/Year.java#256,-0.014922842123113447
org/jfree/data/time/Year.java#319,-0.018187213837544514
org/jfree/data/time/Year.java#318,-0.055960657961675424
org/jfree/data/time/Year.java#252,-0.011192131592335085
org/jfree/data/time/Year.java#253,-0.011192131592335085
org/jfree/data/time/TimeSeries.java#512,-0.002487140353852241
org/jfree/data/general/Series.java#117,-0.4943191453281329
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-0.22197727658131253
org/jfree/data/general/Series.java#112,-0.33141145215081114
org/jfree/data/general/Series.java#119,-0.011192131592335085
org/jfree/data/general/Series.java#118,-0.016788197388502627
org/jfree/data/time/TimeSeries.java#513,-0.01865355265389181
org/jfree/data/time/TimeSeries.java#511,-0.03886156802894127
org/jfree/data/time/TimeSeries.java#514,0.0
org/jfree/data/time/TimeSeriesDataItem.java#116,-0.04663388163472952
org/jfree/data/time/Year.java#218,-0.005596065796167542
org/jfree/data/time/Day.java#83,-0.0037307105307783617
org/jfree/data/time/Day.java#84,-0.0037307105307783617
org/jfree/data/time/Year.java#177,-0.0074614210615567235
org/jfree/data/time/Day.java#88,0.0
org/jfree/data/general/Series.java#326,-0.4588773952857385
org/jfree/data/general/Series.java#327,-0.2736585901106245
org/jfree/data/time/TimeSeries.java#746,-0.0013323966181351293
org/jfree/data/time/TimeSeries.java#741,-0.016070753055660636
org/jfree/data/time/TimeSeries.java#742,-0.016070753055660636
org/jfree/data/time/TimeSeries.java#879,0.574923414723313
org/jfree/data/time/TimeSeries.java#738,-0.002487140353852241
org/jfree/data/time/TimeSeries.java#739,-0.0391724605731728
org/jfree/data/time/TimeSeries.java#880,0.09090909090909091
org/jfree/data/time/Year.java#136,-0.08207563167712396
org/jfree/data/time/TimeSeries.java#178,-0.02424961845005935
org/jfree/data/time/TimeSeries.java#174,0.0
org/jfree/data/time/TimeSeries.java#175,-0.04663388163472952
org/jfree/data/time/TimeSeries.java#176,-0.0484992369001187
org/jfree/data/time/TimeSeries.java#177,-0.03171103951161607
org/jfree/data/time/TimeSeries.java#173,0.0
org/jfree/data/time/TimeSeries.java#600,-0.0391724605731728
org/jfree/data/time/TimeSeries.java#601,-0.011192131592335085
org/jfree/data/time/TimeSeries.java#740,-0.0018653552653891809
org/jfree/data/time/TimeSeriesDataItem.java#96,-0.04663388163472952
org/jfree/data/time/TimeSeries.java#857,0.7465024588773953
org/jfree/data/time/TimeSeries.java#505,-0.005596065796167542
org/jfree/data/time/TimeSeries.java#504,0.0
org/jfree/data/time/TimeSeries.java#507,-0.03171103951161607
org/jfree/data/time/TimeSeries.java#506,-0.032332824600079135
org/jfree/data/time/Year.java#103,-0.06715278955401051
org/jfree/data/time/Year.java#104,-0.011192131592335085
org/jfree/data/time/Day.java#92,0.0
org/jfree/data/time/TimeSeriesDataItem.java#93,-0.03481996495393138
org/jfree/data/general/Series.java#313,-0.005596065796167542
org/jfree/data/general/Series.java#314,-0.011192131592335085
org/jfree/data/time/Year.java#336,-0.03171103951161607
org/jfree/data/time/TimeSeries.java#876,-0.005388804100013189
org/jfree/data/time/TimeSeries.java#540,0.0
org/jfree/data/time/TimeSeries.java#489,-0.031089254423153013
org/jfree/data/time/TimeSeries.java#544,0.0
org/jfree/data/time/TimeSeries.java#543,0.0
org/jfree/data/time/Year.java#97,-0.0681298804073096
org/jfree/data/time/Year.java#98,-0.0681298804073096
org/jfree/data/time/TimeSeries.java#586,-0.005596065796167542
org/jfree/data/time/TimeSeries.java#534,0.0
org/jfree/data/time/TimeSeries.java#536,-0.018120594006637757
org/jfree/data/time/TimeSeries.java#339,-0.04663388163472952
org/jfree/data/time/TimeSeriesDataItem.java#97,-0.0074614210615567235
org/jfree/data/time/TimeSeries.java#508,0.0
org/jfree/data/time/Year.java#237,-0.011192131592335085
org/jfree/data/time/Year.java#233,-0.011813916680798144
org/jfree/data/time/Year.java#234,-0.011192131592335085
org/jfree/data/time/TimeSeries.java#492,-0.02051890791928099
org/jfree/data/time/TimeSeries.java#370,-0.04663388163472952
org/jfree/data/time/Year.java#176,-0.0037307105307783617
org/jfree/data/time/RegularTimePeriod.java#161,-0.0484992369001187
org/jfree/data/time/TimeSeries.java#238,-0.026114973715448533
org/jfree/data/time/Day.java#96,0.0
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/time/RegularTimePeriod.java#70,0
org/jfree/data/time/RegularTimePeriod.java#71,0
org/jfree/data/time/TimeSeries.java#140,0
org/jfree/data/time/TimeSeries.java#141,0
org/jfree/data/time/TimeSeries.java#142,0
org/jfree/data/time/TimeSeries.java#153,0
org/jfree/data/time/TimeSeries.java#154,0
org/jfree/data/time/TimeSeries.java#155,0
org/jfree/data/time/TimeSeries.java#172,0
org/jfree/data/time/TimeSeries.java#179,0
org/jfree/data/time/TimeSeries.java#548,0
org/jfree/data/time/TimeSeries.java#587,0
org/jfree/data/time/TimeSeries.java#602,0
org/jfree/data/time/TimeSeries.java#750,0
org/jfree/data/time/TimeSeriesDataItem.java#92,0
org/jfree/data/time/TimeSeriesDataItem.java#98,0
org/jfree/data/time/Year.java#96,0
org/jfree/data/time/Year.java#105,0
org/jfree/data/time/Year.java#178,0
org/jfree/data/time/Year.java#317,0
org/jfree/data/time/Year.java#320,0
