Statement,Suspiciousness
org.jfree.data.time.Year#256,-0.0013600816048962938
org.jfree.data.time.Year#319,-0.001657599455967358
org.jfree.data.time.Year#318,-0.0051003060183611015
org.jfree.data.time.Year#252,-0.0010200612036722204
org.jfree.data.time.Year#253,-0.0010200612036722204
org.jfree.data.time.TimeSeries#512,-0.00022668026748271566
org.jfree.data.general.Series#117,-0.04505270316218973
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-0.02023121387283237
org.jfree.data.general.Series#112,-0.030205145642071857
org.jfree.data.general.Series#119,-0.0010200612036722204
org.jfree.data.general.Series#118,-0.0015300918055083305
org.jfree.data.time.TimeSeries#513,-0.0017001020061203672
org.jfree.data.time.TimeSeries#511,-0.003541879179417432
org.jfree.data.time.TimeSeries#514,0.0
org.jfree.data.time.TimeSeriesDataItem#116,-0.004250255015300918
org.jfree.data.time.Year#218,-0.0005100306018361102
org.jfree.data.time.Day#83,-0.00034002040122407346
org.jfree.data.time.Year#177,-0.0006800408024481469
org.jfree.data.time.Day#88,0.0
org.jfree.data.general.Series#326,-0.04182250935056103
org.jfree.data.general.Series#327,-0.024791487489249354
org.jfree.data.time.TimeSeries#746,-0.00012143585758002623
org.jfree.data.time.TimeSeries#741,-0.0014647032668113934
org.jfree.data.time.TimeSeries#879,0.06052893043712493
org.jfree.data.time.TimeSeries#738,-0.00022668026748271566
org.jfree.data.time.TimeSeries#739,-0.003570214212852772
org.jfree.data.time.TimeSeries#880,0.09090909090909091
org.jfree.data.time.Year#136,-0.007480448826929616
org.jfree.data.time.TimeSeries#178,-0.0022101326079564773
org.jfree.data.time.TimeSeries#174,0.0
org.jfree.data.time.TimeSeries#175,-0.004250255015300918
org.jfree.data.time.TimeSeries#176,-0.004420265215912955
org.jfree.data.time.TimeSeries#177,-0.002890173410404624
org.jfree.data.time.TimeSeries#173,0.0
org.jfree.data.time.TimeSeries#600,-0.0035702142128527714
org.jfree.data.time.TimeSeries#601,-0.0010200612036722204
org.jfree.data.time.TimeSeries#740,-0.00017001020061203673
org.jfree.data.time.TimeSeriesDataItem#96,-0.004250255015300918
org.jfree.data.time.TimeSeries#857,0.06786304905567062
org.jfree.data.time.TimeSeries#505,-0.0005100306018361102
org.jfree.data.time.TimeSeries#504,0.0
org.jfree.data.time.TimeSeries#507,-0.002890173410404624
org.jfree.data.time.TimeSeries#506,-0.0029468434772753033
org.jfree.data.time.Year#103,-0.006120367222033322
org.jfree.data.time.Year#104,-0.0010200612036722204
org.jfree.data.time.Day#92,0.0
org.jfree.data.time.TimeSeriesDataItem#93,-0.003173523744758019
org.jfree.data.general.Series#313,-0.0005100306018361102
org.jfree.data.general.Series#314,-0.0010200612036722204
org.jfree.data.time.Year#336,-0.002890173410404624
org.jfree.data.time.TimeSeries#876,-0.0004911405795458839
org.jfree.data.time.TimeSeries#540,0.0
org.jfree.data.time.TimeSeries#489,-0.0028335033435339455
org.jfree.data.time.TimeSeries#544,0.0
org.jfree.data.time.TimeSeries#543,0.0
org.jfree.data.time.Year#97,-0.0062094201842586745
org.jfree.data.time.TimeSeries#586,-0.0005100306018361102
org.jfree.data.time.TimeSeries#534,0.0
org.jfree.data.time.TimeSeries#536,-0.0016515276630883566
org.jfree.data.time.TimeSeries#339,-0.004250255015300918
org.jfree.data.time.TimeSeriesDataItem#97,-0.0006800408024481469
org.jfree.data.time.TimeSeries#508,0.0
org.jfree.data.time.Year#237,-0.0010200612036722204
org.jfree.data.time.Year#233,-0.0010767312705428993
org.jfree.data.time.Year#234,-0.0010200612036722204
org.jfree.data.time.TimeSeries#492,-0.001870112206732404
org.jfree.data.time.TimeSeries#370,-0.004250255015300918
org.jfree.data.time.Year#176,-0.00034002040122407346
org.jfree.data.time.RegularTimePeriod#161,-0.004420265215912955
org.jfree.data.time.TimeSeries#238,-0.0023801428085685142
org.jfree.data.time.Day#96,0.0
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.time.RegularTimePeriod#70,0
org.jfree.data.time.TimeSeries#140,0
org.jfree.data.time.TimeSeries#142,0
org.jfree.data.time.TimeSeries#153,0
org.jfree.data.time.TimeSeries#155,0
org.jfree.data.time.TimeSeries#172,0
org.jfree.data.time.TimeSeries#179,0
org.jfree.data.time.TimeSeries#548,0
org.jfree.data.time.TimeSeries#587,0
org.jfree.data.time.TimeSeries#602,0
org.jfree.data.time.TimeSeries#750,0
org.jfree.data.time.TimeSeriesDataItem#92,0
org.jfree.data.time.TimeSeriesDataItem#98,0
org.jfree.data.time.Year#96,0
org.jfree.data.time.Year#105,0
org.jfree.data.time.Year#178,0
org.jfree.data.time.Year#317,0
org.jfree.data.time.Year#320,0
