Statement,Suspiciousness
org.jfree.data.time.Year#256,-0.014922842123113447
org.jfree.data.time.Year#319,-0.018187213837544514
org.jfree.data.time.Year#318,-0.055960657961675424
org.jfree.data.time.Year#252,-0.011192131592335085
org.jfree.data.time.Year#253,-0.011192131592335085
org.jfree.data.time.TimeSeries#512,-0.002487140353852241
org.jfree.data.general.Series#117,-0.4943191453281329
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-0.22197727658131253
org.jfree.data.general.Series#112,-0.33141145215081114
org.jfree.data.general.Series#119,-0.011192131592335085
org.jfree.data.general.Series#118,-0.016788197388502627
org.jfree.data.time.TimeSeries#513,-0.01865355265389181
org.jfree.data.time.TimeSeries#511,-0.03886156802894127
org.jfree.data.time.TimeSeries#514,0.0
org.jfree.data.time.TimeSeriesDataItem#116,-0.04663388163472952
org.jfree.data.time.Year#218,-0.005596065796167542
org.jfree.data.time.Day#83,-0.0037307105307783617
org.jfree.data.time.Year#177,-0.0074614210615567235
org.jfree.data.time.Day#88,0.0
org.jfree.data.general.Series#326,-0.4588773952857385
org.jfree.data.general.Series#327,-0.2736585901106245
org.jfree.data.time.TimeSeries#746,-0.0013323966181351293
org.jfree.data.time.TimeSeries#741,-0.016070753055660636
org.jfree.data.time.TimeSeries#879,0.574923414723313
org.jfree.data.time.TimeSeries#738,-0.002487140353852241
org.jfree.data.time.TimeSeries#739,-0.0391724605731728
org.jfree.data.time.TimeSeries#880,0.09090909090909091
org.jfree.data.time.Year#136,-0.08207563167712396
org.jfree.data.time.TimeSeries#178,-0.02424961845005935
org.jfree.data.time.TimeSeries#174,0.0
org.jfree.data.time.TimeSeries#175,-0.04663388163472952
org.jfree.data.time.TimeSeries#176,-0.0484992369001187
org.jfree.data.time.TimeSeries#177,-0.03171103951161607
org.jfree.data.time.TimeSeries#173,0.0
org.jfree.data.time.TimeSeries#600,-0.0391724605731728
org.jfree.data.time.TimeSeries#601,-0.011192131592335085
org.jfree.data.time.TimeSeries#740,-0.0018653552653891809
org.jfree.data.time.TimeSeriesDataItem#96,-0.04663388163472952
org.jfree.data.time.TimeSeries#857,0.7465024588773953
org.jfree.data.time.TimeSeries#505,-0.005596065796167542
org.jfree.data.time.TimeSeries#504,0.0
org.jfree.data.time.TimeSeries#507,-0.03171103951161607
org.jfree.data.time.TimeSeries#506,-0.032332824600079135
org.jfree.data.time.Year#103,-0.06715278955401051
org.jfree.data.time.Year#104,-0.011192131592335085
org.jfree.data.time.Day#92,0.0
org.jfree.data.time.TimeSeriesDataItem#93,-0.03481996495393138
org.jfree.data.general.Series#313,-0.005596065796167542
org.jfree.data.general.Series#314,-0.011192131592335085
org.jfree.data.time.Year#336,-0.03171103951161607
org.jfree.data.time.TimeSeries#876,-0.005388804100013189
org.jfree.data.time.TimeSeries#540,0.0
org.jfree.data.time.TimeSeries#489,-0.031089254423153013
org.jfree.data.time.TimeSeries#544,0.0
org.jfree.data.time.TimeSeries#543,0.0
org.jfree.data.time.Year#97,-0.0681298804073096
org.jfree.data.time.TimeSeries#586,-0.005596065796167542
org.jfree.data.time.TimeSeries#534,0.0
org.jfree.data.time.TimeSeries#536,-0.018120594006637757
org.jfree.data.time.TimeSeries#339,-0.04663388163472952
org.jfree.data.time.TimeSeriesDataItem#97,-0.0074614210615567235
org.jfree.data.time.TimeSeries#508,0.0
org.jfree.data.time.Year#237,-0.011192131592335085
org.jfree.data.time.Year#233,-0.011813916680798144
org.jfree.data.time.Year#234,-0.011192131592335085
org.jfree.data.time.TimeSeries#492,-0.02051890791928099
org.jfree.data.time.TimeSeries#370,-0.04663388163472952
org.jfree.data.time.Year#176,-0.0037307105307783617
org.jfree.data.time.RegularTimePeriod#161,-0.0484992369001187
org.jfree.data.time.TimeSeries#238,-0.026114973715448533
org.jfree.data.time.Day#96,0.0
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.time.RegularTimePeriod#70,0
org.jfree.data.time.TimeSeries#140,0
org.jfree.data.time.TimeSeries#142,0
org.jfree.data.time.TimeSeries#153,0
org.jfree.data.time.TimeSeries#155,0
org.jfree.data.time.TimeSeries#172,0
org.jfree.data.time.TimeSeries#179,0
org.jfree.data.time.TimeSeries#548,0
org.jfree.data.time.TimeSeries#587,0
org.jfree.data.time.TimeSeries#602,0
org.jfree.data.time.TimeSeries#750,0
org.jfree.data.time.TimeSeriesDataItem#92,0
org.jfree.data.time.TimeSeriesDataItem#98,0
org.jfree.data.time.Year#96,0
org.jfree.data.time.Year#105,0
org.jfree.data.time.Year#178,0
org.jfree.data.time.Year#317,0
org.jfree.data.time.Year#320,0
