Line,Suspiciousness
org/jfree/data/time/Year.java#256,-8.0
org/jfree/data/time/Year.java#319,-9.75
org/jfree/data/time/Year.java#318,-29.0
org/jfree/data/time/Year.java#252,-6.0
org/jfree/data/time/Year.java#253,-6.0
org/jfree/data/time/TimeSeries.java#512,-1.3333333333333333
org/jfree/data/general/Series.java#117,-264.0
org/jfree/data/general/Series.java#116,0.0
org/jfree/data/general/Series.java#115,-119.0
org/jfree/data/general/Series.java#112,-177.0
org/jfree/data/general/Series.java#119,-6.0
org/jfree/data/general/Series.java#118,-9.0
org/jfree/data/time/TimeSeries.java#513,-10.0
org/jfree/data/time/TimeSeries.java#511,-20.0
org/jfree/data/time/TimeSeries.java#514,0.0
org/jfree/data/time/TimeSeriesDataItem.java#116,-24.0
org/jfree/data/time/Year.java#218,-3.0
org/jfree/data/time/Day.java#83,-2.0
org/jfree/data/time/Day.java#84,-2.0
org/jfree/data/time/Year.java#177,-4.0
org/jfree/data/time/Day.java#88,0.0
org/jfree/data/general/Series.java#326,-245.0
org/jfree/data/general/Series.java#327,-146.11764705882354
org/jfree/data/time/TimeSeries.java#746,-0.7142857142857143
org/jfree/data/time/TimeSeries.java#741,-8.153846153846153
org/jfree/data/time/TimeSeries.java#742,-8.153846153846153
org/jfree/data/time/TimeSeries.java#879,-2.4285714285714284
org/jfree/data/time/TimeSeries.java#738,-1.3333333333333333
org/jfree/data/time/TimeSeries.java#739,-20.166666666666668
org/jfree/data/time/TimeSeries.java#880,1.0
org/jfree/data/time/Year.java#136,-44.0
org/jfree/data/time/TimeSeries.java#178,-13.0
org/jfree/data/time/TimeSeries.java#174,0.0
org/jfree/data/time/TimeSeries.java#175,-24.0
org/jfree/data/time/TimeSeries.java#176,-25.0
org/jfree/data/time/TimeSeries.java#177,-17.0
org/jfree/data/time/TimeSeries.java#173,0.0
org/jfree/data/time/TimeSeries.java#600,-20.0
org/jfree/data/time/TimeSeries.java#601,-6.0
org/jfree/data/time/TimeSeries.java#740,-1.0
org/jfree/data/time/TimeSeriesDataItem.java#96,-24.0
org/jfree/data/time/TimeSeries.java#857,-1.0
org/jfree/data/time/TimeSeries.java#505,-3.0
org/jfree/data/time/TimeSeries.java#504,0.0
org/jfree/data/time/TimeSeries.java#507,-17.0
org/jfree/data/time/TimeSeries.java#506,-16.666666666666668
org/jfree/data/time/Year.java#103,-35.0
org/jfree/data/time/Year.java#104,-6.0
org/jfree/data/time/Day.java#92,0.0
org/jfree/data/time/TimeSeriesDataItem.java#93,-18.0
org/jfree/data/general/Series.java#313,-3.0
org/jfree/data/general/Series.java#314,-6.0
org/jfree/data/time/Year.java#336,-16.0
org/jfree/data/time/TimeSeries.java#876,-2.3333333333333335
org/jfree/data/time/TimeSeries.java#540,0.0
org/jfree/data/time/TimeSeries.java#489,-16.0
org/jfree/data/time/TimeSeries.java#544,0.0
org/jfree/data/time/TimeSeries.java#543,0.0
org/jfree/data/time/Year.java#97,-36.04761904761905
org/jfree/data/time/Year.java#98,-36.04761904761905
org/jfree/data/time/TimeSeries.java#586,-3.0
org/jfree/data/time/TimeSeries.java#534,0.0
org/jfree/data/time/TimeSeries.java#536,-9.714285714285714
org/jfree/data/time/TimeSeries.java#339,-24.0
org/jfree/data/time/TimeSeriesDataItem.java#97,-4.0
org/jfree/data/time/TimeSeries.java#508,0.0
org/jfree/data/time/Year.java#237,-6.0
org/jfree/data/time/Year.java#233,-6.333333333333333
org/jfree/data/time/Year.java#234,-6.0
org/jfree/data/time/TimeSeries.java#492,-10.5
org/jfree/data/time/TimeSeries.java#370,-24.0
org/jfree/data/time/Year.java#176,-2.0
org/jfree/data/time/RegularTimePeriod.java#161,-26.0
org/jfree/data/time/TimeSeries.java#238,-14.0
org/jfree/data/time/Day.java#96,0.0
org/jfree/data/general/Series.java#102,0
org/jfree/data/general/Series.java#103,0
org/jfree/data/general/Series.java#111,0
org/jfree/data/general/Series.java#120,0
org/jfree/data/general/Series.java#316,0
org/jfree/data/general/Series.java#334,0
org/jfree/data/general/SeriesChangeEvent.java#61,0
org/jfree/data/general/SeriesChangeEvent.java#62,0
org/jfree/data/time/RegularTimePeriod.java#70,0
org/jfree/data/time/RegularTimePeriod.java#71,0
org/jfree/data/time/TimeSeries.java#140,0
org/jfree/data/time/TimeSeries.java#141,0
org/jfree/data/time/TimeSeries.java#142,0
org/jfree/data/time/TimeSeries.java#153,0
org/jfree/data/time/TimeSeries.java#154,0
org/jfree/data/time/TimeSeries.java#155,0
org/jfree/data/time/TimeSeries.java#172,0
org/jfree/data/time/TimeSeries.java#179,0
org/jfree/data/time/TimeSeries.java#548,0
org/jfree/data/time/TimeSeries.java#587,0
org/jfree/data/time/TimeSeries.java#602,0
org/jfree/data/time/TimeSeries.java#750,0
org/jfree/data/time/TimeSeriesDataItem.java#92,0
org/jfree/data/time/TimeSeriesDataItem.java#98,0
org/jfree/data/time/Year.java#96,0
org/jfree/data/time/Year.java#105,0
org/jfree/data/time/Year.java#178,0
org/jfree/data/time/Year.java#317,0
org/jfree/data/time/Year.java#320,0
