Statement,Suspiciousness
org.jfree.data.time.Year#256,-8.0
org.jfree.data.time.Year#319,-9.75
org.jfree.data.time.Year#318,-29.0
org.jfree.data.time.Year#252,-6.0
org.jfree.data.time.Year#253,-6.0
org.jfree.data.time.TimeSeries#512,-1.3333333333333333
org.jfree.data.general.Series#117,-264.0
org.jfree.data.general.Series#116,0.0
org.jfree.data.general.Series#115,-119.0
org.jfree.data.general.Series#112,-177.0
org.jfree.data.general.Series#119,-6.0
org.jfree.data.general.Series#118,-9.0
org.jfree.data.time.TimeSeries#513,-10.0
org.jfree.data.time.TimeSeries#511,-20.0
org.jfree.data.time.TimeSeries#514,0.0
org.jfree.data.time.TimeSeriesDataItem#116,-24.0
org.jfree.data.time.Year#218,-3.0
org.jfree.data.time.Day#83,-2.0
org.jfree.data.time.Year#177,-4.0
org.jfree.data.time.Day#88,0.0
org.jfree.data.general.Series#326,-245.0
org.jfree.data.general.Series#327,-146.11764705882354
org.jfree.data.time.TimeSeries#746,-0.7142857142857143
org.jfree.data.time.TimeSeries#741,-8.153846153846153
org.jfree.data.time.TimeSeries#879,-2.4285714285714284
org.jfree.data.time.TimeSeries#738,-1.3333333333333333
org.jfree.data.time.TimeSeries#739,-20.166666666666668
org.jfree.data.time.TimeSeries#880,1.0
org.jfree.data.time.Year#136,-44.0
org.jfree.data.time.TimeSeries#178,-13.0
org.jfree.data.time.TimeSeries#174,0.0
org.jfree.data.time.TimeSeries#175,-24.0
org.jfree.data.time.TimeSeries#176,-25.0
org.jfree.data.time.TimeSeries#177,-17.0
org.jfree.data.time.TimeSeries#173,0.0
org.jfree.data.time.TimeSeries#600,-20.0
org.jfree.data.time.TimeSeries#601,-6.0
org.jfree.data.time.TimeSeries#740,-1.0
org.jfree.data.time.TimeSeriesDataItem#96,-24.0
org.jfree.data.time.TimeSeries#857,-1.0
org.jfree.data.time.TimeSeries#505,-3.0
org.jfree.data.time.TimeSeries#504,0.0
org.jfree.data.time.TimeSeries#507,-17.0
org.jfree.data.time.TimeSeries#506,-16.666666666666668
org.jfree.data.time.Year#103,-35.0
org.jfree.data.time.Year#104,-6.0
org.jfree.data.time.Day#92,0.0
org.jfree.data.time.TimeSeriesDataItem#93,-18.0
org.jfree.data.general.Series#313,-3.0
org.jfree.data.general.Series#314,-6.0
org.jfree.data.time.Year#336,-16.0
org.jfree.data.time.TimeSeries#876,-2.3333333333333335
org.jfree.data.time.TimeSeries#540,0.0
org.jfree.data.time.TimeSeries#489,-16.0
org.jfree.data.time.TimeSeries#544,0.0
org.jfree.data.time.TimeSeries#543,0.0
org.jfree.data.time.Year#97,-36.04761904761905
org.jfree.data.time.TimeSeries#586,-3.0
org.jfree.data.time.TimeSeries#534,0.0
org.jfree.data.time.TimeSeries#536,-9.714285714285714
org.jfree.data.time.TimeSeries#339,-24.0
org.jfree.data.time.TimeSeriesDataItem#97,-4.0
org.jfree.data.time.TimeSeries#508,0.0
org.jfree.data.time.Year#237,-6.0
org.jfree.data.time.Year#233,-6.333333333333333
org.jfree.data.time.Year#234,-6.0
org.jfree.data.time.TimeSeries#492,-10.5
org.jfree.data.time.TimeSeries#370,-24.0
org.jfree.data.time.Year#176,-2.0
org.jfree.data.time.RegularTimePeriod#161,-26.0
org.jfree.data.time.TimeSeries#238,-14.0
org.jfree.data.time.Day#96,0.0
org.jfree.data.general.Series#102,0
org.jfree.data.general.Series#103,0
org.jfree.data.general.Series#111,0
org.jfree.data.general.Series#120,0
org.jfree.data.general.Series#316,0
org.jfree.data.general.Series#334,0
org.jfree.data.general.SeriesChangeEvent#61,0
org.jfree.data.general.SeriesChangeEvent#62,0
org.jfree.data.time.RegularTimePeriod#70,0
org.jfree.data.time.TimeSeries#140,0
org.jfree.data.time.TimeSeries#142,0
org.jfree.data.time.TimeSeries#153,0
org.jfree.data.time.TimeSeries#155,0
org.jfree.data.time.TimeSeries#172,0
org.jfree.data.time.TimeSeries#179,0
org.jfree.data.time.TimeSeries#548,0
org.jfree.data.time.TimeSeries#587,0
org.jfree.data.time.TimeSeries#602,0
org.jfree.data.time.TimeSeries#750,0
org.jfree.data.time.TimeSeriesDataItem#92,0
org.jfree.data.time.TimeSeriesDataItem#98,0
org.jfree.data.time.Year#96,0
org.jfree.data.time.Year#105,0
org.jfree.data.time.Year#178,0
org.jfree.data.time.Year#317,0
org.jfree.data.time.Year#320,0
