Statement:Mutants
org.jfree.data.xy.XYSeries#563:317,318
org.jfree.data.xy.XYDataItem#96:581
org.jfree.data.xy.XYSeries#567:328
org.jfree.data.general.Series#267:60,61
org.jfree.data.xy.XYSeries#564:319,320,321,322,323,324,325,326,327
org.jfree.data.general.Series#313:83,84
org.jfree.data.xy.XYSeries#137:120
org.jfree.data.general.Series#314:85
org.jfree.data.general.Series#256:46,47,48
org.jfree.data.general.Series#257:49,50
org.jfree.data.xy.XYSeries#281:151
org.jfree.data.general.Series#212:33,34,35,36,37,38,39,40,41
org.jfree.data.xy.XYSeries#440:260,261,262,263,264,265,266,267,268
org.jfree.data.xy.XYSeries#441:269
org.jfree.data.xy.XYSeries#442:270
org.jfree.data.xy.XYDataItem#148:590
org.jfree.data.xy.XYSeries#365:209,210,211,212,213,214,215
org.jfree.data.xy.XYSeries#527:291
org.jfree.data.xy.XYSeries#685:420,421
org.jfree.data.xy.XYDataItem#228:625,626,627
org.jfree.data.xy.XYSeries#360:184
org.jfree.data.xy.XYSeries#680:416,417
org.jfree.data.xy.XYDataItem#216:624
org.jfree.data.xy.XYSeries#369:217
org.jfree.data.xy.XYSeries#688:424
org.jfree.data.xy.XYSeries#689:425,426,427,428,429,430,431
org.jfree.data.general.Series#145:16
org.jfree.data.general.Series#146:17
org.jfree.data.general.Series#158:20
org.jfree.data.general.Series#142:12,13,14
org.jfree.data.general.Series#143:15
org.jfree.data.xy.XYSeries#125:118,119
org.jfree.data.xy.XYSeries#207:128
org.jfree.data.xy.XYDataItem#74:578
org.jfree.data.xy.XYSeries#382:222,223,224,225,226,227,228,229,230
org.jfree.data.xy.XYSeries#666:412
org.jfree.data.xy.XYSeries#454:271
org.jfree.data.xy.XYSeries#296:152
org.jfree.data.xy.XYSeries#596:356
org.jfree.data.xy.XYSeries#614:371,372,373
org.jfree.data.xy.XYSeries#617:378,379,380
org.jfree.data.xy.XYSeries#595:354,355
org.jfree.data.xy.XYSeries#611:359
org.jfree.data.xy.XYSeries#593:344,345,346,347,348,349,350,351,352
org.jfree.data.xy.XYSeries#613:362,363,364,365,366,367,368,369,370
org.jfree.data.xy.XYSeries#612:360,361
org.jfree.data.xy.XYSeries#695:441,442,443,444,445
org.jfree.data.xy.XYSeries#615:374
org.jfree.data.xy.XYSeries#352:161,162
org.jfree.data.xy.XYSeries#353:163
org.jfree.data.xy.XYSeries#354:164,165,166,167,168,169,170,171,172
org.jfree.data.xy.XYSeries#355:173,174,175,176,177,178,179,180,181
org.jfree.data.xy.XYSeries#510:289
org.jfree.data.xy.XYSeries#511:290
org.jfree.data.xy.XYSeries#358:182,183
org.jfree.data.xy.XYDataItem#236:635,636
org.jfree.data.xy.XYDataItem#235:633,634
org.jfree.data.xy.XYDataItem#234:632
org.jfree.data.xy.XYSeries#699:450,451
org.jfree.data.xy.XYDataItem#232:630,631
org.jfree.data.general.Series#112:1,2,3
org.jfree.data.xy.XYSeries#225:129
org.jfree.data.xy.XYSeries#226:130
org.jfree.data.xy.XYSeries#616:375,376,377
org.jfree.data.xy.XYSeries#349:160
org.jfree.data.xy.XYSeries#348:157,158,159
org.jfree.data.xy.XYSeries#690:432,433
org.jfree.data.xy.XYSeries#228:138,139,140
org.jfree.data.xy.XYSeries#229:141,142
org.jfree.data.general.Series#130:11
org.jfree.data.xy.XYSeries#590:343
org.jfree.data.general.Series#295:81
org.jfree.data.xy.XYSeries#255:148,149
org.jfree.data.xy.XYSeries#420:257
org.jfree.data.xy.XYSeries#421:258
org.jfree.data.xy.XYSeries#589:341,342
org.jfree.data.xy.XYSeries#620:381,382,383
org.jfree.data.xy.XYSeries#623:384
org.jfree.data.xy.XYSeries#505:278,279,280,281,282,283,284,285,286
org.jfree.data.xy.XYSeries#504:277
org.jfree.data.xy.XYSeries#506:287
org.jfree.data.xy.XYSeries#156:123
org.jfree.data.xy.XYDataItem#134:584
org.jfree.data.xy.XYSeries#154:121
org.jfree.data.xy.XYSeries#155:122
org.jfree.data.xy.XYSeries#509:288
org.jfree.data.xy.XYDataItem#135:585,586,587
org.jfree.data.xy.XYSeries#232:145
org.jfree.data.xy.XYSeries#231:143,144
org.jfree.data.xy.XYSeries#693:439,440
org.jfree.data.xy.XYSeries#333:155
org.jfree.data.xy.XYDataItem#238:637,638
org.jfree.data.xy.XYSeries#334:156
org.jfree.data.xy.XYDataItem#138:589
org.jfree.data.xy.XYSeries#636:387
org.jfree.data.xy.XYSeries#635:386
org.jfree.data.xy.XYSeries#634:385
org.jfree.data.xy.XYDataItem#239:639,640
org.jfree.data.xy.XYSeries#698:448,449
org.jfree.data.general.Series#326:86
org.jfree.data.xy.XYDataItem#111:582
org.jfree.data.general.Series#328:104,105,106
org.jfree.data.general.Series#329:107,108,109,110,111,112,113
org.jfree.data.general.Series#280:64,65,66,67,68,69,70,71,72,75,76,77,78,79,73,74
org.jfree.data.xy.XYSeries#696:446,447
org.jfree.data.general.Series#199:32
org.jfree.data.general.Series#198:31
org.jfree.data.general.Series#197:26,27,28,29,30
org.jfree.data.general.Series#363:116
org.jfree.data.xy.XYSeries#489:274
org.jfree.data.general.Series#117:7
org.jfree.data.general.Series#116:6
org.jfree.data.general.Series#115:5
org.jfree.data.xy.XYSeries#227:131,132,133,134,135,136,137
org.jfree.data.general.Series#113:4
org.jfree.data.xy.XYDataItem#120:583
org.jfree.data.xy.XYSeries#599:357,358
org.jfree.data.general.Series#119:9,10
org.jfree.data.general.Series#118:8
org.jfree.data.xy.XYSeries#686:422,423
org.jfree.data.xy.XYSeries#729:574
org.jfree.data.xy.XYSeries#728:557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573
org.jfree.data.xy.XYSeries#724:518,519,520,521,522,523,524,525,526,527,528
org.jfree.data.xy.XYSeries#727:540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556
org.jfree.data.xy.XYSeries#726:529,530,531,532,533,534,535,536,537,538,539
org.jfree.data.xy.XYSeries#720:492,493,494,495,496,497,498,499,500,501,502
org.jfree.data.xy.XYSeries#723:512,513,514,515,516,517
org.jfree.data.xy.XYSeries#722:503,504,505,506,507,508,509,510,511
org.jfree.data.xy.XYSeries#244:146,147
org.jfree.data.xy.XYSeries#366:216
org.jfree.data.general.Series#351:115
org.jfree.data.xy.XYSeries#404:246,247,248,249,250,251,252,253
org.jfree.data.xy.XYSeries#361:185,186,187,188,189,190,191,201,202,204,207,192,193,194,195,196,197,198,199,200,203,205,206
org.jfree.data.xy.XYSeries#407:255
org.jfree.data.xy.XYDataItem#229:628,629
org.jfree.data.xy.XYSeries#177:125
org.jfree.data.xy.XYSeries#315:153,154
org.jfree.data.xy.XYSeries#491:276
org.jfree.data.xy.XYSeries#490:275
org.jfree.data.xy.XYSeries#363:208
org.jfree.data.xy.XYSeries#551:314
org.jfree.data.xy.XYSeries#556:316
org.jfree.data.xy.XYSeries#433:259
org.jfree.data.xy.XYSeries#554:315
org.jfree.data.xy.XYDataItem#181:593,594,595,596
org.jfree.data.xy.XYDataItem#180:592
org.jfree.data.general.Series#263:54,55
org.jfree.data.general.Series#262:53
org.jfree.data.xy.XYDataItem#184:606,607
org.jfree.data.xy.XYDataItem#187:608,609,610,611,612,613,614,615,616
org.jfree.data.general.Series#266:58,59
org.jfree.data.general.Series#269:62
org.jfree.data.xy.XYDataItem#188:617,618
org.jfree.data.xy.XYSeries#718:477,478,479,480,481,482,483,484,485
org.jfree.data.xy.XYSeries#719:486,487,488,489,490,491
org.jfree.data.xy.XYSeries#653:389
org.jfree.data.xy.XYSeries#652:388
org.jfree.data.xy.XYSeries#655:399,400,401,402,403,404,405,406
org.jfree.data.xy.XYSeries#654:390,391,392,393,394,395,396,397,398
org.jfree.data.xy.XYSeries#657:408
org.jfree.data.xy.XYSeries#656:407
org.jfree.data.xy.XYSeries#659:409
org.jfree.data.xy.XYSeries#713:454
org.jfree.data.xy.XYSeries#714:455,456,457,458,459,460,461,462,463
org.jfree.data.xy.XYSeries#715:464,465
org.jfree.data.xy.XYSeries#716:466,467,468,469,470,471,472,473,474,475,476
org.jfree.data.xy.XYSeries#167:124
org.jfree.data.xy.XYSeries#419:256
org.jfree.data.general.Series#342:114
org.jfree.data.general.Series#185:25
org.jfree.data.xy.XYSeries#692:434,435,436,437,438
org.jfree.data.xy.XYSeries#391:243,244
org.jfree.data.xy.XYSeries#392:245
org.jfree.data.xy.XYSeries#549:313
org.jfree.data.xy.XYSeries#548:297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312
org.jfree.data.xy.XYDataItem#263:660,661,662
org.jfree.data.xy.XYSeries#541:292,293,294
org.jfree.data.xy.XYDataItem#73:575,576,577
org.jfree.data.xy.XYSeries#542:295
org.jfree.data.xy.XYDataItem#76:579
org.jfree.data.xy.XYDataItem#77:580
org.jfree.data.xy.XYSeries#547:296
org.jfree.data.general.Series#147:18,19
org.jfree.data.xy.XYDataItem#191:619,620
org.jfree.data.xy.XYSeries#196:127
org.jfree.data.general.Series#170:21
org.jfree.data.general.Series#172:23,24
org.jfree.data.general.Series#279:63
org.jfree.data.xy.XYSeries#594:353
org.jfree.data.xy.XYSeries#701:452
org.jfree.data.general.Series#171:22
org.jfree.data.xy.XYSeries#465:272
org.jfree.data.xy.XYSeries#683:418,419
org.jfree.data.xy.XYSeries#389:240,241,242
org.jfree.data.xy.XYSeries#388:233,234,235,236,237,238,239
org.jfree.data.xy.XYDataItem#241:641
org.jfree.data.xy.XYSeries#383:231
org.jfree.data.xy.XYSeries#269:150
org.jfree.data.xy.XYSeries#381:221
org.jfree.data.xy.XYSeries#386:232
org.jfree.data.xy.XYSeries#662:410,411
org.jfree.data.xy.XYSeries#574:339
org.jfree.data.xy.XYSeries#575:340
org.jfree.data.xy.XYSeries#570:329,330,331,332,333,334,335
org.jfree.data.xy.XYSeries#571:336,337,338
org.jfree.data.xy.XYDataItem#203:623
org.jfree.data.general.Series#327:87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
org.jfree.data.xy.XYDataItem#200:621,622
org.jfree.data.xy.XYDataItem#251:642
org.jfree.data.general.Series#244:45
org.jfree.data.general.Series#243:44
org.jfree.data.general.Series#242:43
org.jfree.data.general.Series#241:42
org.jfree.data.general.Series#282:80
org.jfree.data.general.Series#305:82
org.jfree.data.xy.XYDataItem#136:588
org.jfree.data.xy.XYSeries#186:126
org.jfree.data.general.Series#260:51,52
org.jfree.data.xy.XYDataItem#158:591
org.jfree.data.xy.XYSeries#476:273
org.jfree.data.xy.XYDataItem#183:597,598,599,600,601,602,603,604,605
org.jfree.data.xy.XYSeries#710:453
org.jfree.data.xy.XYSeries#679:413,414,415
org.jfree.data.xy.XYSeries#373:218
org.jfree.data.xy.XYSeries#405:254
org.jfree.data.xy.XYSeries#109:117
org.jfree.data.xy.XYDataItem#253:659
org.jfree.data.xy.XYDataItem#252:643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658
org.jfree.data.xy.XYSeries#378:219,220
org.jfree.data.general.Series#264:56,57
