Statement:Mutants
org.jfree.chart.renderer.GrayPaintScale#89:13
org.jfree.chart.renderer.GrayPaintScale#101:15
org.jfree.chart.renderer.GrayPaintScale#87:12
org.jfree.chart.renderer.GrayPaintScale#85:5,6,7,8,9,10,11
org.jfree.chart.renderer.GrayPaintScale#127:31,32
org.jfree.chart.renderer.GrayPaintScale#126:19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,36
org.jfree.chart.renderer.GrayPaintScale#125:18
org.jfree.chart.renderer.GrayPaintScale#124:17
org.jfree.chart.renderer.GrayPaintScale#149:43,44
org.jfree.chart.renderer.GrayPaintScale#145:38,39,40
org.jfree.chart.renderer.GrayPaintScale#90:14
org.jfree.chart.renderer.GrayPaintScale#146:41,42
org.jfree.chart.renderer.GrayPaintScale#128:37
org.jfree.chart.renderer.GrayPaintScale#72:1,2,3,4
org.jfree.chart.renderer.GrayPaintScale#112:16
org.jfree.chart.renderer.GrayPaintScale#152:46,47,48,49,50,51,52
org.jfree.chart.renderer.GrayPaintScale#153:53,54
org.jfree.chart.renderer.GrayPaintScale#151:45
org.jfree.chart.renderer.GrayPaintScale#156:62,63
org.jfree.chart.renderer.GrayPaintScale#155:55,56,57,58,59,60,61
org.jfree.chart.renderer.GrayPaintScale#170:65
org.jfree.chart.renderer.GrayPaintScale#158:64
