Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.plot.XYPlot#1543,0.453343324480884
org.jfree.chart.util.AbstractObjectList#111,0.3448038684361424
org.jfree.chart.util.AbstractObjectList#110,0.37309577881129996
org.jfree.chart.util.AbstractObjectList#113,0.3448038684361424
org.jfree.chart.plot.Plot#309,0.0
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.Plot#307,0.0
org.jfree.chart.plot.Plot#306,0.0
org.jfree.chart.plot.Plot#305,0.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#303,0.0
org.jfree.chart.plot.Plot#302,0.02175455737730469
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.data.Range#87,0.2409160277730442
org.jfree.chart.axis.NumberTickUnit#86,0.0
org.jfree.chart.axis.NumberTickUnit#83,0.2881052419231521
org.jfree.data.RangeType#63,0
org.jfree.chart.axis.ValueAxis#312,0.0
org.jfree.chart.axis.ValueAxis#313,0.0
org.jfree.chart.axis.ValueAxis#311,0.28702435214351457
org.jfree.chart.axis.ValueAxis#316,0.0
org.jfree.chart.axis.ValueAxis#314,0.0
org.jfree.chart.axis.ValueAxis#318,0.28702435214351457
org.jfree.chart.axis.ValueAxis#319,0.0
org.jfree.chart.plot.XYPlot#969,0.12216944435630522
org.jfree.chart.plot.XYPlot#388,0.0
org.jfree.chart.StandardChartTheme#331,0.0
org.jfree.chart.StandardChartTheme#330,0.0
org.jfree.chart.StandardChartTheme#333,0.023682324543709943
org.jfree.chart.StandardChartTheme#332,0.0
org.jfree.chart.StandardChartTheme#335,0.0
org.jfree.chart.StandardChartTheme#334,0.0
org.jfree.chart.StandardChartTheme#336,0.0
org.jfree.chart.plot.XYPlot#1383,0.0
org.jfree.chart.axis.Axis#167,0.0
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.plot.XYPlot#4529,0.0
org.jfree.chart.ChartColor#110,0.27260394831378715
org.jfree.chart.ChartColor#113,0.27260394831378715
org.jfree.chart.ChartColor#116,0.27260394831378715
org.jfree.chart.ChartColor#119,0.27260394831378715
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,0.0
org.jfree.chart.axis.TickUnit#145,0.2886502862939625
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0
org.jfree.chart.plot.DatasetRenderingOrder#69,0
org.jfree.chart.plot.Plot#966,0.2807849746466045
org.jfree.chart.plot.Plot#965,0.2807849746466045
org.jfree.chart.plot.Plot#962,0.0
org.jfree.chart.renderer.category.BarRenderer#164,0.0
org.jfree.chart.plot.Plot#197,0.0
org.jfree.chart.axis.SymbolAxis#121,0
org.jfree.chart.axis.SymbolAxis#129,0
org.jfree.chart.plot.PlotOrientation#57,0
org.jfree.chart.axis.NumberAxis#153,0
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#703,0.31197044413417063
org.jfree.chart.axis.ValueAxis#155,0.27588511435047763
org.jfree.chart.ChartColor#65,0.27260394831378715
org.jfree.chart.ChartColor#62,0.27260394831378715
org.jfree.chart.ChartColor#68,0.27260394831378715
org.jfree.chart.axis.ValueAxis#297,0.28702435214351457
org.jfree.chart.axis.ValueAxis#295,0.0
org.jfree.chart.axis.ValueAxis#294,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.data.general.DatasetUtilities#647,0.0
org.jfree.chart.plot.XYPlot#504,0.0
org.jfree.chart.plot.XYPlot#660,0.9019120678598666
org.jfree.chart.ChartFactory#233,0.0
org.jfree.chart.util.ObjectList#95,0.36509808614048167
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.02900073952828708
org.jfree.chart.plot.DefaultDrawingSupplier#532,0.27260394831378715
org.jfree.chart.util.AbstractObjectList#149,0.35863739527762956
org.jfree.chart.plot.XYPlot#1539,0.453343324480884
org.jfree.chart.plot.XYPlot#4452,0.0
org.jfree.chart.plot.XYPlot#4451,0.0
org.jfree.chart.axis.Axis#1043,0.508611044987074
org.jfree.chart.axis.Axis#1044,0.9759527659143635
org.jfree.chart.plot.XYPlot#1384,0.0
org.jfree.chart.renderer.AbstractRenderer#152,0.0
org.jfree.chart.renderer.AbstractRenderer#155,0.0
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.plot.XYPlot#1486,0.0
org.jfree.chart.plot.XYPlot#1484,0.0
org.jfree.chart.plot.XYPlot#1483,0.453343324480884
org.jfree.chart.plot.XYPlot#1482,0.0
org.jfree.chart.renderer.category.BarRenderer#194,0.0
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#735,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.plot.XYPlot#1536,0.0
org.jfree.chart.renderer.AbstractRenderer#158,0.2095428165370045
org.jfree.chart.event.ChartChangeEventType#63,0
org.jfree.data.general.DatasetUtilities#676,0.0
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.renderer.category.GradientBarPainter#89,0.0
org.jfree.chart.plot.XYPlot#638,0.453343324480884
org.jfree.chart.plot.XYPlot#639,0.453343324480884
org.jfree.chart.plot.XYPlot#634,0.022983951313055563
org.jfree.chart.plot.XYPlot#635,0.0
org.jfree.chart.plot.XYPlot#636,0.0
org.jfree.chart.plot.XYPlot#630,0.0
org.jfree.chart.plot.XYPlot#631,0.0
org.jfree.chart.plot.XYPlot#633,0.453343324480884
org.jfree.chart.plot.DefaultDrawingSupplier#303,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#302,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#308,0.27260394831378715
org.jfree.chart.axis.TickUnit#84,0.0
org.jfree.chart.StandardChartTheme#227,0.0
org.jfree.chart.axis.TickUnits#93,0.0
org.jfree.data.Range#215,0.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,0.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.plot.XYPlot#1479,0.453343324480884
org.jfree.chart.axis.Axis#333,0.0
org.jfree.chart.axis.Axis#330,0.0
org.jfree.chart.axis.Axis#331,0.0
org.jfree.chart.axis.Axis#337,0.0
org.jfree.chart.axis.Axis#334,0.0
org.jfree.chart.axis.Axis#335,0.0
org.jfree.chart.axis.Axis#339,0.28702435214351457
org.jfree.chart.plot.XYPlot#4429,0.02584574765818718
org.jfree.chart.plot.XYPlot#4328,0.9989685402102997
org.jfree.chart.plot.XYPlot#4327,0.9019120678598666
org.jfree.chart.plot.XYPlot#4326,0.4998709177724714
org.jfree.chart.plot.XYPlot#4323,0.4998709177724714
org.jfree.chart.ChartColor#89,0.27260394831378715
org.jfree.chart.ChartColor#86,0.27260394831378715
org.jfree.chart.ChartColor#80,0.27260394831378715
org.jfree.chart.ChartColor#83,0.27260394831378715
org.jfree.chart.ChartColor#71,0.27260394831378715
org.jfree.chart.StandardChartTheme#313,0.0
org.jfree.chart.StandardChartTheme#312,0.04306306358732729
org.jfree.chart.StandardChartTheme#311,0.0
org.jfree.chart.StandardChartTheme#310,0.04241898419838518
org.jfree.chart.StandardChartTheme#317,0.0
org.jfree.chart.StandardChartTheme#316,0.0
org.jfree.chart.StandardChartTheme#314,0.0
org.jfree.chart.StandardChartTheme#319,0.0
org.jfree.chart.StandardChartTheme#318,0.0
org.jfree.chart.axis.Axis#180,0.0
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.plot.SeriesRenderingOrder#79,0.0
org.jfree.chart.util.ObjectList#107,0.0
org.jfree.chart.renderer.AbstractRenderer#161,0.2095428165370045
org.jfree.chart.renderer.AbstractRenderer#164,0
org.jfree.chart.renderer.AbstractRenderer#168,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,0.28702435214351457
org.jfree.chart.StandardChartTheme#315,0.049552943083144424
org.jfree.chart.plot.Plot#207,0.0
org.jfree.chart.plot.Plot#204,0.2754091142691826
org.jfree.chart.plot.Plot#200,0
org.jfree.chart.plot.XYPlot#326,0.0
org.jfree.chart.plot.XYPlot#321,0.453343324480884
org.jfree.chart.plot.XYPlot#1540,0.453343324480884
org.jfree.chart.plot.XYPlot#1544,0.453343324480884
org.jfree.chart.plot.XYPlot#1545,0.453343324480884
org.jfree.chart.plot.XYPlot#4393,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#307,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.27260394831378715
org.jfree.chart.util.RectangleInsets#117,0.21188155804296951
org.jfree.chart.axis.ValueAxis#279,0.0
org.jfree.chart.plot.XYPlot#648,0.0
org.jfree.chart.plot.XYPlot#644,0.48625464107278876
org.jfree.chart.plot.XYPlot#647,0.0
org.jfree.chart.plot.XYPlot#646,0.8557008257428553
org.jfree.chart.plot.XYPlot#641,0.453343324480884
org.jfree.chart.plot.XYPlot#642,0.022983951313055563
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.TickUnits#90,0.2886502862939625
org.jfree.chart.plot.DefaultDrawingSupplier#517,0.27260394831378715
org.jfree.chart.util.AbstractObjectList#126,0.0
org.jfree.chart.util.AbstractObjectList#123,0.2936990531892034
org.jfree.chart.ChartColor#151,0
org.jfree.chart.plot.XYPlot#4479,0.9989685402102997
org.jfree.chart.plot.XYPlot#4475,0.9989685402102997
org.jfree.chart.plot.XYPlot#4474,0.0
org.jfree.chart.plot.XYPlot#4471,0.0
org.jfree.chart.plot.XYPlot#4473,0.027287389727190907
org.jfree.chart.plot.XYPlot#4472,0.8418066049727191
org.jfree.chart.util.AbstractObjectList#68,0.024448489343954046
org.jfree.chart.plot.XYPlot#972,0.12216944435630522
org.jfree.chart.plot.XYPlot#971,0.12216944435630522
org.jfree.chart.plot.XYPlot#970,0.12216944435630522
org.jfree.chart.plot.XYPlot#391,0
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.StandardChartTheme#328,0.023682324543709943
org.jfree.chart.StandardChartTheme#329,0.0
org.jfree.chart.StandardChartTheme#322,0.023255813953488372
org.jfree.chart.StandardChartTheme#323,0.023682324543709943
org.jfree.chart.StandardChartTheme#320,0.05018856132284956
org.jfree.chart.StandardChartTheme#321,0.04647394123401731
org.jfree.chart.StandardChartTheme#326,0.038895492079220696
org.jfree.chart.StandardChartTheme#327,0.023682324543709943
org.jfree.chart.StandardChartTheme#325,0.023682324543709943
org.jfree.chart.axis.Axis#150,0
org.jfree.chart.axis.Axis#157,0.26724152292896797
org.jfree.chart.axis.Axis#154,0.0
org.jfree.chart.plot.XYPlot#4530,0.0
org.jfree.chart.plot.XYPlot#4531,0.453343324480884
org.jfree.chart.plot.XYPlot#4535,0.453343324480884
org.jfree.chart.plot.XYPlot#4536,0.0
org.jfree.chart.plot.XYPlot#4537,0.0
org.jfree.chart.ChartColor#125,0.27260394831378715
org.jfree.chart.ChartColor#122,0.27260394831378715
org.jfree.chart.ChartColor#128,0.27260394831378715
org.jfree.chart.plot.Plot#449,0.0
org.jfree.chart.plot.XYPlot#522,0.0
org.jfree.chart.StandardChartTheme#324,0.023682324543709943
org.jfree.chart.plot.PieLabelLinkStyle#59,0
org.jfree.chart.plot.PieLabelLinkStyle#55,0
org.jfree.chart.plot.DefaultDrawingSupplier#199,0.0
org.jfree.chart.plot.PlotOrientation#61,0
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.NumberAxis#713,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#714,0.0
org.jfree.chart.ChartColor#59,0.27260394831378715
org.jfree.chart.axis.TickUnits#80,0.2886502862939625
org.jfree.chart.plot.XYPlot#1754,0.027066598098038335
org.jfree.chart.axis.ValueAxis#280,0.0
org.jfree.chart.axis.ValueAxis#282,0.0
org.jfree.chart.axis.ValueAxis#283,0.6912226459673644
org.jfree.chart.axis.ValueAxis#284,0.020901483117353754
org.jfree.chart.axis.ValueAxis#286,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.axis.ValueAxis#289,0.0
org.jfree.chart.plot.Plot#273,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.renderer.category.BarRenderer3D#164,0.38549060806185576
org.jfree.chart.plot.XYPlot#4428,0.497056162817025
org.jfree.chart.plot.XYPlot#1591,0.0
org.jfree.chart.plot.XYPlot#1590,0.0
org.jfree.chart.plot.XYPlot#1593,0.0
org.jfree.chart.util.ObjectList#85,0.3673305021334363
org.jfree.chart.plot.XYPlot#4341,0.4998709177724714
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.axis.Axis#318,0.0
org.jfree.chart.axis.Axis#319,0.0
org.jfree.chart.axis.Axis#310,0.0
org.jfree.chart.axis.Axis#312,0.0
org.jfree.chart.axis.Axis#313,0.0
org.jfree.chart.axis.Axis#314,0.0
org.jfree.chart.axis.Axis#315,0.0
org.jfree.chart.axis.Axis#316,0.0
org.jfree.chart.plot.XYPlot#4440,0.4998709177724714
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.Axis#1030,0.508611044987074
org.jfree.chart.plot.DefaultDrawingSupplier#202,0.025118017965166415
org.jfree.chart.plot.DefaultDrawingSupplier#203,0.03653920476209348
org.jfree.chart.plot.DefaultDrawingSupplier#200,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,0.03601412030328099
org.jfree.chart.plot.DefaultDrawingSupplier#204,0.02900073952828708
org.jfree.chart.axis.TickUnit#106,0.0
org.jfree.chart.axis.NumberAxis#203,0.0
org.jfree.chart.axis.NumberAxis#202,0.0
org.jfree.chart.axis.NumberAxis#207,0.0
org.jfree.chart.axis.NumberAxis#206,0.0
org.jfree.chart.axis.NumberAxis#205,0.0
org.jfree.chart.axis.NumberAxis#204,0.0
org.jfree.chart.plot.XYPlot#559,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#90,0.0
org.jfree.chart.renderer.category.GradientBarPainter#78,0.0
org.jfree.chart.axis.NumberAxis#755,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0
org.jfree.chart.plot.DefaultDrawingSupplier#87,0.03601412030328099
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.renderer.AbstractRenderer#149,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,0.27260394831378715
org.jfree.chart.plot.Plot#229,0
org.jfree.chart.plot.Plot#225,0
org.jfree.chart.plot.XYPlot#4493,0.5178262684736356
org.jfree.chart.plot.XYPlot#629,0.022983951313055563
org.jfree.chart.plot.XYPlot#628,0.453343324480884
org.jfree.chart.plot.XYPlot#625,0.0
org.jfree.chart.plot.XYPlot#624,0.0
org.jfree.chart.plot.XYPlot#623,0.0
org.jfree.chart.axis.TickUnit#96,0.0
org.jfree.chart.axis.TickUnit#97,0.0
org.jfree.chart.StandardChartTheme#230,0
org.jfree.chart.axis.Axis#320,0.0
org.jfree.chart.axis.Axis#323,0.019706585563285865
org.jfree.chart.axis.Axis#325,0.0
org.jfree.chart.axis.Axis#324,0.0
org.jfree.chart.axis.Axis#327,0.0
org.jfree.chart.axis.Axis#329,0.0
org.jfree.chart.axis.Axis#328,0.0
org.jfree.chart.plot.XYPlot#4415,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.27260394831378715
org.jfree.chart.plot.XYPlot#4330,0.0
org.jfree.chart.plot.XYPlot#4337,0.9019120678598666
org.jfree.chart.plot.Plot#318,0.2802832059537016
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#313,0.0
org.jfree.chart.plot.Plot#315,0.0
org.jfree.chart.plot.Plot#317,0.0
org.jfree.data.Range#92,0.0
org.jfree.data.Range#93,0.01996409690931557
org.jfree.data.RangeType#75,0.03955938860646178
org.jfree.chart.axis.ValueAxis#300,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.ValueAxis#304,0.28702435214351457
org.jfree.chart.axis.ValueAxis#307,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#309,0.0
org.jfree.chart.StandardChartTheme#304,0.42632136484220007
org.jfree.chart.StandardChartTheme#307,0.0
org.jfree.chart.StandardChartTheme#308,0.04241898419838518
org.jfree.chart.StandardChartTheme#309,0.023255813953488372
org.jfree.chart.axis.Axis#170,0
org.jfree.chart.axis.Axis#177,0.26724152292896797
org.jfree.chart.axis.NumberAxis#778,0.0
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#776,0.0
org.jfree.chart.axis.NumberAxis#775,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.ChartColor#107,0.27260394831378715
org.jfree.chart.ChartColor#104,0.27260394831378715
org.jfree.chart.ChartColor#101,0.27260394831378715
org.jfree.chart.plot.XYPlot#1269,0.0
org.jfree.chart.axis.TickUnit#150,0.0
org.jfree.chart.plot.PieLabelLinkStyle#75,0.0
org.jfree.chart.axis.Axis#322,0.0
org.jfree.chart.plot.Plot#216,0.0
org.jfree.chart.plot.XYPlot#332,0
org.jfree.chart.plot.XYPlot#336,0.0
org.jfree.chart.plot.XYPlot#1576,0.0
org.jfree.chart.ChartColor#74,0.27260394831378715
org.jfree.chart.ChartColor#77,0.27260394831378715
org.jfree.chart.util.RectangleInsets#65,0
org.jfree.chart.util.UnitType#70,0.0
org.jfree.chart.util.ResourceBundleWrapper#122,0.2663781853564177
org.jfree.chart.util.ResourceBundleWrapper#128,0.03195605867412581
org.jfree.chart.util.AbstractObjectList#132,0.34295549130433217
org.jfree.chart.util.AbstractObjectList#131,0.34295549130433217
org.jfree.chart.axis.ValueAxis#951,0.6912226459673644
org.jfree.chart.plot.XYPlot#4469,0.497056162817025
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.XYPlot#4336,0.9019120678598666
org.jfree.data.general.AbstractDataset#93,0.0
org.jfree.data.general.AbstractDataset#94,0.20548188193498187
org.jfree.chart.renderer.xy.GradientXYBarPainter#77,0.0
org.jfree.chart.plot.PlotOrientation#73,0.04885319687460315
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#59,0
org.jfree.chart.plot.XYPlot#1748,0.0
org.jfree.chart.plot.XYPlot#1749,0.0
org.jfree.chart.plot.XYPlot#1745,0.027066598098038335
org.jfree.chart.plot.XYPlot#1746,0.027066598098038335
org.jfree.chart.plot.XYPlot#1747,0.0
org.jfree.chart.renderer.AbstractRenderer#2715,0.0
org.jfree.chart.renderer.AbstractRenderer#2712,0.0
org.jfree.data.general.DatasetUtilities#663,0.7506303133284344
org.jfree.chart.plot.DatasetRenderingOrder#81,0.051639777949432225
org.jfree.chart.renderer.category.GradientBarPainter#90,0.0
org.jfree.chart.renderer.category.GradientBarPainter#91,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0
org.jfree.chart.plot.DefaultDrawingSupplier#312,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.27260394831378715
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.util.AbstractObjectList#161,0.8038625047660566
org.jfree.chart.util.AbstractObjectList#162,0.8038625047660566
org.jfree.chart.util.AbstractObjectList#163,0.8038625047660566
org.jfree.chart.util.AbstractObjectList#166,0.0
org.jfree.chart.plot.XYPlot#1463,0.453343324480884
org.jfree.chart.plot.XYPlot#1465,0.0
org.jfree.chart.plot.XYPlot#1464,0.453343324480884
org.jfree.data.Range#214,0.3667318137805777
org.jfree.chart.axis.Axis#309,0.0
org.jfree.chart.plot.XYPlot#4430,0.0
org.jfree.chart.plot.XYPlot#4433,0.0
org.jfree.chart.plot.XYPlot#4435,0.0
org.jfree.chart.plot.XYPlot#4434,0.9019120678598666
org.jfree.chart.plot.XYPlot#4436,0.9019120678598666
org.jfree.chart.plot.XYPlot#4438,0.0
org.jfree.chart.plot.XYPlot#1386,0.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.PieLabelLinkStyle#63,0
org.jfree.chart.ChartColor#98,0.27260394831378715
org.jfree.chart.ChartColor#95,0.27260394831378715
org.jfree.chart.ChartColor#92,0.27260394831378715
org.jfree.chart.plot.XYPlot#566,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#89,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#88,0.0
org.jfree.data.RangeType#59,0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.ValueAxis#323,0.0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.axis.ValueAxis#320,0.0
org.jfree.chart.axis.ValueAxis#326,0.0
org.jfree.chart.axis.ValueAxis#325,0.0
org.jfree.chart.axis.Axis#311,0.019706585563285865
org.jfree.chart.plot.DefaultDrawingSupplier#95,0
org.jfree.chart.plot.DefaultDrawingSupplier#91,0.0
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.axis.NumberTickUnit#105,0.0
org.jfree.chart.axis.NumberTickUnit#102,0.30529066122266313
org.jfree.chart.plot.SeriesRenderingOrder#67,0
org.jfree.chart.plot.SeriesRenderingOrder#60,0
org.jfree.chart.event.ChartChangeEventType#55,0
org.jfree.chart.renderer.AbstractRenderer#172,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,0.27260394831378715
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.data.general.DatasetGroup#64,0.0
org.jfree.data.general.AbstractDataset#130,0.0
org.jfree.chart.plot.XYPlot#1550,0.453343324480884
org.jfree.chart.plot.XYPlot#1553,0.0
org.jfree.chart.plot.XYPlot#4385,0.0
org.jfree.chart.plot.XYPlot#4384,0.0
org.jfree.chart.axis.Axis#1222,0.3448038684361424
org.jfree.chart.axis.Axis#1223,0.3908063045639969
org.jfree.chart.plot.XYPlot#4409,0.0
org.jfree.chart.plot.XYPlot#4406,0.0
org.jfree.chart.plot.XYPlot#4407,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.XYPlot#658,0.919063184917585
org.jfree.chart.plot.XYPlot#659,0.885686650451322
org.jfree.chart.plot.XYPlot#652,0.6266563093186766
org.jfree.chart.plot.XYPlot#651,0.453343324480884
org.jfree.chart.plot.XYPlot#657,0.8159348357075125
org.jfree.chart.StandardChartTheme#303,0
org.jfree.chart.StandardChartTheme#337,0
org.jfree.chart.axis.Axis#307,0
org.jfree.chart.axis.Axis#341,0
org.jfree.chart.axis.Axis#1228,0
org.jfree.chart.axis.NumberAxis#201,0
org.jfree.chart.axis.NumberAxis#208,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.NumberTickUnit#101,0
org.jfree.chart.axis.NumberTickUnit#106,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#95,0
org.jfree.chart.axis.TickUnit#98,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#277,0
org.jfree.chart.axis.ValueAxis#328,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelLinkStyle#74,0
org.jfree.chart.plot.PieLabelLinkStyle#76,0
org.jfree.chart.plot.Plot#299,0
org.jfree.chart.plot.Plot#320,0
org.jfree.chart.plot.Plot#971,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.SeriesRenderingOrder#78,0
org.jfree.chart.plot.SeriesRenderingOrder#80,0
org.jfree.chart.plot.XYPlot#621,0
org.jfree.chart.plot.XYPlot#339,0
org.jfree.chart.plot.XYPlot#975,0
org.jfree.chart.plot.XYPlot#1275,0
org.jfree.chart.plot.XYPlot#1382,0
org.jfree.chart.plot.XYPlot#1466,0
org.jfree.chart.plot.XYPlot#1487,0
org.jfree.chart.plot.XYPlot#1546,0
org.jfree.chart.plot.XYPlot#1555,0
org.jfree.chart.plot.XYPlot#1589,0
org.jfree.chart.plot.XYPlot#1744,0
org.jfree.chart.plot.XYPlot#4410,0
org.jfree.chart.plot.XYPlot#4427,0
org.jfree.chart.plot.XYPlot#4441,0
org.jfree.chart.plot.XYPlot#4470,0
org.jfree.chart.plot.XYPlot#4539,0
org.jfree.chart.renderer.category.GradientBarPainter#79,0
org.jfree.chart.renderer.category.GradientBarPainter#88,0
org.jfree.chart.renderer.category.GradientBarPainter#92,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#78,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#87,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#91,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#86,0
org.jfree.data.Range#94,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.AbstractDataset#92,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#131,0
org.jfree.data.general.AbstractSeriesDataset#63,0
org.jfree.data.general.AbstractSeriesDataset#64,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#667,0
org.jfree.data.general.DatasetUtilities#669,0
org.jfree.data.xy.AbstractXYDataset#54,0
