Line,Suspiciousness
org/jfree/chart/event/ChartChangeEvent.java#131,0.0
org/jfree/chart/plot/XYPlot.java#1543,0.453343324480884
org/jfree/chart/util/AbstractObjectList.java#111,0.3448038684361424
org/jfree/chart/util/AbstractObjectList.java#110,0.37309577881129996
org/jfree/chart/util/AbstractObjectList.java#113,0.3448038684361424
org/jfree/chart/plot/Plot.java#309,0.0
org/jfree/chart/plot/Plot.java#308,0.0
org/jfree/chart/plot/Plot.java#307,0.0
org/jfree/chart/plot/Plot.java#306,0.0
org/jfree/chart/plot/Plot.java#305,0.0
org/jfree/chart/plot/Plot.java#304,0.0
org/jfree/chart/plot/Plot.java#303,0.0
org/jfree/chart/plot/Plot.java#302,0.02175455737730469
org/jfree/chart/plot/Plot.java#301,0.0
org/jfree/chart/util/AbstractObjectList.java#71,0.0
org/jfree/data/Range.java#87,0.2409160277730442
org/jfree/chart/axis/NumberTickUnit.java#86,0.0
org/jfree/chart/axis/NumberTickUnit.java#83,0.2881052419231521
org/jfree/data/RangeType.java#63,0
org/jfree/data/RangeType.java#64,0
org/jfree/chart/axis/ValueAxis.java#312,0.0
org/jfree/chart/axis/ValueAxis.java#313,0.0
org/jfree/chart/axis/ValueAxis.java#311,0.28702435214351457
org/jfree/chart/axis/ValueAxis.java#316,0.0
org/jfree/chart/axis/ValueAxis.java#314,0.0
org/jfree/chart/axis/ValueAxis.java#318,0.28702435214351457
org/jfree/chart/axis/ValueAxis.java#319,0.0
org/jfree/chart/plot/XYPlot.java#969,0.12216944435630522
org/jfree/chart/plot/XYPlot.java#388,0.0
org/jfree/chart/StandardChartTheme.java#331,0.0
org/jfree/chart/StandardChartTheme.java#330,0.0
org/jfree/chart/StandardChartTheme.java#333,0.023682324543709943
org/jfree/chart/StandardChartTheme.java#332,0.0
org/jfree/chart/StandardChartTheme.java#335,0.0
org/jfree/chart/StandardChartTheme.java#334,0.0
org/jfree/chart/StandardChartTheme.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1383,0.0
org/jfree/chart/axis/Axis.java#167,0.0
org/jfree/chart/axis/Axis.java#163,0.0
org/jfree/chart/axis/Axis.java#164,0.0
org/jfree/chart/plot/XYPlot.java#4529,0.0
org/jfree/chart/ChartColor.java#110,0.27260394831378715
org/jfree/chart/ChartColor.java#113,0.27260394831378715
org/jfree/chart/ChartColor.java#116,0.27260394831378715
org/jfree/chart/ChartColor.java#119,0.27260394831378715
org/jfree/chart/axis/TickUnit.java#147,0.0
org/jfree/chart/axis/TickUnit.java#146,0.0
org/jfree/chart/axis/TickUnit.java#145,0.2886502862939625
org/jfree/chart/axis/TickUnit.java#149,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#62,0
org/jfree/chart/plot/DatasetRenderingOrder.java#63,0
org/jfree/chart/plot/DatasetRenderingOrder.java#69,0
org/jfree/chart/plot/DatasetRenderingOrder.java#70,0
org/jfree/chart/plot/Plot.java#966,0.2807849746466045
org/jfree/chart/plot/Plot.java#965,0.2807849746466045
org/jfree/chart/plot/Plot.java#962,0.0
org/jfree/chart/renderer/category/BarRenderer.java#164,0.0
org/jfree/chart/plot/Plot.java#197,0.0
org/jfree/chart/axis/SymbolAxis.java#121,0
org/jfree/chart/axis/SymbolAxis.java#122,0
org/jfree/chart/axis/SymbolAxis.java#129,0
org/jfree/chart/axis/SymbolAxis.java#130,0
org/jfree/chart/plot/PlotOrientation.java#57,0
org/jfree/chart/plot/PlotOrientation.java#58,0
org/jfree/chart/axis/NumberAxis.java#153,0
org/jfree/chart/axis/NumberAxis.java#154,0
org/jfree/chart/axis/NumberAxis.java#708,0.0
org/jfree/chart/axis/NumberAxis.java#709,0.0
org/jfree/chart/axis/NumberAxis.java#706,0.0
org/jfree/chart/axis/NumberAxis.java#707,0.0
org/jfree/chart/axis/NumberAxis.java#704,0.0
org/jfree/chart/axis/NumberAxis.java#705,0.0
org/jfree/chart/axis/NumberAxis.java#703,0.31197044413417063
org/jfree/chart/axis/ValueAxis.java#155,0.27588511435047763
org/jfree/chart/ChartColor.java#65,0.27260394831378715
org/jfree/chart/ChartColor.java#62,0.27260394831378715
org/jfree/chart/ChartColor.java#68,0.27260394831378715
org/jfree/chart/axis/ValueAxis.java#297,0.28702435214351457
org/jfree/chart/axis/ValueAxis.java#295,0.0
org/jfree/chart/axis/ValueAxis.java#294,0.0
org/jfree/chart/axis/ValueAxis.java#292,0.0
org/jfree/chart/axis/ValueAxis.java#290,0.0
org/jfree/chart/axis/ValueAxis.java#299,0.0
org/jfree/chart/axis/ValueAxis.java#298,0.0
org/jfree/data/general/DatasetUtilities.java#647,0.0
org/jfree/chart/plot/XYPlot.java#504,0.0
org/jfree/chart/plot/XYPlot.java#660,0.9019120678598666
org/jfree/chart/ChartFactory.java#233,0.0
org/jfree/chart/util/ObjectList.java#95,0.36509808614048167
org/jfree/chart/plot/DefaultDrawingSupplier.java#335,0.02900073952828708
org/jfree/chart/plot/DefaultDrawingSupplier.java#532,0.27260394831378715
org/jfree/chart/util/AbstractObjectList.java#149,0.35863739527762956
org/jfree/chart/plot/XYPlot.java#1539,0.453343324480884
org/jfree/chart/plot/XYPlot.java#4452,0.0
org/jfree/chart/plot/XYPlot.java#4451,0.0
org/jfree/chart/axis/Axis.java#1043,0.508611044987074
org/jfree/chart/axis/Axis.java#1044,0.9759527659143635
org/jfree/chart/plot/XYPlot.java#1384,0.0
org/jfree/chart/renderer/AbstractRenderer.java#152,0.0
org/jfree/chart/renderer/AbstractRenderer.java#155,0.0
org/jfree/chart/event/AxisChangeEvent.java#62,0.0
org/jfree/chart/plot/XYPlot.java#1486,0.0
org/jfree/chart/plot/XYPlot.java#1484,0.0
org/jfree/chart/plot/XYPlot.java#1483,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1482,0.0
org/jfree/chart/renderer/category/BarRenderer.java#194,0.0
org/jfree/chart/axis/NumberAxis.java#736,0.0
org/jfree/chart/axis/NumberAxis.java#735,0.0
org/jfree/chart/axis/NumberAxis.java#734,0.0
org/jfree/chart/axis/NumberAxis.java#733,0.0
org/jfree/chart/axis/NumberAxis.java#732,0.0
org/jfree/chart/axis/NumberAxis.java#731,0.0
org/jfree/chart/axis/NumberAxis.java#730,0.0
org/jfree/chart/axis/NumberAxis.java#739,0.0
org/jfree/chart/axis/NumberAxis.java#738,0.0
org/jfree/chart/plot/XYPlot.java#1536,0.0
org/jfree/chart/renderer/AbstractRenderer.java#158,0.2095428165370045
org/jfree/chart/event/ChartChangeEventType.java#63,0
org/jfree/chart/event/ChartChangeEventType.java#64,0
org/jfree/data/general/DatasetUtilities.java#676,0.0
org/jfree/data/general/DatasetChangeEvent.java#72,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#89,0.0
org/jfree/chart/plot/XYPlot.java#638,0.453343324480884
org/jfree/chart/plot/XYPlot.java#639,0.453343324480884
org/jfree/chart/plot/XYPlot.java#634,0.022983951313055563
org/jfree/chart/plot/XYPlot.java#635,0.0
org/jfree/chart/plot/XYPlot.java#636,0.0
org/jfree/chart/plot/XYPlot.java#630,0.0
org/jfree/chart/plot/XYPlot.java#631,0.0
org/jfree/chart/plot/XYPlot.java#633,0.453343324480884
org/jfree/chart/plot/DefaultDrawingSupplier.java#303,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#302,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#309,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#308,0.27260394831378715
org/jfree/chart/axis/TickUnit.java#84,0.0
org/jfree/chart/StandardChartTheme.java#227,0.0
org/jfree/chart/axis/TickUnits.java#93,0.0
org/jfree/data/Range.java#215,0.0
org/jfree/chart/util/RectangleInsets.java#124,0.0
org/jfree/chart/util/RectangleInsets.java#121,0.0
org/jfree/chart/util/RectangleInsets.java#120,0.0
org/jfree/chart/util/RectangleInsets.java#122,0.0
org/jfree/chart/plot/XYPlot.java#1479,0.453343324480884
org/jfree/chart/axis/Axis.java#333,0.0
org/jfree/chart/axis/Axis.java#330,0.0
org/jfree/chart/axis/Axis.java#331,0.0
org/jfree/chart/axis/Axis.java#337,0.0
org/jfree/chart/axis/Axis.java#334,0.0
org/jfree/chart/axis/Axis.java#335,0.0
org/jfree/chart/axis/Axis.java#339,0.28702435214351457
org/jfree/chart/plot/XYPlot.java#4429,0.02584574765818718
org/jfree/chart/plot/XYPlot.java#4328,0.9989685402102997
org/jfree/chart/plot/XYPlot.java#4329,0.9989685402102997
org/jfree/chart/plot/XYPlot.java#4327,0.9019120678598666
org/jfree/chart/plot/XYPlot.java#4326,0.4998709177724714
org/jfree/chart/plot/XYPlot.java#4323,0.4998709177724714
org/jfree/chart/ChartColor.java#89,0.27260394831378715
org/jfree/chart/ChartColor.java#86,0.27260394831378715
org/jfree/chart/ChartColor.java#80,0.27260394831378715
org/jfree/chart/ChartColor.java#83,0.27260394831378715
org/jfree/chart/ChartColor.java#71,0.27260394831378715
org/jfree/chart/StandardChartTheme.java#313,0.0
org/jfree/chart/StandardChartTheme.java#312,0.04306306358732729
org/jfree/chart/StandardChartTheme.java#311,0.0
org/jfree/chart/StandardChartTheme.java#310,0.04241898419838518
org/jfree/chart/StandardChartTheme.java#317,0.0
org/jfree/chart/StandardChartTheme.java#316,0.0
org/jfree/chart/StandardChartTheme.java#314,0.0
org/jfree/chart/StandardChartTheme.java#319,0.0
org/jfree/chart/StandardChartTheme.java#318,0.0
org/jfree/chart/axis/Axis.java#180,0.0
org/jfree/chart/axis/NumberAxis.java#768,0.0
org/jfree/chart/axis/NumberAxis.java#769,0.0
org/jfree/chart/axis/NumberAxis.java#760,0.0
org/jfree/chart/axis/NumberAxis.java#761,0.0
org/jfree/chart/axis/NumberAxis.java#762,0.0
org/jfree/chart/axis/NumberAxis.java#763,0.0
org/jfree/chart/axis/NumberAxis.java#764,0.0
org/jfree/chart/axis/NumberAxis.java#765,0.0
org/jfree/chart/axis/NumberAxis.java#766,0.0
org/jfree/chart/axis/NumberAxis.java#767,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#79,0.0
org/jfree/chart/util/ObjectList.java#107,0.0
org/jfree/chart/renderer/AbstractRenderer.java#161,0.2095428165370045
org/jfree/chart/renderer/AbstractRenderer.java#164,0
org/jfree/chart/renderer/AbstractRenderer.java#165,0
org/jfree/chart/renderer/AbstractRenderer.java#168,0.0
org/jfree/chart/renderer/AbstractRenderer.java#169,0.0
org/jfree/chart/util/AbstractObjectList.java#97,0.0
org/jfree/chart/util/AbstractObjectList.java#96,0.28702435214351457
org/jfree/chart/StandardChartTheme.java#315,0.049552943083144424
org/jfree/chart/plot/Plot.java#207,0.0
org/jfree/chart/plot/Plot.java#204,0.2754091142691826
org/jfree/chart/plot/Plot.java#200,0
org/jfree/chart/plot/Plot.java#201,0
org/jfree/chart/plot/XYPlot.java#326,0.0
org/jfree/chart/plot/XYPlot.java#321,0.453343324480884
org/jfree/chart/plot/XYPlot.java#322,0.453343324480884
org/jfree/chart/plot/XYPlot.java#323,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1540,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1544,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1545,0.453343324480884
org/jfree/chart/plot/XYPlot.java#4393,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#307,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#304,0.27260394831378715
org/jfree/chart/util/RectangleInsets.java#117,0.21188155804296951
org/jfree/chart/axis/ValueAxis.java#279,0.0
org/jfree/chart/plot/XYPlot.java#648,0.0
org/jfree/chart/plot/XYPlot.java#644,0.48625464107278876
org/jfree/chart/plot/XYPlot.java#647,0.0
org/jfree/chart/plot/XYPlot.java#646,0.8557008257428553
org/jfree/chart/plot/XYPlot.java#641,0.453343324480884
org/jfree/chart/plot/XYPlot.java#642,0.022983951313055563
org/jfree/chart/axis/TickUnits.java#94,0.0
org/jfree/chart/axis/TickUnits.java#90,0.2886502862939625
org/jfree/chart/plot/DefaultDrawingSupplier.java#517,0.27260394831378715
org/jfree/chart/util/AbstractObjectList.java#126,0.0
org/jfree/chart/util/AbstractObjectList.java#123,0.2936990531892034
org/jfree/chart/ChartColor.java#151,0
org/jfree/chart/ChartColor.java#152,0
org/jfree/chart/ChartColor.java#153,0
org/jfree/chart/ChartColor.java#154,0
org/jfree/chart/ChartColor.java#155,0
org/jfree/chart/ChartColor.java#156,0
org/jfree/chart/ChartColor.java#157,0
org/jfree/chart/ChartColor.java#158,0
org/jfree/chart/ChartColor.java#159,0
org/jfree/chart/ChartColor.java#160,0
org/jfree/chart/ChartColor.java#161,0
org/jfree/chart/ChartColor.java#162,0
org/jfree/chart/ChartColor.java#163,0
org/jfree/chart/ChartColor.java#164,0
org/jfree/chart/ChartColor.java#165,0
org/jfree/chart/ChartColor.java#166,0
org/jfree/chart/ChartColor.java#167,0
org/jfree/chart/ChartColor.java#168,0
org/jfree/chart/ChartColor.java#169,0
org/jfree/chart/ChartColor.java#170,0
org/jfree/chart/ChartColor.java#171,0
org/jfree/chart/ChartColor.java#172,0
org/jfree/chart/ChartColor.java#173,0
org/jfree/chart/ChartColor.java#174,0
org/jfree/chart/ChartColor.java#175,0
org/jfree/chart/ChartColor.java#176,0
org/jfree/chart/ChartColor.java#177,0
org/jfree/chart/ChartColor.java#178,0
org/jfree/chart/ChartColor.java#179,0
org/jfree/chart/ChartColor.java#180,0
org/jfree/chart/ChartColor.java#181,0
org/jfree/chart/ChartColor.java#182,0
org/jfree/chart/ChartColor.java#183,0
org/jfree/chart/ChartColor.java#184,0
org/jfree/chart/ChartColor.java#185,0
org/jfree/chart/plot/XYPlot.java#4479,0.9989685402102997
org/jfree/chart/plot/XYPlot.java#4480,0.9989685402102997
org/jfree/chart/plot/XYPlot.java#4475,0.9989685402102997
org/jfree/chart/plot/XYPlot.java#4474,0.0
org/jfree/chart/plot/XYPlot.java#4471,0.0
org/jfree/chart/plot/XYPlot.java#4473,0.027287389727190907
org/jfree/chart/plot/XYPlot.java#4472,0.8418066049727191
org/jfree/chart/util/AbstractObjectList.java#68,0.024448489343954046
org/jfree/chart/plot/XYPlot.java#972,0.12216944435630522
org/jfree/chart/plot/XYPlot.java#971,0.12216944435630522
org/jfree/chart/plot/XYPlot.java#970,0.12216944435630522
org/jfree/chart/plot/XYPlot.java#391,0
org/jfree/chart/plot/XYPlot.java#392,0
org/jfree/chart/util/RectangleInsets.java#123,0.0
org/jfree/chart/StandardChartTheme.java#328,0.023682324543709943
org/jfree/chart/StandardChartTheme.java#329,0.0
org/jfree/chart/StandardChartTheme.java#322,0.023255813953488372
org/jfree/chart/StandardChartTheme.java#323,0.023682324543709943
org/jfree/chart/StandardChartTheme.java#320,0.05018856132284956
org/jfree/chart/StandardChartTheme.java#321,0.04647394123401731
org/jfree/chart/StandardChartTheme.java#326,0.038895492079220696
org/jfree/chart/StandardChartTheme.java#327,0.023682324543709943
org/jfree/chart/StandardChartTheme.java#325,0.023682324543709943
org/jfree/chart/axis/Axis.java#150,0
org/jfree/chart/axis/Axis.java#151,0
org/jfree/chart/axis/Axis.java#157,0.26724152292896797
org/jfree/chart/axis/Axis.java#154,0.0
org/jfree/chart/plot/XYPlot.java#4530,0.0
org/jfree/chart/plot/XYPlot.java#4531,0.453343324480884
org/jfree/chart/plot/XYPlot.java#4535,0.453343324480884
org/jfree/chart/plot/XYPlot.java#4536,0.0
org/jfree/chart/plot/XYPlot.java#4537,0.0
org/jfree/chart/ChartColor.java#125,0.27260394831378715
org/jfree/chart/ChartColor.java#122,0.27260394831378715
org/jfree/chart/ChartColor.java#128,0.27260394831378715
org/jfree/chart/plot/Plot.java#449,0.0
org/jfree/chart/plot/XYPlot.java#522,0.0
org/jfree/chart/StandardChartTheme.java#324,0.023682324543709943
org/jfree/chart/plot/PieLabelLinkStyle.java#59,0
org/jfree/chart/plot/PieLabelLinkStyle.java#60,0
org/jfree/chart/plot/PieLabelLinkStyle.java#55,0
org/jfree/chart/plot/PieLabelLinkStyle.java#56,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#199,0.0
org/jfree/chart/plot/PlotOrientation.java#61,0
org/jfree/chart/plot/PlotOrientation.java#62,0
org/jfree/chart/axis/NumberAxis.java#719,0.0
org/jfree/chart/axis/NumberAxis.java#718,0.0
org/jfree/chart/axis/NumberAxis.java#711,0.0
org/jfree/chart/axis/NumberAxis.java#710,0.0
org/jfree/chart/axis/NumberAxis.java#713,0.0
org/jfree/chart/axis/NumberAxis.java#712,0.0
org/jfree/chart/axis/NumberAxis.java#714,0.0
org/jfree/chart/ChartColor.java#59,0.27260394831378715
org/jfree/chart/axis/TickUnits.java#80,0.2886502862939625
org/jfree/chart/plot/XYPlot.java#1754,0.027066598098038335
org/jfree/chart/axis/ValueAxis.java#280,0.0
org/jfree/chart/axis/ValueAxis.java#282,0.0
org/jfree/chart/axis/ValueAxis.java#283,0.6912226459673644
org/jfree/chart/axis/ValueAxis.java#284,0.020901483117353754
org/jfree/chart/axis/ValueAxis.java#286,0.0
org/jfree/chart/axis/ValueAxis.java#287,0.0
org/jfree/chart/axis/ValueAxis.java#289,0.0
org/jfree/chart/plot/Plot.java#273,0.0
org/jfree/chart/plot/Plot.java#270,0.0
org/jfree/chart/renderer/category/BarRenderer3D.java#164,0.38549060806185576
org/jfree/chart/plot/XYPlot.java#4428,0.497056162817025
org/jfree/chart/plot/XYPlot.java#1591,0.0
org/jfree/chart/plot/XYPlot.java#1590,0.0
org/jfree/chart/plot/XYPlot.java#1593,0.0
org/jfree/chart/util/ObjectList.java#85,0.3673305021334363
org/jfree/chart/plot/XYPlot.java#4341,0.4998709177724714
org/jfree/chart/util/UnitType.java#56,0.0
org/jfree/chart/util/UnitType.java#59,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#328,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#325,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#324,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#320,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#323,0.0
org/jfree/chart/axis/Axis.java#318,0.0
org/jfree/chart/axis/Axis.java#319,0.0
org/jfree/chart/axis/Axis.java#310,0.0
org/jfree/chart/axis/Axis.java#312,0.0
org/jfree/chart/axis/Axis.java#313,0.0
org/jfree/chart/axis/Axis.java#314,0.0
org/jfree/chart/axis/Axis.java#315,0.0
org/jfree/chart/axis/Axis.java#316,0.0
org/jfree/chart/plot/XYPlot.java#4440,0.4998709177724714
org/jfree/chart/event/PlotChangeEvent.java#65,0.0
org/jfree/chart/axis/Axis.java#1030,0.508611044987074
org/jfree/chart/plot/DefaultDrawingSupplier.java#202,0.025118017965166415
org/jfree/chart/plot/DefaultDrawingSupplier.java#203,0.03653920476209348
org/jfree/chart/plot/DefaultDrawingSupplier.java#200,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#201,0.03601412030328099
org/jfree/chart/plot/DefaultDrawingSupplier.java#204,0.02900073952828708
org/jfree/chart/axis/TickUnit.java#106,0.0
org/jfree/chart/axis/NumberAxis.java#203,0.0
org/jfree/chart/axis/NumberAxis.java#202,0.0
org/jfree/chart/axis/NumberAxis.java#207,0.0
org/jfree/chart/axis/NumberAxis.java#206,0.0
org/jfree/chart/axis/NumberAxis.java#205,0.0
org/jfree/chart/axis/NumberAxis.java#204,0.0
org/jfree/chart/plot/XYPlot.java#559,0
org/jfree/chart/plot/XYPlot.java#560,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#90,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#78,0.0
org/jfree/chart/axis/NumberAxis.java#755,0.0
org/jfree/chart/axis/NumberAxis.java#756,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#83,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#84,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#87,0.03601412030328099
org/jfree/chart/plot/DefaultDrawingSupplier.java#88,0.03601412030328099
org/jfree/chart/axis/NumberAxis.java#742,0.0
org/jfree/chart/axis/NumberAxis.java#743,0.0
org/jfree/chart/axis/NumberAxis.java#740,0.0
org/jfree/chart/axis/NumberAxis.java#741,0.0
org/jfree/chart/axis/NumberAxis.java#746,0.0
org/jfree/chart/axis/NumberAxis.java#747,0.0
org/jfree/chart/axis/NumberAxis.java#744,0.0
org/jfree/chart/axis/NumberAxis.java#745,0.0
org/jfree/chart/axis/NumberAxis.java#748,0.0
org/jfree/chart/axis/NumberAxis.java#749,0.0
org/jfree/chart/renderer/AbstractRenderer.java#149,0.0
org/jfree/chart/event/ChartChangeEventType.java#75,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#289,0.27260394831378715
org/jfree/chart/plot/Plot.java#229,0
org/jfree/chart/plot/Plot.java#230,0
org/jfree/chart/plot/Plot.java#225,0
org/jfree/chart/plot/Plot.java#226,0
org/jfree/chart/plot/XYPlot.java#4493,0.5178262684736356
org/jfree/chart/plot/XYPlot.java#629,0.022983951313055563
org/jfree/chart/plot/XYPlot.java#628,0.453343324480884
org/jfree/chart/plot/XYPlot.java#625,0.0
org/jfree/chart/plot/XYPlot.java#624,0.0
org/jfree/chart/plot/XYPlot.java#623,0.0
org/jfree/chart/axis/TickUnit.java#96,0.0
org/jfree/chart/axis/TickUnit.java#97,0.0
org/jfree/chart/StandardChartTheme.java#230,0
org/jfree/chart/StandardChartTheme.java#231,0
org/jfree/chart/axis/Axis.java#320,0.0
org/jfree/chart/axis/Axis.java#323,0.019706585563285865
org/jfree/chart/axis/Axis.java#325,0.0
org/jfree/chart/axis/Axis.java#324,0.0
org/jfree/chart/axis/Axis.java#327,0.0
org/jfree/chart/axis/Axis.java#329,0.0
org/jfree/chart/axis/Axis.java#328,0.0
org/jfree/chart/plot/XYPlot.java#4415,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#292,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#299,0.27260394831378715
org/jfree/chart/plot/XYPlot.java#4330,0.0
org/jfree/chart/plot/XYPlot.java#4337,0.9019120678598666
org/jfree/chart/plot/Plot.java#318,0.2802832059537016
org/jfree/chart/plot/Plot.java#311,0.0
org/jfree/chart/plot/Plot.java#313,0.0
org/jfree/chart/plot/Plot.java#315,0.0
org/jfree/chart/plot/Plot.java#317,0.0
org/jfree/data/Range.java#92,0.0
org/jfree/data/Range.java#93,0.01996409690931557
org/jfree/data/RangeType.java#75,0.03955938860646178
org/jfree/chart/axis/ValueAxis.java#300,0.0
org/jfree/chart/axis/ValueAxis.java#302,0.0
org/jfree/chart/axis/ValueAxis.java#305,0.0
org/jfree/chart/axis/ValueAxis.java#304,0.28702435214351457
org/jfree/chart/axis/ValueAxis.java#307,0.0
org/jfree/chart/axis/ValueAxis.java#306,0.0
org/jfree/chart/axis/ValueAxis.java#309,0.0
org/jfree/chart/StandardChartTheme.java#304,0.42632136484220007
org/jfree/chart/StandardChartTheme.java#307,0.0
org/jfree/chart/StandardChartTheme.java#308,0.04241898419838518
org/jfree/chart/StandardChartTheme.java#309,0.023255813953488372
org/jfree/chart/axis/Axis.java#170,0
org/jfree/chart/axis/Axis.java#171,0
org/jfree/chart/axis/Axis.java#177,0.26724152292896797
org/jfree/chart/axis/NumberAxis.java#778,0.0
org/jfree/chart/axis/NumberAxis.java#773,0.0
org/jfree/chart/axis/NumberAxis.java#772,0.0
org/jfree/chart/axis/NumberAxis.java#771,0.0
org/jfree/chart/axis/NumberAxis.java#770,0.0
org/jfree/chart/axis/NumberAxis.java#776,0.0
org/jfree/chart/axis/NumberAxis.java#775,0.0
org/jfree/chart/axis/NumberAxis.java#774,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#333,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#331,0.0
org/jfree/chart/ChartColor.java#107,0.27260394831378715
org/jfree/chart/ChartColor.java#104,0.27260394831378715
org/jfree/chart/ChartColor.java#101,0.27260394831378715
org/jfree/chart/plot/XYPlot.java#1269,0.0
org/jfree/chart/axis/TickUnit.java#150,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#75,0.0
org/jfree/chart/axis/Axis.java#322,0.0
org/jfree/chart/plot/Plot.java#216,0.0
org/jfree/chart/plot/XYPlot.java#332,0
org/jfree/chart/plot/XYPlot.java#333,0
org/jfree/chart/plot/XYPlot.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1576,0.0
org/jfree/chart/ChartColor.java#74,0.27260394831378715
org/jfree/chart/ChartColor.java#77,0.27260394831378715
org/jfree/chart/util/RectangleInsets.java#65,0
org/jfree/chart/util/RectangleInsets.java#66,0
org/jfree/chart/util/UnitType.java#70,0.0
org/jfree/chart/util/ResourceBundleWrapper.java#122,0.2663781853564177
org/jfree/chart/util/ResourceBundleWrapper.java#128,0.03195605867412581
org/jfree/chart/util/AbstractObjectList.java#132,0.34295549130433217
org/jfree/chart/util/AbstractObjectList.java#131,0.34295549130433217
org/jfree/chart/axis/ValueAxis.java#951,0.6912226459673644
org/jfree/chart/plot/XYPlot.java#4469,0.497056162817025
org/jfree/chart/axis/Axis.java#143,0.0
org/jfree/chart/axis/Axis.java#144,0.0
org/jfree/chart/axis/Axis.java#147,0.0
org/jfree/chart/plot/XYPlot.java#4336,0.9019120678598666
org/jfree/data/general/AbstractDataset.java#93,0.0
org/jfree/data/general/AbstractDataset.java#94,0.20548188193498187
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#77,0.0
org/jfree/chart/plot/PlotOrientation.java#73,0.04885319687460315
org/jfree/chart/axis/NumberAxis.java#724,0.0
org/jfree/chart/axis/NumberAxis.java#725,0.0
org/jfree/chart/axis/NumberAxis.java#726,0.0
org/jfree/chart/axis/NumberAxis.java#727,0.0
org/jfree/chart/axis/NumberAxis.java#720,0.0
org/jfree/chart/axis/NumberAxis.java#721,0.0
org/jfree/chart/axis/NumberAxis.java#722,0.0
org/jfree/chart/axis/NumberAxis.java#723,0.0
org/jfree/chart/axis/NumberAxis.java#728,0.0
org/jfree/chart/axis/NumberAxis.java#729,0.0
org/jfree/chart/event/ChartChangeEventType.java#59,0
org/jfree/chart/event/ChartChangeEventType.java#60,0
org/jfree/chart/plot/XYPlot.java#1748,0.0
org/jfree/chart/plot/XYPlot.java#1749,0.0
org/jfree/chart/plot/XYPlot.java#1745,0.027066598098038335
org/jfree/chart/plot/XYPlot.java#1746,0.027066598098038335
org/jfree/chart/plot/XYPlot.java#1747,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2715,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2712,0.0
org/jfree/data/general/DatasetUtilities.java#663,0.7506303133284344
org/jfree/chart/plot/DatasetRenderingOrder.java#81,0.051639777949432225
org/jfree/chart/renderer/category/GradientBarPainter.java#90,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#91,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#100,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#101,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#102,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#105,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#106,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#312,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#315,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#316,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#317,0.27260394831378715
org/jfree/chart/plot/Plot.java#312,0.0
org/jfree/chart/util/AbstractObjectList.java#161,0.8038625047660566
org/jfree/chart/util/AbstractObjectList.java#162,0.8038625047660566
org/jfree/chart/util/AbstractObjectList.java#163,0.8038625047660566
org/jfree/chart/util/AbstractObjectList.java#166,0.0
org/jfree/chart/plot/XYPlot.java#1463,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1465,0.0
org/jfree/chart/plot/XYPlot.java#1464,0.453343324480884
org/jfree/data/Range.java#214,0.3667318137805777
org/jfree/chart/axis/Axis.java#309,0.0
org/jfree/chart/plot/XYPlot.java#4430,0.0
org/jfree/chart/plot/XYPlot.java#4433,0.0
org/jfree/chart/plot/XYPlot.java#4435,0.0
org/jfree/chart/plot/XYPlot.java#4434,0.9019120678598666
org/jfree/chart/plot/XYPlot.java#4436,0.9019120678598666
org/jfree/chart/plot/XYPlot.java#4437,0.9019120678598666
org/jfree/chart/plot/XYPlot.java#4438,0.0
org/jfree/chart/plot/XYPlot.java#1386,0.0
org/jfree/chart/event/ChartChangeEvent.java#95,0.0
org/jfree/chart/event/ChartChangeEvent.java#94,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#63,0
org/jfree/chart/plot/PieLabelLinkStyle.java#64,0
org/jfree/chart/ChartColor.java#98,0.27260394831378715
org/jfree/chart/ChartColor.java#95,0.27260394831378715
org/jfree/chart/ChartColor.java#92,0.27260394831378715
org/jfree/chart/plot/XYPlot.java#566,0
org/jfree/chart/plot/XYPlot.java#567,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#89,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#88,0.0
org/jfree/data/RangeType.java#59,0
org/jfree/data/RangeType.java#60,0
org/jfree/data/RangeType.java#56,0.0
org/jfree/chart/axis/ValueAxis.java#323,0.0
org/jfree/chart/axis/ValueAxis.java#321,0.0
org/jfree/chart/axis/ValueAxis.java#320,0.0
org/jfree/chart/axis/ValueAxis.java#326,0.0
org/jfree/chart/axis/ValueAxis.java#325,0.0
org/jfree/chart/axis/Axis.java#311,0.019706585563285865
org/jfree/chart/plot/DefaultDrawingSupplier.java#95,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#96,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#97,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#91,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#92,0.0
org/jfree/chart/axis/NumberAxis.java#759,0.0
org/jfree/chart/axis/NumberAxis.java#758,0.0
org/jfree/chart/axis/NumberAxis.java#754,0.0
org/jfree/chart/axis/NumberAxis.java#751,0.0
org/jfree/chart/axis/NumberAxis.java#750,0.0
org/jfree/chart/axis/NumberAxis.java#753,0.0
org/jfree/chart/axis/NumberAxis.java#752,0.0
org/jfree/chart/axis/NumberTickUnit.java#105,0.0
org/jfree/chart/axis/NumberTickUnit.java#102,0.30529066122266313
org/jfree/chart/plot/SeriesRenderingOrder.java#67,0
org/jfree/chart/plot/SeriesRenderingOrder.java#68,0
org/jfree/chart/plot/SeriesRenderingOrder.java#60,0
org/jfree/chart/plot/SeriesRenderingOrder.java#61,0
org/jfree/chart/event/ChartChangeEventType.java#55,0
org/jfree/chart/event/ChartChangeEventType.java#56,0
org/jfree/chart/renderer/AbstractRenderer.java#172,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#297,0.27260394831378715
org/jfree/chart/plot/DefaultDrawingSupplier.java#291,0.0
org/jfree/data/general/DatasetGroup.java#64,0.0
org/jfree/data/general/AbstractDataset.java#130,0.0
org/jfree/chart/plot/XYPlot.java#1550,0.453343324480884
org/jfree/chart/plot/XYPlot.java#1553,0.0
org/jfree/chart/plot/XYPlot.java#4385,0.0
org/jfree/chart/plot/XYPlot.java#4384,0.0
org/jfree/chart/axis/Axis.java#1222,0.3448038684361424
org/jfree/chart/axis/Axis.java#1223,0.3908063045639969
org/jfree/chart/plot/XYPlot.java#4409,0.0
org/jfree/chart/plot/XYPlot.java#4406,0.0
org/jfree/chart/plot/XYPlot.java#4407,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#332,0.0
org/jfree/chart/plot/XYPlot.java#658,0.919063184917585
org/jfree/chart/plot/XYPlot.java#659,0.885686650451322
org/jfree/chart/plot/XYPlot.java#652,0.6266563093186766
org/jfree/chart/plot/XYPlot.java#651,0.453343324480884
org/jfree/chart/plot/XYPlot.java#657,0.8159348357075125
org/jfree/chart/StandardChartTheme.java#303,0
org/jfree/chart/StandardChartTheme.java#337,0
org/jfree/chart/axis/Axis.java#307,0
org/jfree/chart/axis/Axis.java#341,0
org/jfree/chart/axis/Axis.java#1228,0
org/jfree/chart/axis/NumberAxis.java#201,0
org/jfree/chart/axis/NumberAxis.java#208,0
org/jfree/chart/axis/NumberTickUnit.java#82,0
org/jfree/chart/axis/NumberTickUnit.java#87,0
org/jfree/chart/axis/NumberTickUnit.java#101,0
org/jfree/chart/axis/NumberTickUnit.java#106,0
org/jfree/chart/axis/TickUnit.java#83,0
org/jfree/chart/axis/TickUnit.java#85,0
org/jfree/chart/axis/TickUnit.java#95,0
org/jfree/chart/axis/TickUnit.java#98,0
org/jfree/chart/axis/TickUnit.java#144,0
org/jfree/chart/axis/TickUnits.java#79,0
org/jfree/chart/axis/TickUnits.java#81,0
org/jfree/chart/axis/TickUnits.java#95,0
org/jfree/chart/axis/ValueAxis.java#277,0
org/jfree/chart/axis/ValueAxis.java#328,0
org/jfree/chart/event/AxisChangeEvent.java#61,0
org/jfree/chart/event/AxisChangeEvent.java#63,0
org/jfree/chart/event/ChartChangeEvent.java#69,0
org/jfree/chart/event/ChartChangeEvent.java#70,0
org/jfree/chart/event/ChartChangeEvent.java#93,0
org/jfree/chart/event/ChartChangeEvent.java#96,0
org/jfree/chart/event/ChartChangeEvent.java#132,0
org/jfree/chart/event/ChartChangeEventType.java#74,0
org/jfree/chart/event/ChartChangeEventType.java#76,0
org/jfree/chart/event/PlotChangeEvent.java#64,0
org/jfree/chart/event/PlotChangeEvent.java#66,0
org/jfree/chart/plot/DatasetRenderingOrder.java#80,0
org/jfree/chart/plot/DatasetRenderingOrder.java#82,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#150,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#151,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#152,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#153,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#154,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#156,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#197,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#205,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#293,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#294,0
org/jfree/chart/plot/PieLabelLinkStyle.java#74,0
org/jfree/chart/plot/PieLabelLinkStyle.java#76,0
org/jfree/chart/plot/Plot.java#299,0
org/jfree/chart/plot/Plot.java#320,0
org/jfree/chart/plot/Plot.java#971,0
org/jfree/chart/plot/PlotOrientation.java#72,0
org/jfree/chart/plot/PlotOrientation.java#74,0
org/jfree/chart/plot/SeriesRenderingOrder.java#78,0
org/jfree/chart/plot/SeriesRenderingOrder.java#80,0
org/jfree/chart/plot/XYPlot.java#621,0
org/jfree/chart/plot/XYPlot.java#339,0
org/jfree/chart/plot/XYPlot.java#975,0
org/jfree/chart/plot/XYPlot.java#1275,0
org/jfree/chart/plot/XYPlot.java#1382,0
org/jfree/chart/plot/XYPlot.java#1466,0
org/jfree/chart/plot/XYPlot.java#1487,0
org/jfree/chart/plot/XYPlot.java#1546,0
org/jfree/chart/plot/XYPlot.java#1555,0
org/jfree/chart/plot/XYPlot.java#1589,0
org/jfree/chart/plot/XYPlot.java#1744,0
org/jfree/chart/plot/XYPlot.java#4410,0
org/jfree/chart/plot/XYPlot.java#4427,0
org/jfree/chart/plot/XYPlot.java#4441,0
org/jfree/chart/plot/XYPlot.java#4470,0
org/jfree/chart/plot/XYPlot.java#4539,0
org/jfree/chart/renderer/category/GradientBarPainter.java#79,0
org/jfree/chart/renderer/category/GradientBarPainter.java#88,0
org/jfree/chart/renderer/category/GradientBarPainter.java#92,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#78,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#87,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#91,0
org/jfree/chart/util/AbstractObjectList.java#77,0
org/jfree/chart/util/AbstractObjectList.java#78,0
org/jfree/chart/util/AbstractObjectList.java#86,0
org/jfree/chart/util/AbstractObjectList.java#87,0
org/jfree/chart/util/AbstractObjectList.java#95,0
org/jfree/chart/util/AbstractObjectList.java#98,0
org/jfree/chart/util/AbstractObjectList.java#109,0
org/jfree/chart/util/AbstractObjectList.java#133,0
org/jfree/chart/util/ObjectList.java#58,0
org/jfree/chart/util/ObjectList.java#59,0
org/jfree/chart/util/ObjectList.java#96,0
org/jfree/chart/util/RectangleInsets.java#102,0
org/jfree/chart/util/RectangleInsets.java#103,0
org/jfree/chart/util/RectangleInsets.java#116,0
org/jfree/chart/util/RectangleInsets.java#125,0
org/jfree/chart/util/UnitType.java#69,0
org/jfree/chart/util/UnitType.java#71,0
org/jfree/data/Range.java#86,0
org/jfree/data/Range.java#94,0
org/jfree/data/RangeType.java#74,0
org/jfree/data/RangeType.java#76,0
org/jfree/data/general/AbstractDataset.java#92,0
org/jfree/data/general/AbstractDataset.java#95,0
org/jfree/data/general/AbstractDataset.java#131,0
org/jfree/data/general/AbstractSeriesDataset.java#63,0
org/jfree/data/general/AbstractSeriesDataset.java#64,0
org/jfree/data/general/DatasetChangeEvent.java#71,0
org/jfree/data/general/DatasetChangeEvent.java#73,0
org/jfree/data/general/DatasetGroup.java#63,0
org/jfree/data/general/DatasetGroup.java#65,0
org/jfree/data/general/DatasetUtilities.java#667,0
org/jfree/data/general/DatasetUtilities.java#669,0
org/jfree/data/xy/AbstractXYDataset.java#54,0
org/jfree/data/xy/AbstractXYDataset.java#55,0
