Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.plot.XYPlot#1543,-0.5430635171348962
org.jfree.chart.util.AbstractObjectList#111,4.968901097730103
org.jfree.chart.util.AbstractObjectList#110,2.362956533329097
org.jfree.chart.util.AbstractObjectList#113,4.963280050029267
org.jfree.chart.plot.Plot#309,0.0
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.Plot#307,0.0
org.jfree.chart.plot.Plot#306,-0.006388982554528191
org.jfree.chart.plot.Plot#305,0.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#303,0.0
org.jfree.chart.plot.Plot#302,-0.6069533426801782
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.data.Range#87,-1.4201795506922663
org.jfree.chart.axis.NumberTickUnit#86,-0.3897279358262197
org.jfree.chart.axis.NumberTickUnit#83,-1.035015173833567
org.jfree.data.RangeType#63,0.0
org.jfree.chart.axis.ValueAxis#312,0.0
org.jfree.chart.axis.ValueAxis#313,0.0
org.jfree.chart.axis.ValueAxis#311,-1.565300725859407
org.jfree.chart.axis.ValueAxis#316,0.0
org.jfree.chart.axis.ValueAxis#314,0.0
org.jfree.chart.axis.ValueAxis#318,-1.565300725859407
org.jfree.chart.axis.ValueAxis#319,0.0
org.jfree.chart.plot.XYPlot#969,-0.0660194863967913
org.jfree.chart.plot.XYPlot#388,0.0
org.jfree.chart.StandardChartTheme#331,0.0
org.jfree.chart.StandardChartTheme#330,-0.04472287788169734
org.jfree.chart.StandardChartTheme#333,-0.5111186043622553
org.jfree.chart.StandardChartTheme#332,-0.19805845919037393
org.jfree.chart.StandardChartTheme#335,-0.07666779065433829
org.jfree.chart.StandardChartTheme#334,0.0
org.jfree.chart.StandardChartTheme#336,0.0
org.jfree.chart.plot.XYPlot#1383,-0.0401593189141772
org.jfree.chart.axis.Axis#167,-0.15333558130867658
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.plot.XYPlot#4529,-0.006388982554528191
org.jfree.chart.ChartColor#110,-0.8752906099703622
org.jfree.chart.ChartColor#113,-0.8752906099703622
org.jfree.chart.ChartColor#116,-0.8752906099703622
org.jfree.chart.ChartColor#119,-0.8752906099703622
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,-0.0018254235870080546
org.jfree.chart.axis.TickUnit#145,-1.5461337781958222
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#966,-1.0733490691607361
org.jfree.chart.plot.Plot#965,-1.6419685165137452
org.jfree.chart.plot.Plot#962,-0.13097414236782792
org.jfree.chart.renderer.category.BarRenderer#164,-0.35778302305357873
org.jfree.chart.plot.Plot#197,-0.006388982554528191
org.jfree.chart.axis.SymbolAxis#121,0.0
org.jfree.chart.axis.SymbolAxis#129,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.axis.NumberAxis#153,0.0
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#703,-1.303352441123751
org.jfree.chart.axis.ValueAxis#155,-0.42646458551475674
org.jfree.chart.ChartColor#65,-0.8752906099703622
org.jfree.chart.ChartColor#62,-0.8752906099703622
org.jfree.chart.ChartColor#68,-0.8752906099703622
org.jfree.chart.axis.ValueAxis#297,-1.565300725859407
org.jfree.chart.axis.ValueAxis#295,-0.3705609881626351
org.jfree.chart.axis.ValueAxis#294,-0.006388982554528191
org.jfree.chart.axis.ValueAxis#292,-0.048982199584716134
org.jfree.chart.axis.ValueAxis#290,-0.04472287788169734
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.data.general.DatasetUtilities#647,0.015249203288164323
org.jfree.chart.plot.XYPlot#504,0.0
org.jfree.chart.plot.XYPlot#660,-0.03194491277264096
org.jfree.chart.ChartFactory#233,0.0
org.jfree.chart.util.ObjectList#95,5.086843915344205
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.3386160753899941
org.jfree.chart.plot.DefaultDrawingSupplier#532,-1.7505812199407245
org.jfree.chart.util.AbstractObjectList#149,11.0480415993753
org.jfree.chart.plot.XYPlot#1539,-0.5430635171348962
org.jfree.chart.plot.XYPlot#4452,-0.030895467202648585
org.jfree.chart.plot.XYPlot#4451,-0.026636145499629792
org.jfree.chart.axis.Axis#1043,16.598821290882977
org.jfree.chart.axis.Axis#1044,0.0
org.jfree.chart.plot.XYPlot#1384,-0.06387705932941429
org.jfree.chart.renderer.AbstractRenderer#152,-0.006388982554528191
org.jfree.chart.renderer.AbstractRenderer#155,-0.24917031962659947
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.plot.XYPlot#1486,0.0
org.jfree.chart.plot.XYPlot#1484,-0.019166947663584573
org.jfree.chart.plot.XYPlot#1483,-0.5430635171348962
org.jfree.chart.plot.XYPlot#1482,0.0
org.jfree.chart.renderer.category.BarRenderer#194,-0.006388982554528191
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#735,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.plot.XYPlot#1536,0.0
org.jfree.chart.renderer.AbstractRenderer#158,-1.5301613218095018
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.general.DatasetUtilities#676,-0.03586265714806121
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.renderer.category.GradientBarPainter#89,-0.006388982554528191
org.jfree.chart.plot.XYPlot#638,-0.5430635171348962
org.jfree.chart.plot.XYPlot#639,-0.5430635171348962
org.jfree.chart.plot.XYPlot#634,-0.5430635171348962
org.jfree.chart.plot.XYPlot#635,-0.19805845919037393
org.jfree.chart.plot.XYPlot#636,-0.17250252897226118
org.jfree.chart.plot.XYPlot#630,-0.18528049408131755
org.jfree.chart.plot.XYPlot#631,-0.16611354641773296
org.jfree.chart.plot.XYPlot#633,-0.5430635171348962
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.8752906099703622
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.4376453049851811
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.7002324879762898
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.2917635366567874
org.jfree.chart.axis.TickUnit#84,-0.012777965109056382
org.jfree.chart.StandardChartTheme#227,0.0
org.jfree.chart.axis.TickUnits#93,-0.3833389532716915
org.jfree.data.Range#215,-0.1576436762188771
org.jfree.chart.util.RectangleInsets#124,-0.006388982554528191
org.jfree.chart.util.RectangleInsets#121,-0.006388982554528191
org.jfree.chart.util.RectangleInsets#120,-0.006388982554528191
org.jfree.chart.util.RectangleInsets#122,-0.006388982554528191
org.jfree.chart.plot.XYPlot#1479,-0.30454150176584377
org.jfree.chart.axis.Axis#333,0.0
org.jfree.chart.axis.Axis#330,0.0
org.jfree.chart.axis.Axis#331,0.0
org.jfree.chart.axis.Axis#337,0.0
org.jfree.chart.axis.Axis#334,0.0
org.jfree.chart.axis.Axis#335,0.0
org.jfree.chart.axis.Axis#339,-1.565300725859407
org.jfree.chart.plot.XYPlot#4429,-0.42275306388037764
org.jfree.chart.plot.XYPlot#4328,0.01842454524162698
org.jfree.chart.plot.XYPlot#4327,0.0019627731298389826
org.jfree.chart.plot.XYPlot#4326,-0.405512336458959
org.jfree.chart.plot.XYPlot#4323,-0.2649547202593388
org.jfree.chart.ChartColor#89,-0.8752906099703622
org.jfree.chart.ChartColor#86,-0.8752906099703622
org.jfree.chart.ChartColor#80,-0.8752906099703622
org.jfree.chart.ChartColor#83,-0.8752906099703622
org.jfree.chart.ChartColor#71,-0.8752906099703622
org.jfree.chart.StandardChartTheme#313,0.0
org.jfree.chart.StandardChartTheme#312,-0.6133423252347063
org.jfree.chart.StandardChartTheme#311,-0.004791736915896143
org.jfree.chart.StandardChartTheme#310,-0.1597245638632048
org.jfree.chart.StandardChartTheme#317,-0.06388982554528191
org.jfree.chart.StandardChartTheme#316,0.0
org.jfree.chart.StandardChartTheme#314,0.0
org.jfree.chart.StandardChartTheme#319,0.0
org.jfree.chart.StandardChartTheme#318,0.0
org.jfree.chart.axis.Axis#180,0.0
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.plot.SeriesRenderingOrder#79,-0.05111186043622553
org.jfree.chart.util.ObjectList#107,-0.04097551274780711
org.jfree.chart.renderer.AbstractRenderer#161,-1.5301613218095018
org.jfree.chart.renderer.AbstractRenderer#164,0.0
org.jfree.chart.renderer.AbstractRenderer#168,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-1.565300725859407
org.jfree.chart.StandardChartTheme#315,-0.46000674392602975
org.jfree.chart.plot.Plot#207,-0.019166947663584573
org.jfree.chart.plot.Plot#204,-0.8561236623067776
org.jfree.chart.plot.Plot#200,0.0
org.jfree.chart.plot.XYPlot#326,0.0
org.jfree.chart.plot.XYPlot#321,-0.05430635171348962
org.jfree.chart.plot.XYPlot#1540,-0.30170195396383126
org.jfree.chart.plot.XYPlot#1544,-0.18102117237829873
org.jfree.chart.plot.XYPlot#1545,-0.5430635171348962
org.jfree.chart.plot.XYPlot#4393,0.0037473651338902334
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.2917635366567874
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.7002324879762898
org.jfree.chart.util.RectangleInsets#117,-1.9933625570127955
org.jfree.chart.axis.ValueAxis#279,-0.0031944912772640956
org.jfree.chart.plot.XYPlot#648,0.0
org.jfree.chart.plot.XYPlot#644,-0.45361776137150156
org.jfree.chart.plot.XYPlot#647,-0.1405576161996202
org.jfree.chart.plot.XYPlot#646,7.130603433941464
org.jfree.chart.plot.XYPlot#641,-0.5430635171348962
org.jfree.chart.plot.XYPlot#642,-0.5430635171348962
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.TickUnits#90,-1.0307558521305482
org.jfree.chart.plot.DefaultDrawingSupplier#517,-1.7505812199407245
org.jfree.chart.util.AbstractObjectList#126,-0.054294286968505356
org.jfree.chart.util.AbstractObjectList#123,-0.9813052319040959
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.plot.XYPlot#4479,0.028027168397220706
org.jfree.chart.plot.XYPlot#4475,0.023377496159421675
org.jfree.chart.plot.XYPlot#4474,-0.001113603632936392
org.jfree.chart.plot.XYPlot#4471,-0.40963728591176185
org.jfree.chart.plot.XYPlot#4473,-0.355702135409251
org.jfree.chart.plot.XYPlot#4472,11.29771388825397
org.jfree.chart.util.AbstractObjectList#68,-0.23958684579480719
org.jfree.chart.plot.XYPlot#972,-0.0010674490656494024
org.jfree.chart.plot.XYPlot#971,-0.12735476637621984
org.jfree.chart.plot.XYPlot#970,-0.00809375869169359
org.jfree.chart.plot.XYPlot#391,0.0
org.jfree.chart.util.RectangleInsets#123,-0.006388982554528191
org.jfree.chart.StandardChartTheme#328,-0.5111186043622553
org.jfree.chart.StandardChartTheme#329,-0.2172254068539585
org.jfree.chart.StandardChartTheme#322,-0.05892061689175998
org.jfree.chart.StandardChartTheme#323,-0.5111186043622553
org.jfree.chart.StandardChartTheme#320,-0.10861270342697925
org.jfree.chart.StandardChartTheme#321,-0.12777965109056383
org.jfree.chart.StandardChartTheme#326,-0.18528049408131755
org.jfree.chart.StandardChartTheme#327,-0.5111186043622553
org.jfree.chart.StandardChartTheme#325,-0.5111186043622553
org.jfree.chart.axis.Axis#150,0.0
org.jfree.chart.axis.Axis#157,-0.9136245052975314
org.jfree.chart.axis.Axis#154,0.0
org.jfree.chart.plot.XYPlot#4530,-0.012777965109056382
org.jfree.chart.plot.XYPlot#4531,-0.36204234475659747
org.jfree.chart.plot.XYPlot#4535,-0.5430635171348962
org.jfree.chart.plot.XYPlot#4536,0.0
org.jfree.chart.plot.XYPlot#4537,-0.012777965109056382
org.jfree.chart.ChartColor#125,-0.8752906099703622
org.jfree.chart.ChartColor#122,-0.8752906099703622
org.jfree.chart.ChartColor#128,-0.8752906099703622
org.jfree.chart.plot.Plot#449,-0.012777965109056382
org.jfree.chart.plot.XYPlot#522,-0.006388982554528191
org.jfree.chart.StandardChartTheme#324,-0.5111186043622553
org.jfree.chart.plot.PieLabelLinkStyle#59,0.0
org.jfree.chart.plot.PieLabelLinkStyle#55,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.6772321507799882
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.NumberAxis#713,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#714,0.0
org.jfree.chart.ChartColor#59,-0.8752906099703622
org.jfree.chart.axis.TickUnits#80,-1.5461337781958222
org.jfree.chart.plot.XYPlot#1754,-0.3620911179637792
org.jfree.chart.axis.ValueAxis#280,-0.0031944912772640956
org.jfree.chart.axis.ValueAxis#282,-0.03194491277264096
org.jfree.chart.axis.ValueAxis#283,16.847991610509574
org.jfree.chart.axis.ValueAxis#284,-0.6580652031164037
org.jfree.chart.axis.ValueAxis#286,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.axis.ValueAxis#289,-0.025555930218112765
org.jfree.chart.plot.Plot#273,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.renderer.category.BarRenderer3D#164,-0.40250590093527605
org.jfree.chart.plot.XYPlot#4428,-0.42275306388037764
org.jfree.chart.plot.XYPlot#1591,-0.09115053190056008
org.jfree.chart.plot.XYPlot#1590,-0.05476270761024164
org.jfree.chart.plot.XYPlot#1593,-0.09583473831792287
org.jfree.chart.util.ObjectList#85,5.103369245587151
org.jfree.chart.plot.XYPlot#4341,-0.405512336458959
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.10297536587886615
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.7002324879762898
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.10297536587886615
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.axis.Axis#318,-0.006388982554528191
org.jfree.chart.axis.Axis#319,0.0
org.jfree.chart.axis.Axis#310,0.0
org.jfree.chart.axis.Axis#312,0.0
org.jfree.chart.axis.Axis#313,-0.3769499707171633
org.jfree.chart.axis.Axis#314,0.0
org.jfree.chart.axis.Axis#315,0.0
org.jfree.chart.axis.Axis#316,0.0
org.jfree.chart.plot.XYPlot#4440,-0.405512336458959
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.Axis#1030,16.59975813216645
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.45361776137150156
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.2108364242994303
org.jfree.chart.plot.DefaultDrawingSupplier#200,-0.006388982554528191
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.2172254068539585
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.3386160753899941
org.jfree.chart.axis.TickUnit#106,-0.006388982554528191
org.jfree.chart.axis.NumberAxis#203,-0.012777965109056382
org.jfree.chart.axis.NumberAxis#202,-0.3705609881626351
org.jfree.chart.axis.NumberAxis#207,0.0
org.jfree.chart.axis.NumberAxis#206,0.0
org.jfree.chart.axis.NumberAxis#205,-0.20444744174490212
org.jfree.chart.axis.NumberAxis#204,-0.019166947663584573
org.jfree.chart.plot.XYPlot#559,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#90,-0.006388982554528191
org.jfree.chart.renderer.category.GradientBarPainter#78,0.0
org.jfree.chart.axis.NumberAxis#755,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.2172254068539585
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.renderer.AbstractRenderer#149,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-1.7505812199407245
org.jfree.chart.plot.Plot#229,0.0
org.jfree.chart.plot.Plot#225,0.0
org.jfree.chart.plot.XYPlot#4493,-0.355702135409251
org.jfree.chart.plot.XYPlot#629,-0.5430635171348962
org.jfree.chart.plot.XYPlot#628,-0.5430635171348962
org.jfree.chart.plot.XYPlot#625,-0.007098869505031324
org.jfree.chart.plot.XYPlot#624,0.0
org.jfree.chart.plot.XYPlot#623,-0.05750084299075372
org.jfree.chart.axis.TickUnit#96,0.0
org.jfree.chart.axis.TickUnit#97,0.0
org.jfree.chart.StandardChartTheme#230,0.0
org.jfree.chart.axis.Axis#320,-0.3769499707171633
org.jfree.chart.axis.Axis#323,-0.7411219763252702
org.jfree.chart.axis.Axis#325,-0.3769499707171633
org.jfree.chart.axis.Axis#324,-0.15333558130867658
org.jfree.chart.axis.Axis#327,-0.006388982554528191
org.jfree.chart.axis.Axis#329,0.0
org.jfree.chart.axis.Axis#328,-0.3769499707171633
org.jfree.chart.plot.XYPlot#4415,-0.028197547638750722
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.3501162439881449
org.jfree.chart.plot.XYPlot#4330,-0.024168671788560966
org.jfree.chart.plot.XYPlot#4337,-0.013520367531013978
org.jfree.chart.plot.Plot#318,-1.6483574990682734
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#313,0.0
org.jfree.chart.plot.Plot#315,-0.5366745345803681
org.jfree.chart.plot.Plot#317,-0.2172254068539585
org.jfree.data.Range#92,-0.3897279358262197
org.jfree.data.Range#93,-0.7219550286616856
org.jfree.data.RangeType#75,-0.17889151152678937
org.jfree.chart.axis.ValueAxis#300,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.ValueAxis#304,-1.565300725859407
org.jfree.chart.axis.ValueAxis#307,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#309,0.0
org.jfree.chart.StandardChartTheme#304,-0.4216728485988606
org.jfree.chart.StandardChartTheme#307,-0.019166947663584573
org.jfree.chart.StandardChartTheme#308,-0.15812731822457274
org.jfree.chart.StandardChartTheme#309,-0.13257138800645996
org.jfree.chart.axis.Axis#170,0.0
org.jfree.chart.axis.Axis#177,-0.9136245052975314
org.jfree.chart.axis.NumberAxis#778,-0.35778302305357873
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#776,0.0
org.jfree.chart.axis.NumberAxis#775,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.7002324879762898
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.ChartColor#107,-0.8752906099703622
org.jfree.chart.ChartColor#104,-0.8752906099703622
org.jfree.chart.ChartColor#101,-0.8752906099703622
org.jfree.chart.plot.XYPlot#1269,-0.06743926029779757
org.jfree.chart.axis.TickUnit#150,-0.0031944912772640956
org.jfree.chart.plot.PieLabelLinkStyle#75,-0.0702788080998101
org.jfree.chart.axis.Axis#322,0.0
org.jfree.chart.plot.Plot#216,0.0
org.jfree.chart.plot.XYPlot#332,0.0
org.jfree.chart.plot.XYPlot#336,0.0
org.jfree.chart.plot.XYPlot#1576,-0.06852935020710801
org.jfree.chart.ChartColor#74,-0.8752906099703622
org.jfree.chart.ChartColor#77,-0.8752906099703622
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.util.UnitType#70,-0.4280618311533888
org.jfree.chart.util.ResourceBundleWrapper#122,-1.2266846504694127
org.jfree.chart.util.ResourceBundleWrapper#128,-1.1244609295969616
org.jfree.chart.util.AbstractObjectList#132,4.939453025438288
org.jfree.chart.util.AbstractObjectList#131,4.946754719786321
org.jfree.chart.axis.ValueAxis#951,16.846664418691322
org.jfree.chart.plot.XYPlot#4469,-0.42275306388037764
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.XYPlot#4336,0.002452088855306501
org.jfree.data.general.AbstractDataset#93,0.0
org.jfree.data.general.AbstractDataset#94,-3.1881022947095676
org.jfree.chart.renderer.xy.GradientXYBarPainter#77,0.0
org.jfree.chart.plot.PlotOrientation#73,-0.11500168598150744
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.XYPlot#1748,-0.019215720870766267
org.jfree.chart.plot.XYPlot#1749,-0.0422516397025894
org.jfree.chart.plot.XYPlot#1745,-0.14770525891183325
org.jfree.chart.plot.XYPlot#1746,-0.23431146687321538
org.jfree.chart.plot.XYPlot#1747,0.02763681786244047
org.jfree.chart.renderer.AbstractRenderer#2715,0.0
org.jfree.chart.renderer.AbstractRenderer#2712,0.0
org.jfree.data.general.DatasetUtilities#663,-0.04438130055409879
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.10222372087245106
org.jfree.chart.renderer.category.GradientBarPainter#90,-0.006388982554528191
org.jfree.chart.renderer.category.GradientBarPainter#91,-0.012777965109056382
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.10297536587886615
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.7002324879762898
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.util.AbstractObjectList#161,5.472355572610184
org.jfree.chart.util.AbstractObjectList#162,5.616382807695434
org.jfree.chart.util.AbstractObjectList#163,16.937931319346443
org.jfree.chart.util.AbstractObjectList#166,-0.03941411060868618
org.jfree.chart.plot.XYPlot#1463,-0.2715317585674481
org.jfree.chart.plot.XYPlot#1465,-0.019166947663584573
org.jfree.chart.plot.XYPlot#1464,-0.5430635171348962
org.jfree.data.Range#214,-0.521815681826984
org.jfree.chart.axis.Axis#309,-0.006388982554528191
org.jfree.chart.plot.XYPlot#4430,0.005308767273011164
org.jfree.chart.plot.XYPlot#4433,0.005308767273011164
org.jfree.chart.plot.XYPlot#4435,0.0001880557535811518
org.jfree.chart.plot.XYPlot#4434,-0.012438406489567143
org.jfree.chart.plot.XYPlot#4436,-0.015784400632739327
org.jfree.chart.plot.XYPlot#4438,0.01616051213990163
org.jfree.chart.plot.XYPlot#1386,-0.0702788080998101
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.PieLabelLinkStyle#63,0.0
org.jfree.chart.ChartColor#98,-0.8752906099703622
org.jfree.chart.ChartColor#95,-0.8752906099703622
org.jfree.chart.ChartColor#92,-0.8752906099703622
org.jfree.chart.plot.XYPlot#566,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#89,-0.006388982554528191
org.jfree.chart.renderer.xy.GradientXYBarPainter#88,-0.006388982554528191
org.jfree.data.RangeType#59,0.0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.ValueAxis#323,0.0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.axis.ValueAxis#320,0.0
org.jfree.chart.axis.ValueAxis#326,0.0
org.jfree.chart.axis.ValueAxis#325,-0.0031944912772640956
org.jfree.chart.axis.Axis#311,-0.7411219763252702
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-0.006388982554528191
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.axis.NumberTickUnit#105,-0.6516762205618755
org.jfree.chart.axis.NumberTickUnit#102,-0.9114948444460219
org.jfree.chart.plot.SeriesRenderingOrder#67,0.0
org.jfree.chart.plot.SeriesRenderingOrder#60,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.renderer.AbstractRenderer#172,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.3501162439881449
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.data.general.DatasetGroup#64,-0.0031944912772640956
org.jfree.data.general.AbstractDataset#130,-0.05111186043622553
org.jfree.chart.plot.XYPlot#1550,-0.2715317585674481
org.jfree.chart.plot.XYPlot#1553,0.0
org.jfree.chart.plot.XYPlot#4385,0.0037473651338902334
org.jfree.chart.plot.XYPlot#4384,0.0037473651338902334
org.jfree.chart.axis.Axis#1222,-1.0414041563880951
org.jfree.chart.axis.Axis#1223,-0.628375225363008
org.jfree.chart.plot.XYPlot#4409,0.005308767273011164
org.jfree.chart.plot.XYPlot#4406,-0.028197547638750722
org.jfree.chart.plot.XYPlot#4407,0.0037473651338902334
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.XYPlot#658,-0.11883507551422434
org.jfree.chart.plot.XYPlot#659,-0.1469465987541484
org.jfree.chart.plot.XYPlot#652,-0.166113546417733
org.jfree.chart.plot.XYPlot#651,-0.4408397962624451
org.jfree.chart.plot.XYPlot#657,-0.22787371111150548
org.jfree.chart.StandardChartTheme#303,0
org.jfree.chart.StandardChartTheme#337,0
org.jfree.chart.axis.Axis#307,0
org.jfree.chart.axis.Axis#341,0
org.jfree.chart.axis.Axis#1228,0
org.jfree.chart.axis.NumberAxis#201,0
org.jfree.chart.axis.NumberAxis#208,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.NumberTickUnit#101,0
org.jfree.chart.axis.NumberTickUnit#106,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#95,0
org.jfree.chart.axis.TickUnit#98,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#277,0
org.jfree.chart.axis.ValueAxis#328,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelLinkStyle#74,0
org.jfree.chart.plot.PieLabelLinkStyle#76,0
org.jfree.chart.plot.Plot#299,0
org.jfree.chart.plot.Plot#320,0
org.jfree.chart.plot.Plot#971,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.SeriesRenderingOrder#78,0
org.jfree.chart.plot.SeriesRenderingOrder#80,0
org.jfree.chart.plot.XYPlot#621,0
org.jfree.chart.plot.XYPlot#339,0
org.jfree.chart.plot.XYPlot#975,0
org.jfree.chart.plot.XYPlot#1275,0
org.jfree.chart.plot.XYPlot#1382,0
org.jfree.chart.plot.XYPlot#1466,0
org.jfree.chart.plot.XYPlot#1487,0
org.jfree.chart.plot.XYPlot#1546,0
org.jfree.chart.plot.XYPlot#1555,0
org.jfree.chart.plot.XYPlot#1589,0
org.jfree.chart.plot.XYPlot#1744,0
org.jfree.chart.plot.XYPlot#4410,0
org.jfree.chart.plot.XYPlot#4427,0
org.jfree.chart.plot.XYPlot#4441,0
org.jfree.chart.plot.XYPlot#4470,0
org.jfree.chart.plot.XYPlot#4539,0
org.jfree.chart.renderer.category.GradientBarPainter#79,0
org.jfree.chart.renderer.category.GradientBarPainter#88,0
org.jfree.chart.renderer.category.GradientBarPainter#92,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#78,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#87,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#91,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#86,0
org.jfree.data.Range#94,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.AbstractDataset#92,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#131,0
org.jfree.data.general.AbstractSeriesDataset#63,0
org.jfree.data.general.AbstractSeriesDataset#64,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#667,0
org.jfree.data.general.DatasetUtilities#669,0
org.jfree.data.xy.AbstractXYDataset#54,0
