Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.plot.XYPlot#1543,-0.0015206540601463406
org.jfree.chart.util.AbstractObjectList#111,0.013750588880738978
org.jfree.chart.util.AbstractObjectList#110,0.006536699358784391
org.jfree.chart.util.AbstractObjectList#113,0.013750588880738978
org.jfree.chart.plot.Plot#309,0.0
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.Plot#307,0.0
org.jfree.chart.plot.Plot#306,-1.7890047766427535e-05
org.jfree.chart.plot.Plot#305,0.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#303,0.0
org.jfree.chart.plot.Plot#302,-0.001699554537810616
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.data.Range#87,-0.0039767020463658915
org.jfree.chart.axis.NumberTickUnit#86,-0.0010912929137520796
org.jfree.chart.axis.NumberTickUnit#83,-0.002898187738161261
org.jfree.data.RangeType#63,0.0
org.jfree.chart.axis.ValueAxis#312,0.0
org.jfree.chart.axis.ValueAxis#313,0.0
org.jfree.chart.axis.ValueAxis#311,-0.004383061702774746
org.jfree.chart.axis.ValueAxis#316,0.0
org.jfree.chart.axis.ValueAxis#314,0.0
org.jfree.chart.axis.ValueAxis#318,-0.004383061702774746
org.jfree.chart.axis.ValueAxis#319,0.0
org.jfree.chart.plot.XYPlot#969,-1.590226468126892e-05
org.jfree.chart.plot.XYPlot#388,0.0
org.jfree.chart.StandardChartTheme#331,0.0
org.jfree.chart.StandardChartTheme#330,-0.00012523033436499274
org.jfree.chart.StandardChartTheme#333,-0.0014312038213142029
org.jfree.chart.StandardChartTheme#332,-0.0005545914807592536
org.jfree.chart.StandardChartTheme#335,-0.00021468057319713044
org.jfree.chart.StandardChartTheme#334,0.0
org.jfree.chart.StandardChartTheme#336,0.0
org.jfree.chart.plot.XYPlot#1383,-0.00011245172881754451
org.jfree.chart.axis.Axis#167,-0.0004293611463942609
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.plot.XYPlot#4529,-1.7890047766427535e-05
org.jfree.chart.ChartColor#110,-0.0024509365440005724
org.jfree.chart.ChartColor#113,-0.0024509365440005724
org.jfree.chart.ChartColor#116,-0.0024509365440005724
org.jfree.chart.ChartColor#119,-0.0024509365440005724
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,0.0
org.jfree.chart.axis.TickUnit#145,-0.0043293915594754635
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#966,-0.002890821247904497
org.jfree.chart.plot.Plot#965,-0.004597742275971877
org.jfree.chart.plot.Plot#962,-0.0003667459792117645
org.jfree.chart.renderer.category.BarRenderer#164,-0.001001842674919942
org.jfree.chart.plot.Plot#197,-1.7890047766427535e-05
org.jfree.chart.axis.SymbolAxis#121,0.0
org.jfree.chart.axis.SymbolAxis#129,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.axis.NumberAxis#153,0.0
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#703,-0.0036495697443512175
org.jfree.chart.axis.ValueAxis#155,-0.001194160688409038
org.jfree.chart.ChartColor#65,-0.0024509365440005724
org.jfree.chart.ChartColor#62,-0.0024509365440005724
org.jfree.chart.ChartColor#68,-0.0024509365440005724
org.jfree.chart.axis.ValueAxis#297,-0.004383061702774746
org.jfree.chart.axis.ValueAxis#295,-0.001037622770452797
org.jfree.chart.axis.ValueAxis#294,-1.7890047766427535e-05
org.jfree.chart.axis.ValueAxis#292,-0.00013715703287594445
org.jfree.chart.axis.ValueAxis#290,-0.00012523033436499274
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.data.general.DatasetUtilities#647,-3.578009553285507e-05
org.jfree.chart.plot.XYPlot#504,0.0
org.jfree.chart.plot.XYPlot#660,-8.945023883213768e-05
org.jfree.chart.ChartFactory#233,0.0
org.jfree.chart.util.ObjectList#95,0.014108389836067528
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.0009481725316206594
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.004901873088001145
org.jfree.chart.util.AbstractObjectList#149,0.03066771621613563
org.jfree.chart.plot.XYPlot#1539,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#4452,-0.00010137693734308938
org.jfree.chart.plot.XYPlot#4451,-8.945023883213768e-05
org.jfree.chart.axis.Axis#1043,0.04609514921293729
org.jfree.chart.axis.Axis#1044,0.0
org.jfree.chart.plot.XYPlot#1384,-0.0001967905254307029
org.jfree.chart.renderer.AbstractRenderer#152,-1.7890047766427535e-05
org.jfree.chart.renderer.AbstractRenderer#155,-0.0006977118628906739
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.plot.XYPlot#1486,0.0
org.jfree.chart.plot.XYPlot#1484,-5.367014329928261e-05
org.jfree.chart.plot.XYPlot#1483,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#1482,0.0
org.jfree.chart.renderer.category.BarRenderer#194,-1.7890047766427535e-05
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#735,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.plot.XYPlot#1536,0.0
org.jfree.chart.renderer.AbstractRenderer#158,-0.004284666440059395
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.general.DatasetUtilities#676,-0.00017890047766427536
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.renderer.category.GradientBarPainter#89,-1.7890047766427535e-05
org.jfree.chart.plot.XYPlot#638,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#639,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#634,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#635,-0.0005545914807592536
org.jfree.chart.plot.XYPlot#636,-0.0004830312896935435
org.jfree.chart.plot.XYPlot#630,-0.0005188113852263985
org.jfree.chart.plot.XYPlot#631,-0.00046514124192711595
org.jfree.chart.plot.XYPlot#633,-0.0015206540601463406
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.0024509365440005724
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.0012254682720002862
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.001960749235200458
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.0008169788480001908
org.jfree.chart.axis.TickUnit#84,-3.578009553285507e-05
org.jfree.chart.StandardChartTheme#227,0.0
org.jfree.chart.axis.TickUnits#93,-0.001073402865985652
org.jfree.data.Range#215,-0.0005188113852263985
org.jfree.chart.util.RectangleInsets#124,-1.7890047766427535e-05
org.jfree.chart.util.RectangleInsets#121,-1.7890047766427535e-05
org.jfree.chart.util.RectangleInsets#120,-1.7890047766427535e-05
org.jfree.chart.util.RectangleInsets#122,-1.7890047766427535e-05
org.jfree.chart.plot.XYPlot#1479,-0.0008527589435330459
org.jfree.chart.axis.Axis#333,0.0
org.jfree.chart.axis.Axis#330,0.0
org.jfree.chart.axis.Axis#331,0.0
org.jfree.chart.axis.Axis#337,0.0
org.jfree.chart.axis.Axis#334,0.0
org.jfree.chart.axis.Axis#335,0.0
org.jfree.chart.axis.Axis#339,-0.004383061702774746
org.jfree.chart.plot.XYPlot#4429,-0.0011986332003506449
org.jfree.chart.plot.XYPlot#4328,0.0
org.jfree.chart.plot.XYPlot#4327,-3.9755661703172305e-05
org.jfree.chart.plot.XYPlot#4326,-0.0011807431525842173
org.jfree.chart.plot.XYPlot#4323,-0.0007871621017228116
org.jfree.chart.ChartColor#89,-0.0024509365440005724
org.jfree.chart.ChartColor#86,-0.0024509365440005724
org.jfree.chart.ChartColor#80,-0.0024509365440005724
org.jfree.chart.ChartColor#83,-0.0024509365440005724
org.jfree.chart.ChartColor#71,-0.0024509365440005724
org.jfree.chart.StandardChartTheme#313,0.0
org.jfree.chart.StandardChartTheme#312,-0.0017174445855770435
org.jfree.chart.StandardChartTheme#311,-1.3417535824820652e-05
org.jfree.chart.StandardChartTheme#310,-0.00044277868221908153
org.jfree.chart.StandardChartTheme#317,-0.00017890047766427536
org.jfree.chart.StandardChartTheme#316,0.0
org.jfree.chart.StandardChartTheme#314,0.0
org.jfree.chart.StandardChartTheme#319,0.0
org.jfree.chart.StandardChartTheme#318,0.0
org.jfree.chart.axis.Axis#180,0.0
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.plot.SeriesRenderingOrder#79,-0.00014312038213142028
org.jfree.chart.util.ObjectList#107,-0.00012523033436499274
org.jfree.chart.renderer.AbstractRenderer#161,-0.004284666440059395
org.jfree.chart.renderer.AbstractRenderer#164,0.0
org.jfree.chart.renderer.AbstractRenderer#168,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-0.004383061702774746
org.jfree.chart.StandardChartTheme#315,-0.0012880834391827826
org.jfree.chart.plot.Plot#207,-5.367014329928261e-05
org.jfree.chart.plot.Plot#204,-0.0023972664007012898
org.jfree.chart.plot.Plot#200,0.0
org.jfree.chart.plot.XYPlot#326,0.0
org.jfree.chart.plot.XYPlot#321,-0.00015206540601463405
org.jfree.chart.plot.XYPlot#1540,-0.0008448078111924115
org.jfree.chart.plot.XYPlot#1544,-0.0005068846867154469
org.jfree.chart.plot.XYPlot#1545,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#4393,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.0008169788480001908
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.001960749235200458
org.jfree.chart.util.RectangleInsets#117,-0.005581694903125391
org.jfree.chart.axis.ValueAxis#279,-8.945023883213768e-06
org.jfree.chart.plot.XYPlot#648,0.0
org.jfree.chart.plot.XYPlot#644,-0.001270193391416355
org.jfree.chart.plot.XYPlot#647,-0.0003935810508614058
org.jfree.chart.plot.XYPlot#646,0.019797888841844687
org.jfree.chart.plot.XYPlot#641,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#642,-0.0015206540601463406
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.TickUnits#90,-0.002886261039650309
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.004901873088001145
org.jfree.chart.util.AbstractObjectList#126,-0.00015334326656937886
org.jfree.chart.util.AbstractObjectList#123,-0.002749104006774364
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.plot.XYPlot#4479,0.0
org.jfree.chart.plot.XYPlot#4475,-1.192669851095169e-05
org.jfree.chart.plot.XYPlot#4474,-8.050521494892391e-05
org.jfree.chart.plot.XYPlot#4471,0.0
org.jfree.chart.plot.XYPlot#4473,-0.001073402865985652
org.jfree.chart.plot.XYPlot#4472,0.03132643440083911
org.jfree.chart.util.AbstractObjectList#68,-0.0006708767912410326
org.jfree.chart.plot.XYPlot#972,-3.578009553285507e-05
org.jfree.chart.plot.XYPlot#971,-0.0003697276538395024
org.jfree.chart.plot.XYPlot#970,-3.578009553285507e-05
org.jfree.chart.plot.XYPlot#391,0.0
org.jfree.chart.util.RectangleInsets#123,-1.7890047766427535e-05
org.jfree.chart.StandardChartTheme#328,-0.0014312038213142029
org.jfree.chart.StandardChartTheme#329,-0.0006082616240585362
org.jfree.chart.StandardChartTheme#322,-0.00016498599606816505
org.jfree.chart.StandardChartTheme#323,-0.0014312038213142029
org.jfree.chart.StandardChartTheme#320,-0.0003041308120292681
org.jfree.chart.StandardChartTheme#321,-0.0003578009553285507
org.jfree.chart.StandardChartTheme#326,-0.0005188113852263985
org.jfree.chart.StandardChartTheme#327,-0.0014312038213142029
org.jfree.chart.StandardChartTheme#325,-0.0014312038213142029
org.jfree.chart.axis.Axis#150,0.0
org.jfree.chart.axis.Axis#157,-0.0025582768305991376
org.jfree.chart.axis.Axis#154,0.0
org.jfree.chart.plot.XYPlot#4530,-3.578009553285507e-05
org.jfree.chart.plot.XYPlot#4531,-0.0010137693734308937
org.jfree.chart.plot.XYPlot#4535,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#4536,0.0
org.jfree.chart.plot.XYPlot#4537,-3.578009553285507e-05
org.jfree.chart.ChartColor#125,-0.0024509365440005724
org.jfree.chart.ChartColor#122,-0.0024509365440005724
org.jfree.chart.ChartColor#128,-0.0024509365440005724
org.jfree.chart.plot.Plot#449,-3.578009553285507e-05
org.jfree.chart.plot.XYPlot#522,-1.7890047766427535e-05
org.jfree.chart.StandardChartTheme#324,-0.0014312038213142029
org.jfree.chart.plot.PieLabelLinkStyle#59,0.0
org.jfree.chart.plot.PieLabelLinkStyle#55,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.0018963450632413189
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.NumberAxis#713,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#714,0.0
org.jfree.chart.ChartColor#59,-0.0024509365440005724
org.jfree.chart.axis.TickUnits#80,-0.0043293915594754635
org.jfree.chart.plot.XYPlot#1754,-0.0010912929137520796
org.jfree.chart.axis.ValueAxis#280,-8.945023883213768e-06
org.jfree.chart.axis.ValueAxis#282,-8.945023883213768e-05
org.jfree.chart.axis.ValueAxis#283,0.04679286107582796
org.jfree.chart.axis.ValueAxis#284,-0.0018426749199420363
org.jfree.chart.axis.ValueAxis#286,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.axis.ValueAxis#289,-7.156019106571014e-05
org.jfree.chart.plot.Plot#273,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.renderer.category.BarRenderer3D#164,-0.0011270730092849347
org.jfree.chart.plot.XYPlot#4428,-0.0011986332003506449
org.jfree.chart.plot.XYPlot#1591,-0.000268350716496413
org.jfree.chart.plot.XYPlot#1590,-0.00015334326656937886
org.jfree.chart.plot.XYPlot#1593,-0.000268350716496413
org.jfree.chart.util.ObjectList#85,0.014144169931600383
org.jfree.chart.plot.XYPlot#4341,-0.0011807431525842173
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.00028834547576477325
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.001960749235200458
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.00028834547576477325
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.axis.Axis#318,-1.7890047766427535e-05
org.jfree.chart.axis.Axis#319,0.0
org.jfree.chart.axis.Axis#310,0.0
org.jfree.chart.axis.Axis#312,0.0
org.jfree.chart.axis.Axis#313,-0.0010555128182192246
org.jfree.chart.axis.Axis#314,0.0
org.jfree.chart.axis.Axis#315,0.0
org.jfree.chart.axis.Axis#316,0.0
org.jfree.chart.plot.XYPlot#4440,-0.0011807431525842173
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.Axis#1030,0.04609514921293729
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.001270193391416355
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.0005903715762921087
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.7890047766427535e-05
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.0006082616240585362
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.0009481725316206594
org.jfree.chart.axis.TickUnit#106,0.0
org.jfree.chart.axis.NumberAxis#203,-3.578009553285507e-05
org.jfree.chart.axis.NumberAxis#202,-0.001037622770452797
org.jfree.chart.axis.NumberAxis#207,0.0
org.jfree.chart.axis.NumberAxis#206,0.0
org.jfree.chart.axis.NumberAxis#205,-0.0005724815285256811
org.jfree.chart.axis.NumberAxis#204,-5.367014329928261e-05
org.jfree.chart.plot.XYPlot#559,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#90,-1.7890047766427535e-05
org.jfree.chart.renderer.category.GradientBarPainter#78,0.0
org.jfree.chart.axis.NumberAxis#755,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.0006082616240585362
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.renderer.AbstractRenderer#149,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.004901873088001145
org.jfree.chart.plot.Plot#229,0.0
org.jfree.chart.plot.Plot#225,0.0
org.jfree.chart.plot.XYPlot#4493,-0.001073402865985652
org.jfree.chart.plot.XYPlot#629,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#628,-0.0015206540601463406
org.jfree.chart.plot.XYPlot#625,-1.9877830851586153e-05
org.jfree.chart.plot.XYPlot#624,0.0
org.jfree.chart.plot.XYPlot#623,-0.00016101042989784782
org.jfree.chart.axis.TickUnit#96,0.0
org.jfree.chart.axis.TickUnit#97,0.0
org.jfree.chart.StandardChartTheme#230,0.0
org.jfree.chart.axis.Axis#320,-0.0010555128182192246
org.jfree.chart.axis.Axis#323,-0.002075245540905594
org.jfree.chart.axis.Axis#325,-0.0010555128182192246
org.jfree.chart.axis.Axis#324,-0.0004293611463942609
org.jfree.chart.axis.Axis#327,-1.7890047766427535e-05
org.jfree.chart.axis.Axis#329,0.0
org.jfree.chart.axis.Axis#328,-0.0010555128182192246
org.jfree.chart.plot.XYPlot#4415,-8.945023883213768e-05
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.000980374617600229
org.jfree.chart.plot.XYPlot#4330,-0.0001192669851095169
org.jfree.chart.plot.XYPlot#4337,-8.945023883213768e-05
org.jfree.chart.plot.Plot#318,-0.004615632323738304
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#313,0.0
org.jfree.chart.plot.Plot#315,-0.001502764012379913
org.jfree.chart.plot.Plot#317,-0.0006082616240585362
org.jfree.data.Range#92,-0.0010912929137520796
org.jfree.data.Range#93,-0.002003685349839884
org.jfree.data.RangeType#75,-0.000500921337459971
org.jfree.chart.axis.ValueAxis#300,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.ValueAxis#304,-0.004383061702774746
org.jfree.chart.axis.ValueAxis#307,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#309,0.0
org.jfree.chart.StandardChartTheme#304,-0.0011807431525842173
org.jfree.chart.StandardChartTheme#307,-5.367014329928261e-05
org.jfree.chart.StandardChartTheme#308,-0.00044277868221908153
org.jfree.chart.StandardChartTheme#309,-0.0003712184911533714
org.jfree.chart.axis.Axis#170,0.0
org.jfree.chart.axis.Axis#177,-0.0025582768305991376
org.jfree.chart.axis.NumberAxis#778,-0.001001842674919942
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#776,0.0
org.jfree.chart.axis.NumberAxis#775,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.001960749235200458
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.ChartColor#107,-0.0024509365440005724
org.jfree.chart.ChartColor#104,-0.0024509365440005724
org.jfree.chart.ChartColor#101,-0.0024509365440005724
org.jfree.chart.plot.XYPlot#1269,-1.590226468126892e-05
org.jfree.chart.axis.TickUnit#150,0.0
org.jfree.chart.plot.PieLabelLinkStyle#75,-0.0001967905254307029
org.jfree.chart.axis.Axis#322,0.0
org.jfree.chart.plot.Plot#216,0.0
org.jfree.chart.plot.XYPlot#332,0.0
org.jfree.chart.plot.XYPlot#336,0.0
org.jfree.chart.plot.XYPlot#1576,-0.00024151564484677172
org.jfree.chart.ChartColor#74,-0.0024509365440005724
org.jfree.chart.ChartColor#77,-0.0024509365440005724
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.util.UnitType#70,-0.0011986332003506449
org.jfree.chart.util.ResourceBundleWrapper#122,-0.003434889171154087
org.jfree.chart.util.ResourceBundleWrapper#128,-0.0031486484068912464
org.jfree.chart.util.AbstractObjectList#132,0.013694363016330204
org.jfree.chart.util.AbstractObjectList#131,0.013714808785206123
org.jfree.chart.axis.ValueAxis#951,0.04679286107582796
org.jfree.chart.plot.XYPlot#4469,-0.0011986332003506449
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.XYPlot#4336,-4.472511941606884e-05
org.jfree.data.general.AbstractDataset#93,0.0
org.jfree.data.general.AbstractDataset#94,-0.00892713383544734
org.jfree.chart.renderer.xy.GradientXYBarPainter#77,0.0
org.jfree.chart.plot.PlotOrientation#73,-0.00032202085979569564
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.XYPlot#1748,-0.0001311936836204686
org.jfree.chart.plot.XYPlot#1749,-0.0001967905254307029
org.jfree.chart.plot.XYPlot#1745,-0.0004889946389490193
org.jfree.chart.plot.XYPlot#1746,-0.000733491958423529
org.jfree.chart.plot.XYPlot#1747,0.0
org.jfree.chart.renderer.AbstractRenderer#2715,0.0
org.jfree.chart.renderer.AbstractRenderer#2712,0.0
org.jfree.data.general.DatasetUtilities#663,-0.00020275387468617873
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.00028624076426284056
org.jfree.chart.renderer.category.GradientBarPainter#90,-1.7890047766427535e-05
org.jfree.chart.renderer.category.GradientBarPainter#91,-3.578009553285507e-05
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.00028834547576477325
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.001960749235200458
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.util.AbstractObjectList#161,0.015186149259981487
org.jfree.chart.util.AbstractObjectList#162,0.015567803612331942
org.jfree.chart.util.AbstractObjectList#163,0.04700754164902509
org.jfree.chart.util.AbstractObjectList#166,-0.00012523033436499274
org.jfree.chart.plot.XYPlot#1463,-0.0007603270300731703
org.jfree.chart.plot.XYPlot#1465,-5.367014329928261e-05
org.jfree.chart.plot.XYPlot#1464,-0.0015206540601463406
org.jfree.data.Range#214,-0.0015385441079127681
org.jfree.chart.axis.Axis#309,-1.7890047766427535e-05
org.jfree.chart.plot.XYPlot#4430,0.0
org.jfree.chart.plot.XYPlot#4433,0.0
org.jfree.chart.plot.XYPlot#4435,-4.472511941606884e-05
org.jfree.chart.plot.XYPlot#4434,-4.969457712896538e-05
org.jfree.chart.plot.XYPlot#4436,-8.945023883213768e-05
org.jfree.chart.plot.XYPlot#4438,0.0
org.jfree.chart.plot.XYPlot#1386,-0.0001967905254307029
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.PieLabelLinkStyle#63,0.0
org.jfree.chart.ChartColor#98,-0.0024509365440005724
org.jfree.chart.ChartColor#95,-0.0024509365440005724
org.jfree.chart.ChartColor#92,-0.0024509365440005724
org.jfree.chart.plot.XYPlot#566,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#89,-1.7890047766427535e-05
org.jfree.chart.renderer.xy.GradientXYBarPainter#88,-1.7890047766427535e-05
org.jfree.data.RangeType#59,0.0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.ValueAxis#323,0.0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.axis.ValueAxis#320,0.0
org.jfree.chart.axis.ValueAxis#326,0.0
org.jfree.chart.axis.ValueAxis#325,-8.945023883213768e-06
org.jfree.chart.axis.Axis#311,-0.002075245540905594
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.7890047766427535e-05
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.axis.NumberTickUnit#105,-0.0018247848721756087
org.jfree.chart.axis.NumberTickUnit#102,-0.002552313481343662
org.jfree.chart.plot.SeriesRenderingOrder#67,0.0
org.jfree.chart.plot.SeriesRenderingOrder#60,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.renderer.AbstractRenderer#172,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.000980374617600229
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.data.general.DatasetGroup#64,-8.945023883213768e-06
org.jfree.data.general.AbstractDataset#130,-0.00014312038213142028
org.jfree.chart.plot.XYPlot#1550,-0.0007603270300731703
org.jfree.chart.plot.XYPlot#1553,0.0
org.jfree.chart.plot.XYPlot#4385,0.0
org.jfree.chart.plot.XYPlot#4384,0.0
org.jfree.chart.axis.Axis#1222,-0.0029160777859276884
org.jfree.chart.axis.Axis#1223,-0.001659565019273895
org.jfree.chart.plot.XYPlot#4409,0.0
org.jfree.chart.plot.XYPlot#4406,-8.945023883213768e-05
org.jfree.chart.plot.XYPlot#4407,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.XYPlot#658,-0.0003327548884555522
org.jfree.chart.plot.XYPlot#659,-0.00041147109862783334
org.jfree.chart.plot.XYPlot#652,-0.00046514124192711595
org.jfree.chart.plot.XYPlot#651,-0.0012344132958835
org.jfree.chart.plot.XYPlot#657,-0.0006380783703359155
org.jfree.chart.StandardChartTheme#303,0
org.jfree.chart.StandardChartTheme#337,0
org.jfree.chart.axis.Axis#307,0
org.jfree.chart.axis.Axis#341,0
org.jfree.chart.axis.Axis#1228,0
org.jfree.chart.axis.NumberAxis#201,0
org.jfree.chart.axis.NumberAxis#208,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.NumberTickUnit#101,0
org.jfree.chart.axis.NumberTickUnit#106,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#95,0
org.jfree.chart.axis.TickUnit#98,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#277,0
org.jfree.chart.axis.ValueAxis#328,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelLinkStyle#74,0
org.jfree.chart.plot.PieLabelLinkStyle#76,0
org.jfree.chart.plot.Plot#299,0
org.jfree.chart.plot.Plot#320,0
org.jfree.chart.plot.Plot#971,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.SeriesRenderingOrder#78,0
org.jfree.chart.plot.SeriesRenderingOrder#80,0
org.jfree.chart.plot.XYPlot#621,0
org.jfree.chart.plot.XYPlot#339,0
org.jfree.chart.plot.XYPlot#975,0
org.jfree.chart.plot.XYPlot#1275,0
org.jfree.chart.plot.XYPlot#1382,0
org.jfree.chart.plot.XYPlot#1466,0
org.jfree.chart.plot.XYPlot#1487,0
org.jfree.chart.plot.XYPlot#1546,0
org.jfree.chart.plot.XYPlot#1555,0
org.jfree.chart.plot.XYPlot#1589,0
org.jfree.chart.plot.XYPlot#1744,0
org.jfree.chart.plot.XYPlot#4410,0
org.jfree.chart.plot.XYPlot#4427,0
org.jfree.chart.plot.XYPlot#4441,0
org.jfree.chart.plot.XYPlot#4470,0
org.jfree.chart.plot.XYPlot#4539,0
org.jfree.chart.renderer.category.GradientBarPainter#79,0
org.jfree.chart.renderer.category.GradientBarPainter#88,0
org.jfree.chart.renderer.category.GradientBarPainter#92,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#78,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#87,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#91,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#86,0
org.jfree.data.Range#94,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.AbstractDataset#92,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#131,0
org.jfree.data.general.AbstractSeriesDataset#63,0
org.jfree.data.general.AbstractSeriesDataset#64,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#667,0
org.jfree.data.general.DatasetUtilities#669,0
org.jfree.data.xy.AbstractXYDataset#54,0
