Line,Suspiciousness
org/jfree/chart/event/ChartChangeEvent.java#131,0.0
org/jfree/chart/plot/XYPlot.java#1543,-0.5430635171348962
org/jfree/chart/util/AbstractObjectList.java#111,4.968901097730103
org/jfree/chart/util/AbstractObjectList.java#110,2.362956533329097
org/jfree/chart/util/AbstractObjectList.java#113,4.963280050029267
org/jfree/chart/plot/Plot.java#309,0.0
org/jfree/chart/plot/Plot.java#308,0.0
org/jfree/chart/plot/Plot.java#307,0.0
org/jfree/chart/plot/Plot.java#306,-0.006388982554528191
org/jfree/chart/plot/Plot.java#305,0.0
org/jfree/chart/plot/Plot.java#304,0.0
org/jfree/chart/plot/Plot.java#303,0.0
org/jfree/chart/plot/Plot.java#302,-0.6069533426801782
org/jfree/chart/plot/Plot.java#301,0.0
org/jfree/chart/util/AbstractObjectList.java#71,0.0
org/jfree/data/Range.java#87,-1.4201795506922663
org/jfree/chart/axis/NumberTickUnit.java#86,-0.3897279358262197
org/jfree/chart/axis/NumberTickUnit.java#83,-1.035015173833567
org/jfree/data/RangeType.java#63,0.0
org/jfree/data/RangeType.java#64,0.0
org/jfree/chart/axis/ValueAxis.java#312,0.0
org/jfree/chart/axis/ValueAxis.java#313,0.0
org/jfree/chart/axis/ValueAxis.java#311,-1.565300725859407
org/jfree/chart/axis/ValueAxis.java#316,0.0
org/jfree/chart/axis/ValueAxis.java#314,0.0
org/jfree/chart/axis/ValueAxis.java#318,-1.565300725859407
org/jfree/chart/axis/ValueAxis.java#319,0.0
org/jfree/chart/plot/XYPlot.java#969,-0.0660194863967913
org/jfree/chart/plot/XYPlot.java#388,0.0
org/jfree/chart/StandardChartTheme.java#331,0.0
org/jfree/chart/StandardChartTheme.java#330,-0.04472287788169734
org/jfree/chart/StandardChartTheme.java#333,-0.5111186043622553
org/jfree/chart/StandardChartTheme.java#332,-0.19805845919037393
org/jfree/chart/StandardChartTheme.java#335,-0.07666779065433829
org/jfree/chart/StandardChartTheme.java#334,0.0
org/jfree/chart/StandardChartTheme.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1383,-0.0401593189141772
org/jfree/chart/axis/Axis.java#167,-0.15333558130867658
org/jfree/chart/axis/Axis.java#163,0.0
org/jfree/chart/axis/Axis.java#164,0.0
org/jfree/chart/plot/XYPlot.java#4529,-0.006388982554528191
org/jfree/chart/ChartColor.java#110,-0.8752906099703622
org/jfree/chart/ChartColor.java#113,-0.8752906099703622
org/jfree/chart/ChartColor.java#116,-0.8752906099703622
org/jfree/chart/ChartColor.java#119,-0.8752906099703622
org/jfree/chart/axis/TickUnit.java#147,0.0
org/jfree/chart/axis/TickUnit.java#146,-0.0018254235870080546
org/jfree/chart/axis/TickUnit.java#145,-1.5461337781958222
org/jfree/chart/axis/TickUnit.java#149,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#62,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#63,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#69,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#70,0.0
org/jfree/chart/plot/Plot.java#966,-1.0733490691607361
org/jfree/chart/plot/Plot.java#965,-1.6419685165137452
org/jfree/chart/plot/Plot.java#962,-0.13097414236782792
org/jfree/chart/renderer/category/BarRenderer.java#164,-0.35778302305357873
org/jfree/chart/plot/Plot.java#197,-0.006388982554528191
org/jfree/chart/axis/SymbolAxis.java#121,0.0
org/jfree/chart/axis/SymbolAxis.java#122,0.0
org/jfree/chart/axis/SymbolAxis.java#129,0.0
org/jfree/chart/axis/SymbolAxis.java#130,0.0
org/jfree/chart/plot/PlotOrientation.java#57,0.0
org/jfree/chart/plot/PlotOrientation.java#58,0.0
org/jfree/chart/axis/NumberAxis.java#153,0.0
org/jfree/chart/axis/NumberAxis.java#154,0.0
org/jfree/chart/axis/NumberAxis.java#708,0.0
org/jfree/chart/axis/NumberAxis.java#709,0.0
org/jfree/chart/axis/NumberAxis.java#706,0.0
org/jfree/chart/axis/NumberAxis.java#707,0.0
org/jfree/chart/axis/NumberAxis.java#704,0.0
org/jfree/chart/axis/NumberAxis.java#705,0.0
org/jfree/chart/axis/NumberAxis.java#703,-1.303352441123751
org/jfree/chart/axis/ValueAxis.java#155,-0.42646458551475674
org/jfree/chart/ChartColor.java#65,-0.8752906099703622
org/jfree/chart/ChartColor.java#62,-0.8752906099703622
org/jfree/chart/ChartColor.java#68,-0.8752906099703622
org/jfree/chart/axis/ValueAxis.java#297,-1.565300725859407
org/jfree/chart/axis/ValueAxis.java#295,-0.3705609881626351
org/jfree/chart/axis/ValueAxis.java#294,-0.006388982554528191
org/jfree/chart/axis/ValueAxis.java#292,-0.048982199584716134
org/jfree/chart/axis/ValueAxis.java#290,-0.04472287788169734
org/jfree/chart/axis/ValueAxis.java#299,0.0
org/jfree/chart/axis/ValueAxis.java#298,0.0
org/jfree/data/general/DatasetUtilities.java#647,0.015249203288164323
org/jfree/chart/plot/XYPlot.java#504,0.0
org/jfree/chart/plot/XYPlot.java#660,-0.03194491277264096
org/jfree/chart/ChartFactory.java#233,0.0
org/jfree/chart/util/ObjectList.java#95,5.086843915344205
org/jfree/chart/plot/DefaultDrawingSupplier.java#335,-0.3386160753899941
org/jfree/chart/plot/DefaultDrawingSupplier.java#532,-1.7505812199407245
org/jfree/chart/util/AbstractObjectList.java#149,11.0480415993753
org/jfree/chart/plot/XYPlot.java#1539,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#4452,-0.030895467202648585
org/jfree/chart/plot/XYPlot.java#4451,-0.026636145499629792
org/jfree/chart/axis/Axis.java#1043,16.598821290882977
org/jfree/chart/axis/Axis.java#1044,0.0
org/jfree/chart/plot/XYPlot.java#1384,-0.06387705932941429
org/jfree/chart/renderer/AbstractRenderer.java#152,-0.006388982554528191
org/jfree/chart/renderer/AbstractRenderer.java#155,-0.24917031962659947
org/jfree/chart/event/AxisChangeEvent.java#62,0.0
org/jfree/chart/plot/XYPlot.java#1486,0.0
org/jfree/chart/plot/XYPlot.java#1484,-0.019166947663584573
org/jfree/chart/plot/XYPlot.java#1483,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#1482,0.0
org/jfree/chart/renderer/category/BarRenderer.java#194,-0.006388982554528191
org/jfree/chart/axis/NumberAxis.java#736,0.0
org/jfree/chart/axis/NumberAxis.java#735,0.0
org/jfree/chart/axis/NumberAxis.java#734,0.0
org/jfree/chart/axis/NumberAxis.java#733,0.0
org/jfree/chart/axis/NumberAxis.java#732,0.0
org/jfree/chart/axis/NumberAxis.java#731,0.0
org/jfree/chart/axis/NumberAxis.java#730,0.0
org/jfree/chart/axis/NumberAxis.java#739,0.0
org/jfree/chart/axis/NumberAxis.java#738,0.0
org/jfree/chart/plot/XYPlot.java#1536,0.0
org/jfree/chart/renderer/AbstractRenderer.java#158,-1.5301613218095018
org/jfree/chart/event/ChartChangeEventType.java#63,0.0
org/jfree/chart/event/ChartChangeEventType.java#64,0.0
org/jfree/data/general/DatasetUtilities.java#676,-0.03586265714806121
org/jfree/data/general/DatasetChangeEvent.java#72,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#89,-0.006388982554528191
org/jfree/chart/plot/XYPlot.java#638,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#639,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#634,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#635,-0.19805845919037393
org/jfree/chart/plot/XYPlot.java#636,-0.17250252897226118
org/jfree/chart/plot/XYPlot.java#630,-0.18528049408131755
org/jfree/chart/plot/XYPlot.java#631,-0.16611354641773296
org/jfree/chart/plot/XYPlot.java#633,-0.5430635171348962
org/jfree/chart/plot/DefaultDrawingSupplier.java#303,-0.8752906099703622
org/jfree/chart/plot/DefaultDrawingSupplier.java#302,-0.4376453049851811
org/jfree/chart/plot/DefaultDrawingSupplier.java#309,-0.7002324879762898
org/jfree/chart/plot/DefaultDrawingSupplier.java#308,-0.2917635366567874
org/jfree/chart/axis/TickUnit.java#84,-0.012777965109056382
org/jfree/chart/StandardChartTheme.java#227,0.0
org/jfree/chart/axis/TickUnits.java#93,-0.3833389532716915
org/jfree/data/Range.java#215,-0.1576436762188771
org/jfree/chart/util/RectangleInsets.java#124,-0.006388982554528191
org/jfree/chart/util/RectangleInsets.java#121,-0.006388982554528191
org/jfree/chart/util/RectangleInsets.java#120,-0.006388982554528191
org/jfree/chart/util/RectangleInsets.java#122,-0.006388982554528191
org/jfree/chart/plot/XYPlot.java#1479,-0.30454150176584377
org/jfree/chart/axis/Axis.java#333,0.0
org/jfree/chart/axis/Axis.java#330,0.0
org/jfree/chart/axis/Axis.java#331,0.0
org/jfree/chart/axis/Axis.java#337,0.0
org/jfree/chart/axis/Axis.java#334,0.0
org/jfree/chart/axis/Axis.java#335,0.0
org/jfree/chart/axis/Axis.java#339,-1.565300725859407
org/jfree/chart/plot/XYPlot.java#4429,-0.42275306388037764
org/jfree/chart/plot/XYPlot.java#4328,0.01842454524162698
org/jfree/chart/plot/XYPlot.java#4329,0.01842454524162698
org/jfree/chart/plot/XYPlot.java#4327,0.0019627731298389826
org/jfree/chart/plot/XYPlot.java#4326,-0.405512336458959
org/jfree/chart/plot/XYPlot.java#4323,-0.2649547202593388
org/jfree/chart/ChartColor.java#89,-0.8752906099703622
org/jfree/chart/ChartColor.java#86,-0.8752906099703622
org/jfree/chart/ChartColor.java#80,-0.8752906099703622
org/jfree/chart/ChartColor.java#83,-0.8752906099703622
org/jfree/chart/ChartColor.java#71,-0.8752906099703622
org/jfree/chart/StandardChartTheme.java#313,0.0
org/jfree/chart/StandardChartTheme.java#312,-0.6133423252347063
org/jfree/chart/StandardChartTheme.java#311,-0.004791736915896143
org/jfree/chart/StandardChartTheme.java#310,-0.1597245638632048
org/jfree/chart/StandardChartTheme.java#317,-0.06388982554528191
org/jfree/chart/StandardChartTheme.java#316,0.0
org/jfree/chart/StandardChartTheme.java#314,0.0
org/jfree/chart/StandardChartTheme.java#319,0.0
org/jfree/chart/StandardChartTheme.java#318,0.0
org/jfree/chart/axis/Axis.java#180,0.0
org/jfree/chart/axis/NumberAxis.java#768,0.0
org/jfree/chart/axis/NumberAxis.java#769,0.0
org/jfree/chart/axis/NumberAxis.java#760,0.0
org/jfree/chart/axis/NumberAxis.java#761,0.0
org/jfree/chart/axis/NumberAxis.java#762,0.0
org/jfree/chart/axis/NumberAxis.java#763,0.0
org/jfree/chart/axis/NumberAxis.java#764,0.0
org/jfree/chart/axis/NumberAxis.java#765,0.0
org/jfree/chart/axis/NumberAxis.java#766,0.0
org/jfree/chart/axis/NumberAxis.java#767,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#79,-0.05111186043622553
org/jfree/chart/util/ObjectList.java#107,-0.04097551274780711
org/jfree/chart/renderer/AbstractRenderer.java#161,-1.5301613218095018
org/jfree/chart/renderer/AbstractRenderer.java#164,0.0
org/jfree/chart/renderer/AbstractRenderer.java#165,0.0
org/jfree/chart/renderer/AbstractRenderer.java#168,0.0
org/jfree/chart/renderer/AbstractRenderer.java#169,0.0
org/jfree/chart/util/AbstractObjectList.java#97,0.0
org/jfree/chart/util/AbstractObjectList.java#96,-1.565300725859407
org/jfree/chart/StandardChartTheme.java#315,-0.46000674392602975
org/jfree/chart/plot/Plot.java#207,-0.019166947663584573
org/jfree/chart/plot/Plot.java#204,-0.8561236623067776
org/jfree/chart/plot/Plot.java#200,0.0
org/jfree/chart/plot/Plot.java#201,0.0
org/jfree/chart/plot/XYPlot.java#326,0.0
org/jfree/chart/plot/XYPlot.java#321,-0.05430635171348962
org/jfree/chart/plot/XYPlot.java#322,-0.05430635171348962
org/jfree/chart/plot/XYPlot.java#323,-0.05430635171348962
org/jfree/chart/plot/XYPlot.java#1540,-0.30170195396383126
org/jfree/chart/plot/XYPlot.java#1544,-0.18102117237829873
org/jfree/chart/plot/XYPlot.java#1545,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#4393,0.0037473651338902334
org/jfree/chart/plot/DefaultDrawingSupplier.java#307,-0.2917635366567874
org/jfree/chart/plot/DefaultDrawingSupplier.java#304,-0.7002324879762898
org/jfree/chart/util/RectangleInsets.java#117,-1.9933625570127955
org/jfree/chart/axis/ValueAxis.java#279,-0.0031944912772640956
org/jfree/chart/plot/XYPlot.java#648,0.0
org/jfree/chart/plot/XYPlot.java#644,-0.45361776137150156
org/jfree/chart/plot/XYPlot.java#647,-0.1405576161996202
org/jfree/chart/plot/XYPlot.java#646,7.130603433941464
org/jfree/chart/plot/XYPlot.java#641,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#642,-0.5430635171348962
org/jfree/chart/axis/TickUnits.java#94,0.0
org/jfree/chart/axis/TickUnits.java#90,-1.0307558521305482
org/jfree/chart/plot/DefaultDrawingSupplier.java#517,-1.7505812199407245
org/jfree/chart/util/AbstractObjectList.java#126,-0.054294286968505356
org/jfree/chart/util/AbstractObjectList.java#123,-0.9813052319040959
org/jfree/chart/ChartColor.java#151,0.0
org/jfree/chart/ChartColor.java#152,0.0
org/jfree/chart/ChartColor.java#153,0.0
org/jfree/chart/ChartColor.java#154,0.0
org/jfree/chart/ChartColor.java#155,0.0
org/jfree/chart/ChartColor.java#156,0.0
org/jfree/chart/ChartColor.java#157,0.0
org/jfree/chart/ChartColor.java#158,0.0
org/jfree/chart/ChartColor.java#159,0.0
org/jfree/chart/ChartColor.java#160,0.0
org/jfree/chart/ChartColor.java#161,0.0
org/jfree/chart/ChartColor.java#162,0.0
org/jfree/chart/ChartColor.java#163,0.0
org/jfree/chart/ChartColor.java#164,0.0
org/jfree/chart/ChartColor.java#165,0.0
org/jfree/chart/ChartColor.java#166,0.0
org/jfree/chart/ChartColor.java#167,0.0
org/jfree/chart/ChartColor.java#168,0.0
org/jfree/chart/ChartColor.java#169,0.0
org/jfree/chart/ChartColor.java#170,0.0
org/jfree/chart/ChartColor.java#171,0.0
org/jfree/chart/ChartColor.java#172,0.0
org/jfree/chart/ChartColor.java#173,0.0
org/jfree/chart/ChartColor.java#174,0.0
org/jfree/chart/ChartColor.java#175,0.0
org/jfree/chart/ChartColor.java#176,0.0
org/jfree/chart/ChartColor.java#177,0.0
org/jfree/chart/ChartColor.java#178,0.0
org/jfree/chart/ChartColor.java#179,0.0
org/jfree/chart/ChartColor.java#180,0.0
org/jfree/chart/ChartColor.java#181,0.0
org/jfree/chart/ChartColor.java#182,0.0
org/jfree/chart/ChartColor.java#183,0.0
org/jfree/chart/ChartColor.java#184,0.0
org/jfree/chart/ChartColor.java#185,0.0
org/jfree/chart/plot/XYPlot.java#4479,0.028027168397220706
org/jfree/chart/plot/XYPlot.java#4480,0.028027168397220706
org/jfree/chart/plot/XYPlot.java#4475,0.023377496159421675
org/jfree/chart/plot/XYPlot.java#4474,-0.001113603632936392
org/jfree/chart/plot/XYPlot.java#4471,-0.40963728591176185
org/jfree/chart/plot/XYPlot.java#4473,-0.355702135409251
org/jfree/chart/plot/XYPlot.java#4472,11.29771388825397
org/jfree/chart/util/AbstractObjectList.java#68,-0.23958684579480719
org/jfree/chart/plot/XYPlot.java#972,-0.0010674490656494024
org/jfree/chart/plot/XYPlot.java#971,-0.12735476637621984
org/jfree/chart/plot/XYPlot.java#970,-0.00809375869169359
org/jfree/chart/plot/XYPlot.java#391,0.0
org/jfree/chart/plot/XYPlot.java#392,0.0
org/jfree/chart/util/RectangleInsets.java#123,-0.006388982554528191
org/jfree/chart/StandardChartTheme.java#328,-0.5111186043622553
org/jfree/chart/StandardChartTheme.java#329,-0.2172254068539585
org/jfree/chart/StandardChartTheme.java#322,-0.05892061689175998
org/jfree/chart/StandardChartTheme.java#323,-0.5111186043622553
org/jfree/chart/StandardChartTheme.java#320,-0.10861270342697925
org/jfree/chart/StandardChartTheme.java#321,-0.12777965109056383
org/jfree/chart/StandardChartTheme.java#326,-0.18528049408131755
org/jfree/chart/StandardChartTheme.java#327,-0.5111186043622553
org/jfree/chart/StandardChartTheme.java#325,-0.5111186043622553
org/jfree/chart/axis/Axis.java#150,0.0
org/jfree/chart/axis/Axis.java#151,0.0
org/jfree/chart/axis/Axis.java#157,-0.9136245052975314
org/jfree/chart/axis/Axis.java#154,0.0
org/jfree/chart/plot/XYPlot.java#4530,-0.012777965109056382
org/jfree/chart/plot/XYPlot.java#4531,-0.36204234475659747
org/jfree/chart/plot/XYPlot.java#4535,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#4536,0.0
org/jfree/chart/plot/XYPlot.java#4537,-0.012777965109056382
org/jfree/chart/ChartColor.java#125,-0.8752906099703622
org/jfree/chart/ChartColor.java#122,-0.8752906099703622
org/jfree/chart/ChartColor.java#128,-0.8752906099703622
org/jfree/chart/plot/Plot.java#449,-0.012777965109056382
org/jfree/chart/plot/XYPlot.java#522,-0.006388982554528191
org/jfree/chart/StandardChartTheme.java#324,-0.5111186043622553
org/jfree/chart/plot/PieLabelLinkStyle.java#59,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#60,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#55,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#56,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#199,-0.6772321507799882
org/jfree/chart/plot/PlotOrientation.java#61,0.0
org/jfree/chart/plot/PlotOrientation.java#62,0.0
org/jfree/chart/axis/NumberAxis.java#719,0.0
org/jfree/chart/axis/NumberAxis.java#718,0.0
org/jfree/chart/axis/NumberAxis.java#711,0.0
org/jfree/chart/axis/NumberAxis.java#710,0.0
org/jfree/chart/axis/NumberAxis.java#713,0.0
org/jfree/chart/axis/NumberAxis.java#712,0.0
org/jfree/chart/axis/NumberAxis.java#714,0.0
org/jfree/chart/ChartColor.java#59,-0.8752906099703622
org/jfree/chart/axis/TickUnits.java#80,-1.5461337781958222
org/jfree/chart/plot/XYPlot.java#1754,-0.3620911179637792
org/jfree/chart/axis/ValueAxis.java#280,-0.0031944912772640956
org/jfree/chart/axis/ValueAxis.java#282,-0.03194491277264096
org/jfree/chart/axis/ValueAxis.java#283,16.847991610509574
org/jfree/chart/axis/ValueAxis.java#284,-0.6580652031164037
org/jfree/chart/axis/ValueAxis.java#286,0.0
org/jfree/chart/axis/ValueAxis.java#287,0.0
org/jfree/chart/axis/ValueAxis.java#289,-0.025555930218112765
org/jfree/chart/plot/Plot.java#273,0.0
org/jfree/chart/plot/Plot.java#270,0.0
org/jfree/chart/renderer/category/BarRenderer3D.java#164,-0.40250590093527605
org/jfree/chart/plot/XYPlot.java#4428,-0.42275306388037764
org/jfree/chart/plot/XYPlot.java#1591,-0.09115053190056008
org/jfree/chart/plot/XYPlot.java#1590,-0.05476270761024164
org/jfree/chart/plot/XYPlot.java#1593,-0.09583473831792287
org/jfree/chart/util/ObjectList.java#85,5.103369245587151
org/jfree/chart/plot/XYPlot.java#4341,-0.405512336458959
org/jfree/chart/util/UnitType.java#56,0.0
org/jfree/chart/util/UnitType.java#59,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#328,-0.10297536587886615
org/jfree/chart/plot/DefaultDrawingSupplier.java#325,-0.7002324879762898
org/jfree/chart/plot/DefaultDrawingSupplier.java#324,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#320,-0.10297536587886615
org/jfree/chart/plot/DefaultDrawingSupplier.java#323,0.0
org/jfree/chart/axis/Axis.java#318,-0.006388982554528191
org/jfree/chart/axis/Axis.java#319,0.0
org/jfree/chart/axis/Axis.java#310,0.0
org/jfree/chart/axis/Axis.java#312,0.0
org/jfree/chart/axis/Axis.java#313,-0.3769499707171633
org/jfree/chart/axis/Axis.java#314,0.0
org/jfree/chart/axis/Axis.java#315,0.0
org/jfree/chart/axis/Axis.java#316,0.0
org/jfree/chart/plot/XYPlot.java#4440,-0.405512336458959
org/jfree/chart/event/PlotChangeEvent.java#65,0.0
org/jfree/chart/axis/Axis.java#1030,16.59975813216645
org/jfree/chart/plot/DefaultDrawingSupplier.java#202,-0.45361776137150156
org/jfree/chart/plot/DefaultDrawingSupplier.java#203,-0.2108364242994303
org/jfree/chart/plot/DefaultDrawingSupplier.java#200,-0.006388982554528191
org/jfree/chart/plot/DefaultDrawingSupplier.java#201,-0.2172254068539585
org/jfree/chart/plot/DefaultDrawingSupplier.java#204,-0.3386160753899941
org/jfree/chart/axis/TickUnit.java#106,-0.006388982554528191
org/jfree/chart/axis/NumberAxis.java#203,-0.012777965109056382
org/jfree/chart/axis/NumberAxis.java#202,-0.3705609881626351
org/jfree/chart/axis/NumberAxis.java#207,0.0
org/jfree/chart/axis/NumberAxis.java#206,0.0
org/jfree/chart/axis/NumberAxis.java#205,-0.20444744174490212
org/jfree/chart/axis/NumberAxis.java#204,-0.019166947663584573
org/jfree/chart/plot/XYPlot.java#559,0.0
org/jfree/chart/plot/XYPlot.java#560,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#90,-0.006388982554528191
org/jfree/chart/renderer/category/GradientBarPainter.java#78,0.0
org/jfree/chart/axis/NumberAxis.java#755,0.0
org/jfree/chart/axis/NumberAxis.java#756,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#83,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#84,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#87,-0.2172254068539585
org/jfree/chart/plot/DefaultDrawingSupplier.java#88,-0.2172254068539585
org/jfree/chart/axis/NumberAxis.java#742,0.0
org/jfree/chart/axis/NumberAxis.java#743,0.0
org/jfree/chart/axis/NumberAxis.java#740,0.0
org/jfree/chart/axis/NumberAxis.java#741,0.0
org/jfree/chart/axis/NumberAxis.java#746,0.0
org/jfree/chart/axis/NumberAxis.java#747,0.0
org/jfree/chart/axis/NumberAxis.java#744,0.0
org/jfree/chart/axis/NumberAxis.java#745,0.0
org/jfree/chart/axis/NumberAxis.java#748,0.0
org/jfree/chart/axis/NumberAxis.java#749,0.0
org/jfree/chart/renderer/AbstractRenderer.java#149,0.0
org/jfree/chart/event/ChartChangeEventType.java#75,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#289,-1.7505812199407245
org/jfree/chart/plot/Plot.java#229,0.0
org/jfree/chart/plot/Plot.java#230,0.0
org/jfree/chart/plot/Plot.java#225,0.0
org/jfree/chart/plot/Plot.java#226,0.0
org/jfree/chart/plot/XYPlot.java#4493,-0.355702135409251
org/jfree/chart/plot/XYPlot.java#629,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#628,-0.5430635171348962
org/jfree/chart/plot/XYPlot.java#625,-0.007098869505031324
org/jfree/chart/plot/XYPlot.java#624,0.0
org/jfree/chart/plot/XYPlot.java#623,-0.05750084299075372
org/jfree/chart/axis/TickUnit.java#96,0.0
org/jfree/chart/axis/TickUnit.java#97,0.0
org/jfree/chart/StandardChartTheme.java#230,0.0
org/jfree/chart/StandardChartTheme.java#231,0.0
org/jfree/chart/axis/Axis.java#320,-0.3769499707171633
org/jfree/chart/axis/Axis.java#323,-0.7411219763252702
org/jfree/chart/axis/Axis.java#325,-0.3769499707171633
org/jfree/chart/axis/Axis.java#324,-0.15333558130867658
org/jfree/chart/axis/Axis.java#327,-0.006388982554528191
org/jfree/chart/axis/Axis.java#329,0.0
org/jfree/chart/axis/Axis.java#328,-0.3769499707171633
org/jfree/chart/plot/XYPlot.java#4415,-0.028197547638750722
org/jfree/chart/plot/DefaultDrawingSupplier.java#292,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#299,-0.3501162439881449
org/jfree/chart/plot/XYPlot.java#4330,-0.024168671788560966
org/jfree/chart/plot/XYPlot.java#4337,-0.013520367531013978
org/jfree/chart/plot/Plot.java#318,-1.6483574990682734
org/jfree/chart/plot/Plot.java#311,0.0
org/jfree/chart/plot/Plot.java#313,0.0
org/jfree/chart/plot/Plot.java#315,-0.5366745345803681
org/jfree/chart/plot/Plot.java#317,-0.2172254068539585
org/jfree/data/Range.java#92,-0.3897279358262197
org/jfree/data/Range.java#93,-0.7219550286616856
org/jfree/data/RangeType.java#75,-0.17889151152678937
org/jfree/chart/axis/ValueAxis.java#300,0.0
org/jfree/chart/axis/ValueAxis.java#302,0.0
org/jfree/chart/axis/ValueAxis.java#305,0.0
org/jfree/chart/axis/ValueAxis.java#304,-1.565300725859407
org/jfree/chart/axis/ValueAxis.java#307,0.0
org/jfree/chart/axis/ValueAxis.java#306,0.0
org/jfree/chart/axis/ValueAxis.java#309,0.0
org/jfree/chart/StandardChartTheme.java#304,-0.4216728485988606
org/jfree/chart/StandardChartTheme.java#307,-0.019166947663584573
org/jfree/chart/StandardChartTheme.java#308,-0.15812731822457274
org/jfree/chart/StandardChartTheme.java#309,-0.13257138800645996
org/jfree/chart/axis/Axis.java#170,0.0
org/jfree/chart/axis/Axis.java#171,0.0
org/jfree/chart/axis/Axis.java#177,-0.9136245052975314
org/jfree/chart/axis/NumberAxis.java#778,-0.35778302305357873
org/jfree/chart/axis/NumberAxis.java#773,0.0
org/jfree/chart/axis/NumberAxis.java#772,0.0
org/jfree/chart/axis/NumberAxis.java#771,0.0
org/jfree/chart/axis/NumberAxis.java#770,0.0
org/jfree/chart/axis/NumberAxis.java#776,0.0
org/jfree/chart/axis/NumberAxis.java#775,0.0
org/jfree/chart/axis/NumberAxis.java#774,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#333,-0.7002324879762898
org/jfree/chart/plot/DefaultDrawingSupplier.java#331,0.0
org/jfree/chart/ChartColor.java#107,-0.8752906099703622
org/jfree/chart/ChartColor.java#104,-0.8752906099703622
org/jfree/chart/ChartColor.java#101,-0.8752906099703622
org/jfree/chart/plot/XYPlot.java#1269,-0.06743926029779757
org/jfree/chart/axis/TickUnit.java#150,-0.0031944912772640956
org/jfree/chart/plot/PieLabelLinkStyle.java#75,-0.0702788080998101
org/jfree/chart/axis/Axis.java#322,0.0
org/jfree/chart/plot/Plot.java#216,0.0
org/jfree/chart/plot/XYPlot.java#332,0.0
org/jfree/chart/plot/XYPlot.java#333,0.0
org/jfree/chart/plot/XYPlot.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1576,-0.06852935020710801
org/jfree/chart/ChartColor.java#74,-0.8752906099703622
org/jfree/chart/ChartColor.java#77,-0.8752906099703622
org/jfree/chart/util/RectangleInsets.java#65,0.0
org/jfree/chart/util/RectangleInsets.java#66,0.0
org/jfree/chart/util/UnitType.java#70,-0.4280618311533888
org/jfree/chart/util/ResourceBundleWrapper.java#122,-1.2266846504694127
org/jfree/chart/util/ResourceBundleWrapper.java#128,-1.1244609295969616
org/jfree/chart/util/AbstractObjectList.java#132,4.939453025438288
org/jfree/chart/util/AbstractObjectList.java#131,4.946754719786321
org/jfree/chart/axis/ValueAxis.java#951,16.846664418691322
org/jfree/chart/plot/XYPlot.java#4469,-0.42275306388037764
org/jfree/chart/axis/Axis.java#143,0.0
org/jfree/chart/axis/Axis.java#144,0.0
org/jfree/chart/axis/Axis.java#147,0.0
org/jfree/chart/plot/XYPlot.java#4336,0.002452088855306501
org/jfree/data/general/AbstractDataset.java#93,0.0
org/jfree/data/general/AbstractDataset.java#94,-3.1881022947095676
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#77,0.0
org/jfree/chart/plot/PlotOrientation.java#73,-0.11500168598150744
org/jfree/chart/axis/NumberAxis.java#724,0.0
org/jfree/chart/axis/NumberAxis.java#725,0.0
org/jfree/chart/axis/NumberAxis.java#726,0.0
org/jfree/chart/axis/NumberAxis.java#727,0.0
org/jfree/chart/axis/NumberAxis.java#720,0.0
org/jfree/chart/axis/NumberAxis.java#721,0.0
org/jfree/chart/axis/NumberAxis.java#722,0.0
org/jfree/chart/axis/NumberAxis.java#723,0.0
org/jfree/chart/axis/NumberAxis.java#728,0.0
org/jfree/chart/axis/NumberAxis.java#729,0.0
org/jfree/chart/event/ChartChangeEventType.java#59,0.0
org/jfree/chart/event/ChartChangeEventType.java#60,0.0
org/jfree/chart/plot/XYPlot.java#1748,-0.019215720870766267
org/jfree/chart/plot/XYPlot.java#1749,-0.0422516397025894
org/jfree/chart/plot/XYPlot.java#1745,-0.14770525891183325
org/jfree/chart/plot/XYPlot.java#1746,-0.23431146687321538
org/jfree/chart/plot/XYPlot.java#1747,0.02763681786244047
org/jfree/chart/renderer/AbstractRenderer.java#2715,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2712,0.0
org/jfree/data/general/DatasetUtilities.java#663,-0.04438130055409879
org/jfree/chart/plot/DatasetRenderingOrder.java#81,-0.10222372087245106
org/jfree/chart/renderer/category/GradientBarPainter.java#90,-0.006388982554528191
org/jfree/chart/renderer/category/GradientBarPainter.java#91,-0.012777965109056382
org/jfree/chart/plot/DefaultDrawingSupplier.java#100,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#101,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#102,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#105,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#106,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#312,-0.10297536587886615
org/jfree/chart/plot/DefaultDrawingSupplier.java#315,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#316,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#317,-0.7002324879762898
org/jfree/chart/plot/Plot.java#312,0.0
org/jfree/chart/util/AbstractObjectList.java#161,5.472355572610184
org/jfree/chart/util/AbstractObjectList.java#162,5.616382807695434
org/jfree/chart/util/AbstractObjectList.java#163,16.937931319346443
org/jfree/chart/util/AbstractObjectList.java#166,-0.03941411060868618
org/jfree/chart/plot/XYPlot.java#1463,-0.2715317585674481
org/jfree/chart/plot/XYPlot.java#1465,-0.019166947663584573
org/jfree/chart/plot/XYPlot.java#1464,-0.5430635171348962
org/jfree/data/Range.java#214,-0.521815681826984
org/jfree/chart/axis/Axis.java#309,-0.006388982554528191
org/jfree/chart/plot/XYPlot.java#4430,0.005308767273011164
org/jfree/chart/plot/XYPlot.java#4433,0.005308767273011164
org/jfree/chart/plot/XYPlot.java#4435,0.0001880557535811518
org/jfree/chart/plot/XYPlot.java#4434,-0.012438406489567143
org/jfree/chart/plot/XYPlot.java#4436,-0.015784400632739327
org/jfree/chart/plot/XYPlot.java#4437,-0.015784400632739327
org/jfree/chart/plot/XYPlot.java#4438,0.01616051213990163
org/jfree/chart/plot/XYPlot.java#1386,-0.0702788080998101
org/jfree/chart/event/ChartChangeEvent.java#95,0.0
org/jfree/chart/event/ChartChangeEvent.java#94,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#63,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#64,0.0
org/jfree/chart/ChartColor.java#98,-0.8752906099703622
org/jfree/chart/ChartColor.java#95,-0.8752906099703622
org/jfree/chart/ChartColor.java#92,-0.8752906099703622
org/jfree/chart/plot/XYPlot.java#566,0.0
org/jfree/chart/plot/XYPlot.java#567,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#89,-0.006388982554528191
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#88,-0.006388982554528191
org/jfree/data/RangeType.java#59,0.0
org/jfree/data/RangeType.java#60,0.0
org/jfree/data/RangeType.java#56,0.0
org/jfree/chart/axis/ValueAxis.java#323,0.0
org/jfree/chart/axis/ValueAxis.java#321,0.0
org/jfree/chart/axis/ValueAxis.java#320,0.0
org/jfree/chart/axis/ValueAxis.java#326,0.0
org/jfree/chart/axis/ValueAxis.java#325,-0.0031944912772640956
org/jfree/chart/axis/Axis.java#311,-0.7411219763252702
org/jfree/chart/plot/DefaultDrawingSupplier.java#95,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#96,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#97,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#91,-0.006388982554528191
org/jfree/chart/plot/DefaultDrawingSupplier.java#92,-0.006388982554528191
org/jfree/chart/axis/NumberAxis.java#759,0.0
org/jfree/chart/axis/NumberAxis.java#758,0.0
org/jfree/chart/axis/NumberAxis.java#754,0.0
org/jfree/chart/axis/NumberAxis.java#751,0.0
org/jfree/chart/axis/NumberAxis.java#750,0.0
org/jfree/chart/axis/NumberAxis.java#753,0.0
org/jfree/chart/axis/NumberAxis.java#752,0.0
org/jfree/chart/axis/NumberTickUnit.java#105,-0.6516762205618755
org/jfree/chart/axis/NumberTickUnit.java#102,-0.9114948444460219
org/jfree/chart/plot/SeriesRenderingOrder.java#67,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#68,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#60,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#61,0.0
org/jfree/chart/event/ChartChangeEventType.java#55,0.0
org/jfree/chart/event/ChartChangeEventType.java#56,0.0
org/jfree/chart/renderer/AbstractRenderer.java#172,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#297,-0.3501162439881449
org/jfree/chart/plot/DefaultDrawingSupplier.java#291,0.0
org/jfree/data/general/DatasetGroup.java#64,-0.0031944912772640956
org/jfree/data/general/AbstractDataset.java#130,-0.05111186043622553
org/jfree/chart/plot/XYPlot.java#1550,-0.2715317585674481
org/jfree/chart/plot/XYPlot.java#1553,0.0
org/jfree/chart/plot/XYPlot.java#4385,0.0037473651338902334
org/jfree/chart/plot/XYPlot.java#4384,0.0037473651338902334
org/jfree/chart/axis/Axis.java#1222,-1.0414041563880951
org/jfree/chart/axis/Axis.java#1223,-0.628375225363008
org/jfree/chart/plot/XYPlot.java#4409,0.005308767273011164
org/jfree/chart/plot/XYPlot.java#4406,-0.028197547638750722
org/jfree/chart/plot/XYPlot.java#4407,0.0037473651338902334
org/jfree/chart/plot/DefaultDrawingSupplier.java#332,0.0
org/jfree/chart/plot/XYPlot.java#658,-0.11883507551422434
org/jfree/chart/plot/XYPlot.java#659,-0.1469465987541484
org/jfree/chart/plot/XYPlot.java#652,-0.166113546417733
org/jfree/chart/plot/XYPlot.java#651,-0.4408397962624451
org/jfree/chart/plot/XYPlot.java#657,-0.22787371111150548
org/jfree/chart/StandardChartTheme.java#303,0
org/jfree/chart/StandardChartTheme.java#337,0
org/jfree/chart/axis/Axis.java#307,0
org/jfree/chart/axis/Axis.java#341,0
org/jfree/chart/axis/Axis.java#1228,0
org/jfree/chart/axis/NumberAxis.java#201,0
org/jfree/chart/axis/NumberAxis.java#208,0
org/jfree/chart/axis/NumberTickUnit.java#82,0
org/jfree/chart/axis/NumberTickUnit.java#87,0
org/jfree/chart/axis/NumberTickUnit.java#101,0
org/jfree/chart/axis/NumberTickUnit.java#106,0
org/jfree/chart/axis/TickUnit.java#83,0
org/jfree/chart/axis/TickUnit.java#85,0
org/jfree/chart/axis/TickUnit.java#95,0
org/jfree/chart/axis/TickUnit.java#98,0
org/jfree/chart/axis/TickUnit.java#144,0
org/jfree/chart/axis/TickUnits.java#79,0
org/jfree/chart/axis/TickUnits.java#81,0
org/jfree/chart/axis/TickUnits.java#95,0
org/jfree/chart/axis/ValueAxis.java#277,0
org/jfree/chart/axis/ValueAxis.java#328,0
org/jfree/chart/event/AxisChangeEvent.java#61,0
org/jfree/chart/event/AxisChangeEvent.java#63,0
org/jfree/chart/event/ChartChangeEvent.java#69,0
org/jfree/chart/event/ChartChangeEvent.java#70,0
org/jfree/chart/event/ChartChangeEvent.java#93,0
org/jfree/chart/event/ChartChangeEvent.java#96,0
org/jfree/chart/event/ChartChangeEvent.java#132,0
org/jfree/chart/event/ChartChangeEventType.java#74,0
org/jfree/chart/event/ChartChangeEventType.java#76,0
org/jfree/chart/event/PlotChangeEvent.java#64,0
org/jfree/chart/event/PlotChangeEvent.java#66,0
org/jfree/chart/plot/DatasetRenderingOrder.java#80,0
org/jfree/chart/plot/DatasetRenderingOrder.java#82,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#150,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#151,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#152,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#153,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#154,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#156,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#197,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#205,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#293,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#294,0
org/jfree/chart/plot/PieLabelLinkStyle.java#74,0
org/jfree/chart/plot/PieLabelLinkStyle.java#76,0
org/jfree/chart/plot/Plot.java#299,0
org/jfree/chart/plot/Plot.java#320,0
org/jfree/chart/plot/Plot.java#971,0
org/jfree/chart/plot/PlotOrientation.java#72,0
org/jfree/chart/plot/PlotOrientation.java#74,0
org/jfree/chart/plot/SeriesRenderingOrder.java#78,0
org/jfree/chart/plot/SeriesRenderingOrder.java#80,0
org/jfree/chart/plot/XYPlot.java#621,0
org/jfree/chart/plot/XYPlot.java#339,0
org/jfree/chart/plot/XYPlot.java#975,0
org/jfree/chart/plot/XYPlot.java#1275,0
org/jfree/chart/plot/XYPlot.java#1382,0
org/jfree/chart/plot/XYPlot.java#1466,0
org/jfree/chart/plot/XYPlot.java#1487,0
org/jfree/chart/plot/XYPlot.java#1546,0
org/jfree/chart/plot/XYPlot.java#1555,0
org/jfree/chart/plot/XYPlot.java#1589,0
org/jfree/chart/plot/XYPlot.java#1744,0
org/jfree/chart/plot/XYPlot.java#4410,0
org/jfree/chart/plot/XYPlot.java#4427,0
org/jfree/chart/plot/XYPlot.java#4441,0
org/jfree/chart/plot/XYPlot.java#4470,0
org/jfree/chart/plot/XYPlot.java#4539,0
org/jfree/chart/renderer/category/GradientBarPainter.java#79,0
org/jfree/chart/renderer/category/GradientBarPainter.java#88,0
org/jfree/chart/renderer/category/GradientBarPainter.java#92,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#78,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#87,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#91,0
org/jfree/chart/util/AbstractObjectList.java#77,0
org/jfree/chart/util/AbstractObjectList.java#78,0
org/jfree/chart/util/AbstractObjectList.java#86,0
org/jfree/chart/util/AbstractObjectList.java#87,0
org/jfree/chart/util/AbstractObjectList.java#95,0
org/jfree/chart/util/AbstractObjectList.java#98,0
org/jfree/chart/util/AbstractObjectList.java#109,0
org/jfree/chart/util/AbstractObjectList.java#133,0
org/jfree/chart/util/ObjectList.java#58,0
org/jfree/chart/util/ObjectList.java#59,0
org/jfree/chart/util/ObjectList.java#96,0
org/jfree/chart/util/RectangleInsets.java#102,0
org/jfree/chart/util/RectangleInsets.java#103,0
org/jfree/chart/util/RectangleInsets.java#116,0
org/jfree/chart/util/RectangleInsets.java#125,0
org/jfree/chart/util/UnitType.java#69,0
org/jfree/chart/util/UnitType.java#71,0
org/jfree/data/Range.java#86,0
org/jfree/data/Range.java#94,0
org/jfree/data/RangeType.java#74,0
org/jfree/data/RangeType.java#76,0
org/jfree/data/general/AbstractDataset.java#92,0
org/jfree/data/general/AbstractDataset.java#95,0
org/jfree/data/general/AbstractDataset.java#131,0
org/jfree/data/general/AbstractSeriesDataset.java#63,0
org/jfree/data/general/AbstractSeriesDataset.java#64,0
org/jfree/data/general/DatasetChangeEvent.java#71,0
org/jfree/data/general/DatasetChangeEvent.java#73,0
org/jfree/data/general/DatasetGroup.java#63,0
org/jfree/data/general/DatasetGroup.java#65,0
org/jfree/data/general/DatasetUtilities.java#667,0
org/jfree/data/general/DatasetUtilities.java#669,0
org/jfree/data/xy/AbstractXYDataset.java#54,0
org/jfree/data/xy/AbstractXYDataset.java#55,0
