Line,Suspiciousness
org/jfree/chart/event/ChartChangeEvent.java#131,0.0
org/jfree/chart/plot/XYPlot.java#1543,-0.0015206540601463406
org/jfree/chart/util/AbstractObjectList.java#111,0.013750588880738978
org/jfree/chart/util/AbstractObjectList.java#110,0.006536699358784391
org/jfree/chart/util/AbstractObjectList.java#113,0.013750588880738978
org/jfree/chart/plot/Plot.java#309,0.0
org/jfree/chart/plot/Plot.java#308,0.0
org/jfree/chart/plot/Plot.java#307,0.0
org/jfree/chart/plot/Plot.java#306,-1.7890047766427535e-05
org/jfree/chart/plot/Plot.java#305,0.0
org/jfree/chart/plot/Plot.java#304,0.0
org/jfree/chart/plot/Plot.java#303,0.0
org/jfree/chart/plot/Plot.java#302,-0.001699554537810616
org/jfree/chart/plot/Plot.java#301,0.0
org/jfree/chart/util/AbstractObjectList.java#71,0.0
org/jfree/data/Range.java#87,-0.0039767020463658915
org/jfree/chart/axis/NumberTickUnit.java#86,-0.0010912929137520796
org/jfree/chart/axis/NumberTickUnit.java#83,-0.002898187738161261
org/jfree/data/RangeType.java#63,0.0
org/jfree/data/RangeType.java#64,0.0
org/jfree/chart/axis/ValueAxis.java#312,0.0
org/jfree/chart/axis/ValueAxis.java#313,0.0
org/jfree/chart/axis/ValueAxis.java#311,-0.004383061702774746
org/jfree/chart/axis/ValueAxis.java#316,0.0
org/jfree/chart/axis/ValueAxis.java#314,0.0
org/jfree/chart/axis/ValueAxis.java#318,-0.004383061702774746
org/jfree/chart/axis/ValueAxis.java#319,0.0
org/jfree/chart/plot/XYPlot.java#969,-1.590226468126892e-05
org/jfree/chart/plot/XYPlot.java#388,0.0
org/jfree/chart/StandardChartTheme.java#331,0.0
org/jfree/chart/StandardChartTheme.java#330,-0.00012523033436499274
org/jfree/chart/StandardChartTheme.java#333,-0.0014312038213142029
org/jfree/chart/StandardChartTheme.java#332,-0.0005545914807592536
org/jfree/chart/StandardChartTheme.java#335,-0.00021468057319713044
org/jfree/chart/StandardChartTheme.java#334,0.0
org/jfree/chart/StandardChartTheme.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1383,-0.00011245172881754451
org/jfree/chart/axis/Axis.java#167,-0.0004293611463942609
org/jfree/chart/axis/Axis.java#163,0.0
org/jfree/chart/axis/Axis.java#164,0.0
org/jfree/chart/plot/XYPlot.java#4529,-1.7890047766427535e-05
org/jfree/chart/ChartColor.java#110,-0.0024509365440005724
org/jfree/chart/ChartColor.java#113,-0.0024509365440005724
org/jfree/chart/ChartColor.java#116,-0.0024509365440005724
org/jfree/chart/ChartColor.java#119,-0.0024509365440005724
org/jfree/chart/axis/TickUnit.java#147,0.0
org/jfree/chart/axis/TickUnit.java#146,0.0
org/jfree/chart/axis/TickUnit.java#145,-0.0043293915594754635
org/jfree/chart/axis/TickUnit.java#149,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#62,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#63,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#69,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#70,0.0
org/jfree/chart/plot/Plot.java#966,-0.002890821247904497
org/jfree/chart/plot/Plot.java#965,-0.004597742275971877
org/jfree/chart/plot/Plot.java#962,-0.0003667459792117645
org/jfree/chart/renderer/category/BarRenderer.java#164,-0.001001842674919942
org/jfree/chart/plot/Plot.java#197,-1.7890047766427535e-05
org/jfree/chart/axis/SymbolAxis.java#121,0.0
org/jfree/chart/axis/SymbolAxis.java#122,0.0
org/jfree/chart/axis/SymbolAxis.java#129,0.0
org/jfree/chart/axis/SymbolAxis.java#130,0.0
org/jfree/chart/plot/PlotOrientation.java#57,0.0
org/jfree/chart/plot/PlotOrientation.java#58,0.0
org/jfree/chart/axis/NumberAxis.java#153,0.0
org/jfree/chart/axis/NumberAxis.java#154,0.0
org/jfree/chart/axis/NumberAxis.java#708,0.0
org/jfree/chart/axis/NumberAxis.java#709,0.0
org/jfree/chart/axis/NumberAxis.java#706,0.0
org/jfree/chart/axis/NumberAxis.java#707,0.0
org/jfree/chart/axis/NumberAxis.java#704,0.0
org/jfree/chart/axis/NumberAxis.java#705,0.0
org/jfree/chart/axis/NumberAxis.java#703,-0.0036495697443512175
org/jfree/chart/axis/ValueAxis.java#155,-0.001194160688409038
org/jfree/chart/ChartColor.java#65,-0.0024509365440005724
org/jfree/chart/ChartColor.java#62,-0.0024509365440005724
org/jfree/chart/ChartColor.java#68,-0.0024509365440005724
org/jfree/chart/axis/ValueAxis.java#297,-0.004383061702774746
org/jfree/chart/axis/ValueAxis.java#295,-0.001037622770452797
org/jfree/chart/axis/ValueAxis.java#294,-1.7890047766427535e-05
org/jfree/chart/axis/ValueAxis.java#292,-0.00013715703287594445
org/jfree/chart/axis/ValueAxis.java#290,-0.00012523033436499274
org/jfree/chart/axis/ValueAxis.java#299,0.0
org/jfree/chart/axis/ValueAxis.java#298,0.0
org/jfree/data/general/DatasetUtilities.java#647,-3.578009553285507e-05
org/jfree/chart/plot/XYPlot.java#504,0.0
org/jfree/chart/plot/XYPlot.java#660,-8.945023883213768e-05
org/jfree/chart/ChartFactory.java#233,0.0
org/jfree/chart/util/ObjectList.java#95,0.014108389836067528
org/jfree/chart/plot/DefaultDrawingSupplier.java#335,-0.0009481725316206594
org/jfree/chart/plot/DefaultDrawingSupplier.java#532,-0.004901873088001145
org/jfree/chart/util/AbstractObjectList.java#149,0.03066771621613563
org/jfree/chart/plot/XYPlot.java#1539,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#4452,-0.00010137693734308938
org/jfree/chart/plot/XYPlot.java#4451,-8.945023883213768e-05
org/jfree/chart/axis/Axis.java#1043,0.04609514921293729
org/jfree/chart/axis/Axis.java#1044,0.0
org/jfree/chart/plot/XYPlot.java#1384,-0.0001967905254307029
org/jfree/chart/renderer/AbstractRenderer.java#152,-1.7890047766427535e-05
org/jfree/chart/renderer/AbstractRenderer.java#155,-0.0006977118628906739
org/jfree/chart/event/AxisChangeEvent.java#62,0.0
org/jfree/chart/plot/XYPlot.java#1486,0.0
org/jfree/chart/plot/XYPlot.java#1484,-5.367014329928261e-05
org/jfree/chart/plot/XYPlot.java#1483,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#1482,0.0
org/jfree/chart/renderer/category/BarRenderer.java#194,-1.7890047766427535e-05
org/jfree/chart/axis/NumberAxis.java#736,0.0
org/jfree/chart/axis/NumberAxis.java#735,0.0
org/jfree/chart/axis/NumberAxis.java#734,0.0
org/jfree/chart/axis/NumberAxis.java#733,0.0
org/jfree/chart/axis/NumberAxis.java#732,0.0
org/jfree/chart/axis/NumberAxis.java#731,0.0
org/jfree/chart/axis/NumberAxis.java#730,0.0
org/jfree/chart/axis/NumberAxis.java#739,0.0
org/jfree/chart/axis/NumberAxis.java#738,0.0
org/jfree/chart/plot/XYPlot.java#1536,0.0
org/jfree/chart/renderer/AbstractRenderer.java#158,-0.004284666440059395
org/jfree/chart/event/ChartChangeEventType.java#63,0.0
org/jfree/chart/event/ChartChangeEventType.java#64,0.0
org/jfree/data/general/DatasetUtilities.java#676,-0.00017890047766427536
org/jfree/data/general/DatasetChangeEvent.java#72,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#89,-1.7890047766427535e-05
org/jfree/chart/plot/XYPlot.java#638,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#639,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#634,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#635,-0.0005545914807592536
org/jfree/chart/plot/XYPlot.java#636,-0.0004830312896935435
org/jfree/chart/plot/XYPlot.java#630,-0.0005188113852263985
org/jfree/chart/plot/XYPlot.java#631,-0.00046514124192711595
org/jfree/chart/plot/XYPlot.java#633,-0.0015206540601463406
org/jfree/chart/plot/DefaultDrawingSupplier.java#303,-0.0024509365440005724
org/jfree/chart/plot/DefaultDrawingSupplier.java#302,-0.0012254682720002862
org/jfree/chart/plot/DefaultDrawingSupplier.java#309,-0.001960749235200458
org/jfree/chart/plot/DefaultDrawingSupplier.java#308,-0.0008169788480001908
org/jfree/chart/axis/TickUnit.java#84,-3.578009553285507e-05
org/jfree/chart/StandardChartTheme.java#227,0.0
org/jfree/chart/axis/TickUnits.java#93,-0.001073402865985652
org/jfree/data/Range.java#215,-0.0005188113852263985
org/jfree/chart/util/RectangleInsets.java#124,-1.7890047766427535e-05
org/jfree/chart/util/RectangleInsets.java#121,-1.7890047766427535e-05
org/jfree/chart/util/RectangleInsets.java#120,-1.7890047766427535e-05
org/jfree/chart/util/RectangleInsets.java#122,-1.7890047766427535e-05
org/jfree/chart/plot/XYPlot.java#1479,-0.0008527589435330459
org/jfree/chart/axis/Axis.java#333,0.0
org/jfree/chart/axis/Axis.java#330,0.0
org/jfree/chart/axis/Axis.java#331,0.0
org/jfree/chart/axis/Axis.java#337,0.0
org/jfree/chart/axis/Axis.java#334,0.0
org/jfree/chart/axis/Axis.java#335,0.0
org/jfree/chart/axis/Axis.java#339,-0.004383061702774746
org/jfree/chart/plot/XYPlot.java#4429,-0.0011986332003506449
org/jfree/chart/plot/XYPlot.java#4328,0.0
org/jfree/chart/plot/XYPlot.java#4329,0.0
org/jfree/chart/plot/XYPlot.java#4327,-3.9755661703172305e-05
org/jfree/chart/plot/XYPlot.java#4326,-0.0011807431525842173
org/jfree/chart/plot/XYPlot.java#4323,-0.0007871621017228116
org/jfree/chart/ChartColor.java#89,-0.0024509365440005724
org/jfree/chart/ChartColor.java#86,-0.0024509365440005724
org/jfree/chart/ChartColor.java#80,-0.0024509365440005724
org/jfree/chart/ChartColor.java#83,-0.0024509365440005724
org/jfree/chart/ChartColor.java#71,-0.0024509365440005724
org/jfree/chart/StandardChartTheme.java#313,0.0
org/jfree/chart/StandardChartTheme.java#312,-0.0017174445855770435
org/jfree/chart/StandardChartTheme.java#311,-1.3417535824820652e-05
org/jfree/chart/StandardChartTheme.java#310,-0.00044277868221908153
org/jfree/chart/StandardChartTheme.java#317,-0.00017890047766427536
org/jfree/chart/StandardChartTheme.java#316,0.0
org/jfree/chart/StandardChartTheme.java#314,0.0
org/jfree/chart/StandardChartTheme.java#319,0.0
org/jfree/chart/StandardChartTheme.java#318,0.0
org/jfree/chart/axis/Axis.java#180,0.0
org/jfree/chart/axis/NumberAxis.java#768,0.0
org/jfree/chart/axis/NumberAxis.java#769,0.0
org/jfree/chart/axis/NumberAxis.java#760,0.0
org/jfree/chart/axis/NumberAxis.java#761,0.0
org/jfree/chart/axis/NumberAxis.java#762,0.0
org/jfree/chart/axis/NumberAxis.java#763,0.0
org/jfree/chart/axis/NumberAxis.java#764,0.0
org/jfree/chart/axis/NumberAxis.java#765,0.0
org/jfree/chart/axis/NumberAxis.java#766,0.0
org/jfree/chart/axis/NumberAxis.java#767,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#79,-0.00014312038213142028
org/jfree/chart/util/ObjectList.java#107,-0.00012523033436499274
org/jfree/chart/renderer/AbstractRenderer.java#161,-0.004284666440059395
org/jfree/chart/renderer/AbstractRenderer.java#164,0.0
org/jfree/chart/renderer/AbstractRenderer.java#165,0.0
org/jfree/chart/renderer/AbstractRenderer.java#168,0.0
org/jfree/chart/renderer/AbstractRenderer.java#169,0.0
org/jfree/chart/util/AbstractObjectList.java#97,0.0
org/jfree/chart/util/AbstractObjectList.java#96,-0.004383061702774746
org/jfree/chart/StandardChartTheme.java#315,-0.0012880834391827826
org/jfree/chart/plot/Plot.java#207,-5.367014329928261e-05
org/jfree/chart/plot/Plot.java#204,-0.0023972664007012898
org/jfree/chart/plot/Plot.java#200,0.0
org/jfree/chart/plot/Plot.java#201,0.0
org/jfree/chart/plot/XYPlot.java#326,0.0
org/jfree/chart/plot/XYPlot.java#321,-0.00015206540601463405
org/jfree/chart/plot/XYPlot.java#322,-0.00015206540601463405
org/jfree/chart/plot/XYPlot.java#323,-0.00015206540601463405
org/jfree/chart/plot/XYPlot.java#1540,-0.0008448078111924115
org/jfree/chart/plot/XYPlot.java#1544,-0.0005068846867154469
org/jfree/chart/plot/XYPlot.java#1545,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#4393,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#307,-0.0008169788480001908
org/jfree/chart/plot/DefaultDrawingSupplier.java#304,-0.001960749235200458
org/jfree/chart/util/RectangleInsets.java#117,-0.005581694903125391
org/jfree/chart/axis/ValueAxis.java#279,-8.945023883213768e-06
org/jfree/chart/plot/XYPlot.java#648,0.0
org/jfree/chart/plot/XYPlot.java#644,-0.001270193391416355
org/jfree/chart/plot/XYPlot.java#647,-0.0003935810508614058
org/jfree/chart/plot/XYPlot.java#646,0.019797888841844687
org/jfree/chart/plot/XYPlot.java#641,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#642,-0.0015206540601463406
org/jfree/chart/axis/TickUnits.java#94,0.0
org/jfree/chart/axis/TickUnits.java#90,-0.002886261039650309
org/jfree/chart/plot/DefaultDrawingSupplier.java#517,-0.004901873088001145
org/jfree/chart/util/AbstractObjectList.java#126,-0.00015334326656937886
org/jfree/chart/util/AbstractObjectList.java#123,-0.002749104006774364
org/jfree/chart/ChartColor.java#151,0.0
org/jfree/chart/ChartColor.java#152,0.0
org/jfree/chart/ChartColor.java#153,0.0
org/jfree/chart/ChartColor.java#154,0.0
org/jfree/chart/ChartColor.java#155,0.0
org/jfree/chart/ChartColor.java#156,0.0
org/jfree/chart/ChartColor.java#157,0.0
org/jfree/chart/ChartColor.java#158,0.0
org/jfree/chart/ChartColor.java#159,0.0
org/jfree/chart/ChartColor.java#160,0.0
org/jfree/chart/ChartColor.java#161,0.0
org/jfree/chart/ChartColor.java#162,0.0
org/jfree/chart/ChartColor.java#163,0.0
org/jfree/chart/ChartColor.java#164,0.0
org/jfree/chart/ChartColor.java#165,0.0
org/jfree/chart/ChartColor.java#166,0.0
org/jfree/chart/ChartColor.java#167,0.0
org/jfree/chart/ChartColor.java#168,0.0
org/jfree/chart/ChartColor.java#169,0.0
org/jfree/chart/ChartColor.java#170,0.0
org/jfree/chart/ChartColor.java#171,0.0
org/jfree/chart/ChartColor.java#172,0.0
org/jfree/chart/ChartColor.java#173,0.0
org/jfree/chart/ChartColor.java#174,0.0
org/jfree/chart/ChartColor.java#175,0.0
org/jfree/chart/ChartColor.java#176,0.0
org/jfree/chart/ChartColor.java#177,0.0
org/jfree/chart/ChartColor.java#178,0.0
org/jfree/chart/ChartColor.java#179,0.0
org/jfree/chart/ChartColor.java#180,0.0
org/jfree/chart/ChartColor.java#181,0.0
org/jfree/chart/ChartColor.java#182,0.0
org/jfree/chart/ChartColor.java#183,0.0
org/jfree/chart/ChartColor.java#184,0.0
org/jfree/chart/ChartColor.java#185,0.0
org/jfree/chart/plot/XYPlot.java#4479,0.0
org/jfree/chart/plot/XYPlot.java#4480,0.0
org/jfree/chart/plot/XYPlot.java#4475,-1.192669851095169e-05
org/jfree/chart/plot/XYPlot.java#4474,-8.050521494892391e-05
org/jfree/chart/plot/XYPlot.java#4471,0.0
org/jfree/chart/plot/XYPlot.java#4473,-0.001073402865985652
org/jfree/chart/plot/XYPlot.java#4472,0.03132643440083911
org/jfree/chart/util/AbstractObjectList.java#68,-0.0006708767912410326
org/jfree/chart/plot/XYPlot.java#972,-3.578009553285507e-05
org/jfree/chart/plot/XYPlot.java#971,-0.0003697276538395024
org/jfree/chart/plot/XYPlot.java#970,-3.578009553285507e-05
org/jfree/chart/plot/XYPlot.java#391,0.0
org/jfree/chart/plot/XYPlot.java#392,0.0
org/jfree/chart/util/RectangleInsets.java#123,-1.7890047766427535e-05
org/jfree/chart/StandardChartTheme.java#328,-0.0014312038213142029
org/jfree/chart/StandardChartTheme.java#329,-0.0006082616240585362
org/jfree/chart/StandardChartTheme.java#322,-0.00016498599606816505
org/jfree/chart/StandardChartTheme.java#323,-0.0014312038213142029
org/jfree/chart/StandardChartTheme.java#320,-0.0003041308120292681
org/jfree/chart/StandardChartTheme.java#321,-0.0003578009553285507
org/jfree/chart/StandardChartTheme.java#326,-0.0005188113852263985
org/jfree/chart/StandardChartTheme.java#327,-0.0014312038213142029
org/jfree/chart/StandardChartTheme.java#325,-0.0014312038213142029
org/jfree/chart/axis/Axis.java#150,0.0
org/jfree/chart/axis/Axis.java#151,0.0
org/jfree/chart/axis/Axis.java#157,-0.0025582768305991376
org/jfree/chart/axis/Axis.java#154,0.0
org/jfree/chart/plot/XYPlot.java#4530,-3.578009553285507e-05
org/jfree/chart/plot/XYPlot.java#4531,-0.0010137693734308937
org/jfree/chart/plot/XYPlot.java#4535,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#4536,0.0
org/jfree/chart/plot/XYPlot.java#4537,-3.578009553285507e-05
org/jfree/chart/ChartColor.java#125,-0.0024509365440005724
org/jfree/chart/ChartColor.java#122,-0.0024509365440005724
org/jfree/chart/ChartColor.java#128,-0.0024509365440005724
org/jfree/chart/plot/Plot.java#449,-3.578009553285507e-05
org/jfree/chart/plot/XYPlot.java#522,-1.7890047766427535e-05
org/jfree/chart/StandardChartTheme.java#324,-0.0014312038213142029
org/jfree/chart/plot/PieLabelLinkStyle.java#59,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#60,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#55,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#56,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#199,-0.0018963450632413189
org/jfree/chart/plot/PlotOrientation.java#61,0.0
org/jfree/chart/plot/PlotOrientation.java#62,0.0
org/jfree/chart/axis/NumberAxis.java#719,0.0
org/jfree/chart/axis/NumberAxis.java#718,0.0
org/jfree/chart/axis/NumberAxis.java#711,0.0
org/jfree/chart/axis/NumberAxis.java#710,0.0
org/jfree/chart/axis/NumberAxis.java#713,0.0
org/jfree/chart/axis/NumberAxis.java#712,0.0
org/jfree/chart/axis/NumberAxis.java#714,0.0
org/jfree/chart/ChartColor.java#59,-0.0024509365440005724
org/jfree/chart/axis/TickUnits.java#80,-0.0043293915594754635
org/jfree/chart/plot/XYPlot.java#1754,-0.0010912929137520796
org/jfree/chart/axis/ValueAxis.java#280,-8.945023883213768e-06
org/jfree/chart/axis/ValueAxis.java#282,-8.945023883213768e-05
org/jfree/chart/axis/ValueAxis.java#283,0.04679286107582796
org/jfree/chart/axis/ValueAxis.java#284,-0.0018426749199420363
org/jfree/chart/axis/ValueAxis.java#286,0.0
org/jfree/chart/axis/ValueAxis.java#287,0.0
org/jfree/chart/axis/ValueAxis.java#289,-7.156019106571014e-05
org/jfree/chart/plot/Plot.java#273,0.0
org/jfree/chart/plot/Plot.java#270,0.0
org/jfree/chart/renderer/category/BarRenderer3D.java#164,-0.0011270730092849347
org/jfree/chart/plot/XYPlot.java#4428,-0.0011986332003506449
org/jfree/chart/plot/XYPlot.java#1591,-0.000268350716496413
org/jfree/chart/plot/XYPlot.java#1590,-0.00015334326656937886
org/jfree/chart/plot/XYPlot.java#1593,-0.000268350716496413
org/jfree/chart/util/ObjectList.java#85,0.014144169931600383
org/jfree/chart/plot/XYPlot.java#4341,-0.0011807431525842173
org/jfree/chart/util/UnitType.java#56,0.0
org/jfree/chart/util/UnitType.java#59,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#328,-0.00028834547576477325
org/jfree/chart/plot/DefaultDrawingSupplier.java#325,-0.001960749235200458
org/jfree/chart/plot/DefaultDrawingSupplier.java#324,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#320,-0.00028834547576477325
org/jfree/chart/plot/DefaultDrawingSupplier.java#323,0.0
org/jfree/chart/axis/Axis.java#318,-1.7890047766427535e-05
org/jfree/chart/axis/Axis.java#319,0.0
org/jfree/chart/axis/Axis.java#310,0.0
org/jfree/chart/axis/Axis.java#312,0.0
org/jfree/chart/axis/Axis.java#313,-0.0010555128182192246
org/jfree/chart/axis/Axis.java#314,0.0
org/jfree/chart/axis/Axis.java#315,0.0
org/jfree/chart/axis/Axis.java#316,0.0
org/jfree/chart/plot/XYPlot.java#4440,-0.0011807431525842173
org/jfree/chart/event/PlotChangeEvent.java#65,0.0
org/jfree/chart/axis/Axis.java#1030,0.04609514921293729
org/jfree/chart/plot/DefaultDrawingSupplier.java#202,-0.001270193391416355
org/jfree/chart/plot/DefaultDrawingSupplier.java#203,-0.0005903715762921087
org/jfree/chart/plot/DefaultDrawingSupplier.java#200,-1.7890047766427535e-05
org/jfree/chart/plot/DefaultDrawingSupplier.java#201,-0.0006082616240585362
org/jfree/chart/plot/DefaultDrawingSupplier.java#204,-0.0009481725316206594
org/jfree/chart/axis/TickUnit.java#106,0.0
org/jfree/chart/axis/NumberAxis.java#203,-3.578009553285507e-05
org/jfree/chart/axis/NumberAxis.java#202,-0.001037622770452797
org/jfree/chart/axis/NumberAxis.java#207,0.0
org/jfree/chart/axis/NumberAxis.java#206,0.0
org/jfree/chart/axis/NumberAxis.java#205,-0.0005724815285256811
org/jfree/chart/axis/NumberAxis.java#204,-5.367014329928261e-05
org/jfree/chart/plot/XYPlot.java#559,0.0
org/jfree/chart/plot/XYPlot.java#560,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#90,-1.7890047766427535e-05
org/jfree/chart/renderer/category/GradientBarPainter.java#78,0.0
org/jfree/chart/axis/NumberAxis.java#755,0.0
org/jfree/chart/axis/NumberAxis.java#756,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#83,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#84,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#87,-0.0006082616240585362
org/jfree/chart/plot/DefaultDrawingSupplier.java#88,-0.0006082616240585362
org/jfree/chart/axis/NumberAxis.java#742,0.0
org/jfree/chart/axis/NumberAxis.java#743,0.0
org/jfree/chart/axis/NumberAxis.java#740,0.0
org/jfree/chart/axis/NumberAxis.java#741,0.0
org/jfree/chart/axis/NumberAxis.java#746,0.0
org/jfree/chart/axis/NumberAxis.java#747,0.0
org/jfree/chart/axis/NumberAxis.java#744,0.0
org/jfree/chart/axis/NumberAxis.java#745,0.0
org/jfree/chart/axis/NumberAxis.java#748,0.0
org/jfree/chart/axis/NumberAxis.java#749,0.0
org/jfree/chart/renderer/AbstractRenderer.java#149,0.0
org/jfree/chart/event/ChartChangeEventType.java#75,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#289,-0.004901873088001145
org/jfree/chart/plot/Plot.java#229,0.0
org/jfree/chart/plot/Plot.java#230,0.0
org/jfree/chart/plot/Plot.java#225,0.0
org/jfree/chart/plot/Plot.java#226,0.0
org/jfree/chart/plot/XYPlot.java#4493,-0.001073402865985652
org/jfree/chart/plot/XYPlot.java#629,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#628,-0.0015206540601463406
org/jfree/chart/plot/XYPlot.java#625,-1.9877830851586153e-05
org/jfree/chart/plot/XYPlot.java#624,0.0
org/jfree/chart/plot/XYPlot.java#623,-0.00016101042989784782
org/jfree/chart/axis/TickUnit.java#96,0.0
org/jfree/chart/axis/TickUnit.java#97,0.0
org/jfree/chart/StandardChartTheme.java#230,0.0
org/jfree/chart/StandardChartTheme.java#231,0.0
org/jfree/chart/axis/Axis.java#320,-0.0010555128182192246
org/jfree/chart/axis/Axis.java#323,-0.002075245540905594
org/jfree/chart/axis/Axis.java#325,-0.0010555128182192246
org/jfree/chart/axis/Axis.java#324,-0.0004293611463942609
org/jfree/chart/axis/Axis.java#327,-1.7890047766427535e-05
org/jfree/chart/axis/Axis.java#329,0.0
org/jfree/chart/axis/Axis.java#328,-0.0010555128182192246
org/jfree/chart/plot/XYPlot.java#4415,-8.945023883213768e-05
org/jfree/chart/plot/DefaultDrawingSupplier.java#292,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#299,-0.000980374617600229
org/jfree/chart/plot/XYPlot.java#4330,-0.0001192669851095169
org/jfree/chart/plot/XYPlot.java#4337,-8.945023883213768e-05
org/jfree/chart/plot/Plot.java#318,-0.004615632323738304
org/jfree/chart/plot/Plot.java#311,0.0
org/jfree/chart/plot/Plot.java#313,0.0
org/jfree/chart/plot/Plot.java#315,-0.001502764012379913
org/jfree/chart/plot/Plot.java#317,-0.0006082616240585362
org/jfree/data/Range.java#92,-0.0010912929137520796
org/jfree/data/Range.java#93,-0.002003685349839884
org/jfree/data/RangeType.java#75,-0.000500921337459971
org/jfree/chart/axis/ValueAxis.java#300,0.0
org/jfree/chart/axis/ValueAxis.java#302,0.0
org/jfree/chart/axis/ValueAxis.java#305,0.0
org/jfree/chart/axis/ValueAxis.java#304,-0.004383061702774746
org/jfree/chart/axis/ValueAxis.java#307,0.0
org/jfree/chart/axis/ValueAxis.java#306,0.0
org/jfree/chart/axis/ValueAxis.java#309,0.0
org/jfree/chart/StandardChartTheme.java#304,-0.0011807431525842173
org/jfree/chart/StandardChartTheme.java#307,-5.367014329928261e-05
org/jfree/chart/StandardChartTheme.java#308,-0.00044277868221908153
org/jfree/chart/StandardChartTheme.java#309,-0.0003712184911533714
org/jfree/chart/axis/Axis.java#170,0.0
org/jfree/chart/axis/Axis.java#171,0.0
org/jfree/chart/axis/Axis.java#177,-0.0025582768305991376
org/jfree/chart/axis/NumberAxis.java#778,-0.001001842674919942
org/jfree/chart/axis/NumberAxis.java#773,0.0
org/jfree/chart/axis/NumberAxis.java#772,0.0
org/jfree/chart/axis/NumberAxis.java#771,0.0
org/jfree/chart/axis/NumberAxis.java#770,0.0
org/jfree/chart/axis/NumberAxis.java#776,0.0
org/jfree/chart/axis/NumberAxis.java#775,0.0
org/jfree/chart/axis/NumberAxis.java#774,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#333,-0.001960749235200458
org/jfree/chart/plot/DefaultDrawingSupplier.java#331,0.0
org/jfree/chart/ChartColor.java#107,-0.0024509365440005724
org/jfree/chart/ChartColor.java#104,-0.0024509365440005724
org/jfree/chart/ChartColor.java#101,-0.0024509365440005724
org/jfree/chart/plot/XYPlot.java#1269,-1.590226468126892e-05
org/jfree/chart/axis/TickUnit.java#150,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#75,-0.0001967905254307029
org/jfree/chart/axis/Axis.java#322,0.0
org/jfree/chart/plot/Plot.java#216,0.0
org/jfree/chart/plot/XYPlot.java#332,0.0
org/jfree/chart/plot/XYPlot.java#333,0.0
org/jfree/chart/plot/XYPlot.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1576,-0.00024151564484677172
org/jfree/chart/ChartColor.java#74,-0.0024509365440005724
org/jfree/chart/ChartColor.java#77,-0.0024509365440005724
org/jfree/chart/util/RectangleInsets.java#65,0.0
org/jfree/chart/util/RectangleInsets.java#66,0.0
org/jfree/chart/util/UnitType.java#70,-0.0011986332003506449
org/jfree/chart/util/ResourceBundleWrapper.java#122,-0.003434889171154087
org/jfree/chart/util/ResourceBundleWrapper.java#128,-0.0031486484068912464
org/jfree/chart/util/AbstractObjectList.java#132,0.013694363016330204
org/jfree/chart/util/AbstractObjectList.java#131,0.013714808785206123
org/jfree/chart/axis/ValueAxis.java#951,0.04679286107582796
org/jfree/chart/plot/XYPlot.java#4469,-0.0011986332003506449
org/jfree/chart/axis/Axis.java#143,0.0
org/jfree/chart/axis/Axis.java#144,0.0
org/jfree/chart/axis/Axis.java#147,0.0
org/jfree/chart/plot/XYPlot.java#4336,-4.472511941606884e-05
org/jfree/data/general/AbstractDataset.java#93,0.0
org/jfree/data/general/AbstractDataset.java#94,-0.00892713383544734
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#77,0.0
org/jfree/chart/plot/PlotOrientation.java#73,-0.00032202085979569564
org/jfree/chart/axis/NumberAxis.java#724,0.0
org/jfree/chart/axis/NumberAxis.java#725,0.0
org/jfree/chart/axis/NumberAxis.java#726,0.0
org/jfree/chart/axis/NumberAxis.java#727,0.0
org/jfree/chart/axis/NumberAxis.java#720,0.0
org/jfree/chart/axis/NumberAxis.java#721,0.0
org/jfree/chart/axis/NumberAxis.java#722,0.0
org/jfree/chart/axis/NumberAxis.java#723,0.0
org/jfree/chart/axis/NumberAxis.java#728,0.0
org/jfree/chart/axis/NumberAxis.java#729,0.0
org/jfree/chart/event/ChartChangeEventType.java#59,0.0
org/jfree/chart/event/ChartChangeEventType.java#60,0.0
org/jfree/chart/plot/XYPlot.java#1748,-0.0001311936836204686
org/jfree/chart/plot/XYPlot.java#1749,-0.0001967905254307029
org/jfree/chart/plot/XYPlot.java#1745,-0.0004889946389490193
org/jfree/chart/plot/XYPlot.java#1746,-0.000733491958423529
org/jfree/chart/plot/XYPlot.java#1747,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2715,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2712,0.0
org/jfree/data/general/DatasetUtilities.java#663,-0.00020275387468617873
org/jfree/chart/plot/DatasetRenderingOrder.java#81,-0.00028624076426284056
org/jfree/chart/renderer/category/GradientBarPainter.java#90,-1.7890047766427535e-05
org/jfree/chart/renderer/category/GradientBarPainter.java#91,-3.578009553285507e-05
org/jfree/chart/plot/DefaultDrawingSupplier.java#100,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#101,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#102,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#105,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#106,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#312,-0.00028834547576477325
org/jfree/chart/plot/DefaultDrawingSupplier.java#315,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#316,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#317,-0.001960749235200458
org/jfree/chart/plot/Plot.java#312,0.0
org/jfree/chart/util/AbstractObjectList.java#161,0.015186149259981487
org/jfree/chart/util/AbstractObjectList.java#162,0.015567803612331942
org/jfree/chart/util/AbstractObjectList.java#163,0.04700754164902509
org/jfree/chart/util/AbstractObjectList.java#166,-0.00012523033436499274
org/jfree/chart/plot/XYPlot.java#1463,-0.0007603270300731703
org/jfree/chart/plot/XYPlot.java#1465,-5.367014329928261e-05
org/jfree/chart/plot/XYPlot.java#1464,-0.0015206540601463406
org/jfree/data/Range.java#214,-0.0015385441079127681
org/jfree/chart/axis/Axis.java#309,-1.7890047766427535e-05
org/jfree/chart/plot/XYPlot.java#4430,0.0
org/jfree/chart/plot/XYPlot.java#4433,0.0
org/jfree/chart/plot/XYPlot.java#4435,-4.472511941606884e-05
org/jfree/chart/plot/XYPlot.java#4434,-4.969457712896538e-05
org/jfree/chart/plot/XYPlot.java#4436,-8.945023883213768e-05
org/jfree/chart/plot/XYPlot.java#4437,-8.945023883213768e-05
org/jfree/chart/plot/XYPlot.java#4438,0.0
org/jfree/chart/plot/XYPlot.java#1386,-0.0001967905254307029
org/jfree/chart/event/ChartChangeEvent.java#95,0.0
org/jfree/chart/event/ChartChangeEvent.java#94,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#63,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#64,0.0
org/jfree/chart/ChartColor.java#98,-0.0024509365440005724
org/jfree/chart/ChartColor.java#95,-0.0024509365440005724
org/jfree/chart/ChartColor.java#92,-0.0024509365440005724
org/jfree/chart/plot/XYPlot.java#566,0.0
org/jfree/chart/plot/XYPlot.java#567,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#89,-1.7890047766427535e-05
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#88,-1.7890047766427535e-05
org/jfree/data/RangeType.java#59,0.0
org/jfree/data/RangeType.java#60,0.0
org/jfree/data/RangeType.java#56,0.0
org/jfree/chart/axis/ValueAxis.java#323,0.0
org/jfree/chart/axis/ValueAxis.java#321,0.0
org/jfree/chart/axis/ValueAxis.java#320,0.0
org/jfree/chart/axis/ValueAxis.java#326,0.0
org/jfree/chart/axis/ValueAxis.java#325,-8.945023883213768e-06
org/jfree/chart/axis/Axis.java#311,-0.002075245540905594
org/jfree/chart/plot/DefaultDrawingSupplier.java#95,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#96,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#97,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#91,-1.7890047766427535e-05
org/jfree/chart/plot/DefaultDrawingSupplier.java#92,-1.7890047766427535e-05
org/jfree/chart/axis/NumberAxis.java#759,0.0
org/jfree/chart/axis/NumberAxis.java#758,0.0
org/jfree/chart/axis/NumberAxis.java#754,0.0
org/jfree/chart/axis/NumberAxis.java#751,0.0
org/jfree/chart/axis/NumberAxis.java#750,0.0
org/jfree/chart/axis/NumberAxis.java#753,0.0
org/jfree/chart/axis/NumberAxis.java#752,0.0
org/jfree/chart/axis/NumberTickUnit.java#105,-0.0018247848721756087
org/jfree/chart/axis/NumberTickUnit.java#102,-0.002552313481343662
org/jfree/chart/plot/SeriesRenderingOrder.java#67,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#68,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#60,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#61,0.0
org/jfree/chart/event/ChartChangeEventType.java#55,0.0
org/jfree/chart/event/ChartChangeEventType.java#56,0.0
org/jfree/chart/renderer/AbstractRenderer.java#172,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#297,-0.000980374617600229
org/jfree/chart/plot/DefaultDrawingSupplier.java#291,0.0
org/jfree/data/general/DatasetGroup.java#64,-8.945023883213768e-06
org/jfree/data/general/AbstractDataset.java#130,-0.00014312038213142028
org/jfree/chart/plot/XYPlot.java#1550,-0.0007603270300731703
org/jfree/chart/plot/XYPlot.java#1553,0.0
org/jfree/chart/plot/XYPlot.java#4385,0.0
org/jfree/chart/plot/XYPlot.java#4384,0.0
org/jfree/chart/axis/Axis.java#1222,-0.0029160777859276884
org/jfree/chart/axis/Axis.java#1223,-0.001659565019273895
org/jfree/chart/plot/XYPlot.java#4409,0.0
org/jfree/chart/plot/XYPlot.java#4406,-8.945023883213768e-05
org/jfree/chart/plot/XYPlot.java#4407,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#332,0.0
org/jfree/chart/plot/XYPlot.java#658,-0.0003327548884555522
org/jfree/chart/plot/XYPlot.java#659,-0.00041147109862783334
org/jfree/chart/plot/XYPlot.java#652,-0.00046514124192711595
org/jfree/chart/plot/XYPlot.java#651,-0.0012344132958835
org/jfree/chart/plot/XYPlot.java#657,-0.0006380783703359155
org/jfree/chart/StandardChartTheme.java#303,0
org/jfree/chart/StandardChartTheme.java#337,0
org/jfree/chart/axis/Axis.java#307,0
org/jfree/chart/axis/Axis.java#341,0
org/jfree/chart/axis/Axis.java#1228,0
org/jfree/chart/axis/NumberAxis.java#201,0
org/jfree/chart/axis/NumberAxis.java#208,0
org/jfree/chart/axis/NumberTickUnit.java#82,0
org/jfree/chart/axis/NumberTickUnit.java#87,0
org/jfree/chart/axis/NumberTickUnit.java#101,0
org/jfree/chart/axis/NumberTickUnit.java#106,0
org/jfree/chart/axis/TickUnit.java#83,0
org/jfree/chart/axis/TickUnit.java#85,0
org/jfree/chart/axis/TickUnit.java#95,0
org/jfree/chart/axis/TickUnit.java#98,0
org/jfree/chart/axis/TickUnit.java#144,0
org/jfree/chart/axis/TickUnits.java#79,0
org/jfree/chart/axis/TickUnits.java#81,0
org/jfree/chart/axis/TickUnits.java#95,0
org/jfree/chart/axis/ValueAxis.java#277,0
org/jfree/chart/axis/ValueAxis.java#328,0
org/jfree/chart/event/AxisChangeEvent.java#61,0
org/jfree/chart/event/AxisChangeEvent.java#63,0
org/jfree/chart/event/ChartChangeEvent.java#69,0
org/jfree/chart/event/ChartChangeEvent.java#70,0
org/jfree/chart/event/ChartChangeEvent.java#93,0
org/jfree/chart/event/ChartChangeEvent.java#96,0
org/jfree/chart/event/ChartChangeEvent.java#132,0
org/jfree/chart/event/ChartChangeEventType.java#74,0
org/jfree/chart/event/ChartChangeEventType.java#76,0
org/jfree/chart/event/PlotChangeEvent.java#64,0
org/jfree/chart/event/PlotChangeEvent.java#66,0
org/jfree/chart/plot/DatasetRenderingOrder.java#80,0
org/jfree/chart/plot/DatasetRenderingOrder.java#82,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#150,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#151,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#152,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#153,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#154,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#156,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#197,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#205,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#293,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#294,0
org/jfree/chart/plot/PieLabelLinkStyle.java#74,0
org/jfree/chart/plot/PieLabelLinkStyle.java#76,0
org/jfree/chart/plot/Plot.java#299,0
org/jfree/chart/plot/Plot.java#320,0
org/jfree/chart/plot/Plot.java#971,0
org/jfree/chart/plot/PlotOrientation.java#72,0
org/jfree/chart/plot/PlotOrientation.java#74,0
org/jfree/chart/plot/SeriesRenderingOrder.java#78,0
org/jfree/chart/plot/SeriesRenderingOrder.java#80,0
org/jfree/chart/plot/XYPlot.java#621,0
org/jfree/chart/plot/XYPlot.java#339,0
org/jfree/chart/plot/XYPlot.java#975,0
org/jfree/chart/plot/XYPlot.java#1275,0
org/jfree/chart/plot/XYPlot.java#1382,0
org/jfree/chart/plot/XYPlot.java#1466,0
org/jfree/chart/plot/XYPlot.java#1487,0
org/jfree/chart/plot/XYPlot.java#1546,0
org/jfree/chart/plot/XYPlot.java#1555,0
org/jfree/chart/plot/XYPlot.java#1589,0
org/jfree/chart/plot/XYPlot.java#1744,0
org/jfree/chart/plot/XYPlot.java#4410,0
org/jfree/chart/plot/XYPlot.java#4427,0
org/jfree/chart/plot/XYPlot.java#4441,0
org/jfree/chart/plot/XYPlot.java#4470,0
org/jfree/chart/plot/XYPlot.java#4539,0
org/jfree/chart/renderer/category/GradientBarPainter.java#79,0
org/jfree/chart/renderer/category/GradientBarPainter.java#88,0
org/jfree/chart/renderer/category/GradientBarPainter.java#92,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#78,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#87,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#91,0
org/jfree/chart/util/AbstractObjectList.java#77,0
org/jfree/chart/util/AbstractObjectList.java#78,0
org/jfree/chart/util/AbstractObjectList.java#86,0
org/jfree/chart/util/AbstractObjectList.java#87,0
org/jfree/chart/util/AbstractObjectList.java#95,0
org/jfree/chart/util/AbstractObjectList.java#98,0
org/jfree/chart/util/AbstractObjectList.java#109,0
org/jfree/chart/util/AbstractObjectList.java#133,0
org/jfree/chart/util/ObjectList.java#58,0
org/jfree/chart/util/ObjectList.java#59,0
org/jfree/chart/util/ObjectList.java#96,0
org/jfree/chart/util/RectangleInsets.java#102,0
org/jfree/chart/util/RectangleInsets.java#103,0
org/jfree/chart/util/RectangleInsets.java#116,0
org/jfree/chart/util/RectangleInsets.java#125,0
org/jfree/chart/util/UnitType.java#69,0
org/jfree/chart/util/UnitType.java#71,0
org/jfree/data/Range.java#86,0
org/jfree/data/Range.java#94,0
org/jfree/data/RangeType.java#74,0
org/jfree/data/RangeType.java#76,0
org/jfree/data/general/AbstractDataset.java#92,0
org/jfree/data/general/AbstractDataset.java#95,0
org/jfree/data/general/AbstractDataset.java#131,0
org/jfree/data/general/AbstractSeriesDataset.java#63,0
org/jfree/data/general/AbstractSeriesDataset.java#64,0
org/jfree/data/general/DatasetChangeEvent.java#71,0
org/jfree/data/general/DatasetChangeEvent.java#73,0
org/jfree/data/general/DatasetGroup.java#63,0
org/jfree/data/general/DatasetGroup.java#65,0
org/jfree/data/general/DatasetUtilities.java#667,0
org/jfree/data/general/DatasetUtilities.java#669,0
org/jfree/data/xy/AbstractXYDataset.java#54,0
org/jfree/data/xy/AbstractXYDataset.java#55,0
