Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.plot.XYPlot#1543,-63.0
org.jfree.chart.util.AbstractObjectList#111,-141.0
org.jfree.chart.util.AbstractObjectList#110,-69.3913043478261
org.jfree.chart.util.AbstractObjectList#113,-141.0
org.jfree.chart.plot.Plot#309,0.0
org.jfree.chart.plot.Plot#308,0.0
org.jfree.chart.plot.Plot#307,0.0
org.jfree.chart.plot.Plot#306,-1.0
org.jfree.chart.plot.Plot#305,0.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.plot.Plot#303,0.0
org.jfree.chart.plot.Plot#302,-94.0
org.jfree.chart.plot.Plot#301,0.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.data.Range#87,-209.71428571428572
org.jfree.chart.axis.NumberTickUnit#86,-61.0
org.jfree.chart.axis.NumberTickUnit#83,-147.33333333333334
org.jfree.data.RangeType#63,0.0
org.jfree.chart.axis.ValueAxis#312,0.0
org.jfree.chart.axis.ValueAxis#313,0.0
org.jfree.chart.axis.ValueAxis#311,-223.0
org.jfree.chart.axis.ValueAxis#316,0.0
org.jfree.chart.axis.ValueAxis#314,0.0
org.jfree.chart.axis.ValueAxis#318,-223.0
org.jfree.chart.axis.ValueAxis#319,0.0
org.jfree.chart.plot.XYPlot#969,-12.333333333333334
org.jfree.chart.plot.XYPlot#388,0.0
org.jfree.chart.StandardChartTheme#331,0.0
org.jfree.chart.StandardChartTheme#330,-7.0
org.jfree.chart.StandardChartTheme#333,-79.0
org.jfree.chart.StandardChartTheme#332,-31.0
org.jfree.chart.StandardChartTheme#335,-12.0
org.jfree.chart.StandardChartTheme#334,0.0
org.jfree.chart.StandardChartTheme#336,0.0
org.jfree.chart.plot.XYPlot#1383,-6.285714285714286
org.jfree.chart.axis.Axis#167,-24.0
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.plot.XYPlot#4529,-1.0
org.jfree.chart.ChartColor#110,-126.0
org.jfree.chart.ChartColor#113,-126.0
org.jfree.chart.ChartColor#116,-126.0
org.jfree.chart.ChartColor#119,-126.0
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,-0.2857142857142857
org.jfree.chart.axis.TickUnit#145,-220.0
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#966,-155.05882352941177
org.jfree.chart.plot.Plot#965,-235.0
org.jfree.chart.plot.Plot#962,-20.5
org.jfree.chart.renderer.category.BarRenderer#164,-56.0
org.jfree.chart.plot.Plot#197,-1.0
org.jfree.chart.axis.SymbolAxis#121,0.0
org.jfree.chart.axis.SymbolAxis#129,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.axis.NumberAxis#153,0.0
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#703,-182.0
org.jfree.chart.axis.ValueAxis#155,-61.25
org.jfree.chart.ChartColor#65,-126.0
org.jfree.chart.ChartColor#62,-126.0
org.jfree.chart.ChartColor#68,-126.0
org.jfree.chart.axis.ValueAxis#297,-223.0
org.jfree.chart.axis.ValueAxis#295,-58.0
org.jfree.chart.axis.ValueAxis#294,-1.0
org.jfree.chart.axis.ValueAxis#292,-7.666666666666667
org.jfree.chart.axis.ValueAxis#290,-7.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.data.general.DatasetUtilities#647,-2.0
org.jfree.chart.plot.XYPlot#504,0.0
org.jfree.chart.plot.XYPlot#660,17.0
org.jfree.chart.ChartFactory#233,0.0
org.jfree.chart.util.ObjectList#95,-121.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-52.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-252.0
org.jfree.chart.util.AbstractObjectList#149,-127.0
org.jfree.chart.plot.XYPlot#1539,-63.0
org.jfree.chart.plot.XYPlot#4452,-5.666666666666667
org.jfree.chart.plot.XYPlot#4451,-5.0
org.jfree.chart.axis.Axis#1043,-41.0
org.jfree.chart.axis.Axis#1044,21.0
org.jfree.chart.plot.XYPlot#1384,-11.0
org.jfree.chart.renderer.AbstractRenderer#152,-1.0
org.jfree.chart.renderer.AbstractRenderer#155,-39.0
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.plot.XYPlot#1486,0.0
org.jfree.chart.plot.XYPlot#1484,-3.0
org.jfree.chart.plot.XYPlot#1483,-63.0
org.jfree.chart.plot.XYPlot#1482,0.0
org.jfree.chart.renderer.category.BarRenderer#194,-1.0
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#735,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.plot.XYPlot#1536,0.0
org.jfree.chart.renderer.AbstractRenderer#158,-228.5
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.data.general.DatasetUtilities#676,-10.0
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.renderer.category.GradientBarPainter#89,-1.0
org.jfree.chart.plot.XYPlot#638,-63.0
org.jfree.chart.plot.XYPlot#639,-63.0
org.jfree.chart.plot.XYPlot#634,-84.0
org.jfree.chart.plot.XYPlot#635,-31.0
org.jfree.chart.plot.XYPlot#636,-27.0
org.jfree.chart.plot.XYPlot#630,-29.0
org.jfree.chart.plot.XYPlot#631,-26.0
org.jfree.chart.plot.XYPlot#633,-63.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-126.0
org.jfree.chart.plot.DefaultDrawingSupplier#302,-63.0
org.jfree.chart.plot.DefaultDrawingSupplier#309,-100.8
org.jfree.chart.plot.DefaultDrawingSupplier#308,-42.0
org.jfree.chart.axis.TickUnit#84,-2.0
org.jfree.chart.StandardChartTheme#227,0.0
org.jfree.chart.axis.TickUnits#93,-60.0
org.jfree.data.Range#215,-29.0
org.jfree.chart.util.RectangleInsets#124,-1.0
org.jfree.chart.util.RectangleInsets#121,-1.0
org.jfree.chart.util.RectangleInsets#120,-1.0
org.jfree.chart.util.RectangleInsets#122,-1.0
org.jfree.chart.plot.XYPlot#1479,-35.44444444444444
org.jfree.chart.axis.Axis#333,0.0
org.jfree.chart.axis.Axis#330,0.0
org.jfree.chart.axis.Axis#331,0.0
org.jfree.chart.axis.Axis#337,0.0
org.jfree.chart.axis.Axis#334,0.0
org.jfree.chart.axis.Axis#335,0.0
org.jfree.chart.axis.Axis#339,-223.0
org.jfree.chart.plot.XYPlot#4429,-66.0
org.jfree.chart.plot.XYPlot#4328,22.0
org.jfree.chart.plot.XYPlot#4327,7.555555555555555
org.jfree.chart.plot.XYPlot#4326,-44.0
org.jfree.chart.plot.XYPlot#4323,-29.333333333333332
org.jfree.chart.ChartColor#89,-126.0
org.jfree.chart.ChartColor#86,-126.0
org.jfree.chart.ChartColor#80,-126.0
org.jfree.chart.ChartColor#83,-126.0
org.jfree.chart.ChartColor#71,-126.0
org.jfree.chart.StandardChartTheme#313,0.0
org.jfree.chart.StandardChartTheme#312,-94.0
org.jfree.chart.StandardChartTheme#311,-0.75
org.jfree.chart.StandardChartTheme#310,-24.5
org.jfree.chart.StandardChartTheme#317,-10.0
org.jfree.chart.StandardChartTheme#316,0.0
org.jfree.chart.StandardChartTheme#314,0.0
org.jfree.chart.StandardChartTheme#319,0.0
org.jfree.chart.StandardChartTheme#318,0.0
org.jfree.chart.axis.Axis#180,0.0
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.plot.SeriesRenderingOrder#79,-8.0
org.jfree.chart.util.ObjectList#107,-7.0
org.jfree.chart.renderer.AbstractRenderer#161,-228.5
org.jfree.chart.renderer.AbstractRenderer#164,0.0
org.jfree.chart.renderer.AbstractRenderer#168,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-223.0
org.jfree.chart.StandardChartTheme#315,-70.0
org.jfree.chart.plot.Plot#207,-3.0
org.jfree.chart.plot.Plot#204,-123.0
org.jfree.chart.plot.Plot#200,0.0
org.jfree.chart.plot.XYPlot#326,0.0
org.jfree.chart.plot.XYPlot#321,-6.3
org.jfree.chart.plot.XYPlot#1540,-35.0
org.jfree.chart.plot.XYPlot#1544,-21.0
org.jfree.chart.plot.XYPlot#1545,-63.0
org.jfree.chart.plot.XYPlot#4393,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#307,-42.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,-100.8
org.jfree.chart.util.RectangleInsets#117,-297.3333333333333
org.jfree.chart.axis.ValueAxis#279,-0.5
org.jfree.chart.plot.XYPlot#648,0.0
org.jfree.chart.plot.XYPlot#644,-49.0
org.jfree.chart.plot.XYPlot#647,-22.0
org.jfree.chart.plot.XYPlot#646,-17.333333333333332
org.jfree.chart.plot.XYPlot#641,-63.0
org.jfree.chart.plot.XYPlot#642,-84.0
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.TickUnits#90,-146.66666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#517,-252.0
org.jfree.chart.util.AbstractObjectList#126,-8.571428571428571
org.jfree.chart.util.AbstractObjectList#123,-141.44444444444446
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.plot.XYPlot#4479,22.0
org.jfree.chart.plot.XYPlot#4475,14.0
org.jfree.chart.plot.XYPlot#4474,-4.5
org.jfree.chart.plot.XYPlot#4471,-89.0
org.jfree.chart.plot.XYPlot#4473,-59.0
org.jfree.chart.plot.XYPlot#4472,6.0
org.jfree.chart.util.AbstractObjectList#68,-37.0
org.jfree.chart.plot.XYPlot#972,-1.0
org.jfree.chart.plot.XYPlot#971,-20.0
org.jfree.chart.plot.XYPlot#970,-1.0
org.jfree.chart.plot.XYPlot#391,0.0
org.jfree.chart.util.RectangleInsets#123,-1.0
org.jfree.chart.StandardChartTheme#328,-79.0
org.jfree.chart.StandardChartTheme#329,-34.0
org.jfree.chart.StandardChartTheme#322,-9.11111111111111
org.jfree.chart.StandardChartTheme#323,-79.0
org.jfree.chart.StandardChartTheme#320,-16.0
org.jfree.chart.StandardChartTheme#321,-19.0
org.jfree.chart.StandardChartTheme#326,-28.0
org.jfree.chart.StandardChartTheme#327,-79.0
org.jfree.chart.StandardChartTheme#325,-79.0
org.jfree.chart.axis.Axis#150,0.0
org.jfree.chart.axis.Axis#157,-132.0
org.jfree.chart.axis.Axis#154,0.0
org.jfree.chart.plot.XYPlot#4530,-2.0
org.jfree.chart.plot.XYPlot#4531,-42.0
org.jfree.chart.plot.XYPlot#4535,-63.0
org.jfree.chart.plot.XYPlot#4536,0.0
org.jfree.chart.plot.XYPlot#4537,-2.0
org.jfree.chart.ChartColor#125,-126.0
org.jfree.chart.ChartColor#122,-126.0
org.jfree.chart.ChartColor#128,-126.0
org.jfree.chart.plot.Plot#449,-2.0
org.jfree.chart.plot.XYPlot#522,-1.0
org.jfree.chart.StandardChartTheme#324,-79.0
org.jfree.chart.plot.PieLabelLinkStyle#59,0.0
org.jfree.chart.plot.PieLabelLinkStyle#55,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-106.0
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.NumberAxis#713,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#714,0.0
org.jfree.chart.ChartColor#59,-126.0
org.jfree.chart.axis.TickUnits#80,-220.0
org.jfree.chart.plot.XYPlot#1754,-60.0
org.jfree.chart.axis.ValueAxis#280,-0.5
org.jfree.chart.axis.ValueAxis#282,-5.0
org.jfree.chart.axis.ValueAxis#283,-2.0
org.jfree.chart.axis.ValueAxis#284,-102.0
org.jfree.chart.axis.ValueAxis#286,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.axis.ValueAxis#289,-4.0
org.jfree.chart.plot.Plot#273,0.0
org.jfree.chart.plot.Plot#270,0.0
org.jfree.chart.renderer.category.BarRenderer3D#164,-52.0
org.jfree.chart.plot.XYPlot#4428,-45.0
org.jfree.chart.plot.XYPlot#1591,-15.0
org.jfree.chart.plot.XYPlot#1590,-8.571428571428571
org.jfree.chart.plot.XYPlot#1593,-15.0
org.jfree.chart.util.ObjectList#85,-119.0
org.jfree.chart.plot.XYPlot#4341,-44.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-14.823529411764707
org.jfree.chart.plot.DefaultDrawingSupplier#325,-100.8
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-14.823529411764707
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.axis.Axis#318,-1.0
org.jfree.chart.axis.Axis#319,0.0
org.jfree.chart.axis.Axis#310,0.0
org.jfree.chart.axis.Axis#312,0.0
org.jfree.chart.axis.Axis#313,-59.0
org.jfree.chart.axis.Axis#314,0.0
org.jfree.chart.axis.Axis#315,0.0
org.jfree.chart.axis.Axis#316,0.0
org.jfree.chart.plot.XYPlot#4440,-44.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.Axis#1030,-41.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-70.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-32.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-33.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-52.0
org.jfree.chart.axis.TickUnit#106,-1.0
org.jfree.chart.axis.NumberAxis#203,-2.0
org.jfree.chart.axis.NumberAxis#202,-58.0
org.jfree.chart.axis.NumberAxis#207,0.0
org.jfree.chart.axis.NumberAxis#206,0.0
org.jfree.chart.axis.NumberAxis#205,-32.0
org.jfree.chart.axis.NumberAxis#204,-3.0
org.jfree.chart.plot.XYPlot#559,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#90,-1.0
org.jfree.chart.renderer.category.GradientBarPainter#78,0.0
org.jfree.chart.axis.NumberAxis#755,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-33.0
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.renderer.AbstractRenderer#149,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-252.0
org.jfree.chart.plot.Plot#229,0.0
org.jfree.chart.plot.Plot#225,0.0
org.jfree.chart.plot.XYPlot#4493,-38.0
org.jfree.chart.plot.XYPlot#629,-84.0
org.jfree.chart.plot.XYPlot#628,-63.0
org.jfree.chart.plot.XYPlot#625,-1.1111111111111112
org.jfree.chart.plot.XYPlot#624,0.0
org.jfree.chart.plot.XYPlot#623,-9.0
org.jfree.chart.axis.TickUnit#96,0.0
org.jfree.chart.axis.TickUnit#97,0.0
org.jfree.chart.StandardChartTheme#230,0.0
org.jfree.chart.axis.Axis#320,-59.0
org.jfree.chart.axis.Axis#323,-115.0
org.jfree.chart.axis.Axis#325,-59.0
org.jfree.chart.axis.Axis#324,-24.0
org.jfree.chart.axis.Axis#327,-1.0
org.jfree.chart.axis.Axis#329,0.0
org.jfree.chart.axis.Axis#328,-59.0
org.jfree.chart.plot.XYPlot#4415,-5.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-50.4
org.jfree.chart.plot.XYPlot#4330,-6.666666666666667
org.jfree.chart.plot.XYPlot#4337,17.0
org.jfree.chart.plot.Plot#318,-236.0
org.jfree.chart.plot.Plot#311,0.0
org.jfree.chart.plot.Plot#313,0.0
org.jfree.chart.plot.Plot#315,-84.0
org.jfree.chart.plot.Plot#317,-34.0
org.jfree.data.Range#92,-61.0
org.jfree.data.Range#93,-112.0
org.jfree.data.RangeType#75,-27.0
org.jfree.chart.axis.ValueAxis#300,0.0
org.jfree.chart.axis.ValueAxis#302,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.ValueAxis#304,-223.0
org.jfree.chart.axis.ValueAxis#307,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#309,0.0
org.jfree.chart.StandardChartTheme#304,-51.333333333333336
org.jfree.chart.StandardChartTheme#307,-3.0
org.jfree.chart.StandardChartTheme#308,-24.25
org.jfree.chart.StandardChartTheme#309,-20.5
org.jfree.chart.axis.Axis#170,0.0
org.jfree.chart.axis.Axis#177,-132.0
org.jfree.chart.axis.NumberAxis#778,-56.0
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#776,0.0
org.jfree.chart.axis.NumberAxis#775,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-100.8
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.ChartColor#107,-126.0
org.jfree.chart.ChartColor#104,-126.0
org.jfree.chart.ChartColor#101,-126.0
org.jfree.chart.plot.XYPlot#1269,-13.0
org.jfree.chart.axis.TickUnit#150,-0.5
org.jfree.chart.plot.PieLabelLinkStyle#75,-11.0
org.jfree.chart.axis.Axis#322,0.0
org.jfree.chart.plot.Plot#216,0.0
org.jfree.chart.plot.XYPlot#332,0.0
org.jfree.chart.plot.XYPlot#336,0.0
org.jfree.chart.plot.XYPlot#1576,-13.5
org.jfree.chart.ChartColor#74,-126.0
org.jfree.chart.ChartColor#77,-126.0
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.util.UnitType#70,-67.0
org.jfree.chart.util.ResourceBundleWrapper#122,-177.33333333333334
org.jfree.chart.util.ResourceBundleWrapper#128,-174.0
org.jfree.chart.util.AbstractObjectList#132,-144.14285714285714
org.jfree.chart.util.AbstractObjectList#131,-143.0
org.jfree.chart.axis.ValueAxis#951,-2.0
org.jfree.chart.plot.XYPlot#4469,-45.0
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.XYPlot#4336,8.5
org.jfree.data.general.AbstractDataset#93,0.0
org.jfree.data.general.AbstractDataset#94,-477.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#77,0.0
org.jfree.chart.plot.PlotOrientation#73,-17.0
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.plot.XYPlot#1748,-7.333333333333333
org.jfree.chart.plot.XYPlot#1749,-11.0
org.jfree.chart.plot.XYPlot#1745,-27.0
org.jfree.chart.plot.XYPlot#1746,-40.333333333333336
org.jfree.chart.plot.XYPlot#1747,0.0
org.jfree.chart.renderer.AbstractRenderer#2715,0.0
org.jfree.chart.renderer.AbstractRenderer#2712,0.0
org.jfree.data.general.DatasetUtilities#663,3.3333333333333335
org.jfree.chart.plot.DatasetRenderingOrder#81,-15.0
org.jfree.chart.renderer.category.GradientBarPainter#90,-1.0
org.jfree.chart.renderer.category.GradientBarPainter#91,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-14.823529411764707
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-100.8
org.jfree.chart.plot.Plot#312,0.0
org.jfree.chart.util.AbstractObjectList#161,-18.77777777777778
org.jfree.chart.util.AbstractObjectList#162,4.666666666666667
org.jfree.chart.util.AbstractObjectList#163,10.0
org.jfree.chart.util.AbstractObjectList#166,-7.0
org.jfree.chart.plot.XYPlot#1463,-31.5
org.jfree.chart.plot.XYPlot#1465,-3.0
org.jfree.chart.plot.XYPlot#1464,-63.0
org.jfree.data.Range#214,-72.0
org.jfree.chart.axis.Axis#309,-1.0
org.jfree.chart.plot.XYPlot#4430,0.0
org.jfree.chart.plot.XYPlot#4433,0.0
org.jfree.chart.plot.XYPlot#4435,-2.5
org.jfree.chart.plot.XYPlot#4434,9.444444444444445
org.jfree.chart.plot.XYPlot#4436,17.0
org.jfree.chart.plot.XYPlot#4438,0.0
org.jfree.chart.plot.XYPlot#1386,-11.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.PieLabelLinkStyle#63,0.0
org.jfree.chart.ChartColor#98,-126.0
org.jfree.chart.ChartColor#95,-126.0
org.jfree.chart.ChartColor#92,-126.0
org.jfree.chart.plot.XYPlot#566,0.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#89,-1.0
org.jfree.chart.renderer.xy.GradientXYBarPainter#88,-1.0
org.jfree.data.RangeType#59,0.0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.ValueAxis#323,0.0
org.jfree.chart.axis.ValueAxis#321,0.0
org.jfree.chart.axis.ValueAxis#320,0.0
org.jfree.chart.axis.ValueAxis#326,0.0
org.jfree.chart.axis.ValueAxis#325,-0.5
org.jfree.chart.axis.Axis#311,-115.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.0
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.axis.NumberTickUnit#105,-102.0
org.jfree.chart.axis.NumberTickUnit#102,-128.0
org.jfree.chart.plot.SeriesRenderingOrder#67,0.0
org.jfree.chart.plot.SeriesRenderingOrder#60,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.renderer.AbstractRenderer#172,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-50.4
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.data.general.DatasetGroup#64,-0.5
org.jfree.data.general.AbstractDataset#130,-8.0
org.jfree.chart.plot.XYPlot#1550,-31.5
org.jfree.chart.plot.XYPlot#1553,0.0
org.jfree.chart.plot.XYPlot#4385,0.0
org.jfree.chart.plot.XYPlot#4384,0.0
org.jfree.chart.axis.Axis#1222,-141.0
org.jfree.chart.axis.Axis#1223,-85.41176470588235
org.jfree.chart.plot.XYPlot#4409,0.0
org.jfree.chart.plot.XYPlot#4406,-5.0
org.jfree.chart.plot.XYPlot#4407,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.XYPlot#658,-5.4
org.jfree.chart.plot.XYPlot#659,-8.333333333333334
org.jfree.chart.plot.XYPlot#652,-12.0
org.jfree.chart.plot.XYPlot#651,-61.0
org.jfree.chart.plot.XYPlot#657,-13.666666666666666
org.jfree.chart.StandardChartTheme#303,0
org.jfree.chart.StandardChartTheme#337,0
org.jfree.chart.axis.Axis#307,0
org.jfree.chart.axis.Axis#341,0
org.jfree.chart.axis.Axis#1228,0
org.jfree.chart.axis.NumberAxis#201,0
org.jfree.chart.axis.NumberAxis#208,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.NumberTickUnit#101,0
org.jfree.chart.axis.NumberTickUnit#106,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#95,0
org.jfree.chart.axis.TickUnit#98,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#277,0
org.jfree.chart.axis.ValueAxis#328,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.PieLabelLinkStyle#74,0
org.jfree.chart.plot.PieLabelLinkStyle#76,0
org.jfree.chart.plot.Plot#299,0
org.jfree.chart.plot.Plot#320,0
org.jfree.chart.plot.Plot#971,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.SeriesRenderingOrder#78,0
org.jfree.chart.plot.SeriesRenderingOrder#80,0
org.jfree.chart.plot.XYPlot#621,0
org.jfree.chart.plot.XYPlot#339,0
org.jfree.chart.plot.XYPlot#975,0
org.jfree.chart.plot.XYPlot#1275,0
org.jfree.chart.plot.XYPlot#1382,0
org.jfree.chart.plot.XYPlot#1466,0
org.jfree.chart.plot.XYPlot#1487,0
org.jfree.chart.plot.XYPlot#1546,0
org.jfree.chart.plot.XYPlot#1555,0
org.jfree.chart.plot.XYPlot#1589,0
org.jfree.chart.plot.XYPlot#1744,0
org.jfree.chart.plot.XYPlot#4410,0
org.jfree.chart.plot.XYPlot#4427,0
org.jfree.chart.plot.XYPlot#4441,0
org.jfree.chart.plot.XYPlot#4470,0
org.jfree.chart.plot.XYPlot#4539,0
org.jfree.chart.renderer.category.GradientBarPainter#79,0
org.jfree.chart.renderer.category.GradientBarPainter#88,0
org.jfree.chart.renderer.category.GradientBarPainter#92,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#78,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#87,0
org.jfree.chart.renderer.xy.GradientXYBarPainter#91,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#86,0
org.jfree.data.Range#94,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.AbstractDataset#92,0
org.jfree.data.general.AbstractDataset#95,0
org.jfree.data.general.AbstractDataset#131,0
org.jfree.data.general.AbstractSeriesDataset#63,0
org.jfree.data.general.AbstractSeriesDataset#64,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
org.jfree.data.general.DatasetGroup#63,0
org.jfree.data.general.DatasetGroup#65,0
org.jfree.data.general.DatasetUtilities#667,0
org.jfree.data.general.DatasetUtilities#669,0
org.jfree.data.xy.AbstractXYDataset#54,0
