Line,Suspiciousness
org/jfree/chart/event/ChartChangeEvent.java#131,0.0
org/jfree/chart/plot/XYPlot.java#1543,-63.0
org/jfree/chart/util/AbstractObjectList.java#111,-141.0
org/jfree/chart/util/AbstractObjectList.java#110,-69.3913043478261
org/jfree/chart/util/AbstractObjectList.java#113,-141.0
org/jfree/chart/plot/Plot.java#309,0.0
org/jfree/chart/plot/Plot.java#308,0.0
org/jfree/chart/plot/Plot.java#307,0.0
org/jfree/chart/plot/Plot.java#306,-1.0
org/jfree/chart/plot/Plot.java#305,0.0
org/jfree/chart/plot/Plot.java#304,0.0
org/jfree/chart/plot/Plot.java#303,0.0
org/jfree/chart/plot/Plot.java#302,-94.0
org/jfree/chart/plot/Plot.java#301,0.0
org/jfree/chart/util/AbstractObjectList.java#71,0.0
org/jfree/data/Range.java#87,-209.71428571428572
org/jfree/chart/axis/NumberTickUnit.java#86,-61.0
org/jfree/chart/axis/NumberTickUnit.java#83,-147.33333333333334
org/jfree/data/RangeType.java#63,0.0
org/jfree/data/RangeType.java#64,0.0
org/jfree/chart/axis/ValueAxis.java#312,0.0
org/jfree/chart/axis/ValueAxis.java#313,0.0
org/jfree/chart/axis/ValueAxis.java#311,-223.0
org/jfree/chart/axis/ValueAxis.java#316,0.0
org/jfree/chart/axis/ValueAxis.java#314,0.0
org/jfree/chart/axis/ValueAxis.java#318,-223.0
org/jfree/chart/axis/ValueAxis.java#319,0.0
org/jfree/chart/plot/XYPlot.java#969,-12.333333333333334
org/jfree/chart/plot/XYPlot.java#388,0.0
org/jfree/chart/StandardChartTheme.java#331,0.0
org/jfree/chart/StandardChartTheme.java#330,-7.0
org/jfree/chart/StandardChartTheme.java#333,-79.0
org/jfree/chart/StandardChartTheme.java#332,-31.0
org/jfree/chart/StandardChartTheme.java#335,-12.0
org/jfree/chart/StandardChartTheme.java#334,0.0
org/jfree/chart/StandardChartTheme.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1383,-6.285714285714286
org/jfree/chart/axis/Axis.java#167,-24.0
org/jfree/chart/axis/Axis.java#163,0.0
org/jfree/chart/axis/Axis.java#164,0.0
org/jfree/chart/plot/XYPlot.java#4529,-1.0
org/jfree/chart/ChartColor.java#110,-126.0
org/jfree/chart/ChartColor.java#113,-126.0
org/jfree/chart/ChartColor.java#116,-126.0
org/jfree/chart/ChartColor.java#119,-126.0
org/jfree/chart/axis/TickUnit.java#147,0.0
org/jfree/chart/axis/TickUnit.java#146,-0.2857142857142857
org/jfree/chart/axis/TickUnit.java#145,-220.0
org/jfree/chart/axis/TickUnit.java#149,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#62,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#63,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#69,0.0
org/jfree/chart/plot/DatasetRenderingOrder.java#70,0.0
org/jfree/chart/plot/Plot.java#966,-155.05882352941177
org/jfree/chart/plot/Plot.java#965,-235.0
org/jfree/chart/plot/Plot.java#962,-20.5
org/jfree/chart/renderer/category/BarRenderer.java#164,-56.0
org/jfree/chart/plot/Plot.java#197,-1.0
org/jfree/chart/axis/SymbolAxis.java#121,0.0
org/jfree/chart/axis/SymbolAxis.java#122,0.0
org/jfree/chart/axis/SymbolAxis.java#129,0.0
org/jfree/chart/axis/SymbolAxis.java#130,0.0
org/jfree/chart/plot/PlotOrientation.java#57,0.0
org/jfree/chart/plot/PlotOrientation.java#58,0.0
org/jfree/chart/axis/NumberAxis.java#153,0.0
org/jfree/chart/axis/NumberAxis.java#154,0.0
org/jfree/chart/axis/NumberAxis.java#708,0.0
org/jfree/chart/axis/NumberAxis.java#709,0.0
org/jfree/chart/axis/NumberAxis.java#706,0.0
org/jfree/chart/axis/NumberAxis.java#707,0.0
org/jfree/chart/axis/NumberAxis.java#704,0.0
org/jfree/chart/axis/NumberAxis.java#705,0.0
org/jfree/chart/axis/NumberAxis.java#703,-182.0
org/jfree/chart/axis/ValueAxis.java#155,-61.25
org/jfree/chart/ChartColor.java#65,-126.0
org/jfree/chart/ChartColor.java#62,-126.0
org/jfree/chart/ChartColor.java#68,-126.0
org/jfree/chart/axis/ValueAxis.java#297,-223.0
org/jfree/chart/axis/ValueAxis.java#295,-58.0
org/jfree/chart/axis/ValueAxis.java#294,-1.0
org/jfree/chart/axis/ValueAxis.java#292,-7.666666666666667
org/jfree/chart/axis/ValueAxis.java#290,-7.0
org/jfree/chart/axis/ValueAxis.java#299,0.0
org/jfree/chart/axis/ValueAxis.java#298,0.0
org/jfree/data/general/DatasetUtilities.java#647,-2.0
org/jfree/chart/plot/XYPlot.java#504,0.0
org/jfree/chart/plot/XYPlot.java#660,17.0
org/jfree/chart/ChartFactory.java#233,0.0
org/jfree/chart/util/ObjectList.java#95,-121.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#335,-52.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#532,-252.0
org/jfree/chart/util/AbstractObjectList.java#149,-127.0
org/jfree/chart/plot/XYPlot.java#1539,-63.0
org/jfree/chart/plot/XYPlot.java#4452,-5.666666666666667
org/jfree/chart/plot/XYPlot.java#4451,-5.0
org/jfree/chart/axis/Axis.java#1043,-41.0
org/jfree/chart/axis/Axis.java#1044,21.0
org/jfree/chart/plot/XYPlot.java#1384,-11.0
org/jfree/chart/renderer/AbstractRenderer.java#152,-1.0
org/jfree/chart/renderer/AbstractRenderer.java#155,-39.0
org/jfree/chart/event/AxisChangeEvent.java#62,0.0
org/jfree/chart/plot/XYPlot.java#1486,0.0
org/jfree/chart/plot/XYPlot.java#1484,-3.0
org/jfree/chart/plot/XYPlot.java#1483,-63.0
org/jfree/chart/plot/XYPlot.java#1482,0.0
org/jfree/chart/renderer/category/BarRenderer.java#194,-1.0
org/jfree/chart/axis/NumberAxis.java#736,0.0
org/jfree/chart/axis/NumberAxis.java#735,0.0
org/jfree/chart/axis/NumberAxis.java#734,0.0
org/jfree/chart/axis/NumberAxis.java#733,0.0
org/jfree/chart/axis/NumberAxis.java#732,0.0
org/jfree/chart/axis/NumberAxis.java#731,0.0
org/jfree/chart/axis/NumberAxis.java#730,0.0
org/jfree/chart/axis/NumberAxis.java#739,0.0
org/jfree/chart/axis/NumberAxis.java#738,0.0
org/jfree/chart/plot/XYPlot.java#1536,0.0
org/jfree/chart/renderer/AbstractRenderer.java#158,-228.5
org/jfree/chart/event/ChartChangeEventType.java#63,0.0
org/jfree/chart/event/ChartChangeEventType.java#64,0.0
org/jfree/data/general/DatasetUtilities.java#676,-10.0
org/jfree/data/general/DatasetChangeEvent.java#72,0.0
org/jfree/chart/renderer/category/GradientBarPainter.java#89,-1.0
org/jfree/chart/plot/XYPlot.java#638,-63.0
org/jfree/chart/plot/XYPlot.java#639,-63.0
org/jfree/chart/plot/XYPlot.java#634,-84.0
org/jfree/chart/plot/XYPlot.java#635,-31.0
org/jfree/chart/plot/XYPlot.java#636,-27.0
org/jfree/chart/plot/XYPlot.java#630,-29.0
org/jfree/chart/plot/XYPlot.java#631,-26.0
org/jfree/chart/plot/XYPlot.java#633,-63.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#303,-126.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#302,-63.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#309,-100.8
org/jfree/chart/plot/DefaultDrawingSupplier.java#308,-42.0
org/jfree/chart/axis/TickUnit.java#84,-2.0
org/jfree/chart/StandardChartTheme.java#227,0.0
org/jfree/chart/axis/TickUnits.java#93,-60.0
org/jfree/data/Range.java#215,-29.0
org/jfree/chart/util/RectangleInsets.java#124,-1.0
org/jfree/chart/util/RectangleInsets.java#121,-1.0
org/jfree/chart/util/RectangleInsets.java#120,-1.0
org/jfree/chart/util/RectangleInsets.java#122,-1.0
org/jfree/chart/plot/XYPlot.java#1479,-35.44444444444444
org/jfree/chart/axis/Axis.java#333,0.0
org/jfree/chart/axis/Axis.java#330,0.0
org/jfree/chart/axis/Axis.java#331,0.0
org/jfree/chart/axis/Axis.java#337,0.0
org/jfree/chart/axis/Axis.java#334,0.0
org/jfree/chart/axis/Axis.java#335,0.0
org/jfree/chart/axis/Axis.java#339,-223.0
org/jfree/chart/plot/XYPlot.java#4429,-66.0
org/jfree/chart/plot/XYPlot.java#4328,22.0
org/jfree/chart/plot/XYPlot.java#4329,22.0
org/jfree/chart/plot/XYPlot.java#4327,7.555555555555555
org/jfree/chart/plot/XYPlot.java#4326,-44.0
org/jfree/chart/plot/XYPlot.java#4323,-29.333333333333332
org/jfree/chart/ChartColor.java#89,-126.0
org/jfree/chart/ChartColor.java#86,-126.0
org/jfree/chart/ChartColor.java#80,-126.0
org/jfree/chart/ChartColor.java#83,-126.0
org/jfree/chart/ChartColor.java#71,-126.0
org/jfree/chart/StandardChartTheme.java#313,0.0
org/jfree/chart/StandardChartTheme.java#312,-94.0
org/jfree/chart/StandardChartTheme.java#311,-0.75
org/jfree/chart/StandardChartTheme.java#310,-24.5
org/jfree/chart/StandardChartTheme.java#317,-10.0
org/jfree/chart/StandardChartTheme.java#316,0.0
org/jfree/chart/StandardChartTheme.java#314,0.0
org/jfree/chart/StandardChartTheme.java#319,0.0
org/jfree/chart/StandardChartTheme.java#318,0.0
org/jfree/chart/axis/Axis.java#180,0.0
org/jfree/chart/axis/NumberAxis.java#768,0.0
org/jfree/chart/axis/NumberAxis.java#769,0.0
org/jfree/chart/axis/NumberAxis.java#760,0.0
org/jfree/chart/axis/NumberAxis.java#761,0.0
org/jfree/chart/axis/NumberAxis.java#762,0.0
org/jfree/chart/axis/NumberAxis.java#763,0.0
org/jfree/chart/axis/NumberAxis.java#764,0.0
org/jfree/chart/axis/NumberAxis.java#765,0.0
org/jfree/chart/axis/NumberAxis.java#766,0.0
org/jfree/chart/axis/NumberAxis.java#767,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#79,-8.0
org/jfree/chart/util/ObjectList.java#107,-7.0
org/jfree/chart/renderer/AbstractRenderer.java#161,-228.5
org/jfree/chart/renderer/AbstractRenderer.java#164,0.0
org/jfree/chart/renderer/AbstractRenderer.java#165,0.0
org/jfree/chart/renderer/AbstractRenderer.java#168,0.0
org/jfree/chart/renderer/AbstractRenderer.java#169,0.0
org/jfree/chart/util/AbstractObjectList.java#97,0.0
org/jfree/chart/util/AbstractObjectList.java#96,-223.0
org/jfree/chart/StandardChartTheme.java#315,-70.0
org/jfree/chart/plot/Plot.java#207,-3.0
org/jfree/chart/plot/Plot.java#204,-123.0
org/jfree/chart/plot/Plot.java#200,0.0
org/jfree/chart/plot/Plot.java#201,0.0
org/jfree/chart/plot/XYPlot.java#326,0.0
org/jfree/chart/plot/XYPlot.java#321,-6.3
org/jfree/chart/plot/XYPlot.java#322,-6.3
org/jfree/chart/plot/XYPlot.java#323,-6.3
org/jfree/chart/plot/XYPlot.java#1540,-35.0
org/jfree/chart/plot/XYPlot.java#1544,-21.0
org/jfree/chart/plot/XYPlot.java#1545,-63.0
org/jfree/chart/plot/XYPlot.java#4393,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#307,-42.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#304,-100.8
org/jfree/chart/util/RectangleInsets.java#117,-297.3333333333333
org/jfree/chart/axis/ValueAxis.java#279,-0.5
org/jfree/chart/plot/XYPlot.java#648,0.0
org/jfree/chart/plot/XYPlot.java#644,-49.0
org/jfree/chart/plot/XYPlot.java#647,-22.0
org/jfree/chart/plot/XYPlot.java#646,-17.333333333333332
org/jfree/chart/plot/XYPlot.java#641,-63.0
org/jfree/chart/plot/XYPlot.java#642,-84.0
org/jfree/chart/axis/TickUnits.java#94,0.0
org/jfree/chart/axis/TickUnits.java#90,-146.66666666666666
org/jfree/chart/plot/DefaultDrawingSupplier.java#517,-252.0
org/jfree/chart/util/AbstractObjectList.java#126,-8.571428571428571
org/jfree/chart/util/AbstractObjectList.java#123,-141.44444444444446
org/jfree/chart/ChartColor.java#151,0.0
org/jfree/chart/ChartColor.java#152,0.0
org/jfree/chart/ChartColor.java#153,0.0
org/jfree/chart/ChartColor.java#154,0.0
org/jfree/chart/ChartColor.java#155,0.0
org/jfree/chart/ChartColor.java#156,0.0
org/jfree/chart/ChartColor.java#157,0.0
org/jfree/chart/ChartColor.java#158,0.0
org/jfree/chart/ChartColor.java#159,0.0
org/jfree/chart/ChartColor.java#160,0.0
org/jfree/chart/ChartColor.java#161,0.0
org/jfree/chart/ChartColor.java#162,0.0
org/jfree/chart/ChartColor.java#163,0.0
org/jfree/chart/ChartColor.java#164,0.0
org/jfree/chart/ChartColor.java#165,0.0
org/jfree/chart/ChartColor.java#166,0.0
org/jfree/chart/ChartColor.java#167,0.0
org/jfree/chart/ChartColor.java#168,0.0
org/jfree/chart/ChartColor.java#169,0.0
org/jfree/chart/ChartColor.java#170,0.0
org/jfree/chart/ChartColor.java#171,0.0
org/jfree/chart/ChartColor.java#172,0.0
org/jfree/chart/ChartColor.java#173,0.0
org/jfree/chart/ChartColor.java#174,0.0
org/jfree/chart/ChartColor.java#175,0.0
org/jfree/chart/ChartColor.java#176,0.0
org/jfree/chart/ChartColor.java#177,0.0
org/jfree/chart/ChartColor.java#178,0.0
org/jfree/chart/ChartColor.java#179,0.0
org/jfree/chart/ChartColor.java#180,0.0
org/jfree/chart/ChartColor.java#181,0.0
org/jfree/chart/ChartColor.java#182,0.0
org/jfree/chart/ChartColor.java#183,0.0
org/jfree/chart/ChartColor.java#184,0.0
org/jfree/chart/ChartColor.java#185,0.0
org/jfree/chart/plot/XYPlot.java#4479,22.0
org/jfree/chart/plot/XYPlot.java#4480,22.0
org/jfree/chart/plot/XYPlot.java#4475,14.0
org/jfree/chart/plot/XYPlot.java#4474,-4.5
org/jfree/chart/plot/XYPlot.java#4471,-89.0
org/jfree/chart/plot/XYPlot.java#4473,-59.0
org/jfree/chart/plot/XYPlot.java#4472,6.0
org/jfree/chart/util/AbstractObjectList.java#68,-37.0
org/jfree/chart/plot/XYPlot.java#972,-1.0
org/jfree/chart/plot/XYPlot.java#971,-20.0
org/jfree/chart/plot/XYPlot.java#970,-1.0
org/jfree/chart/plot/XYPlot.java#391,0.0
org/jfree/chart/plot/XYPlot.java#392,0.0
org/jfree/chart/util/RectangleInsets.java#123,-1.0
org/jfree/chart/StandardChartTheme.java#328,-79.0
org/jfree/chart/StandardChartTheme.java#329,-34.0
org/jfree/chart/StandardChartTheme.java#322,-9.11111111111111
org/jfree/chart/StandardChartTheme.java#323,-79.0
org/jfree/chart/StandardChartTheme.java#320,-16.0
org/jfree/chart/StandardChartTheme.java#321,-19.0
org/jfree/chart/StandardChartTheme.java#326,-28.0
org/jfree/chart/StandardChartTheme.java#327,-79.0
org/jfree/chart/StandardChartTheme.java#325,-79.0
org/jfree/chart/axis/Axis.java#150,0.0
org/jfree/chart/axis/Axis.java#151,0.0
org/jfree/chart/axis/Axis.java#157,-132.0
org/jfree/chart/axis/Axis.java#154,0.0
org/jfree/chart/plot/XYPlot.java#4530,-2.0
org/jfree/chart/plot/XYPlot.java#4531,-42.0
org/jfree/chart/plot/XYPlot.java#4535,-63.0
org/jfree/chart/plot/XYPlot.java#4536,0.0
org/jfree/chart/plot/XYPlot.java#4537,-2.0
org/jfree/chart/ChartColor.java#125,-126.0
org/jfree/chart/ChartColor.java#122,-126.0
org/jfree/chart/ChartColor.java#128,-126.0
org/jfree/chart/plot/Plot.java#449,-2.0
org/jfree/chart/plot/XYPlot.java#522,-1.0
org/jfree/chart/StandardChartTheme.java#324,-79.0
org/jfree/chart/plot/PieLabelLinkStyle.java#59,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#60,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#55,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#56,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#199,-106.0
org/jfree/chart/plot/PlotOrientation.java#61,0.0
org/jfree/chart/plot/PlotOrientation.java#62,0.0
org/jfree/chart/axis/NumberAxis.java#719,0.0
org/jfree/chart/axis/NumberAxis.java#718,0.0
org/jfree/chart/axis/NumberAxis.java#711,0.0
org/jfree/chart/axis/NumberAxis.java#710,0.0
org/jfree/chart/axis/NumberAxis.java#713,0.0
org/jfree/chart/axis/NumberAxis.java#712,0.0
org/jfree/chart/axis/NumberAxis.java#714,0.0
org/jfree/chart/ChartColor.java#59,-126.0
org/jfree/chart/axis/TickUnits.java#80,-220.0
org/jfree/chart/plot/XYPlot.java#1754,-60.0
org/jfree/chart/axis/ValueAxis.java#280,-0.5
org/jfree/chart/axis/ValueAxis.java#282,-5.0
org/jfree/chart/axis/ValueAxis.java#283,-2.0
org/jfree/chart/axis/ValueAxis.java#284,-102.0
org/jfree/chart/axis/ValueAxis.java#286,0.0
org/jfree/chart/axis/ValueAxis.java#287,0.0
org/jfree/chart/axis/ValueAxis.java#289,-4.0
org/jfree/chart/plot/Plot.java#273,0.0
org/jfree/chart/plot/Plot.java#270,0.0
org/jfree/chart/renderer/category/BarRenderer3D.java#164,-52.0
org/jfree/chart/plot/XYPlot.java#4428,-45.0
org/jfree/chart/plot/XYPlot.java#1591,-15.0
org/jfree/chart/plot/XYPlot.java#1590,-8.571428571428571
org/jfree/chart/plot/XYPlot.java#1593,-15.0
org/jfree/chart/util/ObjectList.java#85,-119.0
org/jfree/chart/plot/XYPlot.java#4341,-44.0
org/jfree/chart/util/UnitType.java#56,0.0
org/jfree/chart/util/UnitType.java#59,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#328,-14.823529411764707
org/jfree/chart/plot/DefaultDrawingSupplier.java#325,-100.8
org/jfree/chart/plot/DefaultDrawingSupplier.java#324,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#320,-14.823529411764707
org/jfree/chart/plot/DefaultDrawingSupplier.java#323,0.0
org/jfree/chart/axis/Axis.java#318,-1.0
org/jfree/chart/axis/Axis.java#319,0.0
org/jfree/chart/axis/Axis.java#310,0.0
org/jfree/chart/axis/Axis.java#312,0.0
org/jfree/chart/axis/Axis.java#313,-59.0
org/jfree/chart/axis/Axis.java#314,0.0
org/jfree/chart/axis/Axis.java#315,0.0
org/jfree/chart/axis/Axis.java#316,0.0
org/jfree/chart/plot/XYPlot.java#4440,-44.0
org/jfree/chart/event/PlotChangeEvent.java#65,0.0
org/jfree/chart/axis/Axis.java#1030,-41.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#202,-70.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#203,-32.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#200,-1.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#201,-33.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#204,-52.0
org/jfree/chart/axis/TickUnit.java#106,-1.0
org/jfree/chart/axis/NumberAxis.java#203,-2.0
org/jfree/chart/axis/NumberAxis.java#202,-58.0
org/jfree/chart/axis/NumberAxis.java#207,0.0
org/jfree/chart/axis/NumberAxis.java#206,0.0
org/jfree/chart/axis/NumberAxis.java#205,-32.0
org/jfree/chart/axis/NumberAxis.java#204,-3.0
org/jfree/chart/plot/XYPlot.java#559,0.0
org/jfree/chart/plot/XYPlot.java#560,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#90,-1.0
org/jfree/chart/renderer/category/GradientBarPainter.java#78,0.0
org/jfree/chart/axis/NumberAxis.java#755,0.0
org/jfree/chart/axis/NumberAxis.java#756,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#83,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#84,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#87,-33.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#88,-33.0
org/jfree/chart/axis/NumberAxis.java#742,0.0
org/jfree/chart/axis/NumberAxis.java#743,0.0
org/jfree/chart/axis/NumberAxis.java#740,0.0
org/jfree/chart/axis/NumberAxis.java#741,0.0
org/jfree/chart/axis/NumberAxis.java#746,0.0
org/jfree/chart/axis/NumberAxis.java#747,0.0
org/jfree/chart/axis/NumberAxis.java#744,0.0
org/jfree/chart/axis/NumberAxis.java#745,0.0
org/jfree/chart/axis/NumberAxis.java#748,0.0
org/jfree/chart/axis/NumberAxis.java#749,0.0
org/jfree/chart/renderer/AbstractRenderer.java#149,0.0
org/jfree/chart/event/ChartChangeEventType.java#75,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#289,-252.0
org/jfree/chart/plot/Plot.java#229,0.0
org/jfree/chart/plot/Plot.java#230,0.0
org/jfree/chart/plot/Plot.java#225,0.0
org/jfree/chart/plot/Plot.java#226,0.0
org/jfree/chart/plot/XYPlot.java#4493,-38.0
org/jfree/chart/plot/XYPlot.java#629,-84.0
org/jfree/chart/plot/XYPlot.java#628,-63.0
org/jfree/chart/plot/XYPlot.java#625,-1.1111111111111112
org/jfree/chart/plot/XYPlot.java#624,0.0
org/jfree/chart/plot/XYPlot.java#623,-9.0
org/jfree/chart/axis/TickUnit.java#96,0.0
org/jfree/chart/axis/TickUnit.java#97,0.0
org/jfree/chart/StandardChartTheme.java#230,0.0
org/jfree/chart/StandardChartTheme.java#231,0.0
org/jfree/chart/axis/Axis.java#320,-59.0
org/jfree/chart/axis/Axis.java#323,-115.0
org/jfree/chart/axis/Axis.java#325,-59.0
org/jfree/chart/axis/Axis.java#324,-24.0
org/jfree/chart/axis/Axis.java#327,-1.0
org/jfree/chart/axis/Axis.java#329,0.0
org/jfree/chart/axis/Axis.java#328,-59.0
org/jfree/chart/plot/XYPlot.java#4415,-5.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#292,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#299,-50.4
org/jfree/chart/plot/XYPlot.java#4330,-6.666666666666667
org/jfree/chart/plot/XYPlot.java#4337,17.0
org/jfree/chart/plot/Plot.java#318,-236.0
org/jfree/chart/plot/Plot.java#311,0.0
org/jfree/chart/plot/Plot.java#313,0.0
org/jfree/chart/plot/Plot.java#315,-84.0
org/jfree/chart/plot/Plot.java#317,-34.0
org/jfree/data/Range.java#92,-61.0
org/jfree/data/Range.java#93,-112.0
org/jfree/data/RangeType.java#75,-27.0
org/jfree/chart/axis/ValueAxis.java#300,0.0
org/jfree/chart/axis/ValueAxis.java#302,0.0
org/jfree/chart/axis/ValueAxis.java#305,0.0
org/jfree/chart/axis/ValueAxis.java#304,-223.0
org/jfree/chart/axis/ValueAxis.java#307,0.0
org/jfree/chart/axis/ValueAxis.java#306,0.0
org/jfree/chart/axis/ValueAxis.java#309,0.0
org/jfree/chart/StandardChartTheme.java#304,-51.333333333333336
org/jfree/chart/StandardChartTheme.java#307,-3.0
org/jfree/chart/StandardChartTheme.java#308,-24.25
org/jfree/chart/StandardChartTheme.java#309,-20.5
org/jfree/chart/axis/Axis.java#170,0.0
org/jfree/chart/axis/Axis.java#171,0.0
org/jfree/chart/axis/Axis.java#177,-132.0
org/jfree/chart/axis/NumberAxis.java#778,-56.0
org/jfree/chart/axis/NumberAxis.java#773,0.0
org/jfree/chart/axis/NumberAxis.java#772,0.0
org/jfree/chart/axis/NumberAxis.java#771,0.0
org/jfree/chart/axis/NumberAxis.java#770,0.0
org/jfree/chart/axis/NumberAxis.java#776,0.0
org/jfree/chart/axis/NumberAxis.java#775,0.0
org/jfree/chart/axis/NumberAxis.java#774,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#333,-100.8
org/jfree/chart/plot/DefaultDrawingSupplier.java#331,0.0
org/jfree/chart/ChartColor.java#107,-126.0
org/jfree/chart/ChartColor.java#104,-126.0
org/jfree/chart/ChartColor.java#101,-126.0
org/jfree/chart/plot/XYPlot.java#1269,-13.0
org/jfree/chart/axis/TickUnit.java#150,-0.5
org/jfree/chart/plot/PieLabelLinkStyle.java#75,-11.0
org/jfree/chart/axis/Axis.java#322,0.0
org/jfree/chart/plot/Plot.java#216,0.0
org/jfree/chart/plot/XYPlot.java#332,0.0
org/jfree/chart/plot/XYPlot.java#333,0.0
org/jfree/chart/plot/XYPlot.java#336,0.0
org/jfree/chart/plot/XYPlot.java#1576,-13.5
org/jfree/chart/ChartColor.java#74,-126.0
org/jfree/chart/ChartColor.java#77,-126.0
org/jfree/chart/util/RectangleInsets.java#65,0.0
org/jfree/chart/util/RectangleInsets.java#66,0.0
org/jfree/chart/util/UnitType.java#70,-67.0
org/jfree/chart/util/ResourceBundleWrapper.java#122,-177.33333333333334
org/jfree/chart/util/ResourceBundleWrapper.java#128,-174.0
org/jfree/chart/util/AbstractObjectList.java#132,-144.14285714285714
org/jfree/chart/util/AbstractObjectList.java#131,-143.0
org/jfree/chart/axis/ValueAxis.java#951,-2.0
org/jfree/chart/plot/XYPlot.java#4469,-45.0
org/jfree/chart/axis/Axis.java#143,0.0
org/jfree/chart/axis/Axis.java#144,0.0
org/jfree/chart/axis/Axis.java#147,0.0
org/jfree/chart/plot/XYPlot.java#4336,8.5
org/jfree/data/general/AbstractDataset.java#93,0.0
org/jfree/data/general/AbstractDataset.java#94,-477.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#77,0.0
org/jfree/chart/plot/PlotOrientation.java#73,-17.0
org/jfree/chart/axis/NumberAxis.java#724,0.0
org/jfree/chart/axis/NumberAxis.java#725,0.0
org/jfree/chart/axis/NumberAxis.java#726,0.0
org/jfree/chart/axis/NumberAxis.java#727,0.0
org/jfree/chart/axis/NumberAxis.java#720,0.0
org/jfree/chart/axis/NumberAxis.java#721,0.0
org/jfree/chart/axis/NumberAxis.java#722,0.0
org/jfree/chart/axis/NumberAxis.java#723,0.0
org/jfree/chart/axis/NumberAxis.java#728,0.0
org/jfree/chart/axis/NumberAxis.java#729,0.0
org/jfree/chart/event/ChartChangeEventType.java#59,0.0
org/jfree/chart/event/ChartChangeEventType.java#60,0.0
org/jfree/chart/plot/XYPlot.java#1748,-7.333333333333333
org/jfree/chart/plot/XYPlot.java#1749,-11.0
org/jfree/chart/plot/XYPlot.java#1745,-27.0
org/jfree/chart/plot/XYPlot.java#1746,-40.333333333333336
org/jfree/chart/plot/XYPlot.java#1747,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2715,0.0
org/jfree/chart/renderer/AbstractRenderer.java#2712,0.0
org/jfree/data/general/DatasetUtilities.java#663,3.3333333333333335
org/jfree/chart/plot/DatasetRenderingOrder.java#81,-15.0
org/jfree/chart/renderer/category/GradientBarPainter.java#90,-1.0
org/jfree/chart/renderer/category/GradientBarPainter.java#91,-2.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#100,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#101,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#102,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#105,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#106,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#312,-14.823529411764707
org/jfree/chart/plot/DefaultDrawingSupplier.java#315,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#316,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#317,-100.8
org/jfree/chart/plot/Plot.java#312,0.0
org/jfree/chart/util/AbstractObjectList.java#161,-18.77777777777778
org/jfree/chart/util/AbstractObjectList.java#162,4.666666666666667
org/jfree/chart/util/AbstractObjectList.java#163,10.0
org/jfree/chart/util/AbstractObjectList.java#166,-7.0
org/jfree/chart/plot/XYPlot.java#1463,-31.5
org/jfree/chart/plot/XYPlot.java#1465,-3.0
org/jfree/chart/plot/XYPlot.java#1464,-63.0
org/jfree/data/Range.java#214,-72.0
org/jfree/chart/axis/Axis.java#309,-1.0
org/jfree/chart/plot/XYPlot.java#4430,0.0
org/jfree/chart/plot/XYPlot.java#4433,0.0
org/jfree/chart/plot/XYPlot.java#4435,-2.5
org/jfree/chart/plot/XYPlot.java#4434,9.444444444444445
org/jfree/chart/plot/XYPlot.java#4436,17.0
org/jfree/chart/plot/XYPlot.java#4437,17.0
org/jfree/chart/plot/XYPlot.java#4438,0.0
org/jfree/chart/plot/XYPlot.java#1386,-11.0
org/jfree/chart/event/ChartChangeEvent.java#95,0.0
org/jfree/chart/event/ChartChangeEvent.java#94,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#63,0.0
org/jfree/chart/plot/PieLabelLinkStyle.java#64,0.0
org/jfree/chart/ChartColor.java#98,-126.0
org/jfree/chart/ChartColor.java#95,-126.0
org/jfree/chart/ChartColor.java#92,-126.0
org/jfree/chart/plot/XYPlot.java#566,0.0
org/jfree/chart/plot/XYPlot.java#567,0.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#89,-1.0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#88,-1.0
org/jfree/data/RangeType.java#59,0.0
org/jfree/data/RangeType.java#60,0.0
org/jfree/data/RangeType.java#56,0.0
org/jfree/chart/axis/ValueAxis.java#323,0.0
org/jfree/chart/axis/ValueAxis.java#321,0.0
org/jfree/chart/axis/ValueAxis.java#320,0.0
org/jfree/chart/axis/ValueAxis.java#326,0.0
org/jfree/chart/axis/ValueAxis.java#325,-0.5
org/jfree/chart/axis/Axis.java#311,-115.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#95,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#96,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#97,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#91,-1.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#92,-1.0
org/jfree/chart/axis/NumberAxis.java#759,0.0
org/jfree/chart/axis/NumberAxis.java#758,0.0
org/jfree/chart/axis/NumberAxis.java#754,0.0
org/jfree/chart/axis/NumberAxis.java#751,0.0
org/jfree/chart/axis/NumberAxis.java#750,0.0
org/jfree/chart/axis/NumberAxis.java#753,0.0
org/jfree/chart/axis/NumberAxis.java#752,0.0
org/jfree/chart/axis/NumberTickUnit.java#105,-102.0
org/jfree/chart/axis/NumberTickUnit.java#102,-128.0
org/jfree/chart/plot/SeriesRenderingOrder.java#67,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#68,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#60,0.0
org/jfree/chart/plot/SeriesRenderingOrder.java#61,0.0
org/jfree/chart/event/ChartChangeEventType.java#55,0.0
org/jfree/chart/event/ChartChangeEventType.java#56,0.0
org/jfree/chart/renderer/AbstractRenderer.java#172,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#297,-50.4
org/jfree/chart/plot/DefaultDrawingSupplier.java#291,0.0
org/jfree/data/general/DatasetGroup.java#64,-0.5
org/jfree/data/general/AbstractDataset.java#130,-8.0
org/jfree/chart/plot/XYPlot.java#1550,-31.5
org/jfree/chart/plot/XYPlot.java#1553,0.0
org/jfree/chart/plot/XYPlot.java#4385,0.0
org/jfree/chart/plot/XYPlot.java#4384,0.0
org/jfree/chart/axis/Axis.java#1222,-141.0
org/jfree/chart/axis/Axis.java#1223,-85.41176470588235
org/jfree/chart/plot/XYPlot.java#4409,0.0
org/jfree/chart/plot/XYPlot.java#4406,-5.0
org/jfree/chart/plot/XYPlot.java#4407,0.0
org/jfree/chart/plot/DefaultDrawingSupplier.java#332,0.0
org/jfree/chart/plot/XYPlot.java#658,-5.4
org/jfree/chart/plot/XYPlot.java#659,-8.333333333333334
org/jfree/chart/plot/XYPlot.java#652,-12.0
org/jfree/chart/plot/XYPlot.java#651,-61.0
org/jfree/chart/plot/XYPlot.java#657,-13.666666666666666
org/jfree/chart/StandardChartTheme.java#303,0
org/jfree/chart/StandardChartTheme.java#337,0
org/jfree/chart/axis/Axis.java#307,0
org/jfree/chart/axis/Axis.java#341,0
org/jfree/chart/axis/Axis.java#1228,0
org/jfree/chart/axis/NumberAxis.java#201,0
org/jfree/chart/axis/NumberAxis.java#208,0
org/jfree/chart/axis/NumberTickUnit.java#82,0
org/jfree/chart/axis/NumberTickUnit.java#87,0
org/jfree/chart/axis/NumberTickUnit.java#101,0
org/jfree/chart/axis/NumberTickUnit.java#106,0
org/jfree/chart/axis/TickUnit.java#83,0
org/jfree/chart/axis/TickUnit.java#85,0
org/jfree/chart/axis/TickUnit.java#95,0
org/jfree/chart/axis/TickUnit.java#98,0
org/jfree/chart/axis/TickUnit.java#144,0
org/jfree/chart/axis/TickUnits.java#79,0
org/jfree/chart/axis/TickUnits.java#81,0
org/jfree/chart/axis/TickUnits.java#95,0
org/jfree/chart/axis/ValueAxis.java#277,0
org/jfree/chart/axis/ValueAxis.java#328,0
org/jfree/chart/event/AxisChangeEvent.java#61,0
org/jfree/chart/event/AxisChangeEvent.java#63,0
org/jfree/chart/event/ChartChangeEvent.java#69,0
org/jfree/chart/event/ChartChangeEvent.java#70,0
org/jfree/chart/event/ChartChangeEvent.java#93,0
org/jfree/chart/event/ChartChangeEvent.java#96,0
org/jfree/chart/event/ChartChangeEvent.java#132,0
org/jfree/chart/event/ChartChangeEventType.java#74,0
org/jfree/chart/event/ChartChangeEventType.java#76,0
org/jfree/chart/event/PlotChangeEvent.java#64,0
org/jfree/chart/event/PlotChangeEvent.java#66,0
org/jfree/chart/plot/DatasetRenderingOrder.java#80,0
org/jfree/chart/plot/DatasetRenderingOrder.java#82,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#150,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#151,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#152,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#153,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#154,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#156,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#197,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#205,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#293,0
org/jfree/chart/plot/DefaultDrawingSupplier.java#294,0
org/jfree/chart/plot/PieLabelLinkStyle.java#74,0
org/jfree/chart/plot/PieLabelLinkStyle.java#76,0
org/jfree/chart/plot/Plot.java#299,0
org/jfree/chart/plot/Plot.java#320,0
org/jfree/chart/plot/Plot.java#971,0
org/jfree/chart/plot/PlotOrientation.java#72,0
org/jfree/chart/plot/PlotOrientation.java#74,0
org/jfree/chart/plot/SeriesRenderingOrder.java#78,0
org/jfree/chart/plot/SeriesRenderingOrder.java#80,0
org/jfree/chart/plot/XYPlot.java#621,0
org/jfree/chart/plot/XYPlot.java#339,0
org/jfree/chart/plot/XYPlot.java#975,0
org/jfree/chart/plot/XYPlot.java#1275,0
org/jfree/chart/plot/XYPlot.java#1382,0
org/jfree/chart/plot/XYPlot.java#1466,0
org/jfree/chart/plot/XYPlot.java#1487,0
org/jfree/chart/plot/XYPlot.java#1546,0
org/jfree/chart/plot/XYPlot.java#1555,0
org/jfree/chart/plot/XYPlot.java#1589,0
org/jfree/chart/plot/XYPlot.java#1744,0
org/jfree/chart/plot/XYPlot.java#4410,0
org/jfree/chart/plot/XYPlot.java#4427,0
org/jfree/chart/plot/XYPlot.java#4441,0
org/jfree/chart/plot/XYPlot.java#4470,0
org/jfree/chart/plot/XYPlot.java#4539,0
org/jfree/chart/renderer/category/GradientBarPainter.java#79,0
org/jfree/chart/renderer/category/GradientBarPainter.java#88,0
org/jfree/chart/renderer/category/GradientBarPainter.java#92,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#78,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#87,0
org/jfree/chart/renderer/xy/GradientXYBarPainter.java#91,0
org/jfree/chart/util/AbstractObjectList.java#77,0
org/jfree/chart/util/AbstractObjectList.java#78,0
org/jfree/chart/util/AbstractObjectList.java#86,0
org/jfree/chart/util/AbstractObjectList.java#87,0
org/jfree/chart/util/AbstractObjectList.java#95,0
org/jfree/chart/util/AbstractObjectList.java#98,0
org/jfree/chart/util/AbstractObjectList.java#109,0
org/jfree/chart/util/AbstractObjectList.java#133,0
org/jfree/chart/util/ObjectList.java#58,0
org/jfree/chart/util/ObjectList.java#59,0
org/jfree/chart/util/ObjectList.java#96,0
org/jfree/chart/util/RectangleInsets.java#102,0
org/jfree/chart/util/RectangleInsets.java#103,0
org/jfree/chart/util/RectangleInsets.java#116,0
org/jfree/chart/util/RectangleInsets.java#125,0
org/jfree/chart/util/UnitType.java#69,0
org/jfree/chart/util/UnitType.java#71,0
org/jfree/data/Range.java#86,0
org/jfree/data/Range.java#94,0
org/jfree/data/RangeType.java#74,0
org/jfree/data/RangeType.java#76,0
org/jfree/data/general/AbstractDataset.java#92,0
org/jfree/data/general/AbstractDataset.java#95,0
org/jfree/data/general/AbstractDataset.java#131,0
org/jfree/data/general/AbstractSeriesDataset.java#63,0
org/jfree/data/general/AbstractSeriesDataset.java#64,0
org/jfree/data/general/DatasetChangeEvent.java#71,0
org/jfree/data/general/DatasetChangeEvent.java#73,0
org/jfree/data/general/DatasetGroup.java#63,0
org/jfree/data/general/DatasetGroup.java#65,0
org/jfree/data/general/DatasetUtilities.java#667,0
org/jfree/data/general/DatasetUtilities.java#669,0
org/jfree/data/xy/AbstractXYDataset.java#54,0
org/jfree/data/xy/AbstractXYDataset.java#55,0
