Statement:Mutants
org.jfree.chart.block.LengthConstraintType#130:1426
org.jfree.chart.block.LengthConstraintType#133:1429
org.jfree.chart.block.LengthConstraintType#132:1427,1428
org.jfree.chart.block.RectangleConstraint#374:1060,1061,1062
org.jfree.chart.block.RectangleConstraint#328:1012
org.jfree.chart.block.RectangleConstraint#329:1013,1014
org.jfree.chart.block.AbstractBlock#534:737
org.jfree.chart.block.AbstractBlock#535:738
org.jfree.chart.block.RectangleConstraint#327:1011
org.jfree.chart.block.AbstractBlock#545:739
org.jfree.chart.block.BorderArrangement#378:2001
org.jfree.chart.util.RectangleEdge#112:877,878
org.jfree.chart.util.RectangleEdge#111:875,876
org.jfree.chart.util.RectangleEdge#110:874
org.jfree.chart.block.AbstractBlock#227:606
org.jfree.data.Range#90:1076
org.jfree.chart.util.RectangleInsets#234:208,209,210
org.jfree.chart.util.Size2D#72:796,797,798,799
org.jfree.chart.util.RectangleInsets#233:206,207
org.jfree.chart.block.BorderArrangement#343:1918
org.jfree.chart.util.RectangleInsets#335:338,339
org.jfree.chart.block.BlockContainer#241:1378
org.jfree.chart.block.BorderArrangement#287:1806,1807,1808
org.jfree.chart.block.BorderArrangement#285:1803,1804,1805
org.jfree.chart.block.EmptyBlock#71:2361
org.jfree.chart.block.BorderArrangement#284:1800,1801,1802
org.jfree.chart.block.BorderArrangement#283:1799
org.jfree.chart.block.BlockBorder#171:1456
org.jfree.chart.util.Size2D#148:824,825
org.jfree.chart.block.RectangleConstraint#179:983
org.jfree.chart.block.BorderArrangement#158:1596,1597,1598
org.jfree.chart.util.Size2D#140:809,810,811
org.jfree.chart.util.Size2D#141:812,813
org.jfree.chart.block.RectangleConstraint#170:982
org.jfree.chart.util.Size2D#144:814,815
org.jfree.chart.util.Size2D#146:816
org.jfree.chart.util.Size2D#147:817,818,819,820,821,822,823
org.jfree.chart.block.BlockContainer#231:1371
org.jfree.chart.block.BlockContainer#230:1370
org.jfree.chart.block.BlockContainer#232:1372
org.jfree.chart.util.RectangleInsets#486:496
org.jfree.chart.util.RectangleInsets#487:497,498,499
org.jfree.chart.block.BlockContainer#237:1373,1374,1375
org.jfree.chart.block.BlockContainer#239:1377
org.jfree.chart.block.BlockContainer#238:1376
org.jfree.chart.util.RectangleInsets#488:500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518
org.jfree.chart.util.RectangleInsets#415:427
org.jfree.data.Range#207:1184
org.jfree.chart.util.RectangleInsets#411:418
org.jfree.chart.util.RectangleInsets#413:422,423,424,425,426
org.jfree.chart.util.RectangleInsets#412:419,420,421
org.jfree.data.Range#226:1186,1187,1188
org.jfree.data.Range#227:1189
org.jfree.data.Range#229:1190,1191,1192,1193,1194,1195,1196
org.jfree.data.Range#352:1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320
org.jfree.data.Range#353:1321
org.jfree.data.Range#350:1297,1298,1299,1300,1301,1302
org.jfree.data.Range#351:1303
org.jfree.chart.block.AbstractBlock#186:599
org.jfree.chart.block.BorderArrangement#388:2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044
org.jfree.chart.block.BorderArrangement#465:2253
org.jfree.chart.util.RectangleEdge#70:864
org.jfree.chart.block.RectangleConstraint#372:1059
org.jfree.chart.block.BorderArrangement#496:2328
org.jfree.chart.block.BorderArrangement#497:2329
org.jfree.chart.block.AbstractBlock#489:728
org.jfree.chart.util.RectangleInsets#118:20
org.jfree.chart.util.RectangleEdge#115:879
org.jfree.chart.block.BorderArrangement#498:2330
org.jfree.chart.block.BorderArrangement#499:2331
org.jfree.chart.block.BorderArrangement#399:2078,2079
org.jfree.chart.block.BorderArrangement#398:2072,2073,2074,2075,2076,2077,2080
org.jfree.chart.block.BorderArrangement#254:1783
org.jfree.chart.block.BorderArrangement#255:1784,1785
org.jfree.chart.block.BorderArrangement#256:1786
org.jfree.data.Range#126:1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098
org.jfree.chart.util.RectangleInsets#460:485
org.jfree.chart.block.BorderArrangement#259:1787
org.jfree.chart.block.BorderArrangement#393:2055,2056,2057
org.jfree.chart.block.AbstractBlock#316:628,629,630,631,632,633,634,635
org.jfree.chart.block.BorderArrangement#394:2058,2059,2068
org.jfree.chart.block.BorderArrangement#397:2069,2070,2071
org.jfree.chart.block.BorderArrangement#148:1584,1585,1586
org.jfree.chart.block.AbstractBlock#368:644
org.jfree.chart.block.AbstractBlock#366:643
org.jfree.chart.block.AbstractBlock#365:640,641,642
org.jfree.data.Range#99:1077
org.jfree.chart.block.BorderArrangement#435:2150,2151,2152,2153,2154
org.jfree.chart.block.BlockBorder#154:1450
org.jfree.chart.block.BorderArrangement#237:1765,1766,1767,1768,1781
org.jfree.chart.block.BorderArrangement#140:1573,1574,1575
org.jfree.chart.block.BorderArrangement#141:1576
org.jfree.chart.block.BlockContainer#150:1339
org.jfree.chart.block.BorderArrangement#170:1611
org.jfree.chart.block.AbstractBlock#162:597
org.jfree.chart.block.BorderArrangement#478:2293,2294
org.jfree.chart.block.RectangleConstraint#351:1031
org.jfree.chart.block.RectangleConstraint#350:1028,1029,1030
org.jfree.chart.block.AbstractBlock#460:714,715,716,717,718,719,720
org.jfree.chart.block.AbstractBlock#461:721
org.jfree.chart.block.RectangleConstraint#355:1035
org.jfree.chart.block.AbstractBlock#463:722
org.jfree.chart.block.BorderArrangement#470:2263,2264
org.jfree.chart.block.RectangleConstraint#359:1040,1041,1042
org.jfree.chart.block.BorderArrangement#473:2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2283
org.jfree.chart.block.AbstractBlock#507:734
org.jfree.chart.block.AbstractBlock#506:733
org.jfree.chart.block.BorderArrangement#476:2284,2285,2286
org.jfree.chart.block.BorderArrangement#477:2287,2288,2289,2290,2291,2292,2295
org.jfree.chart.block.BorderArrangement#367:1968
org.jfree.chart.block.BlockBorder#180:1472,1473,1474,1475,1476,1477,1478,1479,1480
org.jfree.chart.block.BorderArrangement#147:1581,1582,1583
org.jfree.chart.util.RectangleInsets#363:359
org.jfree.chart.util.RectangleInsets#362:358
org.jfree.chart.util.RectangleInsets#361:356,357
org.jfree.chart.util.RectangleInsets#360:354,355
org.jfree.chart.util.RectangleInsets#367:364,365,366,367
org.jfree.chart.util.RectangleInsets#366:360,361,362,363
org.jfree.chart.block.RectangleConstraint#367:1051
org.jfree.chart.util.RectangleInsets#369:376,377,378,379,380,381,382,383
org.jfree.chart.util.RectangleInsets#368:368,369,370,371,372,373,374,375
org.jfree.chart.block.BorderArrangement#469:2257,2258,2259,2260,2261,2262,2265
org.jfree.chart.block.BlockBorder#184:1491,1492,1493,1494,1495,1496,1497,1498,1499
org.jfree.chart.block.BorderArrangement#468:2254,2255,2256
org.jfree.chart.block.AbstractBlock#265:613
org.jfree.chart.block.RectangleConstraint#215:987
org.jfree.chart.block.BlockContainer#279:1400
org.jfree.chart.block.AbstractBlock#212:605
org.jfree.chart.block.AbstractBlock#210:604
org.jfree.chart.block.BorderArrangement#369:1969
org.jfree.chart.util.RectangleInsets#194:53,54,55,56,57,58,59
org.jfree.chart.util.RectangleEdge#125:880
org.jfree.chart.util.RectangleInsets#200:71,72,73,74,75,76,77
org.jfree.chart.util.RectangleInsets#201:78,79
org.jfree.chart.util.RectangleInsets#203:80
org.jfree.chart.util.RectangleInsets#512:528,529,530,531,532,533,534,535
org.jfree.data.Range#349:1296
org.jfree.chart.block.RectangleConstraint#368:1052,1053,1054
org.jfree.chart.util.RectangleInsets#290:292,293
org.jfree.chart.block.RectangleConstraint#369:1055
org.jfree.chart.block.RectangleConstraint#132:966,967
org.jfree.chart.block.LengthConstraintType#84:1406
org.jfree.chart.block.AbstractBlock#600:790
org.jfree.chart.block.AbstractBlock#602:791
org.jfree.chart.block.BorderArrangement#218:1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713
org.jfree.chart.block.BorderArrangement#219:1714,1715,1716
org.jfree.chart.block.BorderArrangement#214:1675,1676,1677
org.jfree.chart.block.BorderArrangement#216:1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695
org.jfree.chart.block.BorderArrangement#217:1696,1697,1698,1699,1700,1701
org.jfree.chart.block.BorderArrangement#210:1668,1669,1670
org.jfree.chart.block.BorderArrangement#211:1671
org.jfree.chart.block.BorderArrangement#213:1672,1673,1674
org.jfree.chart.block.BorderArrangement#355:1938,1939,1940
org.jfree.chart.block.BorderArrangement#354:1935,1936,1937
org.jfree.chart.util.RectangleInsets#426:428
org.jfree.chart.util.RectangleInsets#427:429,430,431
org.jfree.chart.block.BorderArrangement#351:1933
org.jfree.chart.block.BorderArrangement#350:1929,1930,1931,1932
org.jfree.chart.block.BorderArrangement#353:1934
org.jfree.chart.util.RectangleInsets#428:432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450
org.jfree.chart.block.BorderArrangement#358:1950,1951,1952
org.jfree.data.Range#309:1240,1241,1242,1243,1244,1245,1246,1247,1248
org.jfree.data.Range#260:1224,1225,1226,1227
org.jfree.chart.block.BorderArrangement#454:2210,2211
org.jfree.chart.util.UnitType#110:854
org.jfree.chart.block.AbstractBlock#114:591
org.jfree.chart.block.BorderArrangement#188:1623,1624,1625
org.jfree.chart.block.BorderArrangement#184:1614,1615
org.jfree.chart.block.BorderArrangement#185:1616,1617,1618
org.jfree.chart.block.BorderArrangement#186:1619
org.jfree.chart.block.BorderArrangement#187:1620,1621,1622
org.jfree.chart.block.BorderArrangement#458:2222
org.jfree.chart.block.BorderArrangement#183:1612,1613
org.jfree.data.Range#288:1229,1230
org.jfree.data.Range#289:1231,1232,1233,1234
org.jfree.chart.block.BorderArrangement#459:2223,2224,2225
org.jfree.chart.util.RectangleInsets#143:27
org.jfree.chart.block.AbstractBlock#110:583
org.jfree.chart.block.BorderArrangement#132:1563
org.jfree.chart.block.BorderArrangement#135:1565
org.jfree.chart.block.BorderArrangement#134:1564
org.jfree.chart.block.BorderArrangement#137:1569,1570,1571
org.jfree.chart.block.AbstractBlock#111:584,585,586
org.jfree.chart.block.AbstractBlock#112:587,588,589
org.jfree.chart.block.AbstractBlock#329:636
org.jfree.chart.block.AbstractBlock#113:590
org.jfree.data.Range#117:1079,1080,1081,1082
org.jfree.chart.block.AbstractBlock#428:668
org.jfree.chart.block.AbstractBlock#429:669
org.jfree.chart.block.BorderArrangement#436:2155,2156,2157
org.jfree.chart.block.BlockContainer#100:1330
org.jfree.data.Range#169:1156,1157
org.jfree.data.Range#168:1155
org.jfree.chart.block.BorderArrangement#432:2146
org.jfree.chart.block.BorderArrangement#433:2147,2148,2149
org.jfree.chart.block.AbstractBlock#420:661
org.jfree.chart.block.AbstractBlock#422:662
org.jfree.chart.block.AbstractBlock#423:663
org.jfree.chart.block.AbstractBlock#424:664
org.jfree.chart.block.AbstractBlock#425:665
org.jfree.chart.block.AbstractBlock#426:666
org.jfree.chart.block.AbstractBlock#427:667
org.jfree.chart.util.UnitType#95:846,847
org.jfree.chart.util.UnitType#97:848
org.jfree.chart.util.UnitType#91:841,842,843
org.jfree.chart.util.UnitType#92:844,845
org.jfree.chart.block.EmptyBlock#124:2367
org.jfree.chart.util.UnitType#98:849,850
org.jfree.chart.util.UnitType#99:851,852
org.jfree.chart.block.LengthConstraintType#100:1412,1413
org.jfree.chart.block.LengthConstraintType#102:1414
org.jfree.chart.block.LengthConstraintType#103:1415,1416
org.jfree.chart.block.LengthConstraintType#104:1417,1418
org.jfree.chart.block.LengthConstraintType#106:1419
org.jfree.chart.block.RectangleConstraint#314:1010
org.jfree.chart.block.RectangleConstraint#312:1009
org.jfree.chart.block.RectangleConstraint#311:1006,1007,1008
org.jfree.chart.block.AbstractBlock#138:595
org.jfree.chart.util.RectangleEdge#162:910
org.jfree.chart.block.AbstractBlock#556:740,741,742
org.jfree.chart.util.RectangleEdge#161:907,908,909
org.jfree.chart.util.RectangleEdge#167:915,916,917
org.jfree.chart.util.RectangleEdge#164:911,912,913
org.jfree.chart.util.RectangleEdge#165:914
org.jfree.chart.block.AbstractBlock#252:611
org.jfree.chart.block.AbstractBlock#251:608,609,610
org.jfree.chart.block.BlockContainer#131:1337
org.jfree.chart.block.AbstractBlock#254:612
org.jfree.chart.util.RectangleInsets#323:330,331,332,333,334,335,336,337
org.jfree.chart.util.RectangleInsets#322:322,323,324,325,326,327,328,329
org.jfree.chart.util.RectangleInsets#321:318,319,320,321
org.jfree.chart.util.RectangleInsets#320:314,315,316,317
org.jfree.chart.util.RectangleInsets#253:214
org.jfree.chart.util.RectangleInsets#252:211,212,213
org.jfree.chart.util.RectangleInsets#398:398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416
org.jfree.chart.util.RectangleInsets#257:217
org.jfree.chart.util.RectangleInsets#256:216
org.jfree.chart.util.RectangleInsets#255:215
org.jfree.chart.util.RectangleInsets#259:219,220,221
org.jfree.chart.util.RectangleInsets#258:218
org.jfree.chart.util.RectangleInsets#396:394
org.jfree.chart.util.RectangleInsets#397:395,396,397
org.jfree.chart.block.BorderArrangement#511:2335,2336
org.jfree.chart.block.BorderArrangement#387:2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026
org.jfree.chart.block.BorderArrangement#384:2003,2004,2005
org.jfree.chart.block.RectangleConstraint#160:980
org.jfree.chart.block.RectangleConstraint#161:981
org.jfree.chart.block.BorderArrangement#472:2266,2267,2268
org.jfree.chart.util.RectangleInsets#490:519
org.jfree.chart.util.RectangleInsets#550:557
org.jfree.chart.util.RectangleInsets#551:558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582
org.jfree.chart.block.LengthConstraintType#56:1402
org.jfree.chart.block.BorderArrangement#311:1856,1857,1858,1859,1860,1861,1862
org.jfree.chart.block.BorderArrangement#312:1863,1864,1865,1866,1867
org.jfree.chart.block.BorderArrangement#315:1871,1872,1873,1874,1875,1876,1879,1880,1881,1882
org.jfree.chart.block.BorderArrangement#314:1868,1869,1870
org.jfree.chart.block.BorderArrangement#316:1877,1878,1883,1884
org.jfree.chart.block.BorderArrangement#319:1886,1887,1888
org.jfree.chart.block.BorderArrangement#318:1885
org.jfree.data.Range#331:1276
org.jfree.data.Range#332:1277,1278,1279,1280,1281,1282,1283
org.jfree.data.Range#333:1284,1285
org.jfree.chart.block.EmptyBlock#97:2364
org.jfree.data.Range#335:1286,1287,1288,1289,1290,1291,1292
org.jfree.data.Range#336:1293,1294
org.jfree.data.Range#338:1295
org.jfree.chart.util.RectangleInsets#523:536,537,538,539,540,541,542,543
org.jfree.chart.util.RectangleInsets#198:69,70
org.jfree.chart.util.RectangleEdge#66:863
org.jfree.chart.util.RectangleInsets#195:60,61
org.jfree.chart.util.RectangleInsets#197:62,63,64,65,66,67,68
org.jfree.chart.util.RectangleEdge#62:862
org.jfree.chart.util.RectangleInsets#191:44,45,46,47,48,49,50
org.jfree.chart.util.RectangleInsets#192:51,52
org.jfree.chart.block.BlockBorder#227:1539
org.jfree.data.Range#155:1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154
org.jfree.chart.block.BorderArrangement#261:1789
org.jfree.data.Range#151:1120,1121,1122,1123,1124,1125,1126
org.jfree.data.Range#152:1127,1128,1129,1130,1131,1132,1133
org.jfree.chart.block.BorderArrangement#389:2045,2046,2047
org.jfree.chart.util.RectangleInsets#473:490,491,492,493,494
org.jfree.chart.util.RectangleInsets#472:487,488,489
org.jfree.chart.util.RectangleInsets#471:486
org.jfree.chart.block.BorderArrangement#385:2006,2007,2008
org.jfree.chart.block.BorderArrangement#383:2002
org.jfree.chart.util.RectangleInsets#475:495
org.jfree.data.Range#230:1197
org.jfree.data.Range#233:1205
org.jfree.data.Range#232:1198,1199,1200,1201,1202,1203,1204
org.jfree.data.Range#236:1206
org.jfree.chart.block.BlockBorder#169:1454
org.jfree.chart.block.BlockBorder#168:1453
org.jfree.chart.block.BlockBorder#167:1452
org.jfree.chart.block.BlockBorder#166:1451
org.jfree.chart.block.AbstractBlock#582:784,785
org.jfree.chart.block.AbstractBlock#581:777,778,779,780,781,782,783
org.jfree.chart.util.Size2D#83:801
org.jfree.chart.block.AbstractBlock#584:786
org.jfree.chart.block.BorderArrangement#377:1998,1999,2000
org.jfree.chart.block.BorderArrangement#320:1889,1890,1891
org.jfree.chart.block.BorderArrangement#162:1603,1604,1605
org.jfree.chart.block.BorderArrangement#163:1606
org.jfree.chart.block.BorderArrangement#160:1602
org.jfree.chart.block.BorderArrangement#166:1610
org.jfree.chart.block.BorderArrangement#322:1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909
org.jfree.chart.block.BorderArrangement#165:1607,1608,1609
org.jfree.chart.block.BorderArrangement#323:1910
org.jfree.chart.block.BlockContainer#141:1338
org.jfree.chart.block.AbstractBlock#175:598
org.jfree.chart.block.AbstractBlock#453:700
org.jfree.chart.block.AbstractBlock#452:697,698,699
org.jfree.chart.block.AbstractBlock#455:701,702
org.jfree.chart.block.AbstractBlock#457:704,705,706,707,708,709,710,711,712
org.jfree.chart.block.AbstractBlock#456:703
org.jfree.chart.block.BorderArrangement#445:2192,2193
org.jfree.chart.block.AbstractBlock#458:713
org.jfree.chart.block.BorderArrangement#447:2196,2197
org.jfree.chart.block.BorderArrangement#446:2194,2195
org.jfree.chart.block.BorderArrangement#441:2171,2172,2173
org.jfree.chart.block.BorderArrangement#159:1599,1600,1601
org.jfree.chart.block.BorderArrangement#443:2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188
org.jfree.data.Range#89:1075
org.jfree.chart.block.AbstractBlock#416:655,656,657
org.jfree.chart.util.RectangleInsets#356:350
org.jfree.chart.util.RectangleInsets#357:351
org.jfree.chart.util.RectangleInsets#354:346,347
org.jfree.chart.util.RectangleInsets#355:348,349
org.jfree.chart.util.RectangleInsets#89:9,10,11,12,13,14,15,16
org.jfree.chart.util.RectangleInsets#353:344,345
org.jfree.chart.util.RectangleInsets#350:340,341,342
org.jfree.chart.util.RectangleInsets#351:343
org.jfree.chart.util.Size2D#82:800
org.jfree.chart.util.RectangleInsets#359:352,353
org.jfree.chart.block.RectangleConstraint#226:991
org.jfree.chart.block.RectangleConstraint#225:988,989,990
org.jfree.chart.block.BlockBorder#71:1430
org.jfree.chart.block.RectangleConstraint#348:1027
org.jfree.chart.util.UnitType#70:839
org.jfree.chart.block.RectangleConstraint#344:1020,1021,1022
org.jfree.chart.block.RectangleConstraint#345:1023
org.jfree.chart.block.RectangleConstraint#347:1024,1025,1026
org.jfree.chart.block.AbstractBlock#293:619
org.jfree.chart.block.RectangleConstraint#341:1015
org.jfree.chart.block.RectangleConstraint#229:992
org.jfree.chart.util.UnitType#79:840
org.jfree.chart.block.BlockContainer#281:1401
org.jfree.chart.block.AbstractBlock#209:601,602,603
org.jfree.chart.block.RectangleConstraint#360:1043
org.jfree.chart.block.AbstractBlock#197:600
org.jfree.chart.block.BorderArrangement#407:2100,2101,2102,2103,2128
org.jfree.chart.util.RectangleInsets#219:145,146,147,148,149,150,151,152,153,154,155,156,157
org.jfree.chart.util.RectangleInsets#218:128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
org.jfree.chart.util.RectangleInsets#217:115,116,117,118,119,120,121,122,123,124,125,126,127
org.jfree.chart.util.RectangleInsets#216:98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114
org.jfree.chart.util.RectangleEdge#137:881,882,883,884,885,886,887,888,889,890,891,892,893
org.jfree.chart.util.RectangleInsets#214:81,82,83,84,85
org.jfree.chart.block.BorderArrangement#517:2340,2341
org.jfree.chart.block.RectangleConstraint#375:1063
org.jfree.chart.util.RectangleInsets#501:520,521,522,523,524,525,526,527
org.jfree.chart.util.RectangleEdge#186:924,925
org.jfree.chart.util.RectangleEdge#187:926,927,928
org.jfree.chart.util.RectangleEdge#221:954
org.jfree.chart.util.RectangleEdge#220:952,953
org.jfree.chart.util.RectangleEdge#223:955
org.jfree.chart.util.RectangleEdge#173:923
org.jfree.chart.block.BorderArrangement#99:1545
org.jfree.chart.block.BorderArrangement#98:1542,1543,1544
org.jfree.chart.util.RectangleInsets#66:1,2,3,4,5,6,7,8
org.jfree.chart.block.RectangleConstraint#159:979
org.jfree.chart.block.RectangleConstraint#158:978
org.jfree.chart.util.Size2D#129:806,807,808
org.jfree.chart.block.RectangleConstraint#154:975
org.jfree.chart.block.RectangleConstraint#157:977
org.jfree.chart.block.RectangleConstraint#156:976
org.jfree.chart.block.RectangleConstraint#151:971
org.jfree.chart.block.RectangleConstraint#150:968,969,970
org.jfree.chart.block.RectangleConstraint#153:972,973,974
org.jfree.chart.block.RectangleConstraint#354:1032,1033,1034
org.jfree.chart.block.BlockContainer#219:1354
org.jfree.chart.block.BlockContainer#218:1353
org.jfree.chart.block.BorderArrangement#292:1816,1817
org.jfree.chart.block.BlockContainer#212:1349
org.jfree.chart.block.BlockContainer#211:1347,1348
org.jfree.chart.block.BlockContainer#210:1346
org.jfree.chart.block.BlockContainer#217:1352
org.jfree.chart.block.BlockContainer#216:1351
org.jfree.chart.block.BlockContainer#215:1350
org.jfree.chart.block.BorderArrangement#221:1721,1722
org.jfree.chart.block.BorderArrangement#220:1717,1718,1719,1720,1723
org.jfree.chart.block.BorderArrangement#223:1724,1725,1726
org.jfree.chart.block.BorderArrangement#349:1926,1927,1928
org.jfree.chart.block.BorderArrangement#225:1729,1730,1731,1732,1733,1734,1735,1736
org.jfree.chart.block.BorderArrangement#224:1727,1728,1737
org.jfree.chart.block.BorderArrangement#227:1738,1739,1740
org.jfree.chart.block.BorderArrangement#138:1572
org.jfree.chart.block.BorderArrangement#342:1915,1916,1917
org.jfree.chart.block.BorderArrangement#228:1741,1742,1743,1744,1745,1746,1747
org.jfree.chart.block.BorderArrangement#340:1911,1912
org.jfree.chart.block.BorderArrangement#341:1913,1914
org.jfree.chart.block.BorderArrangement#346:1920,1921,1922
org.jfree.chart.block.BorderArrangement#347:1923,1924,1925
org.jfree.chart.block.BorderArrangement#345:1919
org.jfree.data.Range#201:1179,1180,1181
org.jfree.data.Range#202:1182
org.jfree.data.Range#205:1183
org.jfree.chart.util.RectangleInsets#430:451
org.jfree.data.Range#209:1185
org.jfree.chart.block.BorderArrangement#106:1551,1552,1553
org.jfree.chart.block.BlockBorder#129:1439,1440,1441
org.jfree.chart.util.RectangleEdge#90:866
org.jfree.chart.util.UnitType#122:857
org.jfree.chart.util.UnitType#121:855,856
org.jfree.chart.util.UnitType#125:860
org.jfree.chart.util.UnitType#124:858,859
org.jfree.chart.block.EmptyBlock#85:2363
org.jfree.chart.block.BorderArrangement#282:1796,1797,1798
org.jfree.data.Range#293:1239
org.jfree.data.Range#290:1235,1236,1237,1238
org.jfree.chart.util.RectangleInsets#170:30
org.jfree.data.Range#108:1078
org.jfree.chart.block.BorderArrangement#530:2358,2359
org.jfree.chart.block.BorderArrangement#532:2360
org.jfree.chart.block.BorderArrangement#449:2198
org.jfree.chart.block.BorderArrangement#136:1566,1567,1568
org.jfree.chart.block.AbstractBlock#385:647
org.jfree.chart.block.AbstractBlock#384:646
org.jfree.chart.block.AbstractBlock#386:648,649
org.jfree.chart.block.AbstractBlock#383:645
org.jfree.data.Range#197:1175,1176,1177
org.jfree.data.Range#198:1178
org.jfree.chart.block.BorderArrangement#444:2189,2190,2191
org.jfree.chart.block.EmptyBlock#112:2366
org.jfree.chart.block.EmptyBlock#111:2365
org.jfree.chart.block.BlockBorder#226:1538
org.jfree.chart.block.BorderArrangement#440:2170
org.jfree.chart.block.BorderArrangement#408:2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127
org.jfree.chart.block.AbstractBlock#417:658
org.jfree.chart.util.RectangleInsets#117:17,18,19
org.jfree.chart.block.BorderArrangement#149:1587
org.jfree.chart.block.BorderArrangement#152:1591
org.jfree.chart.block.BorderArrangement#151:1588,1589,1590
org.jfree.chart.block.BorderArrangement#402:2084,2085,2086,2087,2088,2089,2096
org.jfree.chart.block.AbstractBlock#419:659,660
org.jfree.chart.block.BlockBorder#212:1533,1534
org.jfree.chart.block.BorderArrangement#155:1595
org.jfree.chart.block.BorderArrangement#154:1592,1593,1594
org.jfree.chart.util.RectangleEdge#171:922
org.jfree.chart.block.AbstractBlock#560:745,746
org.jfree.chart.block.AbstractBlock#563:748,749
org.jfree.chart.block.AbstractBlock#562:747
org.jfree.chart.block.RectangleConstraint#371:1056,1057,1058
org.jfree.chart.block.AbstractBlock#564:750,751
org.jfree.chart.block.AbstractBlock#567:754,755
org.jfree.chart.block.AbstractBlock#566:752,753
org.jfree.chart.block.AbstractBlock#569:756,757
org.jfree.chart.block.BorderArrangement#298:1829,1830,1831
org.jfree.chart.block.RectangleConstraint#378:1064
org.jfree.chart.util.RectangleInsets#313:306,307
org.jfree.chart.util.RectangleInsets#310:304
org.jfree.chart.util.RectangleInsets#311:305
org.jfree.chart.util.RectangleInsets#316:312
org.jfree.chart.util.RectangleInsets#317:313
org.jfree.chart.util.RectangleInsets#314:308,309
org.jfree.chart.util.RectangleInsets#315:310,311
org.jfree.chart.block.LengthConstraintType#115:1420
org.jfree.chart.util.RectangleInsets#266:241,242,243,244,245
org.jfree.chart.util.RectangleInsets#267:246,247,248,249,250,251,252,253,254
org.jfree.chart.util.RectangleInsets#264:237,238,239
org.jfree.chart.util.RectangleInsets#265:240
org.jfree.chart.util.RectangleInsets#262:228,229,230,231,232,233,234,235,236
org.jfree.chart.util.RectangleInsets#260:222
org.jfree.chart.util.RectangleInsets#261:223,224,225,226,227
org.jfree.chart.util.RectangleInsets#385:393
org.jfree.chart.util.RectangleInsets#381:384
org.jfree.chart.util.RectangleInsets#383:388,389,390,391,392
org.jfree.chart.util.RectangleInsets#269:255,256,257
org.jfree.chart.block.BorderArrangement#437:2158,2159
org.jfree.chart.block.RectangleConstraint#278:1000
org.jfree.chart.util.Size2D#110:804
org.jfree.chart.block.BorderArrangement#430:2144,2145
org.jfree.chart.util.RectangleInsets#382:385,386,387
org.jfree.chart.util.Size2D#119:805
org.jfree.chart.util.Size2D#164:836
org.jfree.chart.block.BorderArrangement#429:2142,2143
org.jfree.chart.block.BorderArrangement#524:2350,2351
org.jfree.chart.block.BlockContainer#256:1384,1385
org.jfree.chart.block.BlockContainer#253:1382,1383
org.jfree.chart.block.BlockContainer#252:1379,1380,1381
org.jfree.chart.util.RectangleInsets#549:556
org.jfree.chart.util.RectangleInsets#548:555
org.jfree.chart.util.RectangleInsets#547:554
org.jfree.chart.util.RectangleInsets#546:553
org.jfree.chart.util.RectangleInsets#545:552
org.jfree.chart.block.BlockContainer#109:1331
org.jfree.chart.block.BlockContainer#259:1388,1389
org.jfree.chart.block.BlockContainer#258:1386,1387
org.jfree.chart.block.BorderArrangement#306:1849
org.jfree.chart.block.BorderArrangement#307:1850,1851,1852
org.jfree.chart.block.BorderArrangement#304:1847,1848
org.jfree.chart.block.BorderArrangement#302:1843,1844
org.jfree.chart.block.BorderArrangement#303:1845,1846
org.jfree.chart.block.BorderArrangement#300:1832,1833,1834
org.jfree.chart.block.BorderArrangement#301:1835,1836,1837,1838,1839,1840,1841,1842
org.jfree.chart.block.BorderArrangement#438:2160,2161,2162,2163
org.jfree.chart.block.BorderArrangement#308:1853,1854,1855
org.jfree.chart.block.BorderArrangement#439:2164,2165,2166,2167,2168,2169
org.jfree.chart.block.BorderArrangement#391:2052,2053
org.jfree.chart.block.BorderArrangement#390:2048,2049,2050,2051,2054
org.jfree.data.Range#329:1274,1275
org.jfree.chart.util.RectangleEdge#58:861
org.jfree.chart.block.BorderArrangement#109:1555,1556,1557
org.jfree.chart.util.RectangleInsets#189:42,43
org.jfree.chart.util.RectangleInsets#188:39,40,41
org.jfree.chart.util.RectangleInsets#187:38
org.jfree.chart.block.BorderArrangement#395:2060,2061,2062,2063,2064,2065,2066,2067
org.jfree.chart.util.RectangleInsets#185:36,37
org.jfree.chart.block.BorderArrangement#208:1663,1664,1665,1666,1667
org.jfree.chart.util.RectangleInsets#182:34,35
org.jfree.chart.util.RectangleInsets#181:31,32,33
org.jfree.chart.block.BlockBorder#93:1431,1432,1433,1434,1435,1436,1437,1438
org.jfree.chart.block.BorderArrangement#403:2090,2091,2092,2093,2094,2095
org.jfree.chart.block.AbstractBlock#403:652
org.jfree.chart.block.BorderArrangement#278:1792,1793
org.jfree.chart.block.BlockContainer#228:1367,1368,1369
org.jfree.chart.block.BorderArrangement#277:1790,1791
org.jfree.chart.block.BorderArrangement#202:1649
org.jfree.chart.block.BorderArrangement#371:1973,1974,1975
org.jfree.chart.block.BorderArrangement#370:1970,1971,1972
org.jfree.chart.block.BorderArrangement#260:1788
org.jfree.chart.block.BorderArrangement#376:1988,1989,1990,1991,1992,1993,1994,1995,1996,1997
org.jfree.chart.block.BorderArrangement#375:1983,1984,1985,1986,1987
org.jfree.chart.block.BorderArrangement#374:1976,1977,1978,1979,1980,1981,1982
org.jfree.chart.util.RectangleInsets#445:461
org.jfree.chart.util.RectangleInsets#442:453,454,455
org.jfree.chart.util.RectangleInsets#443:456,457,458,459,460
org.jfree.chart.util.RectangleInsets#441:452
org.jfree.chart.block.BlockBorder#174:1459
org.jfree.chart.block.BlockBorder#175:1460
org.jfree.chart.block.BlockBorder#176:1461,1462,1463,1464,1465,1466,1467,1468,1469
org.jfree.chart.block.BlockBorder#177:1470
org.jfree.chart.block.BlockBorder#170:1455
org.jfree.chart.block.RectangleConstraint#117:964,965
org.jfree.chart.block.BlockBorder#172:1457
org.jfree.chart.block.BlockBorder#173:1458
org.jfree.chart.block.BlockContainer#222:1356
org.jfree.chart.block.AbstractBlock#343:638
org.jfree.chart.block.AbstractBlock#342:637
org.jfree.chart.block.BlockBorder#178:1471
org.jfree.chart.block.BorderArrangement#289:1810,1811,1812
org.jfree.chart.block.BorderArrangement#288:1809
org.jfree.chart.block.RectangleConstraint#366:1048,1049,1050
org.jfree.chart.util.RectangleInsets#134:26
org.jfree.chart.block.BorderArrangement#365:1961,1962,1963,1964
org.jfree.chart.block.BlockBorder#189:1511,1512,1513,1514,1515,1516,1517,1518,1519
org.jfree.chart.block.BlockBorder#188:1502,1503,1504,1505,1506,1507,1508,1509,1510
org.jfree.chart.block.BorderArrangement#366:1965,1966,1967
org.jfree.chart.block.AbstractBlock#596:787
org.jfree.chart.block.AbstractBlock#597:788
org.jfree.chart.block.BlockBorder#181:1481,1482,1483,1484,1485,1486,1487,1488,1489
org.jfree.chart.block.AbstractBlock#599:789
org.jfree.chart.block.BlockBorder#182:1490
org.jfree.chart.block.BlockBorder#185:1500
org.jfree.chart.block.RectangleConstraint#61:956,957
org.jfree.chart.block.RectangleConstraint#62:958,959
org.jfree.chart.block.BlockBorder#186:1501
org.jfree.chart.block.BorderArrangement#113:1562
org.jfree.chart.block.BorderArrangement#112:1559,1560,1561
org.jfree.chart.block.BorderArrangement#110:1558
org.jfree.chart.util.Size2D#92:802
org.jfree.chart.block.BorderArrangement#452:2202,2203,2204,2205,2206
org.jfree.chart.block.BorderArrangement#453:2207,2208,2209
org.jfree.chart.block.BorderArrangement#450:2199,2200,2201
org.jfree.chart.block.BorderArrangement#456:2220,2221
org.jfree.chart.block.AbstractBlock#448:696
org.jfree.chart.block.BorderArrangement#455:2212,2213,2214,2215,2216,2217,2218,2219
org.jfree.chart.block.AbstractBlock#446:695
org.jfree.chart.block.AbstractBlock#115:592
org.jfree.chart.block.AbstractBlock#116:593
org.jfree.chart.block.AbstractBlock#445:688,689,690,691,692,693,694
org.jfree.chart.block.AbstractBlock#442:678,679,680,681,682,683,684,685,686
org.jfree.chart.block.AbstractBlock#443:687
org.jfree.chart.block.AbstractBlock#440:675,676
org.jfree.chart.block.AbstractBlock#441:677
org.jfree.chart.block.RectangleConstraint#342:1016,1017,1018
org.jfree.chart.block.BlockBorder#210:1531,1532
org.jfree.chart.block.BlockBorder#213:1535,1536
org.jfree.chart.block.RectangleConstraint#343:1019
org.jfree.chart.block.BlockBorder#215:1537
org.jfree.chart.block.LengthConstraintType#126:1421,1422
org.jfree.chart.block.LengthConstraintType#127:1423
org.jfree.chart.block.BorderArrangement#295:1822,1823,1824
org.jfree.chart.block.BorderArrangement#406:2097,2098,2099
org.jfree.chart.block.BorderArrangement#401:2081,2082,2083
org.jfree.chart.block.LengthConstraintType#129:1424,1425
org.jfree.chart.block.AbstractBlock#521:736
org.jfree.chart.block.AbstractBlock#520:735
org.jfree.chart.block.BorderArrangement#290:1813,1814,1815
org.jfree.chart.block.AbstractBlock#280:618
org.jfree.chart.block.RectangleConstraint#244:996
org.jfree.data.Range#85:1072
org.jfree.data.Range#84:1065,1066,1067,1068,1069,1070,1071
org.jfree.chart.block.RectangleConstraint#243:993,994,995
org.jfree.data.Range#86:1073,1074
org.jfree.chart.block.AbstractBlock#239:607
org.jfree.chart.block.BorderArrangement#293:1818,1819
org.jfree.chart.block.RectangleConstraint#249:997,998
org.jfree.chart.block.BorderArrangement#463:2246,2247,2248,2249
org.jfree.chart.util.RectangleInsets#222:188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204
org.jfree.chart.util.RectangleInsets#223:205
org.jfree.chart.util.RectangleInsets#220:158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174
org.jfree.chart.util.RectangleInsets#221:175,176,177,178,179,180,181,182,183,184,185,186,187
org.jfree.chart.block.BlockContainer#192:1345
org.jfree.chart.util.RectangleEdge#103:867,868,869
org.jfree.chart.util.RectangleEdge#104:870,871
org.jfree.chart.util.RectangleEdge#107:872,873
org.jfree.chart.util.RectangleInsets#535:544,545,546,547,548,549,550,551
org.jfree.chart.util.RectangleEdge#199:942
org.jfree.chart.util.RectangleEdge#197:941
org.jfree.chart.util.RectangleEdge#196:938,939,940
org.jfree.chart.util.RectangleEdge#194:937
org.jfree.chart.util.RectangleEdge#193:934,935,936
org.jfree.chart.util.RectangleEdge#191:933
org.jfree.chart.util.RectangleEdge#190:930,931,932
org.jfree.chart.block.RectangleConstraint#363:1047
org.jfree.chart.util.Size2D#153:835
org.jfree.chart.util.Size2D#151:833,834
org.jfree.chart.util.Size2D#150:826,827,828,829,830,831,832
org.jfree.chart.util.RectangleEdge#214:946,947
org.jfree.chart.util.RectangleEdge#215:948
org.jfree.chart.block.LengthConstraintType#64:1404
org.jfree.chart.util.RectangleEdge#217:949,950
org.jfree.chart.util.RectangleEdge#211:943,944
org.jfree.chart.util.RectangleEdge#212:945
org.jfree.chart.block.BlockContainer#227:1366
org.jfree.chart.block.BlockContainer#224:1358,1359,1360,1361
org.jfree.chart.block.BlockContainer#225:1362,1363,1364,1365
org.jfree.chart.util.RectangleEdge#218:951
org.jfree.chart.block.BlockContainer#223:1357
org.jfree.chart.block.BlockContainer#220:1355
org.jfree.chart.block.BorderArrangement#236:1762,1763,1764
org.jfree.chart.block.RectangleConstraint#263:999
org.jfree.chart.block.AbstractBlock#628:795
org.jfree.chart.block.BorderArrangement#232:1751,1752,1753,1754,1755,1756,1761
org.jfree.chart.block.BorderArrangement#233:1757,1758,1759,1760
org.jfree.chart.block.BorderArrangement#231:1748,1749,1750
org.jfree.chart.util.RectangleInsets#400:417
org.jfree.chart.block.AbstractBlock#627:794
org.jfree.chart.block.BorderArrangement#238:1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780
org.jfree.chart.block.AbstractBlock#557:743,744
org.jfree.chart.block.BorderArrangement#196:1636,1637,1638
org.jfree.chart.util.RectangleInsets#215:86,87,88,89,90,91,92,93,94,95,96,97
org.jfree.chart.util.RectangleEdge#81:865
org.jfree.chart.block.BlockBorder#130:1442
org.jfree.chart.block.BorderArrangement#193:1630,1631,1632
org.jfree.chart.block.BlockBorder#132:1443,1444,1445
org.jfree.chart.block.BlockBorder#133:1446
org.jfree.data.Range#363:1322,1323,1324
org.jfree.chart.block.BlockBorder#135:1447
org.jfree.chart.block.BlockBorder#136:1448
org.jfree.chart.block.BorderArrangement#191:1629
org.jfree.chart.block.BorderArrangement#190:1626,1627,1628
org.jfree.chart.util.RectangleEdge#168:918
org.jfree.chart.util.RectangleInsets#161:29
org.jfree.chart.block.BorderArrangement#480:2296,2297,2298
org.jfree.chart.block.BorderArrangement#280:1794,1795
org.jfree.chart.block.BorderArrangement#485:2317,2318,2319,2320,2321,2322,2325
org.jfree.chart.block.BorderArrangement#484:2314,2315,2316
org.jfree.chart.block.BorderArrangement#486:2323,2324
org.jfree.chart.block.BorderArrangement#488:2326
org.jfree.chart.block.BorderArrangement#520:2344,2345
org.jfree.chart.block.BorderArrangement#521:2346,2347
org.jfree.chart.block.AbstractBlock#491:730
org.jfree.chart.block.AbstractBlock#490:729
org.jfree.chart.block.AbstractBlock#493:732
org.jfree.chart.block.AbstractBlock#492:731
org.jfree.chart.block.BorderArrangement#240:1782
org.jfree.data.Range#138:1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119
org.jfree.chart.block.AbstractBlock#304:620,621,622,623,624,625,626,627
org.jfree.chart.block.BlockContainer#96:1325,1326,1327
org.jfree.chart.block.BlockContainer#97:1328
org.jfree.chart.block.BlockContainer#99:1329
org.jfree.chart.util.RectangleEdge#188:929
org.jfree.chart.block.BlockBorder#145:1449
org.jfree.chart.block.BlockBorder#190:1520
org.jfree.chart.block.BorderArrangement#464:2250,2251,2252
org.jfree.chart.block.LengthConstraintType#60:1403
org.jfree.chart.block.AbstractBlock#402:651
org.jfree.chart.block.AbstractBlock#151:596
org.jfree.chart.block.AbstractBlock#401:650
org.jfree.chart.block.AbstractBlock#404:653,654
org.jfree.chart.block.BlockContainer#121:1336
org.jfree.chart.block.RectangleConstraint#357:1039
org.jfree.chart.block.BorderArrangement#143:1577,1578,1579
org.jfree.chart.block.BorderArrangement#144:1580
org.jfree.chart.block.BorderArrangement#410:2129
org.jfree.chart.block.RectangleConstraint#356:1036,1037,1038
org.jfree.chart.block.AbstractBlock#477:726
org.jfree.chart.block.AbstractBlock#476:725
org.jfree.chart.block.AbstractBlock#475:724
org.jfree.chart.block.AbstractBlock#474:723
org.jfree.chart.block.RectangleConstraint#362:1044,1045,1046
org.jfree.chart.util.RectangleEdge#149:894,895,896,897,898,899,900,901,902,903,904,905,906
org.jfree.chart.block.AbstractBlock#578:768,769,770,771,772,773,774
org.jfree.chart.block.AbstractBlock#579:775,776
org.jfree.chart.block.AbstractBlock#576:766,767
org.jfree.chart.block.BorderArrangement#462:2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245
org.jfree.chart.block.BorderArrangement#461:2226,2227,2228,2229,2230
org.jfree.chart.block.AbstractBlock#575:764,765
org.jfree.chart.block.AbstractBlock#572:760,761
org.jfree.chart.block.AbstractBlock#573:762,763
org.jfree.chart.block.AbstractBlock#570:758,759
org.jfree.chart.block.AbstractBlock#478:727
org.jfree.chart.util.RectangleInsets#305:297
org.jfree.chart.util.RectangleInsets#304:294,295,296
org.jfree.chart.util.RectangleInsets#307:298,299
org.jfree.chart.block.BorderArrangement#510:2332,2333,2334
org.jfree.chart.block.BlockBorder#240:1540
org.jfree.chart.block.BlockBorder#241:1541
org.jfree.data.Range#272:1228
org.jfree.chart.block.BlockContainer#182:1344
org.jfree.chart.util.RectangleInsets#309:302,303
org.jfree.chart.util.RectangleInsets#308:300,301
org.jfree.chart.block.BorderArrangement#516:2339
org.jfree.chart.block.BorderArrangement#481:2299,2300,2301,2302,2303,2304,2305,2306,2307,2308,2313
org.jfree.chart.block.BorderArrangement#474:2279,2280,2281,2282
org.jfree.chart.block.BorderArrangement#514:2337,2338
org.jfree.chart.block.BorderArrangement#495:2327
org.jfree.chart.block.RectangleConstraint#197:985
org.jfree.chart.block.AbstractBlock#277:614,615,616
org.jfree.chart.block.BorderArrangement#482:2309,2310,2311,2312
org.jfree.chart.util.Size2D#101:803
org.jfree.chart.util.UnitType#56:837
org.jfree.chart.util.UnitType#59:838
org.jfree.chart.block.AbstractBlock#278:617
org.jfree.chart.block.RectangleConstraint#206:986
org.jfree.chart.block.RectangleConstraint#103:960,961
org.jfree.chart.block.BlockContainer#268:1399
org.jfree.chart.block.RectangleConstraint#104:962,963
org.jfree.chart.block.BlockContainer#262:1391,1392
org.jfree.chart.block.BlockContainer#263:1393,1394
org.jfree.chart.block.BlockContainer#261:1390
org.jfree.chart.block.BlockContainer#266:1397,1398
org.jfree.chart.block.BlockContainer#265:1395,1396
org.jfree.chart.util.RectangleInsets#279:291
org.jfree.chart.block.RectangleConstraint#293:1001,1002,1003
org.jfree.chart.block.RectangleConstraint#296:1005
org.jfree.chart.block.RectangleConstraint#294:1004
org.jfree.chart.block.BorderArrangement#523:2348,2349
org.jfree.chart.util.RectangleInsets#271:259,260,261,262,263
org.jfree.chart.util.RectangleInsets#270:258
org.jfree.chart.util.RectangleInsets#272:264,265,266,267,268,269,270,271,272
org.jfree.chart.util.RectangleInsets#275:276
org.jfree.chart.util.RectangleInsets#274:273,274,275
org.jfree.chart.util.RectangleInsets#277:282,283,284,285,286,287,288,289,290
org.jfree.chart.util.RectangleInsets#276:277,278,279,280,281
org.jfree.chart.block.BorderArrangement#526:2352,2353
org.jfree.chart.block.BorderArrangement#527:2354,2355
org.jfree.data.Range#316:1270,1271,1272,1273
org.jfree.chart.block.BorderArrangement#424:2130,2131
org.jfree.data.Range#312:1255,1256,1257,1258,1259,1260,1261,1262,1263
org.jfree.data.Range#313:1264,1265,1266,1267,1268,1269
org.jfree.data.Range#310:1249,1250,1251,1252,1253,1254
org.jfree.chart.block.BorderArrangement#359:1953
org.jfree.chart.block.BorderArrangement#357:1941,1942,1943,1944,1945,1946,1947,1948,1949
org.jfree.chart.block.EmptyBlock#72:2362
org.jfree.chart.block.BlockContainer#119:1335
org.jfree.chart.block.LengthConstraintType#97:1410,1411
org.jfree.chart.block.LengthConstraintType#96:1407,1408,1409
org.jfree.chart.block.AbstractBlock#613:792
org.jfree.data.Range#171:1165
org.jfree.chart.block.AbstractBlock#614:793
org.jfree.chart.block.BorderArrangement#207:1656,1657,1658,1659,1660,1661,1662
org.jfree.chart.util.RectangleEdge#170:919,920,921
org.jfree.chart.block.BorderArrangement#204:1653,1654,1655
org.jfree.chart.block.BorderArrangement#203:1650,1651,1652
org.jfree.chart.block.RectangleConstraint#188:984
org.jfree.chart.block.BorderArrangement#201:1646,1647,1648
org.jfree.chart.block.BorderArrangement#361:1954
org.jfree.chart.block.BorderArrangement#362:1955,1956,1957
org.jfree.chart.block.BorderArrangement#363:1958,1959,1960
org.jfree.chart.block.BorderArrangement#529:2356,2357
org.jfree.data.Range#174:1173
org.jfree.chart.util.RectangleInsets#457:463,464,465
org.jfree.chart.util.RectangleInsets#456:462
org.jfree.chart.util.RectangleInsets#458:466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484
org.jfree.chart.block.BorderArrangement#294:1820,1821
org.jfree.chart.block.LengthConstraintType#75:1405
org.jfree.chart.block.BorderArrangement#296:1825
org.jfree.chart.block.BorderArrangement#297:1826,1827,1828
org.jfree.chart.util.UnitType#101:853
org.jfree.data.Range#259:1220,1221,1222,1223
org.jfree.data.Range#258:1216,1217,1218,1219
org.jfree.data.Range#257:1212,1213,1214,1215
org.jfree.data.Range#256:1211
org.jfree.data.Range#254:1210
org.jfree.data.Range#253:1207,1208,1209
org.jfree.chart.block.BorderArrangement#199:1643,1644,1645
org.jfree.chart.block.BorderArrangement#198:1640,1641,1642
org.jfree.chart.block.BorderArrangement#197:1639
org.jfree.chart.util.RectangleInsets#124:25
org.jfree.chart.block.BorderArrangement#194:1633,1634,1635
org.jfree.chart.util.RectangleInsets#121:22
org.jfree.chart.util.RectangleInsets#120:21
org.jfree.chart.util.RectangleInsets#123:24
org.jfree.chart.util.RectangleInsets#122:23
org.jfree.chart.util.RectangleInsets#152:28
org.jfree.chart.block.BorderArrangement#104:1550
org.jfree.chart.block.AbstractBlock#354:639
org.jfree.chart.block.BorderArrangement#107:1554
org.jfree.chart.block.BlockContainer#161:1341
org.jfree.chart.block.BlockContainer#160:1340
org.jfree.chart.block.BorderArrangement#102:1546
org.jfree.chart.block.BorderArrangement#103:1547,1548,1549
org.jfree.chart.block.BorderArrangement#518:2342,2343
org.jfree.chart.block.BlockContainer#169:1343
org.jfree.chart.block.BlockContainer#168:1342
org.jfree.chart.block.BorderArrangement#427:2137,2138,2139
org.jfree.chart.block.BorderArrangement#426:2134,2135,2136
org.jfree.chart.block.BorderArrangement#425:2132,2133
org.jfree.chart.block.AbstractBlock#438:674
org.jfree.chart.block.BlockContainer#118:1332,1333,1334
org.jfree.data.Range#173:1166,1167,1168,1169,1170,1171,1172
org.jfree.data.Range#170:1158,1159,1160,1161,1162,1163,1164
org.jfree.chart.block.AbstractBlock#430:670
org.jfree.chart.block.AbstractBlock#437:671,672,673
org.jfree.data.Range#177:1174
org.jfree.chart.block.AbstractBlock#127:594
org.jfree.chart.block.BorderArrangement#428:2140,2141
org.jfree.chart.block.BlockBorder#208:1528
org.jfree.chart.block.BlockBorder#209:1529,1530
org.jfree.chart.block.BlockBorder#202:1521,1522,1523
org.jfree.chart.block.BlockBorder#203:1524,1525
org.jfree.chart.block.BlockBorder#206:1526,1527
