Statement:Mutants
org.jfree.data.general.DatasetUtilities#544:1235,1236,1237,1238,1239,1240,1241,1242,1243
org.jfree.data.general.DatasetUtilities#956:1532
org.jfree.data.general.DatasetUtilities#1120:1741
org.jfree.data.general.DatasetUtilities#267:1004
org.jfree.data.ComparableObjectSeries#442:725,726,727,728,729,730
org.jfree.data.general.DatasetUtilities#942:1531
org.jfree.data.general.DatasetUtilities#754:1447,1448,1449,1450,1451,1452,1453,1454,1455
org.jfree.data.general.DatasetUtilities#1756:2329,2330,2331,2332,2333,2334,2335,2336,2337
org.jfree.data.general.DatasetGroup#115:20,21
org.jfree.data.general.DatasetUtilities#229:977
org.jfree.data.general.AbstractDataset#237:78,79,80
org.jfree.data.general.DatasetUtilities#1463:2108
org.jfree.data.ComparableObjectSeries#164:467,468
org.jfree.data.general.DatasetUtilities#1925:2486
org.jfree.data.general.DatasetUtilities#1940:2531
org.jfree.data.general.DatasetUtilities#1090:1683
org.jfree.data.general.DatasetUtilities#2079:2721
org.jfree.data.general.DatasetUtilities#2153:2818
org.jfree.data.xy.AbstractXYDataset#78:926,927,928
org.jfree.data.xy.AbstractXYDataset#96:936
org.jfree.data.general.DatasetUtilities#1939:2518,2519,2520,2521,2522,2523,2524,2525,2526
org.jfree.data.general.DatasetUtilities#2070:2687
org.jfree.data.general.Series#121:796,797
org.jfree.data.Range#274:230,231,232,233,234,235,236,237
org.jfree.data.general.Series#268:845,846
org.jfree.data.xy.XYIntervalSeriesCollection#242:3010
org.jfree.data.general.DatasetUtilities#1634:2232
org.jfree.data.general.DatasetUtilities#1396:2009
org.jfree.data.general.DatasetUtilities#1412:2036
org.jfree.data.xy.AbstractXYDataset#64:923
org.jfree.data.general.DatasetUtilities#1549:2181
org.jfree.data.xy.AbstractXYDataset#128:939
org.jfree.data.general.DatasetUtilities#1437:2072
org.jfree.data.xy.AbstractIntervalXYDataset#83:2830
org.jfree.data.Range#333:297,298,299,300,301,302
org.jfree.data.ComparableObjectSeries#448:787
org.jfree.data.general.DatasetUtilities#1021:1617,1618,1619,1620,1621,1622,1623
org.jfree.data.general.DatasetUtilities#1432:2064
org.jfree.data.general.DatasetUtilities#992:1573,1574,1575,1576,1577
org.jfree.data.general.DatasetUtilities#2087:2730
org.jfree.data.general.DatasetUtilities#1124:1745
org.jfree.data.general.DatasetUtilities#1262:1896
org.jfree.data.Range#247:215
org.jfree.data.general.DatasetUtilities#402:1123,1124,1125,1126,1127,1128
org.jfree.data.general.DatasetUtilities#481:1199
org.jfree.data.ComparableObjectSeries#256:552,553,554,555,556,557,558
org.jfree.data.ComparableObjectItem#164:413,414
org.jfree.data.xy.XYIntervalSeriesCollection#187:3002
org.jfree.data.general.DatasetUtilities#1636:2234
org.jfree.data.general.DatasetUtilities#316:1013
org.jfree.data.general.DatasetUtilities#2135:2768,2769,2770
org.jfree.data.general.DatasetUtilities#1411:2035
org.jfree.data.general.DatasetUtilities#1409:2032
org.jfree.data.general.DatasetUtilities#193:959
org.jfree.data.general.DatasetUtilities#1327:1953
org.jfree.data.xy.XYIntervalDataItem#128:2934,2935,2936
org.jfree.data.general.DatasetUtilities#511:1216
org.jfree.data.general.Series#283:860,861
org.jfree.data.general.DatasetUtilities#2076:2709
org.jfree.data.ComparableObjectSeries#446:753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769
org.jfree.data.ComparableObjectSeries#163:464,465,466
org.jfree.data.general.AbstractDataset#119:34,35,36
org.jfree.data.general.DatasetUtilities#1056:1636,1637,1639,1642
org.jfree.data.general.DatasetUtilities#1403:2019
org.jfree.data.xy.XYIntervalSeriesCollection#202:3005
org.jfree.data.general.DatasetUtilities#1243:1858
org.jfree.data.xy.AbstractIntervalXYDataset#67:2827
org.jfree.data.general.DatasetUtilities#268:1005
org.jfree.data.general.DatasetUtilities#2022:2633,2634,2635,2636,2637,2638,2639,2640,2641
org.jfree.data.general.DatasetUtilities#998:1582,1583,1584,1585,1586
org.jfree.data.general.DatasetUtilities#1451:2086
org.jfree.data.general.DatasetUtilities#446:1155,1156,1157,1158,1159,1160,1161,1162,1163
org.jfree.data.ComparableObjectSeries#276:567
org.jfree.data.Range#380:363,364
org.jfree.data.general.DatasetUtilities#795:1497
org.jfree.data.general.DatasetUtilities#742:1422,1423,1424
org.jfree.data.Range#190:184,185,186,187,188,189,190
org.jfree.data.general.DatasetUtilities#610:1356,1357,1358,1359,1360,1361,1362,1363,1364
org.jfree.data.general.DatasetUtilities#2143:2786,2787
org.jfree.data.general.DatasetUtilities#1098:1707
org.jfree.data.general.DatasetUtilities#536:1222
org.jfree.data.general.DatasetUtilities#1259:1892
org.jfree.data.xy.XYIntervalSeriesCollection#159:2998
org.jfree.data.general.DatasetUtilities#1870:2403
org.jfree.data.general.DatasetUtilities#753:1446
org.jfree.data.general.DatasetUtilities#1440:2076
org.jfree.data.general.DatasetUtilities#2158:2819,2820
org.jfree.data.general.DatasetUtilities#2074:2699
org.jfree.data.ComparableObjectSeries#447:770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786
org.jfree.data.general.DatasetUtilities#1998:2621,2622
org.jfree.data.general.DatasetUtilities#1008:1590,1591,1592,1593,1594,1595,1596,1597,1598
org.jfree.data.general.Series#328:873
org.jfree.data.general.DatasetUtilities#1685:2273
org.jfree.data.general.DatasetUtilities#1999:2623
org.jfree.data.general.DatasetUtilities#1876:2417,2418,2419,2420,2421,2422,2423,2424,2425
org.jfree.data.general.DatasetUtilities#773:1487
org.jfree.data.general.AbstractDataset#222:75
org.jfree.data.xy.AbstractIntervalXYDataset#123:2849
org.jfree.data.ComparableObjectSeries#402:631,632
org.jfree.data.general.DatasetUtilities#1979:2574
org.jfree.data.general.DatasetUtilities#983:1554,1555,1556,1557,1558,1559,1560,1561,1562
org.jfree.data.general.DatasetUtilities#921:1529
org.jfree.data.Range#120:96,97,98,99
org.jfree.data.general.DatasetUtilities#1648:2256,2257,2258
org.jfree.data.general.DatasetUtilities#1417:2042
org.jfree.data.xy.XYIntervalSeriesCollection#329:3051
org.jfree.data.general.DatasetUtilities#399:1099,1100,1101,1102,1103,1104,1105,1106,1107
org.jfree.data.Range#253:224
org.jfree.data.xy.XYInterval#82:2853
org.jfree.data.event.SeriesChangeEvent#94:905
org.jfree.data.general.DatasetUtilities#2141:2775,2776
org.jfree.data.xy.XYIntervalSeriesCollection#326:3047,3048
org.jfree.data.general.DatasetUtilities#2019:2629
org.jfree.data.general.DatasetUtilities#538:1223,1224,1225
org.jfree.data.general.DatasetUtilities#1866:2401
org.jfree.data.general.DatasetUtilities#1114:1728
org.jfree.data.general.DatasetUtilities#1322:1949
org.jfree.data.xy.AbstractIntervalXYDataset#100:2836
org.jfree.data.general.DatasetUtilities#1050:1632
org.jfree.data.general.DatasetUtilities#329:1032
org.jfree.data.general.DatasetUtilities#372:1075,1076,1077,1078,1079,1080
org.jfree.data.general.DatasetUtilities#1920:2485
org.jfree.data.general.DatasetUtilities#989:1571
org.jfree.data.general.DatasetUtilities#1278:1923
org.jfree.data.general.DatasetUtilities#1115:1729
org.jfree.data.general.DatasetUtilities#1326:1952
org.jfree.data.general.DatasetUtilities#2117:2760,2761
org.jfree.data.general.DatasetUtilities#264:993
org.jfree.data.general.DatasetUtilities#350:1064
org.jfree.data.general.DatasetUtilities#756:1457
org.jfree.data.general.Series#262:838,839
org.jfree.data.general.DatasetUtilities#2066:2682,2683,2684
org.jfree.data.general.DatasetUtilities#1310:1935
org.jfree.data.general.DatasetUtilities#461:1194
org.jfree.data.general.DatasetUtilities#2090:2738
org.jfree.data.ComparableObjectSeries#409:645,646
org.jfree.data.general.DatasetUtilities#783:1496
org.jfree.data.general.DatasetUtilities#986:1564,1565,1566,1567,1568
org.jfree.data.general.DatasetUtilities#1428:2052
org.jfree.data.ComparableObjectSeries#233:528,529,530,531,532,533,534
org.jfree.data.xy.XYIntervalSeriesCollection#99:2970
org.jfree.data.Range#332:288,289,290,291,292,293,294,295,296
org.jfree.data.general.DatasetUtilities#1012:1612
org.jfree.data.xy.XYIntervalSeries#106:2950
org.jfree.data.ComparableObjectSeries#321:598
org.jfree.data.general.DatasetUtilities#2040:2679
org.jfree.data.ComparableObjectSeries#371:622
org.jfree.data.general.DatasetUtilities#1231:1827
org.jfree.data.general.DatasetUtilities#1835:2395
org.jfree.data.general.DatasetUtilities#1874:2415
org.jfree.data.ComparableObjectSeries#433:668,669,670,671,672,673,674,675,676
org.jfree.data.general.DatasetUtilities#1067:1657
org.jfree.data.general.DatasetUtilities#1351:1988
org.jfree.data.general.DatasetUtilities#1536:2171
org.jfree.data.general.DatasetUtilities#1715:2303,2304,2305,2306,2307,2308,2309
org.jfree.data.general.DatasetUtilities#1767:2344
org.jfree.data.general.DatasetUtilities#401:1114,1115,1116,1117,1118,1119,1120,1121,1122
org.jfree.data.general.DatasetUtilities#1700:2296
org.jfree.data.general.DatasetUtilities#1694:2286,2287,2288,2289,2290,2291,2292,2293,2294
org.jfree.data.general.DatasetUtilities#1167:1798
org.jfree.data.general.Series#297:868
org.jfree.data.general.DatasetUtilities#1318:1941
org.jfree.data.general.DatasetUtilities#196:969,970,971,972,973
org.jfree.data.general.DatasetUtilities#484:1203
org.jfree.data.general.DatasetUtilities#2067:2685
org.jfree.data.ComparableObjectSeries#260:564
org.jfree.data.Range#336:312,313,314,315,316,317
org.jfree.data.xy.XYInterval#143:2865,2866
org.jfree.data.ComparableObjectSeries#345:609
org.jfree.data.xy.AbstractIntervalXYDataset#69:2828
org.jfree.data.general.DatasetUtilities#2114:2749
org.jfree.data.general.DatasetUtilities#1148:1777
org.jfree.data.general.DatasetUtilities#600:1322,1323,1324
org.jfree.data.general.DatasetUtilities#984:1563
org.jfree.data.general.DatasetUtilities#1325:1951
org.jfree.data.general.DatasetUtilities#1153:1783
org.jfree.data.general.DatasetUtilities#330:1033,1034
org.jfree.data.general.DatasetUtilities#1236:1830,1831,1832,1833,1834,1835,1836
org.jfree.data.xy.XYIntervalSeriesCollection#382:3077,3078,3079,3080,3081,3082,3083,3084,3085
org.jfree.data.general.DatasetUtilities#513:1217
org.jfree.data.Range#311:277,278
org.jfree.data.general.DatasetUtilities#1981:2577
org.jfree.data.general.DatasetUtilities#1184:1824
org.jfree.data.general.DatasetUtilities#1739:2311,2312,2313
org.jfree.data.general.Series#199:813,814,815,816,817
org.jfree.data.general.Series#117:792
org.jfree.data.general.Series#344:901
org.jfree.data.xy.XYIntervalSeriesCollection#254:3011
org.jfree.data.general.DatasetUtilities#266:995,996,997,998,999,1000,1001,1002,1003
org.jfree.data.general.DatasetUtilities#2023:2642,2643
org.jfree.data.general.DatasetUtilities#488:1214
org.jfree.data.general.DatasetUtilities#1410:2033,2034
org.jfree.data.Range#376:347,348,349,350,351,352,353
org.jfree.data.general.DatasetUtilities#1521:2146
org.jfree.data.ComparableObjectSeries#67:445
org.jfree.data.general.DatasetUtilities#1934:2502,2503,2504,2505,2506,2507,2508,2509,2510
org.jfree.data.general.DatasetUtilities#1357:1989,1990,1991,1992,1993,1994,1995
org.jfree.data.general.DatasetUtilities#1795:2353,2354,2355
org.jfree.data.general.DatasetUtilities#514:1218
org.jfree.data.xy.XYIntervalSeriesCollection#216:3007
org.jfree.data.general.DatasetUtilities#370:1065
org.jfree.data.ComparableObjectItem#86:401
org.jfree.data.general.DatasetUtilities#1133:1749,1751,1752
org.jfree.data.xy.AbstractIntervalXYDataset#82:2829
org.jfree.data.xy.XYIntervalSeriesCollection#347:3063
org.jfree.data.ComparableObjectSeries#241:537
org.jfree.data.Range#158:151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171
org.jfree.data.general.Series#187:812
org.jfree.data.general.DatasetUtilities#1956:2559,2560,2561,2562,2563,2564,2565,2566,2567
org.jfree.data.general.DatasetUtilities#924:1530
org.jfree.data.general.DatasetUtilities#1535:2169,2170
org.jfree.data.ComparableObjectSeries#287:581,582
org.jfree.data.Range#308:273,274,275
org.jfree.data.Range#194:192
org.jfree.data.ComparableObjectSeries#230:511,512,513,514,515,516,517,518,519,522,524,525
org.jfree.data.general.DatasetUtilities#433:1139,1140
org.jfree.data.general.DatasetUtilities#1986:2599
org.jfree.data.xy.XYInterval#159:2911,2912
org.jfree.data.general.DatasetUtilities#1244:1859,1860
org.jfree.data.general.DatasetUtilities#1273:1909
org.jfree.data.general.DatasetUtilities#1593:2215
org.jfree.data.general.DatasetUtilities#1826:2385,2386
org.jfree.data.general.DatasetUtilities#666:1405,1406,1407
org.jfree.data.general.DatasetUtilities#1873:2414
org.jfree.data.general.DatasetUtilities#480:1196,1197,1198
org.jfree.data.general.DatasetGroup#96:9
org.jfree.data.general.DatasetUtilities#1458:2102
org.jfree.data.ComparableObjectSeries#259:562,563
org.jfree.data.general.DatasetUtilities#374:1090,1091,1092,1093,1094,1095
org.jfree.data.general.DatasetUtilities#1459:2103,2104
org.jfree.data.general.DatasetUtilities#1935:2511
org.jfree.data.general.DatasetUtilities#884:1519
org.jfree.data.general.DatasetUtilities#1918:2475
org.jfree.data.general.DatasetUtilities#1691:2275
org.jfree.data.xy.AbstractIntervalXYDataset#102:2838,2839,2840
org.jfree.data.xy.XYIntervalDataItem#87:2920
org.jfree.data.general.DatasetUtilities#1477:2122
org.jfree.data.general.DatasetUtilities#1071:1662
org.jfree.data.general.DatasetUtilities#2031:2670,2671,2672,2673,2674
org.jfree.data.general.DatasetUtilities#1912:2473
org.jfree.data.xy.AbstractIntervalXYDataset#101:2837
org.jfree.data.general.DatasetUtilities#1541:2172,2173,2174,2175,2176,2177,2178
org.jfree.data.general.AbstractDataset#190:45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61
org.jfree.data.general.DatasetUtilities#1429:2053
org.jfree.data.general.DatasetUtilities#464:1195
org.jfree.data.general.DatasetUtilities#1643:2254
org.jfree.data.general.DatasetUtilities#1719:2310
org.jfree.data.ComparableObjectSeries#373:623
org.jfree.data.general.DatasetUtilities#1143:1767
org.jfree.data.general.DatasetUtilities#2144:2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798,2799,2800,2801,2802
org.jfree.data.general.DatasetUtilities#1015:1616
org.jfree.data.general.DatasetUtilities#1332:1967
org.jfree.data.general.DatasetUtilities#840:1509
org.jfree.data.general.DatasetUtilities#1460:2105
org.jfree.data.general.DatasetUtilities#1248:1864
org.jfree.data.general.DatasetUtilities#2077:2710,2711
org.jfree.data.general.DatasetUtilities#1101:1718
org.jfree.data.general.DatasetUtilities#250:992
org.jfree.data.general.DatasetUtilities#916:1527
org.jfree.data.general.Series#145:802
org.jfree.data.general.DatasetUtilities#1693:2285
org.jfree.data.ComparableObjectItem#186:427
org.jfree.data.general.DatasetUtilities#371:1066,1067,1068,1069,1070,1071,1072,1073,1074
org.jfree.data.Range#244:207
org.jfree.data.Range#226:203
org.jfree.data.general.DatasetUtilities#535:1219,1220,1221
org.jfree.data.general.DatasetUtilities#1517:2143,2144
org.jfree.data.xy.XYIntervalSeriesCollection#84:2963,2964,2965
org.jfree.data.general.AbstractDataset#191:62,63,64
org.jfree.data.general.DatasetUtilities#1150:1780,1781,1782
org.jfree.data.xy.XYIntervalDataItem#113:2928,2929,2930
org.jfree.data.xy.XYIntervalDataItem#144:2943
org.jfree.data.general.DatasetUtilities#1155:1786,1787,1788,1789,1790
org.jfree.data.general.Series#243:829
org.jfree.data.xy.XYIntervalSeriesCollection#74:2962
org.jfree.data.general.DatasetUtilities#1482:2129
org.jfree.data.event.DatasetChangeEvent#103:29
org.jfree.data.ComparableObjectSeries#414:654,655,656,657,658
org.jfree.data.general.DatasetUtilities#2015:2625,2626,2627
org.jfree.data.ComparableObjectSeries#417:661,662
org.jfree.data.general.DatasetUtilities#1272:1900,1901,1902,1903,1904,1905,1906,1907,1908
org.jfree.data.general.DatasetUtilities#1579:2191,2192,2193,2194,2195,2196,2197,2198,2199
org.jfree.data.general.DatasetUtilities#2149:2809
org.jfree.data.general.DatasetUtilities#1775:2352
org.jfree.data.general.DatasetUtilities#761:1463
org.jfree.data.Range#395:373
org.jfree.data.general.DatasetUtilities#2118:2762,2763,2764,2765,2766
org.jfree.data.ComparableObjectItem#73:395,396,397
org.jfree.data.general.DatasetUtilities#322:1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030
org.jfree.data.general.DatasetUtilities#820:1505
org.jfree.data.general.DatasetUtilities#1174:1816
org.jfree.data.general.DatasetUtilities#1329:1963
org.jfree.data.general.DatasetUtilities#2075:2700,2701,2702,2703,2704,2705,2706,2707,2708
org.jfree.data.xy.XYIntervalDataItem#132:2938
org.jfree.data.ComparableObjectSeries#357:620
org.jfree.data.general.Series#118:793
org.jfree.data.general.AbstractDataset#108:33
org.jfree.data.general.DatasetUtilities#1076:1670
org.jfree.data.ComparableObjectItem#188:444
org.jfree.data.general.DatasetGroup#85:8
org.jfree.data.ComparableObjectSeries#438:699,700,701,702,703,704
org.jfree.data.general.DatasetUtilities#1408:2023,2024,2025,2026,2027,2028,2029,2030,2031
org.jfree.data.general.DatasetUtilities#1473:2110
org.jfree.data.general.DatasetUtilities#1684:2272
org.jfree.data.general.DatasetUtilities#1240:1847
org.jfree.data.general.DatasetUtilities#1571:2186
org.jfree.data.general.DatasetUtilities#975:1535
org.jfree.data.ComparableObjectSeries#216:476,477,478
org.jfree.data.general.Series#172:808
org.jfree.data.general.DatasetUtilities#1345:1973
org.jfree.data.general.DatasetUtilities#1385:1997,1998,1999
org.jfree.data.general.DatasetUtilities#578:1306,1307,1308
org.jfree.data.general.DatasetUtilities#2147:2804,2805,2806
org.jfree.data.general.DatasetUtilities#999:1587
org.jfree.data.general.DatasetUtilities#1330:1964
org.jfree.data.general.DatasetUtilities#1416:2040,2041
org.jfree.data.general.DatasetUtilities#1283:1924,1925,1926,1927,1928,1929,1930
org.jfree.data.general.DatasetUtilities#1752:2317
org.jfree.data.general.DatasetUtilities#1475:2112
org.jfree.data.general.DatasetUtilities#567:1279,1280,1281
org.jfree.data.general.DatasetUtilities#1624:2229
org.jfree.data.general.DatasetUtilities#1587:2211
org.jfree.data.general.DatasetUtilities#1565:2182,2183,2184
org.jfree.data.general.DatasetUtilities#1810:2361,2362,2363,2364,2365,2366,2367,2368,2369
org.jfree.data.general.DatasetUtilities#249:991
org.jfree.data.general.DatasetUtilities#1875:2416
org.jfree.data.general.AbstractDataset#236:77
org.jfree.data.general.DatasetUtilities#315:1012
org.jfree.data.general.DatasetUtilities#1277:1922
org.jfree.data.general.DatasetUtilities#1754:2319
org.jfree.data.xy.XYIntervalSeriesCollection#381:3076
org.jfree.data.general.DatasetUtilities#1013:1613,1614
org.jfree.data.general.DatasetUtilities#2069:2686
org.jfree.data.general.DatasetUtilities#1984:2589
org.jfree.data.ComparableObjectItem#151:409
org.jfree.data.general.DatasetUtilities#400:1108,1109,1110,1111,1112,1113
org.jfree.data.general.DatasetUtilities#1884:2454,2455,2456,2457,2458
org.jfree.data.xy.XYIntervalSeriesCollection#360:3065,3066,3067
org.jfree.data.xy.XYIntervalSeries#135:2953
org.jfree.data.ComparableObjectSeries#301:583
org.jfree.data.ComparableObjectSeries#202:475
org.jfree.data.general.DatasetUtilities#1095:1695
org.jfree.data.xy.XYInterval#80:2851
org.jfree.data.xy.AbstractIntervalXYDataset#64:2822
org.jfree.data.general.DatasetUtilities#2071:2688,2689,2690,2691,2692,2693,2694,2695,2696
org.jfree.data.xy.AbstractIntervalXYDataset#85:2834
org.jfree.data.general.DatasetUtilities#1392:2005,2006,2007
org.jfree.data.ComparableObjectSeries#374:624
org.jfree.data.general.DatasetUtilities#1156:1791,1792,1793,1794,1795
org.jfree.data.general.DatasetUtilities#769:1474,1475,1476,1477,1478,1479,1480,1481,1482
org.jfree.data.general.DatasetUtilities#2035:2675
org.jfree.data.general.DatasetUtilities#459:1184,1185,1186,1187,1188,1189,1190,1191,1192
org.jfree.data.general.DatasetUtilities#568:1282,1283
org.jfree.data.general.DatasetUtilities#1529:2166
org.jfree.data.general.DatasetUtilities#604:1327
org.jfree.data.ComparableObjectSeries#99:448
org.jfree.data.general.DatasetUtilities#1530:2167
org.jfree.data.general.DatasetUtilities#1522:2147,2148,2149,2150,2151,2152,2153,2154,2155
org.jfree.data.general.DatasetUtilities#1533:2168
org.jfree.data.general.DatasetUtilities#579:1309
org.jfree.data.general.DatasetUtilities#890:1522
org.jfree.data.general.DatasetUtilities#338:1054
org.jfree.data.general.DatasetUtilities#635:1401,1402
org.jfree.data.Range#243:204,205,206
org.jfree.data.xy.XYIntervalDataItem#73:2914
org.jfree.data.general.DatasetUtilities#375:1096
org.jfree.data.xy.XYInterval#150:2884,2885
org.jfree.data.Range#273:229
org.jfree.data.general.DatasetUtilities#1118:1740
org.jfree.data.ComparableObjectSeries#358:621
org.jfree.data.general.DatasetUtilities#1623:2226,2227,2228
org.jfree.data.xy.XYIntervalDataItem#98:2922,2923,2924
org.jfree.data.ComparableObjectSeries#257:559,560,561
org.jfree.data.Range#377:354,355
org.jfree.data.ComparableObjectSeries#347:610
org.jfree.data.general.DatasetUtilities#1462:2106,2107
org.jfree.data.general.DatasetUtilities#1471:2109
org.jfree.data.xy.XYIntervalDataItem#114:2931
org.jfree.data.ComparableObjectSeries#161:456
org.jfree.data.ComparableObjectSeries#443:731,732,733,734,735,736,737,738,739,740,741
org.jfree.data.general.DatasetUtilities#1048:1629,1630,1631
org.jfree.data.ComparableObjectSeries#412:652,653
org.jfree.data.general.DatasetUtilities#1434:2067
org.jfree.data.ComparableObjectSeries#445:742,743,744,745,746,747,748,749,750,751,752
org.jfree.data.general.DatasetUtilities#751:1436
org.jfree.data.general.DatasetUtilities#1064:1646
org.jfree.data.general.DatasetUtilities#1342:1971
org.jfree.data.general.DatasetUtilities#758:1460
org.jfree.data.general.DatasetUtilities#1094:1686,1687,1688,1689,1690,1691,1692,1693,1694
org.jfree.data.general.DatasetUtilities#182:944
org.jfree.data.general.DatasetUtilities#1320:1942,1943,1944,1945,1946,1947,1948
org.jfree.data.general.DatasetUtilities#1872:2405,2406,2407,2408,2409,2410,2411,2412,2413
org.jfree.data.event.DatasetChangeEvent#89:26
org.jfree.data.general.DatasetUtilities#607:1354,1355
org.jfree.data.xy.XYIntervalSeriesCollection#343:3052,3053,3054,3055,3056,3057,3058,3059,3060
org.jfree.data.xy.XYIntervalDataItem#117:2932
org.jfree.data.general.DatasetUtilities#1169:1808
org.jfree.data.general.Series#266:843,844
org.jfree.data.general.DatasetUtilities#1820:2382
org.jfree.data.general.DatasetUtilities#1895:2469
org.jfree.data.general.DatasetUtilities#1709:2300,2301
org.jfree.data.ComparableObjectSeries#441:716,717,718,719,720,721,722,723,724
org.jfree.data.general.DatasetUtilities#311:1010
org.jfree.data.xy.XYIntervalDataItem#97:2921
org.jfree.data.general.DatasetUtilities#1524:2157,2158,2159,2160,2161,2162,2163,2164,2165
org.jfree.data.ComparableObjectSeries#131:453
org.jfree.data.general.DatasetUtilities#1125:1746
org.jfree.data.general.DatasetUtilities#1476:2113,2114,2115,2116,2117,2118,2119,2120,2121
org.jfree.data.general.Series#271:849
org.jfree.data.general.DatasetUtilities#977:1537,1538,1539,1540,1541,1542,1543
org.jfree.data.general.DatasetUtilities#332:1035
org.jfree.data.general.AbstractDataset#145:40
org.jfree.data.general.DatasetUtilities#2024:2644
org.jfree.data.general.DatasetGroup#107:10,11,12
org.jfree.data.general.DatasetUtilities#706:1418
org.jfree.data.Range#111:95
org.jfree.data.Range#188:183
org.jfree.data.general.DatasetUtilities#1452:2087
org.jfree.data.general.DatasetUtilities#1009:1599,1600,1601,1602,1603,1604,1605,1606,1607
org.jfree.data.general.DatasetUtilities#879:1515,1516,1517
org.jfree.data.xy.XYIntervalSeries#64:2945,2946
org.jfree.data.general.Series#365:903
org.jfree.data.xy.XYIntervalSeriesCollection#215:3006
org.jfree.data.general.DatasetUtilities#619:1379
org.jfree.data.general.DatasetUtilities#1334:1968,1969
org.jfree.data.Range#358:335
org.jfree.data.general.DatasetUtilities#1455:2098
org.jfree.data.Range#187:176,177,178,179,180,181,182
org.jfree.data.ComparableObjectSeries#160:455
org.jfree.data.general.DatasetUtilities#1111:1726
org.jfree.data.Range#357:326,327,328,329,330,331,332,333,334
org.jfree.data.xy.XYIntervalSeriesCollection#344:3061
org.jfree.data.general.DatasetUtilities#779:1489,1490,1491,1492,1493,1494,1495
org.jfree.data.ComparableObjectSeries#306:594
org.jfree.data.general.DatasetUtilities#430:1135,1136,1137
org.jfree.data.Range#360:336,337,338,339
org.jfree.data.xy.XYInterval#149:2877,2878,2879,2880,2881,2882,2883
org.jfree.data.xy.XYInterval#156:2902,2903
org.jfree.data.general.DatasetUtilities#456:1173
org.jfree.data.general.DatasetUtilities#1170:1809,1810,1811
org.jfree.data.general.AbstractDataset#235:76
org.jfree.data.ComparableObjectSeries#234:535
org.jfree.data.general.DatasetUtilities#310:1009
org.jfree.data.general.DatasetUtilities#1871:2404
org.jfree.data.general.DatasetUtilities#752:1437,1438,1439,1440,1441,1442,1443,1444,1445
org.jfree.data.general.DatasetUtilities#1088:1682
org.jfree.data.xy.AbstractXYDataset#95:933,934,935
org.jfree.data.general.DatasetUtilities#994:1579
org.jfree.data.general.DatasetUtilities#1423:2043,2044,2045,2046,2047,2048,2049
org.jfree.data.general.DatasetUtilities#1065:1647
org.jfree.data.xy.XYIntervalSeriesCollection#310:3042
org.jfree.data.general.DatasetUtilities#427:1131,1132,1133
org.jfree.data.general.DatasetUtilities#974:1534
org.jfree.data.xy.XYIntervalDataItem#102:2926
org.jfree.data.general.DatasetUtilities#1348:1984
org.jfree.data.xy.XYIntervalSeries#163:2958
org.jfree.data.general.DatasetUtilities#1314:1939
org.jfree.data.general.DatasetUtilities#772:1485,1486
org.jfree.data.general.Series#147:803
org.jfree.data.general.DatasetUtilities#434:1141
org.jfree.data.xy.AbstractXYDataset#81:930
org.jfree.data.general.DatasetUtilities#1344:1972
org.jfree.data.xy.AbstractIntervalXYDataset#121:2848
org.jfree.data.general.DatasetUtilities#486:1204
org.jfree.data.general.DatasetUtilities#1063:1645
org.jfree.data.general.DatasetUtilities#1883:2445,2446,2447,2448,2449,2450,2451,2452,2453
org.jfree.data.general.DatasetUtilities#1350:1987
org.jfree.data.general.DatasetUtilities#1402:2018
org.jfree.data.general.DatasetUtilities#1107:1721,1723,1724
org.jfree.data.general.DatasetUtilities#1889:2459
org.jfree.data.general.DatasetUtilities#452:1172
org.jfree.data.general.DatasetUtilities#1879:2430
org.jfree.data.general.DatasetUtilities#1988:2603,2604
org.jfree.data.xy.XYInterval#153:2893,2894
org.jfree.data.general.DatasetUtilities#1213:1826
org.jfree.data.general.DatasetUtilities#1405:2020
org.jfree.data.general.DatasetUtilities#1628:2230
org.jfree.data.event.DatasetChangeEvent#91:27
org.jfree.data.ComparableObjectSeries#398:626,627,628
org.jfree.data.general.DatasetUtilities#1480:2126,2127
org.jfree.data.general.DatasetUtilities#549:1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259
org.jfree.data.ComparableObjectSeries#386:625
org.jfree.data.general.Series#316:872
org.jfree.data.ComparableObjectSeries#404:633,634
org.jfree.data.general.Series#330:891,892,893
org.jfree.data.general.DatasetUtilities#552:1277
org.jfree.data.general.DatasetUtilities#1057:1638,1640,1641
org.jfree.data.general.DatasetUtilities#1919:2476,2477,2478,2479,2480,2481,2482,2483,2484
org.jfree.data.general.DatasetUtilities#1242:1857
org.jfree.data.general.DatasetUtilities#613:1377,1378
org.jfree.data.general.DatasetUtilities#186:948
org.jfree.data.event.DatasetChangeEvent#114:30
org.jfree.data.general.DatasetUtilities#1877:2426
org.jfree.data.general.DatasetUtilities#1481:2128
org.jfree.data.general.DatasetUtilities#814:1502
org.jfree.data.ComparableObjectSeries#284:580
org.jfree.data.general.DatasetUtilities#1545:2180
org.jfree.data.general.DatasetUtilities#1572:2187,2188
org.jfree.data.general.DatasetUtilities#1055:1635
org.jfree.data.general.DatasetUtilities#1944:2545
org.jfree.data.general.DatasetUtilities#319:1015
org.jfree.data.general.DatasetUtilities#1766:2341,2342,2343
org.jfree.data.general.DatasetUtilities#378:1097
org.jfree.data.general.DatasetUtilities#1808:2359
org.jfree.data.general.DatasetUtilities#1045:1625,1626,1627
org.jfree.data.general.DatasetUtilities#2140:2773,2774
org.jfree.data.general.DatasetUtilities#1931:2499
org.jfree.data.general.DatasetUtilities#580:1310,1311,1312,1313,1314,1315,1316,1317,1318
org.jfree.data.xy.AbstractIntervalXYDataset#87:2835
org.jfree.data.general.DatasetUtilities#440:1145,1146,1147,1148,1149,1150,1151
org.jfree.data.Range#219:200
org.jfree.data.general.DatasetUtilities#321:1019
org.jfree.data.xy.XYIntervalSeriesCollection#132:2996
org.jfree.data.general.DatasetUtilities#712:1420
org.jfree.data.general.DatasetUtilities#233:989
org.jfree.data.general.DatasetUtilities#1171:1812
org.jfree.data.general.DatasetUtilities#1454:2089,2090,2091,2092,2093,2094,2095,2096,2097
org.jfree.data.xy.XYIntervalSeriesCollection#116:2995
org.jfree.data.general.DatasetUtilities#1926:2487
org.jfree.data.xy.XYIntervalSeriesCollection#88:2968
org.jfree.data.xy.AbstractIntervalXYDataset#66:2824,2825,2826
org.jfree.data.Range#394:367,368,369,370,371,372
org.jfree.data.general.DatasetUtilities#1707:2299
org.jfree.data.general.Series#315:870,871
org.jfree.data.xy.XYIntervalDataItem#142:2939
org.jfree.data.general.DatasetUtilities#1084:1675,1676,1678,1681
org.jfree.data.xy.XYIntervalSeriesCollection#327:3049
org.jfree.data.general.DatasetUtilities#1145:1771,1772
org.jfree.data.general.DatasetUtilities#1025:1624
org.jfree.data.Range#191:191
org.jfree.data.general.DatasetUtilities#1690:2274
org.jfree.data.general.DatasetUtilities#601:1325,1326
org.jfree.data.general.DatasetUtilities#1597:2216,2217,2218,2219,2220,2221,2222
org.jfree.data.general.Series#149:805,806
org.jfree.data.Range#129:100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
org.jfree.data.Range#280:271
org.jfree.data.general.DatasetUtilities#2052:2680,2681
org.jfree.data.general.DatasetUtilities#1448:2084
org.jfree.data.xy.XYIntervalSeriesCollection#188:3003
org.jfree.data.general.DatasetUtilities#181:941,942,943
org.jfree.data.general.DatasetUtilities#1112:1727
org.jfree.data.general.DatasetUtilities#1510:2138,2139,2140
org.jfree.data.general.AbstractDataset#176:43
org.jfree.data.general.DatasetUtilities#1075:1667,1668,1669
org.jfree.data.general.DatasetUtilities#1987:2600,2601,2602
org.jfree.data.general.DatasetUtilities#2037:2676,2677
org.jfree.data.general.DatasetUtilities#449:1165,1166,1167,1168,1169,1170,1171
org.jfree.data.general.DatasetUtilities#818:1504
org.jfree.data.general.DatasetUtilities#1312:1936,1937,1938
org.jfree.data.ComparableObjectSeries#283:578,579
org.jfree.data.general.DatasetUtilities#1831:2388,2389,2390,2391,2392,2393,2394
org.jfree.data.general.DatasetUtilities#406:1130
org.jfree.data.ComparableObjectSeries#231:527
org.jfree.data.general.DatasetUtilities#1078:1671,1672,1673
org.jfree.data.general.DatasetUtilities#1816:2380
org.jfree.data.general.DatasetUtilities#863:1514
org.jfree.data.general.DatasetUtilities#398:1098
org.jfree.data.general.DatasetUtilities#880:1518
org.jfree.data.general.DatasetUtilities#991:1572
org.jfree.data.general.DatasetUtilities#270:1006
org.jfree.data.ComparableObjectSeries#434:677,678
org.jfree.data.general.DatasetUtilities#1132:1747,1748,1750,1753
org.jfree.data.Range#89:90,91
org.jfree.data.xy.XYInterval#92:2855
org.jfree.data.general.DatasetUtilities#1256:1873,1874,1875,1876,1877,1878,1879,1880,1881
org.jfree.data.general.DatasetUtilities#545:1244
org.jfree.data.ComparableObjectItem#163:410,411,412
org.jfree.data.Range#246:208,209,210,211,212,213,214
org.jfree.data.general.DatasetUtilities#839:1506,1507,1508
org.jfree.data.ComparableObjectSeries#220:480,481
org.jfree.data.general.DatasetUtilities#1982:2578,2579,2580,2581,2582,2583,2584,2585,2586
org.jfree.data.xy.XYIntervalSeriesCollection#305:3038
org.jfree.data.ComparableObjectSeries#439:705,706,707,708,709,710,711,712,713,714,715
org.jfree.data.general.DatasetUtilities#809:1498,1499,1500
org.jfree.data.ComparableObjectSeries#251:550
org.jfree.data.general.DatasetUtilities#539:1226
org.jfree.data.general.Series#174:810,811
org.jfree.data.general.DatasetUtilities#548:1245
org.jfree.data.xy.XYIntervalSeries#178:2960
org.jfree.data.general.DatasetUtilities#572:1285,1286,1287,1288,1289,1290,1291,1292,1293
org.jfree.data.xy.XYIntervalSeriesCollection#309:3041
org.jfree.data.general.DatasetUtilities#1247:1862,1863
org.jfree.data.general.DatasetUtilities#851:1513
org.jfree.data.ComparableObjectSeries#435:679,680,681,682,683,684,685,686,687,688,689
org.jfree.data.general.DatasetUtilities#1649:2259
org.jfree.data.xy.AbstractIntervalXYDataset#84:2831,2832,2833
org.jfree.data.general.DatasetUtilities#1407:2022
org.jfree.data.ComparableObjectSeries#432:667
org.jfree.data.general.DatasetGroup#74:6
org.jfree.data.general.DatasetUtilities#1580:2200
org.jfree.data.general.DatasetUtilities#318:1014
org.jfree.data.general.DatasetUtilities#1637:2235,2236,2237,2238,2239,2240,2241,2242,2243
org.jfree.data.general.DatasetUtilities#2029:2660
org.jfree.data.general.DatasetUtilities#634:1392,1393,1394,1395,1396,1397,1398,1399,1400
org.jfree.data.general.Series#200:818
org.jfree.data.ComparableObjectItem#167:415,416
org.jfree.data.general.Series#148:804
org.jfree.data.xy.XYIntervalSeries#136:2954
org.jfree.data.xy.XYInterval#119:2858
org.jfree.data.Range#309:276
org.jfree.data.general.DatasetUtilities#1760:2338
org.jfree.data.Range#355:325
org.jfree.data.general.DatasetUtilities#1474:2111
org.jfree.data.xy.XYInterval#152:2886,2887,2888,2889,2890,2891,2892
org.jfree.data.general.DatasetUtilities#760:1461,1462
org.jfree.data.xy.XYIntervalDataItem#147:2944
org.jfree.data.xy.XYIntervalDataItem#84:2919
org.jfree.data.general.DatasetUtilities#1629:2231
org.jfree.data.general.DatasetUtilities#1809:2360
org.jfree.data.general.DatasetUtilities#1426:2051
org.jfree.data.Range#397:391
org.jfree.data.general.DatasetUtilities#2016:2628
org.jfree.data.general.DatasetUtilities#1492:2137
org.jfree.data.general.DatasetUtilities#757:1458,1459
org.jfree.data.general.DatasetUtilities#1010:1608
org.jfree.data.general.DatasetUtilities#774:1488
org.jfree.data.xy.XYInterval#139:2860,2861,2862
org.jfree.data.ComparableObjectSeries#302:584,585,586,587,588,589,590,591,592
org.jfree.data.general.DatasetUtilities#667:1408
org.jfree.data.general.DatasetUtilities#1646:2255
org.jfree.data.xy.XYIntervalSeries#147:2955
org.jfree.data.general.DatasetUtilities#1000:1588
org.jfree.data.xy.XYIntervalDataItem#129:2937
org.jfree.data.xy.XYIntervalSeriesCollection#383:3086
org.jfree.data.xy.AbstractIntervalXYDataset#65:2823
org.jfree.data.general.DatasetUtilities#2121:2767
org.jfree.data.xy.XYInterval#140:2863,2864
org.jfree.data.general.DatasetUtilities#1996:2620
org.jfree.data.general.DatasetUtilities#192:956,957,958
org.jfree.data.general.DatasetUtilities#1941:2527,2528,2529,2530
org.jfree.data.general.DatasetUtilities#1096:1696
org.jfree.data.ComparableObjectSeries#183:472,473
org.jfree.data.general.DatasetUtilities#1980:2575,2576
org.jfree.data.Range#382:365
org.jfree.data.general.DatasetUtilities#2073:2698
org.jfree.data.general.DatasetUtilities#677:1411
org.jfree.data.general.DatasetUtilities#674:1410
org.jfree.data.general.DatasetUtilities#1347:1975,1976,1977,1978,1979,1980,1981,1982,1983
org.jfree.data.Range#92:92
org.jfree.data.general.DatasetUtilities#1453:2088
org.jfree.data.general.DatasetUtilities#1929:2489
org.jfree.data.xy.XYIntervalSeriesCollection#324:3046
org.jfree.data.general.DatasetUtilities#1817:2381
org.jfree.data.general.DatasetUtilities#289:1007,1008
org.jfree.data.general.DatasetUtilities#2146:2803
org.jfree.data.ComparableObjectItem#187:428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443
org.jfree.data.general.DatasetUtilities#1141:1757
org.jfree.data.general.DatasetUtilities#1566:2185
org.jfree.data.Range#354:322,323,324
org.jfree.data.ComparableObjectSeries#223:492,493,494,495,496,497,498,499,500
org.jfree.data.general.Series#264:840
org.jfree.data.general.DatasetUtilities#1388:2001,2002,2003
org.jfree.data.general.DatasetUtilities#1945:2541,2542,2543,2544
org.jfree.data.Range#154:137,138,139,140,141,142,143
org.jfree.data.xy.XYIntervalSeriesCollection#173:3000
org.jfree.data.xy.XYIntervalSeriesCollection#87:2967
org.jfree.data.ComparableObjectSeries#249:540
org.jfree.data.xy.XYIntervalSeriesCollection#304:3015,3016,3017,3018,3019,3020,3021,3022,3023,3024,3025,3026,3027,3028,3029,3030,3031,3032,3033,3034,3035,3036,3037
org.jfree.data.general.AbstractSeriesDataset#98:907
org.jfree.data.Range#224:202
org.jfree.data.general.DatasetUtilities#431:1138
org.jfree.data.general.DatasetUtilities#335:1047,1048,1050,1053
org.jfree.data.general.DatasetUtilities#2115:2750,2751,2752,2753,2754,2755,2756,2757,2758
org.jfree.data.ComparableObjectSeries#83:446,447
org.jfree.data.general.DatasetUtilities#189:950,951,952
org.jfree.data.general.DatasetUtilities#650:1404
org.jfree.data.general.DatasetUtilities#2093:2739,2740,2741,2742,2743,2744,2745
org.jfree.data.Range#88:89
org.jfree.data.general.DatasetUtilities#1703:2297
org.jfree.data.general.DatasetUtilities#2136:2771
org.jfree.data.general.DatasetUtilities#576:1296,1297,1298,1299,1300,1301,1302,1303,1304
org.jfree.data.general.AbstractDataset#210:73
org.jfree.data.general.DatasetUtilities#1146:1773
org.jfree.data.general.DatasetUtilities#917:1528
org.jfree.data.general.DatasetUtilities#888:1521
org.jfree.data.general.DatasetUtilities#700:1413,1414,1415
org.jfree.data.general.DatasetUtilities#191:954,955
org.jfree.data.general.DatasetUtilities#230:978
org.jfree.data.general.DatasetUtilities#1542:2179
org.jfree.data.xy.AbstractXYDataset#98:937
org.jfree.data.Range#215:196
org.jfree.data.general.DatasetUtilities#1257:1882
org.jfree.data.general.DatasetUtilities#606:1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353
org.jfree.data.general.DatasetUtilities#1985:2590,2591,2592,2593,2594,2595,2596,2597,2598
org.jfree.data.general.DatasetUtilities#1827:2387
org.jfree.data.xy.XYInterval#145:2867
org.jfree.data.general.DatasetUtilities#1991:2615,2616,2617,2618,2619
org.jfree.data.general.DatasetUtilities#1436:2069,2070,2071
org.jfree.data.general.DatasetUtilities#911:1523,1524,1525
org.jfree.data.general.AbstractDataset#97:32
org.jfree.data.general.DatasetUtilities#2027:2655,2656,2657
org.jfree.data.ComparableObjectSeries#101:450
org.jfree.data.xy.XYIntervalSeries#94:2947,2948
org.jfree.data.general.DatasetUtilities#195:960,961,962,963,964,965,966,967,968
org.jfree.data.general.AbstractDataset#162:42
org.jfree.data.general.DatasetUtilities#2152:2817
org.jfree.data.xy.AbstractXYDataset#76:924
org.jfree.data.general.DatasetUtilities#1147:1774,1775,1776
org.jfree.data.general.AbstractSeriesDataset#101:919
org.jfree.data.general.DatasetUtilities#436:1142,1143
org.jfree.data.general.DatasetUtilities#755:1456
org.jfree.data.xy.XYIntervalSeriesCollection#201:3004
org.jfree.data.general.DatasetUtilities#1745:2315
org.jfree.data.general.DatasetUtilities#1746:2316
org.jfree.data.general.DatasetUtilities#1046:1628
org.jfree.data.general.DatasetUtilities#2150:2810,2811
org.jfree.data.general.DatasetUtilities#2094:2746
org.jfree.data.general.DatasetUtilities#1606:2225
org.jfree.data.general.DatasetUtilities#571:1284
org.jfree.data.general.DatasetGroup#73:3,4,5
org.jfree.data.general.Series#353:902
org.jfree.data.ComparableObjectSeries#399:629,630
org.jfree.data.general.DatasetUtilities#487:1205,1206,1207,1208,1209,1210,1211,1212,1213
org.jfree.data.general.DatasetUtilities#1073:1666
org.jfree.data.xy.AbstractIntervalXYDataset#120:2845,2846,2847
org.jfree.data.general.DatasetUtilities#1414:2039
org.jfree.data.general.DatasetUtilities#235:990
org.jfree.data.general.DatasetUtilities#1930:2490,2491,2492,2493,2494,2495,2496,2497,2498
org.jfree.data.general.DatasetUtilities#1106:1719,1720,1722,1725
org.jfree.data.general.DatasetUtilities#1241:1848,1849,1850,1851,1852,1853,1854,1855,1856
org.jfree.data.general.DatasetUtilities#1335:1970
org.jfree.data.Range#102:94
org.jfree.data.event.DatasetChangeEvent#88:23,24,25
org.jfree.data.general.Series#282:851,852,853,854,855,856,857,858,859,862,863,864,865,866
org.jfree.data.ComparableObjectSeries#221:482
org.jfree.data.ComparableObjectSeries#229:504,505,506,507,508,509,510,520,521,523,526
org.jfree.data.general.DatasetUtilities#1245:1861
org.jfree.data.ComparableObjectSeries#246:538,539
org.jfree.data.general.DatasetUtilities#1520:2145
org.jfree.data.general.DatasetUtilities#1140:1756
org.jfree.data.Range#270:225,226,227
org.jfree.data.ComparableObjectItem#77:400
org.jfree.data.general.DatasetUtilities#2021:2632
org.jfree.data.general.DatasetUtilities#460:1193
org.jfree.data.event.DatasetChangeEvent#92:28
org.jfree.data.general.Series#201:819
org.jfree.data.general.DatasetUtilities#844:1510
org.jfree.data.general.DatasetUtilities#845:1511
org.jfree.data.xy.AbstractIntervalXYDataset#119:2844
org.jfree.data.xy.XYIntervalSeriesCollection#348:3064
org.jfree.data.general.DatasetUtilities#973:1533
org.jfree.data.general.DatasetUtilities#1425:2050
org.jfree.data.general.DatasetUtilities#1011:1609,1610,1611
org.jfree.data.general.DatasetGroup#76:7
org.jfree.data.general.DatasetUtilities#1801:2357
org.jfree.data.general.DatasetUtilities#1431:2055,2056,2057,2058,2059,2060,2061,2062,2063
org.jfree.data.general.DatasetUtilities#1961:2569
org.jfree.data.general.DatasetUtilities#1878:2427,2428,2429
org.jfree.data.general.Series#214:820,821,822,823,824,825,826,827,828
org.jfree.data.ComparableObjectSeries#307:595
org.jfree.data.general.AbstractSeriesDataset#104:920,921
org.jfree.data.general.DatasetUtilities#190:953
org.jfree.data.general.DatasetUtilities#987:1569
org.jfree.data.general.DatasetUtilities#1638:2244,2245,2246,2247,2248,2249,2250,2251,2252
org.jfree.data.general.DatasetUtilities#314:1011
org.jfree.data.general.DatasetUtilities#1975:2570,2571,2572
org.jfree.data.general.DatasetUtilities#184:945
org.jfree.data.general.DatasetUtilities#1957:2568
org.jfree.data.ComparableObjectSeries#250:541,542,543,544,545,546,547,548,549
org.jfree.data.general.DatasetUtilities#1740:2314
org.jfree.data.ComparableObjectItem#95:402
org.jfree.data.general.Series#258:833,834,835
org.jfree.data.general.DatasetUtilities#1989:2605
org.jfree.data.ComparableObjectSeries#222:483,484,485,486,487,488,489,490,491
org.jfree.data.Range#379:356,357,358,359,360,361,362
org.jfree.data.general.DatasetUtilities#2030:2661,2662,2663,2664,2665,2666,2667,2668,2669
org.jfree.data.general.DatasetUtilities#1260:1893
org.jfree.data.general.DatasetUtilities#1456:2099,2100
org.jfree.data.general.DatasetUtilities#185:946,947
org.jfree.data.general.DatasetUtilities#1053:1633
org.jfree.data.ComparableObjectSeries#322:599
org.jfree.data.general.DatasetUtilities#726:1421
org.jfree.data.general.DatasetUtilities#551:1269,1270,1271,1272,1273,1274,1275,1276
org.jfree.data.general.DatasetUtilities#1258:1883,1884,1885,1886,1887,1888,1889,1890,1891
org.jfree.data.general.DatasetUtilities#750:1429,1430,1431,1432,1433,1434,1435
org.jfree.data.general.DatasetUtilities#1430:2054
org.jfree.data.general.DatasetUtilities#815:1503
org.jfree.data.general.DatasetGroup#108:13,14
org.jfree.data.general.DatasetUtilities#1253:1865,1866,1867,1868,1869,1870,1871
org.jfree.data.general.DatasetUtilities#428:1134
org.jfree.data.ComparableObjectItem#105:403
org.jfree.data.general.DatasetUtilities#1911:2470,2471,2472
org.jfree.data.general.DatasetUtilities#2089:2731,2732,2733,2734,2735,2736,2737
org.jfree.data.general.DatasetUtilities#1679:2271
org.jfree.data.general.Series#281:850
org.jfree.data.general.DatasetUtilities#1435:2068
org.jfree.data.xy.XYIntervalSeries#120:2951
org.jfree.data.Range#335:303,304,305,306,307,308,309,310,311
org.jfree.data.general.DatasetUtilities#605:1328
org.jfree.data.ComparableObjectSeries#411:647,648,649,650,651
org.jfree.data.general.DatasetGroup#113:17
org.jfree.data.xy.XYIntervalSeries#177:2959
org.jfree.data.general.DatasetUtilities#770:1483
org.jfree.data.ComparableObjectSeries#356:611,612,613,614,615,616,617,618,619
org.jfree.data.general.AbstractDataset#189:44
org.jfree.data.general.DatasetUtilities#1516:2142
org.jfree.data.xy.XYInterval#110:2857
org.jfree.data.general.DatasetUtilities#988:1570
org.jfree.data.general.DatasetUtilities#550:1260,1261,1262,1263,1264,1265,1266,1267,1268
org.jfree.data.general.DatasetUtilities#995:1580
org.jfree.data.general.DatasetUtilities#1072:1663,1664,1665
org.jfree.data.general.DatasetUtilities#581:1319,1320
org.jfree.data.general.DatasetUtilities#1598:2223
org.jfree.data.general.DatasetUtilities#1802:2358
org.jfree.data.general.Series#244:830
org.jfree.data.general.DatasetUtilities#1255:1872
org.jfree.data.xy.XYIntervalDataItem#82:2915
org.jfree.data.general.DatasetUtilities#348:1063
org.jfree.data.general.DatasetUtilities#1166:1797
org.jfree.data.ComparableObjectSeries#303:593
org.jfree.data.xy.XYIntervalSeriesCollection#89:2969
org.jfree.data.xy.XYIntervalSeriesCollection#367:3073
org.jfree.data.xy.XYIntervalSeries#189:2961
org.jfree.data.general.AbstractDataset#96:31
org.jfree.data.general.DatasetUtilities#1865:2398,2399,2400
org.jfree.data.xy.XYInterval#101:2856
org.jfree.data.general.DatasetUtilities#1933:2501
org.jfree.data.Range#141:116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
org.jfree.data.xy.XYIntervalDataItem#99:2925
org.jfree.data.general.DatasetUtilities#1449:2085
org.jfree.data.general.AbstractDataset#161:41
org.jfree.data.general.DatasetUtilities#1386:2000
org.jfree.data.general.DatasetUtilities#1601:2224
org.jfree.data.general.DatasetUtilities#1317:1940
org.jfree.data.general.DatasetUtilities#1710:2302
org.jfree.data.general.DatasetUtilities#265:994
org.jfree.data.xy.XYIntervalDataItem#143:2940,2941,2942
org.jfree.data.general.DatasetUtilities#2072:2697
org.jfree.data.xy.XYIntervalSeriesCollection#266:3012
org.jfree.data.xy.XYIntervalDataItem#127:2933
org.jfree.data.ComparableObjectItem#170:418,419
org.jfree.data.Range#173:172
org.jfree.data.ComparableObjectSeries#308:596
org.jfree.data.ComparableObjectSeries#405:635,636
org.jfree.data.general.DatasetUtilities#232:988
org.jfree.data.general.DatasetUtilities#1990:2606,2607,2608,2609,2610,2611,2612,2613,2614
org.jfree.data.Range#185:173
org.jfree.data.xy.XYInterval#147:2875,2876
org.jfree.data.Range#214:193,194,195
org.jfree.data.general.DatasetUtilities#2020:2630,2631
org.jfree.data.general.DatasetUtilities#542:1234
org.jfree.data.general.DatasetUtilities#1168:1799,1800,1801,1802,1803,1804,1805,1806,1807
org.jfree.data.xy.AbstractXYDataset#117:938
org.jfree.data.general.DatasetUtilities#1154:1784,1785
org.jfree.data.general.DatasetUtilities#633:1383,1384,1385,1386,1387,1388,1389,1390,1391
org.jfree.data.general.DatasetUtilities#1642:2253
org.jfree.data.ComparableObjectSeries#408:638,639,640,641,642,643,644
org.jfree.data.general.DatasetUtilities#1699:2295
org.jfree.data.general.DatasetUtilities#2159:2821
org.jfree.data.general.DatasetUtilities#976:1536
org.jfree.data.general.DatasetUtilities#1581:2201,2202,2203,2204,2205,2206,2207,2208,2209
org.jfree.data.general.DatasetUtilities#1261:1894,1895
org.jfree.data.general.AbstractDataset#259:81
org.jfree.data.xy.AbstractIntervalXYDataset#103:2841
org.jfree.data.general.DatasetUtilities#768:1473
org.jfree.data.general.DatasetUtilities#1400:2011,2012,2013,2014,2015,2016,2017
org.jfree.data.general.DatasetUtilities#1149:1778,1779
org.jfree.data.xy.AbstractXYDataset#79:929
org.jfree.data.general.DatasetUtilities#1439:2073,2074,2075
org.jfree.data.xy.AbstractXYDataset#93:931
org.jfree.data.general.DatasetUtilities#1265:1899
org.jfree.data.ComparableObjectSeries#122:452
org.jfree.data.xy.AbstractXYDataset#94:932
org.jfree.data.Range#316:287
org.jfree.data.Range#275:238,239,240,241,242,243,244,245
org.jfree.data.general.DatasetUtilities#1869:2402
org.jfree.data.general.DatasetUtilities#214:975
org.jfree.data.general.Series#120:795
org.jfree.data.general.DatasetUtilities#771:1484
org.jfree.data.ComparableObjectSeries#437:690,691,692,693,694,695,696,697,698
org.jfree.data.general.DatasetUtilities#586:1321
org.jfree.data.general.DatasetUtilities#336:1040,1041,1042,1043,1044,1045,1046,1049,1051,1052
org.jfree.data.general.Series#259:836,837
org.jfree.data.general.DatasetUtilities#1983:2587,2588
org.jfree.data.general.DatasetUtilities#743:1425
org.jfree.data.general.DatasetUtilities#403:1129
org.jfree.data.ComparableObjectItem#169:417
org.jfree.data.Range#407:392,393,394
org.jfree.data.xy.AbstractIntervalXYDataset#118:2843
org.jfree.data.ComparableObjectSeries#162:457,458,459,460,461,462,463
org.jfree.data.ComparableObjectSeries#420:665
org.jfree.data.xy.XYIntervalSeriesCollection#380:3075
org.jfree.data.general.Series#119:794
org.jfree.data.general.DatasetUtilities#215:976
org.jfree.data.general.Series#331:894,895,896,897,898,899,900
org.jfree.data.general.DatasetUtilities#1936:2512,2513,2514
org.jfree.data.xy.AbstractXYDataset#129:940
org.jfree.data.general.DatasetGroup#64:1,2
org.jfree.data.general.DatasetUtilities#1880:2431,2432,2433,2434,2435,2436,2437,2438,2439
org.jfree.data.general.DatasetUtilities#1890:2460
org.jfree.data.general.DatasetUtilities#438:1144
org.jfree.data.general.DatasetUtilities#333:1036
org.jfree.data.ComparableObjectSeries#280:568,569,570,571,572,573,574,575,576
org.jfree.data.general.DatasetUtilities#490:1215
org.jfree.data.xy.XYIntervalSeriesCollection#114:2994
org.jfree.data.ComparableObjectItem#74:398
org.jfree.data.ComparableObjectSeries#237:536
org.jfree.data.general.DatasetUtilities#1764:2340
org.jfree.data.Range#250:223
org.jfree.data.general.DatasetUtilities#1123:1743,1744
org.jfree.data.xy.XYIntervalSeriesCollection#345:3062
org.jfree.data.general.DatasetUtilities#2025:2645,2646,2647,2648,2649,2650,2651,2652,2653
org.jfree.data.xy.XYInterval#128:2859
org.jfree.data.general.DatasetUtilities#1264:1897,1898
org.jfree.data.xy.XYIntervalSeriesCollection#230:3009
org.jfree.data.general.DatasetGroup#111:15,16
org.jfree.data.Range#292:272
org.jfree.data.general.DatasetUtilities#1309:1932,1933,1934
org.jfree.data.xy.XYIntervalSeriesCollection#361:3068,3069
org.jfree.data.general.DatasetUtilities#1577:2189
org.jfree.data.general.DatasetUtilities#745:1426
org.jfree.data.Range#218:197,198,199
org.jfree.data.general.DatasetUtilities#1085:1677,1679,1680
org.jfree.data.xy.XYIntervalSeriesCollection#323:3043,3044,3045
org.jfree.data.general.DatasetUtilities#1061:1644
org.jfree.data.general.DatasetUtilities#323:1031
org.jfree.data.general.DatasetUtilities#1138:1755
org.jfree.data.event.SeriesChangeEvent#83:904
org.jfree.data.general.DatasetUtilities#1938:2517
org.jfree.data.ComparableObjectSeries#226:501,502
org.jfree.data.general.DatasetUtilities#912:1526
org.jfree.data.general.DatasetUtilities#1349:1985,1986
org.jfree.data.general.Series#307:869
org.jfree.data.general.DatasetUtilities#1511:2141
org.jfree.data.ComparableObjectItem#138:408
org.jfree.data.general.DatasetUtilities#1479:2124,2125
org.jfree.data.ComparableObjectSeries#418:663,664
org.jfree.data.general.Series#114:788,789,790
org.jfree.data.general.DatasetUtilities#1180:1817,1818,1819,1820,1821,1822,1823
org.jfree.data.xy.XYIntervalSeriesCollection#307:3039
org.jfree.data.general.DatasetUtilities#767:1464,1465,1466,1467,1468,1469,1470,1471,1472
org.jfree.data.xy.XYInterval#158:2904,2905,2906,2907,2908,2909,2910
org.jfree.data.general.DatasetUtilities#1761:2339
org.jfree.data.general.DatasetUtilities#1893:2468
org.jfree.data.general.DatasetUtilities#747:1428
org.jfree.data.xy.XYIntervalSeries#105:2949
org.jfree.data.xy.XYIntervalSeriesCollection#364:3070,3071
org.jfree.data.general.DatasetGroup#114:18,19
org.jfree.data.general.DatasetUtilities#1122:1742
org.jfree.data.Range#312:279,280,281,282
org.jfree.data.Range#276:246,247,248,249,250,251,252
org.jfree.data.ComparableObjectItem#135:406,407
org.jfree.data.general.DatasetUtilities#1100:1708,1709,1710,1711,1712,1713,1714,1715,1716,1717
org.jfree.data.xy.XYIntervalSeriesCollection#113:2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2982,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993
org.jfree.data.general.DatasetUtilities#2078:2712,2713,2714,2715,2716,2717,2718,2719,2720
org.jfree.data.general.DatasetUtilities#1478:2123
org.jfree.data.general.DatasetUtilities#1413:2037,2038
org.jfree.data.general.DatasetUtilities#1068:1658,1659,1660
org.jfree.data.general.DatasetUtilities#1881:2440,2441,2442,2443,2444
org.jfree.data.general.DatasetUtilities#1137:1754
org.jfree.data.Range#271:228
org.jfree.data.general.DatasetUtilities#1943:2532,2533,2534,2535,2536,2537,2538,2539,2540
org.jfree.data.general.DatasetUtilities#673:1409
org.jfree.data.general.DatasetUtilities#1092:1684
org.jfree.data.xy.XYIntervalSeriesCollection#328:3050
org.jfree.data.xy.XYInterval#79:2850
org.jfree.data.Range#249:216,217,218,219,220,221,222
org.jfree.data.ComparableObjectSeries#166:469,470
org.jfree.data.general.DatasetUtilities#1653:2260,2261,2262,2263,2264,2265,2266
org.jfree.data.ComparableObjectSeries#281:577
org.jfree.data.general.DatasetUtilities#1323:1950
org.jfree.data.Range#93:93
org.jfree.data.ComparableObjectSeries#407:637
org.jfree.data.general.DatasetUtilities#1079:1674
org.jfree.data.xy.XYIntervalSeriesCollection#85:2966
org.jfree.data.Range#222:201
org.jfree.data.event.SeriesChangeEvent#105:906
org.jfree.data.general.DatasetUtilities#1488:2130,2131,2132,2133,2134,2135,2136
org.jfree.data.general.DatasetUtilities#457:1174,1175,1176,1177,1178,1179,1180,1181,1182
org.jfree.data.ComparableObjectSeries#344:601,602,603,604,605,606,607,608
org.jfree.data.ComparableObjectSeries#415:659,660
org.jfree.data.xy.XYIntervalSeriesCollection#385:3087
org.jfree.data.general.DatasetUtilities#1578:2190
org.jfree.data.ComparableObjectSeries#275:565,566
org.jfree.data.general.DatasetUtilities#1097:1697,1698,1699,1700,1701,1702,1703,1704,1705,1706
org.jfree.data.general.DatasetUtilities#1001:1589
org.jfree.data.general.DatasetUtilities#443:1152
org.jfree.data.general.DatasetUtilities#997:1581
org.jfree.data.general.DatasetUtilities#2086:2723,2724,2725,2726,2727,2728,2729
org.jfree.data.general.DatasetUtilities#810:1501
org.jfree.data.general.DatasetUtilities#342:1055
org.jfree.data.ComparableObjectSeries#167:471
org.jfree.data.Range#155:144,145,146,147,148,149,150
org.jfree.data.general.DatasetUtilities#1937:2515,2516
org.jfree.data.ComparableObjectItem#176:426
org.jfree.data.xy.XYIntervalSeriesCollection#366:3072
org.jfree.data.general.DatasetUtilities#709:1419
org.jfree.data.general.AbstractSeriesDataset#99:908,909,910,911,912,913,914,915,916
org.jfree.data.general.DatasetUtilities#1014:1615
org.jfree.data.general.DatasetUtilities#541:1227,1228,1229,1230,1231,1232,1233
org.jfree.data.general.DatasetUtilities#1433:2065,2066
org.jfree.data.general.DatasetUtilities#447:1164
org.jfree.data.general.DatasetUtilities#993:1578
org.jfree.data.ComparableObjectSeries#320:597
org.jfree.data.general.DatasetUtilities#1914:2474
org.jfree.data.general.DatasetUtilities#980:1544
org.jfree.data.general.DatasetUtilities#2151:2812,2813,2814,2815,2816
org.jfree.data.general.DatasetUtilities#200:974
org.jfree.data.xy.XYIntervalSeries#162:2957
org.jfree.data.general.DatasetUtilities#1328:1954,1955,1956,1957,1958,1959,1960,1961,1962
org.jfree.data.general.DatasetUtilities#1142:1758,1759,1760,1761,1762,1763,1764,1765,1766
org.jfree.data.xy.XYIntervalDataItem#112:2927
org.jfree.data.general.DatasetUtilities#483:1200,1201,1202
org.jfree.data.general.DatasetUtilities#554:1278
org.jfree.data.general.AbstractSeriesDataset#113:922
org.jfree.data.Range#313:283,284,285,286
org.jfree.data.ComparableObjectItem#76:399
org.jfree.data.general.Series#115:791
org.jfree.data.Range#87:82,83,84,85,86,87,88
org.jfree.data.general.DatasetUtilities#612:1374,1375,1376
org.jfree.data.ComparableObjectSeries#429:666
org.jfree.data.general.DatasetUtilities#1274:1910,1911,1912,1913,1914,1915,1916,1917,1918
org.jfree.data.general.DatasetUtilities#679:1412
org.jfree.data.ComparableObjectSeries#100:449
org.jfree.data.ComparableObjectSeries#228:503
org.jfree.data.general.DatasetUtilities#231:979,980,981,982,983,984,985,986,987
org.jfree.data.general.DatasetUtilities#188:949
org.jfree.data.general.DatasetUtilities#577:1305
org.jfree.data.general.DatasetUtilities#1172:1813,1814
org.jfree.data.Range#339:318,319,320,321
org.jfree.data.general.DatasetUtilities#1796:2356
org.jfree.data.general.Series#329:874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890
org.jfree.data.general.DatasetUtilities#1331:1965,1966
org.jfree.data.general.AbstractDataset#209:72
org.jfree.data.general.AbstractDataset#120:37
org.jfree.data.general.DatasetUtilities#1390:2004
org.jfree.data.general.DatasetUtilities#639:1403
org.jfree.data.general.DatasetUtilities#1275:1919
org.jfree.data.general.Series#284:867
org.jfree.data.general.DatasetUtilities#1361:1996
org.jfree.data.general.DatasetUtilities#611:1365,1366,1367,1368,1369,1370,1371,1372,1373
org.jfree.data.general.DatasetUtilities#373:1081,1082,1083,1084,1085,1086,1087,1088,1089
org.jfree.data.Range#375:346
org.jfree.data.general.DatasetUtilities#1232:1828
org.jfree.data.general.DatasetUtilities#2116:2759
org.jfree.data.general.DatasetUtilities#1060:1643
org.jfree.data.general.Series#269:847,848
org.jfree.data.general.DatasetUtilities#1932:2500
org.jfree.data.xy.XYInterval#146:2868,2869,2870,2871,2872,2873,2874
org.jfree.data.ComparableObjectItem#128:405
org.jfree.data.xy.XYIntervalSeriesCollection#279:3013
org.jfree.data.general.DatasetUtilities#2028:2658,2659
org.jfree.data.general.DatasetUtilities#1346:1974
org.jfree.data.ComparableObjectSeries#333:600
org.jfree.data.general.DatasetUtilities#1523:2156
org.jfree.data.ComparableObjectSeries#201:474
org.jfree.data.general.DatasetUtilities#2001:2624
org.jfree.data.xy.XYIntervalSeries#148:2956
org.jfree.data.Range#393:366
org.jfree.data.general.DatasetUtilities#1811:2370
org.jfree.data.xy.XYIntervalDataItem#83:2916,2917,2918
org.jfree.data.Range#361:340,341,342,343
org.jfree.data.ComparableObjectItem#127:404
org.jfree.data.general.Series#265:841,842
org.jfree.data.general.DatasetUtilities#1692:2276,2277,2278,2279,2280,2281,2282,2283,2284
org.jfree.data.ComparableObjectItem#173:422,423
org.jfree.data.general.DatasetUtilities#1952:2556
org.jfree.data.general.DatasetGroup#117:22
org.jfree.data.xy.XYInterval#155:2895,2896,2897,2898,2899,2900,2901
org.jfree.data.general.DatasetUtilities#848:1512
org.jfree.data.xy.XYInterval#161:2913
org.jfree.data.general.DatasetUtilities#632:1380,1381,1382
org.jfree.data.general.DatasetUtilities#2142:2777,2778,2779,2780,2781,2782,2783,2784,2785
org.jfree.data.general.DatasetUtilities#1824:2384
org.jfree.data.general.AbstractDataset#122:38
org.jfree.data.general.DatasetUtilities#1951:2555
org.jfree.data.general.DatasetUtilities#1446:2077,2078,2079,2080,2081,2082,2083
org.jfree.data.general.DatasetUtilities#1144:1768,1769,1770
org.jfree.data.xy.XYIntervalSeriesCollection#147:2997
org.jfree.data.general.DatasetUtilities#2148:2807,2808
org.jfree.data.general.DatasetUtilities#1678:2268,2269,2270
org.jfree.data.general.DatasetUtilities#1066:1648,1649,1650,1651,1652,1653,1654,1655,1656
org.jfree.data.general.DatasetUtilities#2138:2772
org.jfree.data.xy.XYInterval#81:2852
org.jfree.data.general.DatasetUtilities#2038:2678
org.jfree.data.general.Series#144:799,800,801
org.jfree.data.general.Series#173:809
org.jfree.data.general.AbstractSeriesDataset#100:917,918
org.jfree.data.general.DatasetUtilities#1069:1661
org.jfree.data.general.AbstractDataset#133:39
org.jfree.data.xy.XYInterval#83:2854
org.jfree.data.general.DatasetUtilities#2082:2722
org.jfree.data.general.DatasetUtilities#1199:1825
org.jfree.data.general.DatasetUtilities#1054:1634
org.jfree.data.xy.XYIntervalSeriesCollection#379:3074
org.jfree.data.ComparableObjectSeries#142:454
org.jfree.data.general.DatasetUtilities#1173:1815
org.jfree.data.general.DatasetUtilities#982:1545,1546,1547,1548,1549,1550,1551,1552,1553
org.jfree.data.general.DatasetUtilities#746:1427
org.jfree.data.Range#186:174,175
org.jfree.data.Range#277:253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269
org.jfree.data.ComparableObjectSeries#112:451
org.jfree.data.general.DatasetUtilities#1657:2267
org.jfree.data.xy.XYIntervalSeriesCollection#308:3040
org.jfree.data.general.DatasetUtilities#1117:1739
org.jfree.data.xy.XYIntervalSeriesCollection#160:2999
org.jfree.data.xy.XYIntervalSeriesCollection#229:3008
org.jfree.data.general.DatasetUtilities#320:1016,1017,1018
org.jfree.data.general.AbstractDataset#192:65,66,67,68,69,70,71
org.jfree.data.general.DatasetUtilities#347:1056,1057,1058,1059,1060,1061,1062
org.jfree.data.general.DatasetUtilities#1771:2345,2346,2347,2348,2349,2350,2351
org.jfree.data.general.DatasetUtilities#573:1294,1295
org.jfree.data.general.DatasetUtilities#458:1183
org.jfree.data.general.DatasetUtilities#2026:2654
org.jfree.data.general.DatasetUtilities#1812:2371,2372,2373,2374,2375,2376,2377,2378,2379
org.jfree.data.xy.AbstractXYDataset#77:925
org.jfree.data.xy.XYIntervalSeriesCollection#174:3001
org.jfree.data.general.Series#160:807
org.jfree.data.general.DatasetUtilities#2113:2747,2748
org.jfree.data.Range#373:344,345
org.jfree.data.xy.AbstractIntervalXYDataset#105:2842
org.jfree.data.general.DatasetUtilities#1927:2488
org.jfree.data.general.DatasetUtilities#1239:1838,1839,1840,1841,1842,1843,1844,1845,1846
org.jfree.data.general.DatasetUtilities#1590:2212
org.jfree.data.general.Series#132:798
org.jfree.data.general.AbstractDataset#211:74
org.jfree.data.general.DatasetUtilities#1287:1931
org.jfree.data.Range#278:270
org.jfree.data.general.DatasetUtilities#1276:1920,1921
org.jfree.data.general.DatasetUtilities#1755:2320,2321,2322,2323,2324,2325,2326,2327,2328
org.jfree.data.general.DatasetUtilities#1592:2213,2214
org.jfree.data.general.DatasetUtilities#1821:2383
org.jfree.data.general.Series#245:831
org.jfree.data.general.DatasetUtilities#1851:2396,2397
org.jfree.data.general.DatasetUtilities#1406:2021
org.jfree.data.ComparableObjectSeries#217:479
org.jfree.data.general.DatasetUtilities#1238:1837
org.jfree.data.ComparableObjectSeries#254:551
org.jfree.data.general.DatasetUtilities#1457:2101
org.jfree.data.general.DatasetUtilities#1635:2233
org.jfree.data.general.Series#246:832
org.jfree.data.general.DatasetUtilities#1955:2557,2558
org.jfree.data.general.DatasetUtilities#1753:2318
org.jfree.data.general.DatasetUtilities#1950:2546,2547,2548,2549,2550,2551,2552,2553,2554
org.jfree.data.xy.XYIntervalSeries#121:2952
org.jfree.data.general.DatasetUtilities#885:1520
org.jfree.data.general.DatasetUtilities#1393:2008
org.jfree.data.xy.XYIntervalSeriesCollection#292:3014
org.jfree.data.general.DatasetUtilities#705:1417
org.jfree.data.general.DatasetUtilities#1397:2010
org.jfree.data.general.DatasetUtilities#1093:1685
org.jfree.data.general.DatasetUtilities#1233:1829
org.jfree.data.Range#396:374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390
org.jfree.data.general.DatasetUtilities#701:1416
org.jfree.data.ComparableObjectItem#171:420,421
org.jfree.data.general.DatasetUtilities#445:1153,1154
org.jfree.data.general.DatasetUtilities#1116:1730,1731,1732,1733,1734,1735,1736,1737,1738
org.jfree.data.general.DatasetUtilities#1892:2461,2462,2463,2464,2465,2466,2467
org.jfree.data.ComparableObjectItem#174:424,425
org.jfree.data.general.DatasetUtilities#1586:2210
org.jfree.data.general.DatasetUtilities#334:1037,1038,1039
org.jfree.data.general.DatasetUtilities#1164:1796
org.jfree.data.general.DatasetUtilities#1976:2573
org.jfree.data.general.DatasetUtilities#1704:2298
