Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#130,-0.0026244244338629323
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.0008046139581663602
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.0008046139581663602
org.jfree.chart.plot.Plot#196,0.0
org.jfree.chart.plot.Plot#193,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.util.Layer#70,-0.0009271918658557667
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.axis.Axis#288,-0.00091147674948533
org.jfree.chart.axis.ValueAxis#1242,-0.0007700407021513995
org.jfree.chart.axis.ValueAxis#1243,0.0
org.jfree.chart.axis.Axis#285,-0.0008486162840035831
org.jfree.chart.axis.CategoryLabelPosition#168,-0.000738610469410526
org.jfree.chart.axis.CategoryLabelPosition#169,-1.5715116370436722e-05
org.jfree.chart.axis.CategoryLabelPosition#166,-0.00025144186192698755
org.jfree.chart.axis.CategoryLabelPosition#167,-0.00025144186192698755
org.jfree.chart.axis.CategoryLabelPosition#162,-0.001194348844153191
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.axis.NumberAxis#273,-3.1430232740873444e-05
org.jfree.data.RangeType#59,0.0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.CategoryLabelPositions#183,0.0
org.jfree.chart.axis.CategoryLabelPositions#271,-0.0002042965128156774
org.jfree.chart.axis.CategoryLabelPositions#272,-0.0005185988402244119
org.jfree.chart.axis.CategoryLabelPositions#273,-0.0004085930256313548
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.axis.NumberAxis#423,0.0
org.jfree.chart.axis.NumberAxis#427,-0.0026872848993446797
org.jfree.chart.ChartColor#83,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#429,-0.00047145349111310167
org.jfree.chart.plot.CategoryPlot#930,-7.33372097287047e-05
org.jfree.chart.plot.CategoryPlot#931,-4.714534911131017e-05
org.jfree.chart.plot.CategoryPlot#933,-9.429069822262034e-05
org.jfree.chart.plot.CategoryPlot#934,-7.33372097287047e-05
org.jfree.chart.plot.CategoryPlot#935,-4.714534911131017e-05
org.jfree.chart.plot.CategoryPlot#936,0.0
org.jfree.chart.plot.CategoryPlot#938,0.0
org.jfree.chart.plot.CategoryPlot#939,0.0
org.jfree.chart.util.AbstractObjectList#129,-0.0026244244338629328
org.jfree.chart.util.AbstractObjectList#124,-3.592026598956965e-05
org.jfree.chart.util.AbstractObjectList#121,-0.002039472880074455
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.004023069790831801
org.jfree.chart.plot.Plot#212,0.0
org.jfree.chart.plot.CategoryPlot#926,0.0
org.jfree.chart.util.LengthAdjustmentType#65,0.0
org.jfree.chart.util.AbstractObjectList#95,0.0
org.jfree.chart.util.AbstractObjectList#94,-0.0033944651360143323
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#717,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.axis.CategoryLabelPosition#171,-1.5715116370436722e-05
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.axis.NumberAxis#440,-0.00031430232740873443
org.jfree.chart.plot.CategoryPlot#473,-0.0005343139565948486
org.jfree.chart.axis.NumberAxis#445,-9.429069822262034e-05
org.jfree.chart.axis.NumberAxis#446,-3.666860486435235e-05
org.jfree.chart.axis.NumberAxis#449,-0.000282872094667861
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.plot.CategoryPlot#472,-0.0005133604681009329
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.CategoryLabelPositions#258,-0.0011629186114123175
org.jfree.chart.plot.CategoryPlot#476,0.0
org.jfree.chart.text.TextBlockAnchor#69,0.0
org.jfree.chart.plot.Marker#185,-3.1430232740873444e-05
org.jfree.chart.plot.CategoryPlot#1037,-0.0009167151216088088
org.jfree.chart.util.AbstractObjectList#111,-0.0026244244338629328
org.jfree.chart.plot.PlotOrientation#56,0.0
org.jfree.chart.plot.Plot#203,-4.714534911131017e-05
org.jfree.chart.plot.Plot#200,-0.0019879622208602453
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.CategoryPlot#250,0.0
org.jfree.chart.axis.ValueAxis#1236,-0.0021686860591202677
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#702,0.0
org.jfree.chart.axis.NumberAxis#703,0.0
org.jfree.chart.axis.NumberAxis#701,-0.003080162808605598
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.axis.NumberAxis#452,0.0
org.jfree.chart.axis.NumberAxis#458,0.0
org.jfree.chart.axis.NumberAxis#459,-0.00026940199492177236
org.jfree.chart.ChartColor#151,-0.002011534895415901
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.plot.CategoryPlot#2097,-1.0476744246957815e-05
org.jfree.chart.plot.CategoryPlot#2098,0.0
org.jfree.chart.axis.NumberAxis#434,-0.0008329011676331463
org.jfree.chart.util.AbstractObjectList#108,-0.0012647252348555813
org.jfree.chart.axis.CategoryLabelWidthType#56,0.0
org.jfree.chart.util.LengthAdjustmentType#57,0.0
org.jfree.chart.plot.CategoryPlot#247,0.0
org.jfree.chart.plot.CategoryPlot#242,-0.0006411767479138183
org.jfree.chart.plot.CategoryPlot#1132,-3.1430232740873444e-05
org.jfree.chart.plot.Plot#302,-0.001241494193264501
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.axis.Axis#1036,-0.0019542209415943077
org.jfree.chart.axis.Axis#1035,-0.0033158895541621487
org.jfree.chart.axis.CategoryLabelPosition#154,-0.001194348844153191
org.jfree.chart.axis.CategoryLabelPosition#150,-0.001194348844153191
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.axis.CategoryLabelPosition#158,-0.001194348844153191
org.jfree.chart.plot.CategoryPlot#1164,-0.0001414360473339305
org.jfree.chart.plot.CategoryPlot#1161,-8.082059847653171e-05
org.jfree.chart.axis.AxisLocation#85,-0.0003457325601496079
org.jfree.chart.plot.CategoryPlot#1162,-0.0001414360473339305
org.jfree.chart.axis.Axis#899,0.0
org.jfree.chart.plot.CategoryPlot#478,-0.0010057674477079502
org.jfree.chart.plot.CategoryPlot#471,-0.0005154558169503245
org.jfree.chart.plot.CategoryPlot#470,-0.0008695697724974985
org.jfree.chart.plot.CategoryPlot#474,0.0
org.jfree.chart.plot.CategoryPlot#505,0.0
org.jfree.chart.plot.CategoryPlot#509,0.0
org.jfree.chart.axis.Axis#277,0.0
org.jfree.chart.axis.Axis#275,-1.5715116370436722e-05
org.jfree.chart.axis.Axis#274,-3.1430232740873444e-05
org.jfree.chart.axis.CategoryLabelPositions#136,0.0
org.jfree.chart.axis.CategoryLabelPositions#132,0.0
org.jfree.chart.axis.Axis#279,0.0
org.jfree.chart.axis.CategoryLabelPositions#274,-0.00018858139644524068
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.Axis#298,0.0
org.jfree.chart.axis.Axis#295,0.0
org.jfree.chart.axis.Axis#294,0.0
org.jfree.chart.axis.Axis#296,0.0
org.jfree.chart.axis.Axis#290,-0.00091147674948533
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.plot.CategoryPlot#893,-0.0007228953530400892
org.jfree.chart.plot.Plot#221,0.0
org.jfree.chart.axis.CategoryLabelWidthType#62,0.0
org.jfree.chart.util.Layer#56,0.0
org.jfree.chart.plot.CategoryPlot#273,0.0
org.jfree.chart.text.TextBlockAnchor#57,0.0
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.axis.CategoryLabelPositions#267,-0.0011629186114123175
org.jfree.chart.util.AbstractObjectList#69,0.0
org.jfree.chart.util.AbstractObjectList#66,-0.0005736017475209404
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.axis.ValueAxis#303,-0.0036616221143117565
org.jfree.chart.axis.CategoryLabelPosition#123,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.ChartColor#65,-0.0020115348954159004
org.jfree.chart.ChartColor#62,-0.0020115348954159004
org.jfree.chart.plot.CategoryPlot#462,-0.000282872094667861
org.jfree.chart.plot.CategoryPlot#461,-0.000282872094667861
org.jfree.chart.plot.CategoryPlot#465,-0.00028287209466786105
org.jfree.chart.axis.ValueAxis#280,-0.0008957616331148932
org.jfree.chart.axis.ValueAxis#282,-0.0036616221143117565
org.jfree.chart.axis.ValueAxis#283,0.0
org.jfree.chart.axis.ValueAxis#284,0.0
org.jfree.chart.axis.ValueAxis#285,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.plot.CategoryPlot#2073,-1.0476744246957815e-05
org.jfree.chart.axis.NumberAxis#412,-0.00044002325837222823
org.jfree.chart.plot.DatasetRenderingOrder#80,-0.00025144186192698755
org.jfree.chart.plot.CategoryPlot#514,-0.0005814593057061587
org.jfree.chart.plot.CategoryPlot#512,0.0
org.jfree.chart.plot.CategoryPlot#510,0.0
org.jfree.chart.plot.CategoryPlot#511,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.axis.Axis#289,-0.0005028837238539751
org.jfree.chart.axis.Axis#287,-1.5715116370436722e-05
org.jfree.chart.axis.Axis#284,0.0
org.jfree.chart.axis.Axis#283,-3.1430232740873444e-05
org.jfree.chart.axis.Axis#280,0.0
org.jfree.chart.axis.Axis#281,0.0
org.jfree.chart.ChartColor#89,-0.0020115348954159004
org.jfree.chart.ChartColor#86,-0.0020115348954159004
org.jfree.chart.ChartColor#80,-0.0020115348954159004
org.jfree.chart.axis.Axis#136,0.0
org.jfree.chart.plot.CategoryPlot#883,-0.00041308305888005097
org.jfree.chart.plot.CategoryPlot#884,-0.0007228953530400892
org.jfree.chart.plot.CategoryPlot#886,0.0
org.jfree.chart.axis.CategoryLabelWidthType#73,-0.0012257790768940644
org.jfree.chart.ChartColor#74,-0.0020115348954159004
org.jfree.chart.plot.CategoryPlot#265,0.0
org.jfree.chart.ChartColor#128,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.data.Range#108,-0.0014457907060801784
org.jfree.chart.axis.NumberAxis#489,-7.333720972870472e-05
org.jfree.chart.axis.NumberAxis#487,-0.00036493992460236396
org.jfree.chart.axis.NumberAxis#483,-0.0003701782967258428
org.jfree.chart.axis.NumberAxis#482,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#455,-0.00024096511768002975
org.jfree.chart.plot.CategoryPlot#454,-0.000628604654817469
org.jfree.chart.plot.CategoryPlot#459,-6.286046548174689e-05
org.jfree.chart.ChartColor#71,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.ChartColor#77,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.axis.ValueAxis#297,0.0
org.jfree.chart.axis.ValueAxis#296,-0.0036616221143117565
org.jfree.chart.axis.ValueAxis#294,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#291,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.chart.util.LengthAdjustmentType#77,-0.00022001162918611412
org.jfree.chart.axis.NumberAxis#422,-0.00031430232740873443
org.jfree.chart.plot.PlotOrientation#60,0.0
org.jfree.chart.ChartColor#98,-0.0020115348954159004
org.jfree.chart.ChartColor#95,-0.0020115348954159004
org.jfree.chart.ChartColor#92,-0.0020115348954159004
org.jfree.chart.axis.Axis#140,0.0
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.CategoryPlot#981,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,-0.0020115348954159004
org.jfree.chart.plot.CategoryPlot#857,-0.00015715116370436721
org.jfree.chart.plot.CategoryPlot#855,0.0
org.jfree.chart.plot.CategoryPlot#858,0.0
org.jfree.chart.plot.Marker#175,-0.0014143604733393052
org.jfree.chart.util.SortOrder#75,-0.00015715116370436724
org.jfree.chart.text.TextBlockAnchor#77,0.0
org.jfree.chart.text.TextBlockAnchor#73,0.0
org.jfree.chart.plot.ValueMarker#96,-1.5715116370436722e-05
org.jfree.data.Range#89,-0.0007543255857809627
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.plot.CategoryPlot#324,0.0
org.jfree.chart.text.TextAnchor#125,-0.0015086511715619254
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.CategoryLabelPosition#104,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.plot.Marker#198,-0.0020586802445272108
org.jfree.chart.plot.Marker#195,-0.0002671569782974243
org.jfree.chart.plot.Marker#193,-1.5715116370436722e-05
org.jfree.chart.plot.Marker#192,-1.5715116370436722e-05
org.jfree.chart.plot.Marker#191,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#1229,0.0
org.jfree.chart.plot.CategoryPlot#1133,-0.0001466744194574094
org.jfree.chart.plot.CategoryPlot#1131,-1.3968992329277087e-05
org.jfree.chart.plot.CategoryPlot#1134,-3.1430232740873444e-05
org.jfree.chart.plot.CategoryPlot#440,-0.00042430814200179154
org.jfree.chart.plot.CategoryPlot#443,-0.0016029418697845457
org.jfree.chart.plot.CategoryPlot#444,-0.0016029418697845457
org.jfree.chart.plot.CategoryPlot#445,-0.0016029418697845457
org.jfree.chart.plot.CategoryPlot#448,-0.0016029418697845457
org.jfree.chart.axis.CategoryLabelWidthType#76,-0.0002042965128156774
org.jfree.chart.axis.ValueAxis#268,-0.0005343139565948486
org.jfree.chart.axis.ValueAxis#269,-0.001194348844153191
org.jfree.chart.axis.ValueAxis#265,-7.857558185218361e-06
org.jfree.chart.axis.CategoryLabelPositions#108,0.0
org.jfree.chart.axis.NumberAxis#430,-0.0007281337251635681
org.jfree.chart.axis.NumberAxis#431,-0.000628604654817469
org.jfree.chart.axis.ValueAxis#310,-7.857558185218361e-06
org.jfree.chart.axis.NumberAxis#436,-8.381395397566252e-05
org.jfree.chart.plot.Plot#225,0.0
org.jfree.data.Range#99,-0.0007071802366696526
org.jfree.chart.plot.CategoryPlot#489,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.text.TextBlockAnchor#65,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.0005028837238539751
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.0005028837238539751
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#330,0.0
org.jfree.chart.axis.ValueAxis#1027,-0.0006914651202992158
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#295,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,-1.5715116370436722e-05
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.axis.ValueAxis#147,-0.0009271918658557667
org.jfree.chart.plot.Marker#188,-4.714534911131017e-05
org.jfree.chart.plot.Marker#189,-3.1430232740873444e-05
org.jfree.chart.plot.Marker#186,-0.0005185988402244119
org.jfree.chart.plot.Marker#187,-3.1430232740873444e-05
org.jfree.chart.plot.Marker#181,-0.001104458378514293
org.jfree.chart.axis.ValueAxis#1122,0.0
org.jfree.chart.axis.ValueAxis#1239,-0.0002278691873713325
org.jfree.chart.util.RectangleInsets#117,-0.004326895373993577
org.jfree.chart.axis.TickUnit#106,0.0
org.jfree.chart.plot.CategoryPlot#2088,-2.095348849391563e-05
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.ValueAxis#279,-1.5715116370436722e-05
org.jfree.chart.axis.ValueAxis#271,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.ValueAxis#272,0.0
org.jfree.chart.axis.ValueAxis#275,-0.00018858139644524068
org.jfree.chart.axis.ValueAxis#274,-0.0001414360473339305
org.jfree.chart.axis.ValueAxis#277,-0.00017286628007480396
org.jfree.data.RangeType#75,-0.00044002325837222823
org.jfree.chart.axis.NumberAxis#716,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.chart.axis.Axis#898,-0.0011000581459305707
org.jfree.chart.axis.NumberAxis#202,0.0
org.jfree.chart.axis.NumberAxis#201,0.0
org.jfree.chart.axis.NumberAxis#200,-0.0004871686074835384
org.jfree.chart.axis.Axis#763,-1.2572093096349378e-05
org.jfree.chart.axis.Axis#765,0.0
org.jfree.chart.axis.Axis#764,-1.5715116370436722e-05
org.jfree.chart.axis.ValueAxis#301,0.0
org.jfree.chart.axis.ValueAxis#304,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#308,0.0
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.plot.CategoryPlot#3151,0.0
org.jfree.chart.plot.CategoryPlot#3157,-0.0015086511715619254
org.jfree.chart.plot.DefaultDrawingSupplier#105,-0.0008171860512627096
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.axis.Axis#160,-0.0005028837238539751
org.jfree.chart.plot.CategoryPlot#500,-0.0016029418697845457
org.jfree.chart.plot.Plot#266,0.0
org.jfree.chart.plot.Plot#269,0.0
org.jfree.chart.plot.CategoryPlot#502,-0.000734681690317917
org.jfree.chart.axis.CategoryLabelPositions#64,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#856,0.0
org.jfree.chart.plot.CategoryPlot#479,-0.0006034604686247702
org.jfree.chart.axis.Axis#276,-0.00091147674948533
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.axis.Axis#278,-0.0008957616331148932
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.0005185988402244119
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.plot.Plot#289,-0.0014615058224506153
org.jfree.chart.axis.CategoryLabelPosition#170,-1.5715116370436722e-05
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.0020115348954159004
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.0010057674477079502
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.0006705116318053002
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.0016092279163327204
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.0006705116318053002
org.jfree.chart.plot.Marker#178,-0.0014143604733393052
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.axis.NumberAxis#148,0.0
org.jfree.chart.axis.Axis#293,-0.0008800465167444565
org.jfree.chart.axis.TickUnit#84,-1.5715116370436722e-05
org.jfree.chart.axis.Axis#292,-1.5715116370436722e-05
org.jfree.chart.axis.TickUnit#150,0.0
org.jfree.data.Range#84,-0.0027523903814507746
org.jfree.chart.plot.CategoryPlot#1067,-0.0005070192807935638
org.jfree.chart.plot.CategoryPlot#1848,-0.0010686279131896972
org.jfree.chart.plot.CategoryPlot#1844,-0.00024096511768002975
org.jfree.chart.plot.CategoryPlot#1842,-7.682945781102399e-05
org.jfree.chart.plot.CategoryPlot#1843,-0.00017286628007480396
org.jfree.chart.plot.CategoryPlot#1841,-0.00017286628007480396
org.jfree.chart.axis.Axis#885,-0.0011000581459305707
org.jfree.chart.axis.NumberAxis#447,0.0
org.jfree.chart.plot.Marker#534,-0.0003614476765200446
org.jfree.chart.plot.CategoryPlot#3145,-0.0015086511715619254
org.jfree.chart.plot.CategoryPlot#3147,0.0
org.jfree.chart.axis.Axis#170,-0.001980104662675027
org.jfree.chart.plot.CategoryPlot#3148,0.0
org.jfree.chart.axis.Axis#173,0.0
org.jfree.chart.plot.CategoryPlot#3149,-0.00023572674555655084
org.jfree.chart.text.TextBlockAnchor#89,0.0
org.jfree.chart.text.TextBlockAnchor#85,0.0
org.jfree.chart.text.TextBlockAnchor#81,0.0
org.jfree.chart.plot.CategoryPlot#3215,-0.0002619186061739454
org.jfree.chart.plot.CategoryPlot#3214,-0.00023572674555655084
org.jfree.chart.plot.CategoryPlot#3213,-0.00010302131842841852
org.jfree.chart.plot.CategoryPlot#3212,-0.0015086511715619254
org.jfree.chart.plot.CategoryPlot#317,0.0
org.jfree.chart.plot.CategoryPlot#2107,0.0
org.jfree.chart.plot.CategoryPlot#1845,-0.00017286628007480396
org.jfree.chart.text.TextBlockAnchor#101,-0.00029858721103829774
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.0002366511641665765
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.0016092279163327204
org.jfree.chart.plot.CategoryPlot#485,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.axis.NumberTickUnit#86,-0.001524366287932362
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.plot.CategoryPlot#788,-0.0005070192807935638
org.jfree.chart.plot.CategoryPlot#499,-0.0006443197711879056
org.jfree.chart.plot.CategoryPlot#498,-0.000565744189335722
org.jfree.chart.plot.CategoryPlot#493,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#491,0.0
org.jfree.chart.plot.CategoryPlot#490,0.0
org.jfree.chart.plot.CategoryPlot#497,-0.0005971744220765955
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.plot.CategoryPlot#494,0.0
org.jfree.chart.ChartColor#125,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#421,-0.00047145349111310167
org.jfree.chart.ChartColor#122,-0.0020115348954159004
org.jfree.chart.plot.CategoryPlot#1072,0.0
org.jfree.chart.plot.CategoryPlot#1071,-0.0005814593057061587
org.jfree.chart.axis.NumberAxis#197,-0.0008329011676331463
org.jfree.chart.plot.CategoryPlot#1854,-0.0001414360473339305
org.jfree.chart.axis.NumberAxis#199,-4.714534911131017e-05
org.jfree.chart.axis.NumberAxis#198,-3.1430232740873444e-05
org.jfree.chart.plot.CategoryPlot#1853,0.0
org.jfree.chart.plot.CategoryPlot#1852,-0.0016029418697845457
org.jfree.chart.axis.TickUnits#93,-0.00091147674948533
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.CategoryAnchor#76,-0.0002042965128156774
org.jfree.chart.util.ObjectList#85,-0.0023572674555655086
org.jfree.chart.util.AbstractObjectList#109,-0.0026244244338629328
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.Marker#194,-1.5715116370436722e-05
org.jfree.chart.axis.ValueAxis#929,-0.0005343139565948486
org.jfree.chart.axis.CategoryLabelPositions#83,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.axis.NumberAxis#490,-0.00018286680867417277
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.0002366511641665765
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.0016092279163327204
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.0002366511641665765
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.plot.CategoryPlot#1262,0.0
org.jfree.chart.plot.CategoryPlot#1260,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#1227,-1.5715116370436722e-05
org.jfree.chart.axis.NumberAxis#502,-0.00027763372254438213
org.jfree.chart.plot.CategoryPlot#792,-0.0005814593057061587
org.jfree.chart.plot.CategoryPlot#793,0.0
org.jfree.chart.util.RectangleInsets#120,-1.5715116370436722e-05
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.0008171860512627096
org.jfree.chart.plot.CategoryPlot#486,0.0
org.jfree.chart.plot.CategoryPlot#480,-0.0003457325601496079
org.jfree.chart.plot.CategoryPlot#481,-0.0003457325601496079
org.jfree.chart.plot.CategoryPlot#482,0.0
org.jfree.chart.plot.CategoryPlot#488,0.0
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.axis.CategoryLabelPositions#149,0.0
org.jfree.chart.axis.Axis#999,-3.1430232740873444e-05
org.jfree.chart.plot.DefaultDrawingSupplier#95,-0.0020115348954159004
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#3165,-0.00023572674555655084
org.jfree.chart.plot.Plot#435,0.0
org.jfree.chart.util.RectangleInsets#65,-3.1430232740873444e-05
org.jfree.chart.plot.Plot#304,-0.0038816337434978707
org.jfree.chart.plot.CategoryPlot#974,0.0
org.jfree.chart.plot.CategoryPlot#975,0.0
org.jfree.chart.plot.CategoryPlot#973,0.0
org.jfree.chart.plot.CategoryPlot#378,-1.5715116370436722e-05
org.jfree.chart.util.AbstractObjectList#160,-0.00017286628007480396
org.jfree.chart.util.AbstractObjectList#161,-0.00029858721103829774
org.jfree.chart.util.AbstractObjectList#164,-6.286046548174689e-05
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.0016092279163327204
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.0008171860512627096
org.jfree.chart.ChartColor#59,-0.0020115348954159004
org.jfree.chart.axis.ValueAxis#264,-7.857558185218361e-06
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.plot.CategoryPlot#446,-0.0016029418697845457
org.jfree.data.RangeType#63,0.0
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,0.0
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.axis.NumberAxis#757,0.0
org.jfree.chart.plot.CategoryPlot#507,0.0
org.jfree.chart.axis.CategoryAxis#211,-0.000282872094667861
org.jfree.chart.plot.CategoryPlot#449,-0.0016029418697845457
org.jfree.chart.ChartColor#107,-0.0020115348954159004
org.jfree.chart.ChartColor#101,-0.0020115348954159004
org.jfree.chart.plot.DefaultDrawingSupplier#83,-0.0016029418697845457
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.0005185988402244119
org.jfree.chart.axis.TickUnit#145,-0.00364590699794132
org.jfree.chart.plot.Plot#891,-0.0023933197813565104
org.jfree.chart.plot.Plot#890,-0.003865918627127434
org.jfree.chart.axis.CategoryAxis#199,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.ObjectList#107,-6.286046548174689e-05
org.jfree.chart.axis.CategoryLabelPositions#264,-0.0011629186114123175
org.jfree.chart.axis.ValueAxis#267,-7.857558185218362e-05
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.UnitType#70,-0.0009586220985966401
org.jfree.chart.util.AbstractObjectList#159,-0.000513360468100933
org.jfree.chart.axis.NumberTickUnit#83,-0.002221069780355057
org.jfree.chart.axis.ValueAxis#1092,-0.00018858139644524068
org.jfree.chart.plot.CategoryPlot#451,-0.0016029418697845457
org.jfree.chart.plot.Marker#196,-1.5715116370436722e-05
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.plot.CategoryPlot#453,-0.0016029418697845457
org.jfree.chart.axis.TickUnits#80,-0.00364590699794132
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.axis.CategoryAxis#210,-0.0008800465167444565
org.jfree.chart.util.Layer#59,0.0
org.jfree.chart.axis.CategoryAxis#208,-0.000565744189335722
org.jfree.chart.axis.CategoryAxis#209,-0.000628604654817469
org.jfree.chart.axis.CategoryAxis#202,-0.0005028837238539751
org.jfree.chart.axis.CategoryAxis#203,0.0
org.jfree.chart.axis.CategoryAxis#200,0.0
org.jfree.chart.axis.CategoryAxis#201,0.0
org.jfree.chart.axis.CategoryAxis#207,0.0
org.jfree.chart.axis.CategoryAxis#205,-1.5715116370436722e-05
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.axis.NumberAxis#411,-0.0002278691873713325
org.jfree.chart.plot.CategoryPlot#755,-0.0009114767494853298
org.jfree.chart.axis.NumberAxis#238,-3.1430232740873444e-05
org.jfree.chart.plot.DatasetRenderingOrder#61,0.0
org.jfree.chart.plot.DatasetRenderingOrder#68,0.0
org.jfree.chart.plot.CategoryPlot#2102,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#2100,-0.0010686279131896972
org.jfree.chart.plot.CategoryPlot#2101,-0.0016029418697845457
org.jfree.chart.plot.CategoryPlot#2106,-1.5715116370436722e-05
org.jfree.chart.plot.CategoryPlot#2104,-1.5715116370436722e-05
org.jfree.chart.ChartColor#110,-0.0020115348954159004
org.jfree.chart.axis.Axis#150,-0.001980104662675027
org.jfree.chart.axis.Axis#156,0.0
org.jfree.chart.axis.ValueAxis#975,0.0
org.jfree.chart.util.RectangleAnchor#107,-0.0005814593057061587
org.jfree.chart.ChartColor#113,-0.0020115348954159004
org.jfree.chart.axis.NumberAxis#453,-0.00026191860617394533
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.004023069790831801
org.jfree.chart.ChartColor#116,-0.0020115348954159004
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.plot.CategoryPlot#914,-4.714534911131017e-05
org.jfree.chart.ChartColor#104,-0.0020115348954159004
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.0016029418697845457
org.jfree.chart.ChartColor#119,-0.0020115348954159004
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.004023069790831801
org.jfree.chart.plot.CategoryPlot#464,-0.0009010000052383721
org.jfree.chart.ChartColor#68,-0.0020115348954159004
org.jfree.chart.axis.TickUnits#90,-0.0024306046652942132
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.ValueAxis#1059,-0.0001414360473339305
org.jfree.chart.axis.NumberAxis#737,0.0
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.ValueAxis#289,-0.0036616221143117565
org.jfree.chart.util.ObjectList#95,-0.0023572674555655086
org.jfree.chart.util.LengthAdjustmentType#61,0.0
org.jfree.chart.axis.NumberAxis#435,-0.000282872094667861
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#776,-0.0008486162840035831
org.jfree.chart.axis.CategoryLabelPositions#261,-0.0011629186114123175
org.jfree.chart.text.TextBlockAnchor#61,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.0016092279163327204
org.jfree.chart.axis.Axis#300,-0.0037559128125343767
org.jfree.chart.plot.CategoryPlot#3230,-0.0015086511715619254
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.CategoryPlot#927,-6.286046548174689e-05
org.jfree.chart.plot.PlotOrientation#72,-0.000282872094667861
org.jfree.data.Range#90,-0.0015557965206732356
org.jfree.chart.util.AbstractObjectList#147,-0.0025301337356403125
org.jfree.chart.plot.CategoryPlot#871,-0.0002042965128156774
org.jfree.chart.axis.Axis#272,0
org.jfree.chart.axis.Axis#302,0
org.jfree.chart.axis.Axis#767,0
org.jfree.chart.axis.Axis#900,0
org.jfree.chart.axis.Axis#1000,0
org.jfree.chart.axis.Axis#1042,0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.axis.CategoryAxis#197,0
org.jfree.chart.axis.CategoryAxis#213,0
org.jfree.chart.axis.CategoryAxis#827,0
org.jfree.chart.axis.CategoryLabelPosition#106,0
org.jfree.chart.axis.CategoryLabelPosition#125,0
org.jfree.chart.axis.CategoryLabelPosition#148,0
org.jfree.chart.axis.CategoryLabelPosition#173,0
org.jfree.chart.axis.CategoryLabelPositions#256,0
org.jfree.chart.axis.CategoryLabelPositions#276,0
org.jfree.chart.axis.CategoryLabelWidthType#72,0
org.jfree.chart.axis.CategoryLabelWidthType#77,0
org.jfree.chart.axis.NumberAxis#196,0
org.jfree.chart.axis.NumberAxis#203,0
org.jfree.chart.axis.NumberAxis#414,0
org.jfree.chart.axis.NumberAxis#426,0
org.jfree.chart.axis.NumberAxis#505,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#262,0
org.jfree.chart.axis.ValueAxis#312,0
org.jfree.chart.axis.ValueAxis#1246,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.CategoryPlot#438,0
org.jfree.chart.plot.CategoryPlot#516,0
org.jfree.chart.plot.CategoryPlot#276,0
org.jfree.chart.plot.CategoryPlot#756,0
org.jfree.chart.plot.CategoryPlot#796,0
org.jfree.chart.plot.CategoryPlot#861,0
org.jfree.chart.plot.CategoryPlot#882,0
org.jfree.chart.plot.CategoryPlot#915,0
org.jfree.chart.plot.CategoryPlot#941,0
org.jfree.chart.plot.CategoryPlot#976,0
org.jfree.chart.plot.CategoryPlot#1038,0
org.jfree.chart.plot.CategoryPlot#1075,0
org.jfree.chart.plot.CategoryPlot#1137,0
org.jfree.chart.plot.CategoryPlot#1160,0
org.jfree.chart.plot.CategoryPlot#1230,0
org.jfree.chart.plot.CategoryPlot#1263,0
org.jfree.chart.plot.CategoryPlot#1857,0
org.jfree.chart.plot.CategoryPlot#2074,0
org.jfree.chart.plot.CategoryPlot#2108,0
org.jfree.chart.plot.CategoryPlot#3144,0
org.jfree.chart.plot.CategoryPlot#3158,0
org.jfree.chart.plot.DatasetRenderingOrder#79,0
org.jfree.chart.plot.DatasetRenderingOrder#81,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Marker#173,0
org.jfree.chart.plot.Marker#115,0
org.jfree.chart.plot.Marker#199,0
org.jfree.chart.plot.Marker#535,0
org.jfree.chart.plot.Plot#286,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#896,0
org.jfree.chart.plot.PlotOrientation#71,0
org.jfree.chart.plot.PlotOrientation#73,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextBlockAnchor#100,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.util.AbstractObjectList#75,0
org.jfree.chart.util.AbstractObjectList#76,0
org.jfree.chart.util.AbstractObjectList#84,0
org.jfree.chart.util.AbstractObjectList#85,0
org.jfree.chart.util.AbstractObjectList#93,0
org.jfree.chart.util.AbstractObjectList#96,0
org.jfree.chart.util.AbstractObjectList#107,0
org.jfree.chart.util.AbstractObjectList#131,0
org.jfree.chart.util.Layer#69,0
org.jfree.chart.util.Layer#71,0
org.jfree.chart.util.LengthAdjustmentType#76,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#83,0
org.jfree.data.Range#91,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
