Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#130,-167.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-51.0
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-51.0
org.jfree.chart.plot.Plot#196,0.0
org.jfree.chart.plot.Plot#193,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.util.Layer#70,-59.0
org.jfree.chart.axis.NumberAxis#727,0.0
org.jfree.chart.axis.NumberAxis#728,0.0
org.jfree.chart.axis.NumberAxis#729,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.axis.Axis#288,-58.0
org.jfree.chart.axis.ValueAxis#1242,-49.0
org.jfree.chart.axis.ValueAxis#1243,0.0
org.jfree.chart.axis.Axis#285,-54.0
org.jfree.chart.axis.CategoryLabelPosition#168,-47.0
org.jfree.chart.axis.CategoryLabelPosition#169,-1.0
org.jfree.chart.axis.CategoryLabelPosition#166,-16.0
org.jfree.chart.axis.CategoryLabelPosition#167,-16.0
org.jfree.chart.axis.CategoryLabelPosition#162,-75.33333333333333
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.axis.NumberAxis#273,-2.0
org.jfree.data.RangeType#59,0.0
org.jfree.data.RangeType#56,0.0
org.jfree.chart.axis.CategoryLabelPositions#183,0.0
org.jfree.chart.axis.CategoryLabelPositions#271,-13.0
org.jfree.chart.axis.CategoryLabelPositions#272,-33.0
org.jfree.chart.axis.CategoryLabelPositions#273,-26.0
org.jfree.chart.event.AxisChangeEvent#62,0.0
org.jfree.chart.axis.NumberAxis#423,0.0
org.jfree.chart.axis.NumberAxis#427,-170.0
org.jfree.chart.ChartColor#83,-127.5
org.jfree.chart.axis.NumberAxis#429,-30.0
org.jfree.chart.plot.CategoryPlot#930,-4.666666666666667
org.jfree.chart.plot.CategoryPlot#931,-3.0
org.jfree.chart.plot.CategoryPlot#933,-6.0
org.jfree.chart.plot.CategoryPlot#934,-4.666666666666667
org.jfree.chart.plot.CategoryPlot#935,-3.0
org.jfree.chart.plot.CategoryPlot#936,0.0
org.jfree.chart.plot.CategoryPlot#938,0.0
org.jfree.chart.plot.CategoryPlot#939,0.0
org.jfree.chart.util.AbstractObjectList#129,-167.0
org.jfree.chart.util.AbstractObjectList#124,-2.2857142857142856
org.jfree.chart.util.AbstractObjectList#121,-129.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-255.0
org.jfree.chart.plot.Plot#212,0.0
org.jfree.chart.plot.CategoryPlot#926,0.0
org.jfree.chart.util.LengthAdjustmentType#65,0.0
org.jfree.chart.util.AbstractObjectList#95,0.0
org.jfree.chart.util.AbstractObjectList#94,-215.0
org.jfree.chart.axis.NumberAxis#719,0.0
org.jfree.chart.axis.NumberAxis#718,0.0
org.jfree.chart.axis.NumberAxis#712,0.0
org.jfree.chart.axis.NumberAxis#717,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.axis.CategoryLabelPosition#171,-1.0
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.axis.NumberAxis#440,-20.666666666666668
org.jfree.chart.plot.CategoryPlot#473,-34.0
org.jfree.chart.axis.NumberAxis#445,-6.0
org.jfree.chart.axis.NumberAxis#446,-2.3333333333333335
org.jfree.chart.axis.NumberAxis#449,-18.0
org.jfree.chart.axis.NumberAxis#726,0.0
org.jfree.chart.plot.CategoryPlot#472,-32.666666666666664
org.jfree.chart.axis.NumberAxis#721,0.0
org.jfree.chart.axis.NumberAxis#722,0.0
org.jfree.chart.axis.NumberAxis#723,0.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.axis.CategoryLabelPositions#258,-73.33333333333333
org.jfree.chart.plot.CategoryPlot#476,0.0
org.jfree.chart.text.TextBlockAnchor#69,0.0
org.jfree.chart.plot.Marker#185,-2.0
org.jfree.chart.plot.CategoryPlot#1037,-58.0
org.jfree.chart.util.AbstractObjectList#111,-167.0
org.jfree.chart.plot.PlotOrientation#56,0.0
org.jfree.chart.plot.Plot#203,-3.0
org.jfree.chart.plot.Plot#200,-126.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.plot.CategoryPlot#250,0.0
org.jfree.chart.axis.ValueAxis#1236,-137.33333333333334
org.jfree.chart.axis.NumberAxis#708,0.0
org.jfree.chart.axis.NumberAxis#709,0.0
org.jfree.chart.axis.NumberAxis#706,0.0
org.jfree.chart.axis.NumberAxis#707,0.0
org.jfree.chart.axis.NumberAxis#704,0.0
org.jfree.chart.axis.NumberAxis#705,0.0
org.jfree.chart.axis.NumberAxis#702,0.0
org.jfree.chart.axis.NumberAxis#703,0.0
org.jfree.chart.axis.NumberAxis#701,-195.0
org.jfree.chart.axis.NumberAxis#731,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.axis.NumberAxis#452,0.0
org.jfree.chart.axis.NumberAxis#458,0.0
org.jfree.chart.axis.NumberAxis#459,-17.142857142857142
org.jfree.chart.ChartColor#151,-127.5
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.plot.CategoryPlot#2097,-0.6666666666666666
org.jfree.chart.plot.CategoryPlot#2098,0.0
org.jfree.chart.axis.NumberAxis#434,-54.0
org.jfree.chart.util.AbstractObjectList#108,-80.47826086956522
org.jfree.chart.axis.CategoryLabelWidthType#56,0.0
org.jfree.chart.util.LengthAdjustmentType#57,0.0
org.jfree.chart.plot.CategoryPlot#247,0.0
org.jfree.chart.plot.CategoryPlot#242,-40.4
org.jfree.chart.plot.CategoryPlot#1132,-2.0
org.jfree.chart.plot.Plot#302,-79.0
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.axis.Axis#1036,-124.47058823529412
org.jfree.chart.axis.Axis#1035,-210.0
org.jfree.chart.axis.CategoryLabelPosition#154,-75.33333333333333
org.jfree.chart.axis.CategoryLabelPosition#150,-75.33333333333333
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.axis.CategoryLabelPosition#158,-75.33333333333333
org.jfree.chart.plot.CategoryPlot#1164,-9.0
org.jfree.chart.plot.CategoryPlot#1161,-5.142857142857143
org.jfree.chart.axis.AxisLocation#85,-22.0
org.jfree.chart.plot.CategoryPlot#1162,-9.0
org.jfree.chart.axis.Axis#899,0.0
org.jfree.chart.plot.CategoryPlot#478,-63.666666666666664
org.jfree.chart.plot.CategoryPlot#471,-32.6
org.jfree.chart.plot.CategoryPlot#470,-55.0
org.jfree.chart.plot.CategoryPlot#474,0.0
org.jfree.chart.plot.CategoryPlot#505,0.0
org.jfree.chart.plot.CategoryPlot#509,0.0
org.jfree.chart.axis.Axis#277,0.0
org.jfree.chart.axis.Axis#275,-1.0
org.jfree.chart.axis.Axis#274,-2.0
org.jfree.chart.axis.CategoryLabelPositions#136,0.0
org.jfree.chart.axis.CategoryLabelPositions#132,0.0
org.jfree.chart.axis.Axis#279,0.0
org.jfree.chart.axis.CategoryLabelPositions#274,-12.0
org.jfree.chart.axis.NumberAxis#747,0.0
org.jfree.chart.axis.Axis#298,0.0
org.jfree.chart.axis.Axis#295,0.0
org.jfree.chart.axis.Axis#294,0.0
org.jfree.chart.axis.Axis#296,0.0
org.jfree.chart.axis.Axis#290,-58.0
org.jfree.chart.axis.NumberAxis#749,0.0
org.jfree.chart.plot.CategoryPlot#893,-46.0
org.jfree.chart.plot.Plot#221,0.0
org.jfree.chart.axis.CategoryLabelWidthType#62,0.0
org.jfree.chart.util.Layer#56,0.0
org.jfree.chart.plot.CategoryPlot#273,0.0
org.jfree.chart.text.TextBlockAnchor#57,0.0
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.axis.CategoryLabelPositions#267,-73.33333333333333
org.jfree.chart.util.AbstractObjectList#69,0.0
org.jfree.chart.util.AbstractObjectList#66,-36.5
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.axis.ValueAxis#303,-232.0
org.jfree.chart.axis.CategoryLabelPosition#123,0.0
org.jfree.chart.axis.ValueAxis#305,0.0
org.jfree.chart.axis.NumberAxis#739,0.0
org.jfree.chart.ChartColor#65,-127.5
org.jfree.chart.ChartColor#62,-127.5
org.jfree.chart.plot.CategoryPlot#462,-18.0
org.jfree.chart.plot.CategoryPlot#461,-18.0
org.jfree.chart.plot.CategoryPlot#465,-17.333333333333332
org.jfree.chart.axis.ValueAxis#280,-57.0
org.jfree.chart.axis.ValueAxis#282,-232.0
org.jfree.chart.axis.ValueAxis#283,0.0
org.jfree.chart.axis.ValueAxis#284,0.0
org.jfree.chart.axis.ValueAxis#285,0.0
org.jfree.chart.axis.ValueAxis#287,0.0
org.jfree.chart.plot.CategoryPlot#2073,-0.6666666666666666
org.jfree.chart.axis.NumberAxis#412,-28.0
org.jfree.chart.plot.DatasetRenderingOrder#80,-16.0
org.jfree.chart.plot.CategoryPlot#514,-37.0
org.jfree.chart.plot.CategoryPlot#512,0.0
org.jfree.chart.plot.CategoryPlot#510,0.0
org.jfree.chart.plot.CategoryPlot#511,0.0
org.jfree.chart.axis.NumberAxis#738,0.0
org.jfree.chart.axis.Axis#289,-32.0
org.jfree.chart.axis.Axis#287,-1.0
org.jfree.chart.axis.Axis#284,0.0
org.jfree.chart.axis.Axis#283,-2.0
org.jfree.chart.axis.Axis#280,0.0
org.jfree.chart.axis.Axis#281,0.0
org.jfree.chart.ChartColor#89,-127.5
org.jfree.chart.ChartColor#86,-127.5
org.jfree.chart.ChartColor#80,-127.5
org.jfree.chart.axis.Axis#136,0.0
org.jfree.chart.plot.CategoryPlot#883,-26.285714285714285
org.jfree.chart.plot.CategoryPlot#884,-46.0
org.jfree.chart.plot.CategoryPlot#886,0.0
org.jfree.chart.axis.CategoryLabelWidthType#73,-77.33333333333333
org.jfree.chart.ChartColor#74,-127.5
org.jfree.chart.plot.CategoryPlot#265,0.0
org.jfree.chart.ChartColor#128,-127.5
org.jfree.chart.axis.NumberAxis#768,0.0
org.jfree.data.Range#108,-93.0
org.jfree.chart.axis.NumberAxis#489,-4.666666666666667
org.jfree.chart.axis.NumberAxis#487,-24.333333333333332
org.jfree.chart.axis.NumberAxis#483,-34.55555555555556
org.jfree.chart.axis.NumberAxis#482,-1.0
org.jfree.chart.plot.CategoryPlot#455,-14.666666666666666
org.jfree.chart.plot.CategoryPlot#454,-39.666666666666664
org.jfree.chart.plot.CategoryPlot#459,-4.0
org.jfree.chart.ChartColor#71,-127.5
org.jfree.chart.axis.NumberAxis#766,0.0
org.jfree.chart.ChartColor#77,-127.5
org.jfree.chart.axis.NumberAxis#767,0.0
org.jfree.chart.axis.ValueAxis#297,0.0
org.jfree.chart.axis.ValueAxis#296,-232.0
org.jfree.chart.axis.ValueAxis#294,0.0
org.jfree.chart.axis.ValueAxis#292,0.0
org.jfree.chart.axis.ValueAxis#291,0.0
org.jfree.chart.axis.ValueAxis#290,0.0
org.jfree.chart.axis.ValueAxis#299,0.0
org.jfree.chart.axis.ValueAxis#298,0.0
org.jfree.chart.util.LengthAdjustmentType#77,-14.0
org.jfree.chart.axis.NumberAxis#422,-20.0
org.jfree.chart.plot.PlotOrientation#60,0.0
org.jfree.chart.ChartColor#98,-127.5
org.jfree.chart.ChartColor#95,-127.5
org.jfree.chart.ChartColor#92,-127.5
org.jfree.chart.axis.Axis#140,0.0
org.jfree.chart.axis.Axis#143,0.0
org.jfree.chart.axis.Axis#147,0.0
org.jfree.chart.plot.CategoryPlot#981,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,-127.5
org.jfree.chart.plot.CategoryPlot#857,-10.0
org.jfree.chart.plot.CategoryPlot#855,-11.444444444444445
org.jfree.chart.plot.CategoryPlot#858,0.0
org.jfree.chart.plot.Marker#175,-89.33333333333333
org.jfree.chart.util.SortOrder#75,-10.0
org.jfree.chart.text.TextBlockAnchor#77,0.0
org.jfree.chart.text.TextBlockAnchor#73,0.0
org.jfree.chart.plot.ValueMarker#96,-1.0
org.jfree.data.Range#89,-48.0
org.jfree.chart.axis.NumberAxis#724,0.0
org.jfree.chart.plot.CategoryPlot#324,0.0
org.jfree.chart.text.TextAnchor#125,-96.0
org.jfree.chart.axis.NumberAxis#725,0.0
org.jfree.chart.axis.CategoryLabelPosition#104,0.0
org.jfree.chart.axis.NumberAxis#720,0.0
org.jfree.chart.plot.Marker#198,-130.0
org.jfree.chart.plot.Marker#195,-17.0
org.jfree.chart.plot.Marker#193,-1.0
org.jfree.chart.plot.Marker#192,-1.0
org.jfree.chart.plot.Marker#191,-1.0
org.jfree.chart.plot.CategoryPlot#1229,0.0
org.jfree.chart.plot.CategoryPlot#1133,-9.333333333333334
org.jfree.chart.plot.CategoryPlot#1131,-12.333333333333334
org.jfree.chart.plot.CategoryPlot#1134,-2.0
org.jfree.chart.plot.CategoryPlot#440,-27.0
org.jfree.chart.plot.CategoryPlot#443,-101.0
org.jfree.chart.plot.CategoryPlot#444,-101.0
org.jfree.chart.plot.CategoryPlot#445,-101.0
org.jfree.chart.plot.CategoryPlot#448,-101.0
org.jfree.chart.axis.CategoryLabelWidthType#76,-13.0
org.jfree.chart.axis.ValueAxis#268,-34.0
org.jfree.chart.axis.ValueAxis#269,-75.0
org.jfree.chart.axis.ValueAxis#265,-0.5
org.jfree.chart.axis.CategoryLabelPositions#108,0.0
org.jfree.chart.axis.NumberAxis#430,-45.666666666666664
org.jfree.chart.axis.NumberAxis#431,-39.0
org.jfree.chart.axis.ValueAxis#310,-0.5
org.jfree.chart.axis.NumberAxis#436,-5.333333333333333
org.jfree.chart.plot.Plot#225,0.0
org.jfree.data.Range#99,-45.0
org.jfree.chart.plot.CategoryPlot#489,0.0
org.jfree.chart.axis.NumberAxis#748,0.0
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.text.TextBlockAnchor#65,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-32.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-32.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.0
org.jfree.chart.plot.CategoryPlot#330,0.0
org.jfree.chart.axis.ValueAxis#1027,-43.0
org.jfree.chart.plot.Plot#299,0.0
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#295,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,-1.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.axis.ValueAxis#147,-58.75
org.jfree.chart.plot.Marker#188,-3.0
org.jfree.chart.plot.Marker#189,-2.0
org.jfree.chart.plot.Marker#186,-33.0
org.jfree.chart.plot.Marker#187,-2.0
org.jfree.chart.plot.Marker#181,-69.76
org.jfree.chart.axis.ValueAxis#1122,0.0
org.jfree.chart.axis.ValueAxis#1239,-14.5
org.jfree.chart.util.RectangleInsets#117,-274.6666666666667
org.jfree.chart.axis.TickUnit#106,-1.0
org.jfree.chart.plot.CategoryPlot#2088,-1.3333333333333333
org.jfree.chart.axis.NumberAxis#711,0.0
org.jfree.chart.axis.NumberAxis#710,0.0
org.jfree.chart.axis.ValueAxis#279,-1.0
org.jfree.chart.axis.ValueAxis#271,0.0
org.jfree.chart.axis.NumberAxis#730,0.0
org.jfree.chart.axis.ValueAxis#272,0.0
org.jfree.chart.axis.ValueAxis#275,-12.0
org.jfree.chart.axis.ValueAxis#274,-9.0
org.jfree.chart.axis.ValueAxis#277,-11.0
org.jfree.data.RangeType#75,-28.0
org.jfree.chart.axis.NumberAxis#716,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.chart.axis.Axis#898,-70.0
org.jfree.chart.axis.NumberAxis#202,0.0
org.jfree.chart.axis.NumberAxis#201,0.0
org.jfree.chart.axis.NumberAxis#200,-31.0
org.jfree.chart.axis.Axis#763,-0.8
org.jfree.chart.axis.Axis#765,0.0
org.jfree.chart.axis.Axis#764,-1.0
org.jfree.chart.axis.ValueAxis#301,0.0
org.jfree.chart.axis.ValueAxis#304,0.0
org.jfree.chart.axis.ValueAxis#306,0.0
org.jfree.chart.axis.ValueAxis#308,0.0
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.plot.CategoryPlot#3151,0.0
org.jfree.chart.plot.CategoryPlot#3157,-95.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,-52.0
org.jfree.chart.axis.Axis#163,0.0
org.jfree.chart.axis.Axis#160,-32.0
org.jfree.chart.plot.CategoryPlot#500,-101.0
org.jfree.chart.plot.Plot#266,0.0
org.jfree.chart.plot.Plot#269,0.0
org.jfree.chart.plot.CategoryPlot#502,-46.291666666666664
org.jfree.chart.axis.CategoryLabelPositions#64,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.0
org.jfree.chart.plot.CategoryPlot#856,0.0
org.jfree.chart.plot.CategoryPlot#479,-38.2
org.jfree.chart.axis.Axis#276,-58.0
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.axis.Axis#278,-57.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-33.0
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.plot.Plot#289,-93.0
org.jfree.chart.axis.CategoryLabelPosition#170,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-127.5
org.jfree.chart.plot.DefaultDrawingSupplier#302,-63.75
org.jfree.chart.plot.DefaultDrawingSupplier#307,-42.5
org.jfree.chart.plot.DefaultDrawingSupplier#309,-102.0
org.jfree.chart.plot.DefaultDrawingSupplier#308,-42.5
org.jfree.chart.plot.Marker#178,-89.33333333333333
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.axis.NumberAxis#148,0.0
org.jfree.chart.axis.Axis#293,-56.0
org.jfree.chart.axis.TickUnit#84,-1.0
org.jfree.chart.axis.Axis#292,-1.0
org.jfree.chart.axis.TickUnit#150,-0.5
org.jfree.data.Range#84,-174.57142857142858
org.jfree.chart.plot.CategoryPlot#1067,-31.94736842105263
org.jfree.chart.plot.CategoryPlot#1848,-67.33333333333333
org.jfree.chart.plot.CategoryPlot#1844,-15.333333333333334
org.jfree.chart.plot.CategoryPlot#1842,-5.111111111111111
org.jfree.chart.plot.CategoryPlot#1843,-11.0
org.jfree.chart.plot.CategoryPlot#1841,-11.0
org.jfree.chart.axis.Axis#885,-70.0
org.jfree.chart.axis.NumberAxis#447,0.0
org.jfree.chart.plot.Marker#534,-23.0
org.jfree.chart.plot.CategoryPlot#3145,-95.0
org.jfree.chart.plot.CategoryPlot#3147,0.0
org.jfree.chart.axis.Axis#170,-125.5
org.jfree.chart.plot.CategoryPlot#3148,0.0
org.jfree.chart.axis.Axis#173,0.0
org.jfree.chart.plot.CategoryPlot#3149,-15.0
org.jfree.chart.text.TextBlockAnchor#89,0.0
org.jfree.chart.text.TextBlockAnchor#85,0.0
org.jfree.chart.text.TextBlockAnchor#81,0.0
org.jfree.chart.plot.CategoryPlot#3215,-16.666666666666668
org.jfree.chart.plot.CategoryPlot#3214,-15.0
org.jfree.chart.plot.CategoryPlot#3213,-6.555555555555555
org.jfree.chart.plot.CategoryPlot#3212,-95.0
org.jfree.chart.plot.CategoryPlot#317,0.0
org.jfree.chart.plot.CategoryPlot#2107,0.0
org.jfree.chart.plot.CategoryPlot#1845,-11.0
org.jfree.chart.text.TextBlockAnchor#101,-19.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-15.0
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-102.0
org.jfree.chart.plot.CategoryPlot#485,0.0
org.jfree.chart.axis.NumberAxis#771,0.0
org.jfree.chart.axis.NumberAxis#770,0.0
org.jfree.chart.axis.NumberAxis#774,0.0
org.jfree.chart.axis.NumberTickUnit#86,-97.0
org.jfree.chart.axis.NumberAxis#773,0.0
org.jfree.chart.plot.CategoryPlot#788,-31.94736842105263
org.jfree.chart.plot.CategoryPlot#499,-41.0
org.jfree.chart.plot.CategoryPlot#498,-36.0
org.jfree.chart.plot.CategoryPlot#493,-1.0
org.jfree.chart.plot.CategoryPlot#491,0.0
org.jfree.chart.plot.CategoryPlot#490,0.0
org.jfree.chart.plot.CategoryPlot#497,-38.0
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.plot.CategoryPlot#494,0.0
org.jfree.chart.ChartColor#125,-127.5
org.jfree.chart.axis.NumberAxis#421,-30.0
org.jfree.chart.ChartColor#122,-127.5
org.jfree.chart.plot.CategoryPlot#1072,0.0
org.jfree.chart.plot.CategoryPlot#1071,-37.0
org.jfree.chart.axis.NumberAxis#197,-53.0
org.jfree.chart.plot.CategoryPlot#1854,-9.0
org.jfree.chart.axis.NumberAxis#199,-3.0
org.jfree.chart.axis.NumberAxis#198,-2.0
org.jfree.chart.plot.CategoryPlot#1853,0.0
org.jfree.chart.plot.CategoryPlot#1852,-101.0
org.jfree.chart.axis.TickUnits#93,-58.0
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.axis.NumberAxis#734,0.0
org.jfree.chart.axis.CategoryAnchor#76,-13.0
org.jfree.chart.util.ObjectList#85,-150.0
org.jfree.chart.util.AbstractObjectList#109,-167.0
org.jfree.chart.axis.TickUnit#149,0.0
org.jfree.chart.plot.Marker#194,-1.0
org.jfree.chart.axis.ValueAxis#929,-34.0
org.jfree.chart.axis.CategoryLabelPositions#83,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.axis.NumberAxis#490,-11.818181818181818
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-15.0
org.jfree.chart.plot.DefaultDrawingSupplier#325,-102.0
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-15.0
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.axis.NumberAxis#769,0.0
org.jfree.chart.axis.NumberAxis#760,0.0
org.jfree.chart.axis.NumberAxis#761,0.0
org.jfree.chart.axis.NumberAxis#762,0.0
org.jfree.chart.axis.NumberAxis#764,0.0
org.jfree.chart.axis.NumberAxis#765,0.0
org.jfree.chart.plot.CategoryPlot#1262,0.0
org.jfree.chart.plot.CategoryPlot#1260,-1.0
org.jfree.chart.plot.CategoryPlot#1227,-1.0
org.jfree.chart.axis.NumberAxis#502,-17.666666666666668
org.jfree.chart.plot.CategoryPlot#792,-37.0
org.jfree.chart.plot.CategoryPlot#793,0.0
org.jfree.chart.util.RectangleInsets#120,-1.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-52.0
org.jfree.chart.plot.CategoryPlot#486,0.0
org.jfree.chart.plot.CategoryPlot#480,-22.0
org.jfree.chart.plot.CategoryPlot#481,-22.0
org.jfree.chart.plot.CategoryPlot#482,0.0
org.jfree.chart.plot.CategoryPlot#488,0.0
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.axis.CategoryLabelPositions#149,0.0
org.jfree.chart.axis.Axis#999,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,-127.5
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.plot.CategoryPlot#3165,-15.0
org.jfree.chart.plot.Plot#435,0.0
org.jfree.chart.util.RectangleInsets#65,-2.0
org.jfree.chart.plot.Plot#304,-246.0
org.jfree.chart.plot.CategoryPlot#974,0.0
org.jfree.chart.plot.CategoryPlot#975,0.0
org.jfree.chart.plot.CategoryPlot#973,0.0
org.jfree.chart.plot.CategoryPlot#378,-1.0
org.jfree.chart.util.AbstractObjectList#160,-11.0
org.jfree.chart.util.AbstractObjectList#161,-19.0
org.jfree.chart.util.AbstractObjectList#164,-4.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-102.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-52.0
org.jfree.chart.ChartColor#59,-127.5
org.jfree.chart.axis.ValueAxis#264,-0.5
org.jfree.chart.axis.NumberAxis#758,0.0
org.jfree.chart.axis.NumberAxis#754,0.0
org.jfree.chart.axis.NumberAxis#756,0.0
org.jfree.chart.axis.NumberAxis#751,0.0
org.jfree.chart.axis.NumberAxis#753,0.0
org.jfree.chart.axis.NumberAxis#752,0.0
org.jfree.chart.plot.CategoryPlot#446,-101.0
org.jfree.data.RangeType#63,0.0
org.jfree.chart.axis.TickUnit#147,0.0
org.jfree.chart.axis.TickUnit#146,-0.2857142857142857
org.jfree.chart.axis.NumberAxis#759,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.axis.NumberAxis#757,0.0
org.jfree.chart.plot.CategoryPlot#507,0.0
org.jfree.chart.axis.CategoryAxis#211,-18.0
org.jfree.chart.plot.CategoryPlot#449,-101.0
org.jfree.chart.ChartColor#107,-127.5
org.jfree.chart.ChartColor#101,-127.5
org.jfree.chart.plot.DefaultDrawingSupplier#83,-102.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-33.0
org.jfree.chart.axis.TickUnit#145,-231.0
org.jfree.chart.plot.Plot#891,-156.35294117647058
org.jfree.chart.plot.Plot#890,-245.0
org.jfree.chart.axis.CategoryAxis#199,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.ObjectList#107,-4.0
org.jfree.chart.axis.CategoryLabelPositions#264,-73.33333333333333
org.jfree.chart.axis.ValueAxis#267,-5.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.UnitType#70,-61.0
org.jfree.chart.util.AbstractObjectList#159,-32.55555555555556
org.jfree.chart.axis.NumberTickUnit#83,-140.66666666666666
org.jfree.chart.axis.ValueAxis#1092,-12.0
org.jfree.chart.plot.CategoryPlot#451,-101.0
org.jfree.chart.plot.Marker#196,-1.0
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.plot.CategoryPlot#453,-101.0
org.jfree.chart.axis.TickUnits#80,-231.0
org.jfree.chart.axis.NumberAxis#742,0.0
org.jfree.chart.axis.NumberAxis#743,0.0
org.jfree.chart.axis.NumberAxis#740,0.0
org.jfree.chart.axis.NumberAxis#741,0.0
org.jfree.chart.axis.NumberAxis#746,0.0
org.jfree.chart.axis.NumberAxis#744,0.0
org.jfree.chart.axis.NumberAxis#745,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.axis.CategoryAxis#210,-56.0
org.jfree.chart.util.Layer#59,0.0
org.jfree.chart.axis.CategoryAxis#208,-36.0
org.jfree.chart.axis.CategoryAxis#209,-40.0
org.jfree.chart.axis.CategoryAxis#202,-32.0
org.jfree.chart.axis.CategoryAxis#203,0.0
org.jfree.chart.axis.CategoryAxis#200,0.0
org.jfree.chart.axis.CategoryAxis#201,0.0
org.jfree.chart.axis.CategoryAxis#207,0.0
org.jfree.chart.axis.CategoryAxis#205,-1.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.axis.NumberAxis#411,-14.5
org.jfree.chart.plot.CategoryPlot#755,-57.666666666666664
org.jfree.chart.axis.NumberAxis#238,-2.0
org.jfree.chart.plot.DatasetRenderingOrder#61,0.0
org.jfree.chart.plot.DatasetRenderingOrder#68,0.0
org.jfree.chart.plot.CategoryPlot#2102,-1.0
org.jfree.chart.plot.CategoryPlot#2100,-67.33333333333333
org.jfree.chart.plot.CategoryPlot#2101,-101.0
org.jfree.chart.plot.CategoryPlot#2106,-1.0
org.jfree.chart.plot.CategoryPlot#2104,-1.0
org.jfree.chart.ChartColor#110,-127.5
org.jfree.chart.axis.Axis#150,-125.5
org.jfree.chart.axis.Axis#156,-0.3333333333333333
org.jfree.chart.axis.ValueAxis#975,0.0
org.jfree.chart.util.RectangleAnchor#107,-37.0
org.jfree.chart.ChartColor#113,-127.5
org.jfree.chart.axis.NumberAxis#453,-44.44444444444444
org.jfree.chart.plot.DefaultDrawingSupplier#532,-255.0
org.jfree.chart.ChartColor#116,-127.5
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.plot.CategoryPlot#914,-3.0
org.jfree.chart.ChartColor#104,-127.5
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.axis.NumberAxis#750,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,-102.0
org.jfree.chart.ChartColor#119,-127.5
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,-255.0
org.jfree.chart.plot.CategoryPlot#464,-57.0
org.jfree.chart.ChartColor#68,-127.5
org.jfree.chart.axis.TickUnits#90,-154.0
org.jfree.chart.axis.TickUnits#94,0.0
org.jfree.chart.axis.ValueAxis#1059,-9.0
org.jfree.chart.axis.NumberAxis#737,0.0
org.jfree.chart.axis.NumberAxis#736,0.0
org.jfree.chart.axis.NumberAxis#733,0.0
org.jfree.chart.axis.NumberAxis#732,0.0
org.jfree.chart.axis.ValueAxis#289,-232.0
org.jfree.chart.util.ObjectList#95,-150.0
org.jfree.chart.util.LengthAdjustmentType#61,0.0
org.jfree.chart.axis.NumberAxis#435,-18.0
org.jfree.chart.axis.NumberAxis#772,0.0
org.jfree.chart.axis.NumberAxis#763,0.0
org.jfree.chart.axis.NumberAxis#776,-54.0
org.jfree.chart.axis.CategoryLabelPositions#261,-73.33333333333333
org.jfree.chart.text.TextBlockAnchor#61,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,-102.0
org.jfree.chart.axis.Axis#300,-238.0
org.jfree.chart.plot.CategoryPlot#3230,-95.0
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.CategoryPlot#927,-3.3333333333333335
org.jfree.chart.plot.PlotOrientation#72,-18.0
org.jfree.data.Range#90,-100.0
org.jfree.chart.util.AbstractObjectList#147,-161.0
org.jfree.chart.plot.CategoryPlot#871,-13.0
org.jfree.chart.axis.Axis#272,0
org.jfree.chart.axis.Axis#302,0
org.jfree.chart.axis.Axis#767,0
org.jfree.chart.axis.Axis#900,0
org.jfree.chart.axis.Axis#1000,0
org.jfree.chart.axis.Axis#1042,0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.axis.CategoryAxis#197,0
org.jfree.chart.axis.CategoryAxis#213,0
org.jfree.chart.axis.CategoryAxis#827,0
org.jfree.chart.axis.CategoryLabelPosition#106,0
org.jfree.chart.axis.CategoryLabelPosition#125,0
org.jfree.chart.axis.CategoryLabelPosition#148,0
org.jfree.chart.axis.CategoryLabelPosition#173,0
org.jfree.chart.axis.CategoryLabelPositions#256,0
org.jfree.chart.axis.CategoryLabelPositions#276,0
org.jfree.chart.axis.CategoryLabelWidthType#72,0
org.jfree.chart.axis.CategoryLabelWidthType#77,0
org.jfree.chart.axis.NumberAxis#196,0
org.jfree.chart.axis.NumberAxis#203,0
org.jfree.chart.axis.NumberAxis#414,0
org.jfree.chart.axis.NumberAxis#426,0
org.jfree.chart.axis.NumberAxis#505,0
org.jfree.chart.axis.NumberTickUnit#82,0
org.jfree.chart.axis.NumberTickUnit#87,0
org.jfree.chart.axis.TickUnit#83,0
org.jfree.chart.axis.TickUnit#85,0
org.jfree.chart.axis.TickUnit#144,0
org.jfree.chart.axis.TickUnits#79,0
org.jfree.chart.axis.TickUnits#81,0
org.jfree.chart.axis.TickUnits#95,0
org.jfree.chart.axis.ValueAxis#262,0
org.jfree.chart.axis.ValueAxis#312,0
org.jfree.chart.axis.ValueAxis#1246,0
org.jfree.chart.event.AxisChangeEvent#61,0
org.jfree.chart.event.AxisChangeEvent#63,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.CategoryPlot#438,0
org.jfree.chart.plot.CategoryPlot#516,0
org.jfree.chart.plot.CategoryPlot#276,0
org.jfree.chart.plot.CategoryPlot#756,0
org.jfree.chart.plot.CategoryPlot#796,0
org.jfree.chart.plot.CategoryPlot#861,0
org.jfree.chart.plot.CategoryPlot#882,0
org.jfree.chart.plot.CategoryPlot#915,0
org.jfree.chart.plot.CategoryPlot#941,0
org.jfree.chart.plot.CategoryPlot#976,0
org.jfree.chart.plot.CategoryPlot#1038,0
org.jfree.chart.plot.CategoryPlot#1075,0
org.jfree.chart.plot.CategoryPlot#1137,0
org.jfree.chart.plot.CategoryPlot#1160,0
org.jfree.chart.plot.CategoryPlot#1230,0
org.jfree.chart.plot.CategoryPlot#1263,0
org.jfree.chart.plot.CategoryPlot#1857,0
org.jfree.chart.plot.CategoryPlot#2074,0
org.jfree.chart.plot.CategoryPlot#2108,0
org.jfree.chart.plot.CategoryPlot#3144,0
org.jfree.chart.plot.CategoryPlot#3158,0
org.jfree.chart.plot.DatasetRenderingOrder#79,0
org.jfree.chart.plot.DatasetRenderingOrder#81,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Marker#173,0
org.jfree.chart.plot.Marker#115,0
org.jfree.chart.plot.Marker#199,0
org.jfree.chart.plot.Marker#535,0
org.jfree.chart.plot.Plot#286,0
org.jfree.chart.plot.Plot#306,0
org.jfree.chart.plot.Plot#896,0
org.jfree.chart.plot.PlotOrientation#71,0
org.jfree.chart.plot.PlotOrientation#73,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.text.TextBlockAnchor#100,0
org.jfree.chart.text.TextBlockAnchor#102,0
org.jfree.chart.util.AbstractObjectList#75,0
org.jfree.chart.util.AbstractObjectList#76,0
org.jfree.chart.util.AbstractObjectList#84,0
org.jfree.chart.util.AbstractObjectList#85,0
org.jfree.chart.util.AbstractObjectList#93,0
org.jfree.chart.util.AbstractObjectList#96,0
org.jfree.chart.util.AbstractObjectList#107,0
org.jfree.chart.util.AbstractObjectList#131,0
org.jfree.chart.util.Layer#69,0
org.jfree.chart.util.Layer#71,0
org.jfree.chart.util.LengthAdjustmentType#76,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.Range#83,0
org.jfree.data.Range#91,0
org.jfree.data.RangeType#74,0
org.jfree.data.RangeType#76,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
