Statement,Suspiciousness
org.jfree.chart.util.ShapeUtilities#291,0.017692989834575477
org.jfree.chart.util.ShapeUtilities#292,0.017692989834575477
org.jfree.chart.util.ShapeUtilities#293,-0.008672520425395958
org.jfree.chart.util.ShapeUtilities#295,0.01794174605348095
org.jfree.chart.util.ShapeUtilities#265,0.009059008148423454
org.jfree.chart.util.ShapeUtilities#268,0.0095565205862344
org.jfree.chart.util.ShapeUtilities#280,0.0075249571278600425
org.jfree.chart.util.ShapeUtilities#389,0.0
org.jfree.chart.util.ShapeUtilities#278,0.001990049751243781
org.jfree.chart.util.ShapeUtilities#276,-0.03241361997352686
org.jfree.chart.util.ShapeUtilities#277,-0.03241361997352686
org.jfree.chart.util.ShapeUtilities#274,-0.03241361997352686
org.jfree.chart.util.ShapeUtilities#275,-0.03241361997352686
org.jfree.chart.util.ShapeUtilities#271,0.008795425605542776
org.jfree.chart.util.ShapeUtilities#283,0.015702940083331698
org.jfree.chart.util.ShapeUtilities#285,0.010287962918975612
org.jfree.chart.util.ShapeUtilities#284,0.015702940083331698
org.jfree.chart.util.ShapeUtilities#288,0.010339032230720576
org.jfree.chart.util.ShapeUtilities#279,0
org.jfree.chart.util.ShapeUtilities#294,0
