Statement,Suspiciousness
org.jfree.chart.util.ShapeUtilities#291,0.28200054772011496
org.jfree.chart.util.ShapeUtilities#292,0.28200054772011496
org.jfree.chart.util.ShapeUtilities#293,-0.2667000433611758
org.jfree.chart.util.ShapeUtilities#295,0.2822493039390204
org.jfree.chart.util.ShapeUtilities#265,0.1852640467387831
org.jfree.chart.util.ShapeUtilities#268,0.18576155917659407
org.jfree.chart.util.ShapeUtilities#280,0.11324798028207583
org.jfree.chart.util.ShapeUtilities#389,0.0
org.jfree.chart.util.ShapeUtilities#278,0.001990049751243781
org.jfree.chart.util.ShapeUtilities#276,-0.7204870144689398
org.jfree.chart.util.ShapeUtilities#277,-0.7204870144689398
org.jfree.chart.util.ShapeUtilities#274,-0.7204870144689398
org.jfree.chart.util.ShapeUtilities#275,-0.7204870144689398
org.jfree.chart.util.ShapeUtilities#271,0.15982831582585105
org.jfree.chart.util.ShapeUtilities#283,0.2800104979688712
org.jfree.chart.util.ShapeUtilities#285,0.1613208531392839
org.jfree.chart.util.ShapeUtilities#284,0.2800104979688712
org.jfree.chart.util.ShapeUtilities#288,0.14249281117349033
org.jfree.chart.util.ShapeUtilities#279,0
org.jfree.chart.util.ShapeUtilities#294,0
