Statement,Suspiciousness
org.jfree.chart.util.ShapeUtilities#291,-14.0
org.jfree.chart.util.ShapeUtilities#292,-14.0
org.jfree.chart.util.ShapeUtilities#293,-5.25
org.jfree.chart.util.ShapeUtilities#295,-14.0
org.jfree.chart.util.ShapeUtilities#265,-9.333333333333334
org.jfree.chart.util.ShapeUtilities#268,-9.333333333333334
org.jfree.chart.util.ShapeUtilities#280,-5.6
org.jfree.chart.util.ShapeUtilities#389,0.0
org.jfree.chart.util.ShapeUtilities#278,0.0
org.jfree.chart.util.ShapeUtilities#276,-14.0
org.jfree.chart.util.ShapeUtilities#277,-14.0
org.jfree.chart.util.ShapeUtilities#274,-14.0
org.jfree.chart.util.ShapeUtilities#275,-14.0
org.jfree.chart.util.ShapeUtilities#271,-8.0
org.jfree.chart.util.ShapeUtilities#283,-14.0
org.jfree.chart.util.ShapeUtilities#285,-8.0
org.jfree.chart.util.ShapeUtilities#284,-14.0
org.jfree.chart.util.ShapeUtilities#288,-7.0
org.jfree.chart.util.ShapeUtilities#279,0
org.jfree.chart.util.ShapeUtilities#294,0
