Statement:Mutants
org.jfree.data.time.TimeSeries#1060:1527
org.jfree.data.time.Day#173:210
org.jfree.data.time.Day#375:307
org.jfree.data.time.Day#373:305,306
org.jfree.data.time.Day#372:303,304
org.jfree.data.time.Day#371:302
org.jfree.data.time.TimeSeries#1265:1877,1878
org.jfree.data.time.TimeSeries#1269:1880,1881
org.jfree.data.time.TimeSeries#931:1385
org.jfree.data.time.TimeSeries#932:1386,1387,1388,1389,1390,1391,1392,1393,1394,1397,1398,1399,1400,1401,1402,1403,1404,1405,1408,1409,1410,1411,1412,1413,1414,1395,1396,1406,1407
org.jfree.data.time.TimeSeries#934:1415,1416,1417
org.jfree.data.time.TimeSeries#935:1418,1419
org.jfree.data.time.TimeSeries#244:913
org.jfree.data.time.TimeSeries#937:1420,1421
org.jfree.data.time.TimeSeries#938:1422
org.jfree.data.time.TimeSeries#939:1423,1424
org.jfree.data.time.Day#274:235
org.jfree.data.time.TimeSeries#520:1039
org.jfree.data.time.Month#375:607,608,609,610,611,612,613,614,615
org.jfree.data.time.Month#374:603,604,605,606
org.jfree.data.time.Month#376:616,617,618,619,620
org.jfree.data.time.Day#328:273
org.jfree.data.time.TimeSeriesDataItem#155:1901
org.jfree.data.time.TimeSeries#1098:1549
org.jfree.data.general.Series#315:143,144
org.jfree.data.time.TimeSeries#1293:1889
org.jfree.data.time.TimeSeries#1292:1887,1888
org.jfree.data.time.FixedMillisecond#187:364
org.jfree.data.time.Month#291:538
org.jfree.data.time.TimeSeries#1194:1787,1788,1789,1790,1791,1792,1793,1794,1795
org.jfree.data.time.TimeSeries#1195:1796,1797,1798,1799,1800,1801
org.jfree.data.time.TimeSeries#1196:1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812
org.jfree.data.time.TimeSeries#1190:1761,1762,1763,1764,1765,1766,1767,1768,1769
org.jfree.data.time.TimeSeries#1191:1770,1771,1772,1773,1774,1775
org.jfree.data.time.TimeSeries#1192:1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786
org.jfree.data.time.Month#202:476
org.jfree.data.time.TimeSeries#1198:1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823
org.jfree.data.time.TimeSeries#1199:1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834
org.jfree.data.time.Day#205:214
org.jfree.data.time.TimeSeries#711:1182
org.jfree.data.time.Month#193:475
org.jfree.data.time.TimeSeriesDataItem#252:1953,1954
org.jfree.data.time.TimeSeriesDataItem#255:1955
org.jfree.data.time.Day#437:317
org.jfree.data.time.RegularTimePeriod#126:22,23
org.jfree.data.time.RegularTimePeriod#127:24
org.jfree.data.time.RegularTimePeriod#124:21
org.jfree.data.time.RegularTimePeriod#275:60
org.jfree.data.time.RegularTimePeriod#123:19,20
org.jfree.data.time.RegularTimePeriod#120:16,17
org.jfree.data.time.RegularTimePeriod#121:18
org.jfree.data.time.Month#498:730
org.jfree.data.general.Series#331:167,168,169,170,171,172,173
org.jfree.data.general.Series#330:164,165,166
org.jfree.data.time.Year#310:858,859
org.jfree.data.time.Year#313:861,862,863,864,865,866,867
org.jfree.data.time.Year#312:860
org.jfree.data.time.Year#253:826
org.jfree.data.time.FixedMillisecond#101:321
org.jfree.data.time.Year#223:807,808,809,810,811,812
org.jfree.data.time.Year#222:800,801,802,803,804,805,806
org.jfree.data.time.TimeSeries#1120:1634
org.jfree.data.time.TimeSeries#1123:1635
org.jfree.data.general.Series#174:83,84
org.jfree.data.time.Month#537:764
org.jfree.data.general.Series#201:92
org.jfree.data.general.Series#200:91
org.jfree.data.general.Series#329:147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163
org.jfree.data.time.TimeSeries#389:968
org.jfree.data.time.TimeSeries#1266:1879
org.jfree.data.time.TimeSeries#1251:1876
org.jfree.data.time.Month#242:479
org.jfree.data.time.TimeSeries#707:1172,1173,1174,1175,1176,1177,1178,1179,1180
org.jfree.data.time.TimeSeries#706:1171
org.jfree.data.time.TimeSeries#705:1170
org.jfree.data.time.FixedMillisecond#213:395,396
org.jfree.data.time.TimeSeries#708:1181
org.jfree.data.time.FixedMillisecond#216:397
org.jfree.data.time.TimeSeries#666:1164
org.jfree.data.time.TimeSeries#667:1165
org.jfree.data.time.FixedMillisecond#190:378,379
org.jfree.data.time.FixedMillisecond#193:380,381,382,383,384,385,386,387,388
org.jfree.data.time.FixedMillisecond#194:389,390
org.jfree.data.time.FixedMillisecond#197:391,392
org.jfree.data.time.TimeSeries#463:993
org.jfree.data.general.Series#117:65
org.jfree.data.general.Series#115:64
org.jfree.data.general.Series#114:61,62,63
org.jfree.data.general.Series#119:67
org.jfree.data.time.TimeSeriesDataItem#206:1920,1921,1922,1923,1924
org.jfree.data.time.TimeSeriesDataItem#182:1903
org.jfree.data.time.TimeSeries#564:1054,1055
org.jfree.data.time.TimeSeries#1228:1843
org.jfree.data.time.TimeSeries#1229:1844,1845,1846
org.jfree.data.time.TimeSeries#360:966
org.jfree.data.event.SeriesChangeEvent#105:179
org.jfree.data.time.TimeSeries#1097:1540,1541,1542,1543,1544,1545,1546,1547,1548
org.jfree.data.time.TimeSeries#205:906
org.jfree.data.time.TimeSeries#969:1441,1442,1443,1444,1445,1446,1447,1448,1449
org.jfree.data.time.TimeSeries#968:1440
org.jfree.data.time.TimeSeries#1168:1688
org.jfree.data.time.TimeSeries#245:914,915
org.jfree.data.time.Month#430:646,647,648,649,650,651,652,653,654,655,656,657,658
org.jfree.data.time.TimeSeries#1056:1508
org.jfree.data.time.FixedMillisecond#92:320
org.jfree.data.time.Month#391:623,624
org.jfree.data.time.Month#373:602
org.jfree.data.time.Month#394:625
org.jfree.data.time.Month#326:553,554
org.jfree.data.time.Month#495:726,727,728
org.jfree.data.time.Month#496:729
org.jfree.data.time.Month#325:550,551,552
org.jfree.data.time.Month#490:715
org.jfree.data.time.Day#242:217
org.jfree.data.time.Month#492:716,717,718,719,720,721,722,723,724
org.jfree.data.time.Month#493:725
org.jfree.data.time.TimeSeries#1091:1532,1533,1534
org.jfree.data.time.Day#321:253
org.jfree.data.time.Day#322:254
org.jfree.data.time.TimeSeries#1092:1535
org.jfree.data.time.TimeSeries#1095:1539
org.jfree.data.time.TimeSeries#1094:1536,1537,1538
org.jfree.data.time.Day#326:270,271,272
org.jfree.data.time.Month#329:555,556
org.jfree.data.time.TimeSeries#841:1304,1305,1306
org.jfree.data.time.TimeSeries#842:1307
org.jfree.data.time.TimeSeries#843:1308
org.jfree.data.time.TimeSeries#844:1309
org.jfree.data.time.TimeSeries#579:1060
org.jfree.data.time.TimeSeries#848:1310
org.jfree.data.time.TimeSeries#849:1311,1312,1313,1314,1315,1316,1317,1318,1319
org.jfree.data.time.Month#243:480
org.jfree.data.time.TimeSeries#519:1036,1037,1038
org.jfree.data.time.TimeSeriesDataItem#268:1956
org.jfree.data.time.TimeSeriesDataItem#111:1897,1898
org.jfree.data.time.TimeSeriesDataItem#110:1896
org.jfree.data.time.TimeSeriesDataItem#203:1916,1917
org.jfree.data.general.Series#144:72,73,74
org.jfree.data.time.TimeSeriesDataItem#201:1914,1915
org.jfree.data.time.TimeSeriesDataItem#200:1912,1913
org.jfree.data.time.TimeSeriesDataItem#207:1925,1926
org.jfree.data.time.Year#185:796
org.jfree.data.time.TimeSeriesDataItem#204:1918,1919
org.jfree.data.time.TimeSeriesDataItem#209:1927
org.jfree.data.time.RegularTimePeriod#130:25
org.jfree.data.time.Year#211:798
org.jfree.data.time.Year#212:799
org.jfree.data.time.Month#453:667
org.jfree.data.time.TimeSeries#1178:1690,1691,1692,1693,1694,1695,1696,1697,1698,1701,1702,1703,1704,1705,1699,1700
org.jfree.data.time.Day#84:180
org.jfree.data.time.Year#171:795
org.jfree.data.time.Day#89:181
org.jfree.data.time.TimeSeries#1006:1480
org.jfree.data.time.TimeSeries#1007:1481,1482
org.jfree.data.time.TimeSeries#1004:1479
org.jfree.data.time.TimeSeries#1003:1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478
org.jfree.data.time.TimeSeries#1000:1458,1459,1460,1461,1462,1463,1464
org.jfree.data.time.TimeSeries#1001:1465
org.jfree.data.general.Series#172:81
org.jfree.data.time.TimeSeries#1008:1483
org.jfree.data.time.TimeSeries#220:909,910
org.jfree.data.time.TimeSeries#1071:1531
org.jfree.data.time.TimeSeries#374:967
org.jfree.data.time.TimeSeries#1177:1689
org.jfree.data.time.TimeSeries#809:1244,1245,1246
org.jfree.data.general.Series#328:146
org.jfree.data.time.FixedMillisecond#140:353
org.jfree.data.time.Year#328:871,872,873,874,875,876,877,878,879,880,881
org.jfree.data.time.Year#329:882
org.jfree.data.time.RegularTimePeriod#112:9
org.jfree.data.time.Year#326:868,869
org.jfree.data.time.Year#327:870
org.jfree.data.time.RegularTimePeriod#111:7,8
org.jfree.data.time.Year#350:884,885,886,887
org.jfree.data.time.Year#357:888,889
org.jfree.data.time.TimeSeries#429:981
org.jfree.data.time.Day#162:192,193,194
org.jfree.data.time.Day#163:195
org.jfree.data.time.RegularTimePeriod#114:10,11
org.jfree.data.time.TimeSeries#1143:1644,1645
org.jfree.data.time.Month#449:663,664,665
org.jfree.data.general.Series#258:106,107,108
org.jfree.data.general.Series#259:109,110
org.jfree.data.time.Year#406:897
org.jfree.data.time.TimeSeries#970:1450
org.jfree.data.time.TimeSeries#1112:1598,1599,1600,1601,1602,1603,1604
org.jfree.data.time.TimeSeries#631:1156
org.jfree.data.time.TimeSeries#630:1154,1155
org.jfree.data.time.TimeSeries#637:1159,1160
org.jfree.data.time.TimeSeries#1145:1646,1647
org.jfree.data.time.TimeSeries#634:1157,1158
org.jfree.data.time.TimeSeries#638:1161
org.jfree.data.time.TimeSeries#739:1224
org.jfree.data.time.TimeSeries#329:962
org.jfree.data.time.FixedMillisecond#247:400
org.jfree.data.time.TimeSeries#732:1217
org.jfree.data.time.TimeSeries#327:961
org.jfree.data.time.TimeSeries#326:952,953,954,955,956,957,958,959,960
org.jfree.data.time.TimeSeries#736:1222
org.jfree.data.time.TimeSeries#737:1223
org.jfree.data.time.TimeSeries#734:1218,1219,1220
org.jfree.data.time.TimeSeries#735:1221
org.jfree.data.time.Day#365:295,296,297
org.jfree.data.time.Day#366:298,299
org.jfree.data.time.TimeSeries#1214:1841
org.jfree.data.time.TimeSeries#1213:1840
org.jfree.data.time.TimeSeries#1212:1837,1838,1839
org.jfree.data.time.TimeSeries#1211:1836
org.jfree.data.time.TimeSeries#615:1132
org.jfree.data.time.Day#369:300,301
org.jfree.data.time.TimeSeries#926:1384
org.jfree.data.time.Year#161:793
org.jfree.data.time.TimeSeries#888:1374
org.jfree.data.time.TimeSeries#345:965
org.jfree.data.time.TimeSeries#920:1382
org.jfree.data.time.TimeSeries#885:1369,1370
org.jfree.data.time.TimeSeries#886:1371
org.jfree.data.time.Day#288:236
org.jfree.data.time.TimeSeries#880:1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363
org.jfree.data.time.TimeSeries#882:1364,1365,1366
org.jfree.data.time.TimeSeries#883:1367,1368
org.jfree.data.time.TimeSeries#952:1436
org.jfree.data.time.TimeSeries#953:1437
org.jfree.data.time.TimeSeries#950:1426,1427,1428,1429,1430,1431,1432,1433,1434
org.jfree.data.time.TimeSeries#1288:1884,1885
org.jfree.data.time.TimeSeries#1289:1886
org.jfree.data.time.TimeSeries#954:1438
org.jfree.data.time.TimeSeries#955:1439
org.jfree.data.time.TimeSeries#813:1249,1250,1251
org.jfree.data.time.TimeSeries#812:1248
org.jfree.data.time.TimeSeries#810:1247
org.jfree.data.time.TimeSeries#817:1255,1256,1257,1258
org.jfree.data.time.TimeSeries#816:1253,1254
org.jfree.data.time.TimeSeries#814:1252
org.jfree.data.time.Month#216:477
org.jfree.data.time.Day#214:215
org.jfree.data.time.Year#395:894
org.jfree.data.time.Month#184:474
org.jfree.data.time.Day#409:309
org.jfree.data.time.TimeSeriesDataItem#245:1952
org.jfree.data.time.TimeSeriesDataItem#244:1951
org.jfree.data.time.TimeSeries#1033:1489
org.jfree.data.time.TimeSeries#1032:1488
org.jfree.data.time.TimeSeries#1031:1487
org.jfree.data.time.Year#364:890,891
org.jfree.data.time.Year#367:892
org.jfree.data.time.TimeSeries#725:1189
org.jfree.data.time.Month#130:462
org.jfree.data.time.TimeSeries#1136:1636,1637,1638
org.jfree.data.time.TimeSeries#1137:1639,1640
org.jfree.data.time.RegularTimePeriod#118:15
org.jfree.data.time.Year#398:895
org.jfree.data.general.Series#282:124,125,126,127,128,129,130,131,132,135,136,137,138,139,133,134
org.jfree.data.general.Series#281:123
org.jfree.data.time.RegularTimePeriod#117:13,14
org.jfree.data.time.RegularTimePeriod#115:12
org.jfree.data.general.Series#284:140
org.jfree.data.general.Series#214:93,94,95,96,97,98,99,100,101
org.jfree.data.time.TimeSeries#1142:1643
org.jfree.data.time.Month#522:763
org.jfree.data.time.TimeSeries#1140:1641,1642
org.jfree.data.time.TimeSeries#1147:1648,1649
org.jfree.data.general.Series#199:86,87,88,89,90
org.jfree.data.time.TimeSeries#1149:1650,1651
org.jfree.data.time.Month#338:576
org.jfree.data.time.TimeSeries#777:1242
org.jfree.data.time.TimeSeries#1058:1510,1511,1512,1513,1514,1515,1516,1517,1518
org.jfree.data.time.FixedMillisecond#206:393,394
org.jfree.data.time.Day#135:189
org.jfree.data.time.Day#134:186,187,188
org.jfree.data.time.Day#137:190
org.jfree.data.time.TimeSeries#473:994,995,996,997,998,999
org.jfree.data.time.Day#138:191
org.jfree.data.time.Month#414:644
org.jfree.data.time.Month#410:626,627,628,629,630,631,632,633,634,635,636,637,638,639,640
org.jfree.data.time.Month#411:641,642,643
org.jfree.data.time.Year#403:896
org.jfree.data.general.Series#262:111,112
org.jfree.data.general.Series#265:114,115
org.jfree.data.general.Series#264:113
org.jfree.data.general.Series#266:116,117
org.jfree.data.general.Series#269:120,121
org.jfree.data.general.Series#268:118,119
org.jfree.data.time.TimeSeriesDataItem#197:1909,1910
org.jfree.data.time.TimeSeries#598:1081,1082,1083,1084,1085,1086,1087,1088,1089
org.jfree.data.time.TimeSeriesDataItem#194:1907,1908
org.jfree.data.time.TimeSeriesDataItem#193:1904,1905,1906
org.jfree.data.time.TimeSeries#590:1076
org.jfree.data.time.TimeSeries#591:1077,1078
org.jfree.data.time.TimeSeries#596:1079
org.jfree.data.time.TimeSeries#597:1080
org.jfree.data.time.TimeSeriesDataItem#199:1911
org.jfree.data.time.TimeSeries#474:1000
org.jfree.data.time.FixedMillisecond#278:403
org.jfree.data.time.TimeSeries#609:1111
org.jfree.data.time.TimeSeries#219:908
org.jfree.data.time.TimeSeries#218:907
org.jfree.data.time.TimeSeries#603:1093,1094,1095,1096,1097,1098
org.jfree.data.time.TimeSeries#600:1091,1092
org.jfree.data.time.TimeSeries#606:1109,1110
org.jfree.data.time.TimeSeries#604:1099,1100,1101,1102,1103,1104,1105,1106,1107
org.jfree.data.time.TimeSeries#605:1108
org.jfree.data.time.TimeSeries#693:1168
org.jfree.data.time.TimeSeries#243:912
org.jfree.data.time.TimeSeries#917:1381
org.jfree.data.time.TimeSeries#914:1380
org.jfree.data.time.TimeSeries#911:1379
org.jfree.data.time.Month#384:621,622
org.jfree.data.time.Day#254:218
org.jfree.data.time.Day#255:219
org.jfree.data.time.Month#311:549
org.jfree.data.time.Day#268:228,229,230,231,232,233
org.jfree.data.time.RegularTimePeriod#250:28
org.jfree.data.time.TimeSeries#1248:1874
org.jfree.data.time.TimeSeries#500:1014,1015,1016,1017,1018,1019,1020,1021,1022
org.jfree.data.time.TimeSeries#503:1025,1026,1027,1028,1029,1030,1031,1032,1033
org.jfree.data.time.TimeSeries#502:1024
org.jfree.data.time.TimeSeries#853:1321,1322,1323,1324,1325,1326,1327
org.jfree.data.time.TimeSeries#504:1034
org.jfree.data.time.TimeSeries#507:1035
org.jfree.data.time.TimeSeries#850:1320
org.jfree.data.time.TimeSeries#1250:1875
org.jfree.data.time.Month#256:481,482,483,484,485,486,487
org.jfree.data.time.Month#257:488,489,490,491,492,493
org.jfree.data.time.TimeSeries#1246:1872
org.jfree.data.time.TimeSeries#858:1331,1332
org.jfree.data.time.TimeSeries#826:1269
org.jfree.data.time.TimeSeriesDataItem#273:1958
org.jfree.data.time.TimeSeries#824:1259
org.jfree.data.time.TimeSeries#825:1260,1261,1262,1263,1264,1265,1266,1267,1268
org.jfree.data.time.Year#199:797
org.jfree.data.time.TimeSeries#522:1040
org.jfree.data.time.Day#93:182
org.jfree.data.time.Year#291:852
org.jfree.data.time.Month#175:473
org.jfree.data.time.Month#174:472
org.jfree.data.time.Day#97:183
org.jfree.data.time.Month#172:464
org.jfree.data.time.Month#171:463
org.jfree.data.time.Day#171:203,204,205,206,207,208
org.jfree.data.time.Day#170:202
org.jfree.data.time.TimeSeries#1062:1528
org.jfree.data.time.Day#172:209
org.jfree.data.time.TimeSeries#1064:1529
org.jfree.data.time.Day#174:211
org.jfree.data.time.TimeSeries#1109:1579
org.jfree.data.time.TimeSeries#1067:1530
org.jfree.data.time.TimeSeries#1106:1577,1578
org.jfree.data.time.TimeSeries#1105:1570,1571,1572,1573,1574,1575,1576
org.jfree.data.time.TimeSeries#1104:1561,1562,1563,1564,1565,1566,1567,1568,1569
org.jfree.data.time.TimeSeries#1103:1552,1553,1554,1555,1556,1557,1558,1559,1560
org.jfree.data.time.TimeSeries#1102:1551
org.jfree.data.time.TimeSeries#1101:1550
org.jfree.data.general.Series#316:145
org.jfree.data.time.FixedMillisecond#156:362
org.jfree.data.time.FixedMillisecond#153:355,356,357,358,359,360,361
org.jfree.data.time.FixedMillisecond#152:354
org.jfree.data.time.FixedMillisecond#122:322
org.jfree.data.time.FixedMillisecond#123:323,324,325,326,327,328,329
org.jfree.data.time.FixedMillisecond#124:330,331,332,333,334,335,336
org.jfree.data.time.FixedMillisecond#126:337
org.jfree.data.time.Day#291:250
org.jfree.data.time.Year#268:827,828,829,830,831,832,833,834,835
org.jfree.data.general.Series#173:82
org.jfree.data.time.Month#353:590,591,592,593,594,595,596,597,598,599,600
org.jfree.data.time.Month#352:579,580,581,582,583,584,585,586,587,588,589
org.jfree.data.time.Month#450:666
org.jfree.data.general.Series#145:75
org.jfree.data.general.Series#147:76
org.jfree.data.time.Month#454:668
org.jfree.data.time.Month#351:577,578
org.jfree.data.time.Month#459:669,670,671,672,673,674,675,676,677
org.jfree.data.time.Month#513:733,734,735,736,737,738,739,740,741
org.jfree.data.time.Month#512:732
org.jfree.data.general.Series#148:77
org.jfree.data.general.Series#149:78,79
org.jfree.data.time.Month#517:752
org.jfree.data.time.Month#516:743,744,745,746,747,748,749,750,751
org.jfree.data.time.TimeSeries#599:1090
org.jfree.data.time.TimeSeries#310:951
org.jfree.data.time.TimeSeries#483:1001
org.jfree.data.time.TimeSeries#484:1002,1003,1004,1005,1006,1007,1008,1009,1010
org.jfree.data.time.TimeSeries#485:1011
org.jfree.data.time.TimeSeries#487:1012
org.jfree.data.time.TimeSeries#721:1183
org.jfree.data.time.TimeSeries#723:1185
org.jfree.data.time.TimeSeries#722:1184
org.jfree.data.time.FixedMillisecond#238:399
org.jfree.data.time.TimeSeries#724:1186,1187,1188
org.jfree.data.time.TimeSeries#727:1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213
org.jfree.data.time.TimeSeries#726:1190,1191
org.jfree.data.time.TimeSeries#793:1243
org.jfree.data.general.Series#132:71
org.jfree.data.time.TimeSeries#1200:1835
org.jfree.data.time.TimeSeries#524:1041
org.jfree.data.time.Day#196:213
org.jfree.data.time.Day#290:244,245,246,247,248,249
org.jfree.data.time.TimeSeries#265:917
org.jfree.data.time.Month#354:601
org.jfree.data.time.TimeSeries#549:1053
org.jfree.data.time.TimeSeries#548:1044,1045,1046,1047,1048,1049,1050,1051,1052
org.jfree.data.time.Day#296:251
org.jfree.data.time.Day#350:294
org.jfree.data.time.TimeSeries#547:1043
org.jfree.data.time.Month#429:645
org.jfree.data.time.TimeSeries#940:1425
org.jfree.data.time.TimeSeriesDataItem#130:1899
org.jfree.data.time.TimeSeries#862:1334
org.jfree.data.time.Year#119:789
org.jfree.data.time.TimeSeries#861:1333
org.jfree.data.time.Month#173:465,466,467,468,469,470,471
org.jfree.data.time.Year#159:791
org.jfree.data.time.RegularTimePeriod#190:27
org.jfree.data.time.Day#228:216
org.jfree.data.time.Month#519:753,754,755,756,757,758,759,760,761
org.jfree.data.time.Day#410:310,311
org.jfree.data.time.Day#417:312,313
org.jfree.data.event.SeriesChangeEvent#94:178
org.jfree.data.time.TimeSeriesDataItem#221:1949
org.jfree.data.time.TimeSeriesDataItem#220:1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948
org.jfree.data.time.TimeSeriesDataItem#222:1950
org.jfree.data.time.Year#116:787,788
org.jfree.data.time.Year#377:893
org.jfree.data.time.Year#272:839
org.jfree.data.time.TimeSeries#694:1169
org.jfree.data.time.Month#125:434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458
org.jfree.data.time.Month#126:459
org.jfree.data.time.TimeSeries#1162:1675,1676,1677,1678,1679,1680,1681
org.jfree.data.time.Month#128:460
org.jfree.data.time.Month#129:461
org.jfree.data.time.Year#288:849,850,851
org.jfree.data.time.RegularTimePeriod#108:4,5
org.jfree.data.time.RegularTimePeriod#109:6
org.jfree.data.general.Series#353:175
org.jfree.data.general.Series#297:141
org.jfree.data.time.TimeSeries#1151:1652,1653
org.jfree.data.time.TimeSeries#1153:1654,1655
org.jfree.data.time.TimeSeries#1155:1656,1657,1658,1659,1660,1661,1662
org.jfree.data.time.TimeSeries#1156:1663,1664
org.jfree.data.time.TimeSeries#1158:1665,1666,1667,1668,1669,1670,1671
org.jfree.data.time.TimeSeries#1159:1672,1673
org.jfree.data.time.Day#124:184
org.jfree.data.time.Day#125:185
org.jfree.data.time.FixedMillisecond#287:404
org.jfree.data.time.FixedMillisecond#167:363
org.jfree.data.time.TimeSeries#730:1214
org.jfree.data.time.TimeSeries#731:1215,1216
org.jfree.data.time.TimeSeries#761:1241
org.jfree.data.time.Day#427:316
org.jfree.data.time.TimeSeries#448:992
org.jfree.data.general.Series#187:85
org.jfree.data.time.TimeSeries#194:905
org.jfree.data.time.TimeSeries#447:983,984,985,986,987,988,989,990,991
org.jfree.data.time.TimeSeries#192:903
org.jfree.data.time.TimeSeries#193:904
org.jfree.data.time.TimeSeries#190:901
org.jfree.data.time.TimeSeries#191:902
org.jfree.data.time.Month#469:694,695,696
org.jfree.data.time.Month#468:693
org.jfree.data.time.Month#461:679,680,681,682
org.jfree.data.time.Month#460:678
org.jfree.data.time.Month#462:683,684
org.jfree.data.time.Month#465:685,686
org.jfree.data.time.Month#466:687,688,689,690,691,692
org.jfree.data.time.TimeSeries#295:929
org.jfree.data.time.TimeSeries#297:931,932,933,934,935,936,937
org.jfree.data.general.Series#271:122
org.jfree.data.time.TimeSeries#293:928
org.jfree.data.time.TimeSeries#292:919,920,921,922,923,924,925,926,927
org.jfree.data.time.TimeSeries#1051:1499
org.jfree.data.time.TimeSeries#298:938,939,940,941,942,943,944,945,946,947,948,949,950
org.jfree.data.time.Month#520:762
org.jfree.data.time.TimeSeries#1050:1490,1491,1492,1493,1494,1495,1496,1497,1498
org.jfree.data.time.TimeSeries#589:1074,1075
org.jfree.data.time.TimeSeries#588:1073
org.jfree.data.time.TimeSeries#446:982
org.jfree.data.time.TimeSeries#581:1062,1063,1064
org.jfree.data.time.TimeSeries#580:1061
org.jfree.data.time.TimeSeries#582:1065
org.jfree.data.time.TimeSeries#585:1068
org.jfree.data.time.TimeSeries#584:1066,1067
org.jfree.data.time.TimeSeries#587:1071,1072
org.jfree.data.time.TimeSeries#586:1069,1070
org.jfree.data.time.TimeSeries#619:1138,1139
org.jfree.data.time.TimeSeries#618:1137
org.jfree.data.time.Month#542:765
org.jfree.data.time.TimeSeries#611:1121,1122,1123,1124,1125,1126,1127,1128,1129
org.jfree.data.time.TimeSeries#610:1112,1113,1114,1115,1116,1117,1118,1119,1120
org.jfree.data.time.TimeSeries#612:1130,1131
org.jfree.data.time.FixedMillisecond#267:402
org.jfree.data.time.TimeSeries#617:1135,1136
org.jfree.data.time.TimeSeries#616:1133,1134
org.jfree.data.time.TimeSeries#909:1378
org.jfree.data.time.Day#458:319
org.jfree.data.time.TimeSeries#905:1375,1376
org.jfree.data.time.TimeSeries#1059:1519,1520,1521,1522,1523,1524,1525,1526
org.jfree.data.time.Day#454:318
org.jfree.data.time.TimeSeries#906:1377
org.jfree.data.time.TimeSeries#1111:1589,1590,1591,1592,1593,1594,1595,1596,1597
org.jfree.data.time.Month#267:509
org.jfree.data.time.TimeSeriesDataItem#169:1902
org.jfree.data.time.Day#306:252
org.jfree.data.time.RegularTimePeriod#251:29
org.jfree.data.time.RegularTimePeriod#252:30,31,32,33,34,35,36,37,38,39,40,41,42,43
org.jfree.data.time.Day#269:234
org.jfree.data.time.TimeSeries#535:1042
org.jfree.data.time.Month#261:503,504,505,506,507,508
org.jfree.data.time.Month#260:494,495,496,497,498,499,500,501,502
org.jfree.data.time.Month#300:539,540,541,542,543,544,545,546,547,548
org.jfree.data.time.TimeSeries#1270:1882
org.jfree.data.time.TimeSeries#1273:1883
org.jfree.data.time.Day#266:220
org.jfree.data.time.TimeSeries#831:1271
org.jfree.data.time.TimeSeries#833:1273,1274,1275
org.jfree.data.time.TimeSeries#832:1272
org.jfree.data.time.TimeSeries#835:1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299
org.jfree.data.time.TimeSeries#834:1276,1277
org.jfree.data.time.TimeSeries#837:1300
org.jfree.data.time.TimeSeries#839:1303
org.jfree.data.time.TimeSeries#838:1301,1302
org.jfree.data.time.TimeSeriesDataItem#141:1900
org.jfree.data.time.Day#267:221,222,223,224,225,226,227
org.jfree.data.time.Month#285:532,533,534,535,536,537
org.jfree.data.time.Month#284:523,524,525,526,527,528,529,530,531
org.jfree.data.time.Day#323:255
org.jfree.data.time.Month#281:517,518,519,520,521,522
org.jfree.data.time.Month#280:510,511,512,513,514,515,516
org.jfree.data.time.TimeSeries#1187:1748,1749
org.jfree.data.time.TimeSeries#1186:1739,1740,1741,1742,1743,1744,1745,1746,1747
org.jfree.data.time.TimeSeries#1185:1738
org.jfree.data.time.TimeSeries#1181:1722,1723,1724,1725,1726,1727,1728,1729,1730,1733,1734,1735,1736,1737,1731,1732
org.jfree.data.time.TimeSeries#1180:1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721
org.jfree.data.time.TimeSeries#855:1330
org.jfree.data.time.Year#115:766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786
org.jfree.data.time.TimeSeries#1188:1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760
org.jfree.data.time.RegularTimePeriod#96:3
org.jfree.data.time.TimeSeries#854:1328,1329
org.jfree.data.time.RegularTimePeriod#90:2
org.jfree.data.time.Day#324:256
org.jfree.data.time.Year#287:840,841,842,843,844,845,846,847,848
org.jfree.data.time.Day#424:314,315
org.jfree.data.time.Day#166:199
org.jfree.data.time.TimeSeries#1054:1507
org.jfree.data.time.TimeSeries#1057:1509
org.jfree.data.time.Day#165:196,197,198
org.jfree.data.time.TimeSeries#1118:1632
org.jfree.data.time.TimeSeries#1119:1633
org.jfree.data.time.TimeSeries#1053:1500,1501,1502,1503,1504,1505,1506
org.jfree.data.time.TimeSeries#1114:1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627
org.jfree.data.time.TimeSeries#1115:1628,1629
org.jfree.data.time.TimeSeries#1117:1630,1631
org.jfree.data.time.TimeSeries#1110:1580,1581,1582,1583,1584,1585,1586,1587,1588
org.jfree.data.general.Series#307:142
org.jfree.data.time.Day#168:200
org.jfree.data.time.Day#169:201
org.jfree.data.time.Day#325:257,258,259,260,261,262,263,264,265,266,267,268,269
org.jfree.data.time.Year#306:853,854,855
org.jfree.data.time.Year#307:856,857
org.jfree.data.time.TimeSeries#408:980
org.jfree.data.time.FixedMillisecond#137:339,340,341,342,343,344,345
org.jfree.data.time.FixedMillisecond#136:338
org.jfree.data.time.Year#238:820,821,822,823,824,825
org.jfree.data.time.Month#115:433
org.jfree.data.time.Month#114:432
org.jfree.data.time.FixedMillisecond#138:346,347,348,349,350,351,352
org.jfree.data.time.Month#111:430
org.jfree.data.time.Month#110:405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429
org.jfree.data.time.Month#514:742
org.jfree.data.time.TimeSeries#407:971,972,973,974,975,976,977,978,979
org.jfree.data.time.Year#237:813,814,815,816,817,818,819
org.jfree.data.time.TimeSeries#1247:1873
org.jfree.data.time.Day#389:308
org.jfree.data.time.Month#113:431
org.jfree.data.time.TimeSeries#390:969
org.jfree.data.time.TimeSeries#653:1162,1163
org.jfree.data.time.TimeSeriesDataItem#271:1957
org.jfree.data.time.FixedMillisecond#226:398
org.jfree.data.time.FixedMillisecond#188:365,366,367,368
org.jfree.data.time.FixedMillisecond#189:369,370,371,372,373,374,375,376,377
org.jfree.data.time.TimeSeries#923:1383
org.jfree.data.general.Series#118:66
org.jfree.data.time.TimeSeries#828:1270
org.jfree.data.time.TimeSeries#499:1013
org.jfree.data.time.TimeSeries#254:916
org.jfree.data.general.Series#120:68
org.jfree.data.general.Series#121:69,70
org.jfree.data.time.Month#499:731
org.jfree.data.time.Day#289:237,238,239,240,241,242,243
org.jfree.data.time.TimeSeries#887:1372,1373
org.jfree.data.time.TimeSeries#576:1056,1057,1058
org.jfree.data.time.TimeSeries#577:1059
org.jfree.data.time.TimeSeries#1231:1848,1849
org.jfree.data.time.TimeSeries#1230:1847
org.jfree.data.time.TimeSeries#1233:1871
org.jfree.data.time.TimeSeries#1232:1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870
org.jfree.data.time.Day#187:212
org.jfree.data.time.Month#434:662
org.jfree.data.time.Day#348:291,292,293
org.jfree.data.time.Month#431:659,660,661
org.jfree.data.time.Day#346:277
org.jfree.data.time.Day#347:278,279,280,281,282,283,284,285,286,287,288,289,290
org.jfree.data.time.Day#344:275
org.jfree.data.time.Day#345:276
org.jfree.data.time.TimeSeries#277:918
org.jfree.data.time.Day#343:274
org.jfree.data.time.TimeSeries#974:1454
org.jfree.data.time.TimeSeries#976:1455
org.jfree.data.time.TimeSeries#879:1350
org.jfree.data.time.TimeSeries#878:1344,1345,1346,1347,1348,1349
org.jfree.data.time.TimeSeries#972:1451
org.jfree.data.time.TimeSeries#973:1452,1453
org.jfree.data.time.TimeSeries#877:1335,1336,1337,1338,1339,1340,1341,1342,1343
org.jfree.data.time.Year#162:794
org.jfree.data.time.Year#160:792
org.jfree.data.time.TimeSeries#951:1435
org.jfree.data.time.TimeSeries#1215:1842
org.jfree.data.event.SeriesChangeEvent#83:177
org.jfree.data.time.Month#335:567,568,569,570,571,572,573
org.jfree.data.time.Month#489:714
org.jfree.data.time.Month#336:574,575
org.jfree.data.time.Month#331:557
org.jfree.data.time.Month#333:565,566
org.jfree.data.time.Month#332:558,559,560,561,562,563,564
org.jfree.data.time.RegularTimePeriod#265:45
org.jfree.data.time.RegularTimePeriod#264:44
org.jfree.data.time.RegularTimePeriod#266:46,47,48,49,50,51,52,53,54,55,56,57,58,59
org.jfree.data.time.Month#486:713
org.jfree.data.time.Month#485:712
org.jfree.data.time.Month#484:710,711
org.jfree.data.time.TimeSeriesDataItem#109:1895
org.jfree.data.time.Month#230:478
org.jfree.data.time.TimeSeriesDataItem#106:1891,1892,1893
org.jfree.data.time.TimeSeriesDataItem#107:1894
org.jfree.data.time.TimeSeriesDataItem#219:1928,1929,1930,1931,1932
org.jfree.data.time.Year#269:836,837,838
org.jfree.data.time.TimeSeries#406:970
org.jfree.data.time.TimeSeries#1011:1486
org.jfree.data.time.TimeSeries#1010:1484,1485
org.jfree.data.general.Series#344:174
org.jfree.data.time.Year#120:790
org.jfree.data.time.TimeSeries#1165:1684,1685
org.jfree.data.time.TimeSeries#1166:1686,1687
org.jfree.data.time.TimeSeries#1161:1674
org.jfree.data.time.TimeSeries#1163:1682,1683
org.jfree.data.time.RegularTimePeriod#178:26
org.jfree.data.time.TimeSeries#680:1166,1167
org.jfree.data.time.TimeSeries#1296:1890
org.jfree.data.time.TimeSeries#758:1240
org.jfree.data.time.Year#349:883
org.jfree.data.time.TimeSeries#751:1225
org.jfree.data.time.TimeSeries#753:1226,1227,1228,1229,1230,1231,1232,1233,1234
org.jfree.data.time.TimeSeries#754:1235
org.jfree.data.time.TimeSeries#755:1236
org.jfree.data.time.TimeSeries#757:1237,1238,1239
org.jfree.data.time.TimeSeries#189:900
org.jfree.data.time.TimeSeries#188:899
org.jfree.data.time.TimeSeries#187:898
org.jfree.data.time.Month#478:703,704,705,706,707,708,709
org.jfree.data.time.TimeSeries#501:1023
org.jfree.data.time.Month#473:698
org.jfree.data.time.Month#470:697
org.jfree.data.time.Month#474:699,700,701
org.jfree.data.time.Month#475:702
org.jfree.data.general.Series#246:105
org.jfree.data.general.Series#245:104
org.jfree.data.general.Series#244:103
org.jfree.data.general.Series#243:102
org.jfree.data.general.Series#365:176
org.jfree.data.general.Series#160:80
org.jfree.data.time.TimeSeries#987:1456,1457
org.jfree.data.time.TimeSeries#231:911
org.jfree.data.time.RegularTimePeriod#88:1
org.jfree.data.time.TimeSeries#296:930
org.jfree.data.time.TimeSeries#629:1147,1148,1149,1150,1151,1152,1153
org.jfree.data.time.FixedMillisecond#258:401
org.jfree.data.time.TimeSeries#626:1144,1145
org.jfree.data.time.TimeSeries#627:1146
org.jfree.data.time.TimeSeries#620:1140,1141
org.jfree.data.time.TimeSeries#621:1142,1143
org.jfree.data.time.TimeSeries#330:963,964
