Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#89,-0.12307692307692308
org.jfree.chart.renderer.GrayPaintScale#85,-0.632967032967033
org.jfree.chart.renderer.GrayPaintScale#126,0.3888888888888889
org.jfree.chart.renderer.GrayPaintScale#125,0.0
org.jfree.chart.renderer.GrayPaintScale#124,0.0
org.jfree.chart.renderer.GrayPaintScale#90,-0.24615384615384617
org.jfree.chart.renderer.GrayPaintScale#128,0.14285714285714285
org.jfree.chart.renderer.GrayPaintScale#72,-0.7692307692307693
org.jfree.chart.renderer.GrayPaintScale#73,0
org.jfree.chart.renderer.GrayPaintScale#84,0
org.jfree.chart.renderer.GrayPaintScale#91,0
