Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#89,-0.015384615384615385
org.jfree.chart.renderer.GrayPaintScale#85,-0.07912087912087913
org.jfree.chart.renderer.GrayPaintScale#126,0.04861111111111111
org.jfree.chart.renderer.GrayPaintScale#125,0.0
org.jfree.chart.renderer.GrayPaintScale#124,0.0
org.jfree.chart.renderer.GrayPaintScale#90,-0.03076923076923077
org.jfree.chart.renderer.GrayPaintScale#128,0.14285714285714285
org.jfree.chart.renderer.GrayPaintScale#72,-0.09615384615384616
org.jfree.chart.renderer.GrayPaintScale#73,0
org.jfree.chart.renderer.GrayPaintScale#84,0
org.jfree.chart.renderer.GrayPaintScale#91,0
