Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#89,-1.0
org.jfree.chart.renderer.GrayPaintScale#85,-4.571428571428571
org.jfree.chart.renderer.GrayPaintScale#126,0.8888888888888888
org.jfree.chart.renderer.GrayPaintScale#125,0.0
org.jfree.chart.renderer.GrayPaintScale#124,0.0
org.jfree.chart.renderer.GrayPaintScale#90,-2.0
org.jfree.chart.renderer.GrayPaintScale#128,1.0
org.jfree.chart.renderer.GrayPaintScale#72,-5.25
org.jfree.chart.renderer.GrayPaintScale#73,0
org.jfree.chart.renderer.GrayPaintScale#84,0
org.jfree.chart.renderer.GrayPaintScale#91,0
