Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#72,0.3846153846153846
org.jfree.chart.renderer.GrayPaintScale#73,0.3846153846153846
org.jfree.chart.renderer.GrayPaintScale#84,0.35714285714285715
org.jfree.chart.renderer.GrayPaintScale#85,0.35714285714285715
org.jfree.chart.renderer.GrayPaintScale#89,0.35714285714285715
org.jfree.chart.renderer.GrayPaintScale#90,0.35714285714285715
org.jfree.chart.renderer.GrayPaintScale#91,0.35714285714285715
org.jfree.chart.renderer.GrayPaintScale#124,1.0
org.jfree.chart.renderer.GrayPaintScale#125,1.0
org.jfree.chart.renderer.GrayPaintScale#126,1.0
org.jfree.chart.renderer.GrayPaintScale#128,1.0
