Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-0.023872679045092837
org.jfree.chart.util.AbstractObjectList#131,-0.023892182867842095
org.jfree.chart.util.LengthAdjustmentType#65,0.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.plot.CategoryPlot#2249,0.015151515151515152
org.jfree.chart.plot.CategoryPlot#2248,0.015060497312018611
org.jfree.chart.util.AbstractObjectList#111,-0.02361912934935247
org.jfree.chart.util.AbstractObjectList#110,-0.011391080477860614
org.jfree.chart.util.AbstractObjectList#113,-0.02361912934935247
org.jfree.chart.plot.CategoryPlot#256,0.0
org.jfree.chart.plot.CategoryPlot#251,-0.005734123888282103
org.jfree.chart.plot.CategoryPlot#259,0.0
org.jfree.chart.plot.Plot#302,-0.03413168981120299
org.jfree.chart.plot.Plot#300,-0.010922140739584958
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.axis.AxisLocation#85,-0.0031401154626306753
org.jfree.chart.plot.CategoryPlot#479,-0.007782025276954281
org.jfree.chart.plot.CategoryPlot#471,-0.0024574816664066157
org.jfree.chart.plot.CategoryPlot#470,-0.0024574816664066157
org.jfree.chart.plot.CategoryPlot#473,-0.007964060955947365
org.jfree.chart.plot.CategoryPlot#474,-0.00273053518489624
org.jfree.chart.plot.CategoryPlot#899,0.0
org.jfree.chart.plot.CategoryPlot#898,0.0
org.jfree.chart.plot.CategoryPlot#896,-0.0062802309252613505
org.jfree.chart.plot.CategoryPlot#895,-0.0035887033858636288
org.jfree.chart.plot.CategoryPlot#274,0.0
org.jfree.chart.plot.Marker#153,-0.0020479013886721795
org.jfree.chart.plot.CategoryPlot#1145,-0.001714169310518195
org.jfree.chart.ChartColor#89,-0.017953268840692774
org.jfree.chart.ChartColor#86,-0.017953268840692774
org.jfree.chart.ChartColor#80,-0.017953268840692774
org.jfree.chart.ChartColor#83,-0.017953268840692774
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.plot.CategoryPlot#457,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#455,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#454,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#453,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#452,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#458,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#2200,-9.101783949654132e-05
org.jfree.chart.plot.Marker#175,-0.012560461850522701
org.jfree.chart.plot.Marker#178,-0.012560461850522701
org.jfree.chart.plot.CategoryPlot#2441,0.022727272727272724
org.jfree.chart.plot.CategoryPlot#2440,0.6818181818181818
org.jfree.chart.ChartColor#116,-0.017953268840692774
org.jfree.chart.ChartColor#119,-0.017953268840692774
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.004505383055078795
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.004505383055078795
org.jfree.chart.plot.DefaultDrawingSupplier#200,-0.00013652675924481197
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.004641909814323607
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.007372444999219846
org.jfree.chart.plot.Plot#902,-0.0008191605554688718
org.jfree.chart.plot.DefaultDrawingSupplier#95,-0.017953268840692774
org.jfree.chart.plot.DefaultDrawingSupplier#91,-0.00013652675924481197
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.plot.Plot#286,0.0
org.jfree.chart.plot.Plot#287,-0.01310656888750195
org.jfree.chart.plot.Plot#433,0.0
org.jfree.chart.plot.CategoryPlot#499,0.0
org.jfree.chart.plot.CategoryPlot#498,0.0
org.jfree.chart.plot.CategoryPlot#497,0.0
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.plot.CategoryPlot#494,0.0
org.jfree.chart.plot.CategoryPlot#489,-0.003094606542882404
org.jfree.chart.ChartColor#110,-0.017953268840692774
org.jfree.chart.ChartColor#113,-0.017953268840692774
org.jfree.chart.plot.CategoryPlot#1274,-0.00013652675924481197
org.jfree.chart.plot.CategoryPlot#1276,0.0
org.jfree.chart.plot.CategoryPlot#905,-0.0062802309252613505
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#888,-0.033722109533468554
org.jfree.chart.plot.Plot#889,-0.021587289932356157
org.jfree.chart.plot.DefaultDrawingSupplier#83,-0.014335309720705257
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.004641909814323607
org.jfree.chart.plot.PlotOrientation#73,-0.0025940084256514274
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.plot.Plot#191,0.0
org.jfree.chart.plot.Plot#198,-0.017748478701825558
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.ChartColor#151,-0.017953268840692767
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.03590653768138555
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-0.03208378842253081
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#201,-0.0004095802777344359
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.text.TextAnchor#125,-0.01310656888750195
org.jfree.chart.plot.CategoryPlot#504,0.0
org.jfree.chart.plot.CategoryPlot#507,-0.0049149633328132315
org.jfree.chart.plot.CategoryPlot#506,-0.005188016851302855
org.jfree.chart.plot.CategoryPlot#500,0.0
org.jfree.chart.plot.CategoryPlot#503,0.0
org.jfree.chart.plot.CategoryPlot#502,-0.00013652675924481197
org.jfree.chart.plot.CategoryPlot#509,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#508,-0.0055975971290372906
org.jfree.chart.plot.Plot#223,0.0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.plot.CategoryPlot#1081,-0.004534125530709282
org.jfree.chart.plot.CategoryPlot#1086,0.0
org.jfree.chart.plot.CategoryPlot#1085,-0.005051490092058043
org.jfree.chart.ChartColor#65,-0.017953268840692774
org.jfree.chart.ChartColor#62,-0.017953268840692774
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.0023209549071618036
org.jfree.chart.plot.CategoryPlot#867,-0.001592812191189473
org.jfree.chart.plot.CategoryPlot#868,0.0
org.jfree.chart.plot.CategoryPlot#869,-0.0014562854319446611
org.jfree.chart.plot.CategoryPlot#1147,-0.0013652675924481197
org.jfree.chart.plot.CategoryPlot#1146,-0.00027305351848962395
org.jfree.chart.plot.CategoryPlot#523,-0.005051490092058043
org.jfree.chart.plot.CategoryPlot#521,0.0
org.jfree.chart.plot.CategoryPlot#520,0.0
org.jfree.chart.plot.CategoryPlot#2448,1.0075757575757576
org.jfree.chart.plot.DefaultDrawingSupplier#100,-0.017953268840692774
org.jfree.chart.plot.DefaultDrawingSupplier#105,-0.007372444999219846
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.plot.Marker#188,-0.0004095802777344359
org.jfree.chart.plot.Marker#189,-0.00027305351848962395
org.jfree.chart.plot.Marker#185,-0.00027305351848962395
org.jfree.chart.plot.Marker#186,-0.004505383055078795
org.jfree.chart.plot.Marker#187,-0.00027305351848962395
org.jfree.chart.plot.Marker#181,-0.00980808238414729
org.jfree.chart.util.RectangleInsets#117,-0.03840952826754044
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.plot.Plot#264,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.ValueMarker#69,-0.00027305351848962395
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.0021121492753756205
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.014362615072554218
org.jfree.chart.plot.CategoryPlot#2378,1.0
org.jfree.chart.axis.CategoryAnchor#76,-0.0017748478701825558
org.jfree.chart.plot.CategoryPlot#1868,-0.0012287408332033079
org.jfree.chart.plot.CategoryPlot#1862,-0.009556873147136838
org.jfree.chart.plot.CategoryPlot#1866,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#1867,0.0
org.jfree.chart.util.ObjectList#95,-0.021025120923701044
org.jfree.chart.plot.CategoryPlot#800,-0.004534125530709282
org.jfree.chart.plot.CategoryPlot#804,-0.005051490092058043
org.jfree.chart.plot.CategoryPlot#805,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.014362615072554218
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.007372444999219846
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.util.RectangleAnchor#107,-0.005051490092058043
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.03590653768138555
org.jfree.chart.util.AbstractObjectList#149,-0.023073022312373223
org.jfree.chart.plot.CategoryPlot#468,-0.0006826337962240599
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.plot.CategoryPlot#2257,-0.00013652675924481197
org.jfree.chart.plot.CategoryPlot#2255,0.01501498839227034
org.jfree.chart.plot.CategoryPlot#2252,0.0008162054308098951
org.jfree.chart.plot.CategoryPlot#2253,0.01501498839227034
org.jfree.chart.plot.CategoryPlot#2251,0.005594642004378314
org.jfree.chart.plot.CategoryPlot#2258,0.0
org.jfree.chart.plot.CategoryPlot#2259,0.0
org.jfree.chart.util.LengthAdjustmentType#77,-0.0019113746294273676
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.03590653768138555
org.jfree.chart.util.AbstractObjectList#126,-0.0006241223279762834
org.jfree.chart.util.AbstractObjectList#123,-0.019584005131672477
org.jfree.chart.plot.CategoryPlot#2396,0.007575757575757576
org.jfree.chart.plot.CategoryPlot#387,-0.00013652675924481197
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.util.LengthAdjustmentType#57,0.0
org.jfree.chart.util.AbstractObjectList#68,-0.005051490092058043
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.plot.CategoryPlot#462,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#463,-0.0055975971290372906
org.jfree.chart.plot.CategoryPlot#460,-0.014335309720705257
org.jfree.chart.plot.CategoryPlot#464,-0.0023664638269100743
org.jfree.chart.plot.CategoryPlot#2217,-0.00013652675924481197
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.ChartColor#98,-0.017953268840692774
org.jfree.chart.ChartColor#95,-0.017953268840692774
org.jfree.chart.ChartColor#92,-0.017953268840692774
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.plot.CategoryPlot#2239,0.6740603885634312
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,-0.00013652675924481197
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#1051,-0.008100587715192177
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.plot.Marker#534,-0.0031401154626306753
org.jfree.chart.ChartColor#125,-0.017953268840692774
org.jfree.chart.ChartColor#122,-0.017953268840692774
org.jfree.chart.ChartColor#128,-0.017953268840692774
org.jfree.chart.plot.CategoryPlot#767,-0.008055078795443905
org.jfree.chart.plot.CategoryPlot#485,0.0
org.jfree.chart.plot.CategoryPlot#487,-0.00896525719040932
org.jfree.chart.plot.CategoryPlot#480,-0.00455999375877672
org.jfree.chart.plot.CategoryPlot#481,-0.004550891974827066
org.jfree.chart.plot.CategoryPlot#488,-0.005324543610547667
org.jfree.chart.plot.CategoryPlot#449,-0.003686222499609923
org.jfree.chart.ChartColor#107,-0.017953268840692774
org.jfree.chart.ChartColor#104,-0.018635902636916835
org.jfree.chart.ChartColor#101,-0.017953268840692774
org.jfree.chart.plot.CategoryPlot#1241,-0.00013652675924481197
org.jfree.chart.plot.CategoryPlot#1243,0.0
org.jfree.chart.util.Layer#56,0.0
org.jfree.chart.util.Layer#59,0.0
org.jfree.chart.plot.CategoryPlot#2436,0.007575757575757576
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.014335309720705257
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.007181307536277109
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.007181307536277109
org.jfree.chart.util.Layer#70,-0.00832813231393353
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.CategoryPlot#1175,-0.0007021376189733188
org.jfree.chart.plot.CategoryPlot#2415,0.007575757575757576
org.jfree.chart.plot.CategoryPlot#282,0.0
org.jfree.chart.plot.Plot#210,0.0
org.jfree.chart.plot.Plot#219,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.plot.CategoryPlot#1176,-0.0012287408332033079
org.jfree.chart.plot.CategoryPlot#1178,-0.0012287408332033079
org.jfree.chart.ChartColor#59,-0.017953268840692774
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.plot.CategoryPlot#516,0.0
org.jfree.chart.plot.CategoryPlot#514,0.0
org.jfree.chart.plot.CategoryPlot#511,-0.006570350288656578
org.jfree.chart.plot.CategoryPlot#518,0.0
org.jfree.chart.ChartColor#71,-0.017953268840692774
org.jfree.chart.ChartColor#74,-0.017953268840692774
org.jfree.chart.ChartColor#77,-0.017953268840692774
org.jfree.chart.util.SortOrder#75,-0.0012287408332033079
org.jfree.chart.plot.ValueMarker#96,-0.00013652675924481197
org.jfree.chart.plot.Marker#198,-0.018294585738804804
org.jfree.chart.plot.Marker#196,-0.00013652675924481197
org.jfree.chart.plot.Marker#195,-0.0023209549071618036
org.jfree.chart.plot.Marker#194,-0.00013652675924481197
org.jfree.chart.plot.Marker#193,-0.00013652675924481197
org.jfree.chart.plot.Marker#192,-0.00013652675924481197
org.jfree.chart.plot.Marker#191,-0.00013652675924481197
org.jfree.chart.plot.CategoryPlot#333,0.0
org.jfree.chart.plot.CategoryPlot#339,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.017953268840692774
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.008976634420346387
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.005984422946897591
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.014362615072554218
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.014362615072554218
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.005984422946897591
org.jfree.chart.util.RectangleInsets#65,-0.00027305351848962395
org.jfree.chart.plot.CategoryPlot#1858,-0.0021844281479169916
org.jfree.chart.plot.CategoryPlot#1855,-0.0015017943516929316
org.jfree.chart.plot.CategoryPlot#1857,-0.0015017943516929316
org.jfree.chart.plot.CategoryPlot#1856,-0.00069780343614015
org.jfree.chart.util.ObjectList#85,-0.02075206740521142
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.0021121492753756205
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.014362615072554218
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.0021121492753756205
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-0.00013652675924481197
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.util.UnitType#70,-0.008601185832423154
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.ChartColor#68,-0.017953268840692774
org.jfree.chart.plot.CategoryPlot#519,0.0
org.jfree.chart.util.LengthAdjustmentType#61,0.0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.CategoryPlot#430,0
org.jfree.chart.plot.CategoryPlot#431,0
org.jfree.chart.plot.CategoryPlot#447,0
org.jfree.chart.plot.CategoryPlot#525,0
org.jfree.chart.plot.CategoryPlot#285,0
org.jfree.chart.plot.CategoryPlot#768,0
org.jfree.chart.plot.CategoryPlot#808,0
org.jfree.chart.plot.CategoryPlot#873,0
org.jfree.chart.plot.CategoryPlot#894,0
org.jfree.chart.plot.CategoryPlot#900,0
org.jfree.chart.plot.CategoryPlot#1052,0
org.jfree.chart.plot.CategoryPlot#1089,0
org.jfree.chart.plot.CategoryPlot#1151,0
org.jfree.chart.plot.CategoryPlot#1174,0
org.jfree.chart.plot.CategoryPlot#1244,0
org.jfree.chart.plot.CategoryPlot#1277,0
org.jfree.chart.plot.CategoryPlot#1871,0
org.jfree.chart.plot.CategoryPlot#2201,0
org.jfree.chart.plot.CategoryPlot#2218,0
org.jfree.chart.plot.CategoryPlot#2261,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Marker#144,0
org.jfree.chart.plot.Marker#145,0
org.jfree.chart.plot.Marker#155,0
org.jfree.chart.plot.Marker#173,0
org.jfree.chart.plot.Marker#115,0
org.jfree.chart.plot.Marker#199,0
org.jfree.chart.plot.Marker#535,0
org.jfree.chart.plot.Plot#284,0
org.jfree.chart.plot.Plot#304,0
org.jfree.chart.plot.Plot#894,0
org.jfree.chart.plot.Plot#903,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.ValueMarker#68,0
org.jfree.chart.plot.ValueMarker#70,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.Layer#69,0
org.jfree.chart.util.Layer#71,0
org.jfree.chart.util.LengthAdjustmentType#76,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
