Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-0.0034298492155340784
org.jfree.chart.util.AbstractObjectList#131,-0.0034326513799258548
org.jfree.chart.util.LengthAdjustmentType#65,0.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.plot.CategoryPlot#2249,0.015151515151515152
org.jfree.chart.plot.CategoryPlot#2248,0.01513843838435353
org.jfree.chart.util.AbstractObjectList#111,-0.003393421078440988
org.jfree.chart.util.AbstractObjectList#110,-0.0016365858380317302
org.jfree.chart.util.AbstractObjectList#113,-0.003393421078440988
org.jfree.chart.plot.CategoryPlot#256,0.0
org.jfree.chart.plot.CategoryPlot#251,-0.0008238363311822051
org.jfree.chart.plot.CategoryPlot#259,0.0
org.jfree.chart.plot.Plot#302,-0.004903787685608364
org.jfree.chart.plot.Plot#300,-0.0015692120593946764
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.axis.AxisLocation#85,-0.0004511484670759695
org.jfree.chart.plot.CategoryPlot#479,-0.001118063592318707
org.jfree.chart.plot.CategoryPlot#471,-0.0003530727133638022
org.jfree.chart.plot.CategoryPlot#470,-0.0003530727133638022
org.jfree.chart.plot.CategoryPlot#473,-0.0011442171266419516
org.jfree.chart.plot.CategoryPlot#474,-0.0003923030148486691
org.jfree.chart.plot.CategoryPlot#899,0.0
org.jfree.chart.plot.CategoryPlot#898,0.0
org.jfree.chart.plot.CategoryPlot#896,-0.000902296934151939
org.jfree.chart.plot.CategoryPlot#895,-0.0005155982480868223
org.jfree.chart.plot.CategoryPlot#274,0.0
org.jfree.chart.plot.Marker#153,-0.00029422726113650184
org.jfree.chart.plot.CategoryPlot#1145,-1.743568954882974e-05
org.jfree.chart.ChartColor#89,-0.0025793923226299993
org.jfree.chart.ChartColor#86,-0.0025793923226299993
org.jfree.chart.ChartColor#80,-0.0025793923226299993
org.jfree.chart.ChartColor#83,-0.0025793923226299993
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.plot.CategoryPlot#457,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#455,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#454,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#453,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#452,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#458,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#2200,-1.3076767161622304e-05
org.jfree.chart.plot.Marker#175,-0.001804593868303878
org.jfree.chart.plot.Marker#178,-0.001804593868303878
org.jfree.chart.plot.CategoryPlot#2441,0.022727272727272724
org.jfree.chart.plot.CategoryPlot#2440,0.11038961038961038
org.jfree.chart.ChartColor#116,-0.0025793923226299993
org.jfree.chart.ChartColor#119,-0.0025793923226299993
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-0.0006472999745003041
org.jfree.chart.plot.DefaultDrawingSupplier#203,-0.0006472999745003041
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.9615150742433456e-05
org.jfree.chart.plot.DefaultDrawingSupplier#201,-0.0006669151252427375
org.jfree.chart.plot.DefaultDrawingSupplier#204,-0.0010592181400914066
org.jfree.chart.plot.Plot#902,-0.00011769090445460074
org.jfree.chart.plot.DefaultDrawingSupplier#95,-0.0025793923226299993
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.9615150742433456e-05
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.plot.Plot#286,0.0
org.jfree.chart.plot.Plot#287,-0.0018830544712736118
org.jfree.chart.plot.Plot#433,0.0
org.jfree.chart.plot.CategoryPlot#499,0.0
org.jfree.chart.plot.CategoryPlot#498,0.0
org.jfree.chart.plot.CategoryPlot#497,0.0
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.plot.CategoryPlot#494,0.0
org.jfree.chart.plot.CategoryPlot#489,-0.00044461008349515834
org.jfree.chart.ChartColor#110,-0.0025793923226299993
org.jfree.chart.ChartColor#113,-0.0025793923226299993
org.jfree.chart.plot.CategoryPlot#1274,-1.9615150742433456e-05
org.jfree.chart.plot.CategoryPlot#1276,0.0
org.jfree.chart.plot.CategoryPlot#905,-0.000902296934151939
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#888,-0.004844942233381063
org.jfree.chart.plot.Plot#889,-0.0030103487227652287
org.jfree.chart.plot.DefaultDrawingSupplier#83,-0.0020595908279555128
org.jfree.chart.plot.DefaultDrawingSupplier#87,-0.0006669151252427375
org.jfree.chart.plot.PlotOrientation#73,-0.00037268786410623564
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.plot.Plot#191,0.0
org.jfree.chart.plot.Plot#198,-0.0025499695965163494
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.ChartColor#151,-0.0025793923226299993
org.jfree.chart.plot.DefaultDrawingSupplier#289,-0.005158784645259999
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-0.004609560424471862
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#201,-5.884545222730037e-05
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.text.TextAnchor#125,-0.0018830544712736118
org.jfree.chart.plot.CategoryPlot#504,0.0
org.jfree.chart.plot.CategoryPlot#507,-0.0007061454267276044
org.jfree.chart.plot.CategoryPlot#506,-0.0007453757282124713
org.jfree.chart.plot.CategoryPlot#500,0.0
org.jfree.chart.plot.CategoryPlot#503,0.0
org.jfree.chart.plot.CategoryPlot#502,-1.9615150742433456e-05
org.jfree.chart.plot.CategoryPlot#509,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#508,-0.0008042211804397717
org.jfree.chart.plot.Plot#223,0.0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.plot.CategoryPlot#1081,-0.0006514294799197637
org.jfree.chart.plot.CategoryPlot#1086,0.0
org.jfree.chart.plot.CategoryPlot#1085,-0.0007257605774700378
org.jfree.chart.ChartColor#65,-0.0025793923226299993
org.jfree.chart.ChartColor#62,-0.0025793923226299993
org.jfree.chart.plot.DatasetRenderingOrder#81,-0.00033345756262136877
org.jfree.chart.plot.CategoryPlot#867,0.0
org.jfree.chart.plot.CategoryPlot#868,0.0
org.jfree.chart.plot.CategoryPlot#869,-0.00020922827458595686
org.jfree.chart.plot.CategoryPlot#1147,-0.00019615150742433455
org.jfree.chart.plot.CategoryPlot#1146,-3.923030148486691e-05
org.jfree.chart.plot.CategoryPlot#523,-0.0007257605774700378
org.jfree.chart.plot.CategoryPlot#521,0.0
org.jfree.chart.plot.CategoryPlot#520,0.0
org.jfree.chart.plot.CategoryPlot#2448,0.15043290043290042
org.jfree.chart.plot.DefaultDrawingSupplier#100,-0.0025793923226299993
org.jfree.chart.plot.DefaultDrawingSupplier#105,-0.0010592181400914066
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.plot.Marker#188,-5.884545222730037e-05
org.jfree.chart.plot.Marker#189,-3.923030148486691e-05
org.jfree.chart.plot.Marker#185,-3.923030148486691e-05
org.jfree.chart.plot.Marker#186,-0.0006472999745003041
org.jfree.chart.plot.Marker#187,-3.923030148486691e-05
org.jfree.chart.plot.Marker#181,-0.0014091524293364194
org.jfree.chart.util.RectangleInsets#117,-0.005518395742204613
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.plot.Plot#264,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.ValueMarker#69,-3.923030148486691e-05
org.jfree.chart.plot.DefaultDrawingSupplier#312,-0.00030345792030941166
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-0.0020635138581039996
org.jfree.chart.plot.CategoryPlot#2378,0.14285714285714285
org.jfree.chart.axis.CategoryAnchor#76,-0.0002549969596516349
org.jfree.chart.plot.CategoryPlot#1868,-0.0001765363566819011
org.jfree.chart.plot.CategoryPlot#1862,-0.0013730605519703418
org.jfree.chart.plot.CategoryPlot#1866,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#1867,0.0
org.jfree.chart.util.ObjectList#95,-0.003020733214334752
org.jfree.chart.plot.CategoryPlot#800,-0.0006514294799197637
org.jfree.chart.plot.CategoryPlot#804,-0.0007257605774700378
org.jfree.chart.plot.CategoryPlot#805,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-0.0020635138581039996
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-0.0010592181400914066
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.util.RectangleAnchor#107,-0.0007257605774700378
org.jfree.chart.plot.DefaultDrawingSupplier#532,-0.005158784645259999
org.jfree.chart.util.AbstractObjectList#149,-0.003314960475471254
org.jfree.chart.plot.CategoryPlot#468,-9.807575371216728e-05
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.plot.CategoryPlot#2257,-1.9615150742433456e-05
org.jfree.chart.plot.CategoryPlot#2255,0.015131900000772719
org.jfree.chart.plot.CategoryPlot#2252,0.013091924323559639
org.jfree.chart.plot.CategoryPlot#2253,0.015131900000772719
org.jfree.chart.plot.CategoryPlot#2251,0.01377845459954481
org.jfree.chart.plot.CategoryPlot#2258,0.0
org.jfree.chart.plot.CategoryPlot#2259,0.0
org.jfree.chart.util.LengthAdjustmentType#77,-0.0002746121103940684
org.jfree.chart.plot.DefaultDrawingSupplier#517,-0.005158784645259999
org.jfree.chart.util.AbstractObjectList#126,-8.966926053683866e-05
org.jfree.chart.util.AbstractObjectList#123,-0.0028136844009423994
org.jfree.chart.plot.CategoryPlot#2396,0.007575757575757576
org.jfree.chart.plot.CategoryPlot#387,-1.9615150742433456e-05
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.util.LengthAdjustmentType#57,0.0
org.jfree.chart.util.AbstractObjectList#68,-0.0007257605774700378
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.plot.CategoryPlot#462,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#463,-0.0008042211804397717
org.jfree.chart.plot.CategoryPlot#460,-0.0020595908279555128
org.jfree.chart.plot.CategoryPlot#464,-0.00033999594620217987
org.jfree.chart.plot.CategoryPlot#2217,-1.9615150742433456e-05
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.ChartColor#98,-0.0025793923226299993
org.jfree.chart.ChartColor#95,-0.0025793923226299993
org.jfree.chart.ChartColor#92,-0.0025793923226299993
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.plot.CategoryPlot#2239,0.10278769927952958
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,-1.9615150742433456e-05
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#1051,-0.0011638322773843848
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.plot.Marker#534,-0.0004511484670759695
org.jfree.chart.ChartColor#125,-0.0025793923226299993
org.jfree.chart.ChartColor#122,-0.0025793923226299993
org.jfree.chart.ChartColor#128,-0.0025793923226299993
org.jfree.chart.plot.CategoryPlot#767,-0.0011572938938035737
org.jfree.chart.plot.CategoryPlot#485,0.0
org.jfree.chart.plot.CategoryPlot#487,-0.0012880615654197968
org.jfree.chart.plot.CategoryPlot#480,-0.0006551460347972774
org.jfree.chart.plot.CategoryPlot#481,-0.0006538383580811151
org.jfree.chart.plot.CategoryPlot#488,-0.0007649908789549047
org.jfree.chart.plot.CategoryPlot#449,-0.0005296090700457033
org.jfree.chart.ChartColor#107,-0.0025793923226299993
org.jfree.chart.ChartColor#104,-0.0026774680763421662
org.jfree.chart.ChartColor#101,-0.0025793923226299993
org.jfree.chart.plot.CategoryPlot#1241,-1.9615150742433456e-05
org.jfree.chart.plot.CategoryPlot#1243,0.0
org.jfree.chart.util.Layer#56,0.0
org.jfree.chart.util.Layer#59,0.0
org.jfree.chart.plot.CategoryPlot#2436,0.007575757575757576
org.jfree.chart.plot.DefaultDrawingSupplier#199,-0.0020595908279555128
org.jfree.chart.plot.DefaultDrawingSupplier#297,-0.0010317569290519998
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-0.0010317569290519998
org.jfree.chart.util.Layer#70,-0.0011965241952884408
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.CategoryPlot#1175,-0.00010087791810394347
org.jfree.chart.plot.CategoryPlot#2415,0.007575757575757576
org.jfree.chart.plot.CategoryPlot#282,0.0
org.jfree.chart.plot.Plot#210,0.0
org.jfree.chart.plot.Plot#219,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.plot.CategoryPlot#1176,-0.0001765363566819011
org.jfree.chart.plot.CategoryPlot#1178,-0.0001765363566819011
org.jfree.chart.ChartColor#59,-0.0025793923226299993
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.plot.CategoryPlot#516,0.0
org.jfree.chart.plot.CategoryPlot#514,0.0
org.jfree.chart.plot.CategoryPlot#511,-0.00094397912947961
org.jfree.chart.plot.CategoryPlot#518,0.0
org.jfree.chart.ChartColor#71,-0.0025793923226299993
org.jfree.chart.ChartColor#74,-0.0025793923226299993
org.jfree.chart.ChartColor#77,-0.0025793923226299993
org.jfree.chart.util.SortOrder#75,-0.0001765363566819011
org.jfree.chart.plot.ValueMarker#96,-1.9615150742433456e-05
org.jfree.chart.plot.Marker#198,-0.002628430199486083
org.jfree.chart.plot.Marker#196,-1.9615150742433456e-05
org.jfree.chart.plot.Marker#195,-0.00033345756262136877
org.jfree.chart.plot.Marker#194,-1.961515074243346e-05
org.jfree.chart.plot.Marker#193,-1.9615150742433456e-05
org.jfree.chart.plot.Marker#192,-1.9615150742433456e-05
org.jfree.chart.plot.Marker#191,-1.9615150742433456e-05
org.jfree.chart.plot.CategoryPlot#333,0.0
org.jfree.chart.plot.CategoryPlot#339,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-0.0025793923226299993
org.jfree.chart.plot.DefaultDrawingSupplier#302,-0.0012896961613149997
org.jfree.chart.plot.DefaultDrawingSupplier#307,-0.0008597974408766665
org.jfree.chart.plot.DefaultDrawingSupplier#304,-0.0020635138581039996
org.jfree.chart.plot.DefaultDrawingSupplier#309,-0.0020635138581039996
org.jfree.chart.plot.DefaultDrawingSupplier#308,-0.0008597974408766665
org.jfree.chart.util.RectangleInsets#65,-3.923030148486692e-05
org.jfree.chart.plot.CategoryPlot#1858,-0.0003138424118789353
org.jfree.chart.plot.CategoryPlot#1855,-0.00021576665816676801
org.jfree.chart.plot.CategoryPlot#1857,-0.00021576665816676801
org.jfree.chart.plot.CategoryPlot#1856,-9.589629251856356e-05
org.jfree.chart.util.ObjectList#85,-0.002981502912849885
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-0.00030345792030941166
org.jfree.chart.plot.DefaultDrawingSupplier#325,-0.0020635138581039996
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-0.00030345792030941166
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-1.9615150742433456e-05
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.util.UnitType#70,-0.0012357544967733078
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.ChartColor#68,-0.0025793923226299993
org.jfree.chart.plot.CategoryPlot#519,0.0
org.jfree.chart.util.LengthAdjustmentType#61,0.0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.CategoryPlot#430,0
org.jfree.chart.plot.CategoryPlot#431,0
org.jfree.chart.plot.CategoryPlot#447,0
org.jfree.chart.plot.CategoryPlot#525,0
org.jfree.chart.plot.CategoryPlot#285,0
org.jfree.chart.plot.CategoryPlot#768,0
org.jfree.chart.plot.CategoryPlot#808,0
org.jfree.chart.plot.CategoryPlot#873,0
org.jfree.chart.plot.CategoryPlot#894,0
org.jfree.chart.plot.CategoryPlot#900,0
org.jfree.chart.plot.CategoryPlot#1052,0
org.jfree.chart.plot.CategoryPlot#1089,0
org.jfree.chart.plot.CategoryPlot#1151,0
org.jfree.chart.plot.CategoryPlot#1174,0
org.jfree.chart.plot.CategoryPlot#1244,0
org.jfree.chart.plot.CategoryPlot#1277,0
org.jfree.chart.plot.CategoryPlot#1871,0
org.jfree.chart.plot.CategoryPlot#2201,0
org.jfree.chart.plot.CategoryPlot#2218,0
org.jfree.chart.plot.CategoryPlot#2261,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Marker#144,0
org.jfree.chart.plot.Marker#145,0
org.jfree.chart.plot.Marker#155,0
org.jfree.chart.plot.Marker#173,0
org.jfree.chart.plot.Marker#115,0
org.jfree.chart.plot.Marker#199,0
org.jfree.chart.plot.Marker#535,0
org.jfree.chart.plot.Plot#284,0
org.jfree.chart.plot.Plot#304,0
org.jfree.chart.plot.Plot#894,0
org.jfree.chart.plot.Plot#903,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.ValueMarker#68,0
org.jfree.chart.plot.ValueMarker#70,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.Layer#69,0
org.jfree.chart.util.Layer#71,0
org.jfree.chart.util.LengthAdjustmentType#76,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
