Statement,Suspiciousness
org.jfree.chart.event.ChartChangeEvent#131,0.0
org.jfree.chart.util.AbstractObjectList#132,-174.85714285714286
org.jfree.chart.util.AbstractObjectList#131,-175.0
org.jfree.chart.util.LengthAdjustmentType#65,0.0
org.jfree.chart.event.PlotChangeEvent#65,0.0
org.jfree.chart.plot.CategoryPlot#2249,1.0
org.jfree.chart.plot.CategoryPlot#2248,-0.6666666666666666
org.jfree.chart.util.AbstractObjectList#111,-173.0
org.jfree.chart.util.AbstractObjectList#110,-83.43478260869566
org.jfree.chart.util.AbstractObjectList#113,-173.0
org.jfree.chart.plot.CategoryPlot#256,0.0
org.jfree.chart.plot.CategoryPlot#251,-41.6
org.jfree.chart.plot.CategoryPlot#259,0.0
org.jfree.chart.plot.Plot#302,-249.0
org.jfree.chart.plot.Plot#300,-80.0
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.axis.AxisLocation#85,-23.0
org.jfree.chart.plot.CategoryPlot#479,-56.666666666666664
org.jfree.chart.plot.CategoryPlot#471,-18.0
org.jfree.chart.plot.CategoryPlot#470,-18.0
org.jfree.chart.plot.CategoryPlot#473,-58.0
org.jfree.chart.plot.CategoryPlot#474,-19.333333333333332
org.jfree.chart.plot.CategoryPlot#899,0.0
org.jfree.chart.plot.CategoryPlot#898,0.0
org.jfree.chart.plot.CategoryPlot#896,-46.0
org.jfree.chart.plot.CategoryPlot#895,-26.285714285714285
org.jfree.chart.plot.CategoryPlot#274,0.0
org.jfree.chart.plot.Marker#153,-14.5
org.jfree.chart.plot.CategoryPlot#1145,-12.666666666666666
org.jfree.chart.ChartColor#89,-131.0
org.jfree.chart.ChartColor#86,-131.0
org.jfree.chart.ChartColor#80,-131.0
org.jfree.chart.ChartColor#83,-131.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.plot.CategoryPlot#457,-104.0
org.jfree.chart.plot.CategoryPlot#455,-104.0
org.jfree.chart.plot.CategoryPlot#454,-104.0
org.jfree.chart.plot.CategoryPlot#453,-104.0
org.jfree.chart.plot.CategoryPlot#452,-104.0
org.jfree.chart.plot.CategoryPlot#458,-104.0
org.jfree.chart.plot.CategoryPlot#2200,-0.6666666666666666
org.jfree.chart.plot.Marker#175,-91.33333333333333
org.jfree.chart.plot.Marker#178,-91.33333333333333
org.jfree.chart.plot.CategoryPlot#2441,1.0
org.jfree.chart.plot.CategoryPlot#2440,0.6666666666666666
org.jfree.chart.ChartColor#116,-131.0
org.jfree.chart.ChartColor#119,-131.0
org.jfree.chart.plot.DatasetRenderingOrder#62,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,-33.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,-33.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,-1.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,-34.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,-54.0
org.jfree.chart.plot.Plot#902,-6.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,-131.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,-1.0
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.plot.Plot#286,0.0
org.jfree.chart.plot.Plot#287,-96.0
org.jfree.chart.plot.Plot#433,0.0
org.jfree.chart.plot.CategoryPlot#499,0.0
org.jfree.chart.plot.CategoryPlot#498,0.0
org.jfree.chart.plot.CategoryPlot#497,0.0
org.jfree.chart.plot.CategoryPlot#495,0.0
org.jfree.chart.plot.CategoryPlot#494,0.0
org.jfree.chart.plot.CategoryPlot#489,-22.0
org.jfree.chart.ChartColor#110,-131.0
org.jfree.chart.ChartColor#113,-131.0
org.jfree.chart.plot.CategoryPlot#1274,-1.0
org.jfree.chart.plot.CategoryPlot#1276,0.0
org.jfree.chart.plot.CategoryPlot#905,-46.0
org.jfree.chart.plot.DatasetRenderingOrder#69,0.0
org.jfree.chart.plot.Plot#888,-246.0
org.jfree.chart.plot.Plot#889,-157.52941176470588
org.jfree.chart.plot.DefaultDrawingSupplier#83,-105.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,-34.0
org.jfree.chart.plot.PlotOrientation#73,-19.0
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.plot.Plot#191,0.0
org.jfree.chart.plot.Plot#198,-129.5
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.ChartColor#151,-131.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,-262.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.util.AbstractObjectList#96,-234.0
org.jfree.chart.text.TextAnchor#105,0.0
org.jfree.chart.text.TextAnchor#101,0.0
org.jfree.chart.plot.PlotOrientation#57,0.0
org.jfree.chart.plot.Plot#201,-3.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.text.TextAnchor#125,-96.0
org.jfree.chart.plot.CategoryPlot#504,0.0
org.jfree.chart.plot.CategoryPlot#507,-36.0
org.jfree.chart.plot.CategoryPlot#506,-38.0
org.jfree.chart.plot.CategoryPlot#500,0.0
org.jfree.chart.plot.CategoryPlot#503,0.0
org.jfree.chart.plot.CategoryPlot#502,-1.0
org.jfree.chart.plot.CategoryPlot#509,-104.0
org.jfree.chart.plot.CategoryPlot#508,-40.0
org.jfree.chart.plot.Plot#223,0.0
org.jfree.chart.plot.CategoryPlot#326,0.0
org.jfree.chart.plot.CategoryPlot#1081,-32.89473684210526
org.jfree.chart.plot.CategoryPlot#1086,0.0
org.jfree.chart.plot.CategoryPlot#1085,-37.0
org.jfree.chart.ChartColor#65,-131.0
org.jfree.chart.ChartColor#62,-131.0
org.jfree.chart.plot.DatasetRenderingOrder#81,-17.0
org.jfree.chart.plot.CategoryPlot#867,-11.777777777777779
org.jfree.chart.plot.CategoryPlot#868,0.0
org.jfree.chart.plot.CategoryPlot#869,-10.0
org.jfree.chart.plot.CategoryPlot#1147,-9.333333333333334
org.jfree.chart.plot.CategoryPlot#1146,-2.0
org.jfree.chart.plot.CategoryPlot#523,-37.0
org.jfree.chart.plot.CategoryPlot#521,0.0
org.jfree.chart.plot.CategoryPlot#520,0.0
org.jfree.chart.plot.CategoryPlot#2448,1.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,-131.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,-54.0
org.jfree.chart.util.SortOrder#63,0.0
org.jfree.chart.plot.Marker#188,-3.0
org.jfree.chart.plot.Marker#189,-2.0
org.jfree.chart.plot.Marker#185,-2.0
org.jfree.chart.plot.Marker#186,-33.0
org.jfree.chart.plot.Marker#187,-2.0
org.jfree.chart.plot.Marker#181,-71.32
org.jfree.chart.util.RectangleInsets#117,-280.6666666666667
org.jfree.chart.axis.CategoryAnchor#56,0.0
org.jfree.chart.plot.Plot#264,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.axis.AxisLocation#73,0.0
org.jfree.chart.plot.ValueMarker#69,-2.0
org.jfree.chart.plot.DefaultDrawingSupplier#312,-15.411764705882353
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,-104.8
org.jfree.chart.plot.CategoryPlot#2378,1.0
org.jfree.chart.axis.CategoryAnchor#76,-13.0
org.jfree.chart.plot.CategoryPlot#1868,-9.0
org.jfree.chart.plot.CategoryPlot#1862,-69.33333333333333
org.jfree.chart.plot.CategoryPlot#1866,-104.0
org.jfree.chart.plot.CategoryPlot#1867,0.0
org.jfree.chart.util.ObjectList#95,-154.0
org.jfree.chart.plot.CategoryPlot#800,-32.89473684210526
org.jfree.chart.plot.CategoryPlot#804,-37.0
org.jfree.chart.plot.CategoryPlot#805,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,-104.8
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,-54.0
org.jfree.chart.text.TextAnchor#97,0.0
org.jfree.chart.text.TextAnchor#93,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.util.RectangleAnchor#107,-37.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,-262.0
org.jfree.chart.util.AbstractObjectList#149,-169.0
org.jfree.chart.plot.CategoryPlot#468,-5.0
org.jfree.chart.text.TextAnchor#78,0.0
org.jfree.chart.text.TextAnchor#70,0.0
org.jfree.chart.text.TextAnchor#74,0.0
org.jfree.chart.plot.CategoryPlot#2257,-1.0
org.jfree.chart.plot.CategoryPlot#2255,-1.0
org.jfree.chart.plot.CategoryPlot#2252,-104.0
org.jfree.chart.plot.CategoryPlot#2253,-1.0
org.jfree.chart.plot.CategoryPlot#2251,-69.33333333333333
org.jfree.chart.plot.CategoryPlot#2258,0.0
org.jfree.chart.plot.CategoryPlot#2259,0.0
org.jfree.chart.util.LengthAdjustmentType#77,-14.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,-262.0
org.jfree.chart.util.AbstractObjectList#126,-4.571428571428571
org.jfree.chart.util.AbstractObjectList#123,-142.88888888888889
org.jfree.chart.plot.CategoryPlot#2396,0.0
org.jfree.chart.plot.CategoryPlot#387,-1.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.text.TextAnchor#58,0.0
org.jfree.chart.util.LengthAdjustmentType#57,0.0
org.jfree.chart.util.AbstractObjectList#68,-37.0
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.plot.CategoryPlot#462,-104.0
org.jfree.chart.plot.CategoryPlot#463,-40.666666666666664
org.jfree.chart.plot.CategoryPlot#460,-104.0
org.jfree.chart.plot.CategoryPlot#464,-16.666666666666668
org.jfree.chart.plot.CategoryPlot#2217,-1.0
org.jfree.chart.plot.PlotOrientation#61,0.0
org.jfree.chart.ChartColor#98,-131.0
org.jfree.chart.ChartColor#95,-131.0
org.jfree.chart.ChartColor#92,-131.0
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.plot.CategoryPlot#2239,-0.6666666666666666
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#291,-1.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.plot.CategoryPlot#1051,-59.0
org.jfree.chart.axis.CategoryAnchor#64,0.0
org.jfree.chart.axis.CategoryAnchor#60,0.0
org.jfree.chart.text.TextAnchor#109,0.0
org.jfree.chart.plot.Marker#534,-23.0
org.jfree.chart.ChartColor#125,-131.0
org.jfree.chart.ChartColor#122,-131.0
org.jfree.chart.ChartColor#128,-131.0
org.jfree.chart.plot.CategoryPlot#767,-58.666666666666664
org.jfree.chart.plot.CategoryPlot#485,0.0
org.jfree.chart.plot.CategoryPlot#487,-65.33333333333333
org.jfree.chart.plot.CategoryPlot#480,-33.2
org.jfree.chart.plot.CategoryPlot#481,-32.666666666666664
org.jfree.chart.plot.CategoryPlot#488,-38.8
org.jfree.chart.plot.CategoryPlot#449,-27.0
org.jfree.chart.ChartColor#107,-131.0
org.jfree.chart.ChartColor#104,-136.0
org.jfree.chart.ChartColor#101,-131.0
org.jfree.chart.plot.CategoryPlot#1241,-1.0
org.jfree.chart.plot.CategoryPlot#1243,0.0
org.jfree.chart.util.Layer#56,0.0
org.jfree.chart.util.Layer#59,0.0
org.jfree.chart.plot.CategoryPlot#2436,0.6666666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#199,-105.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,-52.4
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,-52.4
org.jfree.chart.util.Layer#70,-61.0
org.jfree.chart.text.TextAnchor#113,0.0
org.jfree.chart.plot.CategoryPlot#1175,-5.142857142857143
org.jfree.chart.plot.CategoryPlot#2415,0.0
org.jfree.chart.plot.CategoryPlot#282,0.0
org.jfree.chart.plot.Plot#210,0.0
org.jfree.chart.plot.Plot#219,0.0
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.plot.CategoryPlot#1176,-9.0
org.jfree.chart.plot.CategoryPlot#1178,-9.0
org.jfree.chart.ChartColor#59,-131.0
org.jfree.data.general.DatasetChangeEvent#72,0.0
org.jfree.chart.plot.CategoryPlot#516,0.0
org.jfree.chart.plot.CategoryPlot#514,0.0
org.jfree.chart.plot.CategoryPlot#511,-47.666666666666664
org.jfree.chart.plot.CategoryPlot#518,0.0
org.jfree.chart.ChartColor#71,-131.0
org.jfree.chart.ChartColor#74,-131.0
org.jfree.chart.ChartColor#77,-131.0
org.jfree.chart.util.SortOrder#75,-9.0
org.jfree.chart.plot.ValueMarker#96,-1.0
org.jfree.chart.plot.Marker#198,-133.0
org.jfree.chart.plot.Marker#196,-1.0
org.jfree.chart.plot.Marker#195,-17.0
org.jfree.chart.plot.Marker#194,-1.0
org.jfree.chart.plot.Marker#193,-1.0
org.jfree.chart.plot.Marker#192,-1.0
org.jfree.chart.plot.Marker#191,-1.0
org.jfree.chart.plot.CategoryPlot#333,0.0
org.jfree.chart.plot.CategoryPlot#339,0.0
org.jfree.chart.axis.AxisLocation#61,0.0
org.jfree.chart.axis.AxisLocation#65,0.0
org.jfree.chart.axis.AxisLocation#69,0.0
org.jfree.chart.util.SortOrder#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,-131.0
org.jfree.chart.plot.DefaultDrawingSupplier#302,-65.5
org.jfree.chart.plot.DefaultDrawingSupplier#307,-43.666666666666664
org.jfree.chart.plot.DefaultDrawingSupplier#304,-104.8
org.jfree.chart.plot.DefaultDrawingSupplier#309,-104.8
org.jfree.chart.plot.DefaultDrawingSupplier#308,-43.666666666666664
org.jfree.chart.util.RectangleInsets#65,-2.0
org.jfree.chart.plot.CategoryPlot#1858,-15.333333333333334
org.jfree.chart.plot.CategoryPlot#1855,-11.0
org.jfree.chart.plot.CategoryPlot#1857,-11.0
org.jfree.chart.plot.CategoryPlot#1856,-5.111111111111111
org.jfree.chart.util.ObjectList#85,-152.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,-15.411764705882353
org.jfree.chart.plot.DefaultDrawingSupplier#325,-104.8
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,-15.411764705882353
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleInsets#120,-1.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.text.TextAnchor#82,0.0
org.jfree.chart.text.TextAnchor#86,0.0
org.jfree.chart.text.TextAnchor#89,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.util.UnitType#70,-63.0
org.jfree.chart.text.TextAnchor#62,0.0
org.jfree.chart.text.TextAnchor#66,0.0
org.jfree.chart.ChartColor#68,-131.0
org.jfree.chart.plot.CategoryPlot#519,0.0
org.jfree.chart.util.LengthAdjustmentType#61,0.0
org.jfree.chart.axis.AxisLocation#84,0
org.jfree.chart.axis.AxisLocation#86,0
org.jfree.chart.axis.CategoryAnchor#75,0
org.jfree.chart.axis.CategoryAnchor#77,0
org.jfree.chart.event.ChartChangeEvent#69,0
org.jfree.chart.event.ChartChangeEvent#70,0
org.jfree.chart.event.ChartChangeEvent#93,0
org.jfree.chart.event.ChartChangeEvent#96,0
org.jfree.chart.event.ChartChangeEvent#132,0
org.jfree.chart.event.ChartChangeEventType#74,0
org.jfree.chart.event.ChartChangeEventType#76,0
org.jfree.chart.event.PlotChangeEvent#64,0
org.jfree.chart.event.PlotChangeEvent#66,0
org.jfree.chart.plot.CategoryPlot#430,0
org.jfree.chart.plot.CategoryPlot#431,0
org.jfree.chart.plot.CategoryPlot#447,0
org.jfree.chart.plot.CategoryPlot#525,0
org.jfree.chart.plot.CategoryPlot#285,0
org.jfree.chart.plot.CategoryPlot#768,0
org.jfree.chart.plot.CategoryPlot#808,0
org.jfree.chart.plot.CategoryPlot#873,0
org.jfree.chart.plot.CategoryPlot#894,0
org.jfree.chart.plot.CategoryPlot#900,0
org.jfree.chart.plot.CategoryPlot#1052,0
org.jfree.chart.plot.CategoryPlot#1089,0
org.jfree.chart.plot.CategoryPlot#1151,0
org.jfree.chart.plot.CategoryPlot#1174,0
org.jfree.chart.plot.CategoryPlot#1244,0
org.jfree.chart.plot.CategoryPlot#1277,0
org.jfree.chart.plot.CategoryPlot#1871,0
org.jfree.chart.plot.CategoryPlot#2201,0
org.jfree.chart.plot.CategoryPlot#2218,0
org.jfree.chart.plot.CategoryPlot#2261,0
org.jfree.chart.plot.DatasetRenderingOrder#80,0
org.jfree.chart.plot.DatasetRenderingOrder#82,0
org.jfree.chart.plot.DefaultDrawingSupplier#150,0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0
org.jfree.chart.plot.Marker#144,0
org.jfree.chart.plot.Marker#145,0
org.jfree.chart.plot.Marker#155,0
org.jfree.chart.plot.Marker#173,0
org.jfree.chart.plot.Marker#115,0
org.jfree.chart.plot.Marker#199,0
org.jfree.chart.plot.Marker#535,0
org.jfree.chart.plot.Plot#284,0
org.jfree.chart.plot.Plot#304,0
org.jfree.chart.plot.Plot#894,0
org.jfree.chart.plot.Plot#903,0
org.jfree.chart.plot.PlotOrientation#72,0
org.jfree.chart.plot.PlotOrientation#74,0
org.jfree.chart.plot.ValueMarker#68,0
org.jfree.chart.plot.ValueMarker#70,0
org.jfree.chart.plot.ValueMarker#95,0
org.jfree.chart.plot.ValueMarker#97,0
org.jfree.chart.text.TextAnchor#124,0
org.jfree.chart.text.TextAnchor#126,0
org.jfree.chart.util.AbstractObjectList#77,0
org.jfree.chart.util.AbstractObjectList#78,0
org.jfree.chart.util.AbstractObjectList#86,0
org.jfree.chart.util.AbstractObjectList#87,0
org.jfree.chart.util.AbstractObjectList#95,0
org.jfree.chart.util.AbstractObjectList#98,0
org.jfree.chart.util.AbstractObjectList#109,0
org.jfree.chart.util.AbstractObjectList#133,0
org.jfree.chart.util.Layer#69,0
org.jfree.chart.util.Layer#71,0
org.jfree.chart.util.LengthAdjustmentType#76,0
org.jfree.chart.util.LengthAdjustmentType#78,0
org.jfree.chart.util.ObjectList#58,0
org.jfree.chart.util.ObjectList#59,0
org.jfree.chart.util.ObjectList#96,0
org.jfree.chart.util.RectangleAnchor#106,0
org.jfree.chart.util.RectangleAnchor#108,0
org.jfree.chart.util.RectangleInsets#102,0
org.jfree.chart.util.RectangleInsets#103,0
org.jfree.chart.util.RectangleInsets#116,0
org.jfree.chart.util.RectangleInsets#125,0
org.jfree.chart.util.SortOrder#74,0
org.jfree.chart.util.SortOrder#76,0
org.jfree.chart.util.UnitType#69,0
org.jfree.chart.util.UnitType#71,0
org.jfree.data.general.DatasetChangeEvent#71,0
org.jfree.data.general.DatasetChangeEvent#73,0
