Statement:Mutants
org.jfree.data.time.SerialDate#92:481
org.jfree.data.time.SerialDate#755:1050
org.jfree.data.time.SerialDate#619:934
org.jfree.data.time.SerialDate#751:1044,1045
org.jfree.data.time.SerialDate#752:1046,1047
org.jfree.data.time.SerialDate#753:1048,1049
org.jfree.data.time.SerialDate#615:933
org.jfree.data.time.SerialDate#614:929,930,931,932
org.jfree.data.time.SerialDate#611:927
org.jfree.data.time.SerialDate#610:926
org.jfree.data.time.SerialDate#612:928
org.jfree.data.time.SerialDate#292:651
org.jfree.data.time.Day#371:468
org.jfree.data.time.SpreadsheetDate#452:2990,2991
org.jfree.data.time.SpreadsheetDate#453:2992,2993,2994,2995,2996,2997,2998
org.jfree.data.time.SpreadsheetDate#450:2982
org.jfree.data.time.SpreadsheetDate#451:2983,2984,2985,2986,2987,2988,2989
org.jfree.data.time.SpreadsheetDate#456:2999
org.jfree.data.time.SpreadsheetDate#457:3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013
org.jfree.data.time.TimeSeries#930:2188,2189,2190,2191,2192,2193,2194
org.jfree.data.time.TimeSeries#931:2195,2196
org.jfree.data.time.TimeSeries#529:1854,1855
org.jfree.data.time.TimeSeries#528:1852,1853
org.jfree.data.time.TimeSeries#934:2197
org.jfree.data.time.TimeSeries#935:2198,2199,2200,2201,2202,2203,2204,2205,2206
org.jfree.data.time.TimeSeries#936:2207,2208,2209,2210,2211,2212,2213,2214,2215
org.jfree.data.time.TimeSeries#937:2216,2217,2218,2219,2220,2221,2222
org.jfree.chart.util.ObjectUtilities#181:93
org.jfree.data.time.TimeSeries#939:2223,2224,2225,2226,2227,2228,2229,2230,2231
org.jfree.data.time.TimeSeries#248:1650
org.jfree.data.time.TimeSeries#520:1842,1843
org.jfree.data.time.TimeSeries#527:1850,1851
org.jfree.chart.util.ObjectUtilities#184:94
org.jfree.data.time.SpreadsheetDate#263:2781,2782,2783,2784,2785,2786,2787,2788,2789,2790,2791,2792,2793,2794,2795,2796,2797,2798
org.jfree.data.time.TimeSeries#524:1845,1846
org.jfree.data.time.TimeSeries#804:2062
org.jfree.data.time.TimeSeries#805:2063
org.jfree.data.time.TimeSeriesDataItem#151:2472
org.jfree.data.time.TimeSeriesDataItem#157:2480,2481,2482
org.jfree.data.time.TimeSeries#803:2053,2054,2055,2056,2057,2058,2059,2060,2061
org.jfree.data.time.TimeSeriesDataItem#158:2483,2484
org.jfree.chart.util.ObjectUtilities#174:91
org.jfree.data.time.TimeSeries#714:1947,1948,1949,1950,1951,1952,1953
org.jfree.chart.util.ObjectUtilities#171:88
org.jfree.data.time.SerialDate#107:482
org.jfree.chart.util.ObjectUtilities#173:89,90
org.jfree.chart.util.ObjectUtilities#272:129
org.jfree.data.time.Month#295:1299,1300,1301
org.jfree.chart.util.ObjectUtilities#178:92
org.jfree.data.time.Year#126:1530
org.jfree.data.time.Year#127:1531
org.jfree.data.time.Year#124:1528
org.jfree.data.time.Year#125:1529
org.jfree.data.time.Day#201:375
org.jfree.data.time.Month#321:1326,1327
org.jfree.data.time.SerialDate#859:1069
org.jfree.data.time.Month#191:1226
org.jfree.data.time.SpreadsheetDate#429:2911,2912,2913,2914,2915,2916,2917
org.jfree.data.time.SpreadsheetDate#427:2890,2891,2892,2893,2894,2895,2896,2897,2898,2899,2900,2901,2902,2903,2904,2905,2906,2907,2908,2909,2910
org.jfree.data.time.SerialDate#750:1042,1043
org.jfree.data.time.Day#433:478
org.jfree.data.time.SpreadsheetDate#423:2855,2856,2857,2858,2859,2860,2861
org.jfree.data.time.SpreadsheetDate#422:2854
org.jfree.data.time.SpreadsheetDate#420:2853
org.jfree.data.time.RegularTimePeriod#126:24
org.jfree.data.time.RegularTimePeriod#125:22,23
org.jfree.data.time.RegularTimePeriod#122:19,20
org.jfree.data.time.RegularTimePeriod#123:21
org.jfree.data.time.RegularTimePeriod#120:18
org.jfree.data.time.SpreadsheetDate#308:2809,2810,2811,2812
org.jfree.data.time.RegularTimePeriod#129:25
org.jfree.data.time.SpreadsheetDate#284:2807
org.jfree.data.time.SpreadsheetDate#281:2800,2801,2802,2803,2804,2805,2806
org.jfree.data.time.SpreadsheetDate#280:2799
org.jfree.data.time.Year#256:1589
org.jfree.data.time.SerialDate#818:1062,1063,1064,1065,1066,1067
org.jfree.data.time.Year#319:1619,1620,1621,1622
org.jfree.data.time.Year#318:1618
org.jfree.data.time.Year#252:1577,1578,1579,1580,1581,1582,1583,1584,1585
org.jfree.data.time.Year#253:1586,1587,1588
org.jfree.data.time.TimeSeries#512:1811,1812,1813,1814,1815,1816,1817,1818,1819
org.jfree.data.time.FixedMillisecond#100:1076
org.jfree.data.time.Month#109:1182
org.jfree.data.time.Month#107:1180
org.jfree.data.time.TimeSeries#415:1753
org.jfree.data.time.Month#105:1179
org.jfree.data.time.TimeSeries#412:1752
org.jfree.data.time.TimeSeries#411:1743,1744,1745,1746,1747,1748,1749,1750,1751
org.jfree.data.time.TimeSeries#410:1742
org.jfree.data.time.TimeSeries#782:2009
org.jfree.data.time.TimeSeries#887:2145
org.jfree.data.time.TimeSeries#517:1823
org.jfree.data.time.SpreadsheetDate#128:2578,2579,2580,2581,2582,2583,2584,2585,2586,2587,2588,2589,2590,2591,2592,2593,2594,2595,2596,2597,2598,2599,2600
org.jfree.data.time.SpreadsheetDate#129:2601
org.jfree.data.time.SerialDate#405:673,674
org.jfree.data.time.SpreadsheetDate#123:2577
org.jfree.data.time.SpreadsheetDate#120:2576
org.jfree.data.time.TimeSeries#381:1718
org.jfree.data.time.TimeSeries#380:1712,1713,1714,1715,1716,1717
org.jfree.data.time.TimeSeries#703:1933
org.jfree.data.time.TimeSeries#701:1932
org.jfree.data.time.TimeSeries#700:1923,1924,1925,1926,1927,1928,1929,1930,1931
org.jfree.data.time.TimeSeries#705:1935,1936
org.jfree.data.time.TimeSeries#704:1934
org.jfree.data.time.FixedMillisecond#212:1144,1145
org.jfree.data.time.TimeSeries#708:1937
org.jfree.data.time.FixedMillisecond#215:1146
org.jfree.data.time.FixedMillisecond#193:1138,1139
org.jfree.data.time.FixedMillisecond#192:1129,1130,1131,1132,1133,1134,1135,1136,1137
org.jfree.data.time.FixedMillisecond#196:1140,1141
org.jfree.chart.util.ObjectUtilities#303:141
org.jfree.chart.util.ObjectUtilities#302:138,139,140
org.jfree.chart.util.ObjectUtilities#301:137
org.jfree.data.time.SerialDate#713:1005,1006,1007,1008,1009,1010,1011,1012,1013
org.jfree.data.time.SerialDate#714:1014,1015,1016,1017,1018,1019,1020
org.jfree.chart.util.ObjectUtilities#305:142
org.jfree.data.time.SerialDate#717:1030,1031,1032,1033,1034,1035,1036
org.jfree.data.time.SerialDate#719:1037
org.jfree.data.time.SerialDate#249:626
org.jfree.data.general.Series#117:231
org.jfree.data.general.Series#116:230
org.jfree.data.general.Series#115:229
org.jfree.data.time.TimeSeries#493:1780
org.jfree.data.general.Series#113:228
org.jfree.data.general.Series#112:225,226,227
org.jfree.data.general.Series#119:233,234
org.jfree.data.general.Series#118:232
org.jfree.data.time.TimeSeriesDataItem#180:2498,2499,2500,2501,2502
org.jfree.data.time.TimeSeriesDataItem#181:2503,2504,2505,2506,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518
org.jfree.data.time.TimeSeriesDataItem#182:2519
org.jfree.data.time.TimeSeries#715:1954,1955,1956
org.jfree.data.time.TimeSeriesDataItem#204:2520
org.jfree.data.time.TimeSeriesDataItem#162:2488,2489
org.jfree.data.time.Month#401:1408,1409,1410
org.jfree.data.time.Month#400:1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407
org.jfree.data.time.Month#404:1411
org.jfree.data.time.TimeSeries#204:1642,1643
org.jfree.data.time.TimeSeries#202:1640
org.jfree.data.time.SpreadsheetDate#149:2625
org.jfree.data.time.TimeSeries#968:2255,2256
org.jfree.data.time.TimeSeries#962:2243,2244
org.jfree.data.time.TimeSeries#961:2240,2241,2242
org.jfree.chart.util.ObjectUtilities#187:95
org.jfree.data.time.TimeSeries#967:2254
org.jfree.data.time.TimeSeries#965:2252,2253
org.jfree.data.time.TimeSeries#964:2245,2246,2247,2248,2249,2250,2251
org.jfree.data.time.TimeSeries#523:1844
org.jfree.data.time.Month#399:1394
org.jfree.data.time.FixedMillisecond#91:1075
org.jfree.chart.util.ObjectUtilities#232:110
org.jfree.data.time.SerialDate#145:541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568
org.jfree.data.time.SerialDate#141:515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540
org.jfree.data.time.SpreadsheetDate#195:2742,2743,2744,2745,2746,2747
org.jfree.data.time.SerialDate#645:938
org.jfree.data.time.SerialDate#817:1061
org.jfree.data.time.SerialDate#816:1060
org.jfree.data.time.Month#324:1350
org.jfree.data.time.Month#322:1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338
org.jfree.data.time.Month#323:1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349
org.jfree.data.time.Month#492:1500
org.jfree.data.time.RegularTimePeriod#279:61
org.jfree.data.time.Day#320:417
org.jfree.data.time.Day#321:418,419,420,421,422,423,424,425,426,427,428,429,430
org.jfree.data.time.Day#322:431,432,433
org.jfree.data.time.Day#324:434
org.jfree.data.time.TimeSeries#490:1777
org.jfree.data.time.RegularTimePeriod#270:47,48,49,50,51,52,53,54,55,56,57,58,59,60
org.jfree.data.time.TimeSeries#526:1849
org.jfree.data.time.Month#249:1259,1260,1261,1262,1263,1264,1265
org.jfree.data.time.TimeSeries#513:1820
org.jfree.data.time.TimeSeries#511:1805,1806,1807,1808,1809,1810
org.jfree.data.time.Day#270:396
org.jfree.data.time.TimeSeries#514:1821,1822
org.jfree.data.time.SpreadsheetDate#231:2778
org.jfree.data.time.TimeSeriesDataItem#116:2462
org.jfree.data.time.TimeSeries#518:1824,1825,1826,1827,1828,1829,1830,1831,1832
org.jfree.data.time.TimeSeries#519:1833,1834,1835,1836,1837,1838,1839,1840,1841
org.jfree.chart.util.ObjectUtilities#259:119
org.jfree.data.time.TimeSeriesDataItem#153:2476,2477
org.jfree.data.time.TimeSeriesDataItem#145:2465,2466,2467
org.jfree.data.time.TimeSeriesDataItem#205:2521
org.jfree.data.time.Year#187:1537,1538,1539,1540,1541,1542,1543
org.jfree.data.time.Year#188:1544,1545,1546,1547,1548,1549
org.jfree.data.time.TimeSeriesDataItem#163:2490,2491
org.jfree.data.time.TimeSeriesDataItem#161:2485,2486,2487
org.jfree.data.time.TimeSeriesDataItem#166:2492,2493,2494
org.jfree.data.time.TimeSeriesDataItem#167:2495,2496
org.jfree.chart.util.ObjectUtilities#129:73
org.jfree.chart.util.ObjectUtilities#128:70,71,72
org.jfree.data.time.Year#218:1563
org.jfree.chart.util.ObjectUtilities#126:68,69
org.jfree.chart.util.ObjectUtilities#125:65,66,67
org.jfree.data.time.Month#146:1212
org.jfree.data.time.Month#147:1213
org.jfree.data.time.Day#83:341
org.jfree.data.time.Year#177:1536
org.jfree.data.time.Month#149:1221
org.jfree.data.time.Day#88:342
org.jfree.data.time.Month#434:1438
org.jfree.data.time.Month#343:1351
org.jfree.data.time.TimeSeries#1001:2308
org.jfree.data.time.SpreadsheetDate#359:2828,2829,2830,2831,2832,2833,2834
org.jfree.data.time.SerialDate#868:1070,1071
org.jfree.data.time.Month#433:1435,1436,1437
org.jfree.data.general.Series#326:310
org.jfree.data.general.Series#327:311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327
org.jfree.data.time.SerialDate#1018:1073
org.jfree.data.time.SerialDate#527:811,812,813,814,815,816,817,818,819,820,821,822
org.jfree.data.time.TimeSeries#723:1960
org.jfree.data.general.Series#329:331,332,333,334,335,336,337
org.jfree.data.time.Year#326:1623,1624
org.jfree.data.time.RegularTimePeriod#111:9
org.jfree.data.general.Series#280:288,289,290,291,292,293,294,295,296,299,300,301,302,303,297,298
org.jfree.data.time.TimeSeries#747:2002
org.jfree.data.time.TimeSeries#746:1995,1996,1997,1998,1999,2000,2001
org.jfree.data.time.TimeSeries#744:1993,1994
org.jfree.data.time.TimeSeries#743:1990,1991,1992
org.jfree.data.time.TimeSeries#741:1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989
org.jfree.data.time.TimeSeries#429:1757
org.jfree.data.time.SpreadsheetDate#162:2644,2645,2646,2647
org.jfree.data.time.SpreadsheetDate#160:2631,2632,2633,2634,2635,2636,2637,2638,2639,2640,2641,2642
org.jfree.data.time.SpreadsheetDate#161:2643
org.jfree.data.time.SpreadsheetDate#166:2660,2661,2662,2663,2664,2665,2666
org.jfree.data.time.SpreadsheetDate#167:2667
org.jfree.data.time.SpreadsheetDate#164:2648,2649,2650,2651,2652,2653,2654,2655,2656,2657,2658,2659
org.jfree.data.time.SerialDate#440:688,689
org.jfree.data.time.SerialDate#441:690
org.jfree.data.time.SerialDate#569:865
org.jfree.data.time.SerialDate#568:861,862,863,864
org.jfree.data.time.Month#148:1214,1215,1216,1217,1218,1219,1220
org.jfree.data.time.Month#447:1464
org.jfree.chart.util.ObjectUtilities#467:214
org.jfree.chart.util.ObjectUtilities#464:205,206,207,208,209,210,211,212,213
org.jfree.data.time.SerialDate#366:668,669,670
org.jfree.chart.util.ObjectUtilities#462:202
org.jfree.chart.util.ObjectUtilities#463:203,204
org.jfree.data.time.SerialDate#363:665,666,667
org.jfree.data.time.Month#440:1449
org.jfree.data.general.Series#158:244
org.jfree.data.time.TimeSeries#977:2261,2262
org.jfree.chart.util.ObjectUtilities#99:63
org.jfree.data.time.Month#297:1302
org.jfree.data.time.TimeSeries#879:2118,2119,2120,2121,2122,2123,2124
org.jfree.data.time.SerialDate#595:925
org.jfree.data.time.SerialDate#592:924
org.jfree.data.general.Series#256:270,271,272
org.jfree.data.general.Series#257:273,274
org.jfree.data.general.Series#212:257,258,259,260,261,262,263,264,265
org.jfree.data.time.TimeSeries#635:1897
org.jfree.data.time.TimeSeries#634:1896
org.jfree.data.time.TimeSeries#738:1961,1962,1963,1964,1965,1966,1967,1968,1969
org.jfree.data.time.TimeSeries#739:1970,1971,1972,1973,1974,1975
org.jfree.chart.util.ObjectUtilities#349:165
org.jfree.data.time.FixedMillisecond#246:1149
org.jfree.data.time.TimeSeries#326:1698
org.jfree.data.time.TimeSeries#877:2117
org.jfree.data.time.Month#205:1227
org.jfree.chart.util.ObjectUtilities#146:77,78,79
org.jfree.data.time.SerialDate#749:1040,1041
org.jfree.data.time.TimeSeries#498:1788
org.jfree.data.time.Day#365:461,462
org.jfree.data.time.Day#367:463
org.jfree.data.time.Day#361:456,457,458
org.jfree.data.time.Day#362:459,460
org.jfree.data.time.Day#368:464,465
org.jfree.data.time.Day#369:466,467
org.jfree.data.time.TimeSeries#614:1883,1884,1885,1886,1887,1888,1889,1890,1891
org.jfree.data.time.TimeSeries#927:2169
org.jfree.data.time.TimeSeries#926:2168
org.jfree.data.time.Day#287:411
org.jfree.data.time.Day#286:405,406,407,408,409,410
org.jfree.data.time.Day#285:398,399,400,401,402,403,404
org.jfree.data.time.TimeSeries#559:1873,1874
org.jfree.data.time.TimeSeries#884:2127
org.jfree.data.time.TimeSeries#885:2128,2129,2130,2131,2132,2133,2134,2135,2136
org.jfree.data.time.TimeSeries#886:2137,2138,2139,2140,2141,2142,2143,2144
org.jfree.data.time.Month#361:1372,1373
org.jfree.data.time.TimeSeries#880:2125
org.jfree.data.time.Month#364:1374
org.jfree.data.time.TimeSeries#928:2170,2171,2172,2173,2174,2175,2176,2177,2178
org.jfree.data.time.TimeSeries#819:2065,2066,2067,2068,2069,2070,2071,2072,2073
org.jfree.data.time.TimeSeries#818:2064
org.jfree.data.time.Year#164:1534
org.jfree.chart.util.ObjectUtilities#167:87
org.jfree.chart.util.ObjectUtilities#166:86
org.jfree.data.time.Month#443:1450
org.jfree.data.time.SerialDate#137:489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514
org.jfree.chart.util.ObjectUtilities#163:85
org.jfree.chart.util.ObjectUtilities#162:82,83,84
org.jfree.data.time.TimeSeries#612:1881
org.jfree.chart.util.ObjectUtilities#241:111
org.jfree.chart.util.ObjectUtilities#479:223
org.jfree.data.time.Year#136:1532
org.jfree.data.time.Day#210:376
org.jfree.data.time.SerialDate#406:675
org.jfree.data.time.RegularTimePeriod#113:10,11
org.jfree.data.time.Month#218:1229
org.jfree.data.time.SpreadsheetDate#426:2883,2884,2885,2886,2887,2888,2889
org.jfree.data.time.Day#405:470
org.jfree.data.time.Day#406:471,472
org.jfree.data.time.SpreadsheetDate#430:2918,2919,2920,2921,2922,2923,2924,2925,2926,2927,2928,2929,2930,2931,2932,2933,2934,2935,2936,2937,2938
org.jfree.data.time.SpreadsheetDate#433:2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2959
org.jfree.data.time.Year#100:1524,1525
org.jfree.data.time.TimeSeriesDataItem#233:2527
org.jfree.data.time.TimeSeriesDataItem#231:2526
org.jfree.data.time.TimeSeries#1033:2455
org.jfree.data.time.TimeSeries#1032:2444,2445,2446,2447,2448,2449,2450,2451,2452,2453,2454
org.jfree.data.time.TimeSeries#1031:2433,2434,2435,2436,2437,2438,2439,2440,2441,2442,2443
org.jfree.data.time.SpreadsheetDate#295:2808
org.jfree.data.time.Year#364:1629
org.jfree.data.time.Year#367:1630
org.jfree.data.time.SerialDate#804:1059
org.jfree.data.time.Month#298:1303,1304,1305,1306,1307,1308,1309,1317,1318,1320,1323,1310,1311,1312,1313,1314,1315,1316,1319,1321,1322
org.jfree.chart.util.ObjectUtilities#378:176
org.jfree.data.time.SpreadsheetDate#424:2862,2863,2864,2865,2866,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881,2882
org.jfree.data.time.TimeSeries#178:1638
org.jfree.data.time.TimeSeries#174:1634
org.jfree.data.time.TimeSeries#175:1635
org.jfree.data.time.TimeSeries#176:1636
org.jfree.data.time.TimeSeries#177:1637
org.jfree.data.time.TimeSeries#173:1633
org.jfree.data.time.RegularTimePeriod#119:16,17
org.jfree.data.time.SerialDate#529:835,836,837,838,839,840,841,842
org.jfree.data.time.SerialDate#528:823,824,825,826,827,828,829,830,831,832,833,834
org.jfree.data.general.Series#328:328,329,330
org.jfree.data.general.Series#282:304
org.jfree.data.time.RegularTimePeriod#110:7,8
org.jfree.data.time.RegularTimePeriod#117:15
org.jfree.data.time.RegularTimePeriod#116:13,14
org.jfree.data.time.RegularTimePeriod#114:12
org.jfree.data.time.TimeSeries#794:2052
org.jfree.data.time.SpreadsheetDate#158:2627,2628,2629,2630
org.jfree.data.general.Series#199:256
org.jfree.data.general.Series#198:255
org.jfree.data.time.SerialDate#552:860
org.jfree.data.time.SpreadsheetDate#152:2626
org.jfree.data.general.Series#197:250,251,252,253,254
org.jfree.data.time.TimeSeries#616:1893
org.jfree.data.time.SpreadsheetDate#419:2852
org.jfree.data.time.TimeSeries#776:2007
org.jfree.chart.util.ObjectUtilities#422:181
org.jfree.data.time.TimeSeries#773:2006
org.jfree.data.time.TimeSeries#770:2005
org.jfree.data.time.Day#134:350
org.jfree.data.time.FixedMillisecond#205:1142,1143
org.jfree.data.time.TimeSeries#675:1916
org.jfree.data.time.TimeSeries#779:2008
org.jfree.data.time.SerialDate#413:678
org.jfree.data.time.SerialDate#412:676,677
org.jfree.data.time.Day#137:352
org.jfree.chart.util.ObjectUtilities#421:180
org.jfree.data.time.SerialDate#416:679
org.jfree.chart.util.ObjectUtilities#424:184
org.jfree.chart.util.ObjectUtilities#455:196
org.jfree.data.time.SerialDate#792:1058
org.jfree.data.time.TimeSeries#476:1772,1773
org.jfree.chart.util.ObjectUtilities#336:164
org.jfree.data.time.SerialDate#254:630
org.jfree.data.time.SerialDate#257:642
org.jfree.data.time.SerialDate#256:640,641
org.jfree.chart.util.ObjectUtilities#332:161
org.jfree.chart.util.ObjectUtilities#330:151
org.jfree.chart.util.ObjectUtilities#331:152,153,154,155,156,157,158,159,160
org.jfree.data.time.SerialDate#258:643
org.jfree.data.general.Series#260:275,276
org.jfree.data.general.Series#263:278,279
org.jfree.data.general.Series#262:277
org.jfree.data.general.Series#264:280,281
org.jfree.data.general.Series#267:284,285
org.jfree.data.general.Series#266:282,283
org.jfree.data.general.Series#269:286
org.jfree.data.time.SerialDate#310:655
org.jfree.chart.util.ObjectUtilities#428:185
org.jfree.data.time.SerialDate#385:672
org.jfree.data.time.TimeSeries#354:1701,1702,1703,1704,1705,1706,1707,1708,1709
org.jfree.data.time.TimeSeries#355:1710
org.jfree.data.time.TimeSeries#353:1700
org.jfree.data.time.TimeSeries#215:1644
org.jfree.data.time.TimeSeries#600:1879
org.jfree.data.time.TimeSeries#601:1880
org.jfree.data.time.FixedMillisecond#277:1152
org.jfree.data.time.SerialDate#255:631,632,633,634,635,636,637,638,639
org.jfree.data.time.TimeSeries#693:1917,1918,1919
org.jfree.chart.util.ObjectUtilities#209:100
org.jfree.data.time.TimeSeries#694:1920
org.jfree.data.time.TimeSeries#699:1922
org.jfree.data.time.TimeSeries#917:2153
org.jfree.data.time.SpreadsheetDate#320:2813
org.jfree.data.time.SerialDate#705:997
org.jfree.chart.util.ObjectUtilities#204:99
org.jfree.data.time.SerialDate#772:1051,1052
org.jfree.data.time.SerialDate#773:1053,1054
org.jfree.data.time.SerialDate#679:968
org.jfree.chart.util.ObjectUtilities#335:162,163
org.jfree.data.time.Month#380:1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389
org.jfree.data.time.TimeSeries#428:1754,1755,1756
org.jfree.data.time.SerialDate#774:1055,1056
org.jfree.data.time.SerialDate#775:1057
org.jfree.data.time.Day#136:351
org.jfree.data.time.SerialDate#671:965,966
org.jfree.data.time.TimeSeries#740:1976
org.jfree.data.time.Day#250:379
org.jfree.data.time.SerialDate#253:628,629
org.jfree.data.time.SerialDate#149:569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594
org.jfree.data.time.Day#317:414
org.jfree.data.time.TimeSeriesDataItem#96:2460
org.jfree.data.time.TimeSeries#857:2099,2100,2101,2102,2103,2104,2105,2106
org.jfree.data.time.SpreadsheetDate#240:2779
org.jfree.data.time.TimeSeries#505:1792
org.jfree.data.time.TimeSeries#504:1791
org.jfree.data.time.TimeSeries#507:1802
org.jfree.data.time.TimeSeries#506:1793,1794,1795,1796,1797,1798,1799,1800,1801
org.jfree.data.time.Month#253:1272,1273,1274,1275,1276,1277,1278,1279,1280
org.jfree.data.time.Month#250:1266,1267,1268,1269,1270,1271
org.jfree.data.time.Month#254:1281,1282,1283,1284,1285,1286
org.jfree.data.time.TimeSeries#858:2107
org.jfree.data.time.TimeSeries#820:2074
org.jfree.data.time.TimeSeries#821:2075
org.jfree.data.time.TimeSeriesDataItem#170:2497
org.jfree.data.time.Year#295:1603,1604
org.jfree.data.time.Year#203:1557,1558,1559,1560,1561,1562
org.jfree.data.time.Year#202:1550,1551,1552,1553,1554,1555,1556
org.jfree.data.time.SpreadsheetDate#399:2849
org.jfree.chart.util.ObjectUtilities#113:64
org.jfree.data.time.Month#108:1181
org.jfree.data.time.TimeSeriesDataItem#94:2459
org.jfree.data.time.SerialDate#499:750,751,752,753,754,755,756,757,758,759,760,761,762,763,764
org.jfree.data.time.Year#103:1526
org.jfree.data.time.Year#104:1527
org.jfree.data.time.SerialDate#445:691
org.jfree.data.time.Year#298:1617
org.jfree.data.time.Day#133:347,348,349
org.jfree.data.time.Month#269:1288,1289,1290,1291,1292,1293,1294,1295,1296,1297
org.jfree.data.time.Month#177:1225
org.jfree.data.time.Day#92:343
org.jfree.data.time.RegularTimePeriod#89:2
org.jfree.data.time.Year#296:1605
org.jfree.data.general.Series#363:340
org.jfree.data.time.Day#170:372
org.jfree.data.time.TimeSeries#280:1664,1665,1666,1667,1668,1669,1670
org.jfree.data.time.TimeSeriesDataItem#93:2456,2457,2458
org.jfree.data.time.Month#446:1455,1456,1457,1458,1459,1460,1461,1462,1463
org.jfree.data.general.Series#313:307,308
org.jfree.data.time.TimeSeries#281:1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683
org.jfree.data.general.Series#314:309
org.jfree.data.time.SerialDate#1005:1072
org.jfree.data.time.FixedMillisecond#155:1111
org.jfree.data.time.Month#444:1451,1452,1453
org.jfree.data.time.FixedMillisecond#151:1109
org.jfree.data.time.FixedMillisecond#152:1110
org.jfree.data.time.Year#336:1627
org.jfree.data.time.Year#333:1625,1626
org.jfree.chart.util.ObjectUtilities#423:182,183
org.jfree.data.time.SerialDate#360:662,663,664
org.jfree.data.time.FixedMillisecond#121:1077
org.jfree.data.time.FixedMillisecond#122:1078,1079,1080,1081,1082,1083,1084
org.jfree.data.time.FixedMillisecond#123:1085,1086,1087,1088,1089,1090,1091
org.jfree.data.time.TimeSeries#431:1758
org.jfree.data.time.FixedMillisecond#125:1092
org.jfree.data.time.TimeSeries#433:1759
org.jfree.data.time.TimeSeries#836:2097
org.jfree.data.time.Month#427:1417,1418,1419,1420,1421,1422,1423,1424,1425
org.jfree.data.time.SpreadsheetDate#189:2705,2706
org.jfree.data.time.Month#426:1416
org.jfree.data.time.SerialDate#459:738,739,740,741,742,743,744
org.jfree.data.time.SerialDate#458:736,737
org.jfree.data.time.SerialDate#456:735
org.jfree.data.time.SerialDate#455:728,729,730,731,732,733,734
org.jfree.data.time.SerialDate#454:726,727
org.jfree.data.time.SerialDate#453:717,718,719,720,721,722,723,724,725
org.jfree.data.time.SerialDate#452:692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716
org.jfree.data.time.SpreadsheetDate#191:2717,2718,2719,2720,2721,2722,2723
org.jfree.data.time.SpreadsheetDate#190:2707,2708,2709,2710,2711,2712,2713,2714,2715,2716
org.jfree.data.general.Series#145:240
org.jfree.data.general.Series#146:241
org.jfree.data.general.Series#147:242,243
org.jfree.data.time.Month#454:1466
org.jfree.data.general.Series#142:236,237,238
org.jfree.data.general.Series#143:239
org.jfree.data.time.TimeSeries#876:2108,2109,2110,2111,2112,2113,2114,2115,2116
org.jfree.data.time.Month#513:1502
org.jfree.data.time.SpreadsheetDate#109:2528,2529,2530,2531,2532,2533,2534,2535,2536,2537,2538,2539,2540,2541,2542,2543,2544,2545,2546,2547,2548,2549,2550,2551,2552
org.jfree.data.time.SpreadsheetDate#113:2554
org.jfree.data.time.SerialDate#357:659,660,661
org.jfree.data.time.SerialDate#367:671
org.jfree.data.time.SerialDate#588:866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,888,889,890,891,886,887
org.jfree.data.time.TimeSeries#279:1663
org.jfree.data.time.SpreadsheetDate#118:2555,2556,2557,2558,2559,2560,2561,2569,2570,2572,2575,2562,2563,2564,2565,2566,2567,2568,2571,2573,2574
org.jfree.data.time.TimeSeries#310:1694
org.jfree.data.time.SerialDate#112:483
org.jfree.data.time.TimeSeries#312:1695
org.jfree.data.time.TimeSeries#313:1696,1697
org.jfree.data.time.SpreadsheetDate#221:2764,2765,2766,2767,2768,2769,2770,2771,2772,2773,2774,2775,2776
org.jfree.data.time.TimeSeries#648:1899
org.jfree.data.time.TimeSeries#540:1868,1869
org.jfree.chart.util.ObjectUtilities#372:171
org.jfree.chart.util.ObjectUtilities#373:172,173,174
org.jfree.data.time.FixedMillisecond#237:1148
org.jfree.chart.util.ObjectUtilities#374:175
org.jfree.data.time.TimeSeries#721:1959
org.jfree.data.time.TimeSeries#489:1774,1775,1776
org.jfree.chart.util.ObjectUtilities#473:218,219,220
org.jfree.chart.util.ObjectUtilities#472:215,216,217
org.jfree.chart.util.ObjectUtilities#477:222
org.jfree.chart.util.ObjectUtilities#476:221
org.jfree.data.time.SerialDate#637:935,936
org.jfree.data.time.TimeSeries#790:2040,2041,2042
org.jfree.data.time.TimeSeries#791:2043,2044
org.jfree.data.time.Month#451:1465
org.jfree.data.time.TimeSeries#793:2045,2046,2047,2048,2049,2050,2051
org.jfree.data.time.SerialDate#526:799,800,801,802,803,804,805,806,807,808,809,810
org.jfree.data.time.SerialDate#638:937
org.jfree.data.general.Series#130:235
org.jfree.chart.util.ObjectUtilities#481:224
org.jfree.data.time.TimeSeries#920:2157
org.jfree.data.time.TimeSeries#919:2154,2155,2156
org.jfree.data.time.SerialDate#734:1039
org.jfree.data.time.SerialDate#118:484
org.jfree.data.time.SerialDate#731:1038
org.jfree.data.time.TimeSeries#891:2147
org.jfree.data.time.TimeSeries#894:2148
org.jfree.data.time.SpreadsheetDate#110:2553
org.jfree.data.time.Day#192:374
org.jfree.data.time.TimeSeries#898:2149
org.jfree.data.time.Month#424:1415
org.jfree.data.time.Day#292:412
org.jfree.data.time.Month#354:1370,1371
org.jfree.data.time.Month#421:1412,1413,1414
org.jfree.data.time.SerialDate#590:892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,914,915,916,917,920,921,922,923,912,913,918,919
org.jfree.data.time.Month#445:1454
org.jfree.data.time.TimeSeries#544:1872
org.jfree.data.time.Month#429:1428,1429,1430,1431,1432,1433
org.jfree.data.time.Month#428:1426,1427
org.jfree.data.time.TimeSeries#543:1870,1871
org.jfree.data.time.TimeSeries#940:2232,2233
org.jfree.data.time.TimeSeries#943:2236
org.jfree.data.time.TimeSeries#942:2234,2235
org.jfree.data.time.TimeSeries#945:2238
org.jfree.data.time.TimeSeries#944:2237
org.jfree.data.time.TimeSeries#948:2239
org.jfree.data.time.SpreadsheetDate#211:2762
org.jfree.chart.util.ObjectUtilities#398:179
org.jfree.chart.util.ObjectUtilities#255:112,113,114
org.jfree.data.time.SerialDate#647:946,947,948,949,950,951
org.jfree.chart.util.ObjectUtilities#256:115
org.jfree.data.time.SerialDate#123:485
org.jfree.chart.util.ObjectUtilities#258:116,117,118
org.jfree.data.time.SerialDate#126:486
org.jfree.chart.util.ObjectUtilities#396:177
org.jfree.data.time.TimeSeries#636:1898
org.jfree.data.time.TimeSeries#525:1847,1848
org.jfree.data.time.RegularTimePeriod#194:28
org.jfree.data.time.Day#224:377
org.jfree.data.time.Month#229:1237,1238,1239,1240,1241,1242
org.jfree.data.time.Month#228:1230,1231,1232,1233,1234,1235,1236
org.jfree.data.time.TimeSeries#882:2126
org.jfree.data.time.Day#413:473,474
org.jfree.data.time.SerialDate#646:939,940,941,942,943,944,945
org.jfree.data.time.TimeSeriesDataItem#228:2525
org.jfree.data.time.TimeSeries#1028:2416,2417,2418,2419,2420,2421
org.jfree.data.time.TimeSeries#1029:2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432
org.jfree.data.time.TimeSeries#1024:2390,2391,2392,2393,2394,2395
org.jfree.data.time.TimeSeries#1025:2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406
org.jfree.data.time.Year#150:1533
org.jfree.data.time.TimeSeries#1020:2368,2369
org.jfree.data.time.TimeSeries#1021:2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380
org.jfree.data.time.TimeSeries#1023:2381,2382,2383,2384,2385,2386,2387,2388,2389
org.jfree.data.time.Year#97:1503,1504,1505,1506,1507,1508,1509,1517,1518,1519,1521,1510,1511,1512,1513,1514,1515,1516,1520,1522,1523
org.jfree.data.time.Year#375:1632
org.jfree.data.time.Year#273:1593
org.jfree.data.time.Year#271:1590,1591,1592
org.jfree.data.time.Year#277:1601
org.jfree.data.time.Year#274:1594,1595,1596,1597,1598,1599,1600
org.jfree.data.time.Month#124:1211
org.jfree.data.time.Month#120:1208
org.jfree.data.time.Month#122:1209
org.jfree.data.time.Month#123:1210
org.jfree.data.time.SerialDate#419:680,681,682,683,684,685
org.jfree.data.time.TimeSeries#916:2150,2151,2152
org.jfree.data.time.RegularTimePeriod#108:6
org.jfree.chart.util.ObjectUtilities#203:96,97,98
org.jfree.data.general.Series#295:305
org.jfree.chart.util.ObjectUtilities#397:178
org.jfree.data.time.SerialDate#549:854,855,856,857,858,859
org.jfree.data.time.SerialDate#548:852,853
org.jfree.data.time.Day#123:345
org.jfree.data.time.SerialDate#545:844,845,846,847,848,849,850
org.jfree.data.time.SerialDate#544:843
org.jfree.data.time.Day#124:346
org.jfree.data.time.SerialDate#546:851
org.jfree.data.time.FixedMillisecond#286:1153
org.jfree.data.time.FixedMillisecond#166:1112
org.jfree.data.time.TimeSeries#765:2003
org.jfree.data.time.Month#384:1393
org.jfree.data.time.TimeSeries#767:2004
org.jfree.data.time.TimeSeries#923:2167
org.jfree.data.time.SerialDate#465:746
org.jfree.data.general.Series#185:249
org.jfree.data.time.SerialDate#460:745
org.jfree.data.time.TimeSeries#444:1760
org.jfree.data.time.TimeSeries#457:1761
org.jfree.chart.util.ObjectUtilities#439:186
org.jfree.data.time.Month#381:1390,1391,1392
org.jfree.chart.util.ObjectUtilities#440:187,188,189
org.jfree.data.time.Month#468:1468
org.jfree.chart.util.ObjectUtilities#442:190,191
org.jfree.chart.util.ObjectUtilities#443:192,193
org.jfree.data.time.SerialDate#307:654
org.jfree.data.time.SerialDate#306:652,653
org.jfree.chart.util.ObjectUtilities#446:194,195
org.jfree.data.time.SerialDate#260:644,645
org.jfree.data.time.SerialDate#261:646
org.jfree.data.time.SerialDate#262:647
org.jfree.data.time.Month#462:1467
org.jfree.data.time.SerialDate#265:648
org.jfree.data.time.TimeSeries#922:2158,2159,2160,2161,2162,2163,2164,2165,2166
org.jfree.data.time.Day#165:362
org.jfree.data.time.TimeSeries#293:1684
org.jfree.data.time.SerialDate#672:967
org.jfree.data.general.Series#279:287
org.jfree.data.general.Series#171:246
org.jfree.data.general.Series#170:245
org.jfree.data.general.Series#172:247,248
org.jfree.data.time.TimeSeries#996:2295,2296,2297,2298,2299,2300,2301,2302,2303
org.jfree.data.time.TimeSeries#997:2304,2305
org.jfree.data.time.TimeSeries#994:2293,2294
org.jfree.data.time.TimeSeries#276:1661
org.jfree.data.time.TimeSeries#992:2285
org.jfree.data.time.TimeSeries#993:2286,2287,2288,2289,2290,2291,2292
org.jfree.data.time.TimeSeries#227:1645
org.jfree.data.time.TimeSeries#228:1646
org.jfree.data.time.TimeSeries#229:1647,1648
org.jfree.data.time.TimeSeries#998:2306,2307
org.jfree.data.time.TimeSeries#586:1877,1878
org.jfree.chart.util.ObjectUtilities#329:150
org.jfree.chart.util.ObjectUtilities#286:131,132,133
org.jfree.chart.util.ObjectUtilities#287:134
org.jfree.chart.util.ObjectUtilities#285:130
org.jfree.chart.util.ObjectUtilities#321:146,147,148
org.jfree.data.time.TimeSeries#613:1882
org.jfree.chart.util.ObjectUtilities#289:135
org.jfree.data.time.TimeSeries#615:1892
org.jfree.data.time.FixedMillisecond#266:1151
org.jfree.data.time.TimeSeries#617:1894
org.jfree.chart.util.ObjectUtilities#326:149
org.jfree.data.time.TimeSeries#275:1652,1653,1654,1655,1656,1657,1658,1659,1660
org.jfree.data.time.SerialDate#251:627
org.jfree.chart.util.ObjectUtilities#219:108
org.jfree.chart.util.ObjectUtilities#215:104,105,106
org.jfree.data.time.Month#490:1499
org.jfree.data.time.Day#454:480
org.jfree.chart.util.ObjectUtilities#216:107
org.jfree.chart.util.ObjectUtilities#211:101
org.jfree.data.time.Day#450:479
org.jfree.chart.util.ObjectUtilities#212:102
org.jfree.data.time.TimeSeries#409:1741
org.jfree.data.time.Day#319:416
org.jfree.data.time.Day#169:371
org.jfree.data.time.Day#318:415
org.jfree.data.time.Day#302:413
org.jfree.data.time.RegularTimePeriod#254:29
org.jfree.data.time.RegularTimePeriod#256:31,32,33,34,35,36,37,38,39,40,41,42,43,44
org.jfree.data.time.SerialDate#281:650
org.jfree.data.time.SpreadsheetDate#449:2960,2961,2962,2963,2964,2965,2966,2967,2968,2969,2970,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981
org.jfree.data.time.TimeSeries#534:1856,1857
org.jfree.data.time.TimeSeries#536:1858,1859,1860,1861,1862,1863,1864
org.jfree.data.time.TimeSeries#537:1865,1866,1867
org.jfree.data.time.Month#260:1287
org.jfree.data.time.TimeSeries#339:1699
org.jfree.data.time.Day#263:382,383,384,385,386,387,388
org.jfree.data.time.Day#262:381
org.jfree.data.time.Day#265:395
org.jfree.data.time.Day#264:389,390,391,392,393,394
org.jfree.data.time.Month#302:1324
org.jfree.data.time.TimeSeriesDataItem#97:2461
org.jfree.data.time.TimeSeries#833:2083
org.jfree.data.time.TimeSeries#832:2076,2077,2078,2079,2080,2081,2082
org.jfree.data.time.TimeSeries#835:2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096
org.jfree.data.time.TimeSeriesDataItem#149:2470,2471
org.jfree.data.time.SerialDate#711:998
org.jfree.data.time.TimeSeries#838:2098
org.jfree.data.time.TimeSeriesDataItem#146:2468,2469
org.jfree.data.time.SerialDate#712:999,1000,1001,1002,1003,1004
org.jfree.chart.util.ObjectUtilities#268:125,126,127
org.jfree.chart.util.ObjectUtilities#269:128
org.jfree.chart.util.ObjectUtilities#300:136
org.jfree.chart.util.ObjectUtilities#261:120,121,122
org.jfree.chart.util.ObjectUtilities#262:123
org.jfree.data.time.SpreadsheetDate#385:2842,2843,2844,2845,2846,2847,2848
org.jfree.data.time.Month#280:1298
org.jfree.chart.util.ObjectUtilities#267:124
org.jfree.data.time.SpreadsheetDate#175:2691,2692,2693,2694,2695,2696
org.jfree.data.time.SerialDate#716:1021,1022,1023,1024,1025,1026,1027,1028,1029
org.jfree.data.time.TimeSeriesDataItem#152:2473,2474,2475
org.jfree.data.time.Month#168:1224
org.jfree.data.time.RegularTimePeriod#95:3
org.jfree.data.time.Day#423:477
org.jfree.data.time.SpreadsheetDate#171:2672,2673,2674,2675,2676,2677,2678
org.jfree.data.time.Year#281:1602
org.jfree.data.time.Day#420:475,476
org.jfree.data.time.SerialDate#849:1068
org.jfree.data.time.Day#166:363
org.jfree.data.time.Day#167:364,365,366,367,368,369
org.jfree.data.time.Day#164:361
org.jfree.data.time.TimeSeries#1027:2407,2408,2409,2410,2411,2412,2413,2414,2415
org.jfree.data.time.Day#162:360
org.jfree.data.time.Day#161:357,358,359
org.jfree.data.time.SpreadsheetDate#172:2679,2680,2681,2682,2683,2684,2685
org.jfree.data.time.Day#168:370
org.jfree.data.general.Series#305:306
org.jfree.data.time.TimeSeries#508:1803,1804
org.jfree.data.time.Month#119:1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207
org.jfree.data.time.SpreadsheetDate#249:2780
org.jfree.data.time.TimeSeries#408:1732,1733,1734,1735,1736,1737,1738,1739,1740
org.jfree.data.time.TimeSeries#698:1921
org.jfree.data.time.FixedMillisecond#137:1101,1102,1103,1104,1105,1106,1107
org.jfree.data.time.FixedMillisecond#136:1094,1095,1096,1097,1098,1099,1100
org.jfree.data.time.FixedMillisecond#135:1093
org.jfree.data.time.Year#372:1631
org.jfree.data.time.Year#237:1576
org.jfree.data.time.FixedMillisecond#139:1108
org.jfree.data.time.Year#233:1564,1565,1566,1567,1568,1569,1570,1571,1572
org.jfree.data.time.TimeSeries#407:1731
org.jfree.data.time.SerialDate#505:782,783,784,785,786,787,788,789,790,791,792,793,794,795,796
org.jfree.data.time.SerialDate#506:797
org.jfree.data.time.SerialDate#500:765
org.jfree.data.time.SerialDate#503:781
org.jfree.data.time.SerialDate#502:766,767,768,769,770,771,772,773,774,775,776,777,778,779,780
org.jfree.data.time.SpreadsheetDate#184:2704
org.jfree.data.time.SerialDate#509:798
org.jfree.data.time.Year#234:1573,1574,1575
org.jfree.data.time.SpreadsheetDate#183:2702,2703
org.jfree.data.time.SerialDate#438:687
org.jfree.data.time.RegularTimePeriod#255:30
org.jfree.data.time.SpreadsheetDate#132:2602
org.jfree.data.time.SpreadsheetDate#136:2603
org.jfree.data.time.SerialDate#437:686
org.jfree.data.time.SerialDate#340:658
org.jfree.data.time.TimeSeries#390:1719
org.jfree.data.time.TimeSeries#391:1720,1721,1722,1723,1724,1725,1726,1727,1728
org.jfree.data.time.TimeSeries#392:1729
org.jfree.data.time.TimeSeries#394:1730
org.jfree.data.time.TimeSeries#929:2179,2180,2181,2182,2183,2184,2185,2186,2187
org.jfree.data.time.TimeSeries#655:1914
org.jfree.data.time.TimeSeries#654:1911,1912,1913
org.jfree.data.time.TimeSeries#651:1909
org.jfree.data.time.TimeSeries#650:1900,1901,1902,1903,1904,1905,1906,1907,1908
org.jfree.data.time.SpreadsheetDate#372:2835,2836,2837,2838,2839,2840,2841
org.jfree.data.time.TimeSeries#658:1915
org.jfree.data.time.TimeSeries#309:1685,1686,1687,1688,1689,1690,1691,1692,1693
org.jfree.data.time.TimeSeries#497:1786,1787
org.jfree.data.time.TimeSeries#496:1785
org.jfree.data.time.TimeSeries#495:1783,1784
org.jfree.data.time.TimeSeries#494:1781,1782
org.jfree.data.time.TimeSeries#718:1957,1958
org.jfree.data.time.TimeSeries#492:1778,1779
org.jfree.data.time.FixedMillisecond#188:1118,1119,1120,1121,1122,1123,1124,1125,1126
org.jfree.data.time.FixedMillisecond#189:1127,1128
org.jfree.data.time.FixedMillisecond#186:1113
org.jfree.data.time.FixedMillisecond#187:1114,1115,1116,1117
org.jfree.data.time.TimeSeries#203:1641
org.jfree.data.time.TimeSeries#711:1938,1939,1940,1941,1942,1943,1944,1945,1946
org.jfree.data.time.TimeSeries#499:1789,1790
org.jfree.data.time.TimeSeries#889:2146
org.jfree.data.time.SerialDate#232:623,624
org.jfree.data.time.TimeSeries#788:2011,2012,2013,2014,2015,2016,2017,2018,2019,2022,2023,2024,2025,2026,2027,2028,2029,2030,2033,2034,2035,2036,2037,2038,2039,2020,2021,2031,2032
org.jfree.data.time.SerialDate#234:625
org.jfree.chart.util.ObjectUtilities#319:143,144,145
org.jfree.data.time.Day#284:397
org.jfree.data.time.TimeSeries#787:2010
org.jfree.data.time.SerialDate#484:747,748
org.jfree.data.time.SerialDate#485:749
org.jfree.data.time.SerialDate#338:656,657
org.jfree.data.time.SpreadsheetDate#198:2748,2749,2750,2751,2752,2753,2754,2755,2758,2759,2760,2761,2756,2757
org.jfree.data.time.TimeSeriesDataItem#154:2478,2479
org.jfree.data.time.TimeSeries#572:1875
org.jfree.data.time.TimeSeries#573:1876
org.jfree.data.time.SpreadsheetDate#180:2701
org.jfree.data.time.Day#183:373
org.jfree.data.time.Month#436:1448
org.jfree.data.time.TimeSeries#370:1711
org.jfree.data.time.TimeSeries#278:1662
org.jfree.data.time.Month#344:1352,1353,1354,1355
org.jfree.data.time.Month#345:1356,1357,1358,1359,1360,1361,1362,1363,1364
org.jfree.data.time.Month#346:1365,1366,1367,1368,1369
org.jfree.data.time.Month#431:1434
org.jfree.data.time.Day#346:455
org.jfree.data.time.Day#344:452,453,454
org.jfree.data.time.Day#342:438
org.jfree.data.time.Day#343:439,440,441,442,443,444,445,446,447,448,449,450,451
org.jfree.data.time.Day#340:436
org.jfree.data.time.Day#341:437
org.jfree.data.time.TimeSeries#974:2259,2260
org.jfree.data.time.TimeSeries#260:1651
org.jfree.chart.util.ObjectUtilities#149:81
org.jfree.data.time.TimeSeries#971:2257,2258
org.jfree.chart.util.ObjectUtilities#145:75,76
org.jfree.data.time.SpreadsheetDate#220:2763
org.jfree.chart.util.ObjectUtilities#147:80
org.jfree.data.time.SpreadsheetDate#222:2777
org.jfree.data.time.Month#508:1501
org.jfree.data.time.SerialDate#650:952,953,954,955,956,957,958,959,960,961,962,963
org.jfree.data.time.SerialDate#653:964
org.jfree.data.time.TimeSeriesDataItem#125:2463
org.jfree.chart.util.ObjectUtilities#222:109
org.jfree.data.time.SerialDate#156:595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622
org.jfree.data.time.SpreadsheetDate#417:2850
org.jfree.data.time.Month#489:1490,1491,1492,1493,1494,1495,1496,1497,1498
org.jfree.data.time.RegularTimePeriod#269:46
org.jfree.data.time.RegularTimePeriod#268:45
org.jfree.data.time.RegularTimePeriod#182:27
org.jfree.data.time.Month#483:1470,1471,1472,1473,1474,1475,1476,1477,1478
org.jfree.data.time.Month#482:1469
org.jfree.data.time.Day#238:378
org.jfree.data.time.Month#487:1489
org.jfree.data.time.Month#486:1480,1481,1482,1483,1484,1485,1486,1487,1488
org.jfree.data.time.SpreadsheetDate#418:2851
org.jfree.data.time.Month#484:1479
org.jfree.data.time.Month#239:1258
org.jfree.data.general.Series#351:339
org.jfree.data.time.SerialDate#704:995,996
org.jfree.data.time.Month#232:1243,1244,1245,1246,1247,1248,1249,1250,1251
org.jfree.data.time.Month#233:1252,1253,1254,1255,1256,1257
org.jfree.data.time.TimeSeriesDataItem#215:2524
org.jfree.data.time.TimeSeriesDataItem#134:2464
org.jfree.data.time.TimeSeriesDataItem#212:2522,2523
org.jfree.data.time.FixedMillisecond#225:1147
org.jfree.chart.util.ObjectUtilities#132:74
org.jfree.data.time.Year#176:1535
org.jfree.data.time.Month#150:1222
org.jfree.data.time.RegularTimePeriod#107:4,5
org.jfree.data.time.Month#159:1223
org.jfree.data.time.SpreadsheetDate#346:2821,2822,2823,2824,2825,2826,2827
org.jfree.data.time.SerialDate#134:488
org.jfree.data.time.SpreadsheetDate#193:2731,2732,2733,2734,2735,2736,2737,2738,2739,2740,2741
org.jfree.data.time.TimeSeries#1011:2310,2311,2312,2313,2314,2315,2316,2317,2318,2321,2322,2323,2324,2325,2319,2320
org.jfree.data.time.TimeSeries#1010:2309
org.jfree.data.time.TimeSeries#1013:2326,2327,2328,2329,2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341
org.jfree.data.general.Series#342:338
org.jfree.data.time.TimeSeries#1014:2342,2343,2344,2345,2346,2347,2348,2349,2350,2353,2354,2355,2356,2357,2351,2352
org.jfree.data.time.TimeSeries#1019:2359,2360,2361,2362,2363,2364,2365,2366,2367
org.jfree.data.time.TimeSeries#1018:2358
org.jfree.data.time.Day#339:435
org.jfree.data.time.SerialDate#131:487
org.jfree.data.time.Month#306:1325
org.jfree.data.time.Day#159:356
org.jfree.data.time.Day#158:353,354,355
org.jfree.data.time.SerialDate#1029:1074
org.jfree.data.time.RegularTimePeriod#161:26
org.jfree.data.time.SpreadsheetDate#192:2724,2725,2726,2727,2728,2729,2730
org.jfree.data.time.SerialDate#280:649
org.jfree.data.time.TimeSeries#238:1649
org.jfree.data.time.Month#435:1439,1440,1441,1442,1443,1444,1445,1446,1447
org.jfree.data.time.Year#346:1628
org.jfree.data.time.TimeSeries#459:1771
org.jfree.data.time.TimeSeries#458:1762,1763,1764,1765,1766,1767,1768,1769,1770
org.jfree.data.time.SpreadsheetDate#148:2604,2605,2606,2607,2608,2609,2610,2611,2612,2613,2614,2615,2616,2617,2618,2619,2620,2621,2622,2623,2624
org.jfree.data.time.RegularTimePeriod#87:1
org.jfree.data.time.TimeSeries#189:1639
org.jfree.data.time.SpreadsheetDate#170:2668,2669,2670,2671
org.jfree.data.time.SpreadsheetDate#173:2686,2687,2688,2689,2690
org.jfree.data.time.Month#104:1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178
org.jfree.data.time.SpreadsheetDate#178:2697,2698,2699,2700
org.jfree.data.time.Day#251:380
org.jfree.data.time.Month#217:1228
org.jfree.data.time.SpreadsheetDate#333:2814,2815,2816,2817,2818,2819,2820
org.jfree.chart.util.ObjectUtilities#459:200,201
org.jfree.chart.util.ObjectUtilities#458:197,198,199
org.jfree.chart.util.ObjectUtilities#214:103
org.jfree.data.time.Day#385:469
org.jfree.data.general.Series#244:269
org.jfree.data.general.Series#243:268
org.jfree.data.general.Series#242:267
org.jfree.data.general.Series#241:266
org.jfree.data.time.FixedMillisecond#257:1150
org.jfree.chart.util.ObjectUtilities#80:62
org.jfree.data.time.TimeSeries#985:2274,2275
org.jfree.data.time.TimeSeries#984:2267,2268,2269,2270,2271,2272,2273
org.jfree.data.time.TimeSeries#981:2265,2266
org.jfree.data.time.TimeSeries#980:2263,2264
org.jfree.data.time.TimeSeries#620:1895
org.jfree.data.time.TimeSeries#652:1910
org.jfree.data.time.TimeSeries#989:2283,2284
org.jfree.data.time.TimeSeries#988:2276,2277,2278,2279,2280,2281,2282
org.jfree.data.time.Day#96:344
org.jfree.data.time.SerialDate#687:994
org.jfree.data.time.SerialDate#684:988,989,990,991,992,993
org.jfree.data.time.SerialDate#680:969,970,971,972,973,974,975
org.jfree.data.time.SerialDate#681:976,977,978,979,980,981,982,983,984,985,986,987
org.jfree.chart.util.ObjectUtilities#355:170
org.jfree.data.time.Year#297:1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616
org.jfree.chart.util.ObjectUtilities#350:166,167,168
org.jfree.chart.util.ObjectUtilities#351:169
