Statement:Mutants
org.jfree.data.time.Day#371:305
org.jfree.data.time.TimePeriodValues#310:818
org.jfree.data.time.TimePeriodValues#313:819,820,821,822,823,824,825,826,827
org.jfree.data.time.TimePeriodValues#315:828
org.jfree.data.time.Day#270:233
org.jfree.data.time.TimePeriodValues#317:836
org.jfree.data.time.Year#126:345
org.jfree.data.time.Year#127:346
org.jfree.data.time.Year#124:343
org.jfree.data.time.Year#125:344
org.jfree.data.time.Day#201:212
org.jfree.data.time.RegularTimePeriod#279:61
org.jfree.data.time.Day#320:254
org.jfree.data.time.Day#321:255,256,257,258,259,260,261,262,263,264,265,266,267
org.jfree.data.time.Day#433:315
org.jfree.data.time.RegularTimePeriod#126:24
org.jfree.data.time.RegularTimePeriod#125:22,23
org.jfree.data.time.RegularTimePeriod#122:19,20
org.jfree.data.time.RegularTimePeriod#123:21
org.jfree.data.time.RegularTimePeriod#120:18
org.jfree.data.time.RegularTimePeriod#129:25
org.jfree.data.time.Year#256:404
org.jfree.data.time.Year#319:434,435,436,437
org.jfree.data.time.Year#318:433
org.jfree.data.time.Year#252:392,393,394,395,396,397,398,399,400
org.jfree.data.time.Year#253:401,402,403
org.jfree.data.time.TimePeriodValues#144:670
org.jfree.data.time.TimePeriodValue#97:599
org.jfree.data.time.TimePeriodValue#119:601
org.jfree.data.time.SimpleTimePeriod#78:455
org.jfree.data.time.SimpleTimePeriod#77:448,449,450,451,452,453,454
org.jfree.data.time.TimePeriodValues#130:667
org.jfree.data.time.TimePeriodValues#131:668
org.jfree.data.time.TimePeriodValues#132:669
org.jfree.data.time.TimePeriodValues#523:1086
org.jfree.data.general.Series#244:106
org.jfree.data.general.Series#117:68
org.jfree.data.general.Series#116:67
org.jfree.data.general.Series#115:66
org.jfree.data.general.Series#113:65
org.jfree.data.general.Series#112:62,63,64
org.jfree.data.time.SimpleTimePeriod#145:465,466
org.jfree.data.time.SimpleTimePeriod#144:462,463,464
org.jfree.data.general.Series#119:70,71
org.jfree.data.time.TimePeriodValue#160:648
org.jfree.data.time.Year#187:352,353,354,355,356,357,358
org.jfree.data.time.TimePeriodValues#459:1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039
org.jfree.data.time.TimePeriodValues#458:1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028
org.jfree.data.time.TimePeriodValues#453:958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973
org.jfree.data.time.TimePeriodValues#452:953,954,955,956,957
org.jfree.data.time.TimePeriodValue#137:609
org.jfree.data.time.TimePeriodValues#457:1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017
org.jfree.data.time.TimePeriodValues#456:996,997,998,999,1000,1001,1002,1003,1004,1005,1006
org.jfree.data.time.TimePeriodValues#455:985,986,987,988,989,990,991,992,993,994,995
org.jfree.data.time.TimePeriodValues#454:974,975,976,977,978,979,980,981,982,983,984
org.jfree.data.time.SimpleTimePeriod#217:570,571,572,573,574,575,576,577,578,579,580
org.jfree.data.time.SimpleTimePeriod#216:568,569
org.jfree.data.time.SimpleTimePeriod#219:592
org.jfree.data.time.SimpleTimePeriod#218:581,582,583,584,585,586,587,588,589,590,591
org.jfree.data.time.Day#322:268,269,270
org.jfree.data.time.Day#324:271
org.jfree.data.time.RegularTimePeriod#270:47,48,49,50,51,52,53,54,55,56,57,58,59,60
org.jfree.data.time.TimePeriodValues#316:829,830,831,832,833,834,835
org.jfree.data.time.TimePeriodValue#131:605,606
org.jfree.data.time.Year#188:359,360,361,362,363,364
org.jfree.data.time.Year#218:378
org.jfree.data.time.Day#83:178
org.jfree.data.general.Series#171:83
org.jfree.data.time.Year#177:351
org.jfree.data.time.Year#176:350
org.jfree.data.time.Day#88:179
org.jfree.data.time.SimpleTimePeriod#120:460
org.jfree.data.time.RegularTimePeriod#113:10,11
org.jfree.data.general.Series#282:141
org.jfree.data.time.Year#326:438,439
org.jfree.data.time.RegularTimePeriod#111:9
org.jfree.data.time.RegularTimePeriod#110:7,8
org.jfree.data.time.TimePeriodValues#170:675
org.jfree.data.time.TimePeriodValues#271:731
org.jfree.data.time.TimePeriodValues#277:742,743,744,745,746,747,748
org.jfree.data.time.TimePeriodValues#276:741
org.jfree.data.time.TimePeriodValues#274:732,733,734,735,736,737,738,739,740
org.jfree.data.time.TimePeriodValues#278:749
org.jfree.data.time.TimePeriodValues#376:889
org.jfree.data.general.Series#158:81
org.jfree.data.time.SimpleTimePeriod#100:458
org.jfree.data.time.TimePeriodValues#480:1052,1053,1054,1055,1056,1057,1058,1059
org.jfree.data.time.TimePeriodValues#481:1060
org.jfree.data.general.Series#256:107,108,109
org.jfree.data.general.Series#257:110,111
org.jfree.data.time.SimpleTimePeriod#172:479
org.jfree.data.time.SimpleTimePeriod#173:480
org.jfree.data.time.SimpleTimePeriod#174:481
org.jfree.data.time.SimpleTimePeriod#175:482,483,484,485,486,487,488,489,490,491,492,493,494,495
org.jfree.data.time.SimpleTimePeriod#176:496
org.jfree.data.time.SimpleTimePeriod#177:497
org.jfree.data.time.SimpleTimePeriod#178:498,499,500,501,502,503,504,505,506,507,508,509,510,511
org.jfree.data.time.SimpleTimePeriod#179:512,513,514,515,516,517,518
org.jfree.data.time.TimePeriodValues#416:912,913
org.jfree.data.time.TimePeriodValues#415:909,910,911
org.jfree.data.time.TimePeriodValues#552:1089
org.jfree.data.time.TimePeriodValues#419:914,915
org.jfree.data.time.Day#365:298,299
org.jfree.data.time.Day#367:300
org.jfree.data.time.Day#361:293,294,295
org.jfree.data.time.Day#362:296,297
org.jfree.data.time.Day#368:301,302
org.jfree.data.time.Day#369:303,304
org.jfree.data.time.Day#287:248
org.jfree.data.time.Day#286:242,243,244,245,246,247
org.jfree.data.time.Day#285:235,236,237,238,239,240,241
org.jfree.data.time.Day#284:234
org.jfree.data.time.TimePeriodValues#303:795
org.jfree.data.time.TimePeriodValues#301:794
org.jfree.data.time.TimePeriodValues#306:817
org.jfree.data.time.TimePeriodValues#305:810,811,812,813,814,815,816
org.jfree.data.time.TimePeriodValues#304:796,797,798,799,800,801,802,803,804,805,806,807,808,809
org.jfree.data.time.TimePeriodValues#421:916,917
org.jfree.data.time.Year#136:347
org.jfree.data.time.Day#210:213
org.jfree.data.time.Day#405:307
org.jfree.data.time.Day#406:308,309
org.jfree.data.time.Year#364:444
org.jfree.data.time.Year#367:445
org.jfree.data.time.TimePeriodValue#72:596
org.jfree.data.time.TimePeriodValue#71:593,594,595
org.jfree.data.time.TimePeriodValue#74:597
org.jfree.data.time.TimePeriodValue#75:598
org.jfree.data.time.TimePeriodValues#233:683
org.jfree.data.time.RegularTimePeriod#119:16,17
org.jfree.data.general.Series#326:147
org.jfree.data.general.Series#327:148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164
org.jfree.data.general.Series#328:165,166,167
org.jfree.data.general.Series#329:168,169,170,171,172,173,174
org.jfree.data.general.Series#280:125,126,127,128,129,130,131,132,133,136,137,138,139,140,134,135
org.jfree.data.time.RegularTimePeriod#117:15
org.jfree.data.time.RegularTimePeriod#116:13,14
org.jfree.data.time.RegularTimePeriod#114:12
org.jfree.data.general.Series#199:93
org.jfree.data.general.Series#198:92
org.jfree.data.general.Series#197:87,88,89,90,91
org.jfree.data.time.TimePeriodValues#513:1085
org.jfree.data.time.Day#134:187
org.jfree.data.time.Day#137:189
org.jfree.data.time.TimePeriodValues#289:761
org.jfree.data.time.Day#133:184,185,186
org.jfree.data.time.TimePeriodValues#282:750
org.jfree.data.time.TimePeriodValues#287:760
org.jfree.data.time.TimePeriodValues#285:751,752,753,754,755,756,757,758,759
org.jfree.data.time.RegularTimePeriod#254:29
org.jfree.data.time.TimePeriodValues#193:680
org.jfree.data.general.Series#260:112,113
org.jfree.data.general.Series#212:94,95,96,97,98,99,100,101,102
org.jfree.data.general.Series#262:114
org.jfree.data.general.Series#264:117,118
org.jfree.data.general.Series#267:121,122
org.jfree.data.general.Series#266:119,120
org.jfree.data.time.TimePeriodValue#174:649
org.jfree.data.time.TimePeriodValue#177:650
org.jfree.data.time.SimpleTimePeriod#131:461
org.jfree.data.time.TimePeriodValues#347:875,876,877,878,879,880,881,882,883
org.jfree.data.time.TimePeriodValues#346:872,873,874
org.jfree.data.time.TimePeriodValues#345:869,870,871
org.jfree.data.time.TimePeriodValues#344:866,867,868
org.jfree.data.time.TimePeriodValues#343:863,864,865
org.jfree.data.time.TimePeriodValues#342:860,861,862
org.jfree.data.time.TimePeriodValues#341:857,858,859
org.jfree.data.time.TimePeriodValues#349:885
org.jfree.data.time.TimePeriodValues#348:884
org.jfree.data.time.Day#136:188
org.jfree.data.time.Day#250:216
org.jfree.data.time.Day#251:217
org.jfree.data.time.Day#317:251
org.jfree.data.time.Year#295:418,419
org.jfree.data.time.Year#203:372,373,374,375,376,377
org.jfree.data.time.Year#202:365,366,367,368,369,370,371
org.jfree.data.time.Year#100:339,340
org.jfree.data.time.Year#103:341
org.jfree.data.time.Year#104:342
org.jfree.data.general.Series#263:115,116
org.jfree.data.time.Year#298:432
org.jfree.data.time.RegularTimePeriod#87:1
org.jfree.data.time.Day#92:180
org.jfree.data.time.RegularTimePeriod#89:2
org.jfree.data.time.Year#296:420
org.jfree.data.time.TimePeriodValue#179:651
org.jfree.data.time.Day#170:209
org.jfree.data.general.Series#313:144,145
org.jfree.data.general.Series#314:146
org.jfree.data.general.Series#269:123
org.jfree.data.time.Year#336:442
org.jfree.data.time.Year#333:440,441
org.jfree.data.time.TimePeriodValues#246:688
org.jfree.data.time.TimePeriodValues#247:689,690,691,692,693,694,695
org.jfree.data.time.TimePeriodValues#244:687
org.jfree.data.time.TimePeriodValues#243:684,685,686
org.jfree.data.time.TimePeriodValues#248:696
org.jfree.data.time.TimePeriodValue#130:602,603,604
org.jfree.data.general.Series#145:77
org.jfree.data.general.Series#146:78
org.jfree.data.general.Series#147:79,80
org.jfree.data.time.TimePeriodValue#134:607,608
org.jfree.data.general.Series#142:73,74,75
org.jfree.data.general.Series#143:76
org.jfree.data.time.TimePeriodValue#139:610,611,612,613,614,615
org.jfree.data.time.TimePeriodValues#498:1061
org.jfree.data.time.TimePeriodValues#429:925,926
org.jfree.data.time.TimePeriodValues#387:890
org.jfree.data.time.TimePeriodValues#422:918,919
org.jfree.data.time.TimePeriodValues#389:892
org.jfree.data.time.TimePeriodValues#388:891
org.jfree.data.time.TimePeriodValues#427:923,924
org.jfree.data.time.TimePeriodValues#424:920
org.jfree.data.time.TimePeriodValues#425:921,922
org.jfree.data.time.TimePeriodValues#542:1088
org.jfree.data.general.Series#130:72
org.jfree.data.time.TimePeriodValue#189:652,653,654
org.jfree.data.time.Day#192:211
org.jfree.data.time.Day#292:249
org.jfree.data.time.TimePeriodValues#332:856
org.jfree.data.time.Year#150:348
org.jfree.data.time.Year#97:318,319,320,321,322,323,324,332,333,334,336,325,326,327,328,329,330,331,335,337,338
org.jfree.data.time.RegularTimePeriod#194:28
org.jfree.data.time.Day#224:214
org.jfree.data.time.Day#413:310,311
org.jfree.data.time.TimePeriodValues#460:1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050
org.jfree.data.time.TimePeriodValues#461:1051
org.jfree.data.time.Year#372:446
org.jfree.data.time.Year#375:447
org.jfree.data.time.Year#273:408
org.jfree.data.time.Year#271:405,406,407
org.jfree.data.time.Year#277:416
org.jfree.data.time.Year#274:409,410,411,412,413,414,415
org.jfree.data.time.SimpleTimePeriod#81:457
org.jfree.data.time.SimpleTimePeriod#80:456
org.jfree.data.time.TimePeriodValues#205:681
org.jfree.data.time.RegularTimePeriod#108:6
org.jfree.data.general.Series#295:142
org.jfree.data.time.RegularTimePeriod#107:4,5
org.jfree.data.time.Day#123:182
org.jfree.data.time.Day#124:183
org.jfree.data.time.TimePeriodValues#509:1083,1084
org.jfree.data.time.TimePeriodValues#504:1081
org.jfree.data.time.TimePeriodValues#506:1082
org.jfree.data.time.TimePeriodValues#501:1063,1064,1065,1066,1067,1068,1069,1070,1071
org.jfree.data.time.TimePeriodValues#500:1062
org.jfree.data.time.TimePeriodValues#503:1080
org.jfree.data.time.TimePeriodValues#502:1072,1073,1074,1075,1076,1077,1078,1079
org.jfree.data.time.TimePeriodValues#299:785,786,787,788,789,790,791,792,793
org.jfree.data.general.Series#185:86
org.jfree.data.time.TimePeriodValues#296:784
org.jfree.data.time.TimePeriodValues#291:776,777,778,779,780,781,782
org.jfree.data.time.TimePeriodValues#290:762,763,764,765,766,767,768,769,770,771,772,773,774,775
org.jfree.data.time.TimePeriodValues#292:783
org.jfree.data.time.TimePeriodValues#183:677
org.jfree.data.time.TimePeriodValues#182:676
org.jfree.data.time.TimePeriodValues#184:678,679
org.jfree.data.time.TimePeriodValue#148:626
org.jfree.data.time.TimePeriodValue#141:616,617
org.jfree.data.time.TimePeriodValue#143:618,619,620,621,622,623
org.jfree.data.general.Series#279:124
org.jfree.data.time.TimePeriodValue#145:624,625
org.jfree.data.general.Series#170:82
org.jfree.data.general.Series#172:84,85
org.jfree.data.time.SimpleTimePeriod#193:548,549,550,551,552,553,554
org.jfree.data.time.SimpleTimePeriod#190:546,547
org.jfree.data.time.SimpleTimePeriod#196:557,558,559,560,561,562,563
org.jfree.data.time.SimpleTimePeriod#197:564,565
org.jfree.data.time.SimpleTimePeriod#194:555,556
org.jfree.data.time.TimePeriodValues#375:888
org.jfree.data.time.TimePeriodValues#570:1091
org.jfree.data.time.Day#454:317
org.jfree.data.time.Day#450:316
org.jfree.data.time.Day#319:253
org.jfree.data.time.Day#169:208
org.jfree.data.time.Day#318:252
org.jfree.data.time.Day#302:250
org.jfree.data.time.RegularTimePeriod#255:30
org.jfree.data.time.RegularTimePeriod#256:31,32,33,34,35,36,37,38,39,40,41,42,43,44
org.jfree.data.time.Day#263:219,220,221,222,223,224,225
org.jfree.data.time.Day#262:218
org.jfree.data.time.Day#265:232
org.jfree.data.time.Day#264:226,227,228,229,230,231
org.jfree.data.time.RegularTimePeriod#95:3
org.jfree.data.time.Day#423:314
org.jfree.data.time.Year#281:417
org.jfree.data.time.Day#420:312,313
org.jfree.data.time.Day#166:200
org.jfree.data.time.Day#167:201,202,203,204,205,206
org.jfree.data.time.Day#164:198
org.jfree.data.time.Day#165:199
org.jfree.data.time.Day#162:197
org.jfree.data.time.Day#161:194,195,196
org.jfree.data.time.Day#168:207
org.jfree.data.general.Series#305:143
org.jfree.data.time.TimePeriodValues#259:697
org.jfree.data.time.TimePeriodValues#156:671
org.jfree.data.time.TimePeriodValues#157:672
org.jfree.data.time.SimpleTimePeriod#148:467,468
org.jfree.data.time.Year#237:391
org.jfree.data.time.Year#234:388,389,390
org.jfree.data.time.Year#233:379,380,381,382,383,384,385,386,387
org.jfree.data.time.TimePeriodValues#158:673,674
org.jfree.data.time.TimePeriodValue#108:600
org.jfree.data.time.TimePeriodValues#94:657,658
org.jfree.data.time.SimpleTimePeriod#157:478
org.jfree.data.time.SimpleTimePeriod#154:474,475
org.jfree.data.time.SimpleTimePeriod#155:476,477
org.jfree.data.time.SimpleTimePeriod#152:472,473
org.jfree.data.time.TimePeriodValues#91:655,656
org.jfree.data.time.SimpleTimePeriod#150:469
org.jfree.data.time.SimpleTimePeriod#151:470,471
org.jfree.data.time.TimePeriodValues#435:937,938
org.jfree.data.time.TimePeriodValues#434:930,931,932,933,934,935,936
org.jfree.data.time.TimePeriodValues#437:939,940,941,942,943,944,945,946,947
org.jfree.data.time.TimePeriodValues#431:927,928
org.jfree.data.time.TimePeriodValues#433:929
org.jfree.data.time.TimePeriodValues#532:1087
org.jfree.data.general.Series#118:69
org.jfree.data.time.Day#385:306
org.jfree.data.time.Day#183:210
org.jfree.data.time.TimePeriodValues#321:837
org.jfree.data.time.SimpleTimePeriod#111:459
org.jfree.data.time.TimePeriodValues#324:838,839,840,841,842,843,844,845,846
org.jfree.data.time.TimePeriodValues#327:848,849,850,851,852,853,854
org.jfree.data.time.TimePeriodValues#326:847
org.jfree.data.time.Day#346:292
org.jfree.data.time.TimePeriodValues#328:855
org.jfree.data.time.Day#344:289,290,291
org.jfree.data.time.Day#342:275
org.jfree.data.time.Day#343:276,277,278,279,280,281,282,283,284,285,286,287,288
org.jfree.data.time.Day#340:273
org.jfree.data.time.Day#341:274
org.jfree.data.time.Year#164:349
org.jfree.data.time.Day#339:272
org.jfree.data.time.RegularTimePeriod#269:46
org.jfree.data.time.RegularTimePeriod#268:45
org.jfree.data.time.RegularTimePeriod#182:27
org.jfree.data.time.Day#238:215
org.jfree.data.time.SimpleTimePeriod#200:566,567
org.jfree.data.time.TimePeriodValues#442:952
org.jfree.data.general.Series#351:176
org.jfree.data.time.TimePeriodValues#219:682
org.jfree.data.general.Series#342:175
org.jfree.data.time.Day#159:193
org.jfree.data.time.Day#158:190,191,192
org.jfree.data.time.RegularTimePeriod#161:26
org.jfree.data.time.SimpleTimePeriod#183:528,529
org.jfree.data.time.SimpleTimePeriod#182:521,522,523,524,525,526,527
org.jfree.data.time.Year#346:443
org.jfree.data.time.TimePeriodValues#100:661,662
org.jfree.data.time.TimePeriodValues#103:663,664
org.jfree.data.time.TimePeriodValues#106:665,666
org.jfree.data.time.TimePeriodValues#260:698
org.jfree.data.time.TimePeriodValues#261:699,700,701,702,703,704,705,706,707,708,709,710,711,712
org.jfree.data.time.TimePeriodValues#263:713,714,715,716,717,718,719,720,721
org.jfree.data.time.TimePeriodValues#265:722
org.jfree.data.time.TimePeriodValues#266:723,724,725,726,727,728,729
org.jfree.data.time.TimePeriodValues#267:730
org.jfree.data.general.Series#363:177
org.jfree.data.time.TimePeriodValue#158:627,628,629,630,631
org.jfree.data.time.TimePeriodValue#159:632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647
org.jfree.data.time.TimePeriodValues#97:659,660
org.jfree.data.general.Series#243:105
org.jfree.data.general.Series#242:104
org.jfree.data.general.Series#241:103
org.jfree.data.time.TimePeriodValues#439:950,951
org.jfree.data.time.TimePeriodValues#438:948,949
org.jfree.data.time.SimpleTimePeriod#189:539,540,541,542,543,544,545
org.jfree.data.time.TimePeriodValues#364:887
org.jfree.data.time.SimpleTimePeriod#187:537,538
org.jfree.data.time.SimpleTimePeriod#186:530,531,532,533,534,535,536
org.jfree.data.time.SimpleTimePeriod#180:519,520
org.jfree.data.time.TimePeriodValues#363:886
org.jfree.data.time.Day#96:181
org.jfree.data.time.TimePeriodValues#404:908
org.jfree.data.time.TimePeriodValues#400:893,894,895,896,897,898,899,900,901,902,903,904,905
org.jfree.data.time.TimePeriodValues#401:906
org.jfree.data.time.TimePeriodValues#403:907
org.jfree.data.time.TimePeriodValues#561:1090
org.jfree.data.time.Year#297:421,422,423,424,425,426,427,428,429,430,431
